_______________
generation # 67:
---------------
starting at:2026-01-11 10:41:15.545556
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-11 10:58:52.496184
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 48[39m             [37m│[39m[32m███████████████████ 96[39m             [37m│[39m[32m███████████████████ 174[39m            
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 4[39m                                 [37m│[39m[33m 8[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 18[39m                               
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 20[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m██ 2[39m                               [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█ 7[39m                                [37m│[39m[32m█ 14[39m                               
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m███████████████████ 46[39m             [37m│[39m[33m███████████████████ 93[39m             [37m│[39m[33m███████████████████ 166[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 31[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 169[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.3411-0.4509][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 4[39m                                 
[39m               [0.4509-0.5608][37m│[39m[33m███████████████████ 10[39m             [37m│[39m[33m███████████████████ 28[39m             [37m│[39m[33m███████████████████ 54[39m             [37m│[39m[33m███████████████████ 102[39m            
[39m               [0.5608-0.6706][37m│[39m[35m█████████████████ 9[39m                [37m│[39m[35m█████████████ 20[39m                   [37m│[39m[35m██████████████ 41[39m                  [37m│[39m[35m████████████ 66[39m                    
[39m               [0.6706-0.7804][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 5[39m                                 
[39m               [0.7804-0.8902][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.8902-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 21[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m████ 16[39m                            
[39m                    [8.0-11.0][37m│[39m[33m████████████ 7[39m                     [37m│[39m[33m███████████████ 20[39m                 [37m│[39m[33m████████████████████ 46[39m            [37m│[39m[33m███████████████████████ 90[39m         
[39m                   [11.0-14.0][37m│[39m[35m███████████████████████ 13[39m         [37m│[39m[35m███████████████████████ 30[39m         [37m│[39m[35m███████████████████████ 52[39m         [37m│[39m[35m████████████████████ 80[39m            
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 13[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████ 12[39m                 
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 15[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m████████████████ 13[39m                
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 163[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 37[39m                          
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 179[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.3767-0.4639][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.4639-0.5512][37m│[39m[33m████ 3[39m                             [37m│[39m[33m█████ 9[39m                            [37m│[39m[33m███ 11[39m                             [37m│[39m[33m███ 15[39m                             
[39m               [0.5512-0.6384][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 29[39m             [37m│[39m[35m███████████████████ 58[39m             [37m│[39m[35m███████████████████ 86[39m             
[39m               [0.6384-0.7256][37m│[39m[31m████ 3[39m                             [37m│[39m[31m██████ 10[39m                          [37m│[39m[31m████████ 26[39m                        [37m│[39m[31m██████████████ 67[39m                  
[39m               [0.7256-0.8128][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█ 6[39m                                
[39m                [0.8128-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 25[39m                           
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 181[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 19[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 10[39m                               
[39m               [0.4167-0.7333][37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 4[39m                                [37m│[39m[33m█ 7[39m                                [37m│[39m[33m█ 12[39m                               
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 16[39m             [37m│[39m[35m███████████████████ 41[39m             [37m│[39m[35m███████████████████ 85[39m             [37m│[39m[35m███████████████████ 149[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m██ 2[39m                               [37m│[39m[31m██ 5[39m                               [37m│[39m[31m█ 8[39m                                [37m│[39m[31m██ 17[39m                              
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 12[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4818][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 21[39m                             
[39m               [0.4818-0.9635][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.9635-1.445][37m│[39m[35m███████████████████ 17[39m             [37m│[39m[35m███████████████████ 37[39m             [37m│[39m[35m███████████████████ 77[39m             [37m│[39m[35m███████████████████ 126[39m            
[39m                 [1.445-1.927][37m│[39m[31m███ 3[39m                              [37m│[39m[31m██████ 13[39m                          [37m│[39m[31m█████ 22[39m                           [37m│[39m[31m████ 31[39m                            
[39m                 [1.927-2.409][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 20[39m                             
[39m                 [2.409-2.891][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 16[39m                           
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 15[39m                            
[39m                          hist[37m│[39m[35m████████████████████████████ 10[39m    [37m│[39m[35m█████████████████████████ 24[39m       [37m│[39m[35m████████████████████████████ 51[39m    [37m│[39m[35m████████████████████████████ 87[39m    
[39m                          auto[37m│[39m[31m████████████████████████████ 10[39m    [37m│[39m[31m████████████████████████████ 26[39m    [37m│[39m[31m██████████████████████████ 49[39m      [37m│[39m[31m██████████████████████████ 82[39m      
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 15[39m   [37m│[39m[32m█████████████████████████████ 32[39m   [37m│[39m[32m█████████████████████████████ 61[39m   [37m│[39m[32m█████████████████████████████ 111[m    
[39m                         false[37m│[39m[33m█████████ 5[39m                        [37m│[39m[33m████████████████ 18[39m                [37m│[39m[33m██████████████████ 39[39m              [37m│[39m[33m███████████████████████ 89[39m         
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m███████████ 7[39m                      [37m│[39m[32m██████████████ 20[39m                  [37m│[39m[32m███████████████ 42[39m                 [37m│[39m[32m███████████████ 70[39m                 
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 13[39m           [37m│[39m[33m█████████████████████ 30[39m           [37m│[39m[33m█████████████████████ 58[39m           [37m│[39m[33m█████████████████████ 97[39m           
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 13[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 20[39m                            
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1605-0.2004][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 21[39m                             
[39m               [0.2004-0.2403][37m│[39m[33m██████ 5[39m                           [37m│[39m[33m██████ 12[39m                          [37m│[39m[33m███████ 28[39m                         [37m│[39m[33m███████ 44[39m                         
[39m               [0.2403-0.2802][37m│[39m[35m███████████████████ 15[39m             [37m│[39m[35m███████████████████ 38[39m             [37m│[39m[35m███████████████████ 70[39m             [37m│[39m[35m███████████████████ 111[39m            
[39m               [0.2802-0.3202][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.3202-0.3601][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.3601-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 22[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
23.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9821       -0.2183       -0.3345       -0.0435     -174.4829
- the worst score is:                     0.9780       -0.2686       -0.3759       -0.2270     -142.0924
- the 1st decile score is:                0.9819       -0.2212       -0.3359       -0.0467     -225.3990
- the 1st quartile score is:              0.9819       -0.2207       -0.3368       -0.0480     -199.7817
- the mean of the scores is:              0.9816       -0.2238       -0.3390       -0.0544     -216.0756
- the median of the scores is:            0.9818       -0.2218       -0.3374       -0.0436     -209.4707
- the std.dev of the scores is:           0.0007        0.0087        0.0072        0.0383       38.3772
- the skewness of the scores is:          -3.838        -3.836        -3.808        -3.581        -0.220
 average ages of finches:
  best: 15   worst: 1   1st decil: 14.0625   1st quartil: 6.358974358974359   1st half: 3.6794871794871793
- the norm. diversity entropy is: 20.563926067986905
