_______________
generation # 21:
---------------
starting at:2026-01-10 21:17:22.748748
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-10 21:34:20.963928
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 17[39m             [37m│[39m[32m███████████████████ 46[39m             [37m│[39m[32m███████████████████ 92[39m             [37m│[39m[32m███████████████████ 165[39m            
[39m               [0.3417-0.6733][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m█ 6[39m                                [37m│[39m[33m█ 15[39m                               
[39m                [0.6733-1.005][37m│[39m[35m██ 2[39m                               [37m│[39m[35m 2[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 3[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 17[39m                               
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 13[39m                               
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m██████████ 7[39m                       [37m│[39m[32m█████████ 16[39m                       [37m│[39m[32m█████████ 33[39m                       [37m│[39m[32m██████ 48[39m                          
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 32[39m             [37m│[39m[33m███████████████████ 65[39m             [37m│[39m[33m███████████████████ 134[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 33[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 167[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4566-0.5472][37m│[39m[32m███████████ 7[39m                      [37m│[39m[32m██████████ 16[39m                      [37m│[39m[32m█████████ 31[39m                       [37m│[39m[32m██████████ 61[39m                      
[39m               [0.5472-0.6377][37m│[39m[33m███████████████████ 12[39m             [37m│[39m[33m███████████████████ 30[39m             [37m│[39m[33m███████████████████ 63[39m             [37m│[39m[33m███████████████████ 109[39m            
[39m               [0.6377-0.7283][37m│[39m[35m█ 1[39m                                [37m│[39m[35m██ 4[39m                               [37m│[39m[35m█ 6[39m                                [37m│[39m[35m█ 8[39m                                
[39m               [0.7283-0.8189][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8189-0.9094][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9094-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 22[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m██████ 3[39m                           [37m│[39m[32m███ 4[39m                              [37m│[39m[32m██ 7[39m                               [37m│[39m[32m█████ 27[39m                           
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 11[39m         [37m│[39m[33m███████████████████████ 28[39m         [37m│[39m[33m███████████████████████ 56[39m         [37m│[39m[33m███████████████████████ 107[39m        
[39m                   [11.0-14.0][37m│[39m[35m████████████ 6[39m                     [37m│[39m[35m██████████████ 18[39m                  [37m│[39m[35m██████████████ 35[39m                  [37m│[39m[35m██████████ 47[39m                      
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 15[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 16[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 16[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████ 8[39m                        
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 165[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 35[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 183[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4818-0.5515][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.5515-0.6212][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 3[39m                                 
[39m               [0.6212-0.6909][37m│[39m[35m███████ 4[39m                          [37m│[39m[35m██████ 8[39m                           [37m│[39m[35m████ 11[39m                            [37m│[39m[35m██ 13[39m                              
[39m               [0.6909-0.7606][37m│[39m[31m█████████ 5[39m                        [37m│[39m[31m███████████████████ 24[39m             [37m│[39m[31m███████████████████ 52[39m             [37m│[39m[31m███████████████████ 100[39m            
[39m               [0.7606-0.8303][37m│[39m[32m███████████████████ 10[39m             [37m│[39m[32m████████████ 16[39m                    [37m│[39m[32m███████████ 32[39m                     [37m│[39m[32m███████████ 59[39m                     
[39m                [0.8303-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m████ 24[39m                            
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 175[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 25[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 14[39m                              
[39m               [0.4167-0.7333][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 4[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 15[39m             [37m│[39m[35m███████████████████ 42[39m             [37m│[39m[35m███████████████████ 81[39m             [37m│[39m[35m███████████████████ 123[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m█████ 4[39m                            [37m│[39m[31m███ 7[39m                              [37m│[39m[31m████ 18[39m                            [37m│[39m[31m██████ 40[39m                          
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3424][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 24[39m                             
[39m               [0.3424-0.6848][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6848-1.027][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m 4[39m                                 
[39m                 [1.027- 1.37][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 6[39m                                [37m│[39m[31m█ 10[39m                               
[39m                 [ 1.37-1.712][37m│[39m[32m███████████████████ 18[39m             [37m│[39m[32m███████████████████ 43[39m             [37m│[39m[32m███████████████████ 85[39m             [37m│[39m[32m███████████████████ 133[39m            
[39m                 [1.712-2.054][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 5[39m                                [37m│[39m[33m████ 29[39m                            
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 11[39m                             
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 12[39m                             
[39m                          hist[37m│[39m[35m████████████████████████████ 10[39m    [37m│[39m[35m████████████████████ 21[39m            [37m│[39m[35m████████████████████████████ 54[39m    [37m│[39m[35m████████████████████████████ 91[39m    
[39m                          auto[37m│[39m[31m████████████████████████████ 10[39m    [37m│[39m[31m████████████████████████████ 29[39m    [37m│[39m[31m███████████████████████ 46[39m         [37m│[39m[31m██████████████████████████ 86[39m      
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 13[39m   [37m│[39m[32m█████████████████████████████ 31[39m   [37m│[39m[32m█████████████████████████████ 57[39m   [37m│[39m[32m█████████████████████████████ 109[m    
[39m                         false[37m│[39m[33m███████████████ 7[39m                  [37m│[39m[33m█████████████████ 19[39m               [37m│[39m[33m█████████████████████ 43[39m           [37m│[39m[33m████████████████████████ 91[39m        
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m██ 2[39m                               [37m│[39m[32m 2[39m                                 [37m│[39m[32m██ 9[39m                               [37m│[39m[32m███ 25[39m                             
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 17[39m           [37m│[39m[33m█████████████████████ 46[39m           [37m│[39m[33m█████████████████████ 86[39m           [37m│[39m[33m█████████████████████ 142[39m          
[39m                 [256.0-320.0][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 2[39m                                 [37m│[39m[35m█ 5[39m                                [37m│[39m[35m███ 22[39m                             
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 9[39m                                
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.2-0.2333][37m│[39m[32m██ 2[39m                               [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█ 6[39m                                [37m│[39m[32m████ 33[39m                            
[39m               [0.2333-0.2667][37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m███████████████████ 46[39m             [37m│[39m[33m███████████████████ 93[39m             [37m│[39m[33m███████████████████ 144[39m            
[39m                [0.2667-  0.3][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 3[39m                                 
[39m                [  0.3-0.3333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.3333-0.3667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.3667-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
22.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9820       -0.2201       -0.3356       -0.0403     -293.3943
- the worst score is:                     0.9779       -0.2700       -0.3763       -0.2072     -141.0627
- the 1st decile score is:                0.9819       -0.2202       -0.3365       -0.0436     -235.1442
- the 1st quartile score is:              0.9819       -0.2212       -0.3373       -0.0532     -209.0973
- the mean of the scores is:              0.9814       -0.2271       -0.3416       -0.0649     -219.6090
- the median of the scores is:            0.9817       -0.2228       -0.3380       -0.0455     -216.2015
- the std.dev of the scores is:           0.0010        0.0120        0.0101        0.0530       43.4958
- the skewness of the scores is:          -2.359        -2.359        -2.330        -2.292         1.019
 average ages of finches:
  best: 7   worst: 1   1st decil: 5.1875   1st quartil: 2.675   1st half: 1.858974358974359
- the norm. diversity entropy is: 19.938002855609188
