_______________
generation # 72:
---------------
starting at:2026-01-11 12:06:30.325383
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-11 12:22:49.289547
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 50[39m             [37m│[39m[32m███████████████████ 100[39m            [37m│[39m[32m███████████████████ 183[39m            
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 16[39m                               
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 17[39m                               
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m██ 2[39m                               [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 9[39m                                [37m│[39m[32m██ 18[39m                              
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m███████████████████ 47[39m             [37m│[39m[33m███████████████████ 91[39m             [37m│[39m[33m███████████████████ 164[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4183-0.5152][37m│[39m[32m██████████ 6[39m                       [37m│[39m[32m██████ 12[39m                          [37m│[39m[32m███████ 26[39m                         [37m│[39m[32m██████████ 54[39m                      
[39m               [0.5152-0.6122][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 33[39m             [37m│[39m[33m███████████████████ 63[39m             [37m│[39m[33m███████████████████ 101[39m            
[39m               [0.6122-0.7091][37m│[39m[35m███ 2[39m                              [37m│[39m[35m██ 4[39m                               [37m│[39m[35m███ 10[39m                             [37m│[39m[35m███ 20[39m                             
[39m               [0.7091-0.8061][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                [0.8061-0.903][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [0.903-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 22[39m                            
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m████ 18[39m                            
[39m                    [8.0-11.0][37m│[39m[33m██████████████████ 9[39m               [37m│[39m[33m███████████████████████ 25[39m         [37m│[39m[33m███████████████████████ 52[39m         [37m│[39m[33m███████████████████████ 96[39m         
[39m                   [11.0-14.0][37m│[39m[35m███████████████████████ 11[39m         [37m│[39m[35m██████████████████████ 24[39m          [37m│[39m[35m███████████████████ 45[39m             [37m│[39m[35m████████████████ 70[39m                
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 14[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 18[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████ 11[39m                     
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████ 11[39m                     
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 163[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 37[39m                          
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 177[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 23[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4916-0.5597][37m│[39m[32m█████ 3[39m                            [37m│[39m[32m█████ 8[39m                            [37m│[39m[32m█████ 15[39m                           [37m│[39m[32m█████ 21[39m                           
[39m               [0.5597-0.6277][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 27[39m             [37m│[39m[33m███████████████████ 48[39m             [37m│[39m[33m███████████████████ 68[39m             
[39m               [0.6277-0.6958][37m│[39m[35m██████ 4[39m                           [37m│[39m[35m███████ 11[39m                         [37m│[39m[35m███████████ 29[39m                     [37m│[39m[35m█████████████ 49[39m                   
[39m               [0.6958-0.7639][37m│[39m[31m███ 2[39m                              [37m│[39m[31m██ 4[39m                               [37m│[39m[31m██ 7[39m                               [37m│[39m[31m██████████ 37[39m                      
[39m               [0.7639-0.8319][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 4[39m                                
[39m                [0.8319-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 21[39m                           
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 180[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [  0.1-0.429][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 15[39m                              
[39m                 [0.429-0.758][37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 5[39m                                [37m│[39m[33m█ 10[39m                               
[39m                 [0.758-1.087][37m│[39m[35m█████████████████████ 18[39m           [37m│[39m[35m█████████████████████ 46[39m           [37m│[39m[35m█████████████████████ 91[39m           [37m│[39m[35m█████████████████████ 155[39m          
[39m                 [1.087-1.416][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 4[39m                                 [37m│[39m[31m 6[39m                                 
[39m                 [1.416-1.745][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.745-2.074][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 14[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 15[39m                              
[39m               [0.3333-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [    1-1.333][37m│[39m[31m████████████ 8[39m                     [37m│[39m[31m█████████ 17[39m                       [37m│[39m[31m█████████ 32[39m                       [37m│[39m[31m███████ 46[39m                         
[39m                 [1.333-1.667][37m│[39m[32m███████████████████ 12[39m             [37m│[39m[32m███████████████████ 33[39m             [37m│[39m[32m███████████████████ 67[39m             [37m│[39m[32m███████████████████ 110[39m            
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m████ 28[39m                            
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 7[39m                               
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 14[39m                            
[39m                          hist[37m│[39m[35m██████████████████ 8[39m               [37m│[39m[35m███████████████ 18[39m                 [37m│[39m[35m███████████████████ 41[39m             [37m│[39m[35m███████████████████████ 81[39m         
[39m                          auto[37m│[39m[31m████████████████████████████ 12[39m    [37m│[39m[31m████████████████████████████ 32[39m    [37m│[39m[31m████████████████████████████ 59[39m    [37m│[39m[31m████████████████████████████ 98[39m    
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 13[39m   [37m│[39m[32m█████████████████████████████ 28[39m   [37m│[39m[32m█████████████████████████████ 59[39m   [37m│[39m[32m█████████████████████████████ 118[m    
[39m                         false[37m│[39m[33m███████████████ 7[39m                  [37m│[39m[33m██████████████████████ 22[39m          [37m│[39m[33m████████████████████ 41[39m            [37m│[39m[33m████████████████████ 82[39m            
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████ 9[39m                [37m│[39m[32m█████████████████████ 26[39m           [37m│[39m[32m███████████████████ 48[39m             [37m│[39m[32m█████████████████████ 97[39m           
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 11[39m           [37m│[39m[33m███████████████████ 24[39m             [37m│[39m[33m█████████████████████ 52[39m           [37m│[39m[33m█████████████████ 79[39m               
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 11[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 13[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1778-0.2148][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 5[39m                                [37m│[39m[32m███ 25[39m                             
[39m               [0.2148-0.2519][37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m███████████████████ 42[39m             [37m│[39m[33m███████████████████ 78[39m             [37m│[39m[33m███████████████████ 119[39m            
[39m               [0.2519-0.2889][37m│[39m[35m██ 2[39m                               [37m│[39m[35m███ 7[39m                              [37m│[39m[35m███ 15[39m                             [37m│[39m[35m████ 28[39m                            
[39m               [0.2889-0.3259][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 4[39m                                 
[39m                [0.3259-0.363][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 3[39m                                 
[39m                 [0.363-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 21[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
20.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9821       -0.2183       -0.3345       -0.0435     -174.4829
- the worst score is:                     0.9777       -0.2717       -0.3793       -0.2193     -112.5514
- the 1st decile score is:                0.9820       -0.2195       -0.3358       -0.0524     -200.4811
- the 1st quartile score is:              0.9818       -0.2220       -0.3366       -0.0448     -190.8538
- the mean of the scores is:              0.9815       -0.2254       -0.3403       -0.0615     -210.0458
- the median of the scores is:            0.9818       -0.2218       -0.3372       -0.0445     -204.9278
- the std.dev of the scores is:           0.0009        0.0107        0.0091        0.0488       43.6261
- the skewness of the scores is:          -2.594        -2.591        -2.570        -2.475         0.446
 average ages of finches:
  best: 20   worst: 1   1st decil: 16.235294117647058   1st quartil: 7.317073170731708   1st half: 4.2375
- the norm. diversity entropy is: 20.39404729720104
