_______________
generation # 23:
---------------
starting at:2026-01-10 21:51:28.214682
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-10 22:08:47.136217
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 17[39m             [37m│[39m[32m███████████████████ 43[39m             [37m│[39m[32m███████████████████ 91[39m             [37m│[39m[32m███████████████████ 166[39m            
[39m               [0.3417-0.6733][37m│[39m[33m██ 2[39m                               [37m│[39m[33m██ 6[39m                               [37m│[39m[33m█ 7[39m                                [37m│[39m[33m█ 10[39m                               
[39m                [0.6733-1.005][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 16[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m██████████ 7[39m                       [37m│[39m[32m█████████ 17[39m                       [37m│[39m[32m███████ 29[39m                         [37m│[39m[32m███████ 49[39m                         
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 33[39m             [37m│[39m[33m███████████████████ 71[39m             [37m│[39m[33m███████████████████ 133[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 36[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 164[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4482-0.5402][37m│[39m[32m████ 3[39m                             [37m│[39m[32m███ 7[39m                              [37m│[39m[32m███ 15[39m                             [37m│[39m[32m██████ 42[39m                          
[39m               [0.5402-0.6321][37m│[39m[33m███████████████████ 12[39m             [37m│[39m[33m███████████████████ 37[39m             [37m│[39m[33m███████████████████ 77[39m             [37m│[39m[33m███████████████████ 123[39m            
[39m               [0.6321-0.7241][37m│[39m[35m██████ 4[39m                           [37m│[39m[35m██ 5[39m                               [37m│[39m[35m█ 7[39m                                [37m│[39m[35m██ 14[39m                              
[39m               [0.7241-0.8161][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 3[39m                                 
[39m                [0.8161-0.908][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [0.908-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m███ 19[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 11[39m         [37m│[39m[33m███████████████████████ 29[39m         [37m│[39m[33m███████████████████████ 60[39m         [37m│[39m[33m███████████████████████ 117[39m        
[39m                   [11.0-14.0][37m│[39m[35m██████████████████ 9[39m               [37m│[39m[35m████████████████ 21[39m                [37m│[39m[35m██████████████ 37[39m                  [37m│[39m[35m██████████ 55[39m                      
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 7[39m                                
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m██████████ 10[39m                      
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████ 11[39m                     
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 19[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 168[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 32[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 187[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 13[39m                               
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5953-0.6461][37m│[39m[32m███ 2[39m                              [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m 3[39m                                 
[39m               [0.6461-0.6969][37m│[39m[33m█ 1[39m                                [37m│[39m[33m██ 3[39m                               [37m│[39m[33m███ 9[39m                              [37m│[39m[33m██ 13[39m                              
[39m               [0.6969-0.7476][37m│[39m[35m███████████████████ 10[39m             [37m│[39m[35m███████████████████ 23[39m             [37m│[39m[35m███████████████████ 46[39m             [37m│[39m[35m███████████████████ 97[39m             
[39m               [0.7476-0.7984][37m│[39m[31m███████ 4[39m                          [37m│[39m[31m███████████ 14[39m                     [37m│[39m[31m███████████ 29[39m                     [37m│[39m[31m██████████ 53[39m                      
[39m               [0.7984-0.8492][37m│[39m[32m█████ 3[39m                            [37m│[39m[32m██████ 8[39m                           [37m│[39m[32m████ 12[39m                            [37m│[39m[32m███ 16[39m                             
[39m                [0.8492-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 18[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 182[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 18[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 12[39m                               
[39m               [0.4167-0.7333][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 4[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 37[39m             [37m│[39m[35m███████████████████ 73[39m             [37m│[39m[35m███████████████████ 133[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m████████ 6[39m                         [37m│[39m[31m██████ 12[39m                          [37m│[39m[31m██████ 25[39m                          [37m│[39m[31m█████ 36[39m                           
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 14[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4072][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 25[39m                             
[39m               [0.4072-0.8144][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.8144-1.222][37m│[39m[35m██ 2[39m                               [37m│[39m[35m██ 5[39m                               [37m│[39m[35m██ 9[39m                               [37m│[39m[35m█ 11[39m                               
[39m                 [1.222-1.629][37m│[39m[31m███████████████████ 17[39m             [37m│[39m[31m███████████████████ 41[39m             [37m│[39m[31m███████████████████ 80[39m             [37m│[39m[31m███████████████████ 126[39m            
[39m                 [1.629-2.036][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m██ 10[39m                              [37m│[39m[32m█████ 34[39m                           
[39m                 [2.036-2.443][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 3[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 16[39m                            
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 8[39m                               
[39m                          hist[37m│[39m[35m██████████████████ 8[39m               [37m│[39m[35m███████████████████████ 23[39m         [37m│[39m[35m████████████████████████████ 55[39m    [37m│[39m[35m████████████████████████████ 98[39m    
[39m                          auto[37m│[39m[31m████████████████████████████ 12[39m    [37m│[39m[31m████████████████████████████ 27[39m    [37m│[39m[31m██████████████████████ 45[39m          [37m│[39m[31m██████████████████████ 78[39m          
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 12[39m   [37m│[39m[32m██████████████████████████ 24[39m      [37m│[39m[32m████████████████████████ 46[39m        [37m│[39m[32m████████████████████████ 92[39m        
[39m                         false[37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m█████████████████████████████ 26[39m   [37m│[39m[33m█████████████████████████████ 54[39m   [37m│[39m[33m█████████████████████████████ 108[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█ 6[39m                                [37m│[39m[32m███ 24[39m                             
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 20[39m           [37m│[39m[33m█████████████████████ 46[39m           [37m│[39m[33m█████████████████████ 94[39m           [37m│[39m[33m█████████████████████ 149[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 13[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 14[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.2-0.2333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m███ 27[39m                             
[39m               [0.2333-0.2667][37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m███████████████████ 50[39m             [37m│[39m[33m███████████████████ 96[39m             [37m│[39m[33m███████████████████ 151[39m            
[39m                [0.2667-  0.3][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 
[39m                [  0.3-0.3333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.3333-0.3667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3667-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
24.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9819       -0.2200       -0.3355       -0.0363     -245.5331
- the worst score is:                     0.9786       -0.2611       -0.3709       -0.2283     -280.2352
- the 1st decile score is:                0.9818       -0.2221       -0.3366       -0.0425     -203.9290
- the 1st quartile score is:              0.9818       -0.2217       -0.3372       -0.0486     -203.9933
- the mean of the scores is:              0.9815       -0.2257       -0.3405       -0.0604     -218.8262
- the median of the scores is:            0.9817       -0.2226       -0.3378       -0.0451     -212.5701
- the std.dev of the scores is:           0.0008        0.0096        0.0083        0.0446       40.7352
- the skewness of the scores is:          -2.656        -2.654        -2.648        -2.709         0.563
 average ages of finches:
  best: 2   worst: 1   1st decil: 4.5625   1st quartil: 2.4615384615384617   1st half: 1.75
- the norm. diversity entropy is: 19.32235275321987
