_______________
generation # 35:
---------------
starting at:2026-01-11 01:23:36.156445
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-11 01:41:03.466637
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 48[39m             [37m│[39m[32m███████████████████ 96[39m             [37m│[39m[32m███████████████████ 172[39m            
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m 4[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 20[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m████ 4[39m                             [37m│[39m[32m████ 9[39m                             [37m│[39m[32m████ 20[39m                            [37m│[39m[32m███ 29[39m                             
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 16[39m             [37m│[39m[33m███████████████████ 41[39m             [37m│[39m[33m███████████████████ 78[39m             [37m│[39m[33m███████████████████ 146[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4143-0.5119][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██ 5[39m                               [37m│[39m[32m██ 11[39m                              [37m│[39m[32m██████ 37[39m                          
[39m               [0.5119-0.6095][37m│[39m[33m███████████████████ 15[39m             [37m│[39m[33m███████████████████ 37[39m             [37m│[39m[33m███████████████████ 73[39m             [37m│[39m[33m███████████████████ 117[39m            
[39m               [0.6095-0.7071][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m████ 8[39m                             [37m│[39m[35m████ 16[39m                            [37m│[39m[35m████ 28[39m                            
[39m               [0.7071-0.8048][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.8048-0.9024][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9024-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m██ 5[39m                               [37m│[39m[32m█████ 23[39m                           
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 11[39m         [37m│[39m[33m███████████████████████ 26[39m         [37m│[39m[33m███████████████████████ 51[39m         [37m│[39m[33m███████████████████████ 89[39m         
[39m                   [11.0-14.0][37m│[39m[35m██████████████████ 9[39m               [37m│[39m[35m████████████████ 19[39m                [37m│[39m[35m█████████████████ 39[39m               [37m│[39m[35m██████████████████ 70[39m              
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 3[39m                                [37m│[39m[31m 3[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 13[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m████████████████ 15[39m                
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m████████ 8[39m                         
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m█ 1[39m                                
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 17[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 165[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 35[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 180[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5344-0.5954][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 
[39m               [0.5954-0.6563][37m│[39m[33m███ 2[39m                              [37m│[39m[33m████ 7[39m                             [37m│[39m[33m████ 11[39m                            [37m│[39m[33m███ 16[39m                             
[39m               [0.6563-0.7172][37m│[39m[35m█████████ 6[39m                        [37m│[39m[35m███████████ 16[39m                     [37m│[39m[35m█████████████ 36[39m                   [37m│[39m[35m█████████████████ 73[39m               
[39m               [0.7172-0.7781][37m│[39m[31m███████████████████ 12[39m             [37m│[39m[31m███████████████████ 27[39m             [37m│[39m[31m███████████████████ 49[39m             [37m│[39m[31m███████████████████ 80[39m             
[39m               [0.7781-0.8391][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 5[39m                                
[39m                [0.8391-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 23[39m                           
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 180[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 8[39m                                
[39m               [0.4167-0.7333][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 2[39m                                [37m│[39m[33m██ 7[39m                               [37m│[39m[33m█ 10[39m                               
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 12[39m             [37m│[39m[35m███████████████████ 32[39m             [37m│[39m[35m███████████████████ 59[39m             [37m│[39m[35m███████████████████ 123[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m███████████ 7[39m                      [37m│[39m[31m████████ 15[39m                        [37m│[39m[31m██████████ 33[39m                      [37m│[39m[31m██████ 45[39m                          
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m██ 14[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3523][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 26[39m                           
[39m               [0.3523-0.7045][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.7045-1.057][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m 4[39m                                 
[39m                 [1.057-1.409][37m│[39m[31m████████████ 8[39m                     [37m│[39m[31m████████████ 19[39m                    [37m│[39m[31m███████████ 37[39m                     [37m│[39m[31m████████████ 59[39m                    
[39m                 [1.409-1.761][37m│[39m[32m███████████████████ 12[39m             [37m│[39m[32m███████████████████ 30[39m             [37m│[39m[32m███████████████████ 59[39m             [37m│[39m[32m███████████████████ 92[39m             
[39m                 [1.761-2.114][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 19[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 14[39m                            
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 16[39m                           
[39m                          hist[37m│[39m[35m██████████████████████ 9[39m           [37m│[39m[35m████████████████████ 21[39m            [37m│[39m[35m████████████████████████ 47[39m        [37m│[39m[35m████████████████████████████ 85[39m    
[39m                          auto[37m│[39m[31m████████████████████████████ 11[39m    [37m│[39m[31m████████████████████████████ 29[39m    [37m│[39m[31m████████████████████████████ 53[39m    [37m│[39m[31m████████████████████████████ 85[39m    
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 18[39m   [37m│[39m[32m█████████████████████████████ 30[39m   [37m│[39m[32m█████████████████████████████ 62[39m   [37m│[39m[32m█████████████████████████████ 125[m    
[39m                         false[37m│[39m[33m███ 2[39m                              [37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m█████████████████ 38[39m               [37m│[39m[33m█████████████████ 75[39m               
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 6[39m                                [37m│[39m[32m███ 26[39m                             
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 19[39m           [37m│[39m[33m█████████████████████ 47[39m           [37m│[39m[33m█████████████████████ 94[39m           [37m│[39m[33m█████████████████████ 146[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 13[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.2-0.2333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 24[39m                             
[39m               [0.2333-0.2667][37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m███████████████████ 48[39m             [37m│[39m[33m███████████████████ 98[39m             [37m│[39m[33m███████████████████ 150[39m            
[39m                [0.2667-  0.3][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 4[39m                                 
[39m                [  0.3-0.3333][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.3333-0.3667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.3667-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
28.500% of evaluations failed. Consider to increase the time limit given for evaluating score function.
Of the remaining:
- the best score is:                      0.9820       -0.2194       -0.3347       -0.0435     -236.8884
- the worst score is:                     0.9775       -0.2742       -0.3812       -0.2323     -120.9718
- the 1st decile score is:                0.9819       -0.2212       -0.3362       -0.0415     -183.1892
- the 1st quartile score is:              0.9819       -0.2209       -0.3369       -0.0417     -224.9560
- the mean of the scores is:              0.9815       -0.2260       -0.3407       -0.0614     -214.3592
- the median of the scores is:            0.9818       -0.2222       -0.3376       -0.0445     -216.5729
- the std.dev of the scores is:           0.0009        0.0112        0.0095        0.0491       45.6514
- the skewness of the scores is:          -2.701        -2.701        -2.671        -2.480         0.803
 average ages of finches:
  best: 11   worst: 1   1st decil: 5.866666666666666   1st quartil: 2.972972972972973   1st half: 2.013888888888889
- the norm. diversity entropy is: 20.143427112148032
