_______________
generation # 5:
---------------
starting at:2026-01-10 16:53:39.860874
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-10 17:08:32.439147
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 18[39m             [37m│[39m[32m███████████████████ 43[39m             [37m│[39m[32m███████████████████ 85[39m             [37m│[39m[32m███████████████████ 150[39m            
[39m               [0.3417-0.6733][37m│[39m[33m█ 1[39m                                [37m│[39m[33m██ 6[39m                               [37m│[39m[33m██ 11[39m                              [37m│[39m[33m██ 22[39m                              
[39m                [0.6733-1.005][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m 6[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m██ 21[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 4[39m                                [37m│[39m[33m 5[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m██ 2[39m                               [37m│[39m[35m█ 2[39m                                [37m│[39m[35m 3[39m                                 [37m│[39m[35m 4[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m██ 5[39m                               [37m│[39m[31m██ 8[39m                               [37m│[39m[31m█ 14[39m                               
[39m                 [1.337-1.668][37m│[39m[32m████ 3[39m                             [37m│[39m[32m██ 5[39m                               [37m│[39m[32m█ 6[39m                                [37m│[39m[32m█ 14[39m                               
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 33[39m             [37m│[39m[33m███████████████████ 76[39m             [37m│[39m[33m███████████████████ 142[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 33[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 167[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.2448-0.3707][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.3707-0.4966][37m│[39m[33m█ 1[39m                                [37m│[39m[33m██ 5[39m                               [37m│[39m[33m█ 7[39m                                [37m│[39m[33m█ 10[39m                               
[39m               [0.4966-0.6224][37m│[39m[35m███████████████████ 18[39m             [37m│[39m[35m███████████████████ 44[39m             [37m│[39m[35m███████████████████ 90[39m             [37m│[39m[35m███████████████████ 161[39m            
[39m               [0.6224-0.7483][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 3[39m                                 [37m│[39m[31m 5[39m                                 
[39m               [0.7483-0.8741][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8741-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m███████████ 5[39m                      [37m│[39m[32m█████ 7[39m                            [37m│[39m[32m███████ 20[39m                         [37m│[39m[32m██████ 35[39m                          
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 10[39m         [37m│[39m[33m███████████████████████ 31[39m         [37m│[39m[33m███████████████████████ 62[39m         [37m│[39m[33m███████████████████████ 120[39m        
[39m                   [11.0-14.0][37m│[39m[35m███████████ 5[39m                      [37m│[39m[35m████████ 12[39m                        [37m│[39m[35m██████ 18[39m                          [37m│[39m[35m█████ 28[39m                           
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 16[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███████████ 22[39m                     
[39m                 [700.0-900.0]/nm                                                     [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 5[39m                               
[39m                [900.0-1100.0]/nm                                                     [37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 3[39m                              [37m│[39m[35m█████████████ 27[39m                   
[39m               [1100.0-1300.0]/nm                                                     [37m│[39m[31m 0[39m                                 [37m│[39m[31m█████ 5[39m                            [37m│[39m[31m███████████ 22[39m                     
[39m               [1300.0-1500.0]/nm                                                     [37m│[39m[32m███████████████████ 3[39m              [37m│[39m[32m███████████████████ 17[39m             [37m│[39m[32m███████████████████ 37[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 163[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 37[39m                          
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 180[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.218-0.3472][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.3472-0.4764][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 2[39m                                 
[39m               [0.4764-0.6056][37m│[39m[35m█████ 3[39m                            [37m│[39m[35m██ 3[39m                               [37m│[39m[35m█ 5[39m                                [37m│[39m[35m█ 5[39m                                
[39m               [0.6056-0.7348][37m│[39m[31m████████ 5[39m                         [37m│[39m[31m█████████ 13[39m                       [37m│[39m[31m███████ 21[39m                         [37m│[39m[31m███████████ 48[39m                     
[39m                [0.7348-0.864][37m│[39m[32m███████████████████ 11[39m             [37m│[39m[32m███████████████████ 27[39m             [37m│[39m[32m███████████████████ 53[39m             [37m│[39m[32m███████████████████ 78[39m             
[39m                [0.864-0.9932][37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 6[39m                             [37m│[39m[33m██████ 19[39m                          [37m│[39m[33m███████████████ 65[39m                 
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 173[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 25[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3619][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m██ 16[39m                              
[39m               [0.3619-0.7238][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 4[39m                                [37m│[39m[33m█ 7[39m                                
[39m                [0.7238-1.086][37m│[39m[35m███████████████████ 16[39m             [37m│[39m[35m███████████████████ 37[39m             [37m│[39m[35m███████████████████ 74[39m             [37m│[39m[35m███████████████████ 129[39m            
[39m                 [1.086-1.448][37m│[39m[31m██ 2[39m                               [37m│[39m[31m████ 9[39m                             [37m│[39m[31m████ 18[39m                            [37m│[39m[31m████ 28[39m                            
[39m                 [1.448- 1.81][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 
[39m                 [ 1.81-2.171][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4478][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██ 2[39m                               [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█████ 27[39m                           
[39m               [0.4478-0.8955][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 4[39m                                [37m│[39m[33m█ 8[39m                                
[39m                [0.8955-1.343][37m│[39m[35m█ 1[39m                                [37m│[39m[35m████████ 8[39m                         [37m│[39m[35m████ 11[39m                            [37m│[39m[35m███ 15[39m                             
[39m                 [1.343-1.791][37m│[39m[31m███████████████████ 10[39m             [37m│[39m[31m███████████████████ 19[39m             [37m│[39m[31m██████████ 28[39m                      [37m│[39m[31m█████████ 47[39m                       
[39m                 [1.791-2.239][37m│[39m[32m███████████████ 8[39m                  [37m│[39m[32m██████████████████ 18[39m              [37m│[39m[32m███████████████████ 49[39m             [37m│[39m[32m███████████████████ 95[39m             
[39m                 [2.239-2.687][37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 4[39m                                [37m│[39m[33m█ 8[39m                                
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 10[39m                               
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 16[39m                              
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m███ 19[39m                             
[39m                          auto[37m│[39m[31m████████████████████████████ 20[39m    [37m│[39m[31m████████████████████████████ 49[39m    [37m│[39m[31m████████████████████████████ 99[39m    [37m│[39m[31m████████████████████████████ 155[39m   
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 19[39m   [37m│[39m[32m█████████████████████████████ 49[39m   [37m│[39m[32m█████████████████████████████ 98[39m   [37m│[39m[32m█████████████████████████████ 166[m    
[39m                         false[37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m█████ 34[39m                           
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 6[39m                                [37m│[39m[32m████ 26[39m                            
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 19[39m           [37m│[39m[33m█████████████████████ 46[39m           [37m│[39m[33m█████████████████████ 85[39m           [37m│[39m[33m█████████████████████ 125[39m          
[39m                 [256.0-320.0][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 2[39m                                 [37m│[39m[35m█ 7[39m                                [37m│[39m[35m████ 24[39m                            
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m█ 6[39m                                
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1577-0.1989][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 4[39m                                [37m│[39m[32m 5[39m                                 
[39m               [0.1989-0.2401][37m│[39m[33m██████ 5[39m                           [37m│[39m[33m█████ 11[39m                           [37m│[39m[33m████████ 28[39m                        [37m│[39m[33m████████████ 69[39m                    
[39m               [0.2401-0.2813][37m│[39m[35m███████████████████ 14[39m             [37m│[39m[35m███████████████████ 37[39m             [37m│[39m[35m███████████████████ 65[39m             [37m│[39m[35m███████████████████ 103[39m            
[39m               [0.2813-0.3225][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m               [0.3225-0.3637][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m               [0.3637-0.4049][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 21[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
16.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9818       -0.2219       -0.3361       -0.0431     -200.5104
- the worst score is:                     0.9781       -0.2671       -0.3745       -0.2223     -133.5171
- the 1st decile score is:                0.9817       -0.2237       -0.3382       -0.0410     -208.7794
- the 1st quartile score is:              0.9817       -0.2229       -0.3390       -0.0584     -250.7122
- the mean of the scores is:              0.9812       -0.2288       -0.3433       -0.0797     -170.9470
- the median of the scores is:            0.9815       -0.2254       -0.3406       -0.0674     -165.3095
- the std.dev of the scores is:           0.0008        0.0102        0.0086        0.0438       55.5074
- the skewness of the scores is:          -2.444        -2.445        -2.385        -2.153        -0.168
 average ages of finches:
  best: 1   worst: 1   1st decil: 1.1666666666666667   1st quartil: 1.302325581395349   1st half: 1.1547619047619047
- the norm. diversity entropy is: 20.59851766169094
