_______________
generation # 32:
---------------
starting at:2026-01-11 00:30:26.365822
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-11 00:47:41.579363
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m███████████████████ 44[39m             [37m│[39m[32m███████████████████ 90[39m             [37m│[39m[32m███████████████████ 166[39m            
[39m               [0.3417-0.6733][37m│[39m[33m█ 1[39m                                [37m│[39m[33m██ 6[39m                               [37m│[39m[33m██ 10[39m                              [37m│[39m[33m█ 14[39m                               
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 23[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m██████████ 7[39m                       [37m│[39m[32m███████ 14[39m                         [37m│[39m[32m████ 17[39m                            [37m│[39m[32m███ 25[39m                             
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 35[39m             [37m│[39m[33m███████████████████ 80[39m             [37m│[39m[33m███████████████████ 149[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4523-0.5436][37m│[39m[32m██████████ 5[39m                       [37m│[39m[32m████████████ 15[39m                    [37m│[39m[32m████████ 27[39m                        [37m│[39m[32m████████████ 65[39m                    
[39m               [0.5436-0.6348][37m│[39m[33m███████████████████ 9[39m              [37m│[39m[33m███████████████████ 23[39m             [37m│[39m[33m███████████████████ 58[39m             [37m│[39m[33m███████████████████ 100[39m            
[39m               [0.6348-0.7261][37m│[39m[35m████████████ 6[39m                     [37m│[39m[35m█████████ 11[39m                       [37m│[39m[35m████ 14[39m                            [37m│[39m[35m███ 20[39m                             
[39m               [0.7261-0.8174][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m               [0.8174-0.9087][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9087-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 13[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m███ 19[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 13[39m         [37m│[39m[33m███████████████████████ 37[39m         [37m│[39m[33m███████████████████████ 67[39m         [37m│[39m[33m███████████████████████ 122[39m        
[39m                   [11.0-14.0][37m│[39m[35m████████████ 7[39m                     [37m│[39m[35m███████ 12[39m                         [37m│[39m[35m█████████ 29[39m                       [37m│[39m[35m████████ 44[39m                        
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 13[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 17[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m█████████████ 12[39m                   
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m████████████ 11[39m                    
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 165[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 35[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 178[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 22[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4521-0.5267][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.5267-0.6014][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 4[39m                                 
[39m                [0.6014-0.676][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m████ 8[39m                             [37m│[39m[35m████ 16[39m                            [37m│[39m[35m████ 27[39m                            
[39m                [0.676-0.7507][37m│[39m[31m███████████████████ 13[39m             [37m│[39m[31m███████████████████ 34[39m             [37m│[39m[31m███████████████████ 64[39m             [37m│[39m[31m███████████████████ 118[39m            
[39m               [0.7507-0.8253][37m│[39m[32m██ 2[39m                               [37m│[39m[32m███ 6[39m                              [37m│[39m[32m████ 16[39m                            [37m│[39m[32m████ 31[39m                            
[39m                [0.8253-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 175[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 25[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 15[39m                              
[39m               [0.4167-0.7333][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m 3[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 33[39m             [37m│[39m[35m███████████████████ 72[39m             [37m│[39m[35m███████████████████ 131[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m████████ 6[39m                         [37m│[39m[31m█████████ 16[39m                       [37m│[39m[31m██████ 25[39m                          [37m│[39m[31m█████ 41[39m                           
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 10[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 23[39m                             
[39m               [0.3333-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 3[39m                                 
[39m                 [    1-1.333][37m│[39m[31m██████████ 7[39m                       [37m│[39m[31m███████ 13[39m                         [37m│[39m[31m██████ 23[39m                          [37m│[39m[31m██████ 37[39m                          
[39m                 [1.333-1.667][37m│[39m[32m███████████████████ 13[39m             [37m│[39m[32m███████████████████ 34[39m             [37m│[39m[32m███████████████████ 72[39m             [37m│[39m[32m███████████████████ 114[39m            
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 2[39m                                [37m│[39m[33m 3[39m                                 [37m│[39m[33m███ 23[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 16[39m                           
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 12[39m                             
[39m                          hist[37m│[39m[35m█████████ 5[39m                        [37m│[39m[35m██████████████████████ 22[39m          [37m│[39m[35m████████████████████████████ 53[39m    [37m│[39m[35m████████████████████████████ 89[39m    
[39m                          auto[37m│[39m[31m████████████████████████████ 15[39m    [37m│[39m[31m████████████████████████████ 28[39m    [37m│[39m[31m████████████████████████ 47[39m        [37m│[39m[31m██████████████████████████ 83[39m      
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 12[39m   [37m│[39m[32m█████████████████████████████ 26[39m   [37m│[39m[32m█████████████████████████████ 52[39m   [37m│[39m[32m█████████████████████████████ 112[m    
[39m                         false[37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m██████████████████████████ 24[39m      [37m│[39m[33m██████████████████████████ 48[39m      [37m│[39m[33m██████████████████████ 88[39m          
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 5[39m                                [37m│[39m[32m███ 25[39m                             
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 20[39m           [37m│[39m[33m█████████████████████ 47[39m           [37m│[39m[33m█████████████████████ 94[39m           [37m│[39m[33m█████████████████████ 151[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m██ 17[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 7[39m                                 
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.2-0.2333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 21[39m                              
[39m               [0.2333-0.2667][37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m███████████████████ 48[39m             [37m│[39m[33m███████████████████ 95[39m             [37m│[39m[33m███████████████████ 154[39m            
[39m                [0.2667-  0.3][37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 4[39m                                 [37m│[39m[35m 5[39m                                 
[39m                [  0.3-0.3333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.3333-0.3667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3667-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
22.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9820       -0.2194       -0.3347       -0.0435     -236.8884
- the worst score is:                     0.9776       -0.2736       -0.3783       -0.2198      -84.4203
- the 1st decile score is:                0.9818       -0.2214       -0.3359       -0.0436     -290.4126
- the 1st quartile score is:              0.9818       -0.2217       -0.3369       -0.0414     -252.3401
- the mean of the scores is:              0.9814       -0.2264       -0.3411       -0.0640     -220.7737
- the median of the scores is:            0.9818       -0.2223       -0.3376       -0.0440     -222.6589
- the std.dev of the scores is:           0.0009        0.0113        0.0096        0.0499       44.6870
- the skewness of the scores is:          -2.368        -2.368        -2.310        -2.205         0.717
 average ages of finches:
  best: 8   worst: 1   1st decil: 4.625   1st quartil: 2.4871794871794872   1st half: 1.7435897435897436
- the norm. diversity entropy is: 19.86210114363618
