_______________
generation # 39:
---------------
starting at:2026-01-11 02:33:33.277814
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-11 02:50:40.378098
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 48[39m             [37m│[39m[32m███████████████████ 97[39m             [37m│[39m[32m███████████████████ 172[39m            
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m 5[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 23[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 17[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m████████ 6[39m                         [37m│[39m[32m██████ 13[39m                          [37m│[39m[32m██████ 24[39m                          [37m│[39m[32m█████ 41[39m                           
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 37[39m             [37m│[39m[33m███████████████████ 76[39m             [37m│[39m[33m███████████████████ 141[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 33[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 167[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4054-0.5045][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m███ 20[39m                             
[39m               [0.5045-0.6036][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 35[39m             [37m│[39m[33m███████████████████ 69[39m             [37m│[39m[33m███████████████████ 121[39m            
[39m               [0.6036-0.7027][37m│[39m[35m███████████████ 9[39m                  [37m│[39m[35m████████ 15[39m                        [37m│[39m[35m███████ 28[39m                         [37m│[39m[35m█████ 35[39m                           
[39m               [0.7027-0.8018][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8018-0.9009][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9009-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 24[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m██ 6[39m                               [37m│[39m[32m█████ 27[39m                           
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 14[39m         [37m│[39m[33m███████████████████████ 35[39m         [37m│[39m[33m███████████████████████ 61[39m         [37m│[39m[33m███████████████████████ 106[39m        
[39m                   [11.0-14.0][37m│[39m[35m████████ 5[39m                         [37m│[39m[35m███████ 12[39m                         [37m│[39m[35m████████████ 32[39m                    [37m│[39m[35m███████████ 51[39m                     
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 13[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 18[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m██████████ 10[39m                      
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████████ 13[39m                   
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 168[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 32[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 180[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5104-0.5753][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.5753-0.6402][37m│[39m[33m█████████████ 5[39m                    [37m│[39m[33m█████ 6[39m                            [37m│[39m[33m██ 6[39m                               [37m│[39m[33m█ 6[39m                                
[39m               [0.6402-0.7052][37m│[39m[35m██████████ 4[39m                       [37m│[39m[35m███████████████████ 22[39m             [37m│[39m[35m███████████████ 37[39m                 [37m│[39m[35m███████████████ 68[39m                 
[39m               [0.7052-0.7701][37m│[39m[31m███████████████████ 7[39m              [37m│[39m[31m██████████████ 17[39m                  [37m│[39m[31m███████████████████ 44[39m             [37m│[39m[31m███████████████████ 84[39m             
[39m               [0.7701-0.8351][37m│[39m[32m██████████ 4[39m                       [37m│[39m[32m████ 5[39m                             [37m│[39m[32m████ 11[39m                            [37m│[39m[32m███ 16[39m                             
[39m                [0.8351-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 24[39m                           
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 181[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 19[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4652][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 9[39m                                
[39m               [0.4652-0.8304][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m 4[39m                                 
[39m                [0.8304-1.196][37m│[39m[35m███████████████████ 19[39m             [37m│[39m[35m███████████████████ 47[39m             [37m│[39m[35m███████████████████ 93[39m             [37m│[39m[35m███████████████████ 164[39m            
[39m                 [1.196-1.561][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [1.561-1.926][37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m 3[39m                                 
[39m                 [1.926-2.291][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 17[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3635][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 21[39m                           
[39m                [0.3635-0.727][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                 [0.727-1.091][37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 2[39m                                [37m│[39m[35m 2[39m                                 [37m│[39m[35m 4[39m                                 
[39m                 [1.091-1.454][37m│[39m[31m████████████████ 9[39m                 [37m│[39m[31m█████████████████ 22[39m               [37m│[39m[31m██████████████████ 46[39m              [37m│[39m[31m█████████████████ 72[39m               
[39m                 [1.454-1.818][37m│[39m[32m████████████████████ 11[39m            [37m│[39m[32m████████████████████ 25[39m            [37m│[39m[32m████████████████████ 50[39m            [37m│[39m[32m████████████████████ 81[39m            
[39m                 [1.818-2.181][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█████ 21[39m                           
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 10[39m                              
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 10[39m                              
[39m                          hist[37m│[39m[35m████████████████████████████ 10[39m    [37m│[39m[35m██████████████████████ 22[39m          [37m│[39m[35m██████████████████████████ 49[39m      [37m│[39m[35m███████████████████████ 82[39m         
[39m                          auto[37m│[39m[31m████████████████████████████ 10[39m    [37m│[39m[31m████████████████████████████ 28[39m    [37m│[39m[31m████████████████████████████ 51[39m    [37m│[39m[31m████████████████████████████ 98[39m    
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 17[39m   [37m│[39m[32m█████████████████████████████ 36[39m   [37m│[39m[32m█████████████████████████████ 72[39m   [37m│[39m[32m█████████████████████████████ 125[m    
[39m                         false[37m│[39m[33m█████ 3[39m                            [37m│[39m[33m███████████ 14[39m                     [37m│[39m[33m███████████ 28[39m                     [37m│[39m[33m█████████████████ 75[39m               
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██ 5[39m                               [37m│[39m[32m██ 10[39m                              [37m│[39m[32m███ 22[39m                             
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 19[39m           [37m│[39m[33m█████████████████████ 45[39m           [37m│[39m[33m█████████████████████ 89[39m           [37m│[39m[33m█████████████████████ 146[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 20[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 11[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.2-0.2333][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 24[39m                             
[39m               [0.2333-0.2667][37m│[39m[33m███████████████████ 17[39m             [37m│[39m[33m███████████████████ 45[39m             [37m│[39m[33m███████████████████ 95[39m             [37m│[39m[33m███████████████████ 150[39m            
[39m                [0.2667-  0.3][37m│[39m[35m██ 2[39m                               [37m│[39m[35m█ 4[39m                                [37m│[39m[35m 4[39m                                 [37m│[39m[35m 6[39m                                 
[39m                [  0.3-0.3333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.3333-0.3667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3667-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
29.500% of evaluations failed. Consider to increase the time limit given for evaluating score function.
Of the remaining:
- the best score is:                      0.9820       -0.2194       -0.3347       -0.0435     -236.8884
- the worst score is:                     0.9780       -0.2679       -0.3756       -0.2287      -71.9543
- the 1st decile score is:                0.9819       -0.2207       -0.3362       -0.0394     -196.7805
- the 1st quartile score is:              0.9818       -0.2213       -0.3369       -0.0382     -249.1575
- the mean of the scores is:              0.9815       -0.2261       -0.3408       -0.0628     -214.0662
- the median of the scores is:            0.9818       -0.2223       -0.3376       -0.0453     -215.4002
- the std.dev of the scores is:           0.0009        0.0112        0.0096        0.0492       42.6372
- the skewness of the scores is:          -2.471        -2.471        -2.452        -2.417         1.364
 average ages of finches:
  best: 15   worst: 1   1st decil: 7.4   1st quartil: 3.6666666666666665   1st half: 2.352112676056338
- the norm. diversity entropy is: 19.978969600503707
