_______________
generation # 30:
---------------
starting at:2026-01-10 23:54:01.785498
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-11 00:12:08.043807
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 18[39m             [37m│[39m[32m███████████████████ 46[39m             [37m│[39m[32m███████████████████ 91[39m             [37m│[39m[32m███████████████████ 163[39m            
[39m               [0.3417-0.6733][37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 4[39m                                [37m│[39m[33m█ 9[39m                                [37m│[39m[33m█ 15[39m                               
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 17[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m██████ 5[39m                           [37m│[39m[32m██████ 13[39m                          [37m│[39m[32m█████ 21[39m                           [37m│[39m[32m████ 34[39m                            
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 15[39m             [37m│[39m[33m███████████████████ 37[39m             [37m│[39m[33m███████████████████ 78[39m             [37m│[39m[33m███████████████████ 147[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 38[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 162[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4176-0.5147][37m│[39m[32m█████ 3[39m                            [37m│[39m[32m███ 6[39m                              [37m│[39m[32m███ 12[39m                             [37m│[39m[32m██████ 37[39m                          
[39m               [0.5147-0.6117][37m│[39m[33m███████████████████ 10[39m             [37m│[39m[33m███████████████████ 32[39m             [37m│[39m[33m███████████████████ 66[39m             [37m│[39m[33m███████████████████ 106[39m            
[39m               [0.6117-0.7088][37m│[39m[35m███████████ 6[39m                      [37m│[39m[35m█████ 10[39m                           [37m│[39m[35m█████ 19[39m                           [37m│[39m[35m██████ 34[39m                          
[39m               [0.7088-0.8059][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 3[39m                                 [37m│[39m[31m 3[39m                                 
[39m               [0.8059-0.9029][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9029-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 20[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m████ 2[39m                             [37m│[39m[32m██ 3[39m                               [37m│[39m[32m██ 6[39m                               [37m│[39m[32m█████ 23[39m                           
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 11[39m         [37m│[39m[33m███████████████████████ 31[39m         [37m│[39m[33m███████████████████████ 63[39m         [37m│[39m[33m███████████████████████ 103[39m        
[39m                   [11.0-14.0][37m│[39m[35m██████████████ 7[39m                   [37m│[39m[35m███████████ 15[39m                     [37m│[39m[35m██████████ 30[39m                      [37m│[39m[35m███████████ 53[39m                     
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 3[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 17[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████████ 11[39m                   
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m█████████████████ 14[39m               
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 15[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 168[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 32[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 179[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5486-0.6072][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m 4[39m                                 
[39m               [0.6072-0.6657][37m│[39m[33m█ 1[39m                                [37m│[39m[33m██ 4[39m                               [37m│[39m[33m█ 4[39m                                [37m│[39m[33m 5[39m                                 
[39m               [0.6657-0.7243][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m█████ 9[39m                            [37m│[39m[35m██████ 22[39m                          [37m│[39m[35m██████████ 57[39m                      
[39m               [0.7243-0.7829][37m│[39m[31m███████████████████ 13[39m             [37m│[39m[31m███████████████████ 32[39m             [37m│[39m[31m███████████████████ 63[39m             [37m│[39m[31m███████████████████ 106[39m            
[39m               [0.7829-0.8414][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██ 4[39m                               [37m│[39m[32m██ 8[39m                               [37m│[39m[32m██ 14[39m                              
[39m                [0.8414-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 14[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 183[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 17[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 14[39m                              
[39m               [0.4167-0.7333][37m│[39m[33m███ 2[39m                              [37m│[39m[33m█ 2[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m 6[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 11[39m             [37m│[39m[35m███████████████████ 34[39m             [37m│[39m[35m███████████████████ 71[39m             [37m│[39m[35m███████████████████ 128[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m████████████ 7[39m                     [37m│[39m[31m███████ 14[39m                         [37m│[39m[31m███████ 27[39m                         [37m│[39m[31m██████ 42[39m                          
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 10[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 18[39m                              
[39m               [0.3333-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [    1-1.333][37m│[39m[31m██████████ 7[39m                       [37m│[39m[31m███████ 13[39m                         [37m│[39m[31m█████ 22[39m                           [37m│[39m[31m████ 31[39m                            
[39m                 [1.333-1.667][37m│[39m[32m███████████████████ 13[39m             [37m│[39m[32m███████████████████ 35[39m             [37m│[39m[32m███████████████████ 74[39m             [37m│[39m[32m███████████████████ 122[39m            
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 4[39m                                [37m│[39m[33m████ 28[39m                            
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 12[39m                             
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 15[39m                            
[39m                          hist[37m│[39m[35m███████████████ 7[39m                  [37m│[39m[35m█████████████████████████ 24[39m       [37m│[39m[35m███████████████████████ 46[39m         [37m│[39m[35m█████████████████████████ 83[39m       
[39m                          auto[37m│[39m[31m████████████████████████████ 13[39m    [37m│[39m[31m████████████████████████████ 26[39m    [37m│[39m[31m████████████████████████████ 54[39m    [37m│[39m[31m████████████████████████████ 90[39m    
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 12[39m   [37m│[39m[32m█████████████████████████████ 29[39m   [37m│[39m[32m█████████████████████████████ 55[39m   [37m│[39m[32m█████████████████████████████ 106[m    
[39m                         false[37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m█████████████████████ 21[39m           [37m│[39m[33m███████████████████████ 45[39m         [37m│[39m[33m█████████████████████████ 94[39m       
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 14[39m                               
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 20[39m           [37m│[39m[33m█████████████████████ 50[39m           [37m│[39m[33m█████████████████████ 98[39m           [37m│[39m[33m█████████████████████ 156[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 14[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 16[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.2-0.2333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 27[39m                             
[39m               [0.2333-0.2667][37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m███████████████████ 48[39m             [37m│[39m[33m███████████████████ 91[39m             [37m│[39m[33m███████████████████ 148[39m            
[39m                [0.2667-  0.3][37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m█ 8[39m                                [37m│[39m[35m█ 8[39m                                
[39m                [  0.3-0.3333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.3333-0.3667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3667-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
27.500% of evaluations failed. Consider to increase the time limit given for evaluating score function.
Of the remaining:
- the best score is:                      0.9820       -0.2194       -0.3347       -0.0435     -236.8884
- the worst score is:                     0.9778       -0.2704       -0.3787       -0.2230     -116.7333
- the 1st decile score is:                0.9819       -0.2211       -0.3357       -0.0530     -214.9016
- the 1st quartile score is:              0.9818       -0.2216       -0.3370       -0.0422     -213.9198
- the mean of the scores is:              0.9815       -0.2259       -0.3406       -0.0609     -224.2760
- the median of the scores is:            0.9818       -0.2224       -0.3376       -0.0437     -222.7250
- the std.dev of the scores is:           0.0009        0.0111        0.0094        0.0501       42.0184
- the skewness of the scores is:          -2.595        -2.595        -2.585        -2.561         0.701
 average ages of finches:
  best: 6   worst: 1   1st decil: 6.0   1st quartil: 3.027027027027027   1st half: 2.0273972602739727
- the norm. diversity entropy is: 19.823744640457527
