_______________
generation # 79:
---------------
starting at:2026-01-11 14:02:05.397409
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-11 14:18:34.264129
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 49[39m             [37m│[39m[32m███████████████████ 98[39m             [37m│[39m[32m███████████████████ 174[39m            
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 5[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 21[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m███ 3[39m                              [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█ 9[39m                                [37m│[39m[32m█ 14[39m                               
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 17[39m             [37m│[39m[33m███████████████████ 45[39m             [37m│[39m[33m███████████████████ 90[39m             [37m│[39m[33m███████████████████ 164[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4283-0.5236][37m│[39m[32m███████████████████ 9[39m              [37m│[39m[32m███████████ 16[39m                     [37m│[39m[32m██████████████ 39[39m                  [37m│[39m[32m█████████████████ 81[39m               
[39m               [0.5236-0.6188][37m│[39m[33m██████████████ 7[39m                   [37m│[39m[33m███████████████████ 27[39m             [37m│[39m[33m███████████████████ 52[39m             [37m│[39m[33m███████████████████ 87[39m             
[39m               [0.6188-0.7141][37m│[39m[35m██████ 3[39m                           [37m│[39m[35m███ 5[39m                              [37m│[39m[35m██ 7[39m                               [37m│[39m[35m██ 11[39m                              
[39m               [0.7141-0.8094][37m│[39m[31m██ 1[39m                               [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m               [0.8094-0.9047][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9047-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 19[39m                            
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 10[39m                              
[39m                    [8.0-11.0][37m│[39m[33m███████████████ 8[39m                  [37m│[39m[33m███████████████████████ 27[39m         [37m│[39m[33m███████████████████████ 54[39m         [37m│[39m[33m███████████████████████ 102[39m        
[39m                   [11.0-14.0][37m│[39m[35m███████████████████████ 12[39m         [37m│[39m[35m███████████████████ 23[39m             [37m│[39m[35m███████████████████ 46[39m             [37m│[39m[35m███████████████ 68[39m                 
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 18[39m                            
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████ 13[39m                 
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 16[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████████ 11[39m                   
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 165[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 35[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 180[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4186-0.4989][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.4989-0.5791][37m│[39m[33m████████████ 7[39m                     [37m│[39m[33m███████ 13[39m                         [37m│[39m[33m█████ 20[39m                           [37m│[39m[33m█████ 31[39m                           
[39m               [0.5791-0.6593][37m│[39m[35m███████████████████ 11[39m             [37m│[39m[35m███████████████████ 32[39m             [37m│[39m[35m███████████████████ 67[39m             [37m│[39m[35m███████████████████ 103[39m            
[39m               [0.6593-0.7395][37m│[39m[31m███ 2[39m                              [37m│[39m[31m██ 5[39m                               [37m│[39m[31m███ 11[39m                             [37m│[39m[31m███████ 40[39m                         
[39m               [0.7395-0.8198][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.8198-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 22[39m                            
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 181[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 19[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 16[39m                               
[39m               [0.4167-0.7333][37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 5[39m                                [37m│[39m[33m 8[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 17[39m             [37m│[39m[35m███████████████████ 45[39m             [37m│[39m[35m███████████████████ 90[39m             [37m│[39m[35m███████████████████ 159[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 3[39m                                 [37m│[39m[31m 5[39m                                 
[39m                 [1.367-1.683][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 11[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4093][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 18[39m                              
[39m               [0.4093-0.8185][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.8185-1.228][37m│[39m[35m██ 2[39m                               [37m│[39m[35m█ 3[39m                                [37m│[39m[35m 4[39m                                 [37m│[39m[35m 7[39m                                 
[39m                 [1.228-1.637][37m│[39m[31m███████████████████ 18[39m             [37m│[39m[31m███████████████████ 46[39m             [37m│[39m[31m███████████████████ 95[39m             [37m│[39m[31m███████████████████ 150[39m            
[39m                 [1.637-2.046][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 24[39m                             
[39m                 [2.046-2.456][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 12[39m                             
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 9[39m                               
[39m                          hist[37m│[39m[35m████████████████████████████ 11[39m    [37m│[39m[35m███████████████████████ 23[39m         [37m│[39m[35m███████████████████████ 46[39m         [37m│[39m[35m█████████████████████████ 86[39m       
[39m                          auto[37m│[39m[31m██████████████████████ 9[39m           [37m│[39m[31m████████████████████████████ 27[39m    [37m│[39m[31m████████████████████████████ 54[39m    [37m│[39m[31m████████████████████████████ 93[39m    
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 13[39m   [37m│[39m[32m█████████████████████████████ 32[39m   [37m│[39m[32m█████████████████████████████ 63[39m   [37m│[39m[32m█████████████████████████████ 116[m    
[39m                         false[37m│[39m[33m███████████████ 7[39m                  [37m│[39m[33m████████████████ 18[39m                [37m│[39m[33m█████████████████ 37[39m               [37m│[39m[33m█████████████████████ 84[39m           
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m███████████ 7[39m                      [37m│[39m[32m███████████ 17[39m                     [37m│[39m[32m███████████████ 41[39m                 [37m│[39m[32m██████████████████ 80[39m              
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 13[39m           [37m│[39m[33m█████████████████████ 32[39m           [37m│[39m[33m█████████████████████ 56[39m           [37m│[39m[33m█████████████████████ 89[39m           
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 16[39m                             
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 12[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.2-0.2333][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 4[39m                                 [37m│[39m[32m████ 35[39m                            
[39m               [0.2333-0.2667][37m│[39m[33m███████████████████ 19[39m             [37m│[39m[33m███████████████████ 46[39m             [37m│[39m[33m███████████████████ 89[39m             [37m│[39m[33m███████████████████ 138[39m            
[39m                [0.2667-  0.3][37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 3[39m                                [37m│[39m[35m█ 6[39m                                [37m│[39m[35m█ 9[39m                                
[39m                [  0.3-0.3333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 3[39m                                 
[39m               [0.3333-0.3667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3667-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
18.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9821       -0.2183       -0.3345       -0.0435     -174.4829
- the worst score is:                     0.9778       -0.2711       -0.3779       -0.2307      -72.9292
- the 1st decile score is:                0.9819       -0.2204       -0.3359       -0.0438     -202.0065
- the 1st quartile score is:              0.9819       -0.2205       -0.3365       -0.0561     -158.4340
- the mean of the scores is:              0.9815       -0.2253       -0.3403       -0.0612     -205.8504
- the median of the scores is:            0.9818       -0.2217       -0.3374       -0.0446     -202.1359
- the std.dev of the scores is:           0.0009        0.0110        0.0092        0.0467       46.7331
- the skewness of the scores is:          -2.720        -2.719        -2.688        -2.587         0.338
 average ages of finches:
  best: 27   worst: 1   1st decil: 20.352941176470587   1st quartil: 8.833333333333334   1st half: 5.012195121951219
- the norm. diversity entropy is: 20.294048385531628
