_______________
generation # 36:
---------------
starting at:2026-01-11 01:41:04.207721
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-11 01:58:35.063442
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 47[39m             [37m│[39m[32m███████████████████ 95[39m             [37m│[39m[32m███████████████████ 169[39m            
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m 7[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 17[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m████████ 6[39m                         [37m│[39m[32m█████ 11[39m                           [37m│[39m[32m█████ 22[39m                           [37m│[39m[32m█████ 38[39m                           
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 37[39m             [37m│[39m[33m███████████████████ 75[39m             [37m│[39m[33m███████████████████ 141[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 36[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 164[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4193-0.5161][37m│[39m[32m███ 2[39m                              [37m│[39m[32m███ 5[39m                              [37m│[39m[32m███ 14[39m                             [37m│[39m[32m██████ 41[39m                          
[39m               [0.5161-0.6129][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 31[39m             [37m│[39m[33m███████████████████ 69[39m             [37m│[39m[33m███████████████████ 116[39m            
[39m               [0.6129-0.7096][37m│[39m[35m████████████ 7[39m                     [37m│[39m[35m████████ 14[39m                        [37m│[39m[35m████ 17[39m                            [37m│[39m[35m████ 26[39m                            
[39m               [0.7096-0.8064][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8064-0.9032][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9032-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m████ 19[39m                            
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 11[39m         [37m│[39m[33m███████████████████████ 28[39m         [37m│[39m[33m███████████████████████ 59[39m         [37m│[39m[33m███████████████████████ 99[39m         
[39m                   [11.0-14.0][37m│[39m[35m██████████████████ 9[39m               [37m│[39m[35m████████████████ 20[39m                [37m│[39m[35m██████████████ 37[39m                  [37m│[39m[35m█████████████ 59[39m                   
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 5[39m                                
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 17[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████ 7[39m                          
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 19[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m██████████████ 14[39m                  
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 168[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 32[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 184[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 16[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.4932-0.561][37m│[39m[32m██ 1[39m                               [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.561-0.6288][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 2[39m                                [37m│[39m[33m 3[39m                                 [37m│[39m[33m 3[39m                                 
[39m               [0.6288-0.6966][37m│[39m[35m███████████████████ 8[39m              [37m│[39m[35m█████████ 14[39m                       [37m│[39m[35m███████ 26[39m                         [37m│[39m[35m██████ 43[39m                          
[39m               [0.6966-0.7644][37m│[39m[31m███████████████████ 8[39m              [37m│[39m[31m███████████████████ 29[39m             [37m│[39m[31m███████████████████ 63[39m             [37m│[39m[31m███████████████████ 121[39m            
[39m               [0.7644-0.8322][37m│[39m[32m███████ 3[39m                          [37m│[39m[32m██ 4[39m                               [37m│[39m[32m██ 7[39m                               [37m│[39m[32m█ 9[39m                                
[39m                [0.8322-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 23[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 178[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 15[39m                              
[39m               [0.4167-0.7333][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 2[39m                                [37m│[39m[33m 3[39m                                 [37m│[39m[33m 6[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 11[39m             [37m│[39m[35m███████████████████ 30[39m             [37m│[39m[35m███████████████████ 71[39m             [37m│[39m[35m███████████████████ 127[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m█████████████ 8[39m                    [37m│[39m[31m███████████ 18[39m                     [37m│[39m[31m██████ 26[39m                          [37m│[39m[31m█████ 39[39m                           
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 13[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3567][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 17[39m                             
[39m               [0.3567-0.7135][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.7135- 1.07][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [ 1.07-1.427][37m│[39m[31m██████████ 7[39m                       [37m│[39m[31m█████████████████ 23[39m               [37m│[39m[31m██████████████████ 47[39m              [37m│[39m[31m████████████████ 70[39m                
[39m                 [1.427-1.784][37m│[39m[32m███████████████████ 13[39m             [37m│[39m[32m███████████████████ 25[39m             [37m│[39m[32m███████████████████ 49[39m             [37m│[39m[32m███████████████████ 83[39m             
[39m                 [1.784- 2.14][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m██████ 27[39m                          
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 13[39m                            
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 15[39m                            
[39m                          hist[37m│[39m[35m██████████████████████ 9[39m           [37m│[39m[35m████████████████████████████ 25[39m    [37m│[39m[35m█████████████████████ 43[39m           [37m│[39m[35m███████████████████████████ 85[39m     
[39m                          auto[37m│[39m[31m████████████████████████████ 11[39m    [37m│[39m[31m████████████████████████████ 25[39m    [37m│[39m[31m████████████████████████████ 57[39m    [37m│[39m[31m████████████████████████████ 87[39m    
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 15[39m   [37m│[39m[32m█████████████████████████████ 31[39m   [37m│[39m[32m█████████████████████████████ 65[39m   [37m│[39m[32m█████████████████████████████ 118[m    
[39m                         false[37m│[39m[33m█████████ 5[39m                        [37m│[39m[33m█████████████████ 19[39m               [37m│[39m[33m███████████████ 35[39m                 [37m│[39m[33m████████████████████ 82[39m            
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 6[39m                                [37m│[39m[32m███ 25[39m                             
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 19[39m           [37m│[39m[33m█████████████████████ 49[39m           [37m│[39m[33m█████████████████████ 94[39m           [37m│[39m[33m█████████████████████ 150[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 12[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 13[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.2-0.2333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 23[39m                              
[39m               [0.2333-0.2667][37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m███████████████████ 48[39m             [37m│[39m[33m███████████████████ 95[39m             [37m│[39m[33m███████████████████ 154[39m            
[39m                [0.2667-  0.3][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m 3[39m                                 
[39m                [  0.3-0.3333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.3333-0.3667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.3667-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
29.000% of evaluations failed. Consider to increase the time limit given for evaluating score function.
Of the remaining:
- the best score is:                      0.9820       -0.2194       -0.3347       -0.0435     -236.8884
- the worst score is:                     0.9781       -0.2672       -0.3751       -0.2078     -179.4802
- the 1st decile score is:                0.9819       -0.2208       -0.3361       -0.0528     -203.8300
- the 1st quartile score is:              0.9818       -0.2217       -0.3369       -0.0441     -212.0998
- the mean of the scores is:              0.9815       -0.2254       -0.3402       -0.0594     -219.5453
- the median of the scores is:            0.9818       -0.2221       -0.3375       -0.0436     -217.4414
- the std.dev of the scores is:           0.0008        0.0104        0.0088        0.0467       40.1207
- the skewness of the scores is:          -2.872        -2.871        -2.845        -2.722         0.745
 average ages of finches:
  best: 12   worst: 1   1st decil: 6.533333333333333   1st quartil: 3.3055555555555554   1st half: 2.1527777777777777
- the norm. diversity entropy is: 19.855619448405022
