_______________
generation # 47:
---------------
starting at:2026-01-11 04:53:49.178997
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-11 05:12:01.593367
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 50[39m             [37m│[39m[32m███████████████████ 99[39m             [37m│[39m[32m███████████████████ 181[39m            
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 18[39m                               
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 19[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m████████ 6[39m                         [37m│[39m[32m███████ 14[39m                         [37m│[39m[32m███ 17[39m                             [37m│[39m[32m██ 23[39m                              
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 36[39m             [37m│[39m[33m███████████████████ 83[39m             [37m│[39m[33m███████████████████ 158[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 30[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 170[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.3696-0.4746][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.4746-0.5797][37m│[39m[33m██████████ 7[39m                       [37m│[39m[33m██████████████ 22[39m                  [37m│[39m[33m███████████████ 44[39m                 [37m│[39m[33m███████████████████ 102[39m            
[39m               [0.5797-0.6848][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 28[39m             [37m│[39m[35m███████████████████ 53[39m             [37m│[39m[35m█████████████ 75[39m                   
[39m               [0.6848-0.7899][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m               [0.7899-0.8949][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8949-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 19[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 13[39m                              
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 12[39m         [37m│[39m[33m███████████████████████ 34[39m         [37m│[39m[33m███████████████████████ 66[39m         [37m│[39m[33m███████████████████████ 120[39m        
[39m                   [11.0-14.0][37m│[39m[35m███████████████ 8[39m                  [37m│[39m[35m██████████ 16[39m                      [37m│[39m[35m██████████ 31[39m                      [37m│[39m[35m████████ 44[39m                        
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 5[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 18[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 16[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████ 13[39m                 
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████████ 11[39m                   
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 166[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 34[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 181[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.3201-0.4211][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.4211-0.5222][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
[39m               [0.5222-0.6233][37m│[39m[35m███████████████████ 10[39m             [37m│[39m[35m██████████ 14[39m                      [37m│[39m[35m███████ 20[39m                         [37m│[39m[35m████ 26[39m                            
[39m               [0.6233-0.7244][37m│[39m[31m███████████ 6[39m                      [37m│[39m[31m███████████████████ 26[39m             [37m│[39m[31m███████████████████ 52[39m             [37m│[39m[31m███████████████████ 99[39m             
[39m               [0.7244-0.8254][37m│[39m[32m█████ 3[39m                            [37m│[39m[32m██████ 9[39m                           [37m│[39m[32m████████ 24[39m                        [37m│[39m[32m████████ 46[39m                        
[39m               [0.8254-0.9265][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 3[39m                                [37m│[39m[33m████ 26[39m                            
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 181[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 19[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m███ 15[39m                             
[39m               [0.3333-0.6667][37m│[39m[33m███ 2[39m                              [37m│[39m[33m████ 5[39m                             [37m│[39m[33m██ 6[39m                               [37m│[39m[33m█ 8[39m                                
[39m                [0.6667-    1][37m│[39m[35m███████████████████ 11[39m             [37m│[39m[35m███████████████████ 23[39m             [37m│[39m[35m█████████████████ 43[39m               [37m│[39m[35m████████████ 61[39m                    
[39m                 [    1-1.333][37m│[39m[31m████████████ 7[39m                     [37m│[39m[31m███████████████ 19[39m                 [37m│[39m[31m███████████████████ 46[39m             [37m│[39m[31m███████████████████ 95[39m             
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m 4[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 17[39m                             
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3346][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 21[39m                             
[39m               [0.3346-0.6692][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [0.6692-1.004][37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 2[39m                                [37m│[39m[35m 2[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [1.004-1.338][37m│[39m[31m████ 4[39m                             [37m│[39m[31m█████ 11[39m                           [37m│[39m[31m██████ 23[39m                          [37m│[39m[31m██████ 40[39m                          
[39m                 [1.338-1.673][37m│[39m[32m███████████████████ 16[39m             [37m│[39m[32m███████████████████ 36[39m             [37m│[39m[32m███████████████████ 70[39m             [37m│[39m[32m███████████████████ 109[39m            
[39m                 [1.673-2.007][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 4[39m                                [37m│[39m[33m████ 26[39m                            
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 14[39m                             
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 12[39m                             
[39m                          hist[37m│[39m[35m██████████████████ 8[39m               [37m│[39m[35m██████████████████ 20[39m              [37m│[39m[35m█████████████████ 39[39m               [37m│[39m[35m██████████████████ 70[39m              
[39m                          auto[37m│[39m[31m████████████████████████████ 12[39m    [37m│[39m[31m████████████████████████████ 30[39m    [37m│[39m[31m████████████████████████████ 61[39m    [37m│[39m[31m████████████████████████████ 104[39m   
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████████████ 9[39m          [37m│[39m[32m█████████████████████████████ 26[39m   [37m│[39m[32m█████████████████████████████ 57[39m   [37m│[39m[32m█████████████████████████████ 106[m    
[39m                         false[37m│[39m[33m█████████████████████████████ 11[39m   [37m│[39m[33m██████████████████████████ 24[39m      [37m│[39m[33m█████████████████████ 43[39m           [37m│[39m[33m█████████████████████████ 94[39m       
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████ 6[39m                        [37m│[39m[32m██████ 11[39m                          [37m│[39m[32m██████ 23[39m                          [37m│[39m[32m███████ 45[39m                         
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 14[39m           [37m│[39m[33m█████████████████████ 37[39m           [37m│[39m[33m█████████████████████ 75[39m           [37m│[39m[33m█████████████████████ 119[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m███ 20[39m                             
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.2-0.2333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 21[39m                              
[39m               [0.2333-0.2667][37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m███████████████████ 47[39m             [37m│[39m[33m███████████████████ 92[39m             [37m│[39m[33m███████████████████ 147[39m            
[39m                [0.2667-  0.3][37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 3[39m                                [37m│[39m[35m█ 7[39m                                [37m│[39m[35m█ 11[39m                               
[39m                [  0.3-0.3333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.3333-0.3667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3667-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
28.000% of evaluations failed. Consider to increase the time limit given for evaluating score function.
Of the remaining:
- the best score is:                      0.9820       -0.2194       -0.3347       -0.0435     -236.8884
- the worst score is:                     0.9784       -0.2638       -0.3736       -0.2188     -248.5680
- the 1st decile score is:                0.9820       -0.2194       -0.3359       -0.0476     -221.7969
- the 1st quartile score is:              0.9819       -0.2205       -0.3367       -0.0391     -264.5662
- the mean of the scores is:              0.9816       -0.2243       -0.3394       -0.0556     -221.4681
- the median of the scores is:            0.9818       -0.2218       -0.3374       -0.0437     -219.4890
- the std.dev of the scores is:           0.0007        0.0088        0.0075        0.0401       39.1014
- the skewness of the scores is:          -3.235        -3.233        -3.227        -3.048         0.827
 average ages of finches:
  best: 23   worst: 1   1st decil: 8.6   1st quartil: 4.081081081081081   1st half: 2.5833333333333335
- the norm. diversity entropy is: 20.359157736973234
