_______________
generation # 34:
---------------
starting at:2026-01-11 01:05:45.429692
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-11 01:23:35.211921
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 50[39m             [37m│[39m[32m███████████████████ 98[39m             [37m│[39m[32m███████████████████ 170[39m            
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 8[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 19[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m██████████ 7[39m                       [37m│[39m[32m██████ 12[39m                          [37m│[39m[32m█████ 22[39m                           [37m│[39m[32m████ 32[39m                            
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 36[39m             [37m│[39m[33m███████████████████ 76[39m             [37m│[39m[33m███████████████████ 146[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4676-0.5563][37m│[39m[32m███████ 5[39m                          [37m│[39m[32m█████████ 15[39m                       [37m│[39m[32m████████████ 37[39m                    [37m│[39m[32m██████████████ 76[39m                  
[39m               [0.5563-0.6451][37m│[39m[33m███████████████████ 12[39m             [37m│[39m[33m███████████████████ 29[39m             [37m│[39m[33m███████████████████ 55[39m             [37m│[39m[33m███████████████████ 97[39m             
[39m               [0.6451-0.7338][37m│[39m[35m████ 3[39m                             [37m│[39m[35m███ 6[39m                              [37m│[39m[35m██ 8[39m                               [37m│[39m[35m██ 11[39m                              
[39m               [0.7338-0.8225][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8225-0.9113][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9113-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 16[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m██ 13[39m                              
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 10[39m         [37m│[39m[33m███████████████████████ 29[39m         [37m│[39m[33m███████████████████████ 61[39m         [37m│[39m[33m███████████████████████ 110[39m        
[39m                   [11.0-14.0][37m│[39m[35m███████████████████████ 10[39m         [37m│[39m[35m██████████████ 18[39m                  [37m│[39m[35m████████████ 33[39m                    [37m│[39m[35m██████████ 52[39m                      
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m██ 3[39m                               [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 6[39m                                
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 19[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m████████████████ 13[39m                
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 15[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████ 12[39m                 
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 165[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 35[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 181[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5543-0.6119][37m│[39m[32m██ 1[39m                               [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m 3[39m                                 
[39m               [0.6119-0.6695][37m│[39m[33m██████ 3[39m                           [37m│[39m[33m█████ 7[39m                            [37m│[39m[33m███████ 18[39m                         [37m│[39m[33m█████ 24[39m                           
[39m               [0.6695-0.7271][37m│[39m[35m██████████████ 7[39m                   [37m│[39m[35m███████████████████ 23[39m             [37m│[39m[35m███████████████████ 43[39m             [37m│[39m[35m███████████████████ 89[39m             
[39m               [0.7271-0.7848][37m│[39m[31m███████████████████ 9[39m              [37m│[39m[31m██████████████ 18[39m                  [37m│[39m[31m███████████████ 34[39m                 [37m│[39m[31m████████████ 58[39m                    
[39m               [0.7848-0.8424][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 5[39m                                
[39m                [0.8424-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 21[39m                            
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 182[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 18[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 14[39m                               
[39m               [0.4167-0.7333][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m 4[39m                                 [37m│[39m[33m█ 10[39m                               
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 16[39m             [37m│[39m[35m███████████████████ 40[39m             [37m│[39m[35m███████████████████ 78[39m             [37m│[39m[35m███████████████████ 140[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m███ 3[39m                              [37m│[39m[31m███ 7[39m                              [37m│[39m[31m████ 17[39m                            [37m│[39m[31m███ 25[39m                             
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 9[39m                                
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3618][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 24[39m                           
[39m               [0.3618-0.7237][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.7237-1.086][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 2[39m                                [37m│[39m[35m██ 7[39m                               [37m│[39m[35m██ 9[39m                               
[39m                 [1.086-1.447][37m│[39m[31m█████████████ 8[39m                    [37m│[39m[31m███████████ 18[39m                     [37m│[39m[31m██████████████ 39[39m                  [37m│[39m[31m███████████████ 65[39m                 
[39m                 [1.447-1.809][37m│[39m[32m███████████████████ 11[39m             [37m│[39m[32m███████████████████ 30[39m             [37m│[39m[32m███████████████████ 51[39m             [37m│[39m[32m███████████████████ 82[39m             
[39m                 [1.809-2.171][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 3[39m                                [37m│[39m[33m████ 20[39m                            
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 14[39m                            
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 11[39m                             
[39m                          hist[37m│[39m[35m███████████████ 7[39m                  [37m│[39m[35m██████████████████ 20[39m              [37m│[39m[35m████████████████████ 42[39m            [37m│[39m[35m█████████████████████████ 83[39m       
[39m                          auto[37m│[39m[31m████████████████████████████ 13[39m    [37m│[39m[31m████████████████████████████ 30[39m    [37m│[39m[31m████████████████████████████ 58[39m    [37m│[39m[31m████████████████████████████ 92[39m    
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 15[39m   [37m│[39m[32m█████████████████████████████ 33[39m   [37m│[39m[32m█████████████████████████████ 66[39m   [37m│[39m[32m█████████████████████████████ 116[m    
[39m                         false[37m│[39m[33m█████████ 5[39m                        [37m│[39m[33m██████████████ 17[39m                  [37m│[39m[33m██████████████ 34[39m                  [37m│[39m[33m█████████████████████ 84[39m           
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 5[39m                                [37m│[39m[32m██ 20[39m                              
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 20[39m           [37m│[39m[33m█████████████████████ 48[39m           [37m│[39m[33m█████████████████████ 95[39m           [37m│[39m[33m█████████████████████ 150[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 14[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.2-0.2333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 17[39m                              
[39m               [0.2333-0.2667][37m│[39m[33m███████████████████ 19[39m             [37m│[39m[33m███████████████████ 49[39m             [37m│[39m[33m███████████████████ 98[39m             [37m│[39m[33m███████████████████ 152[39m            
[39m                [0.2667-  0.3][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 5[39m                                 
[39m                [  0.3-0.3333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.3333-0.3667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3667-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 25[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
25.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9820       -0.2194       -0.3347       -0.0435     -236.8884
- the worst score is:                     0.9782       -0.2659       -0.3752       -0.2153     -111.9026
- the 1st decile score is:                0.9818       -0.2216       -0.3365       -0.0437     -212.2660
- the 1st quartile score is:              0.9819       -0.2210       -0.3371       -0.0481     -183.8525
- the mean of the scores is:              0.9814       -0.2267       -0.3414       -0.0633     -223.4916
- the median of the scores is:            0.9818       -0.2224       -0.3378       -0.0441     -220.1686
- the std.dev of the scores is:           0.0010        0.0118        0.0100        0.0511       42.8054
- the skewness of the scores is:          -2.288        -2.287        -2.270        -2.201         0.818
 average ages of finches:
  best: 10   worst: 1   1st decil: 4.9375   1st quartil: 2.6578947368421053   1st half: 1.8289473684210527
- the norm. diversity entropy is: 20.048996443728747
