_______________
generation # 58:
---------------
starting at:2026-01-11 08:08:13.947063
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-11 08:26:04.619955
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 50[39m             [37m│[39m[32m███████████████████ 100[39m            [37m│[39m[32m███████████████████ 186[39m            
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 14[39m                               
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 18[39m                               
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m██ 2[39m                               [37m│[39m[32m█ 3[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m 5[39m                                 
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m███████████████████ 47[39m             [37m│[39m[33m███████████████████ 97[39m             [37m│[39m[33m███████████████████ 177[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 33[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 167[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.3523-0.4603][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 5[39m                                [37m│[39m[32m█ 7[39m                                
[39m               [0.4603-0.5682][37m│[39m[33m███████████████████ 12[39m             [37m│[39m[33m███████████████████ 29[39m             [37m│[39m[33m███████████████████ 62[39m             [37m│[39m[33m███████████████████ 111[39m            
[39m               [0.5682-0.6762][37m│[39m[35m███████████ 7[39m                      [37m│[39m[35m██████████ 16[39m                      [37m│[39m[35m████████ 29[39m                        [37m│[39m[35m█████████ 57[39m                       
[39m               [0.6762-0.7841][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 4[39m                                [37m│[39m[31m 4[39m                                 
[39m               [0.7841-0.8921][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8921-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 21[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m████ 17[39m                            
[39m                    [8.0-11.0][37m│[39m[33m████████████████ 8[39m                 [37m│[39m[33m███████████████████████ 28[39m         [37m│[39m[33m███████████████████████ 55[39m         [37m│[39m[33m███████████████████████ 97[39m         
[39m                   [11.0-14.0][37m│[39m[35m███████████████████████ 11[39m         [37m│[39m[35m█████████████████ 21[39m               [37m│[39m[35m████████████████ 40[39m                [37m│[39m[35m████████████████ 69[39m                
[39m                   [14.0-17.0][37m│[39m[31m██ 1[39m                               [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 5[39m                                
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 12[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m████████████ 11[39m                    
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 17[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████████ 12[39m                   
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 168[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 32[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 180[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.463-0.5358][37m│[39m[32m████ 2[39m                             [37m│[39m[32m████ 6[39m                             [37m│[39m[32m███ 8[39m                              [37m│[39m[32m██ 10[39m                              
[39m               [0.5358-0.6086][37m│[39m[33m██████████████ 7[39m                   [37m│[39m[33m██████████████ 18[39m                  [37m│[39m[33m█████████████ 35[39m                   [37m│[39m[33m████████████ 53[39m                    
[39m               [0.6086-0.6815][37m│[39m[35m███████████████████ 9[39m              [37m│[39m[35m███████████████████ 23[39m             [37m│[39m[35m███████████████████ 49[39m             [37m│[39m[35m███████████████████ 80[39m             
[39m               [0.6815-0.7543][37m│[39m[31m████ 2[39m                             [37m│[39m[31m██ 3[39m                               [37m│[39m[31m██ 7[39m                               [37m│[39m[31m█████████ 40[39m                       
[39m               [0.7543-0.8272][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.8272-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 16[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 180[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 18[39m                              
[39m               [0.4167-0.7333][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 4[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 16[39m             [37m│[39m[35m███████████████████ 42[39m             [37m│[39m[35m███████████████████ 84[39m             [37m│[39m[35m███████████████████ 147[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m███ 3[39m                              [37m│[39m[31m██ 6[39m                               [37m│[39m[31m██ 12[39m                              [37m│[39m[31m██ 17[39m                              
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 12[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [    0-0.339][37m│[39m[32m██ 1[39m                               [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█████ 20[39m                           
[39m                [0.339-0.6781][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6781-1.017][37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 3[39m                               [37m│[39m[35m█ 3[39m                                [37m│[39m[35m█ 5[39m                                
[39m                 [1.017-1.356][37m│[39m[31m████████████████ 8[39m                 [37m│[39m[31m██████████████████ 21[39m              [37m│[39m[31m██████████████████ 45[39m              [37m│[39m[31m█████████████████ 69[39m               
[39m                 [1.356-1.695][37m│[39m[32m████████████████████ 10[39m            [37m│[39m[32m████████████████████ 23[39m            [37m│[39m[32m████████████████████ 48[39m            [37m│[39m[32m████████████████████ 78[39m            
[39m                 [1.695-2.034][37m│[39m[33m██ 1[39m                               [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m███████ 28[39m                         
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 21[39m                          
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 8[39m                               
[39m                          hist[37m│[39m[35m██████████████████████ 9[39m           [37m│[39m[35m████████████████████ 21[39m            [37m│[39m[35m████████████████████ 42[39m            [37m│[39m[35m████████████████████ 73[39m            
[39m                          auto[37m│[39m[31m████████████████████████████ 11[39m    [37m│[39m[31m████████████████████████████ 29[39m    [37m│[39m[31m████████████████████████████ 58[39m    [37m│[39m[31m████████████████████████████ 98[39m    
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 10[39m   [37m│[39m[32m█████████████████████████████ 25[39m   [37m│[39m[32m███████████████████████████ 49[39m     [37m│[39m[32m█████████████████████████ 93[39m       
[39m                         false[37m│[39m[33m█████████████████████████████ 10[39m   [37m│[39m[33m█████████████████████████████ 25[39m   [37m│[39m[33m█████████████████████████████ 51[39m   [37m│[39m[33m█████████████████████████████ 107[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████ 4[39m                            [37m│[39m[32m█████████ 16[39m                       [37m│[39m[32m███████████ 36[39m                     [37m│[39m[32m████████████ 65[39m                    
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 16[39m           [37m│[39m[33m█████████████████████ 34[39m           [37m│[39m[33m█████████████████████ 64[39m           [37m│[39m[33m█████████████████████ 107[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 16[39m                             
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 12[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.2-0.2333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m██ 19[39m                              
[39m               [0.2333-0.2667][37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m███████████████████ 47[39m             [37m│[39m[33m███████████████████ 96[39m             [37m│[39m[33m███████████████████ 152[39m            
[39m                [0.2667-  0.3][37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 4[39m                                 
[39m                [  0.3-0.3333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.3333-0.3667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3667-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 25[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
27.000% of evaluations failed. Consider to increase the time limit given for evaluating score function.
Of the remaining:
- the best score is:                      0.9821       -0.2183       -0.3345       -0.0435     -174.4829
- the worst score is:                     0.9780       -0.2687       -0.3762       -0.2109      -76.3725
- the 1st decile score is:                0.9820       -0.2200       -0.3362       -0.0496     -257.9369
- the 1st quartile score is:              0.9819       -0.2203       -0.3367       -0.0443     -259.6561
- the mean of the scores is:              0.9816       -0.2244       -0.3396       -0.0566     -215.6340
- the median of the scores is:            0.9818       -0.2218       -0.3374       -0.0444     -210.3123
- the std.dev of the scores is:           0.0008        0.0097        0.0082        0.0416       43.8542
- the skewness of the scores is:          -3.288        -3.288        -3.260        -3.087         0.765
 average ages of finches:
  best: 6   worst: 1   1st decil: 10.5625   1st quartil: 5.135135135135135   1st half: 3.0675675675675675
- the norm. diversity entropy is: 20.126403158498086
