_______________
generation # 45:
---------------
starting at:2026-01-11 04:18:30.816793
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-11 04:36:09.574617
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 50[39m             [37m│[39m[32m███████████████████ 100[39m            [37m│[39m[32m███████████████████ 177[39m            
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 23[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 21[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m███ 3[39m                              [37m│[39m[32m███ 8[39m                              [37m│[39m[32m███ 17[39m                             [37m│[39m[32m███ 25[39m                             
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 17[39m             [37m│[39m[33m███████████████████ 41[39m             [37m│[39m[33m███████████████████ 82[39m             [37m│[39m[33m███████████████████ 153[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4465-0.5387][37m│[39m[32m██ 2[39m                               [37m│[39m[32m█████ 10[39m                           [37m│[39m[32m██████ 22[39m                          [37m│[39m[32m███████ 46[39m                         
[39m                [0.5387-0.631][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 32[39m             [37m│[39m[33m███████████████████ 67[39m             [37m│[39m[33m███████████████████ 116[39m            
[39m                [0.631-0.7232][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m████ 8[39m                             [37m│[39m[35m███ 11[39m                             [37m│[39m[35m██ 15[39m                              
[39m               [0.7232-0.8155][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m               [0.8155-0.9077][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9077-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 21[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 5[39m                                [37m│[39m[32m███ 18[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 13[39m         [37m│[39m[33m███████████████████████ 36[39m         [37m│[39m[33m███████████████████████ 74[39m         [37m│[39m[33m███████████████████████ 131[39m        
[39m                   [11.0-14.0][37m│[39m[35m████████████ 7[39m                     [37m│[39m[35m████████ 13[39m                        [37m│[39m[35m█████ 19[39m                           [37m│[39m[35m██████ 35[39m                          
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 13[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 15[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m█████████████████ 14[39m               
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████████ 11[39m                   
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 167[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 33[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 179[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4784-0.5486][37m│[39m[32m██ 1[39m                               [37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.5486-0.6189][37m│[39m[33m█████████ 4[39m                        [37m│[39m[33m███████ 7[39m                          [37m│[39m[33m██ 7[39m                               [37m│[39m[33m█ 7[39m                                
[39m               [0.6189-0.6892][37m│[39m[35m███████████████████ 8[39m              [37m│[39m[35m███████████████████ 19[39m             [37m│[39m[35m██████████████ 34[39m                  [37m│[39m[35m█████████████ 61[39m                   
[39m               [0.6892-0.7595][37m│[39m[31m██████████████ 6[39m                   [37m│[39m[31m████████████████ 16[39m                [37m│[39m[31m███████████████████ 46[39m             [37m│[39m[31m███████████████████ 88[39m             
[39m               [0.7595-0.8297][37m│[39m[32m██ 1[39m                               [37m│[39m[32m███████ 7[39m                          [37m│[39m[32m███ 9[39m                              [37m│[39m[32m██ 12[39m                              
[39m                [0.8297-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 3[39m                                [37m│[39m[33m██████ 30[39m                          
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 180[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m██ 20[39m                              
[39m               [0.4167-0.7333][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m 3[39m                                 [37m│[39m[33m 5[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 16[39m             [37m│[39m[35m███████████████████ 36[39m             [37m│[39m[35m███████████████████ 71[39m             [37m│[39m[35m███████████████████ 128[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m███ 3[39m                              [37m│[39m[31m█████ 10[39m                           [37m│[39m[31m██████ 23[39m                          [37m│[39m[31m████ 31[39m                            
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3424][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 16[39m                             
[39m               [0.3424-0.6848][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [0.6848-1.027][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [1.027- 1.37][37m│[39m[31m███████████████████ 10[39m             [37m│[39m[31m███████████████████ 25[39m             [37m│[39m[31m███████████████ 41[39m                 [37m│[39m[31m██████████ 53[39m                      
[39m                 [ 1.37-1.712][37m│[39m[32m█████████████████ 9[39m                [37m│[39m[32m██████████████████ 24[39m              [37m│[39m[32m███████████████████ 51[39m             [37m│[39m[32m███████████████████ 94[39m             
[39m                 [1.712-2.054][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 5[39m                                [37m│[39m[33m██████ 33[39m                          
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 14[39m                            
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 14[39m                            
[39m                          hist[37m│[39m[35m██████████████████ 8[39m               [37m│[39m[35m████████████████████ 21[39m            [37m│[39m[35m█████████████████████ 43[39m           [37m│[39m[35m██████████████████████ 77[39m          
[39m                          auto[37m│[39m[31m████████████████████████████ 12[39m    [37m│[39m[31m████████████████████████████ 29[39m    [37m│[39m[31m████████████████████████████ 57[39m    [37m│[39m[31m████████████████████████████ 95[39m    
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 10[39m   [37m│[39m[32m█████████████████████████████ 28[39m   [37m│[39m[32m█████████████████████████████ 57[39m   [37m│[39m[32m█████████████████████████████ 102[m    
[39m                         false[37m│[39m[33m█████████████████████████████ 10[39m   [37m│[39m[33m██████████████████████ 22[39m          [37m│[39m[33m█████████████████████ 43[39m           [37m│[39m[33m███████████████████████████ 98[39m     
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████ 4[39m                            [37m│[39m[32m██ 6[39m                               [37m│[39m[32m███ 15[39m                             [37m│[39m[32m█████ 37[39m                           
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 16[39m           [37m│[39m[33m█████████████████████ 44[39m           [37m│[39m[33m█████████████████████ 84[39m           [37m│[39m[33m█████████████████████ 132[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m██ 18[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 13[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.2-0.2333][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m 4[39m                                 [37m│[39m[32m███ 27[39m                             
[39m               [0.2333-0.2667][37m│[39m[33m███████████████████ 19[39m             [37m│[39m[33m███████████████████ 45[39m             [37m│[39m[33m███████████████████ 90[39m             [37m│[39m[33m███████████████████ 141[39m            
[39m                [0.2667-  0.3][37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 3[39m                                [37m│[39m[35m█ 6[39m                                [37m│[39m[35m█ 12[39m                               
[39m                [  0.3-0.3333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.3333-0.3667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3667-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
26.500% of evaluations failed. Consider to increase the time limit given for evaluating score function.
Of the remaining:
- the best score is:                      0.9820       -0.2194       -0.3347       -0.0435     -236.8884
- the worst score is:                     0.9778       -0.2707       -0.3763       -0.2306      -81.2791
- the 1st decile score is:                0.9820       -0.2196       -0.3358       -0.0483     -224.4596
- the 1st quartile score is:              0.9818       -0.2216       -0.3369       -0.0500     -242.9077
- the mean of the scores is:              0.9815       -0.2255       -0.3404       -0.0613     -220.8695
- the median of the scores is:            0.9818       -0.2221       -0.3375       -0.0446     -217.5686
- the std.dev of the scores is:           0.0009        0.0106        0.0089        0.0476       40.6253
- the skewness of the scores is:          -2.653        -2.652        -2.591        -2.596         0.872
 average ages of finches:
  best: 21   worst: 1   1st decil: 7.75   1st quartil: 3.918918918918919   1st half: 2.4594594594594597
- the norm. diversity entropy is: 20.426407926698072
