_______________
generation # 38:
---------------
starting at:2026-01-11 02:15:58.181834
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-11 02:33:32.626087
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m███████████████████ 48[39m             [37m│[39m[32m███████████████████ 95[39m             [37m│[39m[32m███████████████████ 172[39m            
[39m               [0.3417-0.6733][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m 4[39m                                 [37m│[39m[33m 4[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 23[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 24[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m████ 4[39m                             [37m│[39m[32m████ 9[39m                             [37m│[39m[32m███████ 27[39m                         [37m│[39m[32m█████ 41[39m                           
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 16[39m             [37m│[39m[33m███████████████████ 40[39m             [37m│[39m[33m███████████████████ 71[39m             [37m│[39m[33m███████████████████ 133[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 36[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 164[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4546-0.5455][37m│[39m[32m████ 3[39m                             [37m│[39m[32m███████ 13[39m                         [37m│[39m[32m████████ 30[39m                        [37m│[39m[32m██████████ 58[39m                      
[39m               [0.5455-0.6364][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 32[39m             [37m│[39m[33m███████████████████ 64[39m             [37m│[39m[33m███████████████████ 106[39m            
[39m               [0.6364-0.7273][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m██ 5[39m                               [37m│[39m[35m█ 6[39m                                [37m│[39m[35m██ 12[39m                              
[39m               [0.7273-0.8182][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.8182-0.9091][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9091-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 23[39m                            
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 5[39m                                [37m│[39m[32m████ 20[39m                            
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 13[39m         [37m│[39m[33m███████████████████████ 32[39m         [37m│[39m[33m███████████████████████ 63[39m         [37m│[39m[33m███████████████████████ 112[39m        
[39m                   [11.0-14.0][37m│[39m[35m████████████ 7[39m                     [37m│[39m[35m██████████ 15[39m                      [37m│[39m[35m██████████ 29[39m                      [37m│[39m[35m█████████ 46[39m                       
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 6[39m                                
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 16[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 18[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m█████████████ 13[39m                   
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████ 9[39m                        
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 163[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 37[39m                          
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 180[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.5628-0.619][37m│[39m[32m█████████ 3[39m                        [37m│[39m[32m██ 3[39m                               [37m│[39m[32m█ 3[39m                                [37m│[39m[32m 5[39m                                 
[39m                [0.619-0.6752][37m│[39m[33m███████████████████ 6[39m              [37m│[39m[33m███████ 10[39m                         [37m│[39m[33m█████ 15[39m                           [37m│[39m[33m███ 22[39m                             
[39m               [0.6752-0.7314][37m│[39m[35m███████████████████ 6[39m              [37m│[39m[35m███████████████████ 24[39m             [37m│[39m[35m███████████████████ 52[39m             [37m│[39m[35m███████████████████ 107[39m            
[39m               [0.7314-0.7876][37m│[39m[31m███████████████ 5[39m                  [37m│[39m[31m█████████ 12[39m                       [37m│[39m[31m█████████ 27[39m                       [37m│[39m[31m████████ 46[39m                        
[39m               [0.7876-0.8438][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m 5[39m                                 
[39m                [0.8438-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 188[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 12[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [  0.1-0.443][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 15[39m                               
[39m                [0.443-0.7861][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m 5[39m                                 
[39m                [0.7861-1.129][37m│[39m[35m████████████████████ 19[39m            [37m│[39m[35m████████████████████ 46[39m            [37m│[39m[35m████████████████████ 91[39m            [37m│[39m[35m████████████████████ 156[39m           
[39m                 [1.129-1.472][37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 [37m│[39m[31m█ 8[39m                                
[39m                 [1.472-1.815][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.815-2.158][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m█ 15[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 22[39m                             
[39m               [0.3333-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [    1-1.333][37m│[39m[31m██████ 5[39m                           [37m│[39m[31m██████ 12[39m                          [37m│[39m[31m██████ 22[39m                          [37m│[39m[31m█████ 31[39m                           
[39m                 [1.333-1.667][37m│[39m[32m███████████████████ 14[39m             [37m│[39m[32m███████████████████ 37[39m             [37m│[39m[32m███████████████████ 69[39m             [37m│[39m[32m███████████████████ 116[39m            
[39m                 [1.667-    2][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m██ 8[39m                               [37m│[39m[33m████ 28[39m                            
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 11[39m                             
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 15[39m                            
[39m                          hist[37m│[39m[35m██████████████████████ 9[39m           [37m│[39m[35m██████████████████ 20[39m              [37m│[39m[35m████████████████████ 42[39m            [37m│[39m[35m███████████████████████ 80[39m         
[39m                          auto[37m│[39m[31m████████████████████████████ 11[39m    [37m│[39m[31m████████████████████████████ 30[39m    [37m│[39m[31m████████████████████████████ 58[39m    [37m│[39m[31m████████████████████████████ 94[39m    
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 19[39m   [37m│[39m[32m█████████████████████████████ 37[39m   [37m│[39m[32m█████████████████████████████ 69[39m   [37m│[39m[32m█████████████████████████████ 117[m    
[39m                         false[37m│[39m[33m█ 1[39m                                [37m│[39m[33m██████████ 13[39m                      [37m│[39m[33m█████████████ 31[39m                   [37m│[39m[33m████████████████████ 83[39m            
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█ 7[39m                                [37m│[39m[32m███ 23[39m                             
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 19[39m           [37m│[39m[33m█████████████████████ 46[39m           [37m│[39m[33m█████████████████████ 92[39m           [37m│[39m[33m█████████████████████ 150[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 13[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 13[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.2-0.2333][37m│[39m[32m██ 2[39m                               [37m│[39m[32m█ 4[39m                                [37m│[39m[32m 4[39m                                 [37m│[39m[32m███ 26[39m                             
[39m               [0.2333-0.2667][37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m███████████████████ 46[39m             [37m│[39m[33m███████████████████ 92[39m             [37m│[39m[33m███████████████████ 149[39m            
[39m                [0.2667-  0.3][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 4[39m                                 [37m│[39m[35m 4[39m                                 
[39m                [  0.3-0.3333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.3333-0.3667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3667-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
27.500% of evaluations failed. Consider to increase the time limit given for evaluating score function.
Of the remaining:
- the best score is:                      0.9820       -0.2194       -0.3347       -0.0435     -236.8884
- the worst score is:                     0.9780       -0.2679       -0.3756       -0.2287      -74.8238
- the 1st decile score is:                0.9819       -0.2212       -0.3361       -0.0498     -189.2760
- the 1st quartile score is:              0.9818       -0.2215       -0.3370       -0.0468     -210.3252
- the mean of the scores is:              0.9815       -0.2253       -0.3400       -0.0586     -218.3437
- the median of the scores is:            0.9818       -0.2222       -0.3374       -0.0446     -217.1681
- the std.dev of the scores is:           0.0008        0.0099        0.0084        0.0432       40.1048
- the skewness of the scores is:          -2.907        -2.908        -2.875        -2.902         1.011
 average ages of finches:
  best: 14   worst: 1   1st decil: 6.733333333333333   1st quartil: 3.324324324324324   1st half: 2.1780821917808217
- the norm. diversity entropy is: 20.147078746702068
