_______________
generation # 18:
---------------
starting at:2026-01-10 20:24:36.877720
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-10 20:41:55.668804
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 15[39m             [37m│[39m[32m███████████████████ 42[39m             [37m│[39m[32m███████████████████ 81[39m             [37m│[39m[32m███████████████████ 155[39m            
[39m               [0.3417-0.6733][37m│[39m[33m██████ 5[39m                           [37m│[39m[33m███ 8[39m                              [37m│[39m[33m███ 17[39m                             [37m│[39m[33m██ 21[39m                              
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 20[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 6[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 5[39m                                [37m│[39m[31m█ 10[39m                               
[39m                 [1.337-1.668][37m│[39m[32m██████ 5[39m                           [37m│[39m[32m████ 9[39m                             [37m│[39m[32m█████ 21[39m                           [37m│[39m[32m████ 32[39m                            
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 36[39m             [37m│[39m[33m███████████████████ 71[39m             [37m│[39m[33m███████████████████ 132[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 32[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 168[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.4264-0.522][37m│[39m[32m█████ 4[39m                            [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█ 6[39m                                [37m│[39m[32m███ 28[39m                             
[39m                [0.522-0.6176][37m│[39m[33m███████████████████ 15[39m             [37m│[39m[33m███████████████████ 43[39m             [37m│[39m[33m███████████████████ 89[39m             [37m│[39m[33m███████████████████ 143[39m            
[39m               [0.6176-0.7132][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 3[39m                                [37m│[39m[35m█ 5[39m                                [37m│[39m[35m 7[39m                                 
[39m               [0.7132-0.8088][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8088-0.9044][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.9044-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m████ 2[39m                             [37m│[39m[32m███ 4[39m                              [37m│[39m[32m███ 8[39m                              [37m│[39m[32m█████ 24[39m                           
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 10[39m         [37m│[39m[33m███████████████████████ 28[39m         [37m│[39m[33m███████████████████████ 58[39m         [37m│[39m[33m███████████████████████ 108[39m        
[39m                   [11.0-14.0][37m│[39m[35m██████████████████ 8[39m               [37m│[39m[35m██████████████ 18[39m                  [37m│[39m[35m█████████████ 33[39m                   [37m│[39m[35m██████████ 50[39m                      
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 13[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████ 10[39m                     
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████ 14[39m                 
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 17[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 165[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 35[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 182[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.3098-0.4098][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.4098-0.5098][37m│[39m[33m██ 1[39m                               [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 2[39m                                 
[39m               [0.5098-0.6097][37m│[39m[35m██ 1[39m                               [37m│[39m[35m██ 4[39m                               [37m│[39m[35m██ 6[39m                               [37m│[39m[35m█ 7[39m                                
[39m               [0.6097-0.7097][37m│[39m[31m████████████████ 8[39m                 [37m│[39m[31m█████████ 14[39m                       [37m│[39m[31m█████████ 27[39m                       [37m│[39m[31m██████████ 55[39m                      
[39m               [0.7097-0.8097][37m│[39m[32m███████████████████ 9[39m              [37m│[39m[32m███████████████████ 28[39m             [37m│[39m[32m███████████████████ 56[39m             [37m│[39m[32m███████████████████ 96[39m             
[39m               [0.8097-0.9097][37m│[39m[33m██ 1[39m                               [37m│[39m[33m██ 3[39m                               [37m│[39m[33m███ 9[39m                              [37m│[39m[33m███████ 39[39m                         
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 178[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 15[39m                              
[39m               [0.4167-0.7333][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 2[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m 3[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 12[39m             [37m│[39m[35m███████████████████ 36[39m             [37m│[39m[35m███████████████████ 69[39m             [37m│[39m[35m███████████████████ 133[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m███████████ 7[39m                      [37m│[39m[31m██████ 12[39m                          [37m│[39m[31m███████ 29[39m                         [37m│[39m[31m█████ 40[39m                           
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 9[39m                                
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3709][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m████ 25[39m                            
[39m               [0.3709-0.7418][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.7418-1.113][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 3[39m                                [37m│[39m[35m█ 4[39m                                [37m│[39m[35m 5[39m                                 
[39m                 [1.113-1.484][37m│[39m[31m██████ 5[39m                           [37m│[39m[31m██████ 11[39m                          [37m│[39m[31m█████ 20[39m                           [37m│[39m[31m█████ 32[39m                           
[39m                 [1.484-1.854][37m│[39m[32m███████████████████ 14[39m             [37m│[39m[32m███████████████████ 34[39m             [37m│[39m[32m███████████████████ 71[39m             [37m│[39m[32m███████████████████ 115[39m            
[39m                 [1.854-2.225][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m███ 23[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 14[39m                            
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 14[39m                            
[39m                          hist[37m│[39m[35m████████████████████████████ 13[39m    [37m│[39m[35m████████████████████████████ 28[39m    [37m│[39m[35m████████████████████████████ 52[39m    [37m│[39m[35m████████████████████████████ 86[39m    
[39m                          auto[37m│[39m[31m███████████████ 7[39m                  [37m│[39m[31m██████████████████████ 22[39m          [37m│[39m[31m█████████████████████████ 48[39m       [37m│[39m[31m████████████████████████████ 86[39m    
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 17[39m   [37m│[39m[32m█████████████████████████████ 37[39m   [37m│[39m[32m█████████████████████████████ 64[39m   [37m│[39m[32m█████████████████████████████ 115[m    
[39m                         false[37m│[39m[33m█████ 3[39m                            [37m│[39m[33m██████████ 13[39m                      [37m│[39m[33m████████████████ 36[39m                [37m│[39m[33m█████████████████████ 85[39m           
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 6[39m                                [37m│[39m[32m███ 26[39m                             
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 18[39m           [37m│[39m[33m█████████████████████ 44[39m           [37m│[39m[33m█████████████████████ 91[39m           [37m│[39m[33m█████████████████████ 146[39m          
[39m                 [256.0-320.0][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 3[39m                                [37m│[39m[35m 3[39m                                 [37m│[39m[35m█ 13[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.2-0.2333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 4[39m                                 [37m│[39m[32m███ 28[39m                             
[39m               [0.2333-0.2667][37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m███████████████████ 47[39m             [37m│[39m[33m███████████████████ 92[39m             [37m│[39m[33m███████████████████ 144[39m            
[39m                [0.2667-  0.3][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m 5[39m                                 
[39m                [  0.3-0.3333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m               [0.3333-0.3667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3667-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
22.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9820       -0.2201       -0.3356       -0.0403     -293.3943
- the worst score is:                     0.9776       -0.2732       -0.3791       -0.2255      -81.0480
- the 1st decile score is:                0.9819       -0.2212       -0.3365       -0.0437     -271.3612
- the 1st quartile score is:              0.9818       -0.2213       -0.3371       -0.0461     -195.6195
- the mean of the scores is:              0.9815       -0.2254       -0.3403       -0.0607     -218.9640
- the median of the scores is:            0.9817       -0.2225       -0.3379       -0.0466     -221.2239
- the std.dev of the scores is:           0.0008        0.0098        0.0084        0.0437       44.9174
- the skewness of the scores is:          -3.248        -3.246        -3.171        -2.818         1.518
 average ages of finches:
  best: 4   worst: 1   1st decil: 4.3125   1st quartil: 2.358974358974359   1st half: 1.6794871794871795
- the norm. diversity entropy is: 20.350154723373144
