_______________
generation # 10:
---------------
starting at:2026-01-10 18:11:04.192368
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-10 18:26:51.041497
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 17[39m             [37m│[39m[32m███████████████████ 41[39m             [37m│[39m[32m███████████████████ 79[39m             [37m│[39m[32m███████████████████ 147[39m            
[39m               [0.3417-0.6733][37m│[39m[33m███ 3[39m                              [37m│[39m[33m████ 9[39m                             [37m│[39m[33m█████ 21[39m                           [37m│[39m[33m████ 31[39m                            
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███ 2[39m                              [37m│[39m[32m███ 5[39m                              [37m│[39m[32m██ 8[39m                               [37m│[39m[32m█████ 32[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m 5[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m█ 1[39m                                [37m│[39m[35m██ 3[39m                               [37m│[39m[35m█ 4[39m                                [37m│[39m[35m 5[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m██ 3[39m                               [37m│[39m[31m██ 6[39m                               [37m│[39m[31m██ 13[39m                              
[39m                 [1.337-1.668][37m│[39m[32m████████ 5[39m                         [37m│[39m[32m███████ 10[39m                         [37m│[39m[32m███████ 22[39m                         [37m│[39m[32m█████ 33[39m                           
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 27[39m             [37m│[39m[33m███████████████████ 57[39m             [37m│[39m[33m███████████████████ 112[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.4133-0.511][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m███ 25[39m                             
[39m                [0.511-0.6088][37m│[39m[33m███████████████████ 17[39m             [37m│[39m[33m███████████████████ 46[39m             [37m│[39m[33m███████████████████ 91[39m             [37m│[39m[33m███████████████████ 142[39m            
[39m               [0.6088-0.7066][37m│[39m[35m██ 2[39m                               [37m│[39m[35m█ 3[39m                                [37m│[39m[35m█ 6[39m                                [37m│[39m[35m█ 11[39m                               
[39m               [0.7066-0.8044][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8044-0.9022][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9022-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█████ 3[39m                            [37m│[39m[32m████ 6[39m                             [37m│[39m[32m██ 8[39m                               [37m│[39m[32m█████ 28[39m                           
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 12[39m         [37m│[39m[33m███████████████████████ 32[39m         [37m│[39m[33m███████████████████████ 72[39m         [37m│[39m[33m███████████████████████ 124[39m        
[39m                   [11.0-14.0][37m│[39m[35m█████████ 5[39m                        [37m│[39m[35m████████ 12[39m                        [37m│[39m[35m█████ 18[39m                           [37m│[39m[35m█████ 27[39m                           
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 15[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m██████████ 13[39m                      
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 1[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████ 14[39m                     
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 23[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 166[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 34[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 178[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 22[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5035-0.5695][37m│[39m[32m███ 2[39m                              [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.5695-0.6356][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 3[39m                                [37m│[39m[33m 3[39m                                 
[39m               [0.6356-0.7017][37m│[39m[35m███████████ 6[39m                      [37m│[39m[35m█████████ 12[39m                       [37m│[39m[35m███████ 18[39m                         [37m│[39m[35m███████████ 44[39m                     
[39m               [0.7017-0.7678][37m│[39m[31m███ 2[39m                              [37m│[39m[31m████████ 11[39m                        [37m│[39m[31m███████████ 27[39m                     [37m│[39m[31m███████████ 47[39m                     
[39m               [0.7678-0.8339][37m│[39m[32m███████████████████ 10[39m             [37m│[39m[32m███████████████████ 24[39m             [37m│[39m[32m███████████████████ 43[39m             [37m│[39m[32m███████████████████ 76[39m             
[39m                [0.8339-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 7[39m                              [37m│[39m[33m███████ 28[39m                         
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 176[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 24[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 11[39m                               
[39m               [0.4167-0.7333][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 4[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 12[39m             [37m│[39m[35m███████████████████ 34[39m             [37m│[39m[35m███████████████████ 62[39m             [37m│[39m[35m███████████████████ 118[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m███████████ 7[39m                      [37m│[39m[31m████████ 15[39m                        [37m│[39m[31m███████████ 36[39m                     [37m│[39m[31m███████ 48[39m                         
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4107][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m████ 23[39m                            
[39m               [0.4107-0.8213][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [0.8213-1.232][37m│[39m[35m█ 1[39m                                [37m│[39m[35m██ 3[39m                               [37m│[39m[35m██ 7[39m                               [37m│[39m[35m█ 9[39m                                
[39m                 [1.232-1.643][37m│[39m[31m███████████████████ 11[39m             [37m│[39m[31m███████████████████ 28[39m             [37m│[39m[31m███████████████████ 53[39m             [37m│[39m[31m███████████████ 71[39m                 
[39m                 [1.643-2.053][37m│[39m[32m██████████ 6[39m                       [37m│[39m[32m████████ 13[39m                        [37m│[39m[32m███████████ 31[39m                     [37m│[39m[32m███████████████████ 88[39m             
[39m                 [2.053-2.464][37m│[39m[33m███ 2[39m                              [37m│[39m[33m██ 4[39m                               [37m│[39m[33m██ 6[39m                               [37m│[39m[33m█ 7[39m                                
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 13[39m                              
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 18[39m                             
[39m                          hist[37m│[39m[35m█████████ 5[39m                        [37m│[39m[35m███████ 10[39m                         [37m│[39m[35m█████ 16[39m                           [37m│[39m[35m████████ 39[39m                        
[39m                          auto[37m│[39m[31m████████████████████████████ 15[39m    [37m│[39m[31m████████████████████████████ 40[39m    [37m│[39m[31m████████████████████████████ 84[39m    [37m│[39m[31m████████████████████████████ 130[39m   
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 19[39m   [37m│[39m[32m█████████████████████████████ 45[39m   [37m│[39m[32m█████████████████████████████ 90[39m   [37m│[39m[32m█████████████████████████████ 149[m    
[39m                         false[37m│[39m[33m█ 1[39m                                [37m│[39m[33m███ 5[39m                              [37m│[39m[33m███ 10[39m                             [37m│[39m[33m█████████ 51[39m                       
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m 4[39m                                 [37m│[39m[32m██ 21[39m                              
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 18[39m           [37m│[39m[33m█████████████████████ 47[39m           [37m│[39m[33m█████████████████████ 95[39m           [37m│[39m[33m█████████████████████ 148[39m          
[39m                 [256.0-320.0][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m██ 15[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 16[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.2-0.2333][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 6[39m                                [37m│[39m[32m███ 29[39m                             
[39m               [0.2333-0.2667][37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m███████████████████ 46[39m             [37m│[39m[33m███████████████████ 90[39m             [37m│[39m[33m███████████████████ 139[39m            
[39m                [0.2667-  0.3][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 2[39m                                 [37m│[39m[35m 4[39m                                 [37m│[39m[35m 7[39m                                 
[39m                [  0.3-0.3333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.3333-0.3667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3667-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 24[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
18.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9818       -0.2219       -0.3361       -0.0431     -200.5104
- the worst score is:                     0.9780       -0.2681       -0.3762       -0.2300      -81.6371
- the 1st decile score is:                0.9818       -0.2224       -0.3369       -0.0338     -202.1339
- the 1st quartile score is:              0.9818       -0.2222       -0.3378       -0.0539     -220.9154
- the mean of the scores is:              0.9814       -0.2270       -0.3416       -0.0687     -199.6270
- the median of the scores is:            0.9817       -0.2234       -0.3387       -0.0527     -200.3740
- the std.dev of the scores is:           0.0009        0.0107        0.0091        0.0491       44.5229
- the skewness of the scores is:          -2.656        -2.657        -2.614        -2.525         0.457
 average ages of finches:
  best: 6   worst: 1   1st decil: 2.764705882352941   1st quartil: 1.7142857142857142   1st half: 1.3658536585365855
- the norm. diversity entropy is: 20.438766265974767
