_______________
generation # 2:
---------------
starting at:2026-01-10 16:13:37.843002
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-10 16:25:48.709621
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 14[39m             [37m│[39m[32m███████████████████ 44[39m             [37m│[39m[32m███████████████████ 94[39m             [37m│[39m[32m███████████████████ 151[39m            
[39m               [0.3417-0.6733][37m│[39m[33m██████ 5[39m                           [37m│[39m[33m██ 5[39m                               [37m│[39m[33m█ 5[39m                                [37m│[39m[33m█ 14[39m                               
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 7[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 4[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 23[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 26[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 4[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 5[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 8[39m                                 
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 17[39m             [37m│[39m[33m███████████████████ 47[39m             [37m│[39m[33m███████████████████ 97[39m             [37m│[39m[33m███████████████████ 155[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 15[39m                              
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 185[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.3057-0.4214][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 5[39m                                 
[39m               [0.4214-0.5372][37m│[39m[33m█████ 4[39m                            [37m│[39m[33m█ 4[39m                                [37m│[39m[33m 4[39m                                 [37m│[39m[33m██████ 41[39m                          
[39m               [0.5372-0.6529][37m│[39m[35m███████████████████ 15[39m             [37m│[39m[35m███████████████████ 45[39m             [37m│[39m[35m███████████████████ 95[39m             [37m│[39m[35m███████████████████ 129[39m            
[39m               [0.6529-0.7686][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 3[39m                                 
[39m               [0.7686-0.8843][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.8843-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 21[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m████ 3[39m                             [37m│[39m[32m█ 3[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m███ 22[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 16[39m         [37m│[39m[33m███████████████████████ 46[39m         [37m│[39m[33m███████████████████████ 96[39m         [37m│[39m[33m███████████████████████ 159[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 16[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 17[39m                              
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 43[39m             [37m│[39m[35m███████████████████ 93[39m             [37m│[39m[35m███████████████████ 145[39m            
[39m               [1100.0-1300.0][37m│[39m[31m█████ 4[39m                            [37m│[39m[31m█ 4[39m                                [37m│[39m[31m 4[39m                                 [37m│[39m[31m█ 13[39m                               
[39m               [1300.0-1500.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 20[39m                              
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 173[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 27[39m                            
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 170[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 30[39m                            
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5633-0.6341][37m│[39m[32m███ 2[39m                              [37m│[39m[32m 2[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 4[39m                                 
[39m               [0.6341-0.7049][37m│[39m[33m████ 3[39m                             [37m│[39m[33m█ 3[39m                                [37m│[39m[33m 3[39m                                 [37m│[39m[33m████ 32[39m                            
[39m               [0.7049-0.7757][37m│[39m[35m███ 2[39m                              [37m│[39m[35m 2[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m█ 8[39m                                
[39m               [0.7757-0.8465][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 9[39m                                
[39m               [0.8465-0.9173][37m│[39m[32m███████████████████ 12[39m             [37m│[39m[32m███████████████████ 42[39m             [37m│[39m[32m███████████████████ 92[39m             [37m│[39m[32m███████████████████ 145[39m            
[39m               [0.9173-0.9881][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.07215][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 159[39m             
[39m              [0.07215-0.1443][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m               [0.1443-0.2165][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 5[39m                                 
[39m               [0.2165-0.2886][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.2886-0.3608][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 4[39m                                 
[39m               [0.3608-0.4329][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 30[39m                             
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 14[39m                               
[39m               [0.4167-0.7333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 4[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 18[39m             [37m│[39m[35m███████████████████ 48[39m             [37m│[39m[35m███████████████████ 98[39m             [37m│[39m[35m███████████████████ 152[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 8[39m                                
[39m                 [1.367-1.683][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 5[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3403][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 32[39m                             
[39m               [0.3403-0.6806][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6806-1.021][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 4[39m                                 
[39m                 [1.021-1.361][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [1.361-1.701][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.701-2.042][37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m███████████████████ 48[39m             [37m│[39m[33m███████████████████ 98[39m             [37m│[39m[33m███████████████████ 159[39m            
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 13[39m                              
[39m                        approx[37m│[39m[33m███ 2[39m                              [37m│[39m[33m█ 2[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m████ 23[39m                            
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 8[39m                                
[39m                          auto[37m│[39m[31m████████████████████████████ 18[39m    [37m│[39m[31m████████████████████████████ 48[39m    [37m│[39m[31m████████████████████████████ 98[39m    [37m│[39m[31m████████████████████████████ 156[39m   
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 19[39m   [37m│[39m[32m█████████████████████████████ 49[39m   [37m│[39m[32m█████████████████████████████ 99[39m   [37m│[39m[32m█████████████████████████████ 176[m    
[39m                         false[37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 24[39m                             
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 20[39m                              
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 17[39m           [37m│[39m[33m█████████████████████ 47[39m           [37m│[39m[33m█████████████████████ 97[39m           [37m│[39m[33m█████████████████████ 141[39m          
[39m                 [256.0-320.0][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m███ 21[39m                             
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 13[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1404-0.1915][37m│[39m[32m██ 2[39m                               [37m│[39m[32m 2[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 6[39m                                 
[39m               [0.1915-0.2426][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 44[39m             [37m│[39m[33m███████████████████ 94[39m             [37m│[39m[33m███████████████████ 160[39m            
[39m               [0.2426-0.2937][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m█ 4[39m                                [37m│[39m[35m 4[39m                                 [37m│[39m[35m██ 18[39m                              
[39m               [0.2937-0.3448][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.3448-0.3959][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3959-0.447][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 16[39m                               
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
8.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9817       -0.2228       -0.3390       -0.0779     -189.2739
- the worst score is:                     0.9780       -0.2678       -0.3758       -0.2346      -54.7801
- the 1st decile score is:                0.9814       -0.2263       -0.3405       -0.0760     -103.3362
- the 1st quartile score is:              0.9814       -0.2263       -0.3405       -0.0760     -103.3362
- the mean of the scores is:              0.9812       -0.2297       -0.3437       -0.0896     -136.5213
- the median of the scores is:            0.9814       -0.2263       -0.3405       -0.0760     -117.8593
- the std.dev of the scores is:           0.0007        0.0081        0.0071        0.0349       47.5579
- the skewness of the scores is:          -2.850        -2.852        -2.690        -2.129        -1.415
 average ages of finches:
  best: 1   worst: 1   1st decil: 1.0   1st quartil: 1.0   1st half: 1.0
- the norm. diversity entropy is: 18.775018149536454
