_______________
generation # 3:
---------------
starting at:2026-01-10 16:25:49.062730
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-10 16:39:14.489345
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 17[39m             [37m│[39m[32m███████████████████ 40[39m             [37m│[39m[32m███████████████████ 84[39m             [37m│[39m[32m███████████████████ 148[39m            
[39m               [0.3417-0.6733][37m│[39m[33m█ 1[39m                                [37m│[39m[33m██ 6[39m                               [37m│[39m[33m██ 10[39m                              [37m│[39m[33m███ 25[39m                             
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 [37m│[39m[31m 5[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 4[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 15[39m                               
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 25[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m 3[39m                                 [37m│[39m[33m 3[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 6[39m                                [37m│[39m[31m█ 10[39m                               
[39m                 [1.337-1.668][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m█ 9[39m                                
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m███████████████████ 42[39m             [37m│[39m[33m███████████████████ 87[39m             [37m│[39m[33m███████████████████ 153[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 37[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 163[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4052-0.5043][37m│[39m[32m██ 2[39m                               [37m│[39m[32m████ 9[39m                             [37m│[39m[32m██ 11[39m                              [37m│[39m[32m██████ 43[39m                          
[39m               [0.5043-0.6035][37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m███████████████████ 40[39m             [37m│[39m[33m███████████████████ 87[39m             [37m│[39m[33m███████████████████ 128[39m            
[39m               [0.6035-0.7026][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 8[39m                                
[39m               [0.7026-0.8017][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m               [0.8017-0.9009][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9009-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m████████████████ 7[39m                 [37m│[39m[32m█████ 9[39m                            [37m│[39m[32m██ 10[39m                              [37m│[39m[32m█████ 32[39m                           
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 10[39m         [37m│[39m[33m███████████████████████ 37[39m         [37m│[39m[33m███████████████████████ 84[39m         [37m│[39m[33m███████████████████████ 135[39m        
[39m                   [11.0-14.0][37m│[39m[35m██ 1[39m                               [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 4[39m                                 
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m██ 1[39m                               [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 21[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 23[39m                             
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 4[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m███████████████████ 22[39m             [37m│[39m[35m███████████████████ 68[39m             [37m│[39m[35m███████████████████ 120[39m            
[39m               [1100.0-1300.0][37m│[39m[31m███████████████████ 5[39m              [37m│[39m[31m█████████ 11[39m                       [37m│[39m[31m███ 11[39m                             [37m│[39m[31m███ 19[39m                             
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 5[39m              [37m│[39m[32m█████ 6[39m                            [37m│[39m[32m█ 6[39m                                [37m│[39m[32m██ 18[39m                              
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 164[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 36[39m                          
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 179[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.2857-0.402][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.402-0.5182][37m│[39m[33m███ 1[39m                              [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
[39m               [0.5182-0.6344][37m│[39m[35m█████████ 3[39m                        [37m│[39m[35m██ 4[39m                               [37m│[39m[35m█ 4[39m                                [37m│[39m[35m█ 6[39m                                
[39m               [0.6344-0.7506][37m│[39m[31m███████████████ 5[39m                  [37m│[39m[31m█████ 8[39m                            [37m│[39m[31m██ 9[39m                               [37m│[39m[31m█████ 32[39m                           
[39m               [0.7506-0.8668][37m│[39m[32m███████████████████ 6[39m              [37m│[39m[32m████████ 11[39m                        [37m│[39m[32m█████ 19[39m                           [37m│[39m[32m████████ 49[39m                        
[39m                [0.8668-0.983][37m│[39m[33m███████████████ 5[39m                  [37m│[39m[33m███████████████████ 26[39m             [37m│[39m[33m███████████████████ 66[39m             [37m│[39m[33m███████████████████ 110[39m            
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 19[39m              [37m│[39m[32m██████████████████ 49[39m              [37m│[39m[32m██████████████████ 99[39m              [37m│[39m[32m██████████████████ 165[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 5[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 27[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 9[39m                                
[39m               [0.4167-0.7333][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 6[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 17[39m             [37m│[39m[35m███████████████████ 44[39m             [37m│[39m[35m███████████████████ 91[39m             [37m│[39m[35m███████████████████ 138[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m██ 2[39m                               [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 [37m│[39m[31m██ 21[39m                              
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 5[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3726][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 17[39m                               
[39m               [0.3726-0.7451][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.7451-1.118][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 4[39m                                 
[39m                 [1.118- 1.49][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [ 1.49-1.863][37m│[39m[32m██ 2[39m                               [37m│[39m[32m█ 3[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m█ 11[39m                               
[39m                 [1.863-2.235][37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m███████████████████ 45[39m             [37m│[39m[33m███████████████████ 94[39m             [37m│[39m[33m███████████████████ 164[39m            
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 10[39m                               
[39m                        approx[37m│[39m[33m███ 2[39m                              [37m│[39m[33m██ 4[39m                               [37m│[39m[33m█ 6[39m                                [37m│[39m[33m█████ 30[39m                           
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 12[39m                              
[39m                          auto[37m│[39m[31m████████████████████████████ 18[39m    [37m│[39m[31m████████████████████████████ 46[39m    [37m│[39m[31m████████████████████████████ 94[39m    [37m│[39m[31m████████████████████████████ 148[39m   
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 20[39m   [37m│[39m[32m█████████████████████████████ 50[39m   [37m│[39m[32m█████████████████████████████ 100[m    [37m│[39m[32m█████████████████████████████ 163[m    
[39m                         false[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 37[39m                          
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m███ 23[39m                             
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 16[39m           [37m│[39m[33m█████████████████████ 42[39m           [37m│[39m[33m█████████████████████ 89[39m           [37m│[39m[33m█████████████████████ 134[39m          
[39m                 [256.0-320.0][37m│[39m[35m██ 2[39m                               [37m│[39m[35m█ 3[39m                                [37m│[39m[35m 4[39m                                 [37m│[39m[35m███ 20[39m                             
[39m                 [320.0-384.0][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 5[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m██ 14[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1554-0.2007][37m│[39m[32m██████████ 5[39m                       [37m│[39m[32m███ 5[39m                              [37m│[39m[32m█ 6[39m                                [37m│[39m[32m██████ 39[39m                          
[39m                [0.2007-0.246][37m│[39m[33m████████████ 6[39m                     [37m│[39m[33m███████████████████ 31[39m             [37m│[39m[33m███████████████████ 76[39m             [37m│[39m[33m███████████████████ 117[39m            
[39m                [0.246-0.2913][37m│[39m[35m███████████████████ 9[39m              [37m│[39m[35m████████ 14[39m                        [37m│[39m[35m████ 18[39m                            [37m│[39m[35m████ 29[39m                            
[39m               [0.2913-0.3366][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.3366-0.3818][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m               [0.3818-0.4271][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
13.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9817       -0.2228       -0.3383       -0.0691     -173.7086
- the worst score is:                     0.9775       -0.2748       -0.3811       -0.2324      -68.8829
- the 1st decile score is:                0.9815       -0.2256       -0.3402       -0.0467     -158.1198
- the 1st quartile score is:              0.9814       -0.2263       -0.3405       -0.0760     -114.0783
- the mean of the scores is:              0.9811       -0.2303       -0.3444       -0.0917     -134.3421
- the median of the scores is:            0.9814       -0.2263       -0.3412       -0.0760     -115.3176
- the std.dev of the scores is:           0.0008        0.0103        0.0087        0.0426       48.7282
- the skewness of the scores is:          -2.683        -2.685        -2.620        -2.272        -1.365
 average ages of finches:
  best: 1   worst: 1   1st decil: 1.2777777777777777   1st quartil: 1.1388888888888888   1st half: 1.1149425287356323
- the norm. diversity entropy is: 19.896834560927694
