_______________
generation # 19:
---------------
starting at:2026-01-10 20:41:56.146043
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-10 20:59:11.407423
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 16[39m             [37m│[39m[32m███████████████████ 39[39m             [37m│[39m[32m███████████████████ 80[39m             [37m│[39m[32m███████████████████ 153[39m            
[39m               [0.3417-0.6733][37m│[39m[33m████ 4[39m                             [37m│[39m[33m████ 9[39m                             [37m│[39m[33m████ 17[39m                            [37m│[39m[33m██ 22[39m                              
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 15[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m████████ 6[39m                         [37m│[39m[32m████████ 15[39m                        [37m│[39m[32m███████ 29[39m                         [37m│[39m[32m██████ 46[39m                          
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 34[39m             [37m│[39m[33m███████████████████ 70[39m             [37m│[39m[33m███████████████████ 134[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.413-0.5108][37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 4[39m                                 [37m│[39m[32m███ 26[39m                             
[39m               [0.5108-0.6087][37m│[39m[33m███████████████████ 19[39m             [37m│[39m[33m███████████████████ 46[39m             [37m│[39m[33m███████████████████ 92[39m             [37m│[39m[33m███████████████████ 141[39m            
[39m               [0.6087-0.7065][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 2[39m                                 [37m│[39m[35m 4[39m                                 [37m│[39m[35m█ 12[39m                               
[39m               [0.7065-0.8043][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8043-0.9022][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9022-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m██ 1[39m                               [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 5[39m                                [37m│[39m[32m███ 16[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 10[39m         [37m│[39m[33m███████████████████████ 27[39m         [37m│[39m[33m███████████████████████ 58[39m         [37m│[39m[33m███████████████████████ 102[39m        
[39m                   [11.0-14.0][37m│[39m[35m██████████████████ 8[39m               [37m│[39m[35m████████████████ 19[39m                [37m│[39m[35m█████████████ 35[39m                   [37m│[39m[35m█████████████ 60[39m                   
[39m                   [14.0-17.0][37m│[39m[31m██ 1[39m                               [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 18[39m                            
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m████████████████ 13[39m                
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 15[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████ 12[39m                 
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 166[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 34[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 183[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4679-0.5399][37m│[39m[32m██ 1[39m                               [37m│[39m[32m██ 2[39m                               [37m│[39m[32m 2[39m                                 [37m│[39m[32m 3[39m                                 
[39m               [0.5399-0.6119][37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 4[39m                             [37m│[39m[33m█ 4[39m                                [37m│[39m[33m█ 6[39m                                
[39m               [0.6119-0.6839][37m│[39m[35m█████████ 4[39m                        [37m│[39m[35m████████ 8[39m                         [37m│[39m[35m███████ 16[39m                         [37m│[39m[35m█████ 23[39m                           
[39m                [0.6839-0.756][37m│[39m[31m███████████████████ 8[39m              [37m│[39m[31m███████████████████ 18[39m             [37m│[39m[31m███████████████████ 43[39m             [37m│[39m[31m███████████████████ 85[39m             
[39m                 [0.756-0.828][37m│[39m[32m████████████████ 7[39m                 [37m│[39m[32m███████████████████ 18[39m             [37m│[39m[32m███████████████ 34[39m                 [37m│[39m[32m█████████████ 59[39m                   
[39m                 [0.828-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█████ 24[39m                           
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 176[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 24[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 14[39m                              
[39m               [0.4167-0.7333][37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 2[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m 3[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 31[39m             [37m│[39m[35m███████████████████ 68[39m             [37m│[39m[35m███████████████████ 126[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m███████ 5[39m                          [37m│[39m[31m█████████ 16[39m                       [37m│[39m[31m████████ 29[39m                        [37m│[39m[31m██████ 43[39m                          
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 13[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 20[39m                              
[39m               [0.3333-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m 5[39m                                 
[39m                 [    1-1.333][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 3[39m                                 [37m│[39m[31m 6[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m███████████████████ 18[39m             [37m│[39m[32m███████████████████ 46[39m             [37m│[39m[32m███████████████████ 85[39m             [37m│[39m[32m███████████████████ 132[39m            
[39m                 [1.667-    2][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m█ 7[39m                                [37m│[39m[33m█████ 36[39m                           
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 17[39m                           
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 7[39m                               
[39m                          hist[37m│[39m[35m██████████████████ 8[39m               [37m│[39m[35m██████████████████████ 22[39m          [37m│[39m[35m████████████████████ 42[39m            [37m│[39m[35m██████████████████████████ 85[39m      
[39m                          auto[37m│[39m[31m████████████████████████████ 12[39m    [37m│[39m[31m████████████████████████████ 28[39m    [37m│[39m[31m████████████████████████████ 58[39m    [37m│[39m[31m████████████████████████████ 91[39m    
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 14[39m   [37m│[39m[32m█████████████████████████████ 25[39m   [37m│[39m[32m█████████████████████████████ 57[39m   [37m│[39m[32m█████████████████████████████ 111[m    
[39m                         false[37m│[39m[33m████████████ 6[39m                     [37m│[39m[33m█████████████████████████████ 25[39m   [37m│[39m[33m█████████████████████ 43[39m           [37m│[39m[33m███████████████████████ 89[39m         
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m██ 10[39m                              [37m│[39m[32m███ 25[39m                             
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 17[39m           [37m│[39m[33m█████████████████████ 44[39m           [37m│[39m[33m█████████████████████ 87[39m           [37m│[39m[33m█████████████████████ 140[39m          
[39m                 [256.0-320.0][37m│[39m[35m██ 2[39m                               [37m│[39m[35m█ 3[39m                                [37m│[39m[35m 3[39m                                 [37m│[39m[35m██ 16[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.2-0.2333][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 7[39m                                [37m│[39m[32m███ 27[39m                             
[39m               [0.2333-0.2667][37m│[39m[33m███████████████████ 19[39m             [37m│[39m[33m███████████████████ 47[39m             [37m│[39m[33m███████████████████ 89[39m             [37m│[39m[33m███████████████████ 142[39m            
[39m                [0.2667-  0.3][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m 6[39m                                 
[39m                [  0.3-0.3333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m               [0.3333-0.3667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3667-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 23[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
24.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9820       -0.2201       -0.3356       -0.0403     -293.3943
- the worst score is:                     0.9783       -0.2648       -0.3745       -0.2234      -97.1499
- the 1st decile score is:                0.9819       -0.2204       -0.3366       -0.0511     -213.0723
- the 1st quartile score is:              0.9818       -0.2218       -0.3373       -0.0504     -174.9569
- the mean of the scores is:              0.9814       -0.2262       -0.3409       -0.0625     -219.4676
- the median of the scores is:            0.9817       -0.2227       -0.3379       -0.0461     -213.0723
- the std.dev of the scores is:           0.0009        0.0106        0.0090        0.0487       42.7917
- the skewness of the scores is:          -2.576        -2.574        -2.549        -2.533         0.048
 average ages of finches:
  best: 5   worst: 1   1st decil: 4.875   1st quartil: 2.58974358974359   1st half: 1.8157894736842106
- the norm. diversity entropy is: 20.415109417743444
