_______________
generation # 44:
---------------
starting at:2026-01-11 04:01:27.913907
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-11 04:18:30.096871
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m███████████████████ 48[39m             [37m│[39m[32m███████████████████ 98[39m             [37m│[39m[32m███████████████████ 177[39m            
[39m               [0.3417-0.6733][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 3[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 22[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m████ 4[39m                             [37m│[39m[32m███ 7[39m                              [37m│[39m[32m███ 15[39m                             [37m│[39m[32m███ 27[39m                             
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 16[39m             [37m│[39m[33m███████████████████ 43[39m             [37m│[39m[33m███████████████████ 84[39m             [37m│[39m[33m███████████████████ 150[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 35[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 165[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4124-0.5103][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m██ 7[39m                               [37m│[39m[32m█████ 32[39m                           
[39m               [0.5103-0.6083][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 30[39m             [37m│[39m[33m███████████████████ 66[39m             [37m│[39m[33m███████████████████ 116[39m            
[39m               [0.6083-0.7062][37m│[39m[35m████████ 6[39m                         [37m│[39m[35m██████████ 17[39m                      [37m│[39m[35m███████ 27[39m                         [37m│[39m[35m█████ 35[39m                           
[39m               [0.7062-0.8041][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8041-0.9021][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9021-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m████ 25[39m                            
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 14[39m         [37m│[39m[33m███████████████████████ 33[39m         [37m│[39m[33m███████████████████████ 68[39m         [37m│[39m[33m███████████████████████ 124[39m        
[39m                   [11.0-14.0][37m│[39m[35m█████████ 6[39m                        [37m│[39m[35m█████████ 14[39m                       [37m│[39m[35m█████████ 28[39m                       [37m│[39m[35m██████ 35[39m                          
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 15[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m████████████████ 14[39m                
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 16[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████ 10[39m                     
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 161[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 39[39m                          
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 182[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5618-0.6216][37m│[39m[32m████████████ 6[39m                     [37m│[39m[32m██████ 8[39m                           [37m│[39m[32m██ 8[39m                               [37m│[39m[32m█ 8[39m                                
[39m               [0.6216-0.6814][37m│[39m[33m████████ 4[39m                         [37m│[39m[33m███████ 10[39m                         [37m│[39m[33m███████ 20[39m                         [37m│[39m[33m███████ 38[39m                         
[39m               [0.6814-0.7412][37m│[39m[35m███████████████████ 9[39m              [37m│[39m[35m███████████████████ 24[39m             [37m│[39m[35m███████████████████ 53[39m             [37m│[39m[35m███████████████████ 103[39m            
[39m               [0.7412-0.8009][37m│[39m[31m██ 1[39m                               [37m│[39m[31m████ 6[39m                             [37m│[39m[31m█████ 15[39m                           [37m│[39m[31m████ 25[39m                            
[39m               [0.8009-0.8607][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m 5[39m                                 
[39m               [0.8607-0.9205][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 21[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 181[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 19[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 20[39m                             
[39m               [0.4167-0.7333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m█ 4[39m                                [37m│[39m[33m 5[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 16[39m             [37m│[39m[35m███████████████████ 40[39m             [37m│[39m[35m███████████████████ 72[39m             [37m│[39m[35m███████████████████ 126[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m████ 4[39m                             [37m│[39m[31m███ 8[39m                              [37m│[39m[31m██████ 23[39m                          [37m│[39m[31m█████ 35[39m                           
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 14[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3473][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 18[39m                             
[39m               [0.3473-0.6947][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6947-1.042][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 3[39m                                 
[39m                 [1.042-1.389][37m│[39m[31m███████████████████ 12[39m             [37m│[39m[31m███████████ 18[39m                     [37m│[39m[31m██████ 24[39m                          [37m│[39m[31m███████ 41[39m                         
[39m                 [1.389-1.737][37m│[39m[32m███████████ 7[39m                      [37m│[39m[32m███████████████████ 31[39m             [37m│[39m[32m███████████████████ 69[39m             [37m│[39m[32m███████████████████ 107[39m            
[39m                 [1.737-2.084][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 4[39m                                [37m│[39m[33m█████ 31[39m                           
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 12[39m                             
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 10[39m                              
[39m                          hist[37m│[39m[35m███████ 4[39m                          [37m│[39m[35m██████████████████████ 22[39m          [37m│[39m[35m██████████████████████ 45[39m          [37m│[39m[35m██████████████████████ 80[39m          
[39m                          auto[37m│[39m[31m████████████████████████████ 16[39m    [37m│[39m[31m████████████████████████████ 28[39m    [37m│[39m[31m████████████████████████████ 55[39m    [37m│[39m[31m████████████████████████████ 98[39m    
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 13[39m   [37m│[39m[32m█████████████████████████████ 29[39m   [37m│[39m[32m█████████████████████████████ 56[39m   [37m│[39m[32m█████████████████████████████ 109[m    
[39m                         false[37m│[39m[33m███████████████ 7[39m                  [37m│[39m[33m█████████████████████ 21[39m           [37m│[39m[33m██████████████████████ 44[39m          [37m│[39m[33m████████████████████████ 91[39m        
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m███████ 5[39m                          [37m│[39m[32m██████ 12[39m                          [37m│[39m[32m█████ 20[39m                           [37m│[39m[32m█████ 36[39m                           
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 15[39m           [37m│[39m[33m█████████████████████ 38[39m           [37m│[39m[33m█████████████████████ 80[39m           [37m│[39m[33m█████████████████████ 132[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 17[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.2-0.2333][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█ 7[39m                                [37m│[39m[32m███ 27[39m                             
[39m               [0.2333-0.2667][37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m███████████████████ 41[39m             [37m│[39m[33m███████████████████ 84[39m             [37m│[39m[33m███████████████████ 140[39m            
[39m                [0.2667-  0.3][37m│[39m[35m█ 1[39m                                [37m│[39m[35m██ 5[39m                               [37m│[39m[35m██ 9[39m                               [37m│[39m[35m█ 13[39m                               
[39m                [  0.3-0.3333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.3333-0.3667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3667-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
24.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9820       -0.2194       -0.3347       -0.0435     -236.8884
- the worst score is:                     0.9775       -0.2740       -0.3805       -0.2309     -134.9673
- the 1st decile score is:                0.9819       -0.2204       -0.3360       -0.0483     -205.4483
- the 1st quartile score is:              0.9819       -0.2208       -0.3368       -0.0440     -233.0648
- the mean of the scores is:              0.9815       -0.2255       -0.3403       -0.0608     -223.5424
- the median of the scores is:            0.9818       -0.2221       -0.3374       -0.0453     -218.3871
- the std.dev of the scores is:           0.0009        0.0111        0.0094        0.0472       36.5413
- the skewness of the scores is:          -2.773        -2.772        -2.762        -2.661         0.035
 average ages of finches:
  best: 20   worst: 1   1st decil: 7.125   1st quartil: 3.5128205128205128   1st half: 2.289473684210526
- the norm. diversity entropy is: 20.24674693318522
