_______________
generation # 27:
---------------
starting at:2026-01-10 23:01:02.920977
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-10 23:18:54.952382
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m███████████████████ 47[39m             [37m│[39m[32m███████████████████ 89[39m             [37m│[39m[32m███████████████████ 161[39m            
[39m               [0.3417-0.6733][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m█ 7[39m                                [37m│[39m[33m█ 13[39m                               
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 15[39m                               
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m████ 4[39m                             [37m│[39m[32m████ 9[39m                             [37m│[39m[32m██████ 26[39m                          [37m│[39m[32m████ 37[39m                            
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 16[39m             [37m│[39m[33m███████████████████ 41[39m             [37m│[39m[33m███████████████████ 74[39m             [37m│[39m[33m███████████████████ 146[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 31[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 169[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4329-0.5275][37m│[39m[32m██████ 4[39m                           [37m│[39m[32m██████ 10[39m                          [37m│[39m[32m███████ 22[39m                         [37m│[39m[32m████████ 45[39m                        
[39m                [0.5275-0.622][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 28[39m             [37m│[39m[33m███████████████████ 59[39m             [37m│[39m[33m███████████████████ 105[39m            
[39m                [0.622-0.7165][37m│[39m[35m████████ 5[39m                         [37m│[39m[35m████████ 12[39m                        [37m│[39m[35m█████ 18[39m                           [37m│[39m[35m████ 27[39m                            
[39m                [0.7165-0.811][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                [0.811-0.9055][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9055-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 22[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m███ 18[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 12[39m         [37m│[39m[33m███████████████████████ 31[39m         [37m│[39m[33m███████████████████████ 59[39m         [37m│[39m[33m███████████████████████ 112[39m        
[39m                   [11.0-14.0][37m│[39m[35m███████████████ 8[39m                  [37m│[39m[35m█████████████ 18[39m                   [37m│[39m[35m██████████████ 37[39m                  [37m│[39m[35m██████████ 52[39m                      
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 15[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████ 12[39m                 
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 15[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████████████ 14[39m               
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 163[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 37[39m                          
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 182[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6026-0.6524][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█ 5[39m                                
[39m               [0.6524-0.7023][37m│[39m[33m█ 1[39m                                [37m│[39m[33m██ 4[39m                               [37m│[39m[33m██ 8[39m                               [37m│[39m[33m█████ 26[39m                           
[39m               [0.7023-0.7521][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 29[39m             [37m│[39m[35m███████████████████ 59[39m             [37m│[39m[35m███████████████████ 86[39m             
[39m               [0.7521-0.8019][37m│[39m[31m█████ 4[39m                            [37m│[39m[31m████████ 13[39m                        [37m│[39m[31m████████ 26[39m                        [37m│[39m[31m███████████ 50[39m                     
[39m               [0.8019-0.8517][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m█ 7[39m                                
[39m               [0.8517-0.9016][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 26[39m                           
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 174[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 26[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 16[39m                              
[39m               [0.4167-0.7333][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 4[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 11[39m             [37m│[39m[35m███████████████████ 34[39m             [37m│[39m[35m███████████████████ 74[39m             [37m│[39m[35m███████████████████ 127[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m█████████████ 8[39m                    [37m│[39m[31m████████ 15[39m                        [37m│[39m[31m██████ 25[39m                          [37m│[39m[31m██████ 41[39m                          
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 12[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3456][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 19[39m                             
[39m               [0.3456-0.6912][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6912-1.037][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [1.037-1.382][37m│[39m[31m██████ 5[39m                           [37m│[39m[31m████ 9[39m                             [37m│[39m[31m██████ 24[39m                          [37m│[39m[31m███████ 43[39m                         
[39m                 [1.382-1.728][37m│[39m[32m███████████████████ 15[39m             [37m│[39m[32m███████████████████ 37[39m             [37m│[39m[32m███████████████████ 69[39m             [37m│[39m[32m███████████████████ 110[39m            
[39m                 [1.728-2.074][37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 4[39m                               [37m│[39m[33m█ 5[39m                                [37m│[39m[33m████ 26[39m                            
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 19[39m                           
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 9[39m                               
[39m                          hist[37m│[39m[35m████████████ 6[39m                     [37m│[39m[35m███████████████ 18[39m                 [37m│[39m[35m████████████████████████████ 50[39m    [37m│[39m[35m███████████████████████ 78[39m         
[39m                          auto[37m│[39m[31m████████████████████████████ 14[39m    [37m│[39m[31m████████████████████████████ 32[39m    [37m│[39m[31m████████████████████████████ 50[39m    [37m│[39m[31m████████████████████████████ 94[39m    
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 12[39m   [37m│[39m[32m█████████████████████████████ 27[39m   [37m│[39m[32m███████████████████████████ 49[39m     [37m│[39m[32m██████████████████████████ 95[39m      
[39m                         false[37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m████████████████████████ 23[39m        [37m│[39m[33m█████████████████████████████ 51[39m   [37m│[39m[33m█████████████████████████████ 105[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 4[39m                                 [37m│[39m[32m██ 18[39m                              
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 20[39m           [37m│[39m[33m█████████████████████ 49[39m           [37m│[39m[33m█████████████████████ 96[39m           [37m│[39m[33m█████████████████████ 154[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 19[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 9[39m                                
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1737-0.2114][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m████ 22[39m                            
[39m               [0.2114-0.2491][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 32[39m             [37m│[39m[33m███████████████████ 58[39m             [37m│[39m[33m███████████████████ 94[39m             
[39m               [0.2491-0.2868][37m│[39m[35m██████████ 7[39m                       [37m│[39m[35m██████████ 18[39m                      [37m│[39m[35m█████████████ 41[39m                   [37m│[39m[35m█████████████ 65[39m                   
[39m               [0.2868-0.3246][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.3246-0.3623][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3623-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 19[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
27.500% of evaluations failed. Consider to increase the time limit given for evaluating score function.
Of the remaining:
- the best score is:                      0.9820       -0.2194       -0.3347       -0.0435     -236.8884
- the worst score is:                     0.9781       -0.2666       -0.3746       -0.2158     -182.6971
- the 1st decile score is:                0.9819       -0.2205       -0.3363       -0.0406     -245.8660
- the 1st quartile score is:              0.9818       -0.2217       -0.3368       -0.0449     -195.4941
- the mean of the scores is:              0.9815       -0.2256       -0.3403       -0.0593     -225.9416
- the median of the scores is:            0.9818       -0.2225       -0.3376       -0.0438     -221.9750
- the std.dev of the scores is:           0.0008        0.0101        0.0086        0.0471       39.6383
- the skewness of the scores is:          -2.809        -2.807        -2.778        -2.647         0.794
 average ages of finches:
  best: 3   worst: 1   1st decil: 5.266666666666667   1st quartil: 2.72972972972973   1st half: 1.8767123287671232
- the norm. diversity entropy is: 19.788028215120818
