_______________
generation # 6:
---------------
starting at:2026-01-10 17:08:32.826313
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-10 17:23:37.746150
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 18[39m             [37m│[39m[32m███████████████████ 42[39m             [37m│[39m[32m███████████████████ 86[39m             [37m│[39m[32m███████████████████ 160[39m            
[39m               [0.3417-0.6733][37m│[39m[33m█ 1[39m                                [37m│[39m[33m██ 6[39m                               [37m│[39m[33m██ 11[39m                              [37m│[39m[33m█ 16[39m                               
[39m                [0.6733-1.005][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 2[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m 3[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m██ 18[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 4[39m                                [37m│[39m[33m 4[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m 5[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m██ 2[39m                               [37m│[39m[31m█ 3[39m                                [37m│[39m[31m███ 11[39m                             [37m│[39m[31m█ 14[39m                               
[39m                 [1.337-1.668][37m│[39m[32m████ 3[39m                             [37m│[39m[32m████ 8[39m                             [37m│[39m[32m█████ 17[39m                           [37m│[39m[32m███ 24[39m                             
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 34[39m             [37m│[39m[33m███████████████████ 63[39m             [37m│[39m[33m███████████████████ 135[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 32[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 168[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.3669-0.4724][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█ 7[39m                                
[39m               [0.4724-0.5779][37m│[39m[33m███████████████████ 17[39m             [37m│[39m[33m███████████████████ 37[39m             [37m│[39m[33m███████████████████ 73[39m             [37m│[39m[33m███████████████████ 121[39m            
[39m               [0.5779-0.6835][37m│[39m[35m██ 2[39m                               [37m│[39m[35m████ 9[39m                             [37m│[39m[35m█████ 22[39m                           [37m│[39m[35m███████ 48[39m                         
[39m                [0.6835-0.789][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                [0.789-0.8945][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8945-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 23[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m███ 5[39m                              [37m│[39m[32m████ 13[39m                            [37m│[39m[32m███████ 38[39m                         
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 13[39m         [37m│[39m[33m███████████████████████ 33[39m         [37m│[39m[33m███████████████████████ 66[39m         [37m│[39m[33m███████████████████████ 115[39m        
[39m                   [11.0-14.0][37m│[39m[35m██████████ 6[39m                       [37m│[39m[35m████████ 12[39m                        [37m│[39m[35m███████ 21[39m                         [37m│[39m[35m██████ 31[39m                          
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 15[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████████ 12[39m                       
[39m                 [700.0-900.0]/nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     [37m│[39m[35m 0[39m                                 [37m│[39m[35m████████████████ 22[39m                
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     [37m│[39m[31m███████████████████ 1[39m              [37m│[39m[31m██████ 9[39m                           
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     [37m│[39m[32m 0[39m                                 [37m│[39m[32m███████████████████ 25[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 166[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 34[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 180[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5371-0.6142][37m│[39m[32m███████ 3[39m                          [37m│[39m[32m███ 3[39m                              [37m│[39m[32m██ 4[39m                               [37m│[39m[32m█ 4[39m                                
[39m               [0.6142-0.6914][37m│[39m[33m███████ 3[39m                          [37m│[39m[33m███████████████ 13[39m                 [37m│[39m[33m███████████ 21[39m                     [37m│[39m[33m███████ 27[39m                         
[39m               [0.6914-0.7685][37m│[39m[35m███████████████████ 8[39m              [37m│[39m[35m███████████████████ 16[39m             [37m│[39m[35m███████████████ 28[39m                 [37m│[39m[35m███████████████████ 71[39m             
[39m               [0.7685-0.8457][37m│[39m[31m███████████ 5[39m                      [37m│[39m[31m███████████████████ 16[39m             [37m│[39m[31m███████████████████ 34[39m             [37m│[39m[31m██████████████ 55[39m                  
[39m               [0.8457-0.9228][37m│[39m[32m██ 1[39m                               [37m│[39m[32m██ 2[39m                               [37m│[39m[32m██████ 11[39m                          [37m│[39m[32m██████████ 40[39m                      
[39m                [0.9228-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 2[39m                                [37m│[39m[33m 3[39m                                 
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 173[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 27[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 17[39m                              
[39m               [0.4167-0.7333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 4[39m                                [37m│[39m[33m█ 6[39m                                
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 15[39m             [37m│[39m[35m███████████████████ 35[39m             [37m│[39m[35m███████████████████ 61[39m             [37m│[39m[35m███████████████████ 113[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m█████ 4[39m                            [37m│[39m[31m███████ 13[39m                         [37m│[39m[31m██████████ 33[39m                      [37m│[39m[31m████████ 51[39m                        
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 11[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4201][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 18[39m                             
[39m               [0.4201-0.8403][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 3[39m                                [37m│[39m[33m 4[39m                                 
[39m                [0.8403- 1.26][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 1[39m                                 [37m│[39m[35m██ 5[39m                               [37m│[39m[35m█ 8[39m                                
[39m                 [ 1.26-1.681][37m│[39m[31m███████████████████ 14[39m             [37m│[39m[31m███████████████████ 26[39m             [37m│[39m[31m█████████████████ 42[39m               [37m│[39m[31m██████████ 55[39m                      
[39m                 [1.681-2.101][37m│[39m[32m██████ 5[39m                           [37m│[39m[32m██████████████ 20[39m                  [37m│[39m[32m███████████████████ 45[39m             [37m│[39m[32m███████████████████ 102[39m            
[39m                 [2.101-2.521][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 4[39m                                [37m│[39m[33m██ 13[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 14[39m                              
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 13[39m                              
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m██ 15[39m                              
[39m                          auto[37m│[39m[31m████████████████████████████ 20[39m    [37m│[39m[31m████████████████████████████ 50[39m    [37m│[39m[31m████████████████████████████ 97[39m    [37m│[39m[31m████████████████████████████ 158[39m   
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 19[39m   [37m│[39m[32m█████████████████████████████ 49[39m   [37m│[39m[32m█████████████████████████████ 97[39m   [37m│[39m[32m█████████████████████████████ 162[m    
[39m                         false[37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m██████ 38[39m                          
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m███ 20[39m                             
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 18[39m           [37m│[39m[33m█████████████████████ 47[39m           [37m│[39m[33m█████████████████████ 94[39m           [37m│[39m[33m█████████████████████ 136[39m          
[39m                 [256.0-320.0][37m│[39m[35m██ 2[39m                               [37m│[39m[35m 2[39m                                 [37m│[39m[35m 4[39m                                 [37m│[39m[35m████ 30[39m                            
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 13[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1496-0.1913][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.1913-0.2331][37m│[39m[33m██ 2[39m                               [37m│[39m[33m█████ 10[39m                           [37m│[39m[33m█████ 21[39m                           [37m│[39m[33m████████ 51[39m                        
[39m               [0.2331-0.2748][37m│[39m[35m███████████████████ 16[39m             [37m│[39m[35m███████████████████ 38[39m             [37m│[39m[35m███████████████████ 77[39m             [37m│[39m[35m███████████████████ 120[39m            
[39m               [0.2748-0.3165][37m│[39m[31m██ 2[39m                               [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 
[39m               [0.3165-0.3583][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.3583-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 22[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
17.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9818       -0.2219       -0.3361       -0.0431     -200.5104
- the worst score is:                     0.9779       -0.2690       -0.3764       -0.2295      -47.4666
- the 1st decile score is:                0.9817       -0.2229       -0.3378       -0.0608     -259.1114
- the 1st quartile score is:              0.9817       -0.2230       -0.3384       -0.0559     -168.2590
- the mean of the scores is:              0.9813       -0.2276       -0.3422       -0.0735     -183.0238
- the median of the scores is:            0.9816       -0.2241       -0.3392       -0.0592     -185.5329
- the std.dev of the scores is:           0.0008        0.0103        0.0088        0.0450       50.1510
- the skewness of the scores is:          -2.703        -2.702        -2.678        -2.404         0.351
 average ages of finches:
  best: 2   worst: 1   1st decil: 1.5555555555555556   1st quartil: 1.2857142857142858   1st half: 1.1428571428571428
- the norm. diversity entropy is: 19.868078038864105
