_______________
generation # 14:
---------------
starting at:2026-01-10 19:16:53.619948
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-10 19:33:37.701134
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 18[39m             [37m│[39m[32m███████████████████ 45[39m             [37m│[39m[32m███████████████████ 87[39m             [37m│[39m[32m███████████████████ 156[39m            
[39m               [0.3417-0.6733][37m│[39m[33m██ 2[39m                               [37m│[39m[33m██ 5[39m                               [37m│[39m[33m██ 12[39m                              [37m│[39m[33m██ 23[39m                              
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 19[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m██ 1[39m                               [37m│[39m[35m█ 2[39m                                [37m│[39m[35m█ 4[39m                                [37m│[39m[35m 5[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m██ 1[39m                               [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 5[39m                                [37m│[39m[31m█ 6[39m                                
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 9[39m              [37m│[39m[32m██████████████ 20[39m                  [37m│[39m[32m███████████████ 40[39m                 [37m│[39m[32m█████████ 56[39m                       
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 9[39m              [37m│[39m[33m███████████████████ 26[39m             [37m│[39m[33m███████████████████ 50[39m             [37m│[39m[33m███████████████████ 113[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.3673-0.4728][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.4728-0.5782][37m│[39m[33m███████████████████ 16[39m             [37m│[39m[33m███████████████████ 38[39m             [37m│[39m[33m███████████████████ 81[39m             [37m│[39m[33m███████████████████ 150[39m            
[39m               [0.5782-0.6837][37m│[39m[35m████ 4[39m                             [37m│[39m[35m█████ 11[39m                           [37m│[39m[35m████ 18[39m                            [37m│[39m[35m███ 27[39m                             
[39m               [0.6837-0.7891][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.7891-0.8946][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8946-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█████ 26[39m                           
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 12[39m         [37m│[39m[33m███████████████████████ 33[39m         [37m│[39m[33m███████████████████████ 73[39m         [37m│[39m[33m███████████████████████ 114[39m        
[39m                   [11.0-14.0][37m│[39m[35m███████████ 6[39m                      [37m│[39m[35m█████████ 13[39m                       [37m│[39m[35m██████ 20[39m                          [37m│[39m[35m███████ 35[39m                         
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m████ 22[39m                            
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     [37m│[39m[32m 0[39m                                 [37m│[39m[32m███████████████████ 15[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     [37m│[39m[35m 0[39m                                 [37m│[39m[35m████████████████ 13[39m                
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 2[39m              [37m│[39m[32m███████████████████ 15[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 165[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 35[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 178[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 22[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4527-0.5272][37m│[39m[32m████ 2[39m                             [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.5272-0.6018][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m               [0.6018-0.6763][37m│[39m[35m█████████ 4[39m                        [37m│[39m[35m█████ 6[39m                            [37m│[39m[35m██ 8[39m                               [37m│[39m[35m███ 15[39m                             
[39m               [0.6763-0.7509][37m│[39m[31m███████████████████ 8[39m              [37m│[39m[31m█████████████████ 19[39m               [37m│[39m[31m█████████████ 35[39m                   [37m│[39m[31m████████████████ 72[39m                
[39m               [0.7509-0.8254][37m│[39m[32m██████████████ 6[39m                   [37m│[39m[32m███████████████████ 21[39m             [37m│[39m[32m███████████████████ 51[39m             [37m│[39m[32m███████████████████ 84[39m             
[39m                [0.8254-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█████ 26[39m                           
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 176[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 24[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 11[39m                               
[39m               [0.4167-0.7333][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 16[39m             [37m│[39m[35m███████████████████ 33[39m             [37m│[39m[35m███████████████████ 65[39m             [37m│[39m[35m███████████████████ 122[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m███ 3[39m                              [37m│[39m[31m█████████ 16[39m                       [37m│[39m[31m█████████ 34[39m                       [37m│[39m[31m████████ 56[39m                        
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 10[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3398][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 18[39m                              
[39m               [0.3398-0.6797][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6797-1.019][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m 3[39m                                 
[39m                 [1.019-1.359][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 [37m│[39m[31m 5[39m                                 
[39m                 [1.359-1.699][37m│[39m[32m███████████████████ 16[39m             [37m│[39m[32m███████████████████ 39[39m             [37m│[39m[32m███████████████████ 80[39m             [37m│[39m[32m███████████████████ 127[39m            
[39m                 [1.699-2.039][37m│[39m[33m██ 2[39m                               [37m│[39m[33m███ 8[39m                              [37m│[39m[33m███ 13[39m                             [37m│[39m[33m███████ 47[39m                         
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 13[39m                             
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 13[39m                             
[39m                          hist[37m│[39m[35m████████████████████████████ 11[39m    [37m│[39m[35m████████████████████████████ 26[39m    [37m│[39m[35m████████████████████ 42[39m            [37m│[39m[35m██████████████████████ 78[39m          
[39m                          auto[37m│[39m[31m██████████████████████ 9[39m           [37m│[39m[31m█████████████████████████ 24[39m       [37m│[39m[31m████████████████████████████ 58[39m    [37m│[39m[31m████████████████████████████ 96[39m    
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 11[39m   [37m│[39m[32m█████████████████████████████ 34[39m   [37m│[39m[32m█████████████████████████████ 63[39m   [37m│[39m[32m█████████████████████████████ 120[m    
[39m                         false[37m│[39m[33m███████████████████████ 9[39m          [37m│[39m[33m█████████████ 16[39m                   [37m│[39m[33m█████████████████ 37[39m               [37m│[39m[33m███████████████████ 80[39m             
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m██ 10[39m                              [37m│[39m[32m███ 26[39m                             
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 18[39m           [37m│[39m[33m█████████████████████ 46[39m           [37m│[39m[33m█████████████████████ 88[39m           [37m│[39m[33m█████████████████████ 144[39m          
[39m                 [256.0-320.0][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 2[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m██ 14[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 16[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.2-0.2333][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 8[39m                                [37m│[39m[32m████ 30[39m                            
[39m               [0.2333-0.2667][37m│[39m[33m███████████████████ 19[39m             [37m│[39m[33m███████████████████ 46[39m             [37m│[39m[33m███████████████████ 88[39m             [37m│[39m[33m███████████████████ 142[39m            
[39m                [0.2667-  0.3][37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 4[39m                                 [37m│[39m[35m 5[39m                                 
[39m                [  0.3-0.3333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.3333-0.3667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3667-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
20.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9819       -0.2203       -0.3357       -0.0447     -233.9580
- the worst score is:                     0.9781       -0.2672       -0.3747       -0.2268      -71.3074
- the 1st decile score is:                0.9819       -0.2214       -0.3369       -0.0470     -190.4033
- the 1st quartile score is:              0.9818       -0.2224       -0.3375       -0.0462     -200.5869
- the mean of the scores is:              0.9814       -0.2264       -0.3410       -0.0627     -211.0294
- the median of the scores is:            0.9817       -0.2230       -0.3382       -0.0488     -210.2996
- the std.dev of the scores is:           0.0009        0.0105        0.0089        0.0446       43.9991
- the skewness of the scores is:          -2.686        -2.687        -2.665        -2.745         0.704
 average ages of finches:
  best: 4   worst: 1   1st decil: 3.0588235294117645   1st quartil: 1.853658536585366   1st half: 1.4375
- the norm. diversity entropy is: 20.259427882800367
