_______________
generation # 7:
---------------
starting at:2026-01-10 17:23:38.139471
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-10 17:39:29.652239
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 18[39m             [37m│[39m[32m███████████████████ 42[39m             [37m│[39m[32m███████████████████ 85[39m             [37m│[39m[32m███████████████████ 160[39m            
[39m               [0.3417-0.6733][37m│[39m[33m██ 2[39m                               [37m│[39m[33m███ 8[39m                              [37m│[39m[33m███ 14[39m                             [37m│[39m[33m██ 20[39m                              
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██ 2[39m                               [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 5[39m                                [37m│[39m[32m████ 29[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 5[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m 3[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m██ 2[39m                               [37m│[39m[31m██ 4[39m                               [37m│[39m[31m█ 5[39m                                [37m│[39m[31m█ 10[39m                               
[39m                 [1.337-1.668][37m│[39m[32m██ 2[39m                               [37m│[39m[32m████ 8[39m                             [37m│[39m[32m█████ 20[39m                           [37m│[39m[32m████ 27[39m                            
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 34[39m             [37m│[39m[33m███████████████████ 65[39m             [37m│[39m[33m███████████████████ 126[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 29[39m                            
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 171[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.3955-0.4963][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 5[39m                                [37m│[39m[32m 7[39m                                 
[39m                [0.4963-0.597][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 38[39m             [37m│[39m[33m███████████████████ 77[39m             [37m│[39m[33m███████████████████ 151[39m            
[39m                [0.597-0.6978][37m│[39m[35m██████ 5[39m                           [37m│[39m[35m█████ 11[39m                           [37m│[39m[35m████ 17[39m                            [37m│[39m[35m██ 22[39m                              
[39m               [0.6978-0.7985][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.7985-0.8993][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8993-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█████ 3[39m                            [37m│[39m[32m████ 7[39m                             [37m│[39m[32m██████ 18[39m                          [37m│[39m[32m████████ 43[39m                        
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 13[39m         [37m│[39m[33m███████████████████████ 34[39m         [37m│[39m[33m███████████████████████ 61[39m         [37m│[39m[33m███████████████████████ 114[39m        
[39m                   [11.0-14.0][37m│[39m[35m███████ 4[39m                          [37m│[39m[35m█████ 8[39m                            [37m│[39m[35m███████ 20[39m                         [37m│[39m[35m██████ 30[39m                          
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 11[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 9[39m                           
[39m                 [700.0-900.0]/nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     [37m│[39m[35m 0[39m                                 [37m│[39m[35m███████████████ 20[39m                 
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 [37m│[39m[31m███ 4[39m                              
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 1[39m              [37m│[39m[32m███████████████████ 25[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 168[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 32[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 179[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5035-0.5862][37m│[39m[32m████ 2[39m                             [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m 3[39m                                 
[39m                [0.5862-0.669][37m│[39m[33m████ 2[39m                             [37m│[39m[33m██ 3[39m                               [37m│[39m[33m█ 4[39m                                [37m│[39m[33m██ 9[39m                               
[39m                [0.669-0.7517][37m│[39m[35m████████████████ 7[39m                 [37m│[39m[35m███████████████ 18[39m                 [37m│[39m[35m██████████████████ 39[39m              [37m│[39m[35m███████████████████ 74[39m             
[39m               [0.7517-0.8345][37m│[39m[31m███████████████████ 8[39m              [37m│[39m[31m███████████████████ 22[39m             [37m│[39m[31m███████████████████ 41[39m             [37m│[39m[31m█████████████████ 68[39m               
[39m               [0.8345-0.9172][37m│[39m[32m██ 1[39m                               [37m│[39m[32m████ 5[39m                             [37m│[39m[32m█████ 12[39m                           [37m│[39m[32m██████████ 41[39m                      
[39m                [0.9172-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 5[39m                                
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 183[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 17[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 12[39m                               
[39m               [0.4167-0.7333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 4[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 12[39m             [37m│[39m[35m███████████████████ 26[39m             [37m│[39m[35m███████████████████ 63[39m             [37m│[39m[35m███████████████████ 118[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m███████████ 7[39m                      [37m│[39m[31m███████████████ 21[39m                 [37m│[39m[31m██████████ 34[39m                      [37m│[39m[31m███████ 48[39m                         
[39m                 [1.367-1.683][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 16[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4413][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 18[39m                             
[39m               [0.4413-0.8827][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 4[39m                                [37m│[39m[33m█ 6[39m                                
[39m                [0.8827-1.324][37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 2[39m                                [37m│[39m[35m█ 4[39m                                [37m│[39m[35m██ 11[39m                              
[39m                 [1.324-1.765][37m│[39m[31m███████████████████ 10[39m             [37m│[39m[31m███████████████████ 24[39m             [37m│[39m[31m███████████████████ 51[39m             [37m│[39m[31m███████████████ 71[39m                 
[39m                 [1.765-2.207][37m│[39m[32m█████████████████ 9[39m                [37m│[39m[32m████████████████ 21[39m                [37m│[39m[32m█████████████ 36[39m                   [37m│[39m[32m███████████████████ 88[39m             
[39m                 [2.207-2.648][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 5[39m                                [37m│[39m[33m█ 6[39m                                
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 11[39m                               
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 12[39m                              
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m███ 22[39m                             
[39m                          auto[37m│[39m[31m████████████████████████████ 20[39m    [37m│[39m[31m████████████████████████████ 50[39m    [37m│[39m[31m████████████████████████████ 97[39m    [37m│[39m[31m████████████████████████████ 155[39m   
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 20[39m   [37m│[39m[32m█████████████████████████████ 47[39m   [37m│[39m[32m█████████████████████████████ 94[39m   [37m│[39m[32m█████████████████████████████ 157[m    
[39m                         false[37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 6[39m                                [37m│[39m[33m███████ 43[39m                         
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 25[39m                             
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 18[39m           [37m│[39m[33m█████████████████████ 48[39m           [37m│[39m[33m█████████████████████ 97[39m           [37m│[39m[33m█████████████████████ 149[39m          
[39m                 [256.0-320.0][37m│[39m[35m██ 2[39m                               [37m│[39m[35m 2[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m██ 15[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 11[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1464-0.1886][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 4[39m                                 
[39m               [0.1886-0.2309][37m│[39m[33m██ 2[39m                               [37m│[39m[33m████ 9[39m                             [37m│[39m[33m███ 14[39m                             [37m│[39m[33m██████ 44[39m                          
[39m               [0.2309-0.2732][37m│[39m[35m███████████████████ 15[39m             [37m│[39m[35m███████████████████ 38[39m             [37m│[39m[35m███████████████████ 80[39m             [37m│[39m[35m███████████████████ 127[39m            
[39m               [0.2732-0.3155][37m│[39m[31m███ 3[39m                              [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 5[39m                                [37m│[39m[31m█ 7[39m                                
[39m               [0.3155-0.3577][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3577-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
17.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9818       -0.2219       -0.3361       -0.0431     -200.5104
- the worst score is:                     0.9785       -0.2621       -0.3711       -0.2358      -34.7836
- the 1st decile score is:                0.9818       -0.2224       -0.3376       -0.0489     -248.9441
- the 1st quartile score is:              0.9817       -0.2225       -0.3383       -0.0653     -209.2400
- the mean of the scores is:              0.9815       -0.2257       -0.3406       -0.0665     -200.0077
- the median of the scores is:            0.9817       -0.2236       -0.3389       -0.0572     -197.4254
- the std.dev of the scores is:           0.0006        0.0072        0.0060        0.0343       49.4315
- the skewness of the scores is:          -3.454        -3.455        -3.413        -3.078         0.052
 average ages of finches:
  best: 3   worst: 1   1st decil: 1.8888888888888888   1st quartil: 1.380952380952381   1st half: 1.1904761904761905
- the norm. diversity entropy is: 19.40764330734326
