                                                                                1/114  loading 6 protonated molecules and 2deprotonated molecules for:sm11-1_neut->an                                            
                                                                                2/114  loading 9 protonated molecules and 2deprotonated molecules for:sm11-2_neut->an                                            
                                                                                3/114  loading 2 protonated molecules and 2deprotonated molecules for:sm11-3_cation->neut                                            
                                                                                4/114  loading 2 protonated molecules and 4deprotonated molecules for:sm11-4_cation->neut                                            
                                                                                5/114  loading 8 protonated molecules and 9deprotonated molecules for:sm11-5_cation->neut                                            
                                                                                6/114  loading 2 protonated molecules and 2deprotonated molecules for:sm11-6_neut->an                                            
                                                                                7/114  loading 1 protonated molecules and 1deprotonated molecules for:sm11-7_cation->neut                                            
                                                                                8/114  loading 4 protonated molecules and 2deprotonated molecules for:sm11-8_neut->an                                            
                                                                                9/114  loading 3 protonated molecules and 2deprotonated molecules for:sm11-9_neut->an                                            
                                                                                10/114  loading 5 protonated molecules and 2deprotonated molecules for:sm11-10_neut->an                                            
writing to file: ./values_extracted_sampl-gibbs-sM06.25.csv                                     
                                                                                11/114  loading 4 protonated molecules and 3deprotonated molecules for:sm11-11_neut->an                                            
                                                                                12/114  loading 7 protonated molecules and 4deprotonated molecules for:sm11-11_cation->neut                                            
                                                                                13/114  loading 4 protonated molecules and 5deprotonated molecules for:sm11-12_cation->neut                                            
                                                                                14/114  loading 5 protonated molecules and 7deprotonated molecules for:sm11-12_neut->an                                            
                                                                                15/114  loading 2 protonated molecules and 1deprotonated molecules for:sm11-13_neut->an                                            
                                                                                16/114  loading 2 protonated molecules and 1deprotonated molecules for:sm11-14_neut->an                                            
                                                                                17/114  loading 6 protonated molecules and 2deprotonated molecules for:sm11-15_neut->an                                            
                                                                                18/114  loading 24 protonated molecules and 11deprotonated molecules for:sm11-16_neut->an                                            
                                                                                19/114  loading 2 protonated molecules and 1deprotonated molecules for:sm11-17_neut->an                                            
                                                                                20/114  loading 3 protonated molecules and 3deprotonated molecules for:sm11-18_neut->an                                            
writing to file: ./values_extracted_sampl-gibbs-sM06.25.csv                                     
                                                                                21/114  loading 6 protonated molecules and 6deprotonated molecules for:sm11-19_cation->neut                                            
                                                                                22/114  loading 2 protonated molecules and 1deprotonated molecules for:sm11-20_neut->an                                            
                                                                                23/114  loading 7 protonated molecules and 14deprotonated molecules for:sm11-21_neut->an                                            
                                                                                24/114  loading 21 protonated molecules and 7deprotonated molecules for:sm11-21_cation->neut                                            
                                                                                25/114  loading 3 protonated molecules and 2deprotonated molecules for:sm11-22_neut->an                                            
                                                                                26/114  loading 14 protonated molecules and 8deprotonated molecules for:sm11-23_neut->an                                            
                                                                                27/114  loading 13 protonated molecules and 14deprotonated molecules for:sm11-23_cation->neut                                            
                                                                                28/114  loading 1 protonated molecules and 1deprotonated molecules for:sm11-24_cation->neut                                            
                                                                                29/114  loading 8 protonated molecules and 8deprotonated molecules for:sm11-25_cation->neut                                            
                                                                                30/114  loading 2 protonated molecules and 1deprotonated molecules for:sm11-26_neut->an                                            
writing to file: ./values_extracted_sampl-gibbs-sM06.25.csv                                     
                                                                                31/114  loading 2 protonated molecules and 2deprotonated molecules for:sm11-27_cation->neut                                            
                                                                                32/114  loading 4 protonated molecules and 3deprotonated molecules for:sm11-28_cation->neut                                            
                                                                                33/114  loading 3 protonated molecules and 1deprotonated molecules for:sm11-29_neut->an                                            
                                                                                34/114  loading 31 protonated molecules and 10deprotonated molecules for:sm11-30_neut->an                                            
                                                                                35/114  loading 7 protonated molecules and 3deprotonated molecules for:sm11-31_neut->an                                            
                                                                                36/114  loading 3 protonated molecules and 2deprotonated molecules for:sm11-32_cation->neut                                            
                                                                                37/114  loading 3 protonated molecules and 2deprotonated molecules for:sm11-33_cation->neut                                            
                                                                                38/114  loading 2 protonated molecules and 1deprotonated molecules for:sm11-34_neut->an                                            
                                                                                39/114  loading 1 protonated molecules and 1deprotonated molecules for:sm11-35_cation->neut                                            
                                                                                40/114  loading 2 protonated molecules and 1deprotonated molecules for:sm6-1_neut->an                                            
writing to file: ./values_extracted_sampl-gibbs-sM06.25.csv                                     
                                                                                41/114  loading 4 protonated molecules and 3deprotonated molecules for:sm6-2_cation->neut                                            
                                                                                42/114  loading 6 protonated molecules and 12deprotonated molecules for:sm6-3_neut->an                                            
                                                                                43/114  loading 4 protonated molecules and 2deprotonated molecules for:sm6-4_cation->neut                                            
                                                                                44/114  loading 4 protonated molecules and 9deprotonated molecules for:sm6-5_cation->neut                                            
                                                                                45/114  loading 4 protonated molecules and 6deprotonated molecules for:sm6-6_cation->neut                                            
                                                                                46/114  loading 6 protonated molecules and 14deprotonated molecules for:sm6-6_neut->an                                            
                                                                                47/114  loading 4 protonated molecules and 2deprotonated molecules for:sm6-7_cation->neut                                            
                                                                                48/114  loading 3 protonated molecules and 7deprotonated molecules for:sm6-8_neut->an                                            
                                                                                49/114  loading 8 protonated molecules and 6deprotonated molecules for:sm6-9_cation->neut                                            
                                                                                50/114  loading 8 protonated molecules and 12deprotonated molecules for:sm6-10_neut->an                                            
writing to file: ./values_extracted_sampl-gibbs-sM06.25.csv                                     
                                                                                51/114  loading 2 protonated molecules and 1deprotonated molecules for:sm6-11_cation->neut                                            
                                                                                52/114  loading 4 protonated molecules and 2deprotonated molecules for:sm6-12_cation->neut                                            
                                                                                53/114  loading 7 protonated molecules and 3deprotonated molecules for:sm6-13_cation->neut                                            
                                                                                54/114  loading 3 protonated molecules and 2deprotonated molecules for:sm6-14_2cation->cation                                            
                                                                                55/114  loading 2 protonated molecules and 1deprotonated molecules for:sm6-14_cation->neut                                            
                                                                                56/114  loading 2 protonated molecules and 2deprotonated molecules for:sm6-15_cation->neut                                            
                                                                                57/114  loading 2 protonated molecules and 1deprotonated molecules for:sm6-15_neut->an                                            
                                                                                58/114  loading 1 protonated molecules and 1deprotonated molecules for:sm6-16_cation->neut                                            
                                                                                59/114  loading 1 protonated molecules and 1deprotonated molecules for:sm6-16_neut->an                                            
                                                                                60/114  loading 8 protonated molecules and 5deprotonated molecules for:sm6-17_cation->neut                                            
writing to file: ./values_extracted_sampl-gibbs-sM06.25.csv                                     
                                                                                61/114  loading 45 protonated molecules and 65deprotonated molecules for:sm6-18_cation->neut                                            
                                                                                62/114  loading 65 protonated molecules and 56deprotonated molecules for:sm6-18_neut->an                                            
                                                                                63/114  loading 56 protonated molecules and 23deprotonated molecules for:sm6-18_an->2an                                            
                                                                                64/114  loading 11 protonated molecules and 16deprotonated molecules for:sm6-19me_neut->an                                            
                                                                                65/114  loading 8 protonated molecules and 8deprotonated molecules for:sm6-20_neut->an                                            
                                                                                66/114  loading 16 protonated molecules and 16deprotonated molecules for:sm6-21_cation->neut                                            
                                                                                67/114  loading 1 protonated molecules and 3deprotonated molecules for:sm6-22_cation->neut                                            
                                                                                68/114  loading 3 protonated molecules and 1deprotonated molecules for:sm6-22_neut->an                                            
                                                                                69/114  loading 16 protonated molecules and 16deprotonated molecules for:sm6-23me_cation->neut                                            
                                                                                70/114  loading 29 protonated molecules and 29deprotonated molecules for:sm6-24_cation->neut                                            
writing to file: ./values_extracted_sampl-gibbs-sM06.25.csv                                     
                                                                                71/114  loading 27 protonated molecules and 30deprotonated molecules for:sm7-25_neut->an                                            
                                                                                72/114  loading 15 protonated molecules and 20deprotonated molecules for:sm7-26_neut->an                                            
                                                                                73/114  loading 44 protonated molecules and 41deprotonated molecules for:sm7-27_neut->an                                            
                                                                                74/114  loading 33 protonated molecules and 25deprotonated molecules for:sm7-29_neut->an                                            
                                                                                75/114  loading 36 protonated molecules and 44deprotonated molecules for:sm7-30_neut->an                                            
                                                                                76/114  loading 52 protonated molecules and 46deprotonated molecules for:sm7-31_neut->an                                            
                                                                                77/114  loading 29 protonated molecules and 15deprotonated molecules for:sm7-32_neut->an                                            
                                                                                78/114  loading 54 protonated molecules and 52deprotonated molecules for:sm7-34_neut->an                                            
                                                                                79/114  loading 36 protonated molecules and 33deprotonated molecules for:sm7-35_neut->an                                            
                                                                                80/114  loading 51 protonated molecules and 33deprotonated molecules for:sm7-36_neut->an                                            
writing to file: ./values_extracted_sampl-gibbs-sM06.25.csv                                     
                                                                                81/114  loading 72 protonated molecules and 82deprotonated molecules for:sm7-37_neut->an                                            
                                                                                82/114  loading 15 protonated molecules and 23deprotonated molecules for:sm7-38_neut->an                                            
                                                                                83/114  loading 46 protonated molecules and 22deprotonated molecules for:sm7-39_neut->an                                            
                                                                                84/114  loading 35 protonated molecules and 53deprotonated molecules for:sm7-40_neut->an                                            
                                                                                85/114  loading 11 protonated molecules and 8deprotonated molecules for:sm7-41_neut->an                                            
                                                                                86/114  loading 13 protonated molecules and 12deprotonated molecules for:sm7-42_neut->an                                            
                                                                                87/114  loading 12 protonated molecules and 20deprotonated molecules for:sm7-43_neut->an                                            
                                                                                88/114  loading 14 protonated molecules and 7deprotonated molecules for:sm7-44_neut->an                                            
                                                                                89/114  loading 20 protonated molecules and 20deprotonated molecules for:sm7-45_neut->an                                            
                                                                                90/114  loading 13 protonated molecules and 12deprotonated molecules for:sm7-46_neut->an                                            
writing to file: ./values_extracted_sampl-gibbs-sM06.25.csv                                     
                                                                                91/114  loading 6 protonated molecules and 2deprotonated molecules for:sm8-1_neut->an                                            
                                                                                92/114  loading 36 protonated molecules and 13deprotonated molecules for:sm8-2_neut->an                                            
                                                                                93/114  loading 5 protonated molecules and 2deprotonated molecules for:sm8-3_neut->an                                            
                                                                                94/114  loading 35 protonated molecules and 4deprotonated molecules for:sm8-4_neut->an                                            
                                                                                95/114  loading 7 protonated molecules and 3deprotonated molecules for:sm8-5_neut->an                                            
                                                                                96/114  loading 8 protonated molecules and 4deprotonated molecules for:sm8-6_neut->an                                            
                                                                                97/114  loading 12 protonated molecules and 13deprotonated molecules for:sm8-7_cation->neut                                            
                                                                                98/114  loading 2 protonated molecules and 2deprotonated molecules for:sm8-8_cation->neut                                            
                                                                                99/114  loading 9 protonated molecules and 9deprotonated molecules for:sm8-9_cation->neut                                            
                                                                                100/114  loading 54 protonated molecules and 40deprotonated molecules for:sm8-10_cation->neut                                            
writing to file: ./values_extracted_sampl-gibbs-sM06.25.csv                                     
                                                                                101/114  loading 2 protonated molecules and 1deprotonated molecules for:sm8-12_cation->neut                                            
                                                                                102/114  loading 8 protonated molecules and 4deprotonated molecules for:sm8-14_cation->neut                                            
                                                                                103/114  loading 6 protonated molecules and 3deprotonated molecules for:sm8-15_cation->neut                                            
                                                                                104/114  loading 2 protonated molecules and 3deprotonated molecules for:sm8-16_cation->neut                                            
                                                                                105/114  loading 26 protonated molecules and 26deprotonated molecules for:sm8-17_cation->neut                                            
                                                                                106/114  loading 2 protonated molecules and 2deprotonated molecules for:sm8-18_cation->neut                                            
                                                                                107/114  loading 11 protonated molecules and 15deprotonated molecules for:sm8-19_cation->neut                                            
                                                                                108/114  loading 15 protonated molecules and 8deprotonated molecules for:sm8-19_neut->an                                            
                                                                                109/114  loading 4 protonated molecules and 2deprotonated molecules for:sm8-20_cation->neut                                            
                                                                                110/114  loading 2 protonated molecules and 2deprotonated molecules for:sm8-20_neut->an                                            
writing to file: ./values_extracted_sampl-gibbs-sM06.25.csv                                     
                                                                                111/114  loading 12 protonated molecules and 17deprotonated molecules for:sm8-21_cation->neut                                            
                                                                                112/114  loading 5 protonated molecules and 6deprotonated molecules for:sm8-22_cation->neut                                            
                                                                                113/114  loading 2 protonated molecules and 2deprotonated molecules for:sm8-23_cation->neut                                            
                                                                                114/114  loading 2 protonated molecules and 1deprotonated molecules for:sm8-23_neut->an                                            
writing to file: ./values_extracted_sampl-gibbs-sM06.25.csv                                     
TIMES:
TOTAL:                   760.1855826377869
FOR LOADING MOLECULES:   744.3414986133575 (97.91576104752585%)
FOR HOMO/LUMO GAP:       0.1934981346130371 (0.025454065300951%)
FOR READING MOL PROPS:   13.086150407791138 (1.721441540943618%)
FOR FILLING PD SERIES:   0.0 (0.0%)
