_______________
generation # 6:
---------------
starting at:2025-12-03 01:19:54.269855
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 01:32:17.483229
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m██████ 24[39m                          
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m██ 7[39m                               
[39m                [0.6733-1.005][37m│[39m[35m███████████ 6[39m                      [37m│[39m[35m█████████ 12[39m                       [37m│[39m[35m█████████ 20[39m                       [37m│[39m[35m█████████ 34[39m                       
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 10[39m             [37m│[39m[31m███████████████████ 25[39m             [37m│[39m[31m███████████████████ 42[39m             [37m│[39m[31m███████████████████ 66[39m             
[39m                 [1.337-1.668][37m│[39m[32m███ 2[39m                              [37m│[39m[32m█████ 7[39m                            [37m│[39m[32m██████████ 24[39m                      [37m│[39m[32m██████████ 36[39m                      
[39m                 [1.668-    2][37m│[39m[33m███ 2[39m                              [37m│[39m[33m███ 4[39m                              [37m│[39m[33m████ 9[39m                             [37m│[39m[33m█████████ 33[39m                       
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 3[39m                               [37m│[39m[32m█████ 10[39m                           [37m│[39m[32m████████████ 34[39m                    
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 10[39m             [37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m███████████████████ 35[39m             [37m│[39m[33m██████████████████ 49[39m              
[39m                [0.6733-1.005][37m│[39m[35m█████████ 5[39m                        [37m│[39m[35m███████████████ 16[39m                 [37m│[39m[35m████████████████ 30[39m                [37m│[39m[35m███████████████████ 50[39m             
[39m                 [1.005-1.337][37m│[39m[31m███████ 4[39m                          [37m│[39m[31m████████ 9[39m                         [37m│[39m[31m██████████ 19[39m                      [37m│[39m[31m█████████████ 36[39m                   
[39m                 [1.337-1.668][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 4[39m                                
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m██ 4[39m                               [37m│[39m[33m██████████ 27[39m                      
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4791-0.5659][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 20[39m                           
[39m               [0.5659-0.6527][37m│[39m[33m███ 2[39m                              [37m│[39m[33m█████ 7[39m                            [37m│[39m[33m███████ 19[39m                         [37m│[39m[33m███████ 28[39m                         
[39m               [0.6527-0.7396][37m│[39m[35m███████████████████ 11[39m             [37m│[39m[35m███████████████████ 23[39m             [37m│[39m[35m███████████████████ 47[39m             [37m│[39m[35m███████████████████ 76[39m             
[39m               [0.7396-0.8264][37m│[39m[31m████████████ 7[39m                     [37m│[39m[31m██████████████ 18[39m                  [37m│[39m[31m████████████ 30[39m                    [37m│[39m[31m██████████ 42[39m                      
[39m               [0.8264-0.9132][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m███ 12[39m                             
[39m                [0.9132-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 22[39m                           
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██████ 10[39m                          [37m│[39m[32m███████ 23[39m                         [37m│[39m[32m████████ 46[39m                        
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 16[39m         [37m│[39m[33m███████████████████████ 36[39m         [37m│[39m[33m███████████████████████ 67[39m         [37m│[39m[33m███████████████████████ 121[39m        
[39m                   [11.0-14.0][37m│[39m[35m████ 3[39m                             [37m│[39m[35m██ 4[39m                               [37m│[39m[35m██ 8[39m                               [37m│[39m[35m██ 15[39m                              
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 15[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 10[39m                               
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 16[39m                              
[39m               [1100.0-1300.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 7[39m                                [37m│[39m[31m██ 20[39m                              
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 15[39m             [37m│[39m[32m███████████████████ 40[39m             [37m│[39m[32m███████████████████ 77[39m             [37m│[39m[32m███████████████████ 131[39m            
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m██████████████████ 8[39m               [37m│[39m[32m████████████████████████████ 29[39m    [37m│[39m[32m████████████████████████████ 57[39m    [37m│[39m[32m████████████████████████████ 100[39m   
[39m                          dart[37m│[39m[33m████████████████████████████ 12[39m    [37m│[39m[33m████████████████████ 21[39m            [37m│[39m[33m█████████████████████ 43[39m           [37m│[39m[33m████████████████████████████ 100[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 16[39m       [37m│[39m[32m█████████████████████████ 35[39m       [37m│[39m[32m█████████████████████████ 56[39m       [37m│[39m[32m█████████████████████████ 97[39m       
[39m                     [7.0-8.0][37m│[39m[33m████ 3[39m                             [37m│[39m[33m█████████ 13[39m                       [37m│[39m[33m██████████████████ 42[39m              [37m│[39m[33m███████████████████████ 92[39m         
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.6383-0.682][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 
[39m                [0.682-0.7256][37m│[39m[33m███████████████████ 19[39m             [37m│[39m[33m███████████████████ 45[39m             [37m│[39m[33m███████████████████ 93[39m             [37m│[39m[33m███████████████████ 162[39m            
[39m               [0.7256-0.7692][37m│[39m[35m█ 1[39m                                [37m│[39m[35m██ 5[39m                               [37m│[39m[35m█ 6[39m                                [37m│[39m[35m 8[39m                                 
[39m               [0.7692-0.8128][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m               [0.8128-0.8564][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.8564-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 24[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 99[39m              [37m│[39m[32m██████████████████ 172[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 4[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 24[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [    0-0.544][37m│[39m[32m█████ 2[39m                            [37m│[39m[32m███ 3[39m                              [37m│[39m[32m██ 5[39m                               [37m│[39m[32m███████ 26[39m                         
[39m                 [0.544-1.088][37m│[39m[33m███████████████ 6[39m                  [37m│[39m[33m████████████████ 15[39m                [37m│[39m[33m█████████ 23[39m                       [37m│[39m[33m█████████████ 51[39m                   
[39m                 [1.088-1.632][37m│[39m[35m█████████████████████ 8[39m            [37m│[39m[35m█████████████████████ 19[39m           [37m│[39m[35m█████████████████████ 50[39m           [37m│[39m[35m█████████████████████ 77[39m           
[39m                 [1.632-2.176][37m│[39m[31m███████ 3[39m                          [37m│[39m[31m███████████ 10[39m                     [37m│[39m[31m██████ 16[39m                          [37m│[39m[31m██████████ 40[39m                      
[39m                 [2.176- 2.72][37m│[39m[32m██ 1[39m                               [37m│[39m[32m██ 2[39m                               [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█ 4[39m                                
[39m                 [ 2.72-3.264][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 1[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3471][37m│[39m[32m███████████████████ 12[39m             [37m│[39m[32m███████████████████ 34[39m             [37m│[39m[32m███████████████████ 68[39m             [37m│[39m[32m███████████████████ 124[39m            
[39m               [0.3471-0.6942][37m│[39m[33m███████ 5[39m                          [37m│[39m[33m█████ 10[39m                           [37m│[39m[33m██████ 22[39m                          [37m│[39m[33m██████ 40[39m                          
[39m                [0.6942-1.041][37m│[39m[35m███ 2[39m                              [37m│[39m[35m██ 5[39m                               [37m│[39m[35m█ 7[39m                                [37m│[39m[35m█ 9[39m                                
[39m                 [1.041-1.388][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [1.388-1.736][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.736-2.083][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 22[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m███████ 4[39m                          [37m│[39m[32m████████ 12[39m                        [37m│[39m[32m██████████████ 33[39m                  [37m│[39m[32m█████████████████ 66[39m               
[39m                        approx[37m│[39m[33m████████████████████████████ 16[39m    [37m│[39m[33m████████████████████████████ 38[39m    [37m│[39m[33m████████████████████████████ 66[39m    [37m│[39m[33m████████████████████████████ 105[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 11[39m                              
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m████ 18[39m                            
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 11[39m   [37m│[39m[32m██████████████████████ 22[39m          [37m│[39m[32m█████████████████████████ 47[39m       [37m│[39m[32m██████████████████████████ 95[39m      
[39m                         false[37m│[39m[33m███████████████████████ 9[39m          [37m│[39m[33m█████████████████████████████ 28[39m   [37m│[39m[33m█████████████████████████████ 53[39m   [37m│[39m[33m█████████████████████████████ 105[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m████████████ 6[39m                     [37m│[39m[32m█████████████████████ 26[39m           [37m│[39m[32m█████████████████████ 52[39m           [37m│[39m[32m█████████████████████ 90[39m           
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 10[39m           [37m│[39m[33m█████████████ 17[39m                   [37m│[39m[33m████████████ 30[39m                    [37m│[39m[33m██████████ 45[39m                      
[39m                 [256.0-320.0][37m│[39m[35m██ 1[39m                               [37m│[39m[35m█ 2[39m                                [37m│[39m[35m██ 6[39m                               [37m│[39m[35m██████ 27[39m                          
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 14[39m                             
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [    0-0.104][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 5[39m                                
[39m                 [0.104-0.208][37m│[39m[33m███████ 4[39m                          [37m│[39m[33m███████████████ 14[39m                 [37m│[39m[33m████████████ 25[39m                    [37m│[39m[33m██████████████ 53[39m                  
[39m                 [0.208-0.312][37m│[39m[35m█████████████████████ 11[39m           [37m│[39m[35m█████████████████████ 19[39m           [37m│[39m[35m█████████████████████ 42[39m           [37m│[39m[35m█████████████████████ 77[39m           
[39m                 [0.312-0.416][37m│[39m[31m███ 2[39m                              [37m│[39m[31m████████████ 11[39m                    [37m│[39m[31m██████████ 21[39m                      [37m│[39m[31m██████████████ 52[39m                  
[39m                 [0.416- 0.52][37m│[39m[32m█████ 3[39m                            [37m│[39m[32m████ 4[39m                             [37m│[39m[32m████ 8[39m                             [37m│[39m[32m███ 11[39m                             
[39m                 [ 0.52-0.624][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 2[39m                                [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
6.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9801       -0.2426       -0.3550       -0.0675      -94.4941
- the worst score is:                     0.9762       -0.2903       -0.3933       -0.2394      -18.3178
- the 1st decile score is:                0.9801       -0.2427       -0.3563       -0.0508     -239.8885
- the 1st quartile score is:              0.9800       -0.2438       -0.3571       -0.0269      -97.9603
- the mean of the scores is:              0.9794       -0.2511       -0.3628       -0.0840     -146.6511
- the median of the scores is:            0.9799       -0.2452       -0.3583       -0.0605     -142.1786
- the std.dev of the scores is:           0.0011        0.0129        0.0104        0.0634       67.5855
- the skewness of the scores is:          -1.673        -1.673        -1.647        -1.304        -0.116
 average ages of finches:
  best: 2   worst: 1   1st decil: 1.9   1st quartil: 1.3829787234042554   1st half: 1.1914893617021276
- the norm. diversity entropy is: 21.392231952554436
