_______________
generation # 101:
---------------
starting at:2025-12-03 16:49:10.141836
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 17:00:07.850921
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 18[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 4[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 10[39m             [37m│[39m[31m███████████████████ 27[39m             [37m│[39m[31m████████████████ 45[39m                [37m│[39m[31m██████████████ 65[39m                  
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 10[39m             [37m│[39m[32m████████████████ 23[39m                [37m│[39m[32m███████████████████ 53[39m             [37m│[39m[32m███████████████████ 83[39m             
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m██████ 29[39m                          
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█████ 32[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 15[39m             [37m│[39m[33m███████████████████ 39[39m             [37m│[39m[33m███████████████████ 73[39m             [37m│[39m[33m███████████████████ 102[39m            
[39m                [0.6733-1.005][37m│[39m[35m██████ 5[39m                           [37m│[39m[35m█████ 11[39m                           [37m│[39m[35m██████ 25[39m                          [37m│[39m[35m████████ 48[39m                        
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 5[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 12[39m                              
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 37[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 163[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 24[39m                             
[39m               [0.5833-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 19[39m             [37m│[39m[35m███████████████████ 42[39m             [37m│[39m[35m███████████████████ 80[39m             [37m│[39m[35m███████████████████ 126[39m            
[39m                [ 0.75-0.8333][37m│[39m[31m█ 1[39m                                [37m│[39m[31m███ 7[39m                              [37m│[39m[31m████ 18[39m                            [37m│[39m[31m███ 26[39m                             
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 4[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█████ 4[39m                            [37m│[39m[32m████ 8[39m                             [37m│[39m[32m████ 17[39m                            [37m│[39m[32m████████ 49[39m                        
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 16[39m         [37m│[39m[33m███████████████████████ 42[39m         [37m│[39m[33m███████████████████████ 81[39m         [37m│[39m[33m███████████████████████ 129[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m█ 7[39m                                
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 14[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████ 12[39m                 
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m█████████████████ 14[39m               
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 15[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 164[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 36[39m                          
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 162[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 36[39m                           
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6008-0.6507][37m│[39m[32m███████████████████ 13[39m             [37m│[39m[32m███████████████████ 33[39m             [37m│[39m[32m███████████████████ 61[39m             [37m│[39m[32m███████████████████ 88[39m             
[39m               [0.6507-0.7006][37m│[39m[33m██████████ 7[39m                       [37m│[39m[33m█████████ 17[39m                       [37m│[39m[33m███████████ 38[39m                     [37m│[39m[33m█████████████████ 83[39m               
[39m               [0.7006-0.7504][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 
[39m               [0.7504-0.8003][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8003-0.8501][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.8501-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 25[39m                           
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 188[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 12[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.08016-0.4001][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 12[39m                               
[39m               [0.4001-0.7201][37m│[39m[33m███ 3[39m                              [37m│[39m[33m██ 7[39m                               [37m│[39m[33m████ 18[39m                            [37m│[39m[33m███ 29[39m                             
[39m                [0.7201- 1.04][37m│[39m[35m██████████████████ 17[39m              [37m│[39m[35m██████████████████ 43[39m              [37m│[39m[35m██████████████████ 81[39m              [37m│[39m[35m██████████████████ 142[39m             
[39m                 [ 1.04- 1.36][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [ 1.36- 1.68][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [ 1.68-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 16[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3577][37m│[39m[32m███████████████████ 15[39m             [37m│[39m[32m███████████████████ 43[39m             [37m│[39m[32m███████████████████ 85[39m             [37m│[39m[32m███████████████████ 140[39m            
[39m               [0.3577-0.7154][37m│[39m[33m██████ 5[39m                           [37m│[39m[33m███ 7[39m                              [37m│[39m[33m███ 15[39m                             [37m│[39m[33m███ 29[39m                             
[39m                [0.7154-1.073][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 3[39m                                 
[39m                 [1.073-1.431][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.431-1.788][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.788-2.146][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 24[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 15[39m                            
[39m                        approx[37m│[39m[33m████████████████████████████ 14[39m    [37m│[39m[33m████████████████████████████ 33[39m    [37m│[39m[33m████████████████████████████ 52[39m    [37m│[39m[33m████████████████████████████ 85[39m    
[39m                          hist[37m│[39m[35m████ 2[39m                             [37m│[39m[35m█████ 6[39m                            [37m│[39m[35m████████ 16[39m                        [37m│[39m[35m██████████████ 44[39m                  
[39m                          auto[37m│[39m[31m████████ 4[39m                         [37m│[39m[31m█████████ 11[39m                       [37m│[39m[31m█████████████████ 32[39m               [37m│[39m[31m██████████████████ 56[39m              
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 10[39m   [37m│[39m[32m█████████████████████████████ 28[39m   [37m│[39m[32m█████████████████████████████ 54[39m   [37m│[39m[32m█████████████████████████████ 107[m    
[39m                         false[37m│[39m[33m█████████████████████████████ 10[39m   [37m│[39m[33m██████████████████████ 22[39m          [37m│[39m[33m████████████████████████ 46[39m        [37m│[39m[33m█████████████████████████ 93[39m       
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 20[39m           [37m│[39m[32m█████████████████████ 50[39m           [37m│[39m[32m█████████████████████ 98[39m           [37m│[39m[32m█████████████████████ 168[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 18[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 7[39m                                 
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1334-0.1778][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.1778-0.2223][37m│[39m[33m█████ 3[39m                            [37m│[39m[33m███ 5[39m                              [37m│[39m[33m█████ 14[39m                           [37m│[39m[33m██████████ 40[39m                      
[39m               [0.2223-0.2667][37m│[39m[35m██████████ 6[39m                       [37m│[39m[35m█████████████ 18[39m                   [37m│[39m[35m████████████████ 40[39m                [37m│[39m[35m███████████████████ 74[39m             
[39m               [0.2667-0.3111][37m│[39m[31m███████████████████ 11[39m             [37m│[39m[31m███████████████████ 26[39m             [37m│[39m[31m███████████████████ 45[39m             [37m│[39m[31m███████████████ 62[39m                 
[39m               [0.3111-0.3556][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 
[39m                [0.3556-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 19[39m                            
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
2.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9805       -0.2373       -0.3512       -0.0414     -128.1205
- the worst score is:                     0.9755       -0.2987       -0.4012       -0.2329     -138.2429
- the 1st decile score is:                0.9804       -0.2391       -0.3527       -0.0414     -120.6247
- the 1st quartile score is:              0.9802       -0.2408       -0.3538       -0.0374      -82.2273
- the mean of the scores is:              0.9797       -0.2470       -0.3594       -0.0676     -114.7252
- the median of the scores is:            0.9802       -0.2409       -0.3547       -0.0412     -111.9793
- the std.dev of the scores is:           0.0011        0.0136        0.0110        0.0578       42.4202
- the skewness of the scores is:          -1.864        -1.864        -1.866        -1.755        -1.778
 average ages of finches:
  best: 10   worst: 1   1st decil: 14.15   1st quartil: 6.36734693877551   1st half: 3.683673469387755
- the norm. diversity entropy is: 20.059989885845162
