_______________
generation # 26:
---------------
starting at:2025-12-03 05:14:15.904676
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 05:24:53.533387
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 22[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 4[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 14[39m             [37m│[39m[31m███████████████████ 38[39m             [37m│[39m[31m███████████████████ 73[39m             [37m│[39m[31m███████████████████ 106[39m            
[39m                 [1.337-1.668][37m│[39m[32m████████ 6[39m                         [37m│[39m[32m█████ 11[39m                           [37m│[39m[32m██████ 25[39m                          [37m│[39m[32m███████ 42[39m                         
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m████ 25[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███ 2[39m                              [37m│[39m[32m█████████ 10[39m                       [37m│[39m[32m███████ 18[39m                         [37m│[39m[32m███████████████ 52[39m                 
[39m               [0.3417-0.6733][37m│[39m[33m████████████ 7[39m                     [37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m███████████████████ 45[39m             [37m│[39m[33m███████████████████ 64[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 11[39m             [37m│[39m[35m███████████████████ 20[39m             [37m│[39m[35m██████████████ 34[39m                  [37m│[39m[35m██████████████ 50[39m                  
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 3[39m                                [37m│[39m[31m██ 7[39m                               
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████████ 27[39m                        
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 28[39m                            
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 172[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4687-0.5573][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 21[39m                            
[39m               [0.5573-0.6458][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m               [0.6458-0.7344][37m│[39m[35m████████████ 8[39m                     [37m│[39m[35m████████████████ 23[39m                [37m│[39m[35m██████████████ 43[39m                  [37m│[39m[35m███████████ 60[39m                     
[39m               [0.7344-0.8229][37m│[39m[31m███████████████████ 12[39m             [37m│[39m[31m███████████████████ 27[39m             [37m│[39m[31m███████████████████ 57[39m             [37m│[39m[31m███████████████████ 96[39m             
[39m               [0.8229-0.9115][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.9115-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 21[39m                            
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 5[39m                                [37m│[39m[32m███ 26[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 20[39m         [37m│[39m[33m███████████████████████ 48[39m         [37m│[39m[33m███████████████████████ 88[39m         [37m│[39m[33m███████████████████████ 152[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 7[39m                                [37m│[39m[35m█ 7[39m                                
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 13[39m                               
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████ 7[39m                            
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m██ 3[39m                               
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████ 15[39m                     
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 25[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 99[39m    [37m│[39m[32m████████████████████████████ 163[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m██████ 37[39m                          
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 48[39m       [37m│[39m[32m█████████████████████████ 97[39m       [37m│[39m[32m█████████████████████████ 162[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 2[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m█████ 33[39m                           
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4745-0.5454][37m│[39m[32m██ 2[39m                               [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 4[39m                                [37m│[39m[32m 4[39m                                 
[39m               [0.5454-0.6163][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m 5[39m                                 
[39m               [0.6163-0.6872][37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 6[39m                               [37m│[39m[35m████ 19[39m                            [37m│[39m[35m███ 28[39m                             
[39m               [0.6872-0.7582][37m│[39m[31m███████████████████ 17[39m             [37m│[39m[31m███████████████████ 41[39m             [37m│[39m[31m███████████████████ 74[39m             [37m│[39m[31m███████████████████ 140[39m            
[39m               [0.7582-0.8291][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 3[39m                                 
[39m                [0.8291-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 181[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 19[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3438][37m│[39m[32m███████████████████ 5[39m              [37m│[39m[32m███████████████████ 16[39m             [37m│[39m[32m████████████████ 23[39m                [37m│[39m[32m█████████████ 43[39m                   
[39m               [0.3438-0.6875][37m│[39m[33m███████████ 3[39m                      [37m│[39m[33m█████████ 8[39m                        [37m│[39m[33m██████████████ 20[39m                  [37m│[39m[33m██████████ 33[39m                      
[39m                [0.6875-1.031][37m│[39m[35m███████████ 3[39m                      [37m│[39m[35m██████████ 9[39m                       [37m│[39m[35m███████████████████ 26[39m             [37m│[39m[35m███████████████████ 60[39m             
[39m                 [1.031-1.375][37m│[39m[31m███████████████████ 5[39m              [37m│[39m[31m█████████████ 11[39m                   [37m│[39m[31m███████████████ 21[39m                 [37m│[39m[31m█████████ 31[39m                       
[39m                 [1.375-1.719][37m│[39m[32m███████████████ 4[39m                  [37m│[39m[32m███████ 6[39m                          [37m│[39m[32m█████ 8[39m                            [37m│[39m[32m████ 15[39m                            
[39m                 [1.719-2.063][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█████ 18[39m                           
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4108][37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m███████████████████ 47[39m             [37m│[39m[32m███████████████████ 90[39m             [37m│[39m[32m███████████████████ 165[39m            
[39m               [0.4108-0.8217][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m██ 10[39m                              [37m│[39m[33m█ 13[39m                               
[39m                [0.8217-1.232][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [1.232-1.643][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.643-2.054][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 17[39m                               
[39m                 [2.054-2.465][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m██ 1[39m                               [37m│[39m[32m█ 2[39m                                [37m│[39m[32m███ 8[39m                              [37m│[39m[32m███████████ 36[39m                     
[39m                        approx[37m│[39m[33m████████████████████████████ 13[39m    [37m│[39m[33m████████████████████████████ 35[39m    [37m│[39m[33m████████████████████████████ 62[39m    [37m│[39m[33m████████████████████████████ 91[39m    
[39m                          hist[37m│[39m[35m██████████ 5[39m                       [37m│[39m[35m████████ 10[39m                        [37m│[39m[35m█████████ 22[39m                       [37m│[39m[35m██████████████ 47[39m                  
[39m                          auto[37m│[39m[31m██ 1[39m                               [37m│[39m[31m██ 3[39m                               [37m│[39m[31m███ 8[39m                              [37m│[39m[31m████████ 26[39m                        
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 12[39m   [37m│[39m[32m█████████████████████████████ 32[39m   [37m│[39m[32m█████████████████████████████ 62[39m   [37m│[39m[32m█████████████████████████████ 111[m    
[39m                         false[37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m████████████████ 18[39m                [37m│[39m[33m█████████████████ 38[39m               [37m│[39m[33m███████████████████████ 89[39m         
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 18[39m           [37m│[39m[32m█████████████████████ 44[39m           [37m│[39m[32m█████████████████████ 88[39m           [37m│[39m[32m█████████████████████ 147[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 18[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 13[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1086-0.1648][37m│[39m[32m████ 2[39m                             [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 5[39m                                
[39m               [0.1648-0.2209][37m│[39m[33m██ 1[39m                               [37m│[39m[33m█ 2[39m                                [37m│[39m[33m██ 6[39m                               [37m│[39m[33m███████ 29[39m                         
[39m               [0.2209-0.2771][37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 5[39m                              [37m│[39m[35m████ 12[39m                            [37m│[39m[35m██████ 27[39m                          
[39m               [0.2771-0.3333][37m│[39m[31m███████████████████ 8[39m              [37m│[39m[31m███████████████████ 24[39m             [37m│[39m[31m███████████████████ 53[39m             [37m│[39m[31m███████████████████ 77[39m             
[39m               [0.3333-0.3894][37m│[39m[32m███████████████████ 8[39m              [37m│[39m[32m███████████ 15[39m                     [37m│[39m[32m████████ 24[39m                        [37m│[39m[32m█████████ 39[39m                       
[39m               [0.3894-0.4456][37m│[39m[33m██ 1[39m                               [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█████ 23[39m                           
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
6.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3521       -0.0369     -104.7604
- the worst score is:                     0.9764       -0.2875       -0.3910       -0.2371     -172.7074
- the 1st decile score is:                0.9803       -0.2405       -0.3535       -0.0384     -109.1916
- the 1st quartile score is:              0.9803       -0.2407       -0.3545       -0.0405      -72.1114
- the mean of the scores is:              0.9798       -0.2467       -0.3593       -0.0661     -122.3587
- the median of the scores is:            0.9802       -0.2418       -0.3554       -0.0424     -108.5769
- the std.dev of the scores is:           0.0009        0.0115        0.0094        0.0553       57.4413
- the skewness of the scores is:          -2.042        -2.041        -1.994        -1.799        -1.023
 average ages of finches:
  best: 3   worst: 1   1st decil: 2.1   1st quartil: 1.4583333333333333   1st half: 1.2340425531914894
- the norm. diversity entropy is: 20.772371139995656
