_______________
generation # 102:
---------------
starting at:2025-12-03 17:00:09.089044
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 17:08:51.604732
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 21[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 14[39m             [37m│[39m[31m███████████████████ 26[39m             [37m│[39m[31m████████████████ 45[39m                [37m│[39m[31m███████████████████ 74[39m             
[39m                 [1.337-1.668][37m│[39m[32m████████ 6[39m                         [37m│[39m[32m████████████████ 22[39m                [37m│[39m[32m███████████████████ 51[39m             [37m│[39m[32m███████████████████ 74[39m             
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m██████ 27[39m                          
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m████ 26[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 36[39m             [37m│[39m[33m███████████████████ 73[39m             [37m│[39m[33m███████████████████ 108[39m            
[39m                [0.6733-1.005][37m│[39m[35m██████████ 7[39m                       [37m│[39m[35m██████ 13[39m                          [37m│[39m[35m██████ 25[39m                          [37m│[39m[35m████████ 48[39m                        
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 32[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 168[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4711-0.5592][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 24[39m                            
[39m               [0.5592-0.6474][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 3[39m                                 
[39m               [0.6474-0.7355][37m│[39m[35m████████ 6[39m                         [37m│[39m[35m███████████ 19[39m                     [37m│[39m[35m████████ 31[39m                        [37m│[39m[35m████████ 48[39m                        
[39m               [0.7355-0.8237][37m│[39m[31m███████████████████ 14[39m             [37m│[39m[31m███████████████████ 31[39m             [37m│[39m[31m███████████████████ 67[39m             [37m│[39m[31m███████████████████ 103[39m            
[39m               [0.8237-0.9118][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 4[39m                                 
[39m                [0.9118-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 18[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m████ 8[39m                             [37m│[39m[32m██████ 21[39m                          [37m│[39m[32m████████ 51[39m                        
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 18[39m         [37m│[39m[33m███████████████████████ 41[39m         [37m│[39m[33m███████████████████████ 77[39m         [37m│[39m[33m███████████████████████ 135[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 4[39m                                 
[39m                   [14.0-17.0][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 9[39m                                
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m████████████ 11[39m                    
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m██████████████ 13[39m                  
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 17[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 166[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 34[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 168[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 32[39m                            
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.599-0.6492][37m│[39m[32m███████████████████ 13[39m             [37m│[39m[32m███████████████████ 28[39m             [37m│[39m[32m███████████████████ 54[39m             [37m│[39m[32m███████████████████ 83[39m             
[39m               [0.6492-0.6994][37m│[39m[33m██████████ 7[39m                       [37m│[39m[33m██████████████ 22[39m                  [37m│[39m[33m████████████████ 46[39m                [37m│[39m[33m█████████████████ 75[39m               
[39m               [0.6994-0.7495][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█████ 23[39m                           
[39m               [0.7495-0.7997][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.7997-0.8498][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8498-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 19[39m                            
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 183[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 17[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.01001-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 17[39m                               
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m█ 6[39m                                [37m│[39m[33m█ 11[39m                               
[39m                [0.6733-1.005][37m│[39m[35m██████████████████ 20[39m              [37m│[39m[35m██████████████████ 46[39m              [37m│[39m[35m██████████████████ 90[39m              [37m│[39m[35m██████████████████ 154[39m             
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 13[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███████████████████ 14[39m             [37m│[39m[32m███████████████████ 32[39m             [37m│[39m[32m███████████████████ 70[39m             [37m│[39m[32m███████████████████ 118[39m            
[39m               [0.3333-0.6667][37m│[39m[33m██████ 5[39m                           [37m│[39m[33m████████ 15[39m                        [37m│[39m[33m███████ 26[39m                         [37m│[39m[33m████████ 53[39m                        
[39m                [0.6667-    1][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 3[39m                                [37m│[39m[35m█ 4[39m                                [37m│[39m[35m 6[39m                                 
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 21[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 17[39m                           
[39m                        approx[37m│[39m[33m████████████████████████████ 14[39m    [37m│[39m[33m████████████████████████████ 32[39m    [37m│[39m[33m████████████████████████████ 66[39m    [37m│[39m[33m████████████████████████████ 91[39m    
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m████ 5[39m                             [37m│[39m[35m█████ 12[39m                           [37m│[39m[35m███████████ 38[39m                     
[39m                          auto[37m│[39m[31m████████████ 6[39m                     [37m│[39m[31m███████████ 13[39m                     [37m│[39m[31m█████████ 22[39m                       [37m│[39m[31m████████████████ 54[39m                
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 11[39m   [37m│[39m[32m█████████████████████████████ 26[39m   [37m│[39m[32m█████████████████████████████ 51[39m   [37m│[39m[32m███████████████████████████ 97[39m     
[39m                         false[37m│[39m[33m███████████████████████ 9[39m          [37m│[39m[33m██████████████████████████ 24[39m      [37m│[39m[33m███████████████████████████ 49[39m     [37m│[39m[33m█████████████████████████████ 103[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 20[39m           [37m│[39m[32m█████████████████████ 48[39m           [37m│[39m[32m█████████████████████ 96[39m           [37m│[39m[32m█████████████████████ 168[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 15[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 10[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1799-0.2166][37m│[39m[32m███████ 3[39m                          [37m│[39m[32m████ 5[39m                             [37m│[39m[32m███ 9[39m                              [37m│[39m[32m████████ 34[39m                        
[39m               [0.2166-0.2533][37m│[39m[33m████████████████ 7[39m                 [37m│[39m[33m██████████████ 17[39m                  [37m│[39m[33m██████████ 27[39m                      [37m│[39m[33m████████████ 50[39m                    
[39m               [0.2533-0.2899][37m│[39m[35m███████████████████ 8[39m              [37m│[39m[35m███████████████████ 22[39m             [37m│[39m[35m███████████████████ 50[39m             [37m│[39m[35m███████████████████ 76[39m             
[39m               [0.2899-0.3266][37m│[39m[31m████ 2[39m                             [37m│[39m[31m█████ 6[39m                            [37m│[39m[31m████ 13[39m                            [37m│[39m[31m████ 19[39m                            
[39m               [0.3266-0.3633][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.3633-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 20[39m                           
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
2.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9805       -0.2373       -0.3512       -0.0414     -128.1205
- the worst score is:                     0.9762       -0.2896       -0.3930       -0.2450     -112.6017
- the 1st decile score is:                0.9804       -0.2393       -0.3531       -0.0537      -81.1595
- the 1st quartile score is:              0.9804       -0.2395       -0.3538       -0.0457     -104.4965
- the mean of the scores is:              0.9798       -0.2461       -0.3587       -0.0645     -113.6770
- the median of the scores is:            0.9802       -0.2410       -0.3545       -0.0412     -113.2435
- the std.dev of the scores is:           0.0010        0.0125        0.0101        0.0552       38.4738
- the skewness of the scores is:          -1.987        -1.988        -1.958        -1.942        -1.548
 average ages of finches:
  best: 11   worst: 1   1st decil: 14.65   1st quartil: 6.571428571428571   1st half: 3.7857142857142856
- the norm. diversity entropy is: 19.843294574626174
