_______________
generation # 35:
---------------
starting at:2025-12-03 06:41:47.120490
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 06:51:47.768482
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 17[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 13[39m             [37m│[39m[31m███████████████████ 35[39m             [37m│[39m[31m███████████████████ 64[39m             [37m│[39m[31m███████████████████ 97[39m             
[39m                 [1.337-1.668][37m│[39m[32m██████████ 7[39m                       [37m│[39m[32m███████ 14[39m                         [37m│[39m[32m█████████ 33[39m                       [37m│[39m[32m██████████ 56[39m                      
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m█████ 26[39m                           
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██████ 3[39m                           [37m│[39m[32m█████ 7[39m                            [37m│[39m[32m██████ 15[39m                          [37m│[39m[32m█████████ 40[39m                       
[39m               [0.3417-0.6733][37m│[39m[33m████████████████ 8[39m                 [37m│[39m[33m███████████████████ 25[39m             [37m│[39m[33m███████████████████ 45[39m             [37m│[39m[33m███████████████████ 81[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 9[39m              [37m│[39m[35m████████████ 17[39m                    [37m│[39m[35m███████████████ 37[39m                 [37m│[39m[35m████████████ 54[39m                    
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█████ 23[39m                           
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 37[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 163[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4427-0.5356][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 19[39m                              
[39m               [0.5356-0.6285][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
[39m               [0.6285-0.7213][37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 4[39m                                [37m│[39m[35m█ 7[39m                                [37m│[39m[35m█ 13[39m                               
[39m               [0.7213-0.8142][37m│[39m[31m███████████████████ 20[39m             [37m│[39m[31m███████████████████ 46[39m             [37m│[39m[31m███████████████████ 91[39m             [37m│[39m[31m███████████████████ 142[39m            
[39m               [0.8142-0.9071][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9071-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 24[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m██ 19[39m                              
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 18[39m         [37m│[39m[33m███████████████████████ 43[39m         [37m│[39m[33m███████████████████████ 90[39m         [37m│[39m[33m███████████████████████ 152[39m        
[39m                   [11.0-14.0][37m│[39m[35m██ 2[39m                               [37m│[39m[35m███ 6[39m                              [37m│[39m[35m█ 7[39m                                [37m│[39m[35m██ 15[39m                              
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 13[39m                               
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 17[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████ 10[39m                     
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m██████████████ 13[39m                  
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 163[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 37[39m                          
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 49[39m       [37m│[39m[32m█████████████████████████ 99[39m       [37m│[39m[32m█████████████████████████ 172[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 26[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5367-0.5973][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 7[39m                               [37m│[39m[32m█ 11[39m                               
[39m               [0.5973-0.6578][37m│[39m[33m██████ 5[39m                           [37m│[39m[33m██████████ 17[39m                      [37m│[39m[33m████████ 27[39m                        [37m│[39m[33m████ 33[39m                            
[39m               [0.6578-0.7184][37m│[39m[35m███████████████████ 14[39m             [37m│[39m[35m███████████████████ 31[39m             [37m│[39m[35m███████████████████ 60[39m             [37m│[39m[35m███████████████████ 126[39m            
[39m               [0.7184-0.7789][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 5[39m                                [37m│[39m[31m█ 9[39m                                
[39m               [0.7789-0.8395][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 
[39m                [0.8395-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 181[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 19[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.7931][37m│[39m[32m██████████ 7[39m                       [37m│[39m[32m█████████ 16[39m                       [37m│[39m[32m██████████ 32[39m                      [37m│[39m[32m██████████████ 74[39m                  
[39m                [0.7931-1.586][37m│[39m[33m████████████████████ 13[39m            [37m│[39m[33m████████████████████ 33[39m            [37m│[39m[33m████████████████████ 64[39m            [37m│[39m[33m████████████████████ 104[39m           
[39m                 [1.586-2.379][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m███ 18[39m                             
[39m                 [2.379-3.172][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [3.172-3.965][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [3.965-4.759][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███████████████████ 18[39m             [37m│[39m[32m███████████████████ 46[39m             [37m│[39m[32m███████████████████ 94[39m             [37m│[39m[32m███████████████████ 166[39m            
[39m               [0.3333-0.6667][37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 5[39m                                [37m│[39m[33m█ 12[39m                               
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m██████ 17[39m                          
[39m                        approx[37m│[39m[33m████████████████████████████ 12[39m    [37m│[39m[33m████████████████████████████ 26[39m    [37m│[39m[33m████████████████████████████ 46[39m    [37m│[39m[33m█████████████████████████ 67[39m       
[39m                          hist[37m│[39m[35m████████████████ 7[39m                 [37m│[39m[35m█████████████████ 16[39m               [37m│[39m[35m████████████████████ 33[39m            [37m│[39m[35m████████████████████████████ 74[39m    
[39m                          auto[37m│[39m[31m██ 1[39m                               [37m│[39m[31m████████ 8[39m                         [37m│[39m[31m██████████ 18[39m                      [37m│[39m[31m███████████████ 42[39m                 
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 15[39m   [37m│[39m[32m█████████████████████████████ 32[39m   [37m│[39m[32m█████████████████████████████ 63[39m   [37m│[39m[32m█████████████████████████████ 119[m    
[39m                         false[37m│[39m[33m█████████ 5[39m                        [37m│[39m[33m████████████████ 18[39m                [37m│[39m[33m█████████████████ 37[39m               [37m│[39m[33m███████████████████ 81[39m             
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 20[39m           [37m│[39m[32m█████████████████████ 48[39m           [37m│[39m[32m█████████████████████ 90[39m           [37m│[39m[32m█████████████████████ 159[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 15[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 10[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06924][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m              [0.06924-0.1385][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m               [0.1385-0.2077][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m██ 20[39m                              
[39m                [0.2077-0.277][37m│[39m[31m█ 1[39m                                [37m│[39m[31m██ 5[39m                               [37m│[39m[31m███ 14[39m                             [37m│[39m[31m███ 22[39m                             
[39m                [0.277-0.3462][37m│[39m[32m██████████████████ 17[39m              [37m│[39m[32m██████████████████ 42[39m              [37m│[39m[32m██████████████████ 82[39m              [37m│[39m[32m██████████████████ 125[39m             
[39m               [0.3462-0.4155][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m████ 31[39m                            
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
3.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9805       -0.2374       -0.3519       -0.0428     -125.9802
- the worst score is:                     0.9754       -0.2999       -0.4012       -0.2509      -44.9543
- the 1st decile score is:                0.9804       -0.2394       -0.3532       -0.0294     -116.3955
- the 1st quartile score is:              0.9803       -0.2404       -0.3541       -0.0306      -95.6667
- the mean of the scores is:              0.9797       -0.2474       -0.3597       -0.0660     -107.2154
- the median of the scores is:            0.9802       -0.2413       -0.3548       -0.0388      -98.2879
- the std.dev of the scores is:           0.0012        0.0144        0.0116        0.0620       40.8484
- the skewness of the scores is:          -1.864        -1.865        -1.863        -1.810        -1.442
 average ages of finches:
  best: 1   worst: 1   1st decil: 3.9   1st quartil: 2.183673469387755   1st half: 1.5918367346938775
- the norm. diversity entropy is: 20.763327421600167
