_______________
generation # 32:
---------------
starting at:2025-12-03 06:13:43.187865
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 06:23:13.889198
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 23[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m█ 7[39m                                
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 15[39m             [37m│[39m[31m███████████████████ 35[39m             [37m│[39m[31m███████████████████ 67[39m             [37m│[39m[31m███████████████████ 106[39m            
[39m                 [1.337-1.668][37m│[39m[32m██████ 5[39m                           [37m│[39m[32m███████ 14[39m                         [37m│[39m[32m████████ 29[39m                        [37m│[39m[32m███████ 42[39m                         
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 21[39m                             
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██ 2[39m                               [37m│[39m[32m██████ 7[39m                           [37m│[39m[32m██████ 15[39m                          [37m│[39m[32m███████████ 45[39m                     
[39m               [0.3417-0.6733][37m│[39m[33m███████ 5[39m                          [37m│[39m[33m███████████████████ 21[39m             [37m│[39m[33m███████████████████ 47[39m             [37m│[39m[33m███████████████████ 73[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 21[39m             [37m│[39m[35m██████████████ 36[39m                  [37m│[39m[35m██████████████ 54[39m                  
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m█ 5[39m                                
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 22[39m                           
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 27[39m                            
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 173[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 15[39m                              
[39m               [0.5833-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 16[39m             [37m│[39m[35m███████████████████ 37[39m             [37m│[39m[35m███████████████████ 75[39m             [37m│[39m[35m███████████████████ 114[39m            
[39m                [ 0.75-0.8333][37m│[39m[31m████ 4[39m                             [37m│[39m[31m██████ 13[39m                          [37m│[39m[31m██████ 25[39m                          [37m│[39m[31m███████ 43[39m                         
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 25[39m                            
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m███ 6[39m                              [37m│[39m[32m████ 14[39m                            [37m│[39m[32m████ 30[39m                            
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 19[39m         [37m│[39m[33m███████████████████████ 42[39m         [37m│[39m[33m███████████████████████ 78[39m         [37m│[39m[33m███████████████████████ 139[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m██ 7[39m                               [37m│[39m[35m█ 12[39m                               
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 17[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████████████ 15[39m               
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m█ 1[39m                                
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 16[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████ 10[39m                     
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 170[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 30[39m                            
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 49[39m       [37m│[39m[32m█████████████████████████ 99[39m       [37m│[39m[32m█████████████████████████ 166[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 29[39m                            
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.532-0.5933][37m│[39m[32m██ 2[39m                               [37m│[39m[32m█ 3[39m                                [37m│[39m[32m 4[39m                                 [37m│[39m[32m 5[39m                                 
[39m               [0.5933-0.6547][37m│[39m[33m██ 2[39m                               [37m│[39m[33m██ 6[39m                               [37m│[39m[33m███ 14[39m                             [37m│[39m[33m██ 19[39m                              
[39m                [0.6547-0.716][37m│[39m[35m███████████████████ 15[39m             [37m│[39m[35m███████████████████ 39[39m             [37m│[39m[35m███████████████████ 78[39m             [37m│[39m[35m███████████████████ 146[39m            
[39m                [0.716-0.7773][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 [37m│[39m[31m█ 10[39m                               
[39m               [0.7773-0.8387][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.8387-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 180[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [    0-0.443][37m│[39m[32m██ 1[39m                               [37m│[39m[32m██ 2[39m                               [37m│[39m[32m███ 8[39m                              [37m│[39m[32m███████ 26[39m                         
[39m                [0.443-0.8859][37m│[39m[33m████████████████████ 9[39m             [37m│[39m[33m████████████████████ 20[39m            [37m│[39m[33m████████████████████ 45[39m            [37m│[39m[33m████████████████████ 69[39m            
[39m                [0.8859-1.329][37m│[39m[35m█████████████ 6[39m                    [37m│[39m[35m████████████████████ 20[39m            [37m│[39m[35m██████████████ 33[39m                  [37m│[39m[35m███████████████████ 66[39m             
[39m                 [1.329-1.772][37m│[39m[31m████████ 4[39m                         [37m│[39m[31m███████ 7[39m                          [37m│[39m[31m████ 11[39m                            [37m│[39m[31m█████ 20[39m                           
[39m                 [1.772-2.215][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m████ 17[39m                            
[39m                 [2.215-2.658][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 49[39m             [37m│[39m[32m███████████████████ 90[39m             [37m│[39m[32m███████████████████ 162[39m            
[39m               [0.3333-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 9[39m                                [37m│[39m[33m██ 18[39m                              
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 4[39m                               [37m│[39m[32m█████████ 29[39m                       
[39m                        approx[37m│[39m[33m████████████████████████████ 9[39m     [37m│[39m[33m████████████████████████████ 27[39m    [37m│[39m[33m████████████████████████████ 51[39m    [37m│[39m[33m████████████████████████████ 82[39m    
[39m                          hist[37m│[39m[35m██████████████████ 6[39m               [37m│[39m[35m████████████ 12[39m                    [37m│[39m[35m██████████ 20[39m                      [37m│[39m[35m███████████████ 44[39m                 
[39m                          auto[37m│[39m[31m███████████████ 5[39m                  [37m│[39m[31m███████████ 11[39m                     [37m│[39m[31m█████████████ 25[39m                   [37m│[39m[31m███████████████ 45[39m                 
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 13[39m   [37m│[39m[32m█████████████████████████████ 30[39m   [37m│[39m[32m█████████████████████████████ 60[39m   [37m│[39m[32m█████████████████████████████ 114[m    
[39m                         false[37m│[39m[33m███████████████ 7[39m                  [37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m███████████████████ 40[39m             [37m│[39m[33m█████████████████████ 86[39m           
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 18[39m           [37m│[39m[32m█████████████████████ 43[39m           [37m│[39m[32m█████████████████████ 87[39m           [37m│[39m[32m█████████████████████ 143[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 3[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 14[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.04726-0.1112][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 4[39m                                 
[39m               [0.1112-0.1752][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 2[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m 3[39m                                 
[39m               [0.1752-0.2391][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 3[39m                                [37m│[39m[35m█ 4[39m                                [37m│[39m[35m█████ 29[39m                           
[39m               [0.2391-0.3031][37m│[39m[31m██████████ 6[39m                       [37m│[39m[31m███████ 12[39m                         [37m│[39m[31m███████ 25[39m                         [37m│[39m[31m███████ 39[39m                         
[39m                [0.3031-0.367][37m│[39m[32m██████████████████ 10[39m              [37m│[39m[32m██████████████████ 28[39m              [37m│[39m[32m██████████████████ 62[39m              [37m│[39m[32m██████████████████ 97[39m              
[39m                 [0.367-0.431][37m│[39m[33m███ 2[39m                              [37m│[39m[33m███ 5[39m                              [37m│[39m[33m██ 7[39m                               [37m│[39m[33m█████ 28[39m                           
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
3.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9805       -0.2377       -0.3521       -0.0424     -108.5060
- the worst score is:                     0.9763       -0.2891       -0.3925       -0.2376     -186.0126
- the 1st decile score is:                0.9803       -0.2405       -0.3535       -0.0389      -77.9063
- the 1st quartile score is:              0.9803       -0.2400       -0.3544       -0.0378      -88.3627
- the mean of the scores is:              0.9798       -0.2463       -0.3590       -0.0636     -112.4723
- the median of the scores is:            0.9802       -0.2415       -0.3550       -0.0398     -103.2880
- the std.dev of the scores is:           0.0010        0.0119        0.0097        0.0540       46.7304
- the skewness of the scores is:          -2.031        -2.032        -2.002        -1.886        -1.599
 average ages of finches:
  best: 3   worst: 1   1st decil: 3.0   1st quartil: 1.816326530612245   1st half: 1.4123711340206186
- the norm. diversity entropy is: 20.87470212480814
