_______________
generation # 27:
---------------
starting at:2025-12-03 05:24:54.098475
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 05:34:49.984434
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 22[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 4[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m█ 6[39m                                
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 14[39m             [37m│[39m[31m███████████████████ 35[39m             [37m│[39m[31m███████████████████ 73[39m             [37m│[39m[31m███████████████████ 101[39m            
[39m                 [1.337-1.668][37m│[39m[32m████████ 6[39m                         [37m│[39m[32m████████ 15[39m                        [37m│[39m[32m██████ 25[39m                          [37m│[39m[32m████████ 46[39m                        
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 21[39m                             
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████ 4[39m                          [37m│[39m[32m███████ 9[39m                          [37m│[39m[32m██████ 14[39m                          [37m│[39m[32m████████████ 42[39m                    
[39m               [0.3417-0.6733][37m│[39m[33m███████████ 6[39m                      [37m│[39m[33m███████████████████ 22[39m             [37m│[39m[33m███████████████████ 43[39m             [37m│[39m[33m█████████████████ 62[39m               
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 10[39m             [37m│[39m[35m████████████████ 19[39m                [37m│[39m[35m█████████████████ 40[39m               [37m│[39m[35m███████████████████ 66[39m             
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 5[39m                                
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 3[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 22[39m                          
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 35[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 165[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 24[39m                            
[39m               [0.5833-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 3[39m                                 
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 16[39m             [37m│[39m[35m███████████████████ 42[39m             [37m│[39m[35m███████████████████ 78[39m             [37m│[39m[35m███████████████████ 112[39m            
[39m                [ 0.75-0.8333][37m│[39m[31m████ 4[39m                             [37m│[39m[31m███ 8[39m                              [37m│[39m[31m█████ 22[39m                           [37m│[39m[31m██████ 40[39m                          
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 19[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m██ 8[39m                               [37m│[39m[32m███ 25[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 19[39m         [37m│[39m[33m███████████████████████ 46[39m         [37m│[39m[33m███████████████████████ 89[39m         [37m│[39m[33m███████████████████████ 152[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m█ 9[39m                                
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 14[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████ 11[39m                     
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m█ 1[39m                                
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████ 15[39m                 
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 18[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 163[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 37[39m                          
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 99[39m       [37m│[39m[32m█████████████████████████ 163[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█████ 33[39m                           
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.3394-0.4329][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.4329-0.5263][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
[39m               [0.5263-0.6197][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 1[39m                                 [37m│[39m[35m 4[39m                                 [37m│[39m[35m 6[39m                                 
[39m               [0.6197-0.7131][37m│[39m[31m███████████████████ 19[39m             [37m│[39m[31m███████████████████ 48[39m             [37m│[39m[31m███████████████████ 87[39m             [37m│[39m[31m███████████████████ 152[39m            
[39m               [0.7131-0.8066][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 8[39m                                [37m│[39m[32m██ 17[39m                              
[39m                [0.8066-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 176[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 23[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3724][37m│[39m[32m██████████ 4[39m                       [37m│[39m[32m███████████████████ 14[39m             [37m│[39m[32m█████████████ 20[39m                   [37m│[39m[32m███████████████ 44[39m                 
[39m               [0.3724-0.7448][37m│[39m[33m████████ 3[39m                         [37m│[39m[33m█████████████████ 13[39m               [37m│[39m[33m████████████████ 25[39m                [37m│[39m[33m██████████████ 41[39m                  
[39m                [0.7448-1.117][37m│[39m[35m██████████ 4[39m                       [37m│[39m[35m████████████ 9[39m                     [37m│[39m[35m███████████████████ 28[39m             [37m│[39m[35m███████████████████ 55[39m             
[39m                 [1.117- 1.49][37m│[39m[31m███████████████████ 7[39m              [37m│[39m[31m████████████████ 12[39m                [37m│[39m[31m████████████████ 24[39m                [37m│[39m[31m████████████ 36[39m                    
[39m                 [ 1.49-1.862][37m│[39m[32m█████ 2[39m                            [37m│[39m[32m██ 2[39m                               [37m│[39m[32m██ 3[39m                               [37m│[39m[32m██ 7[39m                               
[39m                 [1.862-2.234][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 17[39m                           
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███████████████████ 18[39m             [37m│[39m[32m███████████████████ 42[39m             [37m│[39m[32m███████████████████ 78[39m             [37m│[39m[32m███████████████████ 148[39m            
[39m               [0.3333-0.6667][37m│[39m[33m██ 2[39m                               [37m│[39m[33m███ 8[39m                              [37m│[39m[33m█████ 21[39m                           [37m│[39m[33m███ 31[39m                             
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m██ 1[39m                               [37m│[39m[32m█ 2[39m                                [37m│[39m[32m███ 7[39m                              [37m│[39m[32m████████████ 38[39m                    
[39m                        approx[37m│[39m[33m████████████████████████████ 12[39m    [37m│[39m[33m████████████████████████████ 29[39m    [37m│[39m[33m████████████████████████████ 52[39m    [37m│[39m[33m████████████████████████████ 85[39m    
[39m                          hist[37m│[39m[35m██████████████ 6[39m                   [37m│[39m[35m█████████████ 14[39m                   [37m│[39m[35m███████████████ 29[39m                 [37m│[39m[35m████████████████ 51[39m                
[39m                          auto[37m│[39m[31m██ 1[39m                               [37m│[39m[31m████ 5[39m                             [37m│[39m[31m██████ 12[39m                          [37m│[39m[31m████████ 26[39m                        
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 10[39m   [37m│[39m[32m█████████████████████████████ 28[39m   [37m│[39m[32m█████████████████████████████ 58[39m   [37m│[39m[32m█████████████████████████████ 108[m    
[39m                         false[37m│[39m[33m█████████████████████████████ 10[39m   [37m│[39m[33m██████████████████████ 22[39m          [37m│[39m[33m█████████████████████ 42[39m           [37m│[39m[33m████████████████████████ 92[39m        
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 18[39m           [37m│[39m[32m█████████████████████ 43[39m           [37m│[39m[32m█████████████████████ 83[39m           [37m│[39m[32m█████████████████████ 142[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 18[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1141-0.1801][37m│[39m[32m███ 2[39m                              [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m 3[39m                                 
[39m               [0.1801-0.2462][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m██████ 32[39m                          
[39m               [0.2462-0.3122][37m│[39m[35m████████ 5[39m                         [37m│[39m[35m█████████ 14[39m                       [37m│[39m[35m█████████ 28[39m                       [37m│[39m[35m████████ 40[39m                        
[39m               [0.3122-0.3783][37m│[39m[31m███████████████████ 11[39m             [37m│[39m[31m███████████████████ 29[39m             [37m│[39m[31m███████████████████ 58[39m             [37m│[39m[31m███████████████████ 89[39m             
[39m               [0.3783-0.4443][37m│[39m[32m███ 2[39m                              [37m│[39m[32m██ 4[39m                               [37m│[39m[32m██ 8[39m                               [37m│[39m[32m███████ 33[39m                         
[39m               [0.4443-0.5103][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 3[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
2.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3521       -0.0369     -104.7604
- the worst score is:                     0.9762       -0.2898       -0.3936       -0.2521      -98.3812
- the 1st decile score is:                0.9803       -0.2400       -0.3536       -0.0407      -96.8581
- the 1st quartile score is:              0.9802       -0.2419       -0.3544       -0.0366     -256.5274
- the mean of the scores is:              0.9796       -0.2482       -0.3605       -0.0716     -120.7504
- the median of the scores is:            0.9802       -0.2419       -0.3554       -0.0419     -108.2942
- the std.dev of the scores is:           0.0012        0.0140        0.0114        0.0627       54.2794
- the skewness of the scores is:          -1.719        -1.720        -1.685        -1.579        -1.094
 average ages of finches:
  best: 4   worst: 1   1st decil: 2.15   1st quartil: 1.469387755102041   1st half: 1.2346938775510203
- the norm. diversity entropy is: 21.261957067343175
