_______________
generation # 70:
---------------
starting at:2025-12-03 12:06:46.406283
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 12:15:12.051911
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 17[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 12[39m             [37m│[39m[31m███████████████████ 31[39m             [37m│[39m[31m███████████████████ 64[39m             [37m│[39m[31m███████████████████ 103[39m            
[39m                 [1.337-1.668][37m│[39m[32m████████████ 8[39m                     [37m│[39m[32m███████████ 19[39m                     [37m│[39m[32m██████████ 35[39m                      [37m│[39m[32m█████████ 54[39m                       
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 24[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███ 2[39m                              [37m│[39m[32m██ 4[39m                               [37m│[39m[32m██ 8[39m                               [37m│[39m[32m█████ 28[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 10[39m             [37m│[39m[33m███████████████████ 29[39m             [37m│[39m[33m███████████████████ 62[39m             [37m│[39m[33m███████████████████ 105[39m            
[39m                [0.6733-1.005][37m│[39m[35m█████████████ 7[39m                    [37m│[39m[35m██████████ 16[39m                      [37m│[39m[35m████████ 29[39m                        [37m│[39m[35m███████ 42[39m                         
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 23[39m                            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 36[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 164[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 18[39m                              
[39m               [0.5833-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 18[39m             [37m│[39m[35m███████████████████ 45[39m             [37m│[39m[35m███████████████████ 89[39m             [37m│[39m[35m███████████████████ 144[39m            
[39m                [ 0.75-0.8333][37m│[39m[31m██ 2[39m                               [37m│[39m[31m██ 5[39m                               [37m│[39m[31m██ 11[39m                              [37m│[39m[31m█ 14[39m                               
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 24[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m██ 2[39m                               [37m│[39m[32m██████ 11[39m                          [37m│[39m[32m████ 15[39m                            [37m│[39m[32m██████ 39[39m                          
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 18[39m         [37m│[39m[33m███████████████████████ 38[39m         [37m│[39m[33m███████████████████████ 82[39m         [37m│[39m[33m███████████████████████ 140[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m█ 7[39m                                
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 14[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 15[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m██ 2[39m                               
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m█████████████ 11[39m                   
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████████████ 14[39m               
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 166[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 34[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 49[39m       [37m│[39m[32m█████████████████████████ 96[39m       [37m│[39m[32m█████████████████████████ 149[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 30[39m                           
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5905-0.6421][37m│[39m[32m███████████████████ 10[39m             [37m│[39m[32m████████████ 20[39m                    [37m│[39m[32m██████████ 36[39m                      [37m│[39m[32m█████████ 54[39m                       
[39m               [0.6421-0.6937][37m│[39m[33m███████████████████ 10[39m             [37m│[39m[33m███████████████████ 30[39m             [37m│[39m[33m███████████████████ 63[39m             [37m│[39m[33m███████████████████ 103[39m            
[39m               [0.6937-0.7453][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m████ 24[39m                            
[39m               [0.7453-0.7968][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.7968-0.8484][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8484-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 19[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 181[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 19[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 17[39m                              
[39m               [0.4167-0.7333][37m│[39m[33m██████ 5[39m                           [37m│[39m[33m█████ 11[39m                           [37m│[39m[33m█████ 22[39m                           [37m│[39m[33m█████ 39[39m                           
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 14[39m             [37m│[39m[35m███████████████████ 36[39m             [37m│[39m[35m███████████████████ 72[39m             [37m│[39m[35m███████████████████ 129[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 5[39m                                [37m│[39m[31m 5[39m                                 
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 9[39m                                
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███████████████████ 16[39m             [37m│[39m[32m███████████████████ 41[39m             [37m│[39m[32m███████████████████ 84[39m             [37m│[39m[32m███████████████████ 155[39m            
[39m               [0.3333-0.6667][37m│[39m[33m████ 4[39m                             [37m│[39m[33m████ 9[39m                             [37m│[39m[33m███ 16[39m                             [37m│[39m[33m██ 23[39m                              
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 15[39m                           
[39m                        approx[37m│[39m[33m████████████████████████████ 11[39m    [37m│[39m[33m████████████████████████████ 29[39m    [37m│[39m[33m████████████████████████████ 52[39m    [37m│[39m[33m████████████████████████████ 84[39m    
[39m                          hist[37m│[39m[35m███████ 3[39m                          [37m│[39m[35m██████ 7[39m                           [37m│[39m[35m███████ 14[39m                         [37m│[39m[35m█████████ 28[39m                       
[39m                          auto[37m│[39m[31m███████████████ 6[39m                  [37m│[39m[31m█████████████ 14[39m                   [37m│[39m[31m██████████████████ 34[39m              [37m│[39m[31m████████████████████████ 73[39m        
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 13[39m   [37m│[39m[32m█████████████████████████████ 33[39m   [37m│[39m[32m█████████████████████████████ 61[39m   [37m│[39m[32m█████████████████████████████ 107[m    
[39m                         false[37m│[39m[33m███████████████ 7[39m                  [37m│[39m[33m██████████████ 17[39m                  [37m│[39m[33m██████████████████ 39[39m              [37m│[39m[33m█████████████████████████ 93[39m       
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 20[39m           [37m│[39m[32m█████████████████████ 50[39m           [37m│[39m[32m█████████████████████ 97[39m           [37m│[39m[32m█████████████████████ 169[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 13[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 11[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.087-0.1579][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m█ 6[39m                                
[39m               [0.1579-0.2289][37m│[39m[33m████████ 5[39m                         [37m│[39m[33m█████ 9[39m                            [37m│[39m[33m█████ 17[39m                           [37m│[39m[33m███████ 38[39m                         
[39m               [0.2289-0.2998][37m│[39m[35m███████████████████ 11[39m             [37m│[39m[35m███████████████████ 29[39m             [37m│[39m[35m███████████████████ 61[39m             [37m│[39m[35m███████████████████ 94[39m             
[39m               [0.2998-0.3707][37m│[39m[31m██████ 4[39m                           [37m│[39m[31m█████ 8[39m                            [37m│[39m[31m████ 15[39m                            [37m│[39m[31m██████ 31[39m                          
[39m               [0.3707-0.4417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█████ 28[39m                           
[39m               [0.4417-0.5126][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 3[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
3.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9805       -0.2374       -0.3514       -0.0344     -138.6916
- the worst score is:                     0.9760       -0.2924       -0.3957       -0.2413      -34.7381
- the 1st decile score is:                0.9804       -0.2386       -0.3532       -0.0459      -78.2161
- the 1st quartile score is:              0.9804       -0.2393       -0.3538       -0.0399     -117.1069
- the mean of the scores is:              0.9797       -0.2469       -0.3595       -0.0715     -106.0202
- the median of the scores is:            0.9802       -0.2410       -0.3547       -0.0408     -102.8283
- the std.dev of the scores is:           0.0011        0.0138        0.0111        0.0609       40.9045
- the skewness of the scores is:          -1.868        -1.869        -1.861        -1.619        -1.514
 average ages of finches:
  best: 3   worst: 1   1st decil: 10.65   1st quartil: 4.938775510204081   1st half: 2.9896907216494846
- the norm. diversity entropy is: 20.55754541744487
