_______________
generation # 18:
---------------
starting at:2025-12-03 03:43:34.688956
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 03:55:33.769145
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██ 1[39m                               [37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m██████ 22[39m                          
[39m               [0.3417-0.6733][37m│[39m[33m██ 1[39m                               [37m│[39m[33m███ 3[39m                              [37m│[39m[33m█ 3[39m                                [37m│[39m[33m 3[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m███████ 3[39m                          [37m│[39m[35m█████ 5[39m                            [37m│[39m[35m██████ 12[39m                          [37m│[39m[35m█████ 18[39m                           
[39m                 [1.005-1.337][37m│[39m[31m█████████ 4[39m                        [37m│[39m[31m███████████████ 15[39m                 [37m│[39m[31m███████████████████ 37[39m             [37m│[39m[31m███████████████████ 63[39m             
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 8[39m              [37m│[39m[32m███████████████████ 18[39m             [37m│[39m[32m██████████████████ 36[39m              [37m│[39m[32m████████████████ 54[39m                
[39m                 [1.668-    2][37m│[39m[33m███████ 3[39m                          [37m│[39m[33m████████ 8[39m                         [37m│[39m[33m█████ 10[39m                           [37m│[39m[33m████████████ 40[39m                    
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████ 3[39m                      [37m│[39m[32m██████████ 10[39m                      [37m│[39m[32m███████████ 20[39m                     [37m│[39m[32m█████████████ 42[39m                   
[39m               [0.3417-0.6733][37m│[39m[33m███████████████ 4[39m                  [37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m███████████████████ 34[39m             [37m│[39m[33m███████████████████ 60[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 5[39m              [37m│[39m[35m███████████ 11[39m                     [37m│[39m[35m█████████████████ 31[39m               [37m│[39m[35m███████████████ 49[39m                 
[39m                 [1.005-1.337][37m│[39m[31m███████████████ 4[39m                  [37m│[39m[31m██████ 6[39m                           [37m│[39m[31m█████ 9[39m                            [37m│[39m[31m████ 15[39m                            
[39m                 [1.337-1.668][37m│[39m[32m███████████ 3[39m                      [37m│[39m[32m████ 4[39m                             [37m│[39m[32m██ 5[39m                               [37m│[39m[32m█ 6[39m                                
[39m                 [1.668-    2][37m│[39m[33m███ 1[39m                              [37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m████████ 28[39m                        
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4343-0.5286][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 21[39m                            
[39m               [0.5286-0.6229][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m               [0.6229-0.7172][37m│[39m[35m██████ 5[39m                           [37m│[39m[35m███████ 14[39m                         [37m│[39m[35m█████████ 33[39m                       [37m│[39m[35m██████████████ 63[39m                  
[39m               [0.7172-0.8114][37m│[39m[31m███████████████████ 15[39m             [37m│[39m[31m███████████████████ 36[39m             [37m│[39m[31m███████████████████ 63[39m             [37m│[39m[31m███████████████████ 84[39m             
[39m               [0.8114-0.9057][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 4[39m                                [37m│[39m[32m██ 9[39m                               
[39m                [0.9057-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 22[39m                            
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m████ 14[39m                            [37m│[39m[32m████ 29[39m                            
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 19[39m         [37m│[39m[33m███████████████████████ 42[39m         [37m│[39m[33m███████████████████████ 77[39m         [37m│[39m[33m███████████████████████ 135[39m        
[39m                   [11.0-14.0][37m│[39m[35m█ 1[39m                                [37m│[39m[35m██ 5[39m                               [37m│[39m[35m██ 9[39m                               [37m│[39m[35m██ 13[39m                              
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 20[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 13[39m                             
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m████ 15[39m                            
[39m               [1100.0-1300.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 7[39m              [37m│[39m[32m███████████████████ 16[39m             [37m│[39m[32m███████████████████ 34[39m             [37m│[39m[32m███████████████████ 68[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 12[39m    [37m│[39m[32m████████████████████████████ 33[39m    [37m│[39m[32m████████████████████████████ 68[39m    [37m│[39m[32m████████████████████████████ 117[39m   
[39m                          dart[37m│[39m[33m██████████████████ 8[39m               [37m│[39m[33m██████████████ 17[39m                  [37m│[39m[33m█████████████ 32[39m                   [37m│[39m[33m███████████████████ 83[39m             
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 49[39m       [37m│[39m[32m█████████████████████████ 94[39m       [37m│[39m[32m█████████████████████████ 148[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 6[39m                                [37m│[39m[33m████████ 48[39m                        
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.5291-0.596][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.596-0.6629][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m 4[39m                                 [37m│[39m[33m 5[39m                                 
[39m               [0.6629-0.7298][37m│[39m[35m███████████████████ 19[39m             [37m│[39m[35m███████████████████ 48[39m             [37m│[39m[35m███████████████████ 95[39m             [37m│[39m[35m███████████████████ 170[39m            
[39m               [0.7298-0.7967][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m               [0.7967-0.8637][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m               [0.8637-0.9306][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 176[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 24[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3463][37m│[39m[32m█████ 3[39m                            [37m│[39m[32m██████████ 9[39m                       [37m│[39m[32m█████ 12[39m                           [37m│[39m[32m████████ 30[39m                        
[39m               [0.3463-0.6925][37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 4[39m                             [37m│[39m[33m██ 5[39m                               [37m│[39m[33m██ 8[39m                               
[39m                [0.6925-1.039][37m│[39m[35m███ 2[39m                              [37m│[39m[35m███ 3[39m                              [37m│[39m[35m████ 9[39m                             [37m│[39m[35m████████ 30[39m                        
[39m                 [1.039-1.385][37m│[39m[31m███████████████████ 10[39m             [37m│[39m[31m███████████████████ 16[39m             [37m│[39m[31m███████████████████ 39[39m             [37m│[39m[31m███████████████████ 64[39m             
[39m                 [1.385-1.731][37m│[39m[32m███████ 4[39m                          [37m│[39m[32m███████████████ 13[39m                 [37m│[39m[32m████████████ 25[39m                    [37m│[39m[32m███████████ 40[39m                     
[39m                 [1.731-2.078][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█████ 5[39m                            [37m│[39m[33m████ 10[39m                            [37m│[39m[33m████████ 28[39m                        
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███████████████████ 16[39m             [37m│[39m[32m███████████████████ 39[39m             [37m│[39m[32m███████████████████ 77[39m             [37m│[39m[32m███████████████████ 146[39m            
[39m               [0.3333-0.6667][37m│[39m[33m████ 4[39m                             [37m│[39m[33m█████ 11[39m                           [37m│[39m[33m█████ 22[39m                           [37m│[39m[33m███ 29[39m                             
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 23[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 4[39m                              [37m│[39m[32m███ 8[39m                              [37m│[39m[32m█████████ 33[39m                       
[39m                        approx[37m│[39m[33m████████████████████████████ 14[39m    [37m│[39m[33m████████████████████████████ 32[39m    [37m│[39m[33m████████████████████████████ 65[39m    [37m│[39m[33m████████████████████████████ 97[39m    
[39m                          hist[37m│[39m[35m████████████ 6[39m                     [37m│[39m[35m██████████ 12[39m                      [37m│[39m[35m█████████ 23[39m                       [37m│[39m[35m███████████████ 53[39m                 
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 4[39m                                [37m│[39m[31m████ 17[39m                            
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 12[39m   [37m│[39m[32m█████████████████████████████ 31[39m   [37m│[39m[32m█████████████████████████████ 59[39m   [37m│[39m[32m█████████████████████████████ 119[m    
[39m                         false[37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m█████████████████ 19[39m               [37m│[39m[33m████████████████████ 41[39m            [37m│[39m[33m███████████████████ 81[39m             
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 17[39m           [37m│[39m[32m█████████████████████ 41[39m           [37m│[39m[32m█████████████████████ 82[39m           [37m│[39m[32m█████████████████████ 145[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 12[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.07943][37m│[39m[32m███ 2[39m                              [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m 3[39m                                 
[39m              [0.07943-0.1589][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 2[39m                                 
[39m               [0.1589-0.2383][37m│[39m[35m█ 1[39m                                [37m│[39m[35m██ 4[39m                               [37m│[39m[35m████ 14[39m                            [37m│[39m[35m████████ 45[39m                        
[39m               [0.2383-0.3177][37m│[39m[31m██████████████████ 12[39m              [37m│[39m[31m██████████████████ 31[39m              [37m│[39m[31m██████████████████ 57[39m              [37m│[39m[31m██████████████████ 93[39m              
[39m               [0.3177-0.3972][37m│[39m[32m███ 2[39m                              [37m│[39m[32m█████ 10[39m                           [37m│[39m[32m██████ 21[39m                          [37m│[39m[32m██████ 31[39m                          
[39m               [0.3972-0.4766][37m│[39m[33m███ 2[39m                              [37m│[39m[33m█ 2[39m                                [37m│[39m[33m 3[39m                                 [37m│[39m[33m█████ 26[39m                           
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
7.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2395       -0.3536       -0.0566      -69.6862
- the worst score is:                     0.9759       -0.2932       -0.3958       -0.2196      -50.9527
- the 1st decile score is:                0.9802       -0.2419       -0.3550       -0.0575     -183.1581
- the 1st quartile score is:              0.9801       -0.2431       -0.3561       -0.0500     -202.3140
- the mean of the scores is:              0.9795       -0.2501       -0.3622       -0.0815     -123.8153
- the median of the scores is:            0.9800       -0.2439       -0.3572       -0.0557      -95.3746
- the std.dev of the scores is:           0.0012        0.0142        0.0115        0.0629       68.3557
- the skewness of the scores is:          -1.743        -1.744        -1.720        -1.572        -0.740
 average ages of finches:
  best: 1   worst: 1   1st decil: 4.0   1st quartil: 2.276595744680851   1st half: 1.6382978723404256
- the norm. diversity entropy is: 21.320859099616296
