_______________
generation # 13:
---------------
starting at:2025-12-03 02:44:42.290986
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 02:57:03.634480
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 19[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 3[39m                                [37m│[39m[33m 3[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m███ 2[39m                              [37m│[39m[35m██████ 6[39m                           [37m│[39m[35m██████ 13[39m                          [37m│[39m[35m█████ 19[39m                           
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 10[39m             [37m│[39m[31m██████████████████ 18[39m              [37m│[39m[31m███████████████████ 38[39m             [37m│[39m[31m███████████████████ 69[39m             
[39m                 [1.337-1.668][37m│[39m[32m███████████ 6[39m                      [37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m█████████████████ 35[39m               [37m│[39m[32m██████████████ 51[39m                  
[39m                 [1.668-    2][37m│[39m[33m███ 2[39m                              [37m│[39m[33m█████ 5[39m                            [37m│[39m[33m█████ 11[39m                           [37m│[39m[33m██████████ 39[39m                      
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m████ 2[39m                             [37m│[39m[32m████████ 8[39m                         [37m│[39m[32m████████ 16[39m                        [37m│[39m[32m████████████ 40[39m                    
[39m               [0.3417-0.6733][37m│[39m[33m█████████ 4[39m                        [37m│[39m[33m███████████ 10[39m                     [37m│[39m[33m██████████ 21[39m                      [37m│[39m[33m███████████ 37[39m                     
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 8[39m              [37m│[39m[35m███████████████████ 17[39m             [37m│[39m[35m███████████████████ 38[39m             [37m│[39m[35m███████████████████ 63[39m             
[39m                 [1.005-1.337][37m│[39m[31m███████████ 5[39m                      [37m│[39m[31m██████████████ 13[39m                  [37m│[39m[31m███████████ 23[39m                     [37m│[39m[31m████████ 29[39m                        
[39m                 [1.337-1.668][37m│[39m[32m██ 1[39m                               [37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m████████ 28[39m                        
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m████ 20[39m                            
[39m               [0.5833-0.6667][37m│[39m[33m█████ 3[39m                            [37m│[39m[33m████████ 12[39m                        [37m│[39m[33m█████ 18[39m                           [37m│[39m[33m██████ 32[39m                          
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 10[39m             [37m│[39m[35m███████████████████ 26[39m             [37m│[39m[35m███████████████████ 59[39m             [37m│[39m[35m███████████████████ 91[39m             
[39m                [ 0.75-0.8333][37m│[39m[31m███████████ 6[39m                      [37m│[39m[31m███████ 10[39m                         [37m│[39m[31m██████ 20[39m                          [37m│[39m[31m██████ 29[39m                          
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 4[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 24[39m                           
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m████ 13[39m                            [37m│[39m[32m██████ 38[39m                          
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 16[39m         [37m│[39m[33m███████████████████████ 41[39m         [37m│[39m[33m███████████████████████ 73[39m         [37m│[39m[33m███████████████████████ 126[39m        
[39m                   [11.0-14.0][37m│[39m[35m████ 3[39m                             [37m│[39m[35m███ 6[39m                              [37m│[39m[35m████ 13[39m                            [37m│[39m[35m███ 18[39m                             
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 15[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 10[39m                               
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 17[39m                              
[39m               [1100.0-1300.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 12[39m             [37m│[39m[32m███████████████████ 29[39m             [37m│[39m[32m███████████████████ 57[39m             [37m│[39m[32m███████████████████ 109[39m            
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 10[39m    [37m│[39m[32m████████████████████████████ 27[39m    [37m│[39m[32m████████████████████████████ 59[39m    [37m│[39m[32m████████████████████████████ 106[39m   
[39m                          dart[37m│[39m[33m████████████████████████████ 10[39m    [37m│[39m[33m███████████████████████ 23[39m         [37m│[39m[33m███████████████████ 41[39m             [37m│[39m[33m████████████████████████ 94[39m        
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 19[39m       [37m│[39m[32m█████████████████████████ 43[39m       [37m│[39m[32m█████████████████████████ 78[39m       [37m│[39m[32m█████████████████████████ 121[39m      
[39m                     [7.0-8.0][37m│[39m[33m█ 1[39m                                [37m│[39m[33m████ 7[39m                             [37m│[39m[33m███████ 22[39m                         [37m│[39m[33m██████████████ 71[39m                  
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6269-0.6724][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m 4[39m                                 [37m│[39m[32m 7[39m                                 
[39m               [0.6724-0.7179][37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m███████████████████ 44[39m             [37m│[39m[33m███████████████████ 92[39m             [37m│[39m[33m███████████████████ 160[39m            
[39m               [0.7179-0.7634][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 2[39m                                 [37m│[39m[35m 4[39m                                 [37m│[39m[35m█ 10[39m                               
[39m                [0.7634-0.809][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                [0.809-0.8545][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8545-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 23[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 99[39m              [37m│[39m[32m██████████████████ 184[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 15[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.5303][37m│[39m[32m███ 2[39m                              [37m│[39m[32m██ 4[39m                               [37m│[39m[32m██ 6[39m                               [37m│[39m[32m██████ 26[39m                          
[39m                [0.5303-1.061][37m│[39m[33m█ 1[39m                                [37m│[39m[33m███ 5[39m                              [37m│[39m[33m█████ 14[39m                           [37m│[39m[33m███████████ 44[39m                     
[39m                 [1.061-1.591][37m│[39m[35m████████████████████ 13[39m            [37m│[39m[35m████████████████████ 28[39m            [37m│[39m[35m████████████████████ 55[39m            [37m│[39m[35m████████████████████ 78[39m            
[39m                 [1.591-2.121][37m│[39m[31m██████ 4[39m                           [37m│[39m[31m████████ 12[39m                        [37m│[39m[31m████████ 23[39m                        [37m│[39m[31m███████████ 46[39m                     
[39m                 [2.121-2.651][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [2.651-3.182][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m█ 4[39m                                
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███████████████████ 18[39m             [37m│[39m[32m███████████████████ 46[39m             [37m│[39m[32m███████████████████ 89[39m             [37m│[39m[32m███████████████████ 158[39m            
[39m               [0.3333-0.6667][37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 9[39m                                [37m│[39m[33m██ 17[39m                              
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 23[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m███ 2[39m                              [37m│[39m[32m████ 6[39m                             [37m│[39m[32m████████ 21[39m                        [37m│[39m[32m█████████████ 53[39m                   
[39m                        approx[37m│[39m[33m████████████████████████████ 16[39m    [37m│[39m[33m████████████████████████████ 37[39m    [37m│[39m[33m████████████████████████████ 69[39m    [37m│[39m[33m████████████████████████████ 110[39m   
[39m                          hist[37m│[39m[35m███ 2[39m                              [37m│[39m[35m█████ 7[39m                            [37m│[39m[35m███ 9[39m                              [37m│[39m[35m██████ 24[39m                          
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m███ 13[39m                             
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████████████ 9[39m          [37m│[39m[32m█████████████████████ 21[39m           [37m│[39m[32m█████████████████████████████ 52[39m   [37m│[39m[32m█████████████████████████████ 109[m    
[39m                         false[37m│[39m[33m█████████████████████████████ 11[39m   [37m│[39m[33m█████████████████████████████ 29[39m   [37m│[39m[33m██████████████████████████ 48[39m      [37m│[39m[33m████████████████████████ 91[39m        
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 16[39m           [37m│[39m[32m█████████████████████ 41[39m           [37m│[39m[32m█████████████████████ 79[39m           [37m│[39m[32m█████████████████████ 141[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m 5[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 12[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 11[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.0806][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.0806-0.1612][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 5[39m                                
[39m               [0.1612-0.2418][37m│[39m[35m████████ 5[39m                         [37m│[39m[35m█████████ 12[39m                       [37m│[39m[35m███████ 23[39m                         [37m│[39m[35m███████████ 53[39m                     
[39m               [0.2418-0.3224][37m│[39m[31m███████████████████ 11[39m             [37m│[39m[31m███████████████████ 25[39m             [37m│[39m[31m███████████████████ 56[39m             [37m│[39m[31m███████████████████ 91[39m             
[39m                [0.3224-0.403][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██████ 8[39m                           [37m│[39m[32m███ 11[39m                             [37m│[39m[32m████████ 41[39m                        
[39m                [0.403-0.4836][37m│[39m[33m███ 2[39m                              [37m│[39m[33m█ 2[39m                                [37m│[39m[33m██ 6[39m                               [37m│[39m[33m█ 8[39m                                
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
6.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9802       -0.2418       -0.3543       -0.0466      -67.2477
- the worst score is:                     0.9758       -0.2948       -0.3962       -0.2403      -91.9405
- the 1st decile score is:                0.9802       -0.2415       -0.3559       -0.0615      -81.6823
- the 1st quartile score is:              0.9800       -0.2441       -0.3566       -0.0270     -146.7541
- the mean of the scores is:              0.9795       -0.2497       -0.3618       -0.0785     -141.8486
- the median of the scores is:            0.9800       -0.2441       -0.3574       -0.0574     -124.7584
- the std.dev of the scores is:           0.0010        0.0126        0.0101        0.0578       68.1407
- the skewness of the scores is:          -1.871        -1.871        -1.835        -1.531        -0.295
 average ages of finches:
  best: 6   worst: 1   1st decil: 3.05   1st quartil: 1.872340425531915   1st half: 1.4361702127659575
- the norm. diversity entropy is: 20.868756621049457
