_______________
generation # 15:
---------------
starting at:2025-12-03 03:09:07.822866
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 03:21:00.619028
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 12[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 2[39m                                [37m│[39m[33m 2[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 7[39m              [37m│[39m[35m██████████████ 12[39m                  [37m│[39m[35m███████ 15[39m                         [37m│[39m[35m█████ 21[39m                           
[39m                 [1.005-1.337][37m│[39m[31m█████████████ 5[39m                    [37m│[39m[31m███████████████████ 16[39m             [37m│[39m[31m███████████████████ 37[39m             [37m│[39m[31m███████████████████ 70[39m             
[39m                 [1.337-1.668][37m│[39m[32m█████████████ 5[39m                    [37m│[39m[32m███████████████████ 16[39m             [37m│[39m[32m███████████████████ 37[39m             [37m│[39m[32m███████████████ 56[39m                 
[39m                 [1.668-    2][37m│[39m[33m████████ 3[39m                         [37m│[39m[33m█████ 5[39m                            [37m│[39m[33m████ 9[39m                             [37m│[39m[33m██████████ 39[39m                      
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m████ 2[39m                             [37m│[39m[32m█████ 5[39m                            [37m│[39m[32m█████ 10[39m                           [37m│[39m[32m█████████████ 41[39m                   
[39m               [0.3417-0.6733][37m│[39m[33m██████████████ 6[39m                   [37m│[39m[33m███████████████ 15[39m                 [37m│[39m[33m████████████████ 32[39m                [37m│[39m[33m███████████████ 49[39m                 
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 8[39m              [37m│[39m[35m███████████████████ 19[39m             [37m│[39m[35m███████████████████ 37[39m             [37m│[39m[35m███████████████████ 59[39m             
[39m                 [1.005-1.337][37m│[39m[31m█████████ 4[39m                        [37m│[39m[31m████████ 8[39m                         [37m│[39m[31m███████ 15[39m                         [37m│[39m[31m███████ 24[39m                         
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 3[39m                              [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 5[39m                                
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 3[39m                                [37m│[39m[33m███████ 22[39m                         
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 30[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 170[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4772-0.5643][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m████ 19[39m                            
[39m               [0.5643-0.6515][37m│[39m[33m██████ 3[39m                           [37m│[39m[33m████ 6[39m                             [37m│[39m[33m████ 13[39m                            [37m│[39m[33m████ 21[39m                            
[39m               [0.6515-0.7386][37m│[39m[35m████████████████ 8[39m                 [37m│[39m[35m███████████████████ 28[39m             [37m│[39m[35m███████████████████ 53[39m             [37m│[39m[35m███████████████████ 83[39m             
[39m               [0.7386-0.8257][37m│[39m[31m███████████████████ 9[39m              [37m│[39m[31m██████████ 15[39m                      [37m│[39m[31m██████████ 29[39m                      [37m│[39m[31m█████████ 43[39m                       
[39m               [0.8257-0.9129][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 6[39m                                
[39m                [0.9129-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m██████ 28[39m                          
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 10[39m                             [37m│[39m[32m██████ 35[39m                          
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 16[39m         [37m│[39m[33m███████████████████████ 41[39m         [37m│[39m[33m███████████████████████ 76[39m         [37m│[39m[33m███████████████████████ 127[39m        
[39m                   [11.0-14.0][37m│[39m[35m██ 2[39m                               [37m│[39m[35m███ 6[39m                              [37m│[39m[35m███ 11[39m                             [37m│[39m[35m██ 15[39m                              
[39m                   [14.0-17.0][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 18[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 14[39m                              
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 9[39m                                
[39m               [1100.0-1300.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 7[39m                                
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 9[39m              [37m│[39m[32m███████████████████ 21[39m             [37m│[39m[32m███████████████████ 53[39m             [37m│[39m[32m███████████████████ 98[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 11[39m    [37m│[39m[32m████████████████████████████ 34[39m    [37m│[39m[32m████████████████████████████ 64[39m    [37m│[39m[32m████████████████████████████ 110[39m   
[39m                          dart[37m│[39m[33m██████████████████████ 9[39m           [37m│[39m[33m█████████████ 16[39m                   [37m│[39m[33m███████████████ 36[39m                 [37m│[39m[33m██████████████████████ 90[39m          
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 19[39m       [37m│[39m[32m█████████████████████████ 47[39m       [37m│[39m[32m█████████████████████████ 84[39m       [37m│[39m[32m█████████████████████████ 130[39m      
[39m                     [7.0-8.0][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m████ 15[39m                            [37m│[39m[33m████████████ 65[39m                    
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6544-0.6965][37m│[39m[32m██████ 5[39m                           [37m│[39m[32m█████████ 17[39m                       [37m│[39m[32m██████████ 34[39m                      [37m│[39m[32m███████ 49[39m                         
[39m               [0.6965-0.7386][37m│[39m[33m███████████████████ 15[39m             [37m│[39m[33m███████████████████ 33[39m             [37m│[39m[33m███████████████████ 64[39m             [37m│[39m[33m███████████████████ 129[39m            
[39m               [0.7386-0.7806][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 3[39m                                 
[39m               [0.7806-0.8227][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8227-0.8648][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m               [0.8648-0.9068][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 177[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 23[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3742][37m│[39m[32m████ 2[39m                             [37m│[39m[32m█████ 5[39m                            [37m│[39m[32m███ 7[39m                              [37m│[39m[32m██████ 22[39m                          
[39m               [0.3742-0.7483][37m│[39m[33m████ 2[39m                             [37m│[39m[33m████ 4[39m                             [37m│[39m[33m███ 7[39m                              [37m│[39m[33m███ 12[39m                             
[39m                [0.7483-1.123][37m│[39m[35m██ 1[39m                               [37m│[39m[35m██████████ 9[39m                       [37m│[39m[35m██████ 15[39m                          [37m│[39m[35m██████████████ 48[39m                  
[39m                 [1.123-1.497][37m│[39m[31m███████████████████ 8[39m              [37m│[39m[31m███████████████████ 16[39m             [37m│[39m[31m███████████████████ 41[39m             [37m│[39m[31m███████████████████ 65[39m             
[39m                 [1.497-1.871][37m│[39m[32m█████████ 4[39m                        [37m│[39m[32m█████████████ 11[39m                   [37m│[39m[32m████████ 19[39m                        [37m│[39m[32m███████ 26[39m                         
[39m                 [1.871-2.245][37m│[39m[33m███████ 3[39m                          [37m│[39m[33m█████ 5[39m                            [37m│[39m[33m█████ 11[39m                           [37m│[39m[33m███████ 27[39m                         
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███████████████████ 17[39m             [37m│[39m[32m███████████████████ 43[39m             [37m│[39m[32m███████████████████ 92[39m             [37m│[39m[32m███████████████████ 156[39m            
[39m               [0.3333-0.6667][37m│[39m[33m███ 3[39m                              [37m│[39m[33m███ 7[39m                              [37m│[39m[33m█ 8[39m                                [37m│[39m[33m█ 16[39m                               
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 26[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 7[39m                            [37m│[39m[32m███████ 18[39m                         [37m│[39m[32m██████████ 40[39m                      
[39m                        approx[37m│[39m[33m████████████████████████████ 17[39m    [37m│[39m[33m████████████████████████████ 34[39m    [37m│[39m[33m████████████████████████████ 69[39m    [37m│[39m[33m████████████████████████████ 108[39m   
[39m                          hist[37m│[39m[35m████ 3[39m                             [37m│[39m[35m██████ 8[39m                           [37m│[39m[35m████ 12[39m                            [37m│[39m[35m█████████ 38[39m                       
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m███ 14[39m                             
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 11[39m   [37m│[39m[32m█████████████████████████████ 26[39m   [37m│[39m[32m█████████████████████████████ 54[39m   [37m│[39m[32m█████████████████████████████ 103[m    
[39m                         false[37m│[39m[33m███████████████████████ 9[39m          [37m│[39m[33m██████████████████████████ 24[39m      [37m│[39m[33m████████████████████████ 46[39m        [37m│[39m[33m███████████████████████████ 97[39m     
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 16[39m           [37m│[39m[32m█████████████████████ 39[39m           [37m│[39m[32m█████████████████████ 85[39m           [37m│[39m[32m█████████████████████ 149[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 4[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 8[39m                                
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m             [0.01189-0.08934][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m              [0.08934-0.1668][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 4[39m                                [37m│[39m[33m█ 7[39m                                
[39m               [0.1668-0.2442][37m│[39m[35m████ 3[39m                             [37m│[39m[35m██ 4[39m                               [37m│[39m[35m████ 15[39m                            [37m│[39m[35m█████████ 49[39m                       
[39m               [0.2442-0.3217][37m│[39m[31m█████████████████ 12[39m               [37m│[39m[31m█████████████████ 34[39m               [37m│[39m[31m█████████████████ 58[39m               [37m│[39m[31m█████████████████ 91[39m               
[39m               [0.3217-0.3991][37m│[39m[32m████ 3[39m                             [37m│[39m[32m█████ 10[39m                           [37m│[39m[32m██████ 21[39m                          [37m│[39m[32m█████ 28[39m                           
[39m               [0.3991-0.4766][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m████ 24[39m                            
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
6.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9803       -0.2405       -0.3541       -0.0436      -69.7001
- the worst score is:                     0.9761       -0.2911       -0.3951       -0.2542      -30.4774
- the 1st decile score is:                0.9802       -0.2416       -0.3554       -0.0585     -163.3153
- the 1st quartile score is:              0.9800       -0.2442       -0.3565       -0.0564     -139.2273
- the mean of the scores is:              0.9795       -0.2497       -0.3617       -0.0789     -135.2673
- the median of the scores is:            0.9800       -0.2444       -0.3575       -0.0573     -117.0668
- the std.dev of the scores is:           0.0011        0.0130        0.0104        0.0609       72.1090
- the skewness of the scores is:          -2.018        -2.020        -2.004        -1.678        -0.363
 average ages of finches:
  best: 1   worst: 1   1st decil: 3.4   1st quartil: 2.021276595744681   1st half: 1.5106382978723405
- the norm. diversity entropy is: 20.92791638220771
