_______________
generation # 24:
---------------
starting at:2025-12-03 04:51:55.542642
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 05:03:27.014396
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 22[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m█ 3[39m                                [37m│[39m[35m█ 6[39m                                
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 14[39m             [37m│[39m[31m███████████████████ 33[39m             [37m│[39m[31m███████████████████ 57[39m             [37m│[39m[31m███████████████████ 88[39m             
[39m                 [1.337-1.668][37m│[39m[32m████████ 6[39m                         [37m│[39m[32m████████ 15[39m                        [37m│[39m[32m████████████ 36[39m                    [37m│[39m[32m████████████ 56[39m                    
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█████ 26[39m                           
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 8[39m              [37m│[39m[32m███████████████ 15[39m                 [37m│[39m[32m█████████ 21[39m                       [37m│[39m[32m███████████████ 50[39m                 
[39m               [0.3417-0.6733][37m│[39m[33m██████████████ 6[39m                   [37m│[39m[33m███████████████████ 19[39m             [37m│[39m[33m███████████████████ 42[39m             [37m│[39m[33m███████████████████ 63[39m             
[39m                [0.6733-1.005][37m│[39m[35m██████████████ 6[39m                   [37m│[39m[35m██████████████ 14[39m                  [37m│[39m[35m███████████████ 34[39m                 [37m│[39m[35m█████████████████ 57[39m               
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m██ 2[39m                               [37m│[39m[31m█ 3[39m                                [37m│[39m[31m██ 9[39m                               
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 20[39m                          
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 21[39m                             
[39m               [0.5833-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 19[39m             [37m│[39m[35m███████████████████ 42[39m             [37m│[39m[35m███████████████████ 75[39m             [37m│[39m[35m███████████████████ 118[39m            
[39m                [ 0.75-0.8333][37m│[39m[31m█ 1[39m                                [37m│[39m[31m███ 7[39m                              [37m│[39m[31m█████ 23[39m                           [37m│[39m[31m██████ 39[39m                          
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 19[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██ 5[39m                               [37m│[39m[32m██ 10[39m                              [37m│[39m[32m█████ 34[39m                           
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 19[39m         [37m│[39m[33m███████████████████████ 43[39m         [37m│[39m[33m███████████████████████ 82[39m         [37m│[39m[33m███████████████████████ 138[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 2[39m                                [37m│[39m[35m█ 5[39m                                [37m│[39m[35m█ 9[39m                                
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 15[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 11[39m                          
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███████ 13[39m                         
[39m               [1100.0-1300.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m█████ 2[39m                            [37m│[39m[31m████ 8[39m                             
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 1[39m              [37m│[39m[32m███████████████████ 2[39m              [37m│[39m[32m███████████████████ 7[39m              [37m│[39m[32m███████████████████ 33[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 46[39m    [37m│[39m[32m████████████████████████████ 88[39m    [37m│[39m[32m████████████████████████████ 143[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 4[39m                               [37m│[39m[33m███ 12[39m                             [37m│[39m[33m███████████ 57[39m                     
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 47[39m       [37m│[39m[32m█████████████████████████ 89[39m       [37m│[39m[32m█████████████████████████ 138[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 2[39m                                [37m│[39m[33m██ 10[39m                              [37m│[39m[33m██████████ 58[39m                      
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5529-0.6107][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m 5[39m                                 
[39m               [0.6107-0.6686][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m█ 5[39m                                [37m│[39m[33m 8[39m                                 
[39m               [0.6686-0.7264][37m│[39m[35m███████████████████ 19[39m             [37m│[39m[35m███████████████████ 44[39m             [37m│[39m[35m███████████████████ 91[39m             [37m│[39m[35m███████████████████ 164[39m            
[39m               [0.7264-0.7843][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m               [0.7843-0.8421][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8421-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 176[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 24[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4617][37m│[39m[32m███████████████████ 7[39m              [37m│[39m[32m████████████ 15[39m                    [37m│[39m[32m████████████ 24[39m                    [37m│[39m[32m███████████ 43[39m                     
[39m               [0.4617-0.9234][37m│[39m[33m█████████████ 5[39m                    [37m│[39m[33m████████ 10[39m                        [37m│[39m[33m██████████████ 29[39m                  [37m│[39m[33m█████████████ 49[39m                   
[39m                [0.9234-1.385][37m│[39m[35m███████████████████ 7[39m              [37m│[39m[35m███████████████████ 22[39m             [37m│[39m[35m███████████████████ 37[39m             [37m│[39m[35m███████████████████ 69[39m             
[39m                 [1.385-1.847][37m│[39m[31m██ 1[39m                               [37m│[39m[31m██ 3[39m                               [37m│[39m[31m█████ 10[39m                           [37m│[39m[31m████ 16[39m                            
[39m                 [1.847-2.309][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 20[39m                           
[39m                 [2.309- 2.77][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 3[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███████████████████ 15[39m             [37m│[39m[32m███████████████████ 41[39m             [37m│[39m[32m███████████████████ 72[39m             [37m│[39m[32m███████████████████ 132[39m            
[39m               [0.3333-0.6667][37m│[39m[33m██████ 5[39m                           [37m│[39m[33m████ 9[39m                             [37m│[39m[33m██████ 26[39m                          [37m│[39m[33m██████ 43[39m                          
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 23[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 3[39m                               [37m│[39m[32m████ 9[39m                             [37m│[39m[32m███████ 26[39m                         
[39m                        approx[37m│[39m[33m████████████████████████████ 13[39m    [37m│[39m[33m████████████████████████████ 29[39m    [37m│[39m[33m████████████████████████████ 59[39m    [37m│[39m[33m████████████████████████████ 97[39m    
[39m                          hist[37m│[39m[35m████████████ 6[39m                     [37m│[39m[35m███████████████ 16[39m                 [37m│[39m[35m████████████ 26[39m                    [37m│[39m[35m████████████████ 56[39m                
[39m                          auto[37m│[39m[31m██ 1[39m                               [37m│[39m[31m█ 2[39m                                [37m│[39m[31m██ 6[39m                               [37m│[39m[31m██████ 21[39m                          
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 12[39m   [37m│[39m[32m█████████████████████████████ 29[39m   [37m│[39m[32m█████████████████████████████ 57[39m   [37m│[39m[32m█████████████████████████████ 110[m    
[39m                         false[37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m█████████████████████ 21[39m           [37m│[39m[33m█████████████████████ 43[39m           [37m│[39m[33m███████████████████████ 90[39m         
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 17[39m           [37m│[39m[32m█████████████████████ 43[39m           [37m│[39m[32m█████████████████████ 87[39m           [37m│[39m[32m█████████████████████ 150[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m██ 18[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 12[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.05974-0.1257][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.1257-0.1916][37m│[39m[33m██ 1[39m                               [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 7[39m                                
[39m               [0.1916-0.2576][37m│[39m[35m████ 2[39m                             [37m│[39m[35m███ 4[39m                              [37m│[39m[35m██ 6[39m                               [37m│[39m[35m████████ 40[39m                        
[39m               [0.2576-0.3235][37m│[39m[31m██████████████ 7[39m                   [37m│[39m[31m██████████████████ 21[39m              [37m│[39m[31m██████████████████ 53[39m              [37m│[39m[31m██████████████████ 81[39m              
[39m               [0.3235-0.3895][37m│[39m[32m██████████████████ 9[39m               [37m│[39m[32m██████████████████ 21[39m              [37m│[39m[32m███████████ 35[39m                     [37m│[39m[32m██████████ 49[39m                      
[39m               [0.3895-0.4554][37m│[39m[33m██ 1[39m                               [37m│[39m[33m█ 2[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m████ 22[39m                            
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
9.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3521       -0.0369     -104.7604
- the worst score is:                     0.9756       -0.2973       -0.3993       -0.2378      -30.9607
- the 1st decile score is:                0.9802       -0.2409       -0.3539       -0.0391     -126.6249
- the 1st quartile score is:              0.9801       -0.2425       -0.3550       -0.0333     -164.5911
- the mean of the scores is:              0.9796       -0.2491       -0.3611       -0.0744     -119.6741
- the median of the scores is:            0.9801       -0.2431       -0.3564       -0.0468     -103.5147
- the std.dev of the scores is:           0.0011        0.0138        0.0111        0.0637       64.1414
- the skewness of the scores is:          -1.762        -1.764        -1.749        -1.607        -1.010
 average ages of finches:
  best: 1   worst: 1   1st decil: 2.210526315789474   1st quartil: 1.5   1st half: 1.25
- the norm. diversity entropy is: 21.262844969930924
