_______________
generation # 82:
---------------
starting at:2025-12-03 13:52:39.721907
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 14:00:46.113338
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 17[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m████████████ 8[39m                     [37m│[39m[31m████████████ 19[39m                    [37m│[39m[31m█████████████████ 48[39m               [37m│[39m[31m█████████████████ 76[39m               
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 12[39m             [37m│[39m[32m███████████████████ 30[39m             [37m│[39m[32m███████████████████ 51[39m             [37m│[39m[32m███████████████████ 82[39m             
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█████ 25[39m                           
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 20[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m██████████ 7[39m                       [37m│[39m[33m███████████████████ 26[39m             [37m│[39m[33m███████████████████ 55[39m             [37m│[39m[33m███████████████████ 92[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m█████████████████ 24[39m               [37m│[39m[35m███████████████ 45[39m                 [37m│[39m[35m█████████████ 66[39m                   
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 21[39m                            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 35[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 165[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 17[39m                              
[39m               [0.5833-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 18[39m             [37m│[39m[35m███████████████████ 44[39m             [37m│[39m[35m███████████████████ 90[39m             [37m│[39m[35m███████████████████ 144[39m            
[39m                [ 0.75-0.8333][37m│[39m[31m██ 2[39m                               [37m│[39m[31m██ 5[39m                               [37m│[39m[31m█ 9[39m                                [37m│[39m[31m█ 14[39m                               
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 24[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m██ 2[39m                               [37m│[39m[32m██████ 11[39m                          [37m│[39m[32m████ 16[39m                            [37m│[39m[32m██████ 41[39m                          
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 18[39m         [37m│[39m[33m███████████████████████ 39[39m         [37m│[39m[33m███████████████████████ 83[39m         [37m│[39m[33m███████████████████████ 138[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m█ 6[39m                                
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 13[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 18[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████ 11[39m                     
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m████████████ 12[39m                    
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 165[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 35[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 48[39m       [37m│[39m[32m█████████████████████████ 97[39m       [37m│[39m[32m█████████████████████████ 166[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 26[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.6032-0.654][37m│[39m[32m███████████████████ 17[39m             [37m│[39m[32m███████████████████ 40[39m             [37m│[39m[32m███████████████████ 81[39m             [37m│[39m[32m███████████████████ 122[39m            
[39m                [0.654-0.7047][37m│[39m[33m███ 3[39m                              [37m│[39m[33m████ 9[39m                             [37m│[39m[33m███ 17[39m                             [37m│[39m[33m███████ 46[39m                         
[39m               [0.7047-0.7555][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 4[39m                                 
[39m               [0.7555-0.8062][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.8062-0.8569][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m               [0.8569-0.9077][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 27[39m                            
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 177[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 23[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 13[39m                               
[39m               [0.4167-0.7333][37m│[39m[33m██████ 5[39m                           [37m│[39m[33m█████ 11[39m                           [37m│[39m[33m█████ 20[39m                           [37m│[39m[33m███ 26[39m                             
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 14[39m             [37m│[39m[35m███████████████████ 36[39m             [37m│[39m[35m███████████████████ 75[39m             [37m│[39m[35m███████████████████ 141[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 10[39m                               
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 10[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███████████████████ 13[39m             [37m│[39m[32m███████████████████ 39[39m             [37m│[39m[32m███████████████████ 74[39m             [37m│[39m[32m███████████████████ 134[39m            
[39m               [0.3333-0.6667][37m│[39m[33m██████████ 7[39m                       [37m│[39m[33m█████ 11[39m                           [37m│[39m[33m██████ 26[39m                          [37m│[39m[33m██████ 45[39m                          
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 13[39m                             
[39m                        approx[37m│[39m[33m████████████████████████████ 14[39m    [37m│[39m[33m████████████████████████████ 29[39m    [37m│[39m[33m████████████████████████████ 52[39m    [37m│[39m[33m████████████████████████████ 93[39m    
[39m                          hist[37m│[39m[35m██ 1[39m                               [37m│[39m[35m█ 2[39m                                [37m│[39m[35m██ 5[39m                               [37m│[39m[35m██████ 20[39m                          
[39m                          auto[37m│[39m[31m██████████ 5[39m                       [37m│[39m[31m██████████████████ 19[39m              [37m│[39m[31m███████████████████████ 43[39m         [37m│[39m[31m██████████████████████ 74[39m          
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 11[39m   [37m│[39m[32m█████████████████████████████ 31[39m   [37m│[39m[32m█████████████████████████████ 59[39m   [37m│[39m[32m█████████████████████████████ 112[m    
[39m                         false[37m│[39m[33m███████████████████████ 9[39m          [37m│[39m[33m█████████████████ 19[39m               [37m│[39m[33m████████████████████ 41[39m            [37m│[39m[33m██████████████████████ 88[39m          
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 19[39m           [37m│[39m[32m█████████████████████ 49[39m           [37m│[39m[32m█████████████████████ 98[39m           [37m│[39m[32m█████████████████████ 169[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 13[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 11[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.03724-0.0977][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.0977-0.1582][37m│[39m[33m██ 1[39m                               [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m 4[39m                                 
[39m               [0.1582-0.2186][37m│[39m[35m███████████████ 6[39m                  [37m│[39m[35m██████████ 12[39m                      [37m│[39m[35m█████ 17[39m                           [37m│[39m[35m█████████ 44[39m                       
[39m               [0.2186-0.2791][37m│[39m[31m██████████████████ 7[39m               [37m│[39m[31m██████████████████ 21[39m              [37m│[39m[31m██████████████████ 52[39m              [37m│[39m[31m██████████████████ 86[39m              
[39m               [0.2791-0.3395][37m│[39m[32m███████████████ 6[39m                  [37m│[39m[32m████████████ 15[39m                    [37m│[39m[32m█████████ 27[39m                       [37m│[39m[32m████████ 41[39m                        
[39m                [0.3395-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█████ 24[39m                           
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
3.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9805       -0.2374       -0.3514       -0.0344     -138.6916
- the worst score is:                     0.9761       -0.2914       -0.3966       -0.2308      -51.8995
- the 1st decile score is:                0.9804       -0.2392       -0.3531       -0.0344      -89.9853
- the 1st quartile score is:              0.9803       -0.2398       -0.3538       -0.0417      -81.7453
- the mean of the scores is:              0.9797       -0.2472       -0.3596       -0.0712     -106.0066
- the median of the scores is:            0.9802       -0.2409       -0.3545       -0.0417     -104.2615
- the std.dev of the scores is:           0.0012        0.0148        0.0120        0.0635       36.4115
- the skewness of the scores is:          -1.872        -1.873        -1.876        -1.771        -1.497
 average ages of finches:
  best: 15   worst: 1   1st decil: 12.65   1st quartil: 5.755102040816326   1st half: 3.377551020408163
- the norm. diversity entropy is: 20.430942343591024
