_______________
generation # 45:
---------------
starting at:2025-12-03 08:17:44.843200
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 08:26:29.956669
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m██ 16[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 4[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 15[39m             [37m│[39m[31m███████████████████ 40[39m             [37m│[39m[31m███████████████████ 72[39m             [37m│[39m[31m███████████████████ 118[39m            
[39m                 [1.337-1.668][37m│[39m[32m██████ 5[39m                           [37m│[39m[32m████ 9[39m                             [37m│[39m[32m██████ 23[39m                          [37m│[39m[32m█████ 32[39m                           
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m████ 30[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███ 2[39m                              [37m│[39m[32m████ 7[39m                             [37m│[39m[32m███ 12[39m                             [37m│[39m[32m███████ 38[39m                         
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 12[39m             [37m│[39m[33m███████████████████ 32[39m             [37m│[39m[33m███████████████████ 59[39m             [37m│[39m[33m███████████████████ 95[39m             
[39m                [0.6733-1.005][37m│[39m[35m█████████ 6[39m                        [37m│[39m[35m██████ 11[39m                          [37m│[39m[35m█████████ 28[39m                       [37m│[39m[35m████████ 40[39m                        
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 25[39m                           
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 30[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 170[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 16[39m                              
[39m               [0.5833-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 17[39m             [37m│[39m[35m███████████████████ 46[39m             [37m│[39m[35m███████████████████ 93[39m             [37m│[39m[35m███████████████████ 147[39m            
[39m                [ 0.75-0.8333][37m│[39m[31m███ 3[39m                              [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 6[39m                                [37m│[39m[31m█ 8[39m                                
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 25[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█████ 4[39m                            [37m│[39m[32m████ 8[39m                             [37m│[39m[32m█████ 17[39m                           [37m│[39m[32m██████ 39[39m                          
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 16[39m         [37m│[39m[33m███████████████████████ 37[39m         [37m│[39m[33m███████████████████████ 75[39m         [37m│[39m[33m███████████████████████ 134[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 5[39m                              [37m│[39m[35m██ 8[39m                               [37m│[39m[35m██ 12[39m                              
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 15[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 15[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m████████████████ 13[39m                
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████ 12[39m                 
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 162[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 38[39m                          
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 49[39m       [37m│[39m[32m█████████████████████████ 95[39m       [37m│[39m[32m█████████████████████████ 157[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 28[39m                            
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5863-0.6446][37m│[39m[32m██ 2[39m                               [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 9[39m                                [37m│[39m[32m█ 16[39m                               
[39m                [0.6446-0.703][37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m███████████████████ 47[39m             [37m│[39m[33m███████████████████ 89[39m             [37m│[39m[33m███████████████████ 158[39m            
[39m                [0.703-0.7613][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 6[39m                                 
[39m               [0.7613-0.8197][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8197-0.8781][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m               [0.8781-0.9364][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 181[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 19[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4715][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 5[39m                                [37m│[39m[32m████ 26[39m                            
[39m               [0.4715-0.8431][37m│[39m[33m██████████ 7[39m                       [37m│[39m[33m███████████ 17[39m                     [37m│[39m[33m████████ 28[39m                        [37m│[39m[33m███████ 44[39m                         
[39m                [0.8431-1.215][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 29[39m             [37m│[39m[35m███████████████████ 63[39m             [37m│[39m[35m███████████████████ 110[39m            
[39m                 [1.215-1.586][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 8[39m                                
[39m                 [1.586-1.958][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.958-2.329][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 11[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m███████████████████ 45[39m             [37m│[39m[32m███████████████████ 90[39m             [37m│[39m[32m███████████████████ 172[39m            
[39m               [0.3333-0.6667][37m│[39m[33m█ 1[39m                                [37m│[39m[33m██ 5[39m                               [37m│[39m[33m██ 10[39m                              [37m│[39m[33m█ 12[39m                               
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 14[39m                               
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 13[39m                             
[39m                        approx[37m│[39m[33m████████████████████████████ 12[39m    [37m│[39m[33m████████████████████████████ 30[39m    [37m│[39m[33m████████████████████████████ 62[39m    [37m│[39m[33m████████████████████████████ 101[39m   
[39m                          hist[37m│[39m[35m████ 2[39m                             [37m│[39m[35m███████ 8[39m                          [37m│[39m[35m████████ 19[39m                        [37m│[39m[35m███████████ 42[39m                     
[39m                          auto[37m│[39m[31m██████████████ 6[39m                   [37m│[39m[31m███████████ 12[39m                     [37m│[39m[31m████████ 19[39m                        [37m│[39m[31m████████████ 44[39m                    
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 12[39m   [37m│[39m[32m█████████████████████████████ 28[39m   [37m│[39m[32m█████████████████████████████ 53[39m   [37m│[39m[32m█████████████████████████████ 112[m    
[39m                         false[37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m██████████████████████ 22[39m          [37m│[39m[33m█████████████████████████ 47[39m       [37m│[39m[33m██████████████████████ 88[39m          
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 20[39m           [37m│[39m[32m█████████████████████ 50[39m           [37m│[39m[32m█████████████████████ 99[39m           [37m│[39m[32m█████████████████████ 170[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 3[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 13[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 14[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m             [0.02535-0.09911][37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 4[39m                                 [37m│[39m[32m 6[39m                                 
[39m              [0.09911-0.1729][37m│[39m[33m███ 3[39m                              [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 5[39m                                [37m│[39m[33m 5[39m                                 
[39m               [0.1729-0.2466][37m│[39m[35m█ 1[39m                                [37m│[39m[35m██ 5[39m                               [37m│[39m[35m██ 9[39m                               [37m│[39m[35m█████ 36[39m                           
[39m               [0.2466-0.3204][37m│[39m[31m█████████████████ 15[39m               [37m│[39m[31m█████████████████ 37[39m               [37m│[39m[31m█████████████████ 75[39m               [37m│[39m[31m█████████████████ 115[39m              
[39m               [0.3204-0.3942][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 7[39m                                [37m│[39m[32m██ 14[39m                              
[39m               [0.3942-0.4679][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 24[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
3.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9805       -0.2382       -0.3518       -0.0439     -114.6273
- the worst score is:                     0.9762       -0.2908       -0.3945       -0.2201      -46.1301
- the 1st decile score is:                0.9804       -0.2392       -0.3530       -0.0394     -118.7939
- the 1st quartile score is:              0.9804       -0.2389       -0.3539       -0.0368     -111.8250
- the mean of the scores is:              0.9798       -0.2463       -0.3591       -0.0679     -110.0619
- the median of the scores is:            0.9803       -0.2407       -0.3547       -0.0405     -111.8381
- the std.dev of the scores is:           0.0011        0.0133        0.0107        0.0592       38.7562
- the skewness of the scores is:          -2.026        -2.029        -2.001        -1.739        -1.677
 average ages of finches:
  best: 9   worst: 1   1st decil: 6.1   1st quartil: 3.0816326530612246   1st half: 2.051546391752577
- the norm. diversity entropy is: 20.51977934803489
