_______________
generation # 63:
---------------
starting at:2025-12-03 11:05:57.261757
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 11:13:55.261273
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 20[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 2[39m                                [37m│[39m[35m 2[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 14[39m             [37m│[39m[31m███████████████████ 35[39m             [37m│[39m[31m███████████████████ 72[39m             [37m│[39m[31m███████████████████ 114[39m            
[39m                 [1.337-1.668][37m│[39m[32m████████ 6[39m                         [37m│[39m[32m███████ 13[39m                         [37m│[39m[32m██████ 26[39m                          [37m│[39m[32m██████ 40[39m                          
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 24[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██ 2[39m                               [37m│[39m[32m██ 4[39m                               [37m│[39m[32m█ 6[39m                                [37m│[39m[32m█████ 33[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 36[39m             [37m│[39m[33m███████████████████ 69[39m             [37m│[39m[33m███████████████████ 111[39m            
[39m                [0.6733-1.005][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m█████ 10[39m                           [37m│[39m[35m██████ 25[39m                          [37m│[39m[35m█████ 35[39m                           
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 20[39m                             
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 33[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 167[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 18[39m                              
[39m               [0.5833-0.6667][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 15[39m             [37m│[39m[35m███████████████████ 41[39m             [37m│[39m[35m███████████████████ 88[39m             [37m│[39m[35m███████████████████ 140[39m            
[39m                [ 0.75-0.8333][37m│[39m[31m█████ 4[39m                            [37m│[39m[31m███ 8[39m                              [37m│[39m[31m██ 11[39m                              [37m│[39m[31m██ 16[39m                              
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█████ 4[39m                            [37m│[39m[32m██ 5[39m                               [37m│[39m[32m███ 12[39m                             [37m│[39m[32m████ 30[39m                            
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 16[39m         [37m│[39m[33m███████████████████████ 45[39m         [37m│[39m[33m███████████████████████ 88[39m         [37m│[39m[33m███████████████████████ 155[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 3[39m                                 
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 11[39m                               
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████ 15[39m                 
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m████████ 8[39m                         
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m█ 1[39m                                
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 18[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 166[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 34[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 48[39m       [37m│[39m[32m█████████████████████████ 91[39m       [37m│[39m[32m█████████████████████████ 159[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5628-0.6357][37m│[39m[32m██████ 5[39m                           [37m│[39m[32m████ 10[39m                            [37m│[39m[32m███ 15[39m                             [37m│[39m[32m███ 29[39m                             
[39m               [0.6357-0.7085][37m│[39m[33m███████████████████ 15[39m             [37m│[39m[33m███████████████████ 39[39m             [37m│[39m[33m███████████████████ 84[39m             [37m│[39m[33m███████████████████ 139[39m            
[39m               [0.7085-0.7814][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 
[39m               [0.7814-0.8543][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m               [0.8543-0.9271][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 28[39m                             
[39m                [0.9271-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 181[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 19[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 17[39m                              
[39m               [0.3333-0.6667][37m│[39m[33m███ 3[39m                              [37m│[39m[33m███ 7[39m                              [37m│[39m[33m█ 9[39m                                [37m│[39m[33m██ 17[39m                              
[39m                [0.6667-    1][37m│[39m[35m███████████████████ 16[39m             [37m│[39m[35m███████████████████ 39[39m             [37m│[39m[35m███████████████████ 87[39m             [37m│[39m[35m███████████████████ 132[39m            
[39m                 [    1-1.333][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 4[39m                                [37m│[39m[31m 4[39m                                 [37m│[39m[31m██ 18[39m                              
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 16[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3833][37m│[39m[32m███████████████████ 18[39m             [37m│[39m[32m███████████████████ 48[39m             [37m│[39m[32m███████████████████ 95[39m             [37m│[39m[32m███████████████████ 168[39m            
[39m               [0.3833-0.7666][37m│[39m[33m██ 2[39m                               [37m│[39m[33m 2[39m                                 [37m│[39m[33m█ 5[39m                                [37m│[39m[33m█ 10[39m                               
[39m                [0.7666- 1.15][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [ 1.15-1.533][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.533-1.917][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.917-  2.3][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 13[39m                             
[39m                        approx[37m│[39m[33m████████████████████████████ 16[39m    [37m│[39m[33m████████████████████████████ 32[39m    [37m│[39m[33m████████████████████████████ 50[39m    [37m│[39m[33m████████████████████████████ 96[39m    
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 6[39m                              [37m│[39m[35m████ 17[39m                            
[39m                          auto[37m│[39m[31m███████ 4[39m                          [37m│[39m[31m███████████████ 18[39m                 [37m│[39m[31m████████████████████████ 44[39m        [37m│[39m[31m█████████████████████ 74[39m           
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 12[39m   [37m│[39m[32m█████████████████████████████ 32[39m   [37m│[39m[32m█████████████████████████████ 60[39m   [37m│[39m[32m█████████████████████████████ 112[m    
[39m                         false[37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m████████████████ 18[39m                [37m│[39m[33m███████████████████ 40[39m             [37m│[39m[33m██████████████████████ 88[39m          
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 20[39m           [37m│[39m[32m█████████████████████ 48[39m           [37m│[39m[32m█████████████████████ 85[39m           [37m│[39m[32m█████████████████████ 150[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 13[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 10[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.06578-0.1215][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.1215-0.1772][37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 3[39m                               [37m│[39m[33m██ 6[39m                               [37m│[39m[33m██ 8[39m                               
[39m               [0.1772-0.2329][37m│[39m[35m██████ 4[39m                           [37m│[39m[35m██████ 8[39m                           [37m│[39m[35m████████ 19[39m                        [37m│[39m[35m█████████████ 47[39m                   
[39m               [0.2329-0.2886][37m│[39m[31m████████ 5[39m                         [37m│[39m[31m███████████████ 18[39m                 [37m│[39m[31m██████████████████ 41[39m              [37m│[39m[31m██████████████████ 65[39m              
[39m               [0.2886-0.3443][37m│[39m[32m██████████████████ 11[39m              [37m│[39m[32m██████████████████ 21[39m              [37m│[39m[32m████████████ 29[39m                    [37m│[39m[32m██████████████ 51[39m                  
[39m                [0.3443-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 4[39m                                [37m│[39m[33m███████ 28[39m                         
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
4.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9806       -0.2368       -0.3515       -0.0390      -90.8861
- the worst score is:                     0.9758       -0.2953       -0.3984       -0.2230      -12.8059
- the 1st decile score is:                0.9803       -0.2400       -0.3531       -0.0366      -70.3596
- the 1st quartile score is:              0.9803       -0.2404       -0.3540       -0.0366     -109.6444
- the mean of the scores is:              0.9798       -0.2463       -0.3590       -0.0710     -100.6539
- the median of the scores is:            0.9802       -0.2411       -0.3548       -0.0410      -96.2547
- the std.dev of the scores is:           0.0011        0.0132        0.0107        0.0604       38.1041
- the skewness of the scores is:          -2.129        -2.129        -2.131        -1.802        -1.223
 average ages of finches:
  best: 10   worst: 1   1st decil: 8.8   1st quartil: 4.183673469387755   1st half: 2.625
- the norm. diversity entropy is: 20.45053557392513
