_______________
generation # 36:
---------------
starting at:2025-12-03 06:51:48.419715
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 07:00:41.209563
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 22[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 2[39m                                [37m│[39m[35m 3[39m                                 [37m│[39m[35m█ 7[39m                                
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 12[39m             [37m│[39m[31m███████████████████ 27[39m             [37m│[39m[31m███████████████████ 62[39m             [37m│[39m[31m███████████████████ 95[39m             
[39m                 [1.337-1.668][37m│[39m[32m████████████ 8[39m                     [37m│[39m[32m██████████████ 20[39m                  [37m│[39m[32m██████████ 34[39m                      [37m│[39m[32m██████████ 53[39m                      
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m████ 22[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██████ 3[39m                           [37m│[39m[32m██████ 8[39m                           [37m│[39m[32m██████ 16[39m                          [37m│[39m[32m███████████ 48[39m                     
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 9[39m              [37m│[39m[33m███████████████████ 23[39m             [37m│[39m[33m███████████████████ 50[39m             [37m│[39m[33m███████████████████ 81[39m             
[39m                [0.6733-1.005][37m│[39m[35m████████████████ 8[39m                 [37m│[39m[35m██████████████ 18[39m                  [37m│[39m[35m████████████ 33[39m                    [37m│[39m[35m████████████ 52[39m                    
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 15[39m                             
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 21[39m                             
[39m               [0.5833-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 16[39m             [37m│[39m[35m███████████████████ 42[39m             [37m│[39m[35m███████████████████ 83[39m             [37m│[39m[35m███████████████████ 133[39m            
[39m                [ 0.75-0.8333][37m│[39m[31m████ 4[39m                             [37m│[39m[31m███ 8[39m                              [37m│[39m[31m███ 17[39m                             [37m│[39m[31m███ 25[39m                             
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 7[39m                                [37m│[39m[32m███ 20[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 18[39m         [37m│[39m[33m███████████████████████ 44[39m         [37m│[39m[33m███████████████████████ 83[39m         [37m│[39m[33m███████████████████████ 148[39m        
[39m                   [11.0-14.0][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 3[39m                                [37m│[39m[35m██ 9[39m                               [37m│[39m[35m██ 16[39m                              
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 15[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m████████ 8[39m                         
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 19[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████████ 13[39m                   
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 168[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 32[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 99[39m       [37m│[39m[32m█████████████████████████ 169[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 27[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4904-0.5587][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m 3[39m                                 
[39m                [0.5587-0.627][37m│[39m[33m██ 2[39m                               [37m│[39m[33m███ 6[39m                              [37m│[39m[33m██ 9[39m                               [37m│[39m[33m██ 15[39m                              
[39m                [0.627-0.6952][37m│[39m[35m███████████████████ 14[39m             [37m│[39m[35m███████████████████ 32[39m             [37m│[39m[35m███████████████████ 71[39m             [37m│[39m[35m███████████████████ 110[39m            
[39m               [0.6952-0.7635][37m│[39m[31m█████ 4[39m                            [37m│[39m[31m█████ 9[39m                            [37m│[39m[31m████ 17[39m                            [37m│[39m[31m█████████ 54[39m                       
[39m               [0.7635-0.8317][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8317-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 18[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 185[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 15[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.8596][37m│[39m[32m█████████████ 8[39m                    [37m│[39m[32m███████████████ 21[39m                 [37m│[39m[32m██████████████████ 46[39m              [37m│[39m[32m██████████████████ 86[39m              
[39m                [0.8596-1.719][37m│[39m[33m████████████████████ 12[39m            [37m│[39m[33m████████████████████ 28[39m            [37m│[39m[33m████████████████████ 51[39m            [37m│[39m[33m████████████████████ 94[39m            
[39m                 [1.719-2.579][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 17[39m                             
[39m                 [2.579-3.438][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [3.438-4.298][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [4.298-5.157][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 3[39m                                [37m│[39m[33m 3[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███████████████████ 17[39m             [37m│[39m[32m███████████████████ 46[39m             [37m│[39m[32m███████████████████ 92[39m             [37m│[39m[32m███████████████████ 161[39m            
[39m               [0.3333-0.6667][37m│[39m[33m███ 3[39m                              [37m│[39m[33m█ 4[39m                                [37m│[39m[33m█ 7[39m                                [37m│[39m[33m█ 14[39m                               
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█████ 16[39m                           
[39m                        approx[37m│[39m[33m████████████████████████████ 13[39m    [37m│[39m[33m████████████████████████████ 27[39m    [37m│[39m[33m████████████████████████████ 51[39m    [37m│[39m[33m████████████████████████████ 87[39m    
[39m                          hist[37m│[39m[35m████████ 4[39m                         [37m│[39m[35m█████████████ 13[39m                   [37m│[39m[35m███████████████ 28[39m                 [37m│[39m[35m██████████████████ 58[39m              
[39m                          auto[37m│[39m[31m██████ 3[39m                           [37m│[39m[31m██████████ 10[39m                      [37m│[39m[31m██████████ 20[39m                      [37m│[39m[31m████████████ 39[39m                    
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 14[39m   [37m│[39m[32m█████████████████████████████ 33[39m   [37m│[39m[32m█████████████████████████████ 63[39m   [37m│[39m[32m█████████████████████████████ 119[m    
[39m                         false[37m│[39m[33m████████████ 6[39m                     [37m│[39m[33m██████████████ 17[39m                  [37m│[39m[33m█████████████████ 37[39m               [37m│[39m[33m███████████████████ 81[39m             
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 20[39m           [37m│[39m[32m█████████████████████ 49[39m           [37m│[39m[32m█████████████████████ 95[39m           [37m│[39m[32m█████████████████████ 162[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 15[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 15[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 2[39m                                [37m│[39m[35m 2[39m                                 [37m│[39m[35m 2[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 3[39m                                [37m│[39m[31m 4[39m                                 [37m│[39m[31m████ 29[39m                            
[39m               [0.2667-0.3333][37m│[39m[32m██████████████████ 15[39m              [37m│[39m[32m██████████████████ 36[39m              [37m│[39m[32m██████████████████ 78[39m              [37m│[39m[32m██████████████████ 124[39m             
[39m                [0.3333-  0.4][37m│[39m[33m███ 3[39m                              [37m│[39m[33m███ 7[39m                              [37m│[39m[33m███ 14[39m                             [37m│[39m[33m██████ 42[39m                          
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
1.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9805       -0.2374       -0.3519       -0.0428     -125.9802
- the worst score is:                     0.9762       -0.2899       -0.3942       -0.2317      -65.1569
- the 1st decile score is:                0.9803       -0.2403       -0.3535       -0.0344      -77.2646
- the 1st quartile score is:              0.9803       -0.2402       -0.3541       -0.0371     -111.1992
- the mean of the scores is:              0.9798       -0.2468       -0.3594       -0.0648     -114.5499
- the median of the scores is:            0.9802       -0.2411       -0.3549       -0.0391     -109.4633
- the std.dev of the scores is:           0.0011        0.0133        0.0107        0.0592       46.1933
- the skewness of the scores is:          -1.925        -1.924        -1.909        -1.858        -1.595
 average ages of finches:
  best: 2   worst: 1   1st decil: 3.3333333333333335   1st quartil: 1.98   1st half: 1.494949494949495
- the norm. diversity entropy is: 20.751917169436553
