_______________
generation # 20:
---------------
starting at:2025-12-03 04:07:20.203316
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 04:17:52.308124
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█ 1[39m                                [37m│[39m[32m███ 4[39m                              [37m│[39m[32m██ 6[39m                               [37m│[39m[32m████████ 28[39m                        
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m█ 4[39m                                
[39m                [0.6733-1.005][37m│[39m[35m█ 1[39m                                [37m│[39m[35m██ 3[39m                               [37m│[39m[35m████ 11[39m                            [37m│[39m[35m█████ 19[39m                           
[39m                 [1.005-1.337][37m│[39m[31m███████████ 6[39m                      [37m│[39m[31m█████████████ 14[39m                   [37m│[39m[31m█████████████ 29[39m                   [37m│[39m[31m███████████████ 53[39m                 
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 10[39m             [37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 42[39m             [37m│[39m[32m███████████████████ 64[39m             
[39m                 [1.668-    2][37m│[39m[33m███ 2[39m                              [37m│[39m[33m███████ 8[39m                          [37m│[39m[33m████ 10[39m                            [37m│[39m[33m█████████ 32[39m                       
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██████████ 5[39m                       [37m│[39m[32m█████████ 9[39m                        [37m│[39m[32m█████ 12[39m                           [37m│[39m[32m████████████ 40[39m                    
[39m               [0.3417-0.6733][37m│[39m[33m██████████ 5[39m                       [37m│[39m[33m██████████████ 14[39m                  [37m│[39m[33m████████████ 28[39m                    [37m│[39m[33m██████████████ 48[39m                  
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 9[39m              [37m│[39m[35m███████████████████ 19[39m             [37m│[39m[35m███████████████████ 42[39m             [37m│[39m[35m███████████████████ 62[39m             
[39m                 [1.005-1.337][37m│[39m[31m██ 1[39m                               [37m│[39m[31m████ 4[39m                             [37m│[39m[31m█████ 13[39m                           [37m│[39m[31m███████ 23[39m                         
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 3[39m                              [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█ 6[39m                                
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m██████ 21[39m                          
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 22[39m                            
[39m               [0.5833-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 6[39m                                [37m│[39m[33m█ 9[39m                                
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 16[39m             [37m│[39m[35m███████████████████ 32[39m             [37m│[39m[35m███████████████████ 59[39m             [37m│[39m[35m███████████████████ 100[39m            
[39m                [ 0.75-0.8333][37m│[39m[31m████ 4[39m                             [37m│[39m[31m████████ 15[39m                        [37m│[39m[31m██████████ 34[39m                      [37m│[39m[31m█████████ 48[39m                       
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 20[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m██ 2[39m                               [37m│[39m[32m██ 4[39m                               [37m│[39m[32m█ 6[39m                                [37m│[39m[32m███ 25[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 16[39m         [37m│[39m[33m███████████████████████ 44[39m         [37m│[39m[33m███████████████████████ 91[39m         [37m│[39m[33m███████████████████████ 150[39m        
[39m                   [11.0-14.0][37m│[39m[35m██ 2[39m                               [37m│[39m[35m█ 2[39m                                [37m│[39m[35m 2[39m                                 [37m│[39m[35m 6[39m                                 
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 18[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 10[39m                              
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 12[39m                             
[39m               [1100.0-1300.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 6[39m              [37m│[39m[32m███████████████████ 14[39m             [37m│[39m[32m███████████████████ 30[39m             [37m│[39m[32m███████████████████ 64[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 17[39m    [37m│[39m[32m████████████████████████████ 39[39m    [37m│[39m[32m████████████████████████████ 70[39m    [37m│[39m[32m████████████████████████████ 129[39m   
[39m                          dart[37m│[39m[33m████ 3[39m                             [37m│[39m[33m███████ 11[39m                         [37m│[39m[33m████████████ 30[39m                    [37m│[39m[33m███████████████ 71[39m                 
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 92[39m       [37m│[39m[32m█████████████████████████ 142[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 8[39m                               [37m│[39m[33m█████████ 56[39m                       
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5555-0.6129][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.6129-0.6704][37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 7[39m                                [37m│[39m[33m█ 9[39m                                
[39m               [0.6704-0.7278][37m│[39m[35m███████████████████ 18[39m             [37m│[39m[35m███████████████████ 47[39m             [37m│[39m[35m███████████████████ 90[39m             [37m│[39m[35m███████████████████ 164[39m            
[39m               [0.7278-0.7852][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 3[39m                                 [37m│[39m[31m 4[39m                                 
[39m               [0.7852-0.8426][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.8426-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 184[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 16[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3601][37m│[39m[32m██████████ 4[39m                       [37m│[39m[32m███████ 8[39m                          [37m│[39m[32m████ 11[39m                            [37m│[39m[32m███████ 26[39m                         
[39m               [0.3601-0.7202][37m│[39m[33m██ 1[39m                               [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m█ 6[39m                                
[39m                [0.7202- 1.08][37m│[39m[35m█████████████ 5[39m                    [37m│[39m[35m█████████ 11[39m                       [37m│[39m[35m████████ 19[39m                        [37m│[39m[35m███████████ 42[39m                     
[39m                 [ 1.08- 1.44][37m│[39m[31m███████████████████ 7[39m              [37m│[39m[31m███████████████████ 21[39m             [37m│[39m[31m███████████████████ 45[39m             [37m│[39m[31m███████████████████ 68[39m             
[39m                 [ 1.44-  1.8][37m│[39m[32m████████ 3[39m                         [37m│[39m[32m██████ 7[39m                           [37m│[39m[32m███████ 18[39m                         [37m│[39m[32m████████ 32[39m                        
[39m                 [  1.8-2.161][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 2[39m                                [37m│[39m[33m██ 5[39m                               [37m│[39m[33m███████ 26[39m                         
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███████████████████ 14[39m             [37m│[39m[32m███████████████████ 42[39m             [37m│[39m[32m███████████████████ 79[39m             [37m│[39m[32m███████████████████ 147[39m            
[39m               [0.3333-0.6667][37m│[39m[33m████████ 6[39m                         [37m│[39m[33m███ 7[39m                              [37m│[39m[33m████ 19[39m                            [37m│[39m[33m███ 30[39m                             
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 4[39m                                 
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 16[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m██ 1[39m                               [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m████ 20[39m                            
[39m                        approx[37m│[39m[33m████████████████████████████ 13[39m    [37m│[39m[33m████████████████████████████ 39[39m    [37m│[39m[33m████████████████████████████ 78[39m    [37m│[39m[33m████████████████████████████ 114[39m   
[39m                          hist[37m│[39m[35m████████████ 6[39m                     [37m│[39m[35m███████ 10[39m                         [37m│[39m[35m███████ 20[39m                         [37m│[39m[35m████████████ 51[39m                    
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m███ 15[39m                             
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 10[39m   [37m│[39m[32m█████████████████████████████ 29[39m   [37m│[39m[32m█████████████████████████████ 55[39m   [37m│[39m[32m█████████████████████████████ 106[m    
[39m                         false[37m│[39m[33m█████████████████████████████ 10[39m   [37m│[39m[33m█████████████████████ 21[39m           [37m│[39m[33m███████████████████████ 45[39m         [37m│[39m[33m█████████████████████████ 94[39m       
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 17[39m           [37m│[39m[32m█████████████████████ 44[39m           [37m│[39m[32m█████████████████████ 84[39m           [37m│[39m[32m█████████████████████ 144[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 12[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.07339][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 
[39m              [0.07339-0.1468][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 3[39m                                 
[39m               [0.1468-0.2202][37m│[39m[35m███ 2[39m                              [37m│[39m[35m███ 5[39m                              [37m│[39m[35m████████ 17[39m                        [37m│[39m[35m█████████████ 46[39m                   
[39m               [0.2202-0.2936][37m│[39m[31m███████ 4[39m                          [37m│[39m[31m██████████ 14[39m                      [37m│[39m[31m██████████████████ 37[39m              [37m│[39m[31m████████████████ 57[39m                
[39m                [0.2936-0.367][37m│[39m[32m██████████████████ 10[39m              [37m│[39m[32m██████████████████ 25[39m              [37m│[39m[32m█████████████████ 36[39m               [37m│[39m[32m██████████████████ 63[39m              
[39m                [0.367-0.4403][37m│[39m[33m███████ 4[39m                          [37m│[39m[33m██ 4[39m                               [37m│[39m[33m███ 8[39m                              [37m│[39m[33m████████ 28[39m                        
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
7.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9803       -0.2405       -0.3534       -0.0310      -87.3453
- the worst score is:                     0.9760       -0.2924       -0.3977       -0.2232      -33.5285
- the 1st decile score is:                0.9802       -0.2420       -0.3548       -0.0476      -90.4789
- the 1st quartile score is:              0.9801       -0.2420       -0.3558       -0.0528      -69.8879
- the mean of the scores is:              0.9796       -0.2490       -0.3612       -0.0747     -116.6908
- the median of the scores is:            0.9800       -0.2436       -0.3567       -0.0538      -91.1358
- the std.dev of the scores is:           0.0011        0.0131        0.0106        0.0560       59.9350
- the skewness of the scores is:          -1.887        -1.887        -1.898        -1.792        -0.881
 average ages of finches:
  best: 1   worst: 1   1st decil: 3.2   1st quartil: 1.9361702127659575   1st half: 1.4680851063829787
- the norm. diversity entropy is: 20.812574830700033
