_______________
generation # 19:
---------------
starting at:2025-12-03 03:55:34.279204
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 04:07:19.665481
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██ 1[39m                               [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m█████ 20[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 3[39m                                [37m│[39m[33m 3[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m████████ 3[39m                         [37m│[39m[35m██ 3[39m                               [37m│[39m[35m████ 10[39m                            [37m│[39m[35m█████ 19[39m                           
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 7[39m              [37m│[39m[31m███████████████████ 21[39m             [37m│[39m[31m███████████████████ 46[39m             [37m│[39m[31m███████████████████ 70[39m             
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 7[39m              [37m│[39m[32m████████████████ 18[39m                [37m│[39m[32m█████████████ 32[39m                   [37m│[39m[32m█████████████ 51[39m                   
[39m                 [1.668-    2][37m│[39m[33m█████ 2[39m                            [37m│[39m[33m████ 5[39m                             [37m│[39m[33m██ 7[39m                               [37m│[39m[33m██████████ 37[39m                      
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████ 4[39m                          [37m│[39m[32m████████ 9[39m                         [37m│[39m[32m███████ 15[39m                         [37m│[39m[32m███████████████ 45[39m                 
[39m               [0.3417-0.6733][37m│[39m[33m███ 2[39m                              [37m│[39m[33m██████████ 12[39m                      [37m│[39m[33m███████████████ 31[39m                 [37m│[39m[33m█████████████████ 51[39m               
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 10[39m             [37m│[39m[35m███████████████████ 21[39m             [37m│[39m[35m███████████████████ 39[39m             [37m│[39m[35m███████████████████ 57[39m             
[39m                 [1.005-1.337][37m│[39m[31m███████ 4[39m                          [37m│[39m[31m█████ 6[39m                            [37m│[39m[31m█████ 12[39m                           [37m│[39m[31m██████ 19[39m                          
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m████████ 26[39m                        
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 36[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 164[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4181-0.5151][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 21[39m                            
[39m               [0.5151-0.6121][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 4[39m                                 
[39m               [0.6121-0.7091][37m│[39m[35m██████ 5[39m                           [37m│[39m[35m██████ 12[39m                          [37m│[39m[35m███████████ 35[39m                     [37m│[39m[35m██████████ 52[39m                      
[39m                [0.7091-0.806][37m│[39m[31m███████████████████ 15[39m             [37m│[39m[31m███████████████████ 37[39m             [37m│[39m[31m███████████████████ 59[39m             [37m│[39m[31m███████████████████ 92[39m             
[39m                 [0.806-0.903][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 5[39m                                [37m│[39m[32m█ 9[39m                                
[39m                 [0.903-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 22[39m                            
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m███ 11[39m                             [37m│[39m[32m█████ 35[39m                           
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 19[39m         [37m│[39m[33m███████████████████████ 45[39m         [37m│[39m[33m███████████████████████ 82[39m         [37m│[39m[33m███████████████████████ 137[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 2[39m                                [37m│[39m[35m█ 7[39m                                [37m│[39m[35m█ 10[39m                               
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 15[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 9[39m                               
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 14[39m                             
[39m               [1100.0-1300.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 6[39m              [37m│[39m[32m███████████████████ 14[39m             [37m│[39m[32m███████████████████ 28[39m             [37m│[39m[32m███████████████████ 68[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 15[39m    [37m│[39m[32m████████████████████████████ 39[39m    [37m│[39m[32m████████████████████████████ 77[39m    [37m│[39m[32m████████████████████████████ 116[39m   
[39m                          dart[37m│[39m[33m█████████ 5[39m                        [37m│[39m[33m███████ 11[39m                         [37m│[39m[33m████████ 23[39m                        [37m│[39m[33m████████████████████ 84[39m            
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 49[39m       [37m│[39m[32m█████████████████████████ 92[39m       [37m│[39m[32m█████████████████████████ 141[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 7[39m                                [37m│[39m[33m██████████ 57[39m                      
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5366-0.5971][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 4[39m                                 
[39m               [0.5971-0.6577][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 4[39m                                [37m│[39m[33m 4[39m                                 [37m│[39m[33m 4[39m                                 
[39m               [0.6577-0.7183][37m│[39m[35m███████████████████ 19[39m             [37m│[39m[35m███████████████████ 45[39m             [37m│[39m[35m███████████████████ 94[39m             [37m│[39m[35m███████████████████ 169[39m            
[39m               [0.7183-0.7789][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m               [0.7789-0.8394][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.8394-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 176[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 24[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3671][37m│[39m[32m████ 2[39m                             [37m│[39m[32m████████████ 10[39m                    [37m│[39m[32m████████ 14[39m                        [37m│[39m[32m██████████ 30[39m                      
[39m               [0.3671-0.7341][37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 5[39m                           [37m│[39m[33m██████ 12[39m                          [37m│[39m[33m█████ 15[39m                           
[39m                [0.7341-1.101][37m│[39m[35m██████ 3[39m                           [37m│[39m[35m████████ 7[39m                         [37m│[39m[35m█████████ 16[39m                       [37m│[39m[35m████████████ 37[39m                    
[39m                 [1.101-1.468][37m│[39m[31m███████████████████ 9[39m              [37m│[39m[31m███████████████████ 15[39m             [37m│[39m[31m███████████████████ 33[39m             [37m│[39m[31m███████████████████ 57[39m             
[39m                 [1.468-1.835][37m│[39m[32m████████████ 6[39m                     [37m│[39m[32m█████████████ 11[39m                   [37m│[39m[32m████████████ 21[39m                    [37m│[39m[32m██████████ 32[39m                      
[39m                 [1.835-2.202][37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 2[39m                               [37m│[39m[33m██ 4[39m                               [37m│[39m[33m█████████ 29[39m                       
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███████████████████ 15[39m             [37m│[39m[32m███████████████████ 39[39m             [37m│[39m[32m███████████████████ 83[39m             [37m│[39m[32m███████████████████ 148[39m            
[39m               [0.3333-0.6667][37m│[39m[33m██████ 5[39m                           [37m│[39m[33m█████ 11[39m                           [37m│[39m[33m███ 17[39m                             [37m│[39m[33m███ 26[39m                             
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 3[39m                              [37m│[39m[32m███ 7[39m                              [37m│[39m[32m██████ 22[39m                          
[39m                        approx[37m│[39m[33m████████████████████████████ 11[39m    [37m│[39m[33m████████████████████████████ 27[39m    [37m│[39m[33m████████████████████████████ 63[39m    [37m│[39m[33m████████████████████████████ 101[39m   
[39m                          hist[37m│[39m[35m████████████████████ 8[39m             [37m│[39m[35m████████████████ 16[39m                [37m│[39m[35m███████████ 25[39m                     [37m│[39m[35m███████████████ 57[39m                 
[39m                          auto[37m│[39m[31m██ 1[39m                               [37m│[39m[31m████ 4[39m                             [37m│[39m[31m██ 5[39m                               [37m│[39m[31m█████ 20[39m                           
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 12[39m   [37m│[39m[32m█████████████████████████████ 26[39m   [37m│[39m[32m█████████████████████████████ 62[39m   [37m│[39m[32m█████████████████████████████ 116[m    
[39m                         false[37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m██████████████████████████ 24[39m      [37m│[39m[33m█████████████████ 38[39m               [37m│[39m[33m█████████████████████ 84[39m           
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 17[39m           [37m│[39m[32m█████████████████████ 43[39m           [37m│[39m[32m█████████████████████ 81[39m           [37m│[39m[32m█████████████████████ 149[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 8[39m                                
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 12[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.07332][37m│[39m[32m██ 1[39m                               [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 4[39m                                
[39m              [0.07332-0.1466][37m│[39m[33m██ 1[39m                               [37m│[39m[33m███ 4[39m                              [37m│[39m[33m██ 5[39m                               [37m│[39m[33m█ 6[39m                                
[39m                [0.1466- 0.22][37m│[39m[35m██ 1[39m                               [37m│[39m[35m████ 6[39m                             [37m│[39m[35m██████ 13[39m                          [37m│[39m[35m███████████ 42[39m                     
[39m                [ 0.22-0.2933][37m│[39m[31m████████████ 6[39m                     [37m│[39m[31m███████████ 14[39m                     [37m│[39m[31m██████████████████ 37[39m              [37m│[39m[31m██████████████████ 65[39m              
[39m               [0.2933-0.3666][37m│[39m[32m██████████████████ 9[39m               [37m│[39m[32m██████████████████ 22[39m              [37m│[39m[32m█████████████████ 35[39m               [37m│[39m[32m███████████████ 57[39m                 
[39m               [0.3666-0.4399][37m│[39m[33m████ 2[39m                             [37m│[39m[33m█ 2[39m                                [37m│[39m[33m███ 7[39m                              [37m│[39m[33m███████ 26[39m                         
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
10.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2395       -0.3536       -0.0566      -69.6862
- the worst score is:                     0.9763       -0.2887       -0.3928       -0.2344      -55.9034
- the 1st decile score is:                0.9802       -0.2416       -0.3552       -0.0486     -127.6037
- the 1st quartile score is:              0.9801       -0.2431       -0.3562       -0.0595     -219.3739
- the mean of the scores is:              0.9795       -0.2497       -0.3618       -0.0799     -118.6639
- the median of the scores is:            0.9800       -0.2437       -0.3571       -0.0558      -89.2517
- the std.dev of the scores is:           0.0011        0.0136        0.0109        0.0599       63.8814
- the skewness of the scores is:          -1.742        -1.743        -1.741        -1.680        -0.776
 average ages of finches:
  best: 2   worst: 1   1st decil: 3.473684210526316   1st quartil: 2.0217391304347827   1st half: 1.5222222222222221
- the norm. diversity entropy is: 21.19091352634138
