_______________
generation # 58:
---------------
starting at:2025-12-03 10:16:14.916221
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 10:25:55.378487
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 17[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 14[39m             [37m│[39m[31m███████████████████ 35[39m             [37m│[39m[31m███████████████████ 69[39m             [37m│[39m[31m███████████████████ 104[39m            
[39m                 [1.337-1.668][37m│[39m[32m████████ 6[39m                         [37m│[39m[32m███████ 14[39m                         [37m│[39m[32m███████ 29[39m                         [37m│[39m[32m█████████ 52[39m                       
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 25[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██ 2[39m                               [37m│[39m[32m█ 3[39m                                [37m│[39m[32m██ 7[39m                               [37m│[39m[32m████████ 33[39m                        
[39m               [0.3417-0.6733][37m│[39m[33m███████ 5[39m                          [37m│[39m[33m███████████ 17[39m                     [37m│[39m[33m███████████████████ 46[39m             [37m│[39m[33m███████████████████ 74[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 29[39m             [37m│[39m[35m███████████████████ 46[39m             [37m│[39m[35m██████████████████ 71[39m              
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 21[39m                           
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4175-0.5146][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 23[39m                              
[39m               [0.5146-0.6117][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
[39m               [0.6117-0.7088][37m│[39m[35m██ 2[39m                               [37m│[39m[35m█ 3[39m                                [37m│[39m[35m█ 5[39m                                [37m│[39m[35m█ 9[39m                                
[39m               [0.7088-0.8058][37m│[39m[31m███████████████████ 18[39m             [37m│[39m[31m███████████████████ 47[39m             [37m│[39m[31m███████████████████ 94[39m             [37m│[39m[31m███████████████████ 146[39m            
[39m               [0.8058-0.9029][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.9029-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m████ 3[39m                             [37m│[39m[32m███ 6[39m                              [37m│[39m[32m███ 11[39m                             [37m│[39m[32m████ 29[39m                            
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 17[39m         [37m│[39m[33m███████████████████████ 40[39m         [37m│[39m[33m███████████████████████ 84[39m         [37m│[39m[33m███████████████████████ 149[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 4[39m                               [37m│[39m[35m█ 5[39m                                [37m│[39m[35m█ 7[39m                                
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 14[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 14[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 14[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████████████ 13[39m               
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 163[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 37[39m                          
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 46[39m       [37m│[39m[32m█████████████████████████ 85[39m       [37m│[39m[32m█████████████████████████ 153[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 22[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5898-0.6415][37m│[39m[32m████ 4[39m                             [37m│[39m[32m████ 9[39m                             [37m│[39m[32m███ 17[39m                             [37m│[39m[32m████ 28[39m                            
[39m               [0.6415-0.6932][37m│[39m[33m███████████████████ 16[39m             [37m│[39m[33m███████████████████ 41[39m             [37m│[39m[33m███████████████████ 83[39m             [37m│[39m[33m███████████████████ 131[39m            
[39m               [0.6932-0.7449][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 22[39m                             
[39m               [0.7449-0.7966][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.7966-0.8483][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.8483-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 181[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 19[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.5723][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 6[39m                                [37m│[39m[32m███ 23[39m                             
[39m                [0.5723-1.145][37m│[39m[33m████████████████████ 17[39m            [37m│[39m[33m████████████████████ 45[39m            [37m│[39m[33m████████████████████ 89[39m            [37m│[39m[33m████████████████████ 150[39m           
[39m                 [1.145-1.717][37m│[39m[35m██ 2[39m                               [37m│[39m[35m 2[39m                                 [37m│[39m[35m█ 5[39m                                [37m│[39m[35m█ 9[39m                                
[39m                 [1.717-2.289][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m██ 16[39m                              
[39m                 [2.289-2.861][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [2.861-3.434][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4453][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 50[39m             [37m│[39m[32m███████████████████ 100[39m            [37m│[39m[32m███████████████████ 173[39m            
[39m               [0.4453-0.8906][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.8906-1.336][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.336-1.781][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.781-2.226][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 25[39m                              
[39m                 [2.226-2.672][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 13[39m                             
[39m                        approx[37m│[39m[33m████████████████████████████ 16[39m    [37m│[39m[33m████████████████████████████ 33[39m    [37m│[39m[33m████████████████████████████ 59[39m    [37m│[39m[33m████████████████████████████ 94[39m    
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m██ 6[39m                               [37m│[39m[35m██████ 21[39m                          
[39m                          auto[37m│[39m[31m███████ 4[39m                          [37m│[39m[31m█████████████ 16[39m                   [37m│[39m[31m████████████████ 35[39m                [37m│[39m[31m█████████████████████ 72[39m           
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 12[39m   [37m│[39m[32m█████████████████████████████ 26[39m   [37m│[39m[32m█████████████████████████████ 52[39m   [37m│[39m[32m█████████████████████████████ 104[m    
[39m                         false[37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m██████████████████████████ 24[39m      [37m│[39m[33m██████████████████████████ 48[39m      [37m│[39m[33m██████████████████████████ 96[39m      
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 18[39m           [37m│[39m[32m█████████████████████ 44[39m           [37m│[39m[32m█████████████████████ 90[39m           [37m│[39m[32m█████████████████████ 152[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 4[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 10[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 16[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.01832-0.0953][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.0953-0.1723][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 5[39m                                 
[39m               [0.1723-0.2492][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m███████ 13[39m                         [37m│[39m[35m███████ 26[39m                         [37m│[39m[35m████████████ 67[39m                    
[39m               [0.2492-0.3262][37m│[39m[31m██████████████████ 14[39m              [37m│[39m[31m██████████████████ 32[39m              [37m│[39m[31m██████████████████ 63[39m              [37m│[39m[31m██████████████████ 93[39m              
[39m               [0.3262-0.4032][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 5[39m                                [37m│[39m[32m█████ 28[39m                           
[39m               [0.4032-0.4802][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m 5[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
6.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9806       -0.2368       -0.3515       -0.0390      -90.8861
- the worst score is:                     0.9760       -0.2930       -0.3965       -0.2378      -50.1791
- the 1st decile score is:                0.9803       -0.2398       -0.3531       -0.0396      -80.4759
- the 1st quartile score is:              0.9803       -0.2397       -0.3540       -0.0398     -166.4463
- the mean of the scores is:              0.9797       -0.2476       -0.3601       -0.0767     -108.6144
- the median of the scores is:            0.9802       -0.2413       -0.3548       -0.0413     -102.8477
- the std.dev of the scores is:           0.0011        0.0140        0.0113        0.0622       47.0327
- the skewness of the scores is:          -1.658        -1.659        -1.651        -1.392        -1.632
 average ages of finches:
  best: 5   worst: 1   1st decil: 7.75   1st quartil: 3.872340425531915   1st half: 2.4361702127659575
- the norm. diversity entropy is: 20.971133205194064
