_______________
generation # 14:
---------------
starting at:2025-12-03 02:57:04.110867
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 03:09:07.328814
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 18[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 4[39m                                
[39m                [0.6733-1.005][37m│[39m[35m██████ 3[39m                           [37m│[39m[35m██████ 6[39m                           [37m│[39m[35m████ 10[39m                            [37m│[39m[35m████ 16[39m                            
[39m                 [1.005-1.337][37m│[39m[31m████████████ 6[39m                     [37m│[39m[31m███████████████████ 19[39m             [37m│[39m[31m███████████████████ 41[39m             [37m│[39m[31m██████████████████ 63[39m              
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 9[39m              [37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m██████████████████ 39[39m              [37m│[39m[32m███████████████████ 65[39m             
[39m                 [1.668-    2][37m│[39m[33m████ 2[39m                             [37m│[39m[33m████ 4[39m                             [37m│[39m[33m███ 7[39m                              [37m│[39m[33m█████████ 34[39m                       
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█████████ 3[39m                        [37m│[39m[32m██████████████ 11[39m                  [37m│[39m[32m████████ 16[39m                        [37m│[39m[32m████████████████ 44[39m                
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 6[39m              [37m│[39m[33m█████████████████ 13[39m               [37m│[39m[33m██████████████ 29[39m                  [37m│[39m[33m███████████████████ 52[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████████████ 5[39m                  [37m│[39m[35m███████████████████ 14[39m             [37m│[39m[35m███████████████████ 37[39m             [37m│[39m[35m███████████████████ 52[39m             
[39m                 [1.005-1.337][37m│[39m[31m███████████████ 5[39m                  [37m│[39m[31m█████████████ 10[39m                   [37m│[39m[31m████████ 16[39m                        [37m│[39m[31m█████████ 26[39m                       
[39m                 [1.337-1.668][37m│[39m[32m███ 1[39m                              [37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m████████ 24[39m                        
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 30[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 170[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4903-0.5753][37m│[39m[32m██ 1[39m                               [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m█████ 29[39m                           
[39m               [0.5753-0.6602][37m│[39m[33m██████ 3[39m                           [37m│[39m[33m███ 6[39m                              [37m│[39m[33m███ 11[39m                             [37m│[39m[33m███ 17[39m                             
[39m               [0.6602-0.7452][37m│[39m[35m███████████████████ 9[39m              [37m│[39m[35m███████████████████ 33[39m             [37m│[39m[35m███████████████████ 64[39m             [37m│[39m[35m███████████████████ 98[39m             
[39m               [0.7452-0.8301][37m│[39m[31m██████████████ 7[39m                   [37m│[39m[31m█████ 9[39m                            [37m│[39m[31m██████ 22[39m                          [37m│[39m[31m██████ 35[39m                          
[39m               [0.8301-0.9151][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 4[39m                                 
[39m                [0.9151-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 17[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██ 4[39m                               [37m│[39m[32m████ 16[39m                            [37m│[39m[32m██████ 37[39m                          
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 18[39m         [37m│[39m[33m███████████████████████ 43[39m         [37m│[39m[33m███████████████████████ 77[39m         [37m│[39m[33m███████████████████████ 135[39m        
[39m                   [11.0-14.0][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 3[39m                                [37m│[39m[35m█ 6[39m                                [37m│[39m[35m█ 10[39m                               
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 3[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 15[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 14[39m                              
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 15[39m                              
[39m               [1100.0-1300.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 4[39m                                 
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 8[39m              [37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m███████████████████ 49[39m             [37m│[39m[32m███████████████████ 96[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 12[39m    [37m│[39m[32m████████████████████████████ 34[39m    [37m│[39m[32m████████████████████████████ 66[39m    [37m│[39m[32m████████████████████████████ 104[39m   
[39m                          dart[37m│[39m[33m██████████████████ 8[39m               [37m│[39m[33m█████████████ 16[39m                   [37m│[39m[33m██████████████ 34[39m                  [37m│[39m[33m█████████████████████████ 96[39m       
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 19[39m       [37m│[39m[32m█████████████████████████ 45[39m       [37m│[39m[32m█████████████████████████ 71[39m       [37m│[39m[32m█████████████████████████ 120[39m      
[39m                     [7.0-8.0][37m│[39m[33m█ 1[39m                                [37m│[39m[33m██ 4[39m                               [37m│[39m[33m█████████ 27[39m                       [37m│[39m[33m███████████████ 76[39m                 
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [0.648- 0.69][37m│[39m[32m██ 2[39m                               [37m│[39m[32m███ 7[39m                              [37m│[39m[32m████ 16[39m                            [37m│[39m[32m███ 25[39m                             
[39m                 [ 0.69-0.732][37m│[39m[33m█████████████████████ 18[39m           [37m│[39m[33m█████████████████████ 43[39m           [37m│[39m[33m█████████████████████ 82[39m           [37m│[39m[33m█████████████████████ 158[39m          
[39m                 [0.732-0.774][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 4[39m                                 
[39m                 [0.774-0.816][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [0.816-0.858][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [0.858-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 12[39m                               
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 184[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 16[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.9238][37m│[39m[32m██ 2[39m                               [37m│[39m[32m███████ 11[39m                         [37m│[39m[32m████ 16[39m                            [37m│[39m[32m██████ 42[39m                          
[39m                [0.9238-1.848][37m│[39m[33m████████████████████ 14[39m            [37m│[39m[33m████████████████████ 31[39m            [37m│[39m[33m████████████████████ 72[39m            [37m│[39m[33m████████████████████ 122[39m           
[39m                 [1.848-2.771][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m█████ 8[39m                            [37m│[39m[35m██ 10[39m                              [37m│[39m[35m█████ 34[39m                           
[39m                 [2.771-3.695][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [3.695-4.619][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [4.619-5.543][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3554][37m│[39m[32m███████████████████ 18[39m             [37m│[39m[32m███████████████████ 46[39m             [37m│[39m[32m███████████████████ 90[39m             [37m│[39m[32m███████████████████ 164[39m            
[39m               [0.3554-0.7107][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 9[39m                                [37m│[39m[33m█ 13[39m                               
[39m                [0.7107-1.066][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [1.066-1.421][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.421-1.777][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.777-2.132][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m█ 1[39m                                [37m│[39m[32m█████ 7[39m                            [37m│[39m[32m████████ 20[39m                        [37m│[39m[32m█████████████ 48[39m                   
[39m                        approx[37m│[39m[33m████████████████████████████ 17[39m    [37m│[39m[33m████████████████████████████ 36[39m    [37m│[39m[33m████████████████████████████ 69[39m    [37m│[39m[33m████████████████████████████ 103[39m   
[39m                          hist[37m│[39m[35m███ 2[39m                              [37m│[39m[35m████ 6[39m                             [37m│[39m[35m████ 10[39m                            [37m│[39m[35m██████████ 37[39m                      
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m███ 12[39m                             
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 12[39m   [37m│[39m[32m██████████████████████████ 24[39m      [37m│[39m[32m█████████████████████████████ 50[39m   [37m│[39m[32m█████████████████████████████ 106[m    
[39m                         false[37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m█████████████████████████████ 26[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████ 94[39m       
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 15[39m           [37m│[39m[32m█████████████████████ 37[39m           [37m│[39m[32m█████████████████████ 81[39m           [37m│[39m[32m█████████████████████ 148[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 2[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m█ 8[39m                                
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 10[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 11[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [    0- 0.08][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m 3[39m                                 
[39m                 [ 0.08- 0.16][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 4[39m                                 
[39m                 [ 0.16- 0.24][37m│[39m[35m████ 3[39m                             [37m│[39m[35m██████ 11[39m                          [37m│[39m[35m██████ 18[39m                          [37m│[39m[35m████████████ 55[39m                    
[39m                 [ 0.24- 0.32][37m│[39m[31m█████████████████████ 15[39m           [37m│[39m[31m█████████████████████ 35[39m           [37m│[39m[31m█████████████████████ 61[39m           [37m│[39m[31m█████████████████████ 92[39m           
[39m                 [ 0.32-  0.4][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m████ 12[39m                            [37m│[39m[32m████████ 36[39m                        
[39m                 [  0.4- 0.48][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 4[39m                                [37m│[39m[33m██ 10[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
9.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9802       -0.2418       -0.3543       -0.0466      -67.2477
- the worst score is:                     0.9762       -0.2905       -0.3942       -0.2301     -146.7082
- the 1st decile score is:                0.9801       -0.2426       -0.3555       -0.0603      -71.1840
- the 1st quartile score is:              0.9800       -0.2442       -0.3567       -0.0557      -57.5665
- the mean of the scores is:              0.9795       -0.2497       -0.3616       -0.0751     -135.3141
- the median of the scores is:            0.9800       -0.2444       -0.3575       -0.0566     -113.0806
- the std.dev of the scores is:           0.0011        0.0129        0.0102        0.0569       70.4979
- the skewness of the scores is:          -2.006        -2.007        -2.005        -1.760        -0.472
 average ages of finches:
  best: 7   worst: 1   1st decil: 3.6842105263157894   1st quartil: 2.108695652173913   1st half: 1.5604395604395604
- the norm. diversity entropy is: 20.640229069026837
