_______________
generation # 22:
---------------
starting at:2025-12-03 04:29:03.378943
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 04:40:17.637984
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██████ 25[39m                          
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m█ 1[39m                                [37m│[39m[35m██ 3[39m                               [37m│[39m[35m███ 7[39m                              [37m│[39m[35m███ 14[39m                             
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 10[39m             [37m│[39m[31m███████████████████ 24[39m             [37m│[39m[31m███████████████████ 43[39m             [37m│[39m[31m███████████████████ 70[39m             
[39m                 [1.337-1.668][37m│[39m[32m█████████████ 7[39m                    [37m│[39m[32m███████████████ 19[39m                 [37m│[39m[32m██████████████████ 42[39m              [37m│[39m[32m█████████████████ 64[39m               
[39m                 [1.668-    2][37m│[39m[33m█ 1[39m                                [37m│[39m[33m██ 3[39m                               [37m│[39m[33m██ 6[39m                               [37m│[39m[33m███████ 26[39m                         
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█████████████ 5[39m                    [37m│[39m[32m███████████ 11[39m                     [37m│[39m[32m███████ 17[39m                         [37m│[39m[32m██████████ 42[39m                      
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 7[39m              [37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m████████████ 30[39m                    [37m│[39m[33m███████████ 46[39m                     
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 7[39m              [37m│[39m[35m███████████████████ 18[39m             [37m│[39m[35m███████████████████ 46[39m             [37m│[39m[35m███████████████████ 74[39m             
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m██ 2[39m                               [37m│[39m[31m██ 6[39m                               [37m│[39m[31m██ 11[39m                              
[39m                 [1.337-1.668][37m│[39m[32m██ 1[39m                               [37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 4[39m                                
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 23[39m                           
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 33[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 167[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4884-0.5737][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m████ 23[39m                            
[39m               [0.5737-0.6589][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m               [0.6589-0.7442][37m│[39m[35m███████████████████ 14[39m             [37m│[39m[35m███████████████████ 35[39m             [37m│[39m[35m███████████████████ 66[39m             [37m│[39m[35m███████████████████ 99[39m             
[39m               [0.7442-0.8295][37m│[39m[31m████████ 6[39m                         [37m│[39m[31m███████ 14[39m                         [37m│[39m[31m████████ 31[39m                        [37m│[39m[31m███████████ 58[39m                     
[39m               [0.8295-0.9147][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.9147-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 18[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m██ 2[39m                               [37m│[39m[32m█ 2[39m                                [37m│[39m[32m██ 9[39m                               [37m│[39m[32m██████ 37[39m                          
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 17[39m         [37m│[39m[33m███████████████████████ 45[39m         [37m│[39m[33m███████████████████████ 87[39m         [37m│[39m[33m███████████████████████ 141[39m        
[39m                   [11.0-14.0][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 3[39m                                [37m│[39m[35m█ 4[39m                                [37m│[39m[35m█ 9[39m                                
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 12[39m                               
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 13[39m                           
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██████ 18[39m                          
[39m               [1100.0-1300.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m██ 2[39m                               [37m│[39m[31m█ 4[39m                                
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 2[39m              [37m│[39m[32m███████████████████ 7[39m              [37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m███████████████████ 49[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 19[39m    [37m│[39m[32m████████████████████████████ 44[39m    [37m│[39m[32m████████████████████████████ 75[39m    [37m│[39m[32m████████████████████████████ 127[39m   
[39m                          dart[37m│[39m[33m█ 1[39m                                [37m│[39m[33m███ 6[39m                              [37m│[39m[33m█████████ 25[39m                       [37m│[39m[33m████████████████ 73[39m                
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 46[39m       [37m│[39m[32m█████████████████████████ 86[39m       [37m│[39m[32m█████████████████████████ 135[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 3[39m                                [37m│[39m[33m███ 13[39m                             [37m│[39m[33m███████████ 63[39m                     
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5169-0.5808][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 
[39m               [0.5808-0.6446][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 4[39m                                 [37m│[39m[33m 7[39m                                 
[39m               [0.6446-0.7085][37m│[39m[35m███████████████████ 20[39m             [37m│[39m[35m███████████████████ 48[39m             [37m│[39m[35m███████████████████ 93[39m             [37m│[39m[35m███████████████████ 166[39m            
[39m               [0.7085-0.7723][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 8[39m                                 
[39m               [0.7723-0.8362][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8362-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 16[39m                               
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 99[39m              [37m│[39m[32m██████████████████ 178[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3681][37m│[39m[32m███████████████████ 7[39m              [37m│[39m[32m██████████████ 9[39m                   [37m│[39m[32m█████ 10[39m                           [37m│[39m[32m████████ 28[39m                        
[39m               [0.3681-0.7363][37m│[39m[33m█████ 2[39m                            [37m│[39m[33m███████████████████ 12[39m             [37m│[39m[33m██████████ 19[39m                      [37m│[39m[33m███████ 25[39m                         
[39m                [0.7363-1.104][37m│[39m[35m████████ 3[39m                         [37m│[39m[35m██████████████ 9[39m                   [37m│[39m[35m████████████ 22[39m                    [37m│[39m[35m███████████████ 52[39m                 
[39m                 [1.104-1.473][37m│[39m[31m████████████████ 6[39m                 [37m│[39m[31m███████████████████ 12[39m             [37m│[39m[31m███████████████████ 33[39m             [37m│[39m[31m███████████████████ 62[39m             
[39m                 [1.473-1.841][37m│[39m[32m██ 1[39m                               [37m│[39m[32m█████████ 6[39m                        [37m│[39m[32m████████ 14[39m                        [37m│[39m[32m█████ 17[39m                           
[39m                 [1.841-2.209][37m│[39m[33m██ 1[39m                               [37m│[39m[33m███ 2[39m                              [37m│[39m[33m█ 2[39m                                [37m│[39m[33m████ 16[39m                            
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███████████████████ 14[39m             [37m│[39m[32m███████████████████ 38[39m             [37m│[39m[32m███████████████████ 75[39m             [37m│[39m[32m███████████████████ 137[39m            
[39m               [0.3333-0.6667][37m│[39m[33m████████ 6[39m                         [37m│[39m[33m██████ 12[39m                          [37m│[39m[33m██████ 24[39m                          [37m│[39m[33m█████ 38[39m                           
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 5[39m                                 
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m█████ 2[39m                            [37m│[39m[32m█ 2[39m                                [37m│[39m[32m██ 7[39m                               [37m│[39m[32m███████ 30[39m                         
[39m                        approx[37m│[39m[33m████████████████████████████ 11[39m    [37m│[39m[33m████████████████████████████ 33[39m    [37m│[39m[33m████████████████████████████ 69[39m    [37m│[39m[33m████████████████████████████ 112[39m   
[39m                          hist[37m│[39m[35m███████████████ 6[39m                  [37m│[39m[35m██████████ 12[39m                      [37m│[39m[35m███████ 19[39m                         [37m│[39m[35m██████████ 41[39m                      
[39m                          auto[37m│[39m[31m██ 1[39m                               [37m│[39m[31m██ 3[39m                               [37m│[39m[31m██ 5[39m                               [37m│[39m[31m████ 17[39m                            
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████████████ 9[39m          [37m│[39m[32m█████████████████████████████ 29[39m   [37m│[39m[32m█████████████████████████████ 55[39m   [37m│[39m[32m█████████████████████████████ 105[m    
[39m                         false[37m│[39m[33m█████████████████████████████ 11[39m   [37m│[39m[33m█████████████████████ 21[39m           [37m│[39m[33m███████████████████████ 45[39m         [37m│[39m[33m██████████████████████████ 95[39m      
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 19[39m           [37m│[39m[32m█████████████████████ 45[39m           [37m│[39m[32m█████████████████████ 85[39m           [37m│[39m[32m█████████████████████ 155[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 12[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 12[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.07401][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.07401-0.148][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 2[39m                                 
[39m                 [0.148-0.222][37m│[39m[35m█ 1[39m                                [37m│[39m[35m███ 5[39m                              [37m│[39m[35m██████ 15[39m                          [37m│[39m[35m████████ 36[39m                        
[39m                 [0.222-0.296][37m│[39m[31m██████ 5[39m                           [37m│[39m[31m██████████ 15[39m                      [37m│[39m[31m██████████████ 34[39m                  [37m│[39m[31m█████████████ 53[39m                   
[39m                 [0.296- 0.37][37m│[39m[32m███████████████████ 14[39m             [37m│[39m[32m███████████████████ 28[39m             [37m│[39m[32m███████████████████ 44[39m             [37m│[39m[32m███████████████████ 77[39m             
[39m                [ 0.37-0.4441][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 2[39m                                [37m│[39m[33m██ 5[39m                               [37m│[39m[33m███████ 31[39m                         
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
8.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9803       -0.2400       -0.3528       -0.0357     -123.5770
- the worst score is:                     0.9762       -0.2907       -0.3952       -0.2421      -36.2822
- the 1st decile score is:                0.9802       -0.2413       -0.3543       -0.0559      -82.8865
- the 1st quartile score is:              0.9802       -0.2412       -0.3559       -0.0591      -67.0823
- the mean of the scores is:              0.9795       -0.2495       -0.3616       -0.0759     -121.4982
- the median of the scores is:            0.9800       -0.2438       -0.3569       -0.0536      -98.8794
- the std.dev of the scores is:           0.0011        0.0136        0.0110        0.0612       65.7750
- the skewness of the scores is:          -1.758        -1.758        -1.754        -1.601        -0.887
 average ages of finches:
  best: 2   worst: 1   1st decil: 2.473684210526316   1st quartil: 1.5957446808510638   1st half: 1.3043478260869565
- the norm. diversity entropy is: 20.93824067101351
