_______________
generation # 81:
---------------
starting at:2025-12-03 13:43:25.629780
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 13:52:38.695129
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 23[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 10[39m             [37m│[39m[31m████████████████ 23[39m                [37m│[39m[31m█████████████ 42[39m                   [37m│[39m[31m█████████████ 65[39m                   
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 10[39m             [37m│[39m[32m███████████████████ 27[39m             [37m│[39m[32m███████████████████ 58[39m             [37m│[39m[32m███████████████████ 90[39m             
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 22[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█████ 28[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m████████████ 8[39m                     [37m│[39m[33m████████████████ 23[39m                [37m│[39m[33m███████████████████ 55[39m             [37m│[39m[33m███████████████████ 93[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 12[39m             [37m│[39m[35m███████████████████ 27[39m             [37m│[39m[35m███████████████ 44[39m                 [37m│[39m[35m████████████ 63[39m                    
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 14[39m                              
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 22[39m                              
[39m               [0.5833-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 18[39m             [37m│[39m[35m███████████████████ 46[39m             [37m│[39m[35m███████████████████ 93[39m             [37m│[39m[35m███████████████████ 142[39m            
[39m                [ 0.75-0.8333][37m│[39m[31m██ 2[39m                               [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 6[39m                                [37m│[39m[31m██ 17[39m                              
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██ 5[39m                               [37m│[39m[32m███ 13[39m                             [37m│[39m[32m████ 27[39m                            
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 18[39m         [37m│[39m[33m███████████████████████ 42[39m         [37m│[39m[33m███████████████████████ 82[39m         [37m│[39m[33m███████████████████████ 149[39m        
[39m                   [11.0-14.0][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 2[39m                                [37m│[39m[35m█ 4[39m                                [37m│[39m[35m█ 7[39m                                
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 13[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 14[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m█████████████████ 13[39m               
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 14[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 167[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 33[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 49[39m       [37m│[39m[32m█████████████████████████ 98[39m       [37m│[39m[32m█████████████████████████ 162[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 29[39m                            
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6032-0.6645][37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m███████████████████ 48[39m             [37m│[39m[32m███████████████████ 92[39m             [37m│[39m[32m███████████████████ 140[39m            
[39m               [0.6645-0.7257][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m█ 8[39m                                [37m│[39m[33m████ 36[39m                            
[39m               [0.7257-0.7869][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m               [0.7869-0.8481][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.8481-0.9093][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 22[39m                              
[39m               [0.9093-0.9706][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 185[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 14[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 12[39m                               
[39m               [0.4167-0.7333][37m│[39m[33m██ 2[39m                               [37m│[39m[33m███ 7[39m                              [37m│[39m[33m███ 14[39m                             [37m│[39m[33m████ 29[39m                            
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 17[39m             [37m│[39m[35m███████████████████ 41[39m             [37m│[39m[35m███████████████████ 81[39m             [37m│[39m[35m███████████████████ 136[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m█ 5[39m                                [37m│[39m[31m 6[39m                                 
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 16[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███████████████████ 17[39m             [37m│[39m[32m███████████████████ 38[39m             [37m│[39m[32m███████████████████ 76[39m             [37m│[39m[32m███████████████████ 137[39m            
[39m               [0.3333-0.6667][37m│[39m[33m███ 3[39m                              [37m│[39m[33m██████ 12[39m                          [37m│[39m[33m██████ 24[39m                          [37m│[39m[33m█████ 40[39m                           
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 13[39m                            
[39m                        approx[37m│[39m[33m████████████████████████████ 13[39m    [37m│[39m[33m████████████████████████████ 26[39m    [37m│[39m[33m████████████████████████████ 49[39m    [37m│[39m[33m████████████████████████████ 83[39m    
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 3[39m                              [37m│[39m[35m████ 8[39m                             [37m│[39m[35m█████████ 28[39m                       
[39m                          auto[37m│[39m[31m███████████████ 7[39m                  [37m│[39m[31m██████████████████████ 21[39m          [37m│[39m[31m████████████████████████ 43[39m        [37m│[39m[31m█████████████████████████ 76[39m       
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████████████ 9[39m          [37m│[39m[32m█████████████████████████████ 27[39m   [37m│[39m[32m█████████████████████████████ 54[39m   [37m│[39m[32m█████████████████████████████ 112[m    
[39m                         false[37m│[39m[33m█████████████████████████████ 11[39m   [37m│[39m[33m████████████████████████ 23[39m        [37m│[39m[33m████████████████████████ 46[39m        [37m│[39m[33m██████████████████████ 88[39m          
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 20[39m           [37m│[39m[32m█████████████████████ 50[39m           [37m│[39m[32m█████████████████████ 97[39m           [37m│[39m[32m█████████████████████ 166[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 12[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 14[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.0961-0.1728][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█ 7[39m                                
[39m               [0.1728-0.2495][37m│[39m[33m█████████ 6[39m                        [37m│[39m[33m█████████ 15[39m                       [37m│[39m[33m████████ 29[39m                        [37m│[39m[33m█████████████ 66[39m                   
[39m               [0.2495-0.3261][37m│[39m[35m███████████████████ 12[39m             [37m│[39m[35m███████████████████ 30[39m             [37m│[39m[35m███████████████████ 62[39m             [37m│[39m[35m███████████████████ 90[39m             
[39m               [0.3261-0.4028][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 4[39m                                [37m│[39m[31m███████ 34[39m                         
[39m               [0.4028-0.4795][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.4795-0.5562][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
4.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9805       -0.2374       -0.3514       -0.0344     -138.6916
- the worst score is:                     0.9760       -0.2929       -0.3965       -0.2440     -231.7787
- the 1st decile score is:                0.9804       -0.2389       -0.3531       -0.0337     -114.6081
- the 1st quartile score is:              0.9804       -0.2393       -0.3538       -0.0512     -122.7124
- the mean of the scores is:              0.9797       -0.2470       -0.3595       -0.0682     -105.4973
- the median of the scores is:            0.9802       -0.2410       -0.3548       -0.0409      -98.9723
- the std.dev of the scores is:           0.0012        0.0141        0.0113        0.0588       37.1756
- the skewness of the scores is:          -1.927        -1.928        -1.898        -1.815        -1.184
 average ages of finches:
  best: 14   worst: 1   1st decil: 12.15   1st quartil: 5.551020408163265   1st half: 3.3229166666666665
- the norm. diversity entropy is: 20.52962946691126
