_______________
generation # 65:
---------------
starting at:2025-12-03 11:22:10.972756
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 11:32:50.382165
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 24[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 14[39m             [37m│[39m[31m███████████████████ 37[39m             [37m│[39m[31m███████████████████ 78[39m             [37m│[39m[31m███████████████████ 114[39m            
[39m                 [1.337-1.668][37m│[39m[32m████████ 6[39m                         [37m│[39m[32m██████ 13[39m                          [37m│[39m[32m█████ 22[39m                           [37m│[39m[32m███████ 43[39m                         
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███ 2[39m                              [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 6[39m                                [37m│[39m[32m█████ 29[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 12[39m             [37m│[39m[33m███████████████████ 31[39m             [37m│[39m[33m███████████████████ 69[39m             [37m│[39m[33m███████████████████ 108[39m            
[39m                [0.6733-1.005][37m│[39m[35m█████████ 6[39m                        [37m│[39m[35m█████████ 15[39m                       [37m│[39m[35m██████ 23[39m                          [37m│[39m[35m██████ 38[39m                          
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 22[39m                             
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 18[39m                              
[39m               [0.5833-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m 4[39m                                 
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 17[39m             [37m│[39m[35m███████████████████ 42[39m             [37m│[39m[35m███████████████████ 86[39m             [37m│[39m[35m███████████████████ 141[39m            
[39m                [ 0.75-0.8333][37m│[39m[31m███ 3[39m                              [37m│[39m[31m██ 6[39m                               [37m│[39m[31m██ 11[39m                              [37m│[39m[31m█ 13[39m                               
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 23[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m███████ 5[39m                          [37m│[39m[32m████ 8[39m                             [37m│[39m[32m███ 14[39m                             [37m│[39m[32m█████ 35[39m                           
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 15[39m         [37m│[39m[33m███████████████████████ 39[39m         [37m│[39m[33m███████████████████████ 81[39m         [37m│[39m[33m███████████████████████ 147[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 3[39m                                [37m│[39m[35m█ 5[39m                                [37m│[39m[35m█ 8[39m                                
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 10[39m                               
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 15[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m████████████████ 13[39m                
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████ 12[39m                 
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 166[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 34[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 19[39m       [37m│[39m[32m█████████████████████████ 44[39m       [37m│[39m[32m█████████████████████████ 86[39m       [37m│[39m[32m█████████████████████████ 142[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 30[39m                           
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.47-0.5583][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 4[39m                                 
[39m               [0.5583-0.6466][37m│[39m[33m████ 4[39m                             [37m│[39m[33m██████████ 17[39m                      [37m│[39m[33m██████████ 35[39m                      [37m│[39m[33m███████ 47[39m                         
[39m                [0.6466-0.735][37m│[39m[35m███████████████████ 16[39m             [37m│[39m[35m███████████████████ 32[39m             [37m│[39m[35m███████████████████ 64[39m             [37m│[39m[35m███████████████████ 123[39m            
[39m                [0.735-0.8233][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.8233-0.9117][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 24[39m                             
[39m                [0.9117-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 182[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 18[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4393][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m██ 15[39m                              
[39m               [0.4393-0.7785][37m│[39m[33m███████████ 7[39m                      [37m│[39m[33m████████████ 19[39m                    [37m│[39m[33m██████████████ 41[39m                  [37m│[39m[33m█████████ 56[39m                       
[39m                [0.7785-1.118][37m│[39m[35m███████████████████ 12[39m             [37m│[39m[35m███████████████████ 29[39m             [37m│[39m[35m███████████████████ 55[39m             [37m│[39m[35m███████████████████ 111[39m            
[39m                 [1.118-1.457][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.457-1.796][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.796-2.136][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 16[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3541][37m│[39m[32m███████████████████ 17[39m             [37m│[39m[32m███████████████████ 44[39m             [37m│[39m[32m███████████████████ 88[39m             [37m│[39m[32m███████████████████ 161[39m            
[39m               [0.3541-0.7083][37m│[39m[33m███ 3[39m                              [37m│[39m[33m██ 6[39m                               [37m│[39m[33m██ 12[39m                              [37m│[39m[33m██ 18[39m                              
[39m                [0.7083-1.062][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.062-1.417][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.417-1.771][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.771-2.125][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 20[39m                          
[39m                        approx[37m│[39m[33m████████████████████████████ 14[39m    [37m│[39m[33m████████████████████████████ 31[39m    [37m│[39m[33m████████████████████████████ 57[39m    [37m│[39m[33m████████████████████████████ 90[39m    
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 2[39m                                [37m│[39m[35m████ 9[39m                             [37m│[39m[35m█████████ 29[39m                       
[39m                          auto[37m│[39m[31m████████████ 6[39m                     [37m│[39m[31m███████████████ 17[39m                 [37m│[39m[31m████████████████ 34[39m                [37m│[39m[31m██████████████████ 61[39m              
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 14[39m   [37m│[39m[32m█████████████████████████████ 33[39m   [37m│[39m[32m█████████████████████████████ 64[39m   [37m│[39m[32m█████████████████████████████ 107[m    
[39m                         false[37m│[39m[33m████████████ 6[39m                     [37m│[39m[33m██████████████ 17[39m                  [37m│[39m[33m████████████████ 36[39m                [37m│[39m[33m█████████████████████████ 93[39m       
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 20[39m           [37m│[39m[32m█████████████████████ 45[39m           [37m│[39m[32m█████████████████████ 83[39m           [37m│[39m[32m█████████████████████ 142[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 17[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 13[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1366-0.1805][37m│[39m[32m██ 1[39m                               [37m│[39m[32m███ 4[39m                              [37m│[39m[32m██ 5[39m                               [37m│[39m[32m██ 8[39m                               
[39m               [0.1805-0.2244][37m│[39m[33m█████████ 4[39m                        [37m│[39m[33m██████ 7[39m                           [37m│[39m[33m███████ 15[39m                         [37m│[39m[33m███████████ 41[39m                     
[39m               [0.2244-0.2683][37m│[39m[35m███████ 3[39m                          [37m│[39m[35m████████████ 13[39m                    [37m│[39m[35m██████████ 23[39m                      [37m│[39m[35m██████████ 38[39m                      
[39m               [0.2683-0.3122][37m│[39m[31m███████████████████ 8[39m              [37m│[39m[31m███████████████████ 20[39m             [37m│[39m[31m███████████████████ 40[39m             [37m│[39m[31m███████████████████ 69[39m             
[39m               [0.3122-0.3561][37m│[39m[32m███████ 3[39m                          [37m│[39m[32m████ 5[39m                             [37m│[39m[32m██████ 14[39m                          [37m│[39m[32m█████ 20[39m                           
[39m                [0.3561-  0.4][37m│[39m[33m██ 1[39m                               [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 3[39m                                [37m│[39m[33m██████ 24[39m                          
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
4.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9806       -0.2368       -0.3515       -0.0390      -90.8861
- the worst score is:                     0.9760       -0.2926       -0.3961       -0.2446     -214.7846
- the 1st decile score is:                0.9804       -0.2389       -0.3530       -0.0396      -74.8346
- the 1st quartile score is:              0.9803       -0.2406       -0.3539       -0.0425     -112.9963
- the mean of the scores is:              0.9798       -0.2466       -0.3592       -0.0713     -106.2219
- the median of the scores is:            0.9802       -0.2410       -0.3547       -0.0413     -101.1737
- the std.dev of the scores is:           0.0011        0.0133        0.0108        0.0582       45.9360
- the skewness of the scores is:          -1.924        -1.924        -1.900        -1.609        -1.526
 average ages of finches:
  best: 12   worst: 1   1st decil: 9.8   1st quartil: 4.591836734693878   1st half: 2.8333333333333335
- the norm. diversity entropy is: 20.78113784300784
