_______________
generation # 29:
---------------
starting at:2025-12-03 05:43:52.136261
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 05:54:20.977252
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 19[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 3[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 12[39m             [37m│[39m[31m███████████████████ 37[39m             [37m│[39m[31m███████████████████ 68[39m             [37m│[39m[31m███████████████████ 108[39m            
[39m                 [1.337-1.668][37m│[39m[32m████████████ 8[39m                     [37m│[39m[32m██████ 13[39m                          [37m│[39m[32m████████ 29[39m                        [37m│[39m[32m███████ 45[39m                         
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m████ 23[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██ 2[39m                               [37m│[39m[32m████ 6[39m                             [37m│[39m[32m█████ 14[39m                           [37m│[39m[32m████████████ 47[39m                    
[39m               [0.3417-0.6733][37m│[39m[33m███████ 5[39m                          [37m│[39m[33m███████████████ 19[39m                 [37m│[39m[33m███████████████████ 47[39m             [37m│[39m[33m███████████████████ 73[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 23[39m             [37m│[39m[35m█████████████ 34[39m                   [37m│[39m[35m████████████ 49[39m                    
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 6[39m                                
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m██████ 25[39m                          
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.3053-0.4211][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.4211-0.5369][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
[39m               [0.5369-0.6527][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 
[39m               [0.6527-0.7684][37m│[39m[31m███████████████████ 18[39m             [37m│[39m[31m███████████████████ 46[39m             [37m│[39m[31m███████████████████ 92[39m             [37m│[39m[31m███████████████████ 144[39m            
[39m               [0.7684-0.8842][37m│[39m[32m██ 2[39m                               [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█ 7[39m                                [37m│[39m[32m█ 11[39m                               
[39m                [0.8842-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 7[39m                                [37m│[39m[32m███ 24[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 19[39m         [37m│[39m[33m███████████████████████ 46[39m         [37m│[39m[33m███████████████████████ 88[39m         [37m│[39m[33m███████████████████████ 155[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m█ 9[39m                                
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 10[39m                               
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████ 10[39m                     
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 17[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m█ 1[39m                                
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m████████████████ 15[39m                
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 99[39m    [37m│[39m[32m████████████████████████████ 164[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m██████ 36[39m                          
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 99[39m       [37m│[39m[32m█████████████████████████ 169[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 29[39m                            
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4317-0.5264][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.5264-0.6211][37m│[39m[33m██ 2[39m                               [37m│[39m[33m 2[39m                                 [37m│[39m[33m█ 7[39m                                [37m│[39m[33m 8[39m                                 
[39m               [0.6211-0.7158][37m│[39m[35m███████████████████ 17[39m             [37m│[39m[35m███████████████████ 47[39m             [37m│[39m[35m███████████████████ 88[39m             [37m│[39m[35m███████████████████ 164[39m            
[39m               [0.7158-0.8106][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 5[39m                                [37m│[39m[31m█ 10[39m                               
[39m               [0.8106-0.9053][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 15[39m                               
[39m                [0.9053-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 177[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 23[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.5481][37m│[39m[32m███████ 4[39m                          [37m│[39m[32m███████████████ 14[39m                 [37m│[39m[32m████████████ 26[39m                    [37m│[39m[32m████████████ 55[39m                    
[39m                [0.5481-1.096][37m│[39m[33m███████ 4[39m                          [37m│[39m[33m██████████████████ 17[39m              [37m│[39m[33m████████████████████ 42[39m            [37m│[39m[33m████████████████████ 91[39m            
[39m                 [1.096-1.644][37m│[39m[35m████████████████████ 11[39m            [37m│[39m[35m████████████████████ 18[39m            [37m│[39m[35m█████████████ 28[39m                   [37m│[39m[35m████████ 39[39m                        
[39m                 [1.644-2.192][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 3[39m                                [37m│[39m[31m██ 13[39m                              
[39m                 [2.192-2.741][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [2.741-3.289][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m███████████████████ 46[39m             [37m│[39m[32m███████████████████ 85[39m             [37m│[39m[32m███████████████████ 149[39m            
[39m               [0.3333-0.6667][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 4[39m                                [37m│[39m[33m██ 13[39m                              [37m│[39m[33m███ 25[39m                             
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m████ 10[39m                            [37m│[39m[32m███████████ 34[39m                     
[39m                        approx[37m│[39m[33m████████████████████████████ 12[39m    [37m│[39m[33m████████████████████████████ 32[39m    [37m│[39m[33m████████████████████████████ 59[39m    [37m│[39m[33m████████████████████████████ 82[39m    
[39m                          hist[37m│[39m[35m███████████ 5[39m                      [37m│[39m[35m████████ 10[39m                        [37m│[39m[35m████████ 18[39m                        [37m│[39m[35m███████████████ 46[39m                 
[39m                          auto[37m│[39m[31m███████ 3[39m                          [37m│[39m[31m█████ 6[39m                            [37m│[39m[31m██████ 13[39m                          [37m│[39m[31m████████████ 38[39m                    
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████████ 8[39m              [37m│[39m[32m██████████████████████████ 24[39m      [37m│[39m[32m█████████████████████████████ 52[39m   [37m│[39m[32m█████████████████████████████ 105[m    
[39m                         false[37m│[39m[33m█████████████████████████████ 12[39m   [37m│[39m[33m█████████████████████████████ 26[39m   [37m│[39m[33m██████████████████████████ 48[39m      [37m│[39m[33m██████████████████████████ 95[39m      
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 18[39m           [37m│[39m[32m█████████████████████ 43[39m           [37m│[39m[32m█████████████████████ 82[39m           [37m│[39m[32m█████████████████████ 147[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 14[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 10[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1331-0.1904][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█ 7[39m                                
[39m               [0.1904-0.2476][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 2[39m                                [37m│[39m[33m 3[39m                                 [37m│[39m[33m████ 28[39m                            
[39m               [0.2476-0.3049][37m│[39m[35m███████ 5[39m                          [37m│[39m[35m███████ 12[39m                         [37m│[39m[35m████ 15[39m                            [37m│[39m[35m████ 27[39m                            
[39m               [0.3049-0.3621][37m│[39m[31m███████████████████ 13[39m             [37m│[39m[31m███████████████████ 30[39m             [37m│[39m[31m███████████████████ 70[39m             [37m│[39m[31m███████████████████ 108[39m            
[39m               [0.3621-0.4194][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██ 4[39m                               [37m│[39m[32m█ 7[39m                                [37m│[39m[32m████ 28[39m                            
[39m               [0.4194-0.4766][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
4.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3521       -0.0369     -104.7604
- the worst score is:                     0.9762       -0.2896       -0.3938       -0.2428     -294.8630
- the 1st decile score is:                0.9803       -0.2407       -0.3536       -0.0369      -93.9962
- the 1st quartile score is:              0.9803       -0.2407       -0.3543       -0.0479      -99.9245
- the mean of the scores is:              0.9797       -0.2470       -0.3596       -0.0681     -117.3646
- the median of the scores is:            0.9802       -0.2414       -0.3551       -0.0413     -108.4501
- the std.dev of the scores is:           0.0011        0.0130        0.0106        0.0605       52.0991
- the skewness of the scores is:          -1.919        -1.921        -1.901        -1.810        -1.175
 average ages of finches:
  best: 6   worst: 1   1st decil: 2.65   1st quartil: 1.6734693877551021   1st half: 1.34375
- the norm. diversity entropy is: 20.781266335159003
