_______________
generation # 2:
---------------
starting at:2025-12-03 00:17:11.212805
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 00:36:27.867738
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 4[39m                               [37m│[39m[32m████████████ 31[39m                    
[39m               [0.3417-0.6733][37m│[39m[33m███████████ 3[39m                      [37m│[39m[33m█████ 6[39m                            [37m│[39m[33m█████████ 16[39m                       [37m│[39m[33m████████████ 31[39m                    
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 5[39m              [37m│[39m[35m██████ 7[39m                           [37m│[39m[35m████████ 14[39m                        [37m│[39m[35m███████ 17[39m                         
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 5[39m              [37m│[39m[31m██████████ 12[39m                      [37m│[39m[31m███████████ 20[39m                     [37m│[39m[31m██████████████ 35[39m                  
[39m                 [1.337-1.668][37m│[39m[32m███████████████ 4[39m                  [37m│[39m[32m███████████████████ 21[39m             [37m│[39m[32m███████████████████ 33[39m             [37m│[39m[32m███████████████████ 46[39m             
[39m                 [1.668-    2][37m│[39m[33m███████████ 3[39m                      [37m│[39m[33m███ 4[39m                              [37m│[39m[33m███████ 13[39m                         [37m│[39m[33m████████████████ 40[39m                
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 8[39m              [37m│[39m[32m██████████████ 12[39m                  [37m│[39m[32m███████████████████ 32[39m             [37m│[39m[32m███████████████████ 64[39m             
[39m               [0.3417-0.6733][37m│[39m[33m████ 2[39m                             [37m│[39m[33m███████ 6[39m                          [37m│[39m[33m███████ 12[39m                         [37m│[39m[33m█████ 18[39m                           
[39m                [0.6733-1.005][37m│[39m[35m█████████ 4[39m                        [37m│[39m[35m███████ 6[39m                          [37m│[39m[35m███████ 12[39m                         [37m│[39m[35m█████ 18[39m                           
[39m                 [1.005-1.337][37m│[39m[31m███████ 3[39m                          [37m│[39m[31m███████ 6[39m                          [37m│[39m[31m████████ 14[39m                        [37m│[39m[31m█████████ 31[39m                       
[39m                 [1.337-1.668][37m│[39m[32m████ 2[39m                             [37m│[39m[32m███████████████████ 16[39m             [37m│[39m[32m███████████ 20[39m                     [37m│[39m[32m█████████ 31[39m                       
[39m                 [1.668-    2][37m│[39m[33m██ 1[39m                               [37m│[39m[33m████ 4[39m                             [37m│[39m[33m█████ 10[39m                           [37m│[39m[33m███████████ 38[39m                     
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 15[39m                              
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 185[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.145-0.2875][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.2875- 0.43][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m██ 7[39m                               
[39m                [ 0.43-0.5725][37m│[39m[35m███████████ 5[39m                      [37m│[39m[35m█████ 8[39m                            [37m│[39m[35m███████████ 22[39m                     [37m│[39m[35m████████████████████ 55[39m            
[39m                [0.5725-0.715][37m│[39m[31m█████████████ 6[39m                    [37m│[39m[31m█████████ 13[39m                       [37m│[39m[31m███████████████ 31[39m                 [37m│[39m[31m███████████████ 43[39m                 
[39m                [0.715-0.8575][37m│[39m[32m████████████████████ 9[39m             [37m│[39m[32m████████████████████ 28[39m            [37m│[39m[32m████████████████████ 39[39m            [37m│[39m[32m██████████████████ 51[39m              
[39m                [0.8575-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 7[39m                              [37m│[39m[33m███████████████ 42[39m                 
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m███████████ 4[39m                      [37m│[39m[32m███████████████████████ 22[39m         [37m│[39m[32m██████████████████████ 28[39m          [37m│[39m[32m████████████████████ 47[39m            
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 8[39m          [37m│[39m[33m████████████ 12[39m                    [37m│[39m[33m███████████████████████ 29[39m         [37m│[39m[33m███████████████████████ 54[39m         
[39m                   [11.0-14.0][37m│[39m[35m████████ 3[39m                         [37m│[39m[35m███████ 7[39m                          [37m│[39m[35m███████ 9[39m                          [37m│[39m[35m████████ 19[39m                        
[39m                   [14.0-17.0][37m│[39m[31m█████ 2[39m                            [37m│[39m[31m███ 3[39m                              [37m│[39m[31m███████ 10[39m                         [37m│[39m[31m███████ 18[39m                         
[39m                   [17.0-20.0][37m│[39m[32m█████ 2[39m                            [37m│[39m[32m████ 4[39m                             [37m│[39m[32m███████████ 14[39m                     [37m│[39m[32m██████████████████ 43[39m              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 14[39m                              
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 4[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 1[39m                                 [37m│[39m[35m███ 12[39m                             [37m│[39m[35m██████ 35[39m                          
[39m               [1100.0-1300.0][37m│[39m[31m████ 3[39m                             [37m│[39m[31m██ 5[39m                               [37m│[39m[31m███ 13[39m                             [37m│[39m[31m█████ 30[39m                           
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 14[39m             [37m│[39m[32m███████████████████ 41[39m             [37m│[39m[32m███████████████████ 64[39m             [37m│[39m[32m███████████████████ 99[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████ 3[39m                             [37m│[39m[32m████ 7[39m                             [37m│[39m[32m████████████ 31[39m                    [37m│[39m[32m███████████████ 72[39m                 
[39m                          dart[37m│[39m[33m████████████████████████████ 17[39m    [37m│[39m[33m████████████████████████████ 43[39m    [37m│[39m[33m████████████████████████████ 69[39m    [37m│[39m[33m████████████████████████████ 128[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 10[39m       [37m│[39m[32m███████████████ 18[39m                 [37m│[39m[32m████████████████ 38[39m                [37m│[39m[32m████████████ 66[39m                    
[39m                     [7.0-8.0][37m│[39m[33m██████████████████████ 9[39m           [37m│[39m[33m█████████████████████████ 30[39m       [37m│[39m[33m█████████████████████████ 59[39m       [37m│[39m[33m█████████████████████████ 127[39m      
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6454-0.6924][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 3[39m                                 
[39m               [0.6924-0.7393][37m│[39m[33m███████████████████ 19[39m             [37m│[39m[33m███████████████████ 48[39m             [37m│[39m[33m███████████████████ 90[39m             [37m│[39m[33m███████████████████ 157[39m            
[39m               [0.7393-0.7863][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 4[39m                                 [37m│[39m[35m 7[39m                                 
[39m               [0.7863-0.8333][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 8[39m                                 
[39m               [0.8333-0.8802][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m 3[39m                                 
[39m               [0.8802-0.9272][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 17[39m              [37m│[39m[32m██████████████████ 45[39m              [37m│[39m[32m██████████████████ 77[39m              [37m│[39m[32m██████████████████ 135[39m             
[39m              [0.06667-0.1333][37m│[39m[33m███ 3[39m                              [37m│[39m[33m██ 5[39m                               [37m│[39m[33m███ 13[39m                             [37m│[39m[33m███ 24[39m                             
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 8[39m                                [37m│[39m[35m█ 8[39m                                
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 28[39m                             
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.5526][37m│[39m[32m██████ 2[39m                           [37m│[39m[32m█ 2[39m                                [37m│[39m[32m████ 9[39m                             [37m│[39m[32m█████████ 31[39m                       
[39m                [0.5526-1.105][37m│[39m[33m████████████████████ 6[39m             [37m│[39m[33m████████████████████ 24[39m            [37m│[39m[33m████████████████████ 42[39m            [37m│[39m[33m████████████████████ 67[39m            
[39m                 [1.105-1.658][37m│[39m[35m████████████████████ 6[39m             [37m│[39m[35m████████ 10[39m                        [37m│[39m[35m██████████ 21[39m                      [37m│[39m[35m████████ 29[39m                        
[39m                 [1.658-2.211][37m│[39m[31m████████████████ 5[39m                 [37m│[39m[31m███████ 9[39m                          [37m│[39m[31m████████ 18[39m                        [37m│[39m[31m██████████████ 50[39m                  
[39m                 [2.211-2.763][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m███ 12[39m                             
[39m                 [2.763-3.316][37m│[39m[33m███ 1[39m                              [37m│[39m[33m████ 5[39m                             [37m│[39m[33m███ 8[39m                              [37m│[39m[33m███ 11[39m                             
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4129][37m│[39m[32m███████████████████ 17[39m             [37m│[39m[32m███████████████████ 41[39m             [37m│[39m[32m███████████████████ 77[39m             [37m│[39m[32m███████████████████ 148[39m            
[39m               [0.4129-0.8257][37m│[39m[33m███ 3[39m                              [37m│[39m[33m███ 8[39m                              [37m│[39m[33m████ 17[39m                            [37m│[39m[33m███ 27[39m                             
[39m                [0.8257-1.239][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m 5[39m                                 
[39m                 [1.239-1.651][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.651-2.064][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m██ 17[39m                              
[39m                 [2.064-2.477][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m████ 3[39m                             [37m│[39m[32m███ 5[39m                              [37m│[39m[32m███████ 20[39m                         [37m│[39m[32m██████████ 47[39m                      
[39m                        approx[37m│[39m[33m████████████████████████████ 17[39m    [37m│[39m[33m████████████████████████████ 45[39m    [37m│[39m[33m████████████████████████████ 78[39m    [37m│[39m[33m████████████████████████████ 126[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 7[39m                                
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m████ 20[39m                            
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████████████ 9[39m          [37m│[39m[32m████████████████ 18[39m                [37m│[39m[32m█████████████████████████ 47[39m       [37m│[39m[32m███████████████████████████ 97[39m     
[39m                         false[37m│[39m[33m█████████████████████████████ 11[39m   [37m│[39m[33m█████████████████████████████ 32[39m   [37m│[39m[33m█████████████████████████████ 53[39m   [37m│[39m[33m█████████████████████████████ 103[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 13[39m           [37m│[39m[32m█████████████████████ 34[39m           [37m│[39m[32m█████████████████████ 57[39m           [37m│[39m[32m█████████████████████ 89[39m           
[39m                 [192.0-256.0][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m████ 13[39m                            [37m│[39m[33m█████ 25[39m                           
[39m                 [256.0-320.0][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 2[39m                                [37m│[39m[35m██ 7[39m                               [37m│[39m[35m██████ 28[39m                          
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 6[39m                                
[39m                 [384.0-448.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 5[39m                                [37m│[39m[32m█ 8[39m                                
[39m                 [448.0-512.0][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 4[39m                                [37m│[39m[33m█████ 22[39m                           
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.09631][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m              [0.09631-0.1926][37m│[39m[33m████████████ 5[39m                     [37m│[39m[33m█████ 7[39m                            [37m│[39m[33m████ 11[39m                            [37m│[39m[33m████ 21[39m                            
[39m               [0.1926-0.2889][37m│[39m[35m██████████████████ 7[39m               [37m│[39m[35m██████████████████ 23[39m              [37m│[39m[35m██████████████████ 42[39m              [37m│[39m[35m██████████████████ 94[39m              
[39m               [0.2889-0.3853][37m│[39m[31m███████ 3[39m                          [37m│[39m[31m███████ 9[39m                          [37m│[39m[31m█████████ 22[39m                       [37m│[39m[31m█████ 30[39m                           
[39m               [0.3853-0.4816][37m│[39m[32m████████████ 5[39m                     [37m│[39m[32m████████ 11[39m                        [37m│[39m[32m█████████ 23[39m                       [37m│[39m[32m█████████ 48[39m                       
[39m               [0.4816-0.5779][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 5[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
8.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9801       -0.2432       -0.3553       -0.0605     -202.7686
- the worst score is:                     0.9759       -0.2935       -0.3963       -0.2529      -14.7085
- the 1st decile score is:                0.9799       -0.2457       -0.3579       -0.0317     -221.4358
- the 1st quartile score is:              0.9798       -0.2462       -0.3588       -0.0726     -144.8836
- the mean of the scores is:              0.9793       -0.2518       -0.3633       -0.0729     -153.6267
- the median of the scores is:            0.9796       -0.2481       -0.3603       -0.0577     -155.1855
- the std.dev of the scores is:           0.0008        0.0099        0.0082        0.0545       70.3953
- the skewness of the scores is:          -2.199        -2.206        -2.166        -1.334         0.177
 average ages of finches:
  best: 1   worst: 1   1st decil: 1.0357142857142858   1st quartil: 1.0212765957446808   1st half: 1.0434782608695652
- the norm. diversity entropy is: 22.79004177533876
