_______________
generation # 33:
---------------
starting at:2025-12-03 06:23:14.879906
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 06:32:24.777550
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 19[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m 5[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 4[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 12[39m             [37m│[39m[31m███████████████████ 33[39m             [37m│[39m[31m███████████████████ 67[39m             [37m│[39m[31m███████████████████ 102[39m            
[39m                 [1.337-1.668][37m│[39m[32m████████████ 8[39m                     [37m│[39m[32m█████████ 16[39m                       [37m│[39m[32m████████ 30[39m                        [37m│[39m[32m████████ 46[39m                        
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 24[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██ 2[39m                               [37m│[39m[32m████ 6[39m                             [37m│[39m[32m█████ 14[39m                           [37m│[39m[32m█████████████ 47[39m                   
[39m               [0.3417-0.6733][37m│[39m[33m███████ 5[39m                          [37m│[39m[33m████████████ 17[39m                    [37m│[39m[33m████████████████ 38[39m                [37m│[39m[33m█████████████████ 63[39m               
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 26[39m             [37m│[39m[35m███████████████████ 45[39m             [37m│[39m[35m███████████████████ 68[39m             
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m█ 5[39m                                
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 16[39m                            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 31[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 169[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 20[39m                             
[39m               [0.5833-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 14[39m             [37m│[39m[35m███████████████████ 37[39m             [37m│[39m[35m███████████████████ 74[39m             [37m│[39m[35m███████████████████ 118[39m            
[39m                [ 0.75-0.8333][37m│[39m[31m████████ 6[39m                         [37m│[39m[31m██████ 13[39m                          [37m│[39m[31m██████ 26[39m                          [37m│[39m[31m█████ 36[39m                           
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 23[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m███ 6[39m                              [37m│[39m[32m███ 12[39m                             [37m│[39m[32m█████ 32[39m                           
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 19[39m         [37m│[39m[33m███████████████████████ 42[39m         [37m│[39m[33m███████████████████████ 85[39m         [37m│[39m[33m███████████████████████ 140[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m█ 12[39m                               
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 13[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m██████████████ 12[39m                  
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████ 13[39m                 
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m█ 1[39m                                
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 16[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 167[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 33[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 99[39m       [37m│[39m[32m█████████████████████████ 165[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█████ 33[39m                           
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5241-0.5867][37m│[39m[32m██ 2[39m                               [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█ 7[39m                                
[39m               [0.5867-0.6494][37m│[39m[33m███████ 5[39m                          [37m│[39m[33m█████ 10[39m                           [37m│[39m[33m█████ 20[39m                           [37m│[39m[33m███ 24[39m                             
[39m                [0.6494-0.712][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 35[39m             [37m│[39m[35m███████████████████ 69[39m             [37m│[39m[35m███████████████████ 129[39m            
[39m                [0.712-0.7747][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 7[39m                                [37m│[39m[31m██ 17[39m                              
[39m               [0.7747-0.8373][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 4[39m                                 
[39m                [0.8373-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 184[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 16[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.6079][37m│[39m[32m█████████ 5[39m                        [37m│[39m[32m███████ 11[39m                         [37m│[39m[32m██████ 19[39m                          [37m│[39m[32m████████ 46[39m                        
[39m                [0.6079-1.216][37m│[39m[33m████████████████████ 11[39m            [37m│[39m[33m████████████████████ 29[39m            [37m│[39m[33m████████████████████ 63[39m            [37m│[39m[33m████████████████████ 112[39m           
[39m                 [1.216-1.824][37m│[39m[35m███████ 4[39m                          [37m│[39m[35m█████ 8[39m                            [37m│[39m[35m████ 15[39m                            [37m│[39m[35m████ 25[39m                            
[39m                 [1.824-2.431][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m██ 16[39m                              
[39m                 [2.431-3.039][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [3.039-3.647][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 48[39m             [37m│[39m[32m███████████████████ 91[39m             [37m│[39m[32m███████████████████ 152[39m            
[39m               [0.3333-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m█ 9[39m                                [37m│[39m[33m██ 21[39m                              
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 24[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 2[39m                               [37m│[39m[32m██ 5[39m                               [37m│[39m[32m███████ 23[39m                         
[39m                        approx[37m│[39m[33m███████████████████ 7[39m              [37m│[39m[33m████████████████████████████ 21[39m    [37m│[39m[33m████████████████████████████ 47[39m    [37m│[39m[33m████████████████████████████ 82[39m    
[39m                          hist[37m│[39m[35m████████████████████████████ 10[39m    [37m│[39m[35m██████████████████████ 17[39m          [37m│[39m[35m█████████████████ 29[39m               [37m│[39m[35m█████████████████ 50[39m               
[39m                          auto[37m│[39m[31m████████ 3[39m                         [37m│[39m[31m█████████████ 10[39m                   [37m│[39m[31m███████████ 19[39m                     [37m│[39m[31m███████████████ 45[39m                 
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 11[39m   [37m│[39m[32m█████████████████████████████ 28[39m   [37m│[39m[32m█████████████████████████████ 57[39m   [37m│[39m[32m█████████████████████████████ 116[m    
[39m                         false[37m│[39m[33m███████████████████████ 9[39m          [37m│[39m[33m██████████████████████ 22[39m          [37m│[39m[33m█████████████████████ 43[39m           [37m│[39m[33m█████████████████████ 84[39m           
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 18[39m           [37m│[39m[32m█████████████████████ 45[39m           [37m│[39m[32m█████████████████████ 89[39m           [37m│[39m[32m█████████████████████ 152[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 10[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m            [0.009088-0.07424][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 2[39m                                 
[39m              [0.07424-0.1394][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m               [0.1394-0.2045][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 2[39m                                 [37m│[39m[35m 4[39m                                 [37m│[39m[35m███ 25[39m                             
[39m               [0.2045-0.2697][37m│[39m[31m█ 1[39m                                [37m│[39m[31m██ 5[39m                               [37m│[39m[31m█ 8[39m                                [37m│[39m[31m██ 16[39m                              
[39m               [0.2697-0.3348][37m│[39m[32m████████████████ 14[39m                [37m│[39m[32m████████████████ 35[39m                [37m│[39m[32m████████████████ 72[39m                [37m│[39m[32m████████████████ 110[39m               
[39m                [0.3348-  0.4][37m│[39m[33m████ 4[39m                             [37m│[39m[33m███ 8[39m                              [37m│[39m[33m██ 13[39m                              [37m│[39m[33m██████ 46[39m                          
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
5.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9805       -0.2377       -0.3521       -0.0424     -108.5060
- the worst score is:                     0.9762       -0.2901       -0.3943       -0.2436      -90.5739
- the 1st decile score is:                0.9804       -0.2394       -0.3534       -0.0403     -118.0774
- the 1st quartile score is:              0.9803       -0.2408       -0.3540       -0.0320      -93.1051
- the mean of the scores is:              0.9798       -0.2460       -0.3587       -0.0596     -111.8205
- the median of the scores is:            0.9802       -0.2412       -0.3549       -0.0389     -105.4842
- the std.dev of the scores is:           0.0010        0.0124        0.0101        0.0555       43.0801
- the skewness of the scores is:          -2.329        -2.329        -2.337        -2.350        -1.413
 average ages of finches:
  best: 4   worst: 1   1st decil: 3.4   1st quartil: 2.0   1st half: 1.5052631578947369
- the norm. diversity entropy is: 20.83992150578476
