_______________
generation # 17:
---------------
starting at:2025-12-03 03:32:13.657850
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 03:43:34.214814
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m██████ 25[39m                          
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m███ 2[39m                              [37m│[39m[35m███████ 7[39m                          [37m│[39m[35m████████ 17[39m                        [37m│[39m[35m█████ 21[39m                           
[39m                 [1.005-1.337][37m│[39m[31m███████████ 6[39m                      [37m│[39m[31m███████████████████ 18[39m             [37m│[39m[31m████████████████ 31[39m                [37m│[39m[31m███████████████████ 68[39m             
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 10[39m             [37m│[39m[32m█████████████████ 17[39m               [37m│[39m[32m███████████████████ 36[39m             [37m│[39m[32m██████████████ 51[39m                  
[39m                 [1.668-    2][37m│[39m[33m█ 1[39m                                [37m│[39m[33m███████ 7[39m                          [37m│[39m[33m███████ 14[39m                         [37m│[39m[33m█████████ 34[39m                       
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███ 2[39m                              [37m│[39m[32m███ 4[39m                              [37m│[39m[32m████ 9[39m                             [37m│[39m[32m██████████ 33[39m                      
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 24[39m             [37m│[39m[33m███████████████████ 41[39m             [37m│[39m[33m███████████████████ 60[39m             
[39m                [0.6733-1.005][37m│[39m[35m██████ 4[39m                           [37m│[39m[35m████████ 11[39m                        [37m│[39m[35m█████████████ 30[39m                   [37m│[39m[35m███████████████ 48[39m                 
[39m                 [1.005-1.337][37m│[39m[31m█████ 3[39m                            [37m│[39m[31m███████ 10[39m                         [37m│[39m[31m██████ 15[39m                          [37m│[39m[31m████████ 26[39m                        
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 4[39m                                [37m│[39m[32m██ 7[39m                               
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m████████ 26[39m                        
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 33[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 167[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 19[39m                             
[39m               [0.5833-0.6667][37m│[39m[33m█████ 3[39m                            [37m│[39m[33m████ 7[39m                             [37m│[39m[33m████ 14[39m                            [37m│[39m[33m███ 19[39m                             
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 10[39m             [37m│[39m[35m███████████████████ 32[39m             [37m│[39m[35m███████████████████ 61[39m             [37m│[39m[35m███████████████████ 94[39m             
[39m                [ 0.75-0.8333][37m│[39m[31m█████████████ 7[39m                    [37m│[39m[31m██████ 11[39m                          [37m│[39m[31m███████ 24[39m                         [37m│[39m[31m████████ 40[39m                        
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 4[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 24[39m                            
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m███ 5[39m                              [37m│[39m[32m███ 11[39m                             [37m│[39m[32m████████ 46[39m                        
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 16[39m         [37m│[39m[33m███████████████████████ 35[39m         [37m│[39m[33m███████████████████████ 72[39m         [37m│[39m[33m███████████████████████ 118[39m        
[39m                   [11.0-14.0][37m│[39m[35m████ 3[39m                             [37m│[39m[35m█████ 9[39m                            [37m│[39m[35m█████ 16[39m                           [37m│[39m[35m████ 21[39m                            
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 13[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 17[39m                             
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 14[39m                             
[39m               [1100.0-1300.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 1[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 5[39m              [37m│[39m[32m███████████████████ 17[39m             [37m│[39m[32m███████████████████ 42[39m             [37m│[39m[32m███████████████████ 81[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 15[39m    [37m│[39m[32m████████████████████████████ 39[39m    [37m│[39m[32m████████████████████████████ 77[39m    [37m│[39m[32m████████████████████████████ 132[39m   
[39m                          dart[37m│[39m[33m█████████ 5[39m                        [37m│[39m[33m███████ 11[39m                         [37m│[39m[33m████████ 23[39m                        [37m│[39m[33m██████████████ 68[39m                  
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 47[39m       [37m│[39m[32m█████████████████████████ 87[39m       [37m│[39m[32m█████████████████████████ 138[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 3[39m                                [37m│[39m[33m███ 13[39m                             [37m│[39m[33m██████████ 58[39m                      
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6015-0.6639][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 5[39m                                 
[39m               [0.6639-0.7264][37m│[39m[33m███████████████████ 19[39m             [37m│[39m[33m███████████████████ 49[39m             [37m│[39m[33m███████████████████ 95[39m             [37m│[39m[33m███████████████████ 169[39m            
[39m               [0.7264-0.7888][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m 6[39m                                 
[39m               [0.7888-0.8513][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8513-0.9137][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 19[39m                              
[39m               [0.9137-0.9762][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 181[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 19[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3944][37m│[39m[32m████ 2[39m                             [37m│[39m[32m████ 4[39m                             [37m│[39m[32m███ 8[39m                              [37m│[39m[32m███████ 27[39m                         
[39m               [0.3944-0.7888][37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 4[39m                                [37m│[39m[33m██ 10[39m                              
[39m                [0.7888-1.183][37m│[39m[35m██████████████ 6[39m                   [37m│[39m[35m██████████████ 14[39m                  [37m│[39m[35m███████████ 27[39m                     [37m│[39m[35m███████████ 44[39m                     
[39m                 [1.183-1.578][37m│[39m[31m███████████████████ 8[39m              [37m│[39m[31m███████████████████ 18[39m             [37m│[39m[31m███████████████████ 43[39m             [37m│[39m[31m███████████████████ 70[39m             
[39m                 [1.578-1.972][37m│[39m[32m█████████ 4[39m                        [37m│[39m[32m████████████ 12[39m                    [37m│[39m[32m███████ 18[39m                         [37m│[39m[32m██████ 25[39m                          
[39m                 [1.972-2.366][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 24[39m                          
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4887][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 50[39m             [37m│[39m[32m███████████████████ 97[39m             [37m│[39m[32m███████████████████ 170[39m            
[39m               [0.4887-0.9774][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m 4[39m                                 
[39m                [0.9774-1.466][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.466-1.955][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.955-2.443][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 25[39m                              
[39m                 [2.443-2.932][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 3[39m                               [37m│[39m[32m██████ 14[39m                          [37m│[39m[32m████████ 30[39m                        
[39m                        approx[37m│[39m[33m████████████████████████████ 12[39m    [37m│[39m[33m████████████████████████████ 30[39m    [37m│[39m[33m████████████████████████████ 61[39m    [37m│[39m[33m████████████████████████████ 103[39m   
[39m                          hist[37m│[39m[35m██████████████████ 8[39m               [37m│[39m[35m██████████████ 16[39m                  [37m│[39m[35m██████████ 23[39m                      [37m│[39m[35m█████████████ 50[39m                   
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m████ 17[39m                            
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 13[39m   [37m│[39m[32m█████████████████████████████ 28[39m   [37m│[39m[32m█████████████████████████████ 61[39m   [37m│[39m[32m█████████████████████████████ 116[m    
[39m                         false[37m│[39m[33m███████████████ 7[39m                  [37m│[39m[33m██████████████████████ 22[39m          [37m│[39m[33m██████████████████ 39[39m              [37m│[39m[33m█████████████████████ 84[39m           
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 17[39m           [37m│[39m[32m█████████████████████ 39[39m           [37m│[39m[32m█████████████████████ 80[39m           [37m│[39m[32m█████████████████████ 144[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 2[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 12[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.06257-0.1316][37m│[39m[32m██ 1[39m                               [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m 4[39m                                 
[39m               [0.1316-0.2006][37m│[39m[33m██ 1[39m                               [37m│[39m[33m██ 3[39m                               [37m│[39m[33m██ 6[39m                               [37m│[39m[33m██████ 28[39m                          
[39m               [0.2006-0.2696][37m│[39m[35m████████ 4[39m                         [37m│[39m[35m████████ 10[39m                        [37m│[39m[35m█████████ 22[39m                       [37m│[39m[35m██████████ 42[39m                      
[39m               [0.2696-0.3386][37m│[39m[31m██████████████████ 9[39m               [37m│[39m[31m██████████████████ 22[39m              [37m│[39m[31m██████████████████ 44[39m              [37m│[39m[31m██████████████████ 74[39m              
[39m               [0.3386-0.4076][37m│[39m[32m██████ 3[39m                           [37m│[39m[32m████████ 10[39m                        [37m│[39m[32m████████ 21[39m                        [37m│[39m[32m███████████ 49[39m                     
[39m               [0.4076-0.4766][37m│[39m[33m████ 2[39m                             [37m│[39m[33m██ 3[39m                               [37m│[39m[33m█ 3[39m                                [37m│[39m[33m 3[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
5.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2392       -0.3539       -0.0581      -51.3272
- the worst score is:                     0.9761       -0.2909       -0.3938       -0.2406      -14.8504
- the 1st decile score is:                0.9803       -0.2407       -0.3552       -0.0415      -49.9149
- the 1st quartile score is:              0.9801       -0.2424       -0.3562       -0.0613     -152.3671
- the mean of the scores is:              0.9795       -0.2496       -0.3617       -0.0780     -114.2554
- the median of the scores is:            0.9800       -0.2438       -0.3571       -0.0547      -88.5867
- the std.dev of the scores is:           0.0011        0.0132        0.0106        0.0614       68.3888
- the skewness of the scores is:          -1.817        -1.818        -1.808        -1.618        -1.073
 average ages of finches:
  best: 2   worst: 1   1st decil: 3.65   1st quartil: 2.1041666666666665   1st half: 1.5578947368421052
- the norm. diversity entropy is: 21.004581549228796
