_______________
generation # 7:
---------------
starting at:2025-12-03 01:32:22.581145
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 01:44:37.604855
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███ 1[39m                              [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m████ 17[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m███ 1[39m                              [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 4[39m                                [37m│[39m[33m██ 8[39m                               
[39m                [0.6733-1.005][37m│[39m[35m███████████████ 5[39m                  [37m│[39m[35m██████ 9[39m                           [37m│[39m[35m██████ 17[39m                          [37m│[39m[35m███████ 28[39m                         
[39m                 [1.005-1.337][37m│[39m[31m███████████████ 5[39m                  [37m│[39m[31m███████████████████ 25[39m             [37m│[39m[31m███████████████████ 49[39m             [37m│[39m[31m███████████████████ 73[39m             
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 6[39m              [37m│[39m[32m████████ 11[39m                        [37m│[39m[32m████████ 22[39m                        [37m│[39m[32m█████████ 38[39m                       
[39m                 [1.668-    2][37m│[39m[33m██████ 2[39m                           [37m│[39m[33m██ 3[39m                               [37m│[39m[33m██ 7[39m                               [37m│[39m[33m█████████ 36[39m                       
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██ 1[39m                               [37m│[39m[32m███ 4[39m                              [37m│[39m[32m███ 7[39m                              [37m│[39m[32m████████ 32[39m                        
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 7[39m              [37m│[39m[33m████████████ 15[39m                    [37m│[39m[33m██████████████ 30[39m                  [37m│[39m[33m███████████ 43[39m                     
[39m                [0.6733-1.005][37m│[39m[35m████████████████ 6[39m                 [37m│[39m[35m███████████████████ 22[39m             [37m│[39m[35m███████████████████ 40[39m             [37m│[39m[35m███████████████████ 69[39m             
[39m                 [1.005-1.337][37m│[39m[31m████████████████ 6[39m                 [37m│[39m[31m███████ 9[39m                          [37m│[39m[31m█████████ 20[39m                       [37m│[39m[31m███████ 27[39m                         
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 6[39m                                
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 23[39m                          
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 33[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 167[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4712-0.5594][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m██████ 29[39m                          
[39m               [0.5594-0.6475][37m│[39m[33m████ 2[39m                             [37m│[39m[33m███ 4[39m                              [37m│[39m[33m████ 11[39m                            [37m│[39m[33m████ 20[39m                            
[39m               [0.6475-0.7356][37m│[39m[35m███████████████████ 8[39m              [37m│[39m[35m███████████████████ 25[39m             [37m│[39m[35m███████████████████ 49[39m             [37m│[39m[35m███████████████████ 82[39m             
[39m               [0.7356-0.8237][37m│[39m[31m███████████████████ 8[39m              [37m│[39m[31m████████████ 17[39m                    [37m│[39m[31m████████████ 31[39m                    [37m│[39m[31m█████████ 43[39m                       
[39m               [0.8237-0.9119][37m│[39m[32m████ 2[39m                             [37m│[39m[32m███ 4[39m                              [37m│[39m[32m██ 6[39m                               [37m│[39m[32m██ 10[39m                              
[39m                [0.9119-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 16[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m██ 2[39m                               [37m│[39m[32m████ 7[39m                             [37m│[39m[32m████ 14[39m                            [37m│[39m[32m███████ 42[39m                         
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 18[39m         [37m│[39m[33m███████████████████████ 40[39m         [37m│[39m[33m███████████████████████ 80[39m         [37m│[39m[33m███████████████████████ 135[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m█ 7[39m                                
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 13[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 12[39m                               
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 12[39m                               
[39m               [1100.0-1300.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 5[39m                                [37m│[39m[31m█ 13[39m                               
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 14[39m             [37m│[39m[32m███████████████████ 36[39m             [37m│[39m[32m███████████████████ 72[39m             [37m│[39m[32m███████████████████ 133[39m            
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 11[39m    [37m│[39m[32m███████████████████████ 23[39m         [37m│[39m[32m████████████████████████████ 59[39m    [37m│[39m[32m████████████████████████████ 120[39m   
[39m                          dart[37m│[39m[33m██████████████████████ 9[39m           [37m│[39m[33m████████████████████████████ 27[39m    [37m│[39m[33m███████████████████ 41[39m             [37m│[39m[33m██████████████████ 80[39m              
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 15[39m       [37m│[39m[32m█████████████████████████ 37[39m       [37m│[39m[32m█████████████████████████ 66[39m       [37m│[39m[32m█████████████████████████ 106[39m      
[39m                     [7.0-8.0][37m│[39m[33m████████ 5[39m                         [37m│[39m[33m████████ 13[39m                        [37m│[39m[33m████████████ 32[39m                    [37m│[39m[33m████████████████████ 88[39m            
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6459-0.6994][37m│[39m[32m████████████ 8[39m                     [37m│[39m[32m██████████ 18[39m                      [37m│[39m[32m██████████ 36[39m                      [37m│[39m[32m█████████ 59[39m                       
[39m                [0.6994-0.753][37m│[39m[33m███████████████████ 12[39m             [37m│[39m[33m███████████████████ 32[39m             [37m│[39m[33m███████████████████ 63[39m             [37m│[39m[33m███████████████████ 118[39m            
[39m                [0.753-0.8066][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 
[39m               [0.8066-0.8602][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8602-0.9138][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 19[39m                             
[39m               [0.9138-0.9673][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 180[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 19[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.5836][37m│[39m[32m████ 2[39m                             [37m│[39m[32m███ 5[39m                              [37m│[39m[32m███ 8[39m                              [37m│[39m[32m██████ 24[39m                          
[39m                [0.5836-1.167][37m│[39m[33m██████████████ 7[39m                   [37m│[39m[33m████████████ 16[39m                    [37m│[39m[33m████████████ 31[39m                    [37m│[39m[33m███████████████ 63[39m                 
[39m                 [1.167-1.751][37m│[39m[35m████████████████████ 10[39m            [37m│[39m[35m████████████████████ 26[39m            [37m│[39m[35m████████████████████ 51[39m            [37m│[39m[35m████████████████████ 80[39m            
[39m                 [1.751-2.335][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 2[39m                                [37m│[39m[31m██ 7[39m                               [37m│[39m[31m███████ 29[39m                         
[39m                 [2.335-2.918][37m│[39m[32m██ 1[39m                               [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [2.918-3.502][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███████████████████ 15[39m             [37m│[39m[32m███████████████████ 35[39m             [37m│[39m[32m███████████████████ 66[39m             [37m│[39m[32m███████████████████ 129[39m            
[39m               [0.3333-0.6667][37m│[39m[33m██ 2[39m                               [37m│[39m[33m███ 6[39m                              [37m│[39m[33m█████ 19[39m                           [37m│[39m[33m████ 32[39m                            
[39m                [0.6667-    1][37m│[39m[35m███ 3[39m                              [37m│[39m[35m███ 7[39m                              [37m│[39m[35m███ 11[39m                             [37m│[39m[35m█ 13[39m                               
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 3[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 21[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m█ 1[39m                                [37m│[39m[32m█████ 8[39m                            [37m│[39m[32m███████████ 29[39m                     [37m│[39m[32m████████████████ 61[39m                
[39m                        approx[37m│[39m[33m████████████████████████████ 19[39m    [37m│[39m[33m████████████████████████████ 42[39m    [37m│[39m[33m████████████████████████████ 71[39m    [37m│[39m[33m████████████████████████████ 106[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█████ 21[39m                           
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m███ 12[39m                             
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 10[39m   [37m│[39m[32m██████████████████████ 22[39m          [37m│[39m[32m████████████████████████ 46[39m        [37m│[39m[32m█████████████████████████ 94[39m       
[39m                         false[37m│[39m[33m█████████████████████████████ 10[39m   [37m│[39m[33m█████████████████████████████ 28[39m   [37m│[39m[33m█████████████████████████████ 54[39m   [37m│[39m[33m█████████████████████████████ 106[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 12[39m           [37m│[39m[32m█████████████████████ 27[39m           [37m│[39m[32m█████████████████████ 59[39m           [37m│[39m[32m█████████████████████ 98[39m           
[39m                 [192.0-256.0][37m│[39m[33m██████████ 6[39m                       [37m│[39m[33m██████████ 13[39m                      [37m│[39m[33m███████ 22[39m                         [37m│[39m[33m████████ 38[39m                        
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 2[39m                                [37m│[39m[35m██ 6[39m                               [37m│[39m[35m████ 21[39m                            
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 18[39m                             
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.09914][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m              [0.09914-0.1983][37m│[39m[33m█████ 4[39m                            [37m│[39m[33m███████ 10[39m                         [37m│[39m[33m███████ 17[39m                         [37m│[39m[33m█████ 27[39m                           
[39m               [0.1983-0.2974][37m│[39m[35m██ 2[39m                               [37m│[39m[35m███████ 11[39m                         [37m│[39m[35m███████████████ 34[39m                 [37m│[39m[35m██████████████████ 86[39m              
[39m               [0.2974-0.3965][37m│[39m[31m██████████████████ 13[39m              [37m│[39m[31m██████████████████ 25[39m              [37m│[39m[31m██████████████████ 39[39m              [37m│[39m[31m███████████ 54[39m                     
[39m               [0.3965-0.4957][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m██ 6[39m                               [37m│[39m[32m█████ 28[39m                           
[39m               [0.4957-0.5948][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 3[39m                                [37m│[39m[33m 3[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
5.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9801       -0.2426       -0.3550       -0.0675      -94.4941
- the worst score is:                     0.9760       -0.2925       -0.3962       -0.2361      -35.8861
- the 1st decile score is:                0.9801       -0.2430       -0.3561       -0.0257     -247.9093
- the 1st quartile score is:              0.9800       -0.2442       -0.3568       -0.0652     -180.0815
- the mean of the scores is:              0.9794       -0.2505       -0.3624       -0.0807     -138.7009
- the median of the scores is:            0.9799       -0.2449       -0.3579       -0.0602     -127.3816
- the std.dev of the scores is:           0.0010        0.0126        0.0102        0.0584       68.7894
- the skewness of the scores is:          -1.787        -1.787        -1.777        -1.425        -0.433
 average ages of finches:
  best: 3   worst: 1   1st decil: 2.35   1st quartil: 1.5625   1st half: 1.2842105263157895
- the norm. diversity entropy is: 21.021794998539708
