_______________
generation # 88:
---------------
starting at:2025-12-03 14:43:03.083229
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 14:52:16.883293
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 16[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 11[39m             [37m│[39m[31m█████████████ 21[39m                   [37m│[39m[31m█████████████ 42[39m                   [37m│[39m[31m████████████████ 74[39m                
[39m                 [1.337-1.668][37m│[39m[32m███████████████ 9[39m                  [37m│[39m[32m███████████████████ 29[39m             [37m│[39m[32m███████████████████ 58[39m             [37m│[39m[32m███████████████████ 85[39m             
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 25[39m                           
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 20[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 26[39m             [37m│[39m[33m███████████████████ 54[39m             [37m│[39m[33m███████████████████ 90[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████████████ 9[39m                  [37m│[39m[35m█████████████████ 24[39m               [37m│[39m[35m████████████████ 46[39m                [37m│[39m[35m██████████████ 69[39m                  
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 20[39m                            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 23[39m                              
[39m               [0.5833-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 19[39m             [37m│[39m[35m███████████████████ 49[39m             [37m│[39m[35m███████████████████ 94[39m             [37m│[39m[35m███████████████████ 151[39m            
[39m                [ 0.75-0.8333][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 6[39m                                [37m│[39m[31m 7[39m                                 
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m██ 2[39m                               [37m│[39m[32m███ 7[39m                              [37m│[39m[32m████ 16[39m                            [37m│[39m[32m█████ 36[39m                           
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 18[39m         [37m│[39m[33m███████████████████████ 43[39m         [37m│[39m[33m███████████████████████ 82[39m         [37m│[39m[33m███████████████████████ 147[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 5[39m                                 
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 12[39m                               
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 15[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 15[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m████████████ 10[39m                    
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 163[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 37[39m                          
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 49[39m       [37m│[39m[32m█████████████████████████ 98[39m       [37m│[39m[32m█████████████████████████ 176[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6045-0.6537][37m│[39m[32m███████████████████ 15[39m             [37m│[39m[32m███████████████████ 41[39m             [37m│[39m[32m███████████████████ 81[39m             [37m│[39m[32m███████████████████ 136[39m            
[39m                [0.6537-0.703][37m│[39m[33m██████ 5[39m                           [37m│[39m[33m████ 9[39m                             [37m│[39m[33m████ 19[39m                            [37m│[39m[33m██████ 47[39m                          
[39m                [0.703-0.7522][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m               [0.7522-0.8015][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8015-0.8507][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8507-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 180[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m██ 19[39m                              
[39m               [0.3333-0.6667][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 6[39m                                [37m│[39m[33m█ 8[39m                                
[39m                [0.6667-    1][37m│[39m[35m███████████████████ 18[39m             [37m│[39m[35m███████████████████ 41[39m             [37m│[39m[35m███████████████████ 85[39m             [37m│[39m[35m███████████████████ 138[39m            
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 6[39m                                [37m│[39m[31m██ 20[39m                              
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.667-    2][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 14[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███████████████████ 15[39m             [37m│[39m[32m███████████████████ 41[39m             [37m│[39m[32m███████████████████ 80[39m             [37m│[39m[32m███████████████████ 137[39m            
[39m               [0.3333-0.6667][37m│[39m[33m██████ 5[39m                           [37m│[39m[33m████ 9[39m                             [37m│[39m[33m████ 20[39m                            [37m│[39m[33m█████ 37[39m                           
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 26[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 12[39m                             
[39m                        approx[37m│[39m[33m████████████████████████████ 15[39m    [37m│[39m[33m████████████████████████████ 30[39m    [37m│[39m[33m████████████████████████████ 58[39m    [37m│[39m[33m████████████████████████████ 96[39m    
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m██████ 7[39m                           [37m│[39m[35m█████████ 19[39m                       [37m│[39m[35m██████████████ 50[39m                  
[39m                          auto[37m│[39m[31m█████████ 5[39m                        [37m│[39m[31m████████████ 13[39m                    [37m│[39m[31m███████████ 23[39m                     [37m│[39m[31m████████████ 42[39m                    
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 13[39m   [37m│[39m[32m█████████████████████████████ 25[39m   [37m│[39m[32m█████████████████████████████ 52[39m   [37m│[39m[32m█████████████████████████████ 101[m    
[39m                         false[37m│[39m[33m███████████████ 7[39m                  [37m│[39m[33m█████████████████████████████ 25[39m   [37m│[39m[33m██████████████████████████ 48[39m      [37m│[39m[33m████████████████████████████ 99[39m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 20[39m           [37m│[39m[32m█████████████████████ 50[39m           [37m│[39m[32m█████████████████████ 100[39m          [37m│[39m[32m█████████████████████ 172[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 12[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 14[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.07188-0.1741][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 
[39m               [0.1741-0.2764][37m│[39m[33m██████████████████ 13[39m              [37m│[39m[33m██████████████████ 33[39m              [37m│[39m[33m██████████████████ 65[39m              [37m│[39m[33m██████████████████ 117[39m             
[39m               [0.2764-0.3787][37m│[39m[35m████████ 6[39m                         [37m│[39m[35m████████ 16[39m                        [37m│[39m[35m█████████ 33[39m                       [37m│[39m[35m████████ 54[39m                        
[39m               [0.3787-0.4809][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m███ 25[39m                             
[39m               [0.4809-0.5832][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m               [0.5832-0.6855][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
3.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9805       -0.2374       -0.3514       -0.0344     -138.6916
- the worst score is:                     0.9758       -0.2950       -0.3967       -0.2521      -48.2652
- the 1st decile score is:                0.9803       -0.2400       -0.3528       -0.0392      -81.8220
- the 1st quartile score is:              0.9803       -0.2404       -0.3537       -0.0379     -113.5207
- the mean of the scores is:              0.9798       -0.2468       -0.3593       -0.0688     -107.8545
- the median of the scores is:            0.9803       -0.2407       -0.3545       -0.0407     -111.4119
- the std.dev of the scores is:           0.0012        0.0143        0.0116        0.0620       35.3634
- the skewness of the scores is:          -1.890        -1.890        -1.874        -1.816        -1.285
 average ages of finches:
  best: 21   worst: 1   1st decil: 12.35   1st quartil: 5.63265306122449   1st half: 3.316326530612245
- the norm. diversity entropy is: 20.387724121338106
