_______________
generation # 60:
---------------
starting at:2025-12-03 10:35:33.520726
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 10:45:36.605915
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 16[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 2[39m                                [37m│[39m[35m 2[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 16[39m             [37m│[39m[31m███████████████████ 38[39m             [37m│[39m[31m███████████████████ 77[39m             [37m│[39m[31m███████████████████ 115[39m            
[39m                 [1.337-1.668][37m│[39m[32m████ 4[39m                             [37m│[39m[32m█████ 10[39m                           [37m│[39m[32m█████ 21[39m                           [37m│[39m[32m███████ 43[39m                         
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 24[39m                             
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m██ 9[39m                               [37m│[39m[32m████████ 38[39m                        
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 26[39m             [37m│[39m[33m███████████████████ 61[39m             [37m│[39m[33m███████████████████ 90[39m             
[39m                [0.6733-1.005][37m│[39m[35m████████████ 7[39m                     [37m│[39m[35m██████████████ 20[39m                  [37m│[39m[35m████████ 28[39m                        [37m│[39m[35m██████████ 52[39m                      
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 16[39m                             
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 36[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 164[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4749-0.5624][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m████ 28[39m                            
[39m               [0.5624-0.6499][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 5[39m                                 
[39m               [0.6499-0.7374][37m│[39m[35m███████████████████ 12[39m             [37m│[39m[35m███████████████████ 35[39m             [37m│[39m[35m███████████████████ 73[39m             [37m│[39m[35m███████████████████ 113[39m            
[39m                [0.7374-0.825][37m│[39m[31m████████████ 8[39m                     [37m│[39m[31m████████ 15[39m                        [37m│[39m[31m██████ 25[39m                          [37m│[39m[31m██████ 37[39m                          
[39m                [0.825-0.9125][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9125-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m████ 3[39m                             [37m│[39m[32m█████ 10[39m                           [37m│[39m[32m█████ 17[39m                           [37m│[39m[32m█████ 35[39m                           
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 16[39m         [37m│[39m[33m███████████████████████ 39[39m         [37m│[39m[33m███████████████████████ 77[39m         [37m│[39m[33m███████████████████████ 136[39m        
[39m                   [11.0-14.0][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 1[39m                                 [37m│[39m[35m█ 6[39m                                [37m│[39m[35m██ 15[39m                              
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 13[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m██████████ 12[39m                      
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m██████ 7[39m                           
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 21[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 169[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 31[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 47[39m       [37m│[39m[32m█████████████████████████ 92[39m       [37m│[39m[32m█████████████████████████ 158[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 22[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5771-0.6309][37m│[39m[32m██████ 5[39m                           [37m│[39m[32m█████ 10[39m                           [37m│[39m[32m████ 18[39m                            [37m│[39m[32m████ 27[39m                            
[39m               [0.6309-0.6847][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 37[39m             [37m│[39m[33m███████████████████ 79[39m             [37m│[39m[33m███████████████████ 128[39m            
[39m               [0.6847-0.7385][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 3[39m                                [37m│[39m[35m 3[39m                                 [37m│[39m[35m███ 24[39m                             
[39m               [0.7385-0.7924][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.7924-0.8462][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8462-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 21[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 180[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m███ 23[39m                             
[39m               [0.4167-0.7333][37m│[39m[33m██ 2[39m                               [37m│[39m[33m███ 8[39m                              [37m│[39m[33m████ 17[39m                            [37m│[39m[33m████ 27[39m                            
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 17[39m             [37m│[39m[35m███████████████████ 39[39m             [37m│[39m[35m███████████████████ 74[39m             [37m│[39m[35m███████████████████ 127[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m█ 6[39m                                [37m│[39m[31m█ 10[39m                               
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 13[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███████████████████ 15[39m             [37m│[39m[32m███████████████████ 39[39m             [37m│[39m[32m███████████████████ 84[39m             [37m│[39m[32m███████████████████ 159[39m            
[39m               [0.3333-0.6667][37m│[39m[33m██████ 5[39m                           [37m│[39m[33m█████ 11[39m                           [37m│[39m[33m███ 16[39m                             [37m│[39m[33m███ 26[39m                             
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 14[39m                               
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 16[39m                            
[39m                        approx[37m│[39m[33m████████████████████████████ 16[39m    [37m│[39m[33m████████████████████████████ 35[39m    [37m│[39m[33m████████████████████████████ 61[39m    [37m│[39m[33m████████████████████████████ 99[39m    
[39m                          hist[37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 2[39m                                [37m│[39m[35m██ 5[39m                               [37m│[39m[35m█████ 19[39m                           
[39m                          auto[37m│[39m[31m█████ 3[39m                            [37m│[39m[31m██████████ 13[39m                      [37m│[39m[31m███████████████ 34[39m                 [37m│[39m[31m██████████████████ 66[39m              
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 11[39m   [37m│[39m[32m█████████████████████████████ 26[39m   [37m│[39m[32m█████████████████████████████ 54[39m   [37m│[39m[32m█████████████████████████████ 108[m    
[39m                         false[37m│[39m[33m███████████████████████ 9[39m          [37m│[39m[33m██████████████████████████ 24[39m      [37m│[39m[33m████████████████████████ 46[39m        [37m│[39m[33m████████████████████████ 92[39m        
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 17[39m           [37m│[39m[32m█████████████████████ 43[39m           [37m│[39m[32m█████████████████████ 88[39m           [37m│[39m[32m█████████████████████ 157[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 7[39m                                 
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 14[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1158-0.1817][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m 4[39m                                 
[39m               [0.1817-0.2475][37m│[39m[33m██████████ 6[39m                       [37m│[39m[33m████████ 13[39m                        [37m│[39m[33m███████ 23[39m                         [37m│[39m[33m██████████ 57[39m                      
[39m               [0.2475-0.3134][37m│[39m[35m███████████████████ 11[39m             [37m│[39m[35m███████████████████ 29[39m             [37m│[39m[35m███████████████████ 62[39m             [37m│[39m[35m███████████████████ 99[39m             
[39m               [0.3134-0.3792][37m│[39m[31m█████ 3[39m                            [37m│[39m[31m███ 5[39m                              [37m│[39m[31m███ 11[39m                             [37m│[39m[31m███ 16[39m                             
[39m               [0.3792-0.4451][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 22[39m                            
[39m               [0.4451-0.5109][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
3.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9806       -0.2368       -0.3515       -0.0390      -90.8861
- the worst score is:                     0.9756       -0.2973       -0.3991       -0.2273     -138.6592
- the 1st decile score is:                0.9804       -0.2384       -0.3530       -0.0431     -114.9120
- the 1st quartile score is:              0.9803       -0.2407       -0.3540       -0.0389      -72.4995
- the mean of the scores is:              0.9797       -0.2473       -0.3598       -0.0729     -103.7531
- the median of the scores is:            0.9802       -0.2411       -0.3548       -0.0414     -107.1889
- the std.dev of the scores is:           0.0012        0.0147        0.0119        0.0624       37.4518
- the skewness of the scores is:          -1.929        -1.928        -1.903        -1.639        -1.465
 average ages of finches:
  best: 7   worst: 1   1st decil: 7.3   1st quartil: 3.5714285714285716   1st half: 2.2989690721649483
- the norm. diversity entropy is: 20.191608815836926
