_______________
generation # 73:
---------------
starting at:2025-12-03 12:31:17.492313
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 12:39:41.706188
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 17[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 12[39m             [37m│[39m[31m███████████████████ 27[39m             [37m│[39m[31m███████████████████ 61[39m             [37m│[39m[31m███████████████████ 103[39m            
[39m                 [1.337-1.668][37m│[39m[32m████████████ 8[39m                     [37m│[39m[32m████████████████ 23[39m                [37m│[39m[32m████████████ 39[39m                    [37m│[39m[32m██████████ 56[39m                      
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 23[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 4[39m                              [37m│[39m[32m███ 8[39m                              [37m│[39m[32m███████ 34[39m                         
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 24[39m             [37m│[39m[33m███████████████████ 46[39m             [37m│[39m[33m███████████████████ 89[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████████████ 9[39m                  [37m│[39m[35m████████████████ 21[39m                [37m│[39m[35m██████████████████ 45[39m              [37m│[39m[35m████████████ 59[39m                    
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 17[39m                             
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 36[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 164[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.39-0.4917][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.4917-0.5934][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
[39m                [0.5934-0.695][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                [0.695-0.7967][37m│[39m[31m███████████████████ 20[39m             [37m│[39m[31m███████████████████ 49[39m             [37m│[39m[31m███████████████████ 99[39m             [37m│[39m[31m███████████████████ 153[39m            
[39m               [0.7967-0.8983][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.8983-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 25[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m███████ 4[39m                          [37m│[39m[32m████ 7[39m                             [37m│[39m[32m███ 12[39m                             [37m│[39m[32m█████ 34[39m                           
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 13[39m         [37m│[39m[33m███████████████████████ 39[39m         [37m│[39m[33m███████████████████████ 79[39m         [37m│[39m[33m███████████████████████ 144[39m        
[39m                   [11.0-14.0][37m│[39m[35m█████ 3[39m                            [37m│[39m[35m██ 4[39m                               [37m│[39m[35m██ 9[39m                               [37m│[39m[35m█ 10[39m                               
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 12[39m                               
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 15[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m████████████ 10[39m                    
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 15[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 165[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 35[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 94[39m       [37m│[39m[32m█████████████████████████ 163[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 23[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5886-0.6405][37m│[39m[32m████ 4[39m                             [37m│[39m[32m██████ 12[39m                          [37m│[39m[32m███████ 27[39m                         [37m│[39m[32m███████ 46[39m                         
[39m               [0.6405-0.6924][37m│[39m[33m███████████████████ 16[39m             [37m│[39m[33m███████████████████ 38[39m             [37m│[39m[33m███████████████████ 72[39m             [37m│[39m[33m███████████████████ 111[39m            
[39m               [0.6924-0.7443][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m███ 23[39m                             
[39m               [0.7443-0.7962][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.7962-0.8481][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8481-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 20[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.07814][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 169[39m             
[39m              [0.07814-0.1563][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m               [0.1563-0.2344][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m               [0.2344-0.3125][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.3125-0.3907][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m               [0.3907-0.4688][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 31[39m                             
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m██ 15[39m                              
[39m               [0.4167-0.7333][37m│[39m[33m█████ 4[39m                            [37m│[39m[33m██████ 11[39m                          [37m│[39m[33m███████ 25[39m                         [37m│[39m[33m██████ 39[39m                          
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 15[39m             [37m│[39m[35m███████████████████ 33[39m             [37m│[39m[35m███████████████████ 66[39m             [37m│[39m[35m███████████████████ 121[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 6[39m                                [37m│[39m[31m██ 13[39m                              
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 11[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3841][37m│[39m[32m███████████████████ 18[39m             [37m│[39m[32m███████████████████ 47[39m             [37m│[39m[32m███████████████████ 94[39m             [37m│[39m[32m███████████████████ 169[39m            
[39m               [0.3841-0.7683][37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 6[39m                                [37m│[39m[33m█ 11[39m                               
[39m                [0.7683-1.152][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.152-1.537][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.537-1.921][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.921-2.305][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 10[39m                             
[39m                        approx[37m│[39m[33m████████████████████████████ 14[39m    [37m│[39m[33m████████████████████████████ 28[39m    [37m│[39m[33m████████████████████████████ 55[39m    [37m│[39m[33m████████████████████████████ 93[39m    
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m███████ 7[39m                          [37m│[39m[35m██████ 13[39m                          [37m│[39m[35m█████████ 33[39m                       
[39m                          auto[37m│[39m[31m████████████ 6[39m                     [37m│[39m[31m███████████████ 15[39m                 [37m│[39m[31m████████████████ 32[39m                [37m│[39m[31m███████████████████ 64[39m             
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 12[39m   [37m│[39m[32m█████████████████████████████ 27[39m   [37m│[39m[32m█████████████████████████████ 54[39m   [37m│[39m[32m█████████████████████████████ 105[m    
[39m                         false[37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m████████████████████████ 23[39m        [37m│[39m[33m████████████████████████ 46[39m        [37m│[39m[33m██████████████████████████ 95[39m      
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 19[39m           [37m│[39m[32m█████████████████████ 49[39m           [37m│[39m[32m█████████████████████ 95[39m           [37m│[39m[32m█████████████████████ 167[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 11[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 13[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1321-0.1822][37m│[39m[32m██ 1[39m                               [37m│[39m[32m██ 3[39m                               [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█ 4[39m                                
[39m               [0.1822-0.2324][37m│[39m[33m██████████ 5[39m                       [37m│[39m[33m████████ 9[39m                         [37m│[39m[33m███████ 18[39m                         [37m│[39m[33m█████████████ 55[39m                   
[39m               [0.2324-0.2825][37m│[39m[35m████████ 4[39m                         [37m│[39m[35m███████████████████ 21[39m             [37m│[39m[35m███████████████████ 48[39m             [37m│[39m[35m███████████████████ 75[39m             
[39m               [0.2825-0.3327][37m│[39m[31m███████████████████ 9[39m              [37m│[39m[31m██████████████ 16[39m                  [37m│[39m[31m██████████ 27[39m                      [37m│[39m[31m███████████ 47[39m                     
[39m               [0.3327-0.3828][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.3828-0.433][37m│[39m[33m██ 1[39m                               [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m████ 17[39m                            
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
3.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9805       -0.2374       -0.3514       -0.0344     -138.6916
- the worst score is:                     0.9759       -0.2940       -0.3961       -0.2410      -78.7275
- the 1st decile score is:                0.9803       -0.2397       -0.3530       -0.0406      -98.0369
- the 1st quartile score is:              0.9803       -0.2404       -0.3537       -0.0355      -88.8780
- the mean of the scores is:              0.9797       -0.2471       -0.3596       -0.0733     -105.2356
- the median of the scores is:            0.9802       -0.2408       -0.3546       -0.0404      -98.0945
- the std.dev of the scores is:           0.0012        0.0146        0.0119        0.0663       38.2460
- the skewness of the scores is:          -1.878        -1.878        -1.864        -1.625        -1.983
 average ages of finches:
  best: 6   worst: 1   1st decil: 10.35   1st quartil: 4.816326530612245   1st half: 2.9278350515463916
- the norm. diversity entropy is: 20.377677021544983
