_______________
generation # 47:
---------------
starting at:2025-12-03 08:35:28.089001
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 08:43:42.578775
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 19[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 15[39m             [37m│[39m[31m███████████████████ 35[39m             [37m│[39m[31m███████████████████ 73[39m             [37m│[39m[31m███████████████████ 118[39m            
[39m                 [1.337-1.668][37m│[39m[32m██████ 5[39m                           [37m│[39m[32m███████ 14[39m                         [37m│[39m[32m██████ 25[39m                          [37m│[39m[32m██████ 38[39m                          
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m███ 24[39m                             
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███ 2[39m                              [37m│[39m[32m███ 5[39m                              [37m│[39m[32m███ 11[39m                             [37m│[39m[32m████████ 38[39m                        
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 10[39m             [37m│[39m[33m███████████████████ 28[39m             [37m│[39m[33m███████████████████ 56[39m             [37m│[39m[33m███████████████████ 89[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████████████ 8[39m                  [37m│[39m[35m██████████ 16[39m                      [37m│[39m[35m██████████ 31[39m                      [37m│[39m[35m██████████ 48[39m                      
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 21[39m                            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 18[39m                              
[39m               [0.5833-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 5[39m                                 
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 19[39m             [37m│[39m[35m███████████████████ 47[39m             [37m│[39m[35m███████████████████ 93[39m             [37m│[39m[35m███████████████████ 147[39m            
[39m                [ 0.75-0.8333][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m█ 5[39m                                [37m│[39m[31m 7[39m                                 
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 23[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m███████████████ 8[39m                  [37m│[39m[32m██████████ 15[39m                      [37m│[39m[32m████████ 26[39m                        [37m│[39m[32m███████ 43[39m                         
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 12[39m         [37m│[39m[33m███████████████████████ 33[39m         [37m│[39m[33m███████████████████████ 67[39m         [37m│[39m[33m███████████████████████ 136[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 2[39m                                [37m│[39m[35m██ 7[39m                               [37m│[39m[35m█ 7[39m                                
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 14[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████████████ 13[39m               
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m█████████████████ 13[39m               
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 14[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 168[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 32[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 47[39m       [37m│[39m[32m█████████████████████████ 92[39m       [37m│[39m[32m█████████████████████████ 151[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█████ 34[39m                           
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5589-0.6158][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m 4[39m                                 
[39m               [0.6158-0.6726][37m│[39m[33m███████████████████ 16[39m             [37m│[39m[33m███████████████████ 37[39m             [37m│[39m[33m███████████████████ 71[39m             [37m│[39m[33m███████████████████ 109[39m            
[39m               [0.6726-0.7295][37m│[39m[35m███ 3[39m                              [37m│[39m[35m█████ 10[39m                           [37m│[39m[35m██████ 25[39m                          [37m│[39m[35m███████████ 64[39m                     
[39m               [0.7295-0.7863][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.7863-0.8432][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.8432-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 21[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 179[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4246][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m██ 17[39m                              
[39m               [0.4246-0.7492][37m│[39m[33m█████████ 6[39m                        [37m│[39m[33m███████ 13[39m                         [37m│[39m[33m█████ 20[39m                           [37m│[39m[33m█████ 36[39m                           
[39m                [0.7492-1.074][37m│[39m[35m███████████████████ 12[39m             [37m│[39m[35m███████████████████ 32[39m             [37m│[39m[35m███████████████████ 68[39m             [37m│[39m[35m███████████████████ 116[39m            
[39m                 [1.074-1.398][37m│[39m[31m███ 2[39m                              [37m│[39m[31m██ 5[39m                               [37m│[39m[31m██ 10[39m                              [37m│[39m[31m██ 15[39m                              
[39m                 [1.398-1.723][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.723-2.048][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4261][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 49[39m             [37m│[39m[32m███████████████████ 99[39m             [37m│[39m[32m███████████████████ 174[39m            
[39m               [0.4261-0.8523][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [0.8523-1.278][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.278-1.705][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.705-2.131][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 21[39m                              
[39m                 [2.131-2.557][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 12[39m                             
[39m                        approx[37m│[39m[33m████████████████████████████ 14[39m    [37m│[39m[33m████████████████████████████ 38[39m    [37m│[39m[33m████████████████████████████ 66[39m    [37m│[39m[33m████████████████████████████ 105[39m   
[39m                          hist[37m│[39m[35m██ 1[39m                               [37m│[39m[35m██ 3[39m                               [37m│[39m[35m████████ 20[39m                        [37m│[39m[35m██████████ 41[39m                      
[39m                          auto[37m│[39m[31m██████████ 5[39m                       [37m│[39m[31m██████ 9[39m                           [37m│[39m[31m█████ 14[39m                           [37m│[39m[31m███████████ 42[39m                     
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 12[39m   [37m│[39m[32m█████████████████████████████ 25[39m   [37m│[39m[32m█████████████████████████████ 50[39m   [37m│[39m[32m█████████████████████████████ 100[m    
[39m                         false[37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m█████████████████████████████ 25[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 20[39m           [37m│[39m[32m█████████████████████ 49[39m           [37m│[39m[32m█████████████████████ 98[39m           [37m│[39m[32m█████████████████████ 170[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 12[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 14[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.03735-0.1089][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.1089-0.1805][37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 4[39m                                [37m│[39m[33m█ 8[39m                                
[39m               [0.1805-0.2521][37m│[39m[35m████ 3[39m                             [37m│[39m[35m████ 8[39m                             [37m│[39m[35m███ 13[39m                             [37m│[39m[35m███████ 43[39m                         
[39m               [0.2521-0.3237][37m│[39m[31m██████████████████ 13[39m              [37m│[39m[31m██████████████████ 33[39m              [37m│[39m[31m██████████████████ 71[39m              [37m│[39m[31m██████████████████ 107[39m             
[39m               [0.3237-0.3953][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██ 5[39m                               [37m│[39m[32m██ 10[39m                              [37m│[39m[32m██ 17[39m                              
[39m               [0.3953-0.4669][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 23[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
4.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9805       -0.2382       -0.3518       -0.0439     -114.6273
- the worst score is:                     0.9763       -0.2896       -0.3964       -0.2390      -47.7879
- the 1st decile score is:                0.9804       -0.2385       -0.3531       -0.0452     -124.9375
- the 1st quartile score is:              0.9804       -0.2392       -0.3540       -0.0431     -109.9197
- the mean of the scores is:              0.9798       -0.2468       -0.3595       -0.0698     -109.3126
- the median of the scores is:            0.9802       -0.2409       -0.3546       -0.0403     -110.3535
- the std.dev of the scores is:           0.0012        0.0143        0.0116        0.0631       40.4224
- the skewness of the scores is:          -2.005        -2.006        -1.992        -1.778        -1.205
 average ages of finches:
  best: 11   worst: 1   1st decil: 5.4   1st quartil: 2.795918367346939   1st half: 1.9166666666666667
- the norm. diversity entropy is: 20.773426408233
