_______________
generation # 23:
---------------
starting at:2025-12-03 04:40:18.178712
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 04:51:54.967722
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█████ 23[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m█ 3[39m                                [37m│[39m[35m█ 6[39m                                
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 11[39m             [37m│[39m[31m███████████████████ 25[39m             [37m│[39m[31m███████████████████ 50[39m             [37m│[39m[31m███████████████████ 79[39m             
[39m                 [1.337-1.668][37m│[39m[32m█████████████ 8[39m                    [37m│[39m[32m████████████████ 22[39m                [37m│[39m[32m███████████████ 41[39m                 [37m│[39m[32m██████████████ 59[39m                  
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 4[39m                                [37m│[39m[33m███████ 31[39m                         
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█████ 3[39m                            [37m│[39m[32m█████████ 11[39m                       [37m│[39m[32m███████ 17[39m                         [37m│[39m[32m████████████ 43[39m                    
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 10[39m             [37m│[39m[33m███████████████████ 23[39m             [37m│[39m[33m███████████████████ 42[39m             [37m│[39m[33m███████████████████ 64[39m             
[39m                [0.6733-1.005][37m│[39m[35m█████████████ 7[39m                    [37m│[39m[35m████████████ 15[39m                    [37m│[39m[35m████████████████ 37[39m                [37m│[39m[35m████████████████ 55[39m                
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 4[39m                                [37m│[39m[31m██ 10[39m                              
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 5[39m                                
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 23[39m                          
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 38[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 162[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 21[39m                             
[39m               [0.5833-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 17[39m             [37m│[39m[35m███████████████████ 37[39m             [37m│[39m[35m███████████████████ 77[39m             [37m│[39m[35m███████████████████ 116[39m            
[39m                [ 0.75-0.8333][37m│[39m[31m███ 3[39m                              [37m│[39m[31m██████ 13[39m                          [37m│[39m[31m█████ 23[39m                           [37m│[39m[31m██████ 38[39m                          
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 23[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m██ 2[39m                               [37m│[39m[32m██ 4[39m                               [37m│[39m[32m██ 10[39m                              [37m│[39m[32m█████ 33[39m                           
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 18[39m         [37m│[39m[33m███████████████████████ 46[39m         [37m│[39m[33m███████████████████████ 86[39m         [37m│[39m[33m███████████████████████ 142[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 4[39m                                [37m│[39m[35m█ 8[39m                                
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 14[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███████ 15[39m                         
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█████ 11[39m                           
[39m               [1100.0-1300.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 1[39m                                [37m│[39m[31m███ 7[39m                              
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 2[39m              [37m│[39m[32m███████████████████ 4[39m              [37m│[39m[32m███████████████████ 11[39m             [37m│[39m[32m███████████████████ 38[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 19[39m    [37m│[39m[32m████████████████████████████ 44[39m    [37m│[39m[32m████████████████████████████ 81[39m    [37m│[39m[32m████████████████████████████ 131[39m   
[39m                          dart[37m│[39m[33m█ 1[39m                                [37m│[39m[33m███ 6[39m                              [37m│[39m[33m██████ 19[39m                          [37m│[39m[33m██████████████ 69[39m                  
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 49[39m       [37m│[39m[32m█████████████████████████ 81[39m       [37m│[39m[32m█████████████████████████ 127[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m████ 16[39m                            [37m│[39m[33m█████████████ 68[39m                   
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.545-0.6042][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.6042-0.6633][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m 4[39m                                 
[39m               [0.6633-0.7225][37m│[39m[35m███████████████████ 19[39m             [37m│[39m[35m███████████████████ 48[39m             [37m│[39m[35m███████████████████ 94[39m             [37m│[39m[35m███████████████████ 173[39m            
[39m               [0.7225-0.7817][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 4[39m                                 
[39m               [0.7817-0.8408][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8408-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 17[39m                               
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 180[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4361][37m│[39m[32m███████████████████ 7[39m              [37m│[39m[32m█████████ 12[39m                       [37m│[39m[32m████████ 19[39m                        [37m│[39m[32m███████████ 44[39m                     
[39m               [0.4361-0.8723][37m│[39m[33m████████ 3[39m                         [37m│[39m[33m███████ 9[39m                          [37m│[39m[33m█████████ 21[39m                       [37m│[39m[33m████████ 35[39m                        
[39m                [0.8723-1.308][37m│[39m[35m███████████████████ 7[39m              [37m│[39m[35m███████████████████ 23[39m             [37m│[39m[35m███████████████████ 44[39m             [37m│[39m[35m███████████████████ 76[39m             
[39m                 [1.308-1.745][37m│[39m[31m████████ 3[39m                         [37m│[39m[31m████ 6[39m                             [37m│[39m[31m██████ 15[39m                          [37m│[39m[31m██████ 26[39m                          
[39m                 [1.745-2.181][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 16[39m                            
[39m                 [2.181-2.617][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 3[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3928][37m│[39m[32m███████████████████ 18[39m             [37m│[39m[32m███████████████████ 46[39m             [37m│[39m[32m███████████████████ 88[39m             [37m│[39m[32m███████████████████ 153[39m            
[39m               [0.3928-0.7856][37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 4[39m                                [37m│[39m[33m██ 11[39m                              [37m│[39m[33m██ 22[39m                              
[39m                [0.7856-1.178][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 4[39m                                 
[39m                 [1.178-1.571][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.571-1.964][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.964-2.357][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m██ 1[39m                               [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 6[39m                               [37m│[39m[32m████████ 29[39m                        
[39m                        approx[37m│[39m[33m████████████████████████████ 11[39m    [37m│[39m[33m████████████████████████████ 32[39m    [37m│[39m[33m████████████████████████████ 61[39m    [37m│[39m[33m████████████████████████████ 95[39m    
[39m                          hist[37m│[39m[35m███████████████ 6[39m                  [37m│[39m[35m█████████ 11[39m                       [37m│[39m[35m████████████ 27[39m                    [37m│[39m[35m███████████████ 52[39m                 
[39m                          auto[37m│[39m[31m█████ 2[39m                            [37m│[39m[31m█████ 6[39m                            [37m│[39m[31m██ 6[39m                               [37m│[39m[31m███████ 24[39m                         
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 11[39m   [37m│[39m[32m█████████████████████████████ 31[39m   [37m│[39m[32m█████████████████████████████ 56[39m   [37m│[39m[32m█████████████████████████████ 113[m    
[39m                         false[37m│[39m[33m███████████████████████ 9[39m          [37m│[39m[33m█████████████████ 19[39m               [37m│[39m[33m██████████████████████ 44[39m          [37m│[39m[33m██████████████████████ 87[39m          
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 18[39m           [37m│[39m[32m█████████████████████ 46[39m           [37m│[39m[32m█████████████████████ 89[39m           [37m│[39m[32m█████████████████████ 151[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 15[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06986][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m              [0.06986-0.1397][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 2[39m                                 
[39m               [0.1397-0.2096][37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 2[39m                                [37m│[39m[35m█ 4[39m                                [37m│[39m[35m█████ 25[39m                           
[39m               [0.2096-0.2794][37m│[39m[31m█ 1[39m                                [37m│[39m[31m████ 9[39m                             [37m│[39m[31m█████ 18[39m                           [37m│[39m[31m████████ 42[39m                        
[39m               [0.2794-0.3493][37m│[39m[32m██████████████████ 17[39m              [37m│[39m[32m██████████████████ 34[39m              [37m│[39m[32m██████████████████ 64[39m              [37m│[39m[32m██████████████████ 88[39m              
[39m               [0.3493-0.4191][37m│[39m[33m██ 2[39m                               [37m│[39m[33m██ 4[39m                               [37m│[39m[33m███ 11[39m                             [37m│[39m[33m████████ 42[39m                        
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
10.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9803       -0.2400       -0.3528       -0.0357     -123.5770
- the worst score is:                     0.9757       -0.2964       -0.3995       -0.2398      -45.1979
- the 1st decile score is:                0.9803       -0.2401       -0.3540       -0.0509      -89.3855
- the 1st quartile score is:              0.9801       -0.2428       -0.3553       -0.0164      -95.8897
- the mean of the scores is:              0.9794       -0.2505       -0.3623       -0.0793     -121.9773
- the median of the scores is:            0.9800       -0.2437       -0.3567       -0.0502     -101.3851
- the std.dev of the scores is:           0.0012        0.0150        0.0121        0.0664       64.8361
- the skewness of the scores is:          -1.566        -1.566        -1.573        -1.390        -0.841
 average ages of finches:
  best: 3   worst: 1   1st decil: 2.473684210526316   1st quartil: 1.6222222222222222   1st half: 1.3111111111111111
- the norm. diversity entropy is: 21.426033791512733
