_______________
generation # 3:
---------------
starting at:2025-12-03 00:36:28.359100
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 00:52:25.715214
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███ 1[39m                              [37m│[39m[32m███ 3[39m                              [37m│[39m[32m██ 4[39m                               [37m│[39m[32m████████ 24[39m                        
[39m               [0.3417-0.6733][37m│[39m[33m███████████████ 5[39m                  [37m│[39m[33m███████ 6[39m                          [37m│[39m[33m███████ 13[39m                         [37m│[39m[33m████████ 22[39m                        
[39m                [0.6733-1.005][37m│[39m[35m██████ 2[39m                           [37m│[39m[35m███████████ 10[39m                     [37m│[39m[35m████████████ 20[39m                    [37m│[39m[35m██████████ 27[39m                      
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 6[39m              [37m│[39m[31m███████████████████ 16[39m             [37m│[39m[31m███████████████████ 31[39m             [37m│[39m[31m███████████████ 42[39m                 
[39m                 [1.337-1.668][37m│[39m[32m████████████ 4[39m                     [37m│[39m[32m████████ 7[39m                         [37m│[39m[32m███████████ 19[39m                     [37m│[39m[32m████████████ 34[39m                    
[39m                 [1.668-    2][37m│[39m[33m██████ 2[39m                           [37m│[39m[33m█████████ 8[39m                        [37m│[39m[33m███████ 13[39m                         [37m│[39m[33m███████████████████ 51[39m             
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██ 1[39m                               [37m│[39m[32m██████████ 9[39m                       [37m│[39m[32m████████████ 19[39m                    [37m│[39m[32m███████████████ 44[39m                 
[39m               [0.3417-0.6733][37m│[39m[33m████████ 3[39m                         [37m│[39m[33m███████████ 10[39m                     [37m│[39m[33m████████████ 19[39m                    [37m│[39m[33m████████ 24[39m                        
[39m                [0.6733-1.005][37m│[39m[35m████████████████ 6[39m                 [37m│[39m[35m█████████████ 11[39m                   [37m│[39m[35m██████████████ 23[39m                  [37m│[39m[35m███████████ 33[39m                     
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 7[39m              [37m│[39m[31m███████████████████ 16[39m             [37m│[39m[31m███████████████████ 30[39m             [37m│[39m[31m███████████████████ 54[39m             
[39m                 [1.337-1.668][37m│[39m[32m█████ 2[39m                            [37m│[39m[32m██ 2[39m                               [37m│[39m[32m█ 3[39m                                [37m│[39m[32m██ 8[39m                               
[39m                 [1.668-    2][37m│[39m[33m██ 1[39m                               [37m│[39m[33m██ 2[39m                               [37m│[39m[33m███ 6[39m                              [37m│[39m[33m█████████████ 37[39m                   
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 37[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 163[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.3914-0.4928][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m██ 4[39m                               [37m│[39m[32m████ 11[39m                            
[39m               [0.4928-0.5943][37m│[39m[33m██████ 3[39m                           [37m│[39m[33m█████ 6[39m                            [37m│[39m[33m██████ 12[39m                          [37m│[39m[33m███████████████ 40[39m                 
[39m               [0.5943-0.6957][37m│[39m[35m███████████████████ 9[39m              [37m│[39m[35m██████████████████ 19[39m              [37m│[39m[35m████████████████ 33[39m                [37m│[39m[35m██████████████████ 47[39m              
[39m               [0.6957-0.7971][37m│[39m[31m████████████ 6[39m                     [37m│[39m[31m███████████████████ 20[39m             [37m│[39m[31m███████████████████ 37[39m             [37m│[39m[31m███████████████████ 49[39m             
[39m               [0.7971-0.8986][37m│[39m[32m██ 1[39m                               [37m│[39m[32m 1[39m                                 [37m│[39m[32m█████ 11[39m                           [37m│[39m[32m███████ 20[39m                         
[39m                [0.8986-    1][37m│[39m[33m██ 1[39m                               [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m████████████ 33[39m                    
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█████████████████ 7[39m                [37m│[39m[32m███████████ 14[39m                     [37m│[39m[32m███████████ 25[39m                     [37m│[39m[32m██████████████ 48[39m                  
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 9[39m          [37m│[39m[33m███████████████████████ 28[39m         [37m│[39m[33m███████████████████████ 50[39m         [37m│[39m[33m███████████████████████ 78[39m         
[39m                   [11.0-14.0][37m│[39m[35m███████ 3[39m                          [37m│[39m[35m████ 5[39m                             [37m│[39m[35m█████ 12[39m                           [37m│[39m[35m██████ 22[39m                          
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 4[39m                                [37m│[39m[31m███ 12[39m                             
[39m                   [17.0-20.0][37m│[39m[32m██ 1[39m                               [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m███████ 25[39m                         
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 14[39m                              
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 3[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 5[39m                                [37m│[39m[35m█████ 27[39m                           
[39m               [1100.0-1300.0][37m│[39m[31m█ 1[39m                                [37m│[39m[31m████ 7[39m                             [37m│[39m[31m███████ 23[39m                         [37m│[39m[31m██████ 33[39m                          
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 13[39m             [37m│[39m[32m███████████████████ 33[39m             [37m│[39m[32m███████████████████ 57[39m             [37m│[39m[32m███████████████████ 93[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m███ 2[39m                              [37m│[39m[32m███████ 10[39m                         [37m│[39m[32m██████████ 27[39m                      [37m│[39m[32m████████████ 63[39m                    
[39m                          dart[37m│[39m[33m████████████████████████████ 18[39m    [37m│[39m[33m████████████████████████████ 40[39m    [37m│[39m[33m████████████████████████████ 73[39m    [37m│[39m[33m████████████████████████████ 137[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 13[39m       [37m│[39m[32m█████████████████████████ 26[39m       [37m│[39m[32m██████████████████ 43[39m              [37m│[39m[32m████████████████ 79[39m                
[39m                     [7.0-8.0][37m│[39m[33m█████████████ 7[39m                    [37m│[39m[33m███████████████████████ 24[39m         [37m│[39m[33m█████████████████████████ 57[39m       [37m│[39m[33m█████████████████████████ 120[39m      
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6606-0.7005][37m│[39m[32m███████████████████ 17[39m             [37m│[39m[32m███████████████████ 44[39m             [37m│[39m[32m███████████████████ 80[39m             [37m│[39m[32m███████████████████ 140[39m            
[39m               [0.7005-0.7404][37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 4[39m                                [37m│[39m[33m███ 15[39m                             [37m│[39m[33m███ 23[39m                             
[39m               [0.7404-0.7803][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 2[39m                                 [37m│[39m[35m 4[39m                                 [37m│[39m[35m█ 9[39m                                
[39m               [0.7803-0.8202][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 3[39m                                 
[39m               [0.8202-0.8601][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.8601-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 24[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.09655][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 49[39m              [37m│[39m[32m██████████████████ 96[39m              [37m│[39m[32m██████████████████ 158[39m             
[39m              [0.09655-0.1931][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 4[39m                                 [37m│[39m[33m█ 15[39m                               
[39m               [0.1931-0.2896][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m               [0.2896-0.3862][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.3862-0.4827][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 24[39m                              
[39m               [0.4827-0.5793][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.5799][37m│[39m[32m████ 2[39m                             [37m│[39m[32m█████ 5[39m                            [37m│[39m[32m██████ 10[39m                          [37m│[39m[32m█████████ 27[39m                       
[39m                [0.5799- 1.16][37m│[39m[33m████████████████████ 9[39m             [37m│[39m[33m█████████████████ 17[39m               [37m│[39m[33m███████████████████ 31[39m             [37m│[39m[33m████████████████████ 60[39m            
[39m                 [ 1.16- 1.74][37m│[39m[35m████████████████████ 9[39m             [37m│[39m[35m████████████████████ 20[39m            [37m│[39m[35m████████████████████ 32[39m            [37m│[39m[35m█████████████████ 52[39m               
[39m                 [ 1.74- 2.32][37m│[39m[31m 0[39m                                 [37m│[39m[31m███████ 7[39m                          [37m│[39m[31m█████████████ 22[39m                   [37m│[39m[31m█████████████████ 51[39m               
[39m                 [ 2.32-  2.9][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m██ 6[39m                               
[39m                 [  2.9-3.479][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 4[39m                                
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4544][37m│[39m[32m███████████████████ 15[39m             [37m│[39m[32m███████████████████ 42[39m             [37m│[39m[32m███████████████████ 83[39m             [37m│[39m[32m███████████████████ 147[39m            
[39m               [0.4544-0.9088][37m│[39m[33m█████ 4[39m                            [37m│[39m[33m██ 6[39m                               [37m│[39m[33m██ 12[39m                              [37m│[39m[33m██ 17[39m                              
[39m                [0.9088-1.363][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m 7[39m                                 
[39m                 [1.363-1.818][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [1.818-2.272][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 23[39m                              
[39m                 [2.272-2.726][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 3[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m█████████ 5[39m                        [37m│[39m[32m██████████ 14[39m                      [37m│[39m[32m███████████████ 35[39m                 [37m│[39m[32m███████████████ 60[39m                 
[39m                        approx[37m│[39m[33m████████████████████████████ 15[39m    [37m│[39m[33m████████████████████████████ 36[39m    [37m│[39m[33m████████████████████████████ 63[39m    [37m│[39m[33m████████████████████████████ 111[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 14[39m                             
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m███ 15[39m                             
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 10[39m   [37m│[39m[32m█████████████████████ 21[39m           [37m│[39m[32m██████████████████████ 44[39m          [37m│[39m[32m██████████████████ 78[39m              
[39m                         false[37m│[39m[33m█████████████████████████████ 10[39m   [37m│[39m[33m█████████████████████████████ 29[39m   [37m│[39m[33m█████████████████████████████ 56[39m   [37m│[39m[33m█████████████████████████████ 122[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 12[39m           [37m│[39m[32m█████████████████████ 26[39m           [37m│[39m[32m█████████████████████ 43[39m           [37m│[39m[32m█████████████████████ 82[39m           
[39m                 [192.0-256.0][37m│[39m[33m███████ 4[39m                          [37m│[39m[33m██████████ 13[39m                      [37m│[39m[33m███████████ 23[39m                     [37m│[39m[33m████████ 35[39m                        
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 6[39m                               [37m│[39m[35m█████ 20[39m                           
[39m                 [320.0-384.0][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 4[39m                                [37m│[39m[31m██ 11[39m                              
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 4[39m                                
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 5[39m                               [37m│[39m[33m██████ 24[39m                          
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.05044-0.1456][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 5[39m                                
[39m               [0.1456-0.2407][37m│[39m[33m███████████████ 6[39m                  [37m│[39m[33m██████████████████ 20[39m              [37m│[39m[33m██████████████████ 39[39m              [37m│[39m[33m██████████████████ 80[39m              
[39m               [0.2407-0.3358][37m│[39m[35m███████████████ 6[39m                  [37m│[39m[35m████████████ 14[39m                    [37m│[39m[35m████████████ 27[39m                    [37m│[39m[35m██████████ 46[39m                      
[39m               [0.3358-0.4309][37m│[39m[31m██████████████████ 7[39m               [37m│[39m[31m███████████ 13[39m                     [37m│[39m[31m███████████ 24[39m                     [37m│[39m[31m█████████████ 58[39m                   
[39m                [0.4309-0.526][37m│[39m[32m██ 1[39m                               [37m│[39m[32m██ 3[39m                               [37m│[39m[32m██ 6[39m                               [37m│[39m[32m█ 8[39m                                
[39m                [0.526-0.6211][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 3[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
10.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9801       -0.2432       -0.3553       -0.0605     -202.7686
- the worst score is:                     0.9760       -0.2922       -0.3948       -0.2464      -19.6506
- the 1st decile score is:                0.9800       -0.2439       -0.3570       -0.0809     -208.0603
- the 1st quartile score is:              0.9800       -0.2443       -0.3577       -0.0657     -238.6356
- the mean of the scores is:              0.9792       -0.2534       -0.3646       -0.0878     -157.1464
- the median of the scores is:            0.9797       -0.2469       -0.3595       -0.0608     -171.1381
- the std.dev of the scores is:           0.0011        0.0135        0.0108        0.0670       70.9777
- the skewness of the scores is:          -1.509        -1.507        -1.480        -1.157         0.348
 average ages of finches:
  best: 2   worst: 1   1st decil: 1.3157894736842106   1st quartil: 1.2173913043478262   1st half: 1.1111111111111112
- the norm. diversity entropy is: 22.84407618944659
