_______________
generation # 31:
---------------
starting at:2025-12-03 06:04:48.373618
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 06:13:42.600370
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 23[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m 5[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 16[39m             [37m│[39m[31m███████████████████ 36[39m             [37m│[39m[31m███████████████████ 68[39m             [37m│[39m[31m███████████████████ 109[39m            
[39m                 [1.337-1.668][37m│[39m[32m████ 4[39m                             [37m│[39m[32m██████ 13[39m                          [37m│[39m[32m███████ 27[39m                         [37m│[39m[32m███████ 42[39m                         
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 18[39m                             
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██████ 3[39m                           [37m│[39m[32m████ 5[39m                             [37m│[39m[32m██████ 14[39m                          [37m│[39m[32m████████████ 45[39m                    
[39m               [0.3417-0.6733][37m│[39m[33m████████████ 6[39m                     [37m│[39m[33m███████████████████ 23[39m             [37m│[39m[33m███████████████████ 43[39m             [37m│[39m[33m██████████████████ 65[39m              
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 9[39m              [37m│[39m[35m████████████████ 20[39m                [37m│[39m[35m██████████████████ 41[39m              [37m│[39m[35m███████████████████ 66[39m             
[39m                 [1.005-1.337][37m│[39m[31m██ 1[39m                               [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m██ 1[39m                               [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 20[39m                           
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 36[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 164[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 23[39m                             
[39m               [0.5833-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 15[39m             [37m│[39m[35m███████████████████ 34[39m             [37m│[39m[35m███████████████████ 69[39m             [37m│[39m[35m███████████████████ 113[39m            
[39m                [ 0.75-0.8333][37m│[39m[31m██████ 5[39m                           [37m│[39m[31m████████ 16[39m                        [37m│[39m[31m████████ 31[39m                        [37m│[39m[31m███████ 44[39m                         
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 18[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██ 5[39m                               [37m│[39m[32m███ 12[39m                             [37m│[39m[32m████ 28[39m                            
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 18[39m         [37m│[39m[33m███████████████████████ 42[39m         [37m│[39m[33m███████████████████████ 85[39m         [37m│[39m[33m███████████████████████ 145[39m        
[39m                   [11.0-14.0][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 3[39m                                [37m│[39m[35m 3[39m                                 [37m│[39m[35m█ 8[39m                                
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 19[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 17[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 17[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████ 10[39m                     
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 166[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 34[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 99[39m       [37m│[39m[32m█████████████████████████ 170[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 26[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4815-0.5512][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 3[39m                                 
[39m                [0.5512-0.621][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 2[39m                                [37m│[39m[33m██ 7[39m                               [37m│[39m[33m██ 11[39m                              
[39m                [0.621-0.6907][37m│[39m[35m████████ 6[39m                         [37m│[39m[35m██████████ 17[39m                      [37m│[39m[35m████████████████ 42[39m                [37m│[39m[35m█████████████ 69[39m                   
[39m               [0.6907-0.7605][37m│[39m[31m███████████████████ 13[39m             [37m│[39m[31m███████████████████ 30[39m             [37m│[39m[31m███████████████████ 48[39m             [37m│[39m[31m███████████████████ 96[39m             
[39m               [0.7605-0.8302][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.8302-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 20[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 181[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 19[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4242][37m│[39m[32m████ 2[39m                             [37m│[39m[32m████ 5[39m                             [37m│[39m[32m████ 9[39m                             [37m│[39m[32m█████████ 32[39m                       
[39m               [0.4242-0.8483][37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m███████████████████ 21[39m             [37m│[39m[33m███████████████████ 38[39m             [37m│[39m[33m███████████████████ 64[39m             
[39m                [0.8483-1.272][37m│[39m[35m██████████████ 6[39m                   [37m│[39m[35m████████████ 14[39m                    [37m│[39m[35m████████████████ 33[39m                [37m│[39m[35m██████████████████ 62[39m              
[39m                 [1.272-1.697][37m│[39m[31m█████████ 4[39m                        [37m│[39m[31m██████ 7[39m                           [37m│[39m[31m███████ 14[39m                         [37m│[39m[31m█████ 18[39m                           
[39m                 [1.697-2.121][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m██ 5[39m                               [37m│[39m[32m██████ 23[39m                          
[39m                 [2.121-2.545][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3395][37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m███████████████████ 45[39m             [37m│[39m[32m███████████████████ 89[39m             [37m│[39m[32m███████████████████ 163[39m            
[39m               [0.3395-0.6789][37m│[39m[33m█ 1[39m                                [37m│[39m[33m██ 5[39m                               [37m│[39m[33m██ 11[39m                              [37m│[39m[33m█ 17[39m                               
[39m                [0.6789-1.018][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [1.018-1.358][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.358-1.697][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.697-2.037][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 3[39m                               [37m│[39m[32m██ 4[39m                               [37m│[39m[32m██████ 20[39m                          
[39m                        approx[37m│[39m[33m████████████████████████████ 12[39m    [37m│[39m[33m████████████████████████████ 30[39m    [37m│[39m[33m████████████████████████████ 52[39m    [37m│[39m[33m████████████████████████████ 85[39m    
[39m                          hist[37m│[39m[35m███████████ 5[39m                      [37m│[39m[35m███████ 8[39m                          [37m│[39m[35m██████████ 20[39m                      [37m│[39m[35m█████████████ 40[39m                   
[39m                          auto[37m│[39m[31m███████ 3[39m                          [37m│[39m[31m████████ 9[39m                         [37m│[39m[31m████████████ 24[39m                    [37m│[39m[31m██████████████████ 55[39m              
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 14[39m   [37m│[39m[32m█████████████████████████████ 30[39m   [37m│[39m[32m█████████████████████████████ 64[39m   [37m│[39m[32m█████████████████████████████ 106[m    
[39m                         false[37m│[39m[33m████████████ 6[39m                     [37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m████████████████ 36[39m                [37m│[39m[33m█████████████████████████ 94[39m       
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 17[39m           [37m│[39m[32m█████████████████████ 45[39m           [37m│[39m[32m█████████████████████ 83[39m           [37m│[39m[32m█████████████████████ 148[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 13[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 12[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.07813][37m│[39m[32m██ 1[39m                               [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m 3[39m                                 
[39m              [0.07813-0.1563][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 3[39m                                 
[39m               [0.1563-0.2344][37m│[39m[35m████ 2[39m                             [37m│[39m[35m█ 2[39m                                [37m│[39m[35m 3[39m                                 [37m│[39m[35m██████ 31[39m                          
[39m               [0.2344-0.3125][37m│[39m[31m████████████████ 8[39m                 [37m│[39m[31m████████ 14[39m                        [37m│[39m[31m███████████ 36[39m                     [37m│[39m[31m██████████ 53[39m                      
[39m               [0.3125-0.3907][37m│[39m[32m██████████████████ 9[39m               [37m│[39m[32m██████████████████ 31[39m              [37m│[39m[32m██████████████████ 57[39m              [37m│[39m[32m██████████████████ 93[39m              
[39m               [0.3907-0.4688][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m███ 17[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
2.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9805       -0.2377       -0.3521       -0.0424     -108.5060
- the worst score is:                     0.9759       -0.2945       -0.3979       -0.2413     -124.9270
- the 1st decile score is:                0.9803       -0.2395       -0.3535       -0.0436     -127.8416
- the 1st quartile score is:              0.9803       -0.2408       -0.3543       -0.0399     -116.6097
- the mean of the scores is:              0.9797       -0.2480       -0.3602       -0.0690     -109.6808
- the median of the scores is:            0.9802       -0.2413       -0.3550       -0.0403     -102.1898
- the std.dev of the scores is:           0.0012        0.0147        0.0119        0.0626       43.0249
- the skewness of the scores is:          -1.808        -1.808        -1.795        -1.755        -1.148
 average ages of finches:
  best: 2   worst: 1   1st decil: 2.55   1st quartil: 1.62   1st half: 1.316326530612245
- the norm. diversity entropy is: 21.13307220723389
