_______________
generation # 11:
---------------
starting at:2025-12-03 02:20:55.232822
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 02:33:02.108299
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███████ 25[39m                         
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m██████ 3[39m                           [37m│[39m[35m███ 4[39m                              [37m│[39m[35m█████ 12[39m                           [37m│[39m[35m███████ 24[39m                         
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 9[39m              [37m│[39m[31m███████████████ 19[39m                 [37m│[39m[31m██████████████████ 38[39m              [37m│[39m[31m███████████████████ 61[39m             
[39m                 [1.337-1.668][37m│[39m[32m████████████ 6[39m                     [37m│[39m[32m███████████████████ 24[39m             [37m│[39m[32m███████████████████ 40[39m             [37m│[39m[32m██████████████████ 60[39m              
[39m                 [1.668-    2][37m│[39m[33m████ 2[39m                             [37m│[39m[33m██ 3[39m                               [37m│[39m[33m████ 10[39m                            [37m│[39m[33m████████ 28[39m                        
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██████ 2[39m                           [37m│[39m[32m███████ 6[39m                          [37m│[39m[32m████ 9[39m                             [37m│[39m[32m██████████ 34[39m                      
[39m               [0.3417-0.6733][37m│[39m[33m███████████████ 5[39m                  [37m│[39m[33m█████████████████ 15[39m               [37m│[39m[33m██████████████ 27[39m                  [37m│[39m[33m█████████████ 43[39m                   
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 6[39m              [37m│[39m[35m███████████████████ 16[39m             [37m│[39m[35m███████████████████ 36[39m             [37m│[39m[35m███████████████████ 61[39m             
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 6[39m              [37m│[39m[31m█████████████ 11[39m                   [37m│[39m[31m███████████ 22[39m                     [37m│[39m[31m█████████ 32[39m                       
[39m                 [1.337-1.668][37m│[39m[32m███ 1[39m                              [37m│[39m[32m██ 2[39m                               [37m│[39m[32m██ 5[39m                               [37m│[39m[32m██ 8[39m                               
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m██████ 22[39m                          
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 32[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 168[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4191-0.5159][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 22[39m                           
[39m               [0.5159-0.6128][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 2[39m                                [37m│[39m[33m██ 5[39m                               [37m│[39m[33m███ 13[39m                             
[39m               [0.6128-0.7096][37m│[39m[35m███████████ 7[39m                      [37m│[39m[35m█████████ 16[39m                       [37m│[39m[35m██████████████████ 45[39m              [37m│[39m[35m█████████████████ 65[39m               
[39m               [0.7096-0.8064][37m│[39m[31m███████████████████ 12[39m             [37m│[39m[31m███████████████████ 32[39m             [37m│[39m[31m███████████████████ 47[39m             [37m│[39m[31m███████████████████ 72[39m             
[39m               [0.8064-0.9032][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 6[39m                                
[39m                [0.9032-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 22[39m                           
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██ 4[39m                               [37m│[39m[32m████ 14[39m                            [37m│[39m[32m██████ 38[39m                          
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 16[39m         [37m│[39m[33m███████████████████████ 41[39m         [37m│[39m[33m███████████████████████ 77[39m         [37m│[39m[33m███████████████████████ 133[39m        
[39m                   [11.0-14.0][37m│[39m[35m████ 3[39m                             [37m│[39m[35m██ 5[39m                               [37m│[39m[35m██ 8[39m                               [37m│[39m[35m██ 13[39m                              
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 13[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 15[39m                              
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 13[39m                              
[39m               [1100.0-1300.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 4[39m                                 
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 10[39m             [37m│[39m[32m███████████████████ 22[39m             [37m│[39m[32m███████████████████ 58[39m             [37m│[39m[32m███████████████████ 103[39m            
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m██████████████████████ 9[39m           [37m│[39m[32m█████████████████████████ 24[39m       [37m│[39m[32m████████████████████████████ 51[39m    [37m│[39m[32m████████████████████████████ 104[39m   
[39m                          dart[37m│[39m[33m████████████████████████████ 11[39m    [37m│[39m[33m████████████████████████████ 26[39m    [37m│[39m[33m██████████████████████████ 49[39m      [37m│[39m[33m█████████████████████████ 96[39m       
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 18[39m       [37m│[39m[32m█████████████████████████ 40[39m       [37m│[39m[32m█████████████████████████ 75[39m       [37m│[39m[32m█████████████████████████ 113[39m      
[39m                     [7.0-8.0][37m│[39m[33m██ 2[39m                               [37m│[39m[33m██████ 10[39m                          [37m│[39m[33m████████ 25[39m                        [37m│[39m[33m██████████████████ 84[39m              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.66-0.7167][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 47[39m             [37m│[39m[32m███████████████████ 91[39m             [37m│[39m[32m███████████████████ 161[39m            
[39m               [0.7167-0.7733][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 8[39m                                [37m│[39m[33m█ 11[39m                               
[39m                [0.7733- 0.83][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 
[39m                [ 0.83-0.8867][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.8867-0.9433][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 23[39m                              
[39m                [0.9433-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 98[39m              [37m│[39m[32m██████████████████ 176[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 3[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.5561][37m│[39m[32m██████ 3[39m                           [37m│[39m[32m███ 5[39m                              [37m│[39m[32m███ 8[39m                              [37m│[39m[32m██████ 24[39m                          
[39m                [0.5561-1.112][37m│[39m[33m██ 1[39m                               [37m│[39m[33m██████ 8[39m                           [37m│[39m[33m█████████ 21[39m                       [37m│[39m[33m█████████████ 52[39m                   
[39m                 [1.112-1.668][37m│[39m[35m████████████████████ 10[39m            [37m│[39m[35m████████████████████ 26[39m            [37m│[39m[35m████████████████████ 46[39m            [37m│[39m[35m████████████████████ 75[39m            
[39m                 [1.668-2.224][37m│[39m[31m██████ 3[39m                           [37m│[39m[31m████ 6[39m                             [37m│[39m[31m███████ 17[39m                         [37m│[39m[31m██████████ 39[39m                      
[39m                 [2.224-2.781][37m│[39m[32m██████ 3[39m                           [37m│[39m[32m███ 5[39m                              [37m│[39m[32m███ 7[39m                              [37m│[39m[32m██ 9[39m                               
[39m                 [2.781-3.337][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███████████████████ 17[39m             [37m│[39m[32m███████████████████ 39[39m             [37m│[39m[32m███████████████████ 80[39m             [37m│[39m[32m███████████████████ 152[39m            
[39m               [0.3333-0.6667][37m│[39m[33m███ 3[39m                              [37m│[39m[33m█████ 11[39m                           [37m│[39m[33m████ 20[39m                            [37m│[39m[33m███ 26[39m                             
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m███ 2[39m                              [37m│[39m[32m████ 7[39m                             [37m│[39m[32m████████ 22[39m                        [37m│[39m[32m████████████ 49[39m                    
[39m                        approx[37m│[39m[33m████████████████████████████ 17[39m    [37m│[39m[33m████████████████████████████ 41[39m    [37m│[39m[33m████████████████████████████ 73[39m    [37m│[39m[33m████████████████████████████ 114[39m   
[39m                          hist[37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 2[39m                                [37m│[39m[35m█ 5[39m                                [37m│[39m[35m████ 17[39m                            
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m████ 20[39m                            
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 11[39m   [37m│[39m[32m█████████████████████████████ 31[39m   [37m│[39m[32m█████████████████████████████ 58[39m   [37m│[39m[32m█████████████████████████████ 104[m    
[39m                         false[37m│[39m[33m███████████████████████ 9[39m          [37m│[39m[33m█████████████████ 19[39m               [37m│[39m[33m█████████████████████ 42[39m           [37m│[39m[33m██████████████████████████ 96[39m      
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 14[39m           [37m│[39m[32m█████████████████████ 33[39m           [37m│[39m[32m█████████████████████ 69[39m           [37m│[39m[32m█████████████████████ 128[39m          
[39m                 [192.0-256.0][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█████ 8[39m                            [37m│[39m[33m████ 14[39m                            [37m│[39m[33m███ 24[39m                             
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 14[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 12[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.1383-0.235][37m│[39m[32m█████ 4[39m                            [37m│[39m[32m█████ 9[39m                            [37m│[39m[32m███████ 25[39m                         [37m│[39m[32m███████████ 58[39m                     
[39m                [0.235-0.3317][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 34[39m             [37m│[39m[33m███████████████████ 61[39m             [37m│[39m[33m███████████████████ 96[39m             
[39m               [0.3317-0.4283][37m│[39m[35m█ 1[39m                                [37m│[39m[35m██ 4[39m                               [37m│[39m[35m███ 10[39m                             [37m│[39m[35m███████ 36[39m                         
[39m                [0.4283-0.525][37m│[39m[31m██ 2[39m                               [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 9[39m                                
[39m                [0.525-0.6217][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m               [0.6217-0.7184][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
5.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9802       -0.2418       -0.3543       -0.0466      -67.2477
- the worst score is:                     0.9759       -0.2942       -0.3975       -0.2495      -17.7155
- the 1st decile score is:                0.9801       -0.2426       -0.3558       -0.0582      -84.1789
- the 1st quartile score is:              0.9800       -0.2436       -0.3567       -0.0623      -81.1174
- the mean of the scores is:              0.9795       -0.2500       -0.3619       -0.0755     -142.8516
- the median of the scores is:            0.9799       -0.2445       -0.3576       -0.0564     -138.8283
- the std.dev of the scores is:           0.0011        0.0129        0.0104        0.0602       68.9331
- the skewness of the scores is:          -1.928        -1.929        -1.933        -1.629        -0.146
 average ages of finches:
  best: 4   worst: 1   1st decil: 2.7   1st quartil: 1.7083333333333333   1st half: 1.3541666666666667
- the norm. diversity entropy is: 21.1511369474852
