_______________
generation # 41:
---------------
starting at:2025-12-03 07:38:52.165584
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 07:48:14.586375
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 25[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 5[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 13[39m             [37m│[39m[31m███████████████████ 37[39m             [37m│[39m[31m███████████████████ 71[39m             [37m│[39m[31m███████████████████ 113[39m            
[39m                 [1.337-1.668][37m│[39m[32m████████ 6[39m                         [37m│[39m[32m██████ 12[39m                          [37m│[39m[32m███████ 27[39m                         [37m│[39m[32m██████ 41[39m                          
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 16[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m████ 3[39m                             [37m│[39m[32m█████ 8[39m                            [37m│[39m[32m███ 11[39m                             [37m│[39m[32m██████ 34[39m                          
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 28[39m             [37m│[39m[33m███████████████████ 61[39m             [37m│[39m[33m███████████████████ 100[39m            
[39m                [0.6733-1.005][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m█████████ 14[39m                       [37m│[39m[35m████████ 28[39m                        [37m│[39m[35m███████ 38[39m                         
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 25[39m                            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 36[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 164[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 23[39m                             
[39m               [0.5833-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 17[39m             [37m│[39m[35m███████████████████ 41[39m             [37m│[39m[35m███████████████████ 89[39m             [37m│[39m[35m███████████████████ 144[39m            
[39m                [ 0.75-0.8333][37m│[39m[31m███ 3[39m                              [37m│[39m[31m███ 7[39m                              [37m│[39m[31m█ 9[39m                                [37m│[39m[31m█ 13[39m                               
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m███ 2[39m                              [37m│[39m[32m████ 8[39m                             [37m│[39m[32m████ 15[39m                            [37m│[39m[32m█████ 35[39m                           
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 15[39m         [37m│[39m[33m███████████████████████ 37[39m         [37m│[39m[33m███████████████████████ 76[39m         [37m│[39m[33m███████████████████████ 137[39m        
[39m                   [11.0-14.0][37m│[39m[35m████ 3[39m                             [37m│[39m[35m███ 5[39m                              [37m│[39m[35m██ 9[39m                               [37m│[39m[35m██ 14[39m                              
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 13[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████ 12[39m                 
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 15[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████████████ 14[39m               
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 168[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 32[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 19[39m       [37m│[39m[32m█████████████████████████ 48[39m       [37m│[39m[32m█████████████████████████ 98[39m       [37m│[39m[32m█████████████████████████ 169[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 26[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5846-0.6371][37m│[39m[32m████ 3[39m                             [37m│[39m[32m███ 7[39m                              [37m│[39m[32m██ 12[39m                              [37m│[39m[32m██ 16[39m                              
[39m               [0.6371-0.6897][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 35[39m             [37m│[39m[33m███████████████████ 77[39m             [37m│[39m[33m███████████████████ 127[39m            
[39m               [0.6897-0.7423][37m│[39m[35m████ 3[39m                             [37m│[39m[35m████ 8[39m                             [37m│[39m[35m██ 10[39m                              [37m│[39m[35m████ 33[39m                            
[39m               [0.7423-0.7949][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.7949-0.8474][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8474-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 23[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 182[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 18[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 15[39m                             
[39m               [0.3333-0.6667][37m│[39m[33m█████████████ 5[39m                    [37m│[39m[33m████████ 11[39m                        [37m│[39m[33m█████ 14[39m                           [37m│[39m[33m██████ 26[39m                          
[39m                [0.6667-    1][37m│[39m[35m███████████████████ 7[39m              [37m│[39m[35m███████████████████ 25[39m             [37m│[39m[35m███████████████████ 49[39m             [37m│[39m[35m███████████████████ 79[39m             
[39m                 [    1-1.333][37m│[39m[31m███████████████████ 7[39m              [37m│[39m[31m████████ 11[39m                        [37m│[39m[31m████████████ 32[39m                    [37m│[39m[31m███████████████ 65[39m                 
[39m                 [1.333-1.667][37m│[39m[32m██ 1[39m                               [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m 4[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m██ 11[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███████████████████ 17[39m             [37m│[39m[32m███████████████████ 43[39m             [37m│[39m[32m███████████████████ 85[39m             [37m│[39m[32m███████████████████ 158[39m            
[39m               [0.3333-0.6667][37m│[39m[33m███ 3[39m                              [37m│[39m[33m███ 7[39m                              [37m│[39m[33m███ 14[39m                             [37m│[39m[33m██ 23[39m                              
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 19[39m                           
[39m                        approx[37m│[39m[33m████████████████████████████ 15[39m    [37m│[39m[33m████████████████████████████ 35[39m    [37m│[39m[33m████████████████████████████ 58[39m    [37m│[39m[33m████████████████████████████ 96[39m    
[39m                          hist[37m│[39m[35m█████ 3[39m                            [37m│[39m[35m██████ 8[39m                           [37m│[39m[35m█████████ 20[39m                       [37m│[39m[35m██████████ 36[39m                      
[39m                          auto[37m│[39m[31m███ 2[39m                              [37m│[39m[31m█████ 7[39m                            [37m│[39m[31m██████████ 22[39m                      [37m│[39m[31m██████████████ 49[39m                  
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 10[39m   [37m│[39m[32m█████████████████████████████ 27[39m   [37m│[39m[32m█████████████████████████████ 52[39m   [37m│[39m[32m██████████████████████████ 96[39m      
[39m                         false[37m│[39m[33m█████████████████████████████ 10[39m   [37m│[39m[33m████████████████████████ 23[39m        [37m│[39m[33m██████████████████████████ 48[39m      [37m│[39m[33m█████████████████████████████ 104[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 19[39m           [37m│[39m[32m█████████████████████ 49[39m           [37m│[39m[32m█████████████████████ 96[39m           [37m│[39m[32m█████████████████████ 169[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 18[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 8[39m                                 
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.132-0.1766][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 5[39m                                
[39m               [0.1766-0.2213][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 4[39m                                [37m│[39m[33m█████ 26[39m                           
[39m                [0.2213-0.266][37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 3[39m                                [37m│[39m[35m██ 9[39m                               [37m│[39m[35m███ 16[39m                             
[39m                [0.266-0.3107][37m│[39m[31m███████████████████ 15[39m             [37m│[39m[31m███████████████████ 37[39m             [37m│[39m[31m███████████████████ 59[39m             [37m│[39m[31m███████████████████ 92[39m             
[39m               [0.3107-0.3553][37m│[39m[32m███ 3[39m                              [37m│[39m[32m███ 7[39m                              [37m│[39m[32m████████ 26[39m                        [37m│[39m[32m████████ 41[39m                        
[39m                [0.3553-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m████ 20[39m                            
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
4.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9805       -0.2382       -0.3518       -0.0439     -114.6273
- the worst score is:                     0.9764       -0.2873       -0.3942       -0.2197      -83.4387
- the 1st decile score is:                0.9803       -0.2399       -0.3532       -0.0345     -112.1906
- the 1st quartile score is:              0.9802       -0.2412       -0.3539       -0.0395      -84.9673
- the mean of the scores is:              0.9798       -0.2467       -0.3593       -0.0654     -110.2778
- the median of the scores is:            0.9802       -0.2409       -0.3547       -0.0395     -108.0430
- the std.dev of the scores is:           0.0011        0.0135        0.0110        0.0596       44.4217
- the skewness of the scores is:          -1.924        -1.924        -1.934        -1.848        -1.873
 average ages of finches:
  best: 5   worst: 1   1st decil: 4.75   1st quartil: 2.5306122448979593   1st half: 1.78125
- the norm. diversity entropy is: 20.325716134461818
