_______________
generation # 10:
---------------
starting at:2026-01-11 23:36:08.431340
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-11 23:48:27.568088
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m████████ 6[39m                         [37m│[39m[32m█████████ 14[39m                       [37m│[39m[32m██████████ 30[39m                      [37m│[39m[32m████████████████ 71[39m                
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 28[39m             [37m│[39m[33m███████████████████ 57[39m             [37m│[39m[33m███████████████████ 83[39m             
[39m                [0.6733-1.005][37m│[39m[35m█ 1[39m                                [37m│[39m[35m███ 5[39m                              [37m│[39m[35m███ 10[39m                             [37m│[39m[35m█████ 22[39m                           
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m██ 3[39m                               [37m│[39m[31m█ 3[39m                                [37m│[39m[31m 3[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 21[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 12[39m                               
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m███████ 4[39m                          [37m│[39m[31m███ 5[39m                              [37m│[39m[31m███ 11[39m                             [37m│[39m[31m██ 15[39m                              
[39m                 [1.337-1.668][37m│[39m[32m███████████ 6[39m                      [37m│[39m[32m█████████ 15[39m                       [37m│[39m[32m████████ 26[39m                        [37m│[39m[32m███████ 48[39m                         
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 10[39m             [37m│[39m[33m███████████████████ 30[39m             [37m│[39m[33m███████████████████ 61[39m             [37m│[39m[33m███████████████████ 121[39m            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 29[39m                            
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 171[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.3771-0.4809][37m│[39m[32m███████████████ 9[39m                  [37m│[39m[32m██████████ 18[39m                      [37m│[39m[32m█████████ 33[39m                       [37m│[39m[32m███████ 46[39m                         
[39m               [0.4809-0.5847][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 32[39m             [37m│[39m[33m███████████████████ 64[39m             [37m│[39m[33m███████████████████ 122[39m            
[39m               [0.5847-0.6885][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m 6[39m                                 
[39m               [0.6885-0.7924][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.7924-0.8962][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8962-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 26[39m                            
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m████ 25[39m                            
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 13[39m         [37m│[39m[33m███████████████████████ 34[39m         [37m│[39m[33m███████████████████████ 68[39m         [37m│[39m[33m███████████████████████ 120[39m        
[39m                   [11.0-14.0][37m│[39m[35m██████████ 6[39m                       [37m│[39m[35m█████████ 14[39m                       [37m│[39m[35m████████ 25[39m                        [37m│[39m[35m██████ 36[39m                          
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 6[39m                                
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 11[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 17[39m                              
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m███ 19[39m                             
[39m               [1100.0-1300.0][37m│[39m[31m███████████████████ 10[39m             [37m│[39m[31m███████████████████ 34[39m             [37m│[39m[31m███████████████████ 75[39m             [37m│[39m[31m███████████████████ 120[39m            
[39m               [1300.0-1500.0][37m│[39m[32m███ 2[39m                              [37m│[39m[32m███ 6[39m                              [37m│[39m[32m███ 12[39m                             [37m│[39m[32m████ 30[39m                            
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 165[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 35[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 181[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6017-0.6681][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.6681-0.7345][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m████ 21[39m                            
[39m               [0.7345-0.8008][37m│[39m[35m███████ 5[39m                          [37m│[39m[35m███████ 13[39m                         [37m│[39m[35m████████ 27[39m                        [37m│[39m[35m██████ 33[39m                          
[39m               [0.8008-0.8672][37m│[39m[31m███████████████████ 13[39m             [37m│[39m[31m███████████████████ 33[39m             [37m│[39m[31m███████████████████ 62[39m             [37m│[39m[31m███████████████████ 99[39m             
[39m               [0.8672-0.9336][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m██ 8[39m                               [37m│[39m[32m███████ 41[39m                         
[39m                [0.9336-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 5[39m                                 
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 169[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 29[39m                             
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4454][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 15[39m                               
[39m               [0.4454-0.7909][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m 6[39m                                 
[39m                [0.7909-1.136][37m│[39m[35m███████████████████ 19[39m             [37m│[39m[35m███████████████████ 48[39m             [37m│[39m[35m███████████████████ 97[39m             [37m│[39m[35m███████████████████ 164[39m            
[39m                 [1.136-1.482][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.482-1.827][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.827-2.173][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 13[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.5748][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 27[39m                            
[39m                [0.5748- 1.15][37m│[39m[33m██ 1[39m                               [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 5[39m                                 
[39m                 [ 1.15-1.724][37m│[39m[35m████████████ 6[39m                     [37m│[39m[35m████████ 13[39m                        [37m│[39m[35m███████ 23[39m                         [37m│[39m[35m██████ 36[39m                          
[39m                 [1.724-2.299][37m│[39m[31m████████████████████ 10[39m            [37m│[39m[31m████████████████████ 30[39m            [37m│[39m[31m████████████████████ 63[39m            [37m│[39m[31m████████████████████ 112[39m           
[39m                 [2.299-2.874][37m│[39m[32m████ 2[39m                             [37m│[39m[32m███ 5[39m                              [37m│[39m[32m███ 11[39m                             [37m│[39m[32m███ 19[39m                             
[39m                 [2.874-3.449][37m│[39m[33m██ 1[39m                               [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m████ 3[39m                             [37m│[39m[32m██ 4[39m                               [37m│[39m[32m███ 12[39m                             [37m│[39m[32m████████ 39[39m                        
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 17[39m                             
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 9[39m                                
[39m                          auto[37m│[39m[31m████████████████████████████ 17[39m    [37m│[39m[31m████████████████████████████ 46[39m    [37m│[39m[31m████████████████████████████ 87[39m    [37m│[39m[31m████████████████████████████ 135[39m   
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 20[39m   [37m│[39m[32m█████████████████████████████ 48[39m   [37m│[39m[32m█████████████████████████████ 95[39m   [37m│[39m[32m█████████████████████████████ 153[m    
[39m                         false[37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 5[39m                                [37m│[39m[33m████████ 47[39m                        
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 12[39m                               
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 18[39m           [37m│[39m[33m█████████████████████ 46[39m           [37m│[39m[33m█████████████████████ 91[39m           [37m│[39m[33m█████████████████████ 143[39m          
[39m                 [256.0-320.0][37m│[39m[35m██ 2[39m                               [37m│[39m[35m█ 4[39m                                [37m│[39m[35m█ 8[39m                                [37m│[39m[35m████ 31[39m                            
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 13[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.08848-0.1543][37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 3[39m                               [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█ 7[39m                                
[39m               [0.1543-0.2201][37m│[39m[33m██████████████████ 10[39m              [37m│[39m[33m█████████████████ 20[39m               [37m│[39m[33m███████████████ 39[39m                 [37m│[39m[33m██████████████████ 80[39m              
[39m                [0.2201-0.286][37m│[39m[35m████████████ 7[39m                     [37m│[39m[35m██████████████████ 21[39m              [37m│[39m[35m██████████████████ 45[39m              [37m│[39m[35m█████████████████ 77[39m               
[39m                [0.286-0.3518][37m│[39m[31m███ 2[39m                              [37m│[39m[31m███ 4[39m                              [37m│[39m[31m███ 8[39m                              [37m│[39m[31m██ 12[39m                              
[39m               [0.3518-0.4176][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█████ 23[39m                           
[39m               [0.4176-0.4835][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
12.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9816       -0.2240       -0.3388       -0.0632     -106.0510
- the worst score is:                     0.9779       -0.2696       -0.3774       -0.2304      -84.5488
- the 1st decile score is:                0.9816       -0.2248       -0.3399       -0.0661     -132.1292
- the 1st quartile score is:              0.9816       -0.2249       -0.3407       -0.0716     -117.2979
- the mean of the scores is:              0.9812       -0.2290       -0.3438       -0.0826     -149.1342
- the median of the scores is:            0.9814       -0.2263       -0.3416       -0.0694     -132.1292
- the std.dev of the scores is:           0.0008        0.0093        0.0077        0.0411       53.1884
- the skewness of the scores is:          -2.861        -2.861        -2.870        -2.579        -1.038
 average ages of finches:
  best: 1   worst: 1   1st decil: 2.6666666666666665   1st quartil: 1.6666666666666667   1st half: 1.3409090909090908
- the norm. diversity entropy is: 19.405580503793438
