_______________
generation # 7:
---------------
starting at:2026-01-11 22:55:43.161914
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-11 23:09:21.754249
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 8[39m              [37m│[39m[32m███████████████████ 21[39m             [37m│[39m[32m███████████████████ 47[39m             [37m│[39m[32m███████████████████ 96[39m             
[39m               [0.3417-0.6733][37m│[39m[33m████████████████ 7[39m                 [37m│[39m[33m███████████████████ 21[39m             [37m│[39m[33m██████████████ 37[39m                  [37m│[39m[33m███████████ 60[39m                     
[39m                [0.6733-1.005][37m│[39m[35m█████████ 4[39m                        [37m│[39m[35m█████ 6[39m                            [37m│[39m[35m████ 11[39m                            [37m│[39m[35m███ 18[39m                             
[39m                 [1.005-1.337][37m│[39m[31m██ 1[39m                               [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 6[39m                                
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 20[39m                             
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m████ 22[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 4[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m█████ 8[39m                            [37m│[39m[31m█████ 16[39m                           [37m│[39m[31m█████ 30[39m                           
[39m                 [1.337-1.668][37m│[39m[32m██████████ 7[39m                       [37m│[39m[32m█████████ 13[39m                       [37m│[39m[32m██████████ 29[39m                      [37m│[39m[32m████████ 45[39m                        
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 27[39m             [37m│[39m[33m███████████████████ 52[39m             [37m│[39m[33m███████████████████ 98[39m             
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 31[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 169[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.3105-0.4254][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 4[39m                                 
[39m               [0.4254-0.5404][37m│[39m[33m███████████████████ 16[39m             [37m│[39m[33m███████████████████ 41[39m             [37m│[39m[33m███████████████████ 79[39m             [37m│[39m[33m███████████████████ 140[39m            
[39m               [0.5404-0.6553][37m│[39m[35m████ 4[39m                             [37m│[39m[35m████ 9[39m                             [37m│[39m[35m████ 19[39m                            [37m│[39m[35m████ 35[39m                            
[39m               [0.6553-0.7702][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 3[39m                                 
[39m               [0.7702-0.8851][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8851-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 4[39m                                [37m│[39m[32m████ 25[39m                            
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 18[39m         [37m│[39m[33m███████████████████████ 41[39m         [37m│[39m[33m███████████████████████ 74[39m         [37m│[39m[33m███████████████████████ 131[39m        
[39m                   [11.0-14.0][37m│[39m[35m██ 2[39m                               [37m│[39m[35m███ 6[39m                              [37m│[39m[35m█████ 19[39m                           [37m│[39m[35m████ 24[39m                            
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 5[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 13[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 14[39m                              
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 3[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 3[39m                                [37m│[39m[35m█ 5[39m                                [37m│[39m[35m████ 28[39m                            
[39m               [1100.0-1300.0][37m│[39m[31m███████████████████ 16[39m             [37m│[39m[31m███████████████████ 40[39m             [37m│[39m[31m███████████████████ 85[39m             [37m│[39m[31m███████████████████ 131[39m            
[39m               [1300.0-1500.0][37m│[39m[32m██ 2[39m                               [37m│[39m[32m██ 6[39m                               [37m│[39m[32m█ 8[39m                                [37m│[39m[32m███ 21[39m                             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 166[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 34[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 177[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 23[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6271-0.6892][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 3[39m                                 
[39m               [0.6892-0.7514][37m│[39m[33m█ 1[39m                                [37m│[39m[33m██ 3[39m                               [37m│[39m[33m██ 6[39m                               [37m│[39m[33m████████ 38[39m                        
[39m               [0.7514-0.8135][37m│[39m[35m███ 2[39m                              [37m│[39m[35m████████ 11[39m                        [37m│[39m[35m████████ 23[39m                        [37m│[39m[35m█████████ 40[39m                       
[39m               [0.8135-0.8757][37m│[39m[31m███████████████████ 11[39m             [37m│[39m[31m███████████████████ 25[39m             [37m│[39m[31m███████████████████ 54[39m             [37m│[39m[31m███████████████████ 82[39m             
[39m               [0.8757-0.9378][37m│[39m[32m██████████ 6[39m                       [37m│[39m[32m███████ 10[39m                         [37m│[39m[32m█████ 15[39m                           [37m│[39m[32m████████ 35[39m                        
[39m                [0.9378-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 178[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 3[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 18[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4235][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 12[39m                               
[39m                [0.4235-0.747][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m 4[39m                                 
[39m                 [0.747- 1.07][37m│[39m[35m████████████████████ 19[39m            [37m│[39m[35m████████████████████ 44[39m            [37m│[39m[35m████████████████████ 90[39m            [37m│[39m[35m████████████████████ 160[39m           
[39m                 [ 1.07-1.394][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 6[39m                                [37m│[39m[31m█ 8[39m                                
[39m                 [1.394-1.717][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.717-2.041][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 15[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.5995][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 14[39m                              
[39m                [0.5995-1.199][37m│[39m[33m██ 1[39m                               [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
[39m                 [1.199-1.799][37m│[39m[35m██████████████ 7[39m                   [37m│[39m[35m████████████ 18[39m                    [37m│[39m[35m███████ 27[39m                         [37m│[39m[35m█████ 41[39m                           
[39m                 [1.799-2.398][37m│[39m[31m████████████████████ 10[39m            [37m│[39m[31m████████████████████ 28[39m            [37m│[39m[31m████████████████████ 69[39m            [37m│[39m[31m████████████████████ 137[39m           
[39m                 [2.398-2.998][37m│[39m[32m████ 2[39m                             [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m 4[39m                                 
[39m                 [2.998-3.597][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 5[39m                                [37m│[39m[32m██████ 28[39m                          
[39m                        approx[37m│[39m[33m█ 1[39m                                [37m│[39m[33m██ 4[39m                               [37m│[39m[33m██ 7[39m                               [37m│[39m[33m████████ 37[39m                        
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 12[39m                              
[39m                          auto[37m│[39m[31m████████████████████████████ 19[39m    [37m│[39m[31m████████████████████████████ 44[39m    [37m│[39m[31m████████████████████████████ 88[39m    [37m│[39m[31m████████████████████████████ 123[39m   
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 20[39m   [37m│[39m[32m█████████████████████████████ 50[39m   [37m│[39m[32m█████████████████████████████ 100[m    [37m│[39m[32m█████████████████████████████ 165[m    
[39m                         false[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 35[39m                          
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m████ 28[39m                            
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 17[39m           [37m│[39m[33m█████████████████████ 43[39m           [37m│[39m[33m█████████████████████ 91[39m           [37m│[39m[33m█████████████████████ 139[39m          
[39m                 [256.0-320.0][37m│[39m[35m██ 2[39m                               [37m│[39m[35m█ 4[39m                                [37m│[39m[35m█ 5[39m                                [37m│[39m[35m███ 23[39m                             
[39m                 [320.0-384.0][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 9[39m                                
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.09685-0.1673][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 5[39m                                [37m│[39m[32m█ 7[39m                                
[39m               [0.1673-0.2378][37m│[39m[33m██████████████████ 15[39m              [37m│[39m[33m██████████████████ 31[39m              [37m│[39m[33m██████████████████ 61[39m              [37m│[39m[33m██████████████████ 113[39m             
[39m               [0.2378-0.3082][37m│[39m[35m███ 3[39m                              [37m│[39m[35m███████ 13[39m                         [37m│[39m[35m███████ 26[39m                         [37m│[39m[35m███████ 46[39m                         
[39m               [0.3082-0.3787][37m│[39m[31m██ 2[39m                               [37m│[39m[31m█ 3[39m                                [37m│[39m[31m██ 7[39m                               [37m│[39m[31m█ 11[39m                               
[39m               [0.3787-0.4491][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 22[39m                             
[39m               [0.4491-0.5196][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
15.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9816       -0.2237       -0.3392       -0.0795     -159.6415
- the worst score is:                     0.9779       -0.2689       -0.3770       -0.2204      -96.5305
- the 1st decile score is:                0.9815       -0.2256       -0.3400       -0.0671     -163.8685
- the 1st quartile score is:              0.9815       -0.2252       -0.3408       -0.0659     -110.9788
- the mean of the scores is:              0.9812       -0.2291       -0.3440       -0.0845     -145.6894
- the median of the scores is:            0.9814       -0.2262       -0.3417       -0.0726     -128.5827
- the std.dev of the scores is:           0.0008        0.0092        0.0077        0.0388       54.0735
- the skewness of the scores is:          -2.977        -2.977        -2.953        -2.620        -0.936
 average ages of finches:
  best: 1   worst: 1   1st decil: 2.1666666666666665   1st quartil: 1.4883720930232558   1st half: 1.2470588235294118
- the norm. diversity entropy is: 18.87183761764133
