_______________
generation # 49:
---------------
starting at:2026-01-12 09:18:56.223233
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-12 09:33:04.098393
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m████ 4[39m                             [37m│[39m[32m██ 6[39m                               [37m│[39m[32m██ 12[39m                              [37m│[39m[32m█████ 38[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 16[39m             [37m│[39m[33m███████████████████ 44[39m             [37m│[39m[33m███████████████████ 88[39m             [37m│[39m[33m███████████████████ 137[39m            
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 23[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 17[39m             [37m│[39m[32m███████████████████ 40[39m             [37m│[39m[32m███████████████████ 79[39m             [37m│[39m[32m███████████████████ 127[39m            
[39m                 [1.668-    2][37m│[39m[33m███ 3[39m                              [37m│[39m[33m████ 10[39m                            [37m│[39m[33m█████ 21[39m                           [37m│[39m[33m███████ 47[39m                         
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 29[39m                            
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 171[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4685-0.5571][37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m███████████████████ 48[39m             [37m│[39m[32m███████████████████ 97[39m             [37m│[39m[32m███████████████████ 170[39m            
[39m               [0.5571-0.6457][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m 7[39m                                 
[39m               [0.6457-0.7343][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m               [0.7343-0.8228][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8228-0.9114][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9114-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 23[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 20[39m                            
[39m                    [8.0-11.0][37m│[39m[33m█ 1[39m                                [37m│[39m[33m███ 5[39m                              [37m│[39m[33m███ 11[39m                             [37m│[39m[33m████████ 35[39m                        
[39m                   [11.0-14.0][37m│[39m[35m███████████████████████ 14[39m         [37m│[39m[35m███████████████████████ 36[39m         [37m│[39m[35m███████████████████████ 68[39m         [37m│[39m[35m███████████████████████ 99[39m         
[39m                   [14.0-17.0][37m│[39m[31m████████ 5[39m                         [37m│[39m[31m█████ 9[39m                            [37m│[39m[31m███████ 21[39m                         [37m│[39m[31m███████ 34[39m                         
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 12[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████ 12[39m                     
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m████████ 9[39m                         
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 20[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 166[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 34[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0]/nm                                                     [37m│[39m[32m█████████████████████████ 1[39m        [37m│[39m[32m█████████████████████████ 6[39m        [37m│[39m[32m█████████████████████████ 54[39m       
[39m                     [7.0-8.0]/nm                                                     [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███████ 16[39m                         
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.7-0.7369][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 20[39m                             
[39m               [0.7369-0.7738][37m│[39m[33m██████████ 7[39m                       [37m│[39m[33m████████ 15[39m                        [37m│[39m[33m███████ 29[39m                         [37m│[39m[33m███████ 42[39m                         
[39m               [0.7738-0.8107][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 34[39m             [37m│[39m[35m███████████████████ 69[39m             [37m│[39m[35m███████████████████ 111[39m            
[39m               [0.8107-0.8476][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m               [0.8476-0.8845][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m               [0.8845-0.9213][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 25[39m                            
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 180[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4296][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 18[39m                              
[39m               [0.4296-0.7592][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.7592-1.089][37m│[39m[35m███████████████████ 18[39m             [37m│[39m[35m███████████████████ 41[39m             [37m│[39m[35m███████████████████ 82[39m             [37m│[39m[35m███████████████████ 142[39m            
[39m                 [1.089-1.418][37m│[39m[31m██ 2[39m                               [37m│[39m[31m███ 8[39m                              [37m│[39m[31m███ 17[39m                             [37m│[39m[31m███ 27[39m                             
[39m                 [1.418-1.748][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.748-2.078][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 12[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 24[39m                             
[39m               [0.3333-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m█ 6[39m                                [37m│[39m[35m█ 11[39m                               
[39m                 [    1-1.333][37m│[39m[31m███████████████████ 19[39m             [37m│[39m[31m███████████████████ 48[39m             [37m│[39m[31m███████████████████ 85[39m             [37m│[39m[31m███████████████████ 132[39m            
[39m                 [1.333-1.667][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 6[39m                                [37m│[39m[32m██ 14[39m                              
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 13[39m                             
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 14[39m                            
[39m                          hist[37m│[39m[35m██████████████████ 8[39m               [37m│[39m[35m████████████████████ 21[39m            [37m│[39m[35m██████████████████████████ 49[39m      [37m│[39m[35m████████████████████████ 80[39m        
[39m                          auto[37m│[39m[31m████████████████████████████ 12[39m    [37m│[39m[31m████████████████████████████ 29[39m    [37m│[39m[31m████████████████████████████ 51[39m    [37m│[39m[31m████████████████████████████ 93[39m    
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████ 7[39m                  [37m│[39m[32m████████████████████████ 23[39m        [37m│[39m[32m██████████████████████████ 48[39m      [37m│[39m[32m██████████████████████████ 95[39m      
[39m                         false[37m│[39m[33m█████████████████████████████ 13[39m   [37m│[39m[33m█████████████████████████████ 27[39m   [37m│[39m[33m█████████████████████████████ 52[39m   [37m│[39m[33m█████████████████████████████ 105[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 15[39m                               
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 20[39m           [37m│[39m[33m█████████████████████ 50[39m           [37m│[39m[33m█████████████████████ 100[39m          [37m│[39m[33m█████████████████████ 158[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 20[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 7[39m                                 
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1415-0.1902][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 6[39m                                
[39m               [0.1902-0.2388][37m│[39m[33m████████ 4[39m                         [37m│[39m[33m████████████████ 17[39m                [37m│[39m[33m██████████ 25[39m                      [37m│[39m[33m██████████████ 59[39m                  
[39m               [0.2388-0.2874][37m│[39m[35m███████████████████ 9[39m              [37m│[39m[35m███████████████████ 20[39m             [37m│[39m[35m███████████████████ 47[39m             [37m│[39m[35m███████████████████ 75[39m             
[39m               [0.2874-0.3361][37m│[39m[31m██████████ 5[39m                       [37m│[39m[31m█████████ 10[39m                       [37m│[39m[31m████████ 20[39m                        [37m│[39m[31m███████ 31[39m                         
[39m               [0.3361-0.3847][37m│[39m[32m████ 2[39m                             [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█ 6[39m                                
[39m               [0.3847-0.4334][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m█████ 23[39m                           
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
13.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9820       -0.2197       -0.3352       -0.0734     -151.9892
- the worst score is:                     0.9783       -0.2648       -0.3731       -0.2102     -268.8513
- the 1st decile score is:                0.9819       -0.2208       -0.3367       -0.0660     -141.2266
- the 1st quartile score is:              0.9819       -0.2206       -0.3372       -0.0678     -179.3524
- the mean of the scores is:              0.9816       -0.2244       -0.3401       -0.0744     -167.4844
- the median of the scores is:            0.9818       -0.2219       -0.3379       -0.0664     -155.6751
- the std.dev of the scores is:           0.0007        0.0088        0.0073        0.0394       41.9378
- the skewness of the scores is:          -3.258        -3.258        -3.216        -2.365        -0.733
 average ages of finches:
  best: 7   worst: 1   1st decil: 3.8333333333333335   1st quartil: 2.159090909090909   1st half: 1.5795454545454546
- the norm. diversity entropy is: 19.90916795630672
