_______________
generation # 44:
---------------
starting at:2026-01-12 08:05:53.458699
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-12 08:20:47.994973
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██ 2[39m                               [37m│[39m[32m███ 8[39m                              [37m│[39m[32m██ 13[39m                              [37m│[39m[32m█████ 40[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m███████████████████ 41[39m             [37m│[39m[33m███████████████████ 85[39m             [37m│[39m[33m███████████████████ 137[39m            
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 22[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 16[39m             [37m│[39m[32m███████████████████ 38[39m             [37m│[39m[32m███████████████████ 73[39m             [37m│[39m[32m███████████████████ 119[39m            
[39m                 [1.668-    2][37m│[39m[33m████ 4[39m                             [37m│[39m[33m██████ 12[39m                          [37m│[39m[33m██████ 26[39m                          [37m│[39m[33m█████████ 57[39m                       
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 38[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 162[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4629-0.5524][37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m███████████████████ 48[39m             [37m│[39m[32m███████████████████ 98[39m             [37m│[39m[32m███████████████████ 169[39m            
[39m               [0.5524-0.6419][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 4[39m                                 
[39m               [0.6419-0.7315][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [0.7315-0.821][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                [0.821-0.9105][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9105-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 27[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 15[39m                             
[39m                    [8.0-11.0][37m│[39m[33m██████████████████ 8[39m               [37m│[39m[33m████████████████████ 21[39m            [37m│[39m[33m████████████████████ 43[39m            [37m│[39m[33m███████████████████████ 87[39m         
[39m                   [11.0-14.0][37m│[39m[35m███████████████████████ 10[39m         [37m│[39m[35m███████████████████████ 24[39m         [37m│[39m[35m███████████████████████ 49[39m         [37m│[39m[35m███████████████████ 72[39m             
[39m                   [14.0-17.0][37m│[39m[31m████ 2[39m                             [37m│[39m[31m████ 5[39m                             [37m│[39m[31m███ 8[39m                              [37m│[39m[31m███ 12[39m                             
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 14[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 19[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m█████████████ 13[39m                   
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m████████ 8[39m                         
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 163[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 37[39m                          
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 2[39m        [37m│[39m[32m█████████████████████████ 8[39m        [37m│[39m[32m█████████████████████████ 24[39m       [37m│[39m[32m█████████████████████████ 74[39m       
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████████ 28[39m                       
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6831-0.7193][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 22[39m                             
[39m               [0.7193-0.7554][37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m 4[39m                                 
[39m               [0.7554-0.7916][37m│[39m[35m███████████████████ 18[39m             [37m│[39m[35m███████████████████ 43[39m             [37m│[39m[35m███████████████████ 83[39m             [37m│[39m[35m███████████████████ 133[39m            
[39m               [0.7916-0.8277][37m│[39m[31m██ 2[39m                               [37m│[39m[31m█ 4[39m                                [37m│[39m[31m██ 12[39m                              [37m│[39m[31m███ 21[39m                             
[39m               [0.8277-0.8639][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.8639-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 49[39m              [37m│[39m[32m██████████████████ 99[39m              [37m│[39m[32m██████████████████ 184[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 15[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 17[39m                              
[39m               [0.4167-0.7333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 17[39m             [37m│[39m[35m███████████████████ 33[39m             [37m│[39m[35m███████████████████ 68[39m             [37m│[39m[35m███████████████████ 117[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m███ 3[39m                              [37m│[39m[31m█████████ 16[39m                       [37m│[39m[31m████████ 31[39m                        [37m│[39m[31m███████ 49[39m                         
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 14[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [    0-0.338][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 18[39m                             
[39m                 [0.338-0.676][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                 [0.676-1.014][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 2[39m                                [37m│[39m[35m█ 4[39m                                [37m│[39m[35m█ 8[39m                                
[39m                 [1.014-1.352][37m│[39m[31m█████████████████████ 18[39m           [37m│[39m[31m█████████████████████ 42[39m           [37m│[39m[31m█████████████████████ 83[39m           [37m│[39m[31m█████████████████████ 124[39m          
[39m                 [1.352- 1.69][37m│[39m[32m█ 1[39m                                [37m│[39m[32m███ 6[39m                              [37m│[39m[32m██ 10[39m                              [37m│[39m[32m███ 22[39m                             
[39m                 [ 1.69-2.028][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m████ 27[39m                            
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 12[39m                              
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 14[39m                              
[39m                          hist[37m│[39m[35m███ 2[39m                              [37m│[39m[35m███ 6[39m                              [37m│[39m[35m█████ 16[39m                           [37m│[39m[35m█████████ 43[39m                       
[39m                          auto[37m│[39m[31m████████████████████████████ 18[39m    [37m│[39m[31m████████████████████████████ 44[39m    [37m│[39m[31m████████████████████████████ 84[39m    [37m│[39m[31m████████████████████████████ 131[39m   
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 11[39m   [37m│[39m[32m█████████████████████████████ 27[39m   [37m│[39m[32m█████████████████████████████ 51[39m   [37m│[39m[32m█████████████████████████████ 101[m    
[39m                         false[37m│[39m[33m███████████████████████ 9[39m          [37m│[39m[33m████████████████████████ 23[39m        [37m│[39m[33m███████████████████████████ 49[39m     [37m│[39m[33m████████████████████████████ 99[39m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 14[39m                               
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 20[39m           [37m│[39m[33m█████████████████████ 50[39m           [37m│[39m[33m█████████████████████ 100[39m          [37m│[39m[33m█████████████████████ 159[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 13[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 14[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.06056-0.1244][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 4[39m                                 
[39m               [0.1244-0.1883][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 4[39m                                [37m│[39m[33m█ 7[39m                                
[39m               [0.1883-0.2521][37m│[39m[35m██████████████████ 11[39m              [37m│[39m[35m██████████████████ 25[39m              [37m│[39m[35m██████████████████ 54[39m              [37m│[39m[35m██████████████████ 104[39m             
[39m                [0.2521-0.316][37m│[39m[31m█████████████ 8[39m                    [37m│[39m[31m█████████████ 19[39m                   [37m│[39m[31m██████████ 32[39m                      [37m│[39m[31m█████████ 52[39m                       
[39m                [0.316-0.3798][37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 3[39m                               [37m│[39m[32m██ 7[39m                               [37m│[39m[32m█ 9[39m                                
[39m               [0.3798-0.4437][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 2[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m████ 24[39m                            
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
14.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9820       -0.2197       -0.3352       -0.0734     -151.9892
- the worst score is:                     0.9782       -0.2659       -0.3738       -0.1940     -196.6118
- the 1st decile score is:                0.9819       -0.2203       -0.3369       -0.0800     -205.1525
- the 1st quartile score is:              0.9818       -0.2217       -0.3377       -0.0436     -227.5256
- the mean of the scores is:              0.9815       -0.2252       -0.3406       -0.0725     -179.4590
- the median of the scores is:            0.9817       -0.2225       -0.3385       -0.0701     -162.9562
- the std.dev of the scores is:           0.0008        0.0095        0.0077        0.0384       48.2609
- the skewness of the scores is:          -3.138        -3.138        -3.106        -1.920        -0.769
 average ages of finches:
  best: 2   worst: 1   1st decil: 3.388888888888889   1st quartil: 2.0   1st half: 1.5
- the norm. diversity entropy is: 20.53919701046378
