_______________
generation # 48:
---------------
starting at:2026-01-12 09:04:25.278296
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-12 09:18:55.496030
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█████ 4[39m                            [37m│[39m[32m██ 5[39m                               [37m│[39m[32m██ 10[39m                              [37m│[39m[32m████ 33[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 15[39m             [37m│[39m[33m███████████████████ 43[39m             [37m│[39m[33m███████████████████ 88[39m             [37m│[39m[33m███████████████████ 144[39m            
[39m                [0.6733-1.005][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 2[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 26[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 13[39m             [37m│[39m[32m███████████████████ 36[39m             [37m│[39m[32m███████████████████ 78[39m             [37m│[39m[32m███████████████████ 126[39m            
[39m                 [1.668-    2][37m│[39m[33m██████████ 7[39m                       [37m│[39m[33m██████ 13[39m                          [37m│[39m[33m████ 20[39m                            [37m│[39m[33m██████ 46[39m                          
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 28[39m                            
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 172[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4883-0.5736][37m│[39m[32m███████████████████ 18[39m             [37m│[39m[32m███████████████████ 47[39m             [37m│[39m[32m███████████████████ 96[39m             [37m│[39m[32m███████████████████ 172[39m            
[39m               [0.5736-0.6588][37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 3[39m                                [37m│[39m[33m 4[39m                                 [37m│[39m[33m 7[39m                                 
[39m               [0.6588-0.7441][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m               [0.7441-0.8294][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8294-0.9147][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9147-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 14[39m                              
[39m                    [8.0-11.0][37m│[39m[33m███ 2[39m                              [37m│[39m[33m███ 6[39m                              [37m│[39m[33m███ 11[39m                             [37m│[39m[33m██████ 34[39m                          
[39m                   [11.0-14.0][37m│[39m[35m███████████████████████ 14[39m         [37m│[39m[35m███████████████████████ 37[39m         [37m│[39m[35m███████████████████████ 74[39m         [37m│[39m[35m███████████████████████ 117[39m        
[39m                   [14.0-17.0][37m│[39m[31m██████ 4[39m                           [37m│[39m[31m███ 5[39m                              [37m│[39m[31m████ 13[39m                            [37m│[39m[31m███ 18[39m                             
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m███ 16[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m██████ 7[39m                           
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m████████████ 13[39m                    
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 20[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 167[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 33[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 1[39m        [37m│[39m[32m█████████████████████████ 3[39m        [37m│[39m[32m█████████████████████████ 13[39m       [37m│[39m[32m█████████████████████████ 63[39m       
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███████ 20[39m                         
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.7-0.7333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 18[39m                              
[39m               [0.7333-0.7667][37m│[39m[33m██████ 5[39m                           [37m│[39m[33m████ 10[39m                            [37m│[39m[33m███ 16[39m                             [37m│[39m[33m███ 24[39m                             
[39m                [0.7667-  0.8][37m│[39m[35m███████████████████ 15[39m             [37m│[39m[35m███████████████████ 39[39m             [37m│[39m[35m███████████████████ 82[39m             [37m│[39m[35m███████████████████ 132[39m            
[39m                [  0.8-0.8333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 
[39m               [0.8333-0.8667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8667-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 22[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 174[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 26[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 16[39m                              
[39m               [0.4167-0.7333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 10[39m             [37m│[39m[35m███████████████████ 28[39m             [37m│[39m[35m███████████████████ 61[39m             [37m│[39m[35m███████████████████ 124[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m███████████████████ 10[39m             [37m│[39m[31m██████████████ 22[39m                  [37m│[39m[31m████████████ 39[39m                    [37m│[39m[31m███████ 48[39m                         
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 11[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 19[39m                              
[39m               [0.3333-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [0.6667-    1][37m│[39m[35m██ 2[39m                               [37m│[39m[35m█ 3[39m                                [37m│[39m[35m██ 9[39m                               [37m│[39m[35m█ 10[39m                               
[39m                 [    1-1.333][37m│[39m[31m███████████████████ 18[39m             [37m│[39m[31m███████████████████ 45[39m             [37m│[39m[31m███████████████████ 80[39m             [37m│[39m[31m███████████████████ 133[39m            
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 5[39m                                [37m│[39m[32m█ 11[39m                               
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 4[39m                                 [37m│[39m[33m███ 25[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 9[39m                               
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 17[39m                            
[39m                          hist[37m│[39m[35m████████████ 6[39m                     [37m│[39m[35m█████████████ 16[39m                   [37m│[39m[35m█████████████████ 38[39m               [37m│[39m[35m███████████████████ 72[39m             
[39m                          auto[37m│[39m[31m████████████████████████████ 14[39m    [37m│[39m[31m████████████████████████████ 34[39m    [37m│[39m[31m████████████████████████████ 62[39m    [37m│[39m[31m████████████████████████████ 102[39m   
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 11[39m   [37m│[39m[32m█████████████████████████████ 29[39m   [37m│[39m[32m█████████████████████████████ 58[39m   [37m│[39m[32m█████████████████████████████ 107[m    
[39m                         false[37m│[39m[33m███████████████████████ 9[39m          [37m│[39m[33m█████████████████████ 21[39m           [37m│[39m[33m█████████████████████ 42[39m           [37m│[39m[33m█████████████████████████ 93[39m       
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 15[39m                               
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 20[39m           [37m│[39m[33m█████████████████████ 50[39m           [37m│[39m[33m█████████████████████ 100[39m          [37m│[39m[33m█████████████████████ 160[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 13[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 12[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.04012-0.1016][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.1016-0.1631][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 2[39m                                 
[39m               [0.1631-0.2245][37m│[39m[35m█████ 3[39m                            [37m│[39m[35m██ 5[39m                               [37m│[39m[35m████ 15[39m                            [37m│[39m[35m███████ 41[39m                         
[39m                [0.2245-0.286][37m│[39m[31m██████████████████ 10[39m              [37m│[39m[31m██████████████████ 31[39m              [37m│[39m[31m██████████████████ 58[39m              [37m│[39m[31m██████████████████ 97[39m              
[39m                [0.286-0.3475][37m│[39m[32m██████████ 6[39m                       [37m│[39m[32m██████ 12[39m                          [37m│[39m[32m██████ 20[39m                          [37m│[39m[32m████ 26[39m                            
[39m               [0.3475-0.4089][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 5[39m                                [37m│[39m[33m█████ 32[39m                           
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
18.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9820       -0.2197       -0.3352       -0.0734     -151.9892
- the worst score is:                     0.9782       -0.2657       -0.3729       -0.2272      -48.9875
- the 1st decile score is:                0.9819       -0.2204       -0.3365       -0.0611     -131.0793
- the 1st quartile score is:              0.9819       -0.2206       -0.3372       -0.0663     -152.0860
- the mean of the scores is:              0.9817       -0.2234       -0.3391       -0.0670     -169.5195
- the median of the scores is:            0.9818       -0.2222       -0.3382       -0.0669     -151.0316
- the std.dev of the scores is:           0.0005        0.0067        0.0056        0.0317       45.1119
- the skewness of the scores is:          -4.523        -4.523        -4.458        -3.048        -0.911
 average ages of finches:
  best: 6   worst: 1   1st decil: 3.823529411764706   1st quartil: 2.142857142857143   1st half: 1.5853658536585367
- the norm. diversity entropy is: 20.09272580747204
