_______________
generation # 35:
---------------
starting at:2026-01-12 05:51:34.452631
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-12 06:07:13.483593
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█████ 4[39m                            [37m│[39m[32m████ 8[39m                             [37m│[39m[32m█████ 21[39m                           [37m│[39m[32m█████████ 52[39m                       
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 36[39m             [37m│[39m[33m███████████████████ 67[39m             [37m│[39m[33m███████████████████ 105[39m            
[39m                [0.6733-1.005][37m│[39m[35m██ 2[39m                               [37m│[39m[35m██ 5[39m                               [37m│[39m[35m███ 11[39m                             [37m│[39m[35m███ 17[39m                             
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 25[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 25[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 5[39m                                
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 11[39m             [37m│[39m[32m███████████████████ 29[39m             [37m│[39m[32m███████████████████ 55[39m             [37m│[39m[32m███████████████████ 89[39m             
[39m                 [1.668-    2][37m│[39m[33m█████████████ 8[39m                    [37m│[39m[33m███████████ 18[39m                     [37m│[39m[33m█████████████ 40[39m                   [37m│[39m[33m█████████████████ 80[39m               
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 38[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 162[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4865-0.5721][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 50[39m             [37m│[39m[32m███████████████████ 100[39m            [37m│[39m[32m███████████████████ 180[39m            
[39m               [0.5721-0.6577][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m               [0.6577-0.7432][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m               [0.7432-0.8288][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8288-0.9144][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9144-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m███ 18[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 15[39m         [37m│[39m[33m███████████████████████ 32[39m         [37m│[39m[33m███████████████████████ 64[39m         [37m│[39m[33m███████████████████████ 109[39m        
[39m                   [11.0-14.0][37m│[39m[35m███████ 5[39m                          [37m│[39m[35m███████████ 16[39m                     [37m│[39m[35m███████████ 32[39m                     [37m│[39m[35m██████████ 52[39m                      
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m█ 6[39m                                
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 15[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m██████████████ 14[39m                  
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████ 7[39m                          
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 19[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 166[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 34[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 11[39m       [37m│[39m[32m█████████████████████████ 29[39m       [37m│[39m[32m█████████████████████████ 65[39m       [37m│[39m[32m█████████████████████████ 130[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 27[39m                           
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [  0.7-0.738][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█████ 29[39m                           
[39m                 [0.738-0.776][37m│[39m[33m████████ 6[39m                         [37m│[39m[33m███████ 13[39m                         [37m│[39m[33m████████ 27[39m                        [37m│[39m[33m███████ 42[39m                         
[39m                [0.776-0.8139][37m│[39m[35m███████████████████ 14[39m             [37m│[39m[35m███████████████████ 33[39m             [37m│[39m[35m███████████████████ 63[39m             [37m│[39m[35m███████████████████ 102[39m            
[39m               [0.8139-0.8519][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 5[39m                                [37m│[39m[31m█ 9[39m                                
[39m               [0.8519-0.8899][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.8899-0.9279][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 17[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 175[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 25[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.5061][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 20[39m                             
[39m               [0.5061-0.9122][37m│[39m[33m████████████ 7[39m                     [37m│[39m[33m████████ 14[39m                        [37m│[39m[33m███████████ 32[39m                     [37m│[39m[33m█████████ 50[39m                       
[39m                [0.9122-1.318][37m│[39m[35m███████████████████ 11[39m             [37m│[39m[35m███████████████████ 31[39m             [37m│[39m[35m███████████████████ 55[39m             [37m│[39m[35m███████████████████ 103[39m            
[39m                 [1.318-1.724][37m│[39m[31m███ 2[39m                              [37m│[39m[31m███ 5[39m                              [37m│[39m[31m██ 8[39m                               [37m│[39m[31m██ 12[39m                              
[39m                 [1.724- 2.13][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m██ 13[39m                              
[39m                 [ 2.13-2.537][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3757][37m│[39m[32m██ 1[39m                               [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█████ 21[39m                           
[39m               [0.3757-0.7513][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 2[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m 4[39m                                 
[39m                [0.7513-1.127][37m│[39m[35m████████████ 6[39m                     [37m│[39m[35m███████ 11[39m                         [37m│[39m[35m██████ 19[39m                          [37m│[39m[35m██████ 29[39m                          
[39m                 [1.127-1.503][37m│[39m[31m███████████████████ 9[39m              [37m│[39m[31m███████████████████ 27[39m             [37m│[39m[31m███████████████████ 52[39m             [37m│[39m[31m███████████████████ 79[39m             
[39m                 [1.503-1.878][37m│[39m[32m████████ 4[39m                         [37m│[39m[32m██████ 9[39m                           [37m│[39m[32m████████ 22[39m                        [37m│[39m[32m████████ 37[39m                        
[39m                 [1.878-2.254][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 3[39m                                [37m│[39m[33m███████ 30[39m                         
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 5[39m                                 
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 16[39m                              
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m███ 19[39m                             
[39m                          auto[37m│[39m[31m████████████████████████████ 20[39m    [37m│[39m[31m████████████████████████████ 49[39m    [37m│[39m[31m████████████████████████████ 98[39m    [37m│[39m[31m████████████████████████████ 160[39m   
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 10[39m   [37m│[39m[32m█████████████████████████████ 25[39m   [37m│[39m[32m██████████████████████████ 48[39m      [37m│[39m[32m█████████████████████████████ 104[m    
[39m                         false[37m│[39m[33m█████████████████████████████ 10[39m   [37m│[39m[33m█████████████████████████████ 25[39m   [37m│[39m[33m█████████████████████████████ 52[39m   [37m│[39m[33m██████████████████████████ 96[39m      
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 18[39m                              
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 20[39m           [37m│[39m[33m█████████████████████ 50[39m           [37m│[39m[33m█████████████████████ 99[39m           [37m│[39m[33m█████████████████████ 156[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 17[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 9[39m                                
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1174-0.1824][37m│[39m[32m██ 2[39m                               [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 7[39m                                [37m│[39m[32m█ 9[39m                                
[39m               [0.1824-0.2475][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 36[39m             [37m│[39m[33m███████████████████ 68[39m             [37m│[39m[33m███████████████████ 129[39m            
[39m               [0.2475-0.3125][37m│[39m[35m████ 3[39m                             [37m│[39m[35m███ 7[39m                              [37m│[39m[35m████ 16[39m                            [37m│[39m[35m████ 29[39m                            
[39m               [0.3125-0.3775][37m│[39m[31m█ 1[39m                                [37m│[39m[31m██ 4[39m                               [37m│[39m[31m█ 6[39m                                [37m│[39m[31m█ 10[39m                               
[39m               [0.3775-0.4425][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m███ 22[39m                             
[39m               [0.4425-0.5076][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
14.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9819       -0.2200       -0.3362       -0.0808     -137.3855
- the worst score is:                     0.9779       -0.2691       -0.3754       -0.2305     -126.0971
- the 1st decile score is:                0.9818       -0.2215       -0.3376       -0.0711     -146.3481
- the 1st quartile score is:              0.9817       -0.2227       -0.3382       -0.0429     -187.9246
- the mean of the scores is:              0.9814       -0.2262       -0.3414       -0.0676     -190.1863
- the median of the scores is:            0.9817       -0.2231       -0.3389       -0.0478     -187.4033
- the std.dev of the scores is:           0.0008        0.0103        0.0084        0.0476       47.1992
- the skewness of the scores is:          -2.968        -2.968        -2.944        -2.251        -0.255
 average ages of finches:
  best: 2   worst: 1   1st decil: 3.111111111111111   1st quartil: 1.8837209302325582   1st half: 1.441860465116279
- the norm. diversity entropy is: 20.261305513765496
