_______________
generation # 9:
---------------
starting at:2026-01-11 23:22:23.714054
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-11 23:36:08.007443
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████ 6[39m                      [37m│[39m[32m███████████ 16[39m                     [37m│[39m[32m█████████████ 34[39m                   [37m│[39m[32m███████████████████ 81[39m             
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 10[39m             [37m│[39m[33m███████████████████ 27[39m             [37m│[39m[33m███████████████████ 49[39m             [37m│[39m[33m██████████████████ 78[39m              
[39m                [0.6733-1.005][37m│[39m[35m███████ 4[39m                          [37m│[39m[35m████ 7[39m                             [37m│[39m[35m█████ 15[39m                           [37m│[39m[35m████ 20[39m                            
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 18[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m████ 21[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 3[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m█ 3[39m                                [37m│[39m[35m 4[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m██ 4[39m                               [37m│[39m[31m███████ 18[39m                         [37m│[39m[31m█████ 26[39m                           
[39m                 [1.337-1.668][37m│[39m[32m██████ 5[39m                           [37m│[39m[32m████████ 14[39m                        [37m│[39m[32m████████████ 31[39m                    [37m│[39m[32m█████████ 49[39m                       
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 30[39m             [37m│[39m[33m███████████████████ 46[39m             [37m│[39m[33m███████████████████ 97[39m             
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 32[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 168[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.3652-0.471][37m│[39m[32m████████ 6[39m                         [37m│[39m[32m████ 9[39m                             [37m│[39m[32m████ 17[39m                            [37m│[39m[32m███ 27[39m                             
[39m                [0.471-0.5768][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 39[39m             [37m│[39m[33m███████████████████ 76[39m             [37m│[39m[33m███████████████████ 141[39m            
[39m               [0.5768-0.6826][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 2[39m                                 [37m│[39m[35m█ 7[39m                                [37m│[39m[35m█ 14[39m                               
[39m               [0.6826-0.7884][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.7884-0.8942][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8942-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 5[39m                                [37m│[39m[32m████ 23[39m                            
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 15[39m         [37m│[39m[33m███████████████████████ 38[39m         [37m│[39m[33m███████████████████████ 68[39m         [37m│[39m[33m███████████████████████ 127[39m        
[39m                   [11.0-14.0][37m│[39m[35m████ 3[39m                             [37m│[39m[35m█████ 9[39m                            [37m│[39m[35m████████ 24[39m                        [37m│[39m[35m██████ 34[39m                          
[39m                   [14.0-17.0][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 12[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 11[39m                               
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 4[39m                                 [37m│[39m[35m████ 27[39m                            
[39m               [1100.0-1300.0][37m│[39m[31m███████████████████ 16[39m             [37m│[39m[31m███████████████████ 37[39m             [37m│[39m[31m███████████████████ 78[39m             [37m│[39m[31m███████████████████ 121[39m            
[39m               [1300.0-1500.0][37m│[39m[32m██ 2[39m                               [37m│[39m[32m█████ 11[39m                           [37m│[39m[32m███ 16[39m                             [37m│[39m[32m█████ 36[39m                           
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 163[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 37[39m                          
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 176[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 24[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5541-0.6284][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.6284-0.7027][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 22[39m                            
[39m                [0.7027-0.777][37m│[39m[35m█████ 3[39m                            [37m│[39m[35m██ 5[39m                               [37m│[39m[35m██ 7[39m                               [37m│[39m[35m██ 11[39m                              
[39m                [0.777-0.8514][37m│[39m[31m███████████████████ 10[39m             [37m│[39m[31m███████████████████ 33[39m             [37m│[39m[31m███████████████████ 62[39m             [37m│[39m[31m███████████████████ 94[39m             
[39m               [0.8514-0.9257][37m│[39m[32m█████████████ 7[39m                    [37m│[39m[32m██████ 12[39m                          [37m│[39m[32m█████████ 30[39m                       [37m│[39m[32m█████████████ 69[39m                   
[39m                [0.9257-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 3[39m                                 
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 176[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 11[39m                               
[39m               [0.4167-0.7333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 19[39m             [37m│[39m[35m███████████████████ 46[39m             [37m│[39m[35m███████████████████ 93[39m             [37m│[39m[35m███████████████████ 156[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 6[39m                                [37m│[39m[31m 8[39m                                 
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 3[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.6591][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 17[39m                            
[39m                [0.6591-1.318][37m│[39m[33m████████ 4[39m                         [37m│[39m[33m█████ 6[39m                            [37m│[39m[33m██ 6[39m                               [37m│[39m[33m███ 13[39m                             
[39m                 [1.318-1.977][37m│[39m[35m█████████████ 6[39m                    [37m│[39m[35m████████████████████ 22[39m            [37m│[39m[35m████████████████████ 52[39m            [37m│[39m[35m████████████████████ 82[39m            
[39m                 [1.977-2.636][37m│[39m[31m████████████████████ 9[39m             [37m│[39m[31m██████████████████ 20[39m              [37m│[39m[31m██████████████ 38[39m                  [37m│[39m[31m████████████████████ 82[39m            
[39m                 [2.636-3.295][37m│[39m[32m██ 1[39m                               [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 5[39m                                
[39m                 [3.295-3.954][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m█ 1[39m                                [37m│[39m[32m███ 5[39m                              [37m│[39m[32m███ 11[39m                             [37m│[39m[32m██████ 32[39m                          
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m███ 18[39m                             
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 15[39m                             
[39m                          auto[37m│[39m[31m████████████████████████████ 19[39m    [37m│[39m[31m████████████████████████████ 45[39m    [37m│[39m[31m████████████████████████████ 87[39m    [37m│[39m[31m████████████████████████████ 135[39m   
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 20[39m   [37m│[39m[32m█████████████████████████████ 49[39m   [37m│[39m[32m█████████████████████████████ 98[39m   [37m│[39m[32m█████████████████████████████ 168[m    
[39m                         false[37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m█████ 32[39m                           
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 7[39m                                [37m│[39m[32m███ 25[39m                             
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 18[39m           [37m│[39m[33m█████████████████████ 43[39m           [37m│[39m[33m█████████████████████ 85[39m           [37m│[39m[33m█████████████████████ 137[39m          
[39m                 [256.0-320.0][37m│[39m[35m██ 2[39m                               [37m│[39m[35m█ 3[39m                                [37m│[39m[35m█ 6[39m                                [37m│[39m[35m███ 25[39m                             
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 11[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.07235][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m              [0.07235-0.1447][37m│[39m[33m███ 2[39m                              [37m│[39m[33m█ 2[39m                                [37m│[39m[33m 3[39m                                 [37m│[39m[33m 3[39m                                 
[39m                [0.1447-0.217][37m│[39m[35m█████████ 6[39m                        [37m│[39m[35m██████████ 16[39m                      [37m│[39m[35m██████ 23[39m                          [37m│[39m[35m█████████ 53[39m                       
[39m                [0.217-0.2894][37m│[39m[31m██████████████████ 11[39m              [37m│[39m[31m██████████████████ 27[39m              [37m│[39m[31m██████████████████ 61[39m              [37m│[39m[31m██████████████████ 102[39m             
[39m               [0.2894-0.3617][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██ 4[39m                               [37m│[39m[32m██ 10[39m                              [37m│[39m[32m██ 16[39m                              
[39m               [0.3617-0.4341][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m████ 25[39m                            
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
14.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9816       -0.2240       -0.3390       -0.0600     -115.0695
- the worst score is:                     0.9781       -0.2667       -0.3745       -0.2277     -284.8915
- the 1st decile score is:                0.9815       -0.2249       -0.3401       -0.0616     -113.6408
- the 1st quartile score is:              0.9815       -0.2257       -0.3408       -0.0635     -141.0858
- the mean of the scores is:              0.9812       -0.2296       -0.3443       -0.0861     -147.3927
- the median of the scores is:            0.9814       -0.2265       -0.3416       -0.0711     -129.5151
- the std.dev of the scores is:           0.0008        0.0098        0.0081        0.0432       56.2173
- the skewness of the scores is:          -2.616        -2.617        -2.602        -2.358        -0.899
 average ages of finches:
  best: 1   worst: 1   1st decil: 2.4444444444444446   1st quartil: 1.6046511627906976   1st half: 1.302325581395349
- the norm. diversity entropy is: 18.893541026506064
