_______________
generation # 39:
---------------
starting at:2026-01-12 06:52:40.721782
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-12 07:07:31.761590
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██ 2[39m                               [37m│[39m[32m████ 9[39m                             [37m│[39m[32m██████ 23[39m                          [37m│[39m[32m█████████ 59[39m                       
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 17[39m             [37m│[39m[33m███████████████████ 38[39m             [37m│[39m[33m███████████████████ 70[39m             [37m│[39m[33m███████████████████ 113[39m            
[39m                [0.6733-1.005][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 3[39m                                [37m│[39m[35m█ 6[39m                                [37m│[39m[35m█ 8[39m                                
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 18[39m                             
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 21[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 15[39m             [37m│[39m[32m███████████████████ 39[39m             [37m│[39m[32m███████████████████ 80[39m             [37m│[39m[32m███████████████████ 126[39m            
[39m                 [1.668-    2][37m│[39m[33m██████ 5[39m                           [37m│[39m[33m█████ 11[39m                           [37m│[39m[33m████ 20[39m                            [37m│[39m[33m███████ 51[39m                         
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.3314-0.4428][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.4428-0.5543][37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m███████████████████ 50[39m             [37m│[39m[33m███████████████████ 97[39m             [37m│[39m[33m███████████████████ 168[39m            
[39m               [0.5543-0.6657][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 
[39m               [0.6657-0.7771][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m               [0.7771-0.8886][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8886-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 28[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 16[39m                              
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 10[39m         [37m│[39m[33m███████████████████████ 29[39m         [37m│[39m[33m███████████████████████ 67[39m         [37m│[39m[33m███████████████████████ 123[39m        
[39m                   [11.0-14.0][37m│[39m[35m███████████████████████ 10[39m         [37m│[39m[35m███████████████ 19[39m                 [37m│[39m[35m██████████ 30[39m                      [37m│[39m[35m████████ 48[39m                        
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 3[39m                                [37m│[39m[31m 3[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 10[39m                               
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 16[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████ 10[39m                     
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m█ 1[39m                                
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m████████████████ 14[39m                
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 168[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 32[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 3[39m        [37m│[39m[32m█████████████████████████ 11[39m       [37m│[39m[32m█████████████████████████ 40[39m       [37m│[39m[32m█████████████████████████ 96[39m       
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 24[39m                          
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.7-0.7333][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m███ 24[39m                             
[39m               [0.7333-0.7667][37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 8[39m                             [37m│[39m[33m███ 14[39m                             [37m│[39m[33m██ 18[39m                              
[39m                [0.7667-  0.8][37m│[39m[35m███████████████████ 15[39m             [37m│[39m[35m███████████████████ 31[39m             [37m│[39m[35m███████████████████ 67[39m             [37m│[39m[35m███████████████████ 121[39m            
[39m                [  0.8-0.8333][37m│[39m[31m█████ 4[39m                            [37m│[39m[31m██████ 10[39m                          [37m│[39m[31m████ 17[39m                            [37m│[39m[31m██ 18[39m                              
[39m               [0.8333-0.8667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8667-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.07394][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 180[39m             
[39m              [0.07394-0.1479][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m               [0.1479-0.2218][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m               [0.2218-0.2958][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2958-0.3697][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m               [0.3697-0.4437][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.06358-0.3954][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 16[39m                              
[39m               [0.3954-0.7272][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 5[39m                                [37m│[39m[33m 5[39m                                 
[39m                [0.7272-1.059][37m│[39m[35m██████████████████ 14[39m              [37m│[39m[35m██████████████████ 32[39m              [37m│[39m[35m██████████████████ 57[39m              [37m│[39m[35m██████████████████ 110[39m             
[39m                 [1.059-1.391][37m│[39m[31m██████ 5[39m                           [37m│[39m[31m█████████ 16[39m                       [37m│[39m[31m███████████ 35[39m                     [37m│[39m[31m████████ 53[39m                        
[39m                 [1.391-1.723][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m 4[39m                                 
[39m                 [1.723-2.054][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 12[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3637][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 23[39m                            
[39m               [0.3637-0.7273][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [0.7273-1.091][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 3[39m                                [37m│[39m[35m████ 14[39m                            [37m│[39m[35m████ 23[39m                            
[39m                 [1.091-1.455][37m│[39m[31m███████████████████ 13[39m             [37m│[39m[31m███████████████████ 34[39m             [37m│[39m[31m███████████████████ 63[39m             [37m│[39m[31m███████████████████ 101[39m            
[39m                 [1.455-1.818][37m│[39m[32m████████ 6[39m                         [37m│[39m[32m██████ 11[39m                          [37m│[39m[32m██████ 20[39m                          [37m│[39m[32m████ 26[39m                            
[39m                 [1.818-2.182][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 2[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m████ 25[39m                            
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 9[39m                                
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 13[39m                              
[39m                          hist[37m│[39m[35m███ 2[39m                              [37m│[39m[35m███ 5[39m                              [37m│[39m[35m███ 12[39m                             [37m│[39m[35m███████ 36[39m                         
[39m                          auto[37m│[39m[31m████████████████████████████ 18[39m    [37m│[39m[31m████████████████████████████ 45[39m    [37m│[39m[31m████████████████████████████ 88[39m    [37m│[39m[31m████████████████████████████ 142[39m   
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████ 7[39m                  [37m│[39m[32m█████████████████████████████ 26[39m   [37m│[39m[32m█████████████████████████████ 53[39m   [37m│[39m[32m█████████████████████████ 93[39m       
[39m                         false[37m│[39m[33m█████████████████████████████ 13[39m   [37m│[39m[33m██████████████████████████ 24[39m      [37m│[39m[33m█████████████████████████ 47[39m       [37m│[39m[33m█████████████████████████████ 107[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 19[39m                              
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 20[39m           [37m│[39m[33m█████████████████████ 50[39m           [37m│[39m[33m█████████████████████ 99[39m           [37m│[39m[33m█████████████████████ 154[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 10[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1171-0.1759][37m│[39m[32m██ 1[39m                               [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 5[39m                               [37m│[39m[32m█ 9[39m                                
[39m               [0.1759-0.2346][37m│[39m[33m███████████████████ 9[39m              [37m│[39m[33m███████████████████ 22[39m             [37m│[39m[33m███████████████████ 42[39m             [37m│[39m[33m███████████████████ 92[39m             
[39m               [0.2346-0.2933][37m│[39m[35m████████████████ 8[39m                 [37m│[39m[35m██████████████████ 21[39m              [37m│[39m[35m█████████████████ 39[39m               [37m│[39m[35m█████████████ 66[39m                   
[39m                [0.2933-0.352][37m│[39m[31m██ 1[39m                               [37m│[39m[31m████ 5[39m                             [37m│[39m[31m████ 11[39m                            [37m│[39m[31m███ 16[39m                             
[39m                [0.352-0.4108][37m│[39m[32m██ 1[39m                               [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m███ 15[39m                             
[39m               [0.4108-0.4695][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
11.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9819       -0.2206       -0.3359       -0.0737     -223.7798
- the worst score is:                     0.9779       -0.2698       -0.3761       -0.2176      -78.3479
- the 1st decile score is:                0.9818       -0.2216       -0.3371       -0.0786     -134.4259
- the 1st quartile score is:              0.9818       -0.2217       -0.3380       -0.0777     -143.1866
- the mean of the scores is:              0.9814       -0.2264       -0.3415       -0.0759     -182.5349
- the median of the scores is:            0.9817       -0.2228       -0.3385       -0.0715     -177.9569
- the std.dev of the scores is:           0.0009        0.0109        0.0089        0.0474       52.3775
- the skewness of the scores is:          -2.666        -2.666        -2.648        -1.970        -0.260
 average ages of finches:
  best: 3   worst: 1   1st decil: 2.5789473684210527   1st quartil: 1.6666666666666667   1st half: 1.3370786516853932
- the norm. diversity entropy is: 20.106645258587765
