_______________
generation # 99:
---------------
starting at:2026-01-12 21:24:19.301434
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-12 21:37:28.236796
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 21[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m███████████████████ 50[39m             [37m│[39m[33m███████████████████ 100[39m            [37m│[39m[33m███████████████████ 159[39m            
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 19[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 48[39m             [37m│[39m[32m███████████████████ 94[39m             [37m│[39m[32m███████████████████ 152[39m            
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m█ 6[39m                                [37m│[39m[33m███ 27[39m                             
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 33[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 167[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4863-0.5719][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 50[39m             [37m│[39m[32m███████████████████ 100[39m            [37m│[39m[32m███████████████████ 175[39m            
[39m               [0.5719-0.6576][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m               [0.6576-0.7432][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m               [0.7432-0.8288][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8288-0.9144][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9144-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 25[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 16[39m                             
[39m                    [8.0-11.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m██ 14[39m                              
[39m                   [11.0-14.0][37m│[39m[35m████████████████ 8[39m                 [37m│[39m[35m█████████████ 17[39m                   [37m│[39m[35m████████████ 33[39m                    [37m│[39m[35m████████ 41[39m                        
[39m                   [14.0-17.0][37m│[39m[31m███████████████████████ 11[39m         [37m│[39m[31m███████████████████████ 30[39m         [37m│[39m[31m███████████████████████ 60[39m         [37m│[39m[31m███████████████████████ 108[39m        
[39m                   [17.0-20.0][37m│[39m[32m██ 1[39m                               [37m│[39m[32m██ 3[39m                               [37m│[39m[32m█ 5[39m                                [37m│[39m[32m████ 21[39m                            
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m██████ 6[39m                           
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 17[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 17[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 166[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 34[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m██████████████████████ 20[39m          
[39m                     [7.0-8.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m█████████████████████████ 22[39m       
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.7-0.7333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 24[39m                             
[39m               [0.7333-0.7667][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 4[39m                                [37m│[39m[33m██ 11[39m                              [37m│[39m[33m██ 17[39m                              
[39m                [0.7667-  0.8][37m│[39m[35m███████████████████ 20[39m             [37m│[39m[35m███████████████████ 46[39m             [37m│[39m[35m███████████████████ 89[39m             [37m│[39m[35m███████████████████ 142[39m            
[39m                [  0.8-0.8333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8333-0.8667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8667-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 177[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 23[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 16[39m                             
[39m               [0.4167-0.7333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 10[39m             [37m│[39m[35m█████████████████ 24[39m               [37m│[39m[35m███████████████████ 53[39m             [37m│[39m[35m███████████████████ 100[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m███████████████████ 10[39m             [37m│[39m[31m███████████████████ 26[39m             [37m│[39m[31m████████████████ 47[39m                [37m│[39m[31m█████████████ 73[39m                   
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 11[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 19[39m                              
[39m               [0.3333-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6667-    1][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 3[39m                                [37m│[39m[35m 4[39m                                 [37m│[39m[35m 7[39m                                 
[39m                 [    1-1.333][37m│[39m[31m███████████████████ 19[39m             [37m│[39m[31m███████████████████ 46[39m             [37m│[39m[31m███████████████████ 94[39m             [37m│[39m[31m███████████████████ 148[39m            
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 17[39m                           
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 11[39m                             
[39m                          hist[37m│[39m[35m████████████████████████████ 14[39m    [37m│[39m[35m████████████████████████████ 27[39m    [37m│[39m[35m████████████████████████████ 58[39m    [37m│[39m[35m████████████████████████████ 95[39m    
[39m                          auto[37m│[39m[31m████████████ 6[39m                     [37m│[39m[31m███████████████████████ 23[39m         [37m│[39m[31m████████████████████ 42[39m            [37m│[39m[31m██████████████████████ 77[39m          
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████ 5[39m                        [37m│[39m[32m████████████ 15[39m                    [37m│[39m[32m████████████████████ 41[39m            [37m│[39m[32m████████████████████████ 92[39m        
[39m                         false[37m│[39m[33m█████████████████████████████ 15[39m   [37m│[39m[33m█████████████████████████████ 35[39m   [37m│[39m[33m█████████████████████████████ 59[39m   [37m│[39m[33m█████████████████████████████ 108[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m██ 19[39m                              
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 19[39m           [37m│[39m[33m█████████████████████ 48[39m           [37m│[39m[33m█████████████████████ 96[39m           [37m│[39m[33m█████████████████████ 154[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m█ 11[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 16[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.132-0.1822][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.1822-0.2325][37m│[39m[33m████ 3[39m                             [37m│[39m[33m███ 6[39m                              [37m│[39m[33m██ 11[39m                              [37m│[39m[33m██████ 45[39m                          
[39m               [0.2325-0.2827][37m│[39m[35m███████████████████ 12[39m             [37m│[39m[35m███████████████████ 37[39m             [37m│[39m[35m███████████████████ 77[39m             [37m│[39m[35m███████████████████ 123[39m            
[39m               [0.2827-0.3329][37m│[39m[31m██████ 4[39m                           [37m│[39m[31m███ 6[39m                              [37m│[39m[31m██ 10[39m                              [37m│[39m[31m██ 13[39m                              
[39m               [0.3329-0.3831][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.3831-0.4333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
14.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9821       -0.2180       -0.3337       -0.0547     -147.1243
- the worst score is:                     0.9783       -0.2641       -0.3730       -0.2049     -291.3009
- the 1st decile score is:                0.9820       -0.2196       -0.3362       -0.0595     -146.4012
- the 1st quartile score is:              0.9819       -0.2203       -0.3368       -0.0565     -159.5306
- the mean of the scores is:              0.9817       -0.2232       -0.3389       -0.0671     -161.3001
- the median of the scores is:            0.9818       -0.2214       -0.3374       -0.0592     -152.9987
- the std.dev of the scores is:           0.0006        0.0078        0.0065        0.0337       28.9785
- the skewness of the scores is:          -3.824        -3.825        -3.762        -3.671        -1.682
 average ages of finches:
  best: 1   worst: 1   1st decil: 15.0   1st quartil: 6.8604651162790695   1st half: 3.9302325581395348
- the norm. diversity entropy is: 19.99982023748278
