_______________
generation # 67:
---------------
starting at:2026-01-12 13:26:22.943193
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-12 13:39:31.148337
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m███ 25[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 19[39m             [37m│[39m[33m███████████████████ 49[39m             [37m│[39m[33m███████████████████ 97[39m             [37m│[39m[33m███████████████████ 156[39m            
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 19[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 18[39m             [37m│[39m[32m███████████████████ 43[39m             [37m│[39m[32m███████████████████ 90[39m             [37m│[39m[32m███████████████████ 135[39m            
[39m                 [1.668-    2][37m│[39m[33m██ 2[39m                               [37m│[39m[33m██ 6[39m                               [37m│[39m[33m█ 8[39m                                [37m│[39m[33m██████ 43[39m                          
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 30[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 170[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4771-0.5643][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 49[39m             [37m│[39m[32m███████████████████ 99[39m             [37m│[39m[32m███████████████████ 180[39m            
[39m               [0.5643-0.6514][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
[39m               [0.6514-0.7386][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m               [0.7386-0.8257][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8257-0.9129][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9129-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 18[39m                               
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 13[39m                             
[39m                    [8.0-11.0][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m███ 14[39m                             
[39m                   [11.0-14.0][37m│[39m[35m█████████ 5[39m                        [37m│[39m[35m████████████████ 19[39m                [37m│[39m[35m███████████████ 36[39m                 [37m│[39m[35m█████████████████ 64[39m               
[39m                   [14.0-17.0][37m│[39m[31m███████████████████████ 12[39m         [37m│[39m[31m███████████████████████ 27[39m         [37m│[39m[31m███████████████████████ 55[39m         [37m│[39m[31m███████████████████████ 83[39m         
[39m                   [17.0-20.0][37m│[39m[32m███ 2[39m                              [37m│[39m[32m██ 3[39m                               [37m│[39m[32m██ 7[39m                               [37m│[39m[32m███████ 26[39m                         
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████ 12[39m                 
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m████████████████ 13[39m                
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 15[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 166[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 34[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████████████████████ 22[39m       
[39m                     [7.0-8.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m█████████████████████████ 22[39m       
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.7-0.7333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 19[39m                              
[39m               [0.7333-0.7667][37m│[39m[33m██ 2[39m                               [37m│[39m[33m████ 9[39m                             [37m│[39m[33m███ 14[39m                             [37m│[39m[33m███ 22[39m                             
[39m                [0.7667-  0.8][37m│[39m[35m███████████████████ 18[39m             [37m│[39m[35m███████████████████ 41[39m             [37m│[39m[35m███████████████████ 86[39m             [37m│[39m[35m███████████████████ 138[39m            
[39m                [  0.8-0.8333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8333-0.8667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8667-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 178[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 17[39m                              
[39m               [0.4167-0.7333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 4[39m                                [37m│[39m[33m█ 7[39m                                
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 10[39m             [37m│[39m[35m███████████████████ 28[39m             [37m│[39m[35m███████████████████ 66[39m             [37m│[39m[35m███████████████████ 112[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m███████████████████ 10[39m             [37m│[39m[31m█████████████ 20[39m                   [37m│[39m[31m████████ 29[39m                        [37m│[39m[31m████████ 49[39m                        
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 13[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 20[39m                              
[39m               [0.3333-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 4[39m                                [37m│[39m[35m█ 9[39m                                [37m│[39m[35m█ 13[39m                               
[39m                 [    1-1.333][37m│[39m[31m███████████████████ 20[39m             [37m│[39m[31m███████████████████ 45[39m             [37m│[39m[31m███████████████████ 90[39m             [37m│[39m[31m███████████████████ 144[39m            
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 10[39m                             
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 13[39m                             
[39m                          hist[37m│[39m[35m████████████████████████████ 13[39m    [37m│[39m[35m████████████████████████████ 33[39m    [37m│[39m[35m████████████████████████████ 57[39m    [37m│[39m[35m████████████████████████████ 92[39m    
[39m                          auto[37m│[39m[31m███████████████ 7[39m                  [37m│[39m[31m██████████████ 17[39m                  [37m│[39m[31m█████████████████████ 43[39m           [37m│[39m[31m█████████████████████████ 85[39m       
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████████ 8[39m              [37m│[39m[32m█████████████████ 19[39m               [37m│[39m[32m██████████████████████ 44[39m          [37m│[39m[32m█████████████████████ 86[39m           
[39m                         false[37m│[39m[33m█████████████████████████████ 12[39m   [37m│[39m[33m█████████████████████████████ 31[39m   [37m│[39m[33m█████████████████████████████ 56[39m   [37m│[39m[33m█████████████████████████████ 114[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 17[39m                              
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 20[39m           [37m│[39m[33m█████████████████████ 50[39m           [37m│[39m[33m█████████████████████ 100[39m          [37m│[39m[33m█████████████████████ 160[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 11[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 12[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1423-0.1852][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 3[39m                                 
[39m               [0.1852-0.2282][37m│[39m[33m███████ 4[39m                          [37m│[39m[33m███ 5[39m                              [37m│[39m[33m█ 5[39m                                [37m│[39m[33m████ 23[39m                            
[39m               [0.2282-0.2711][37m│[39m[35m███████████████████ 10[39m             [37m│[39m[35m███████████████████ 29[39m             [37m│[39m[35m███████████████████ 66[39m             [37m│[39m[35m███████████████████ 102[39m            
[39m               [0.2711-0.3141][37m│[39m[31m█████████ 5[39m                        [37m│[39m[31m█████████ 15[39m                       [37m│[39m[31m███████ 27[39m                         [37m│[39m[31m█████████ 49[39m                       
[39m                [0.3141-0.357][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [0.357-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 23[39m                            
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
14.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9820       -0.2200       -0.3347       -0.0615     -182.4166
- the worst score is:                     0.9781       -0.2671       -0.3760       -0.2280     -294.9855
- the 1st decile score is:                0.9820       -0.2194       -0.3362       -0.0649     -196.2764
- the 1st quartile score is:              0.9819       -0.2205       -0.3367       -0.0519     -145.2350
- the mean of the scores is:              0.9816       -0.2241       -0.3397       -0.0728     -161.4728
- the median of the scores is:            0.9818       -0.2213       -0.3373       -0.0605     -152.7145
- the std.dev of the scores is:           0.0008        0.0099        0.0083        0.0400       37.4328
- the skewness of the scores is:          -3.202        -3.202        -3.154        -2.839        -0.692
 average ages of finches:
  best: 11   worst: 1   1st decil: 6.777777777777778   1st quartil: 3.3636363636363638   1st half: 2.2093023255813953
- the norm. diversity entropy is: 19.84817050021964
