_______________
generation # 25:
---------------
starting at:2026-01-12 03:16:12.424390
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-12 03:32:06.743664
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████ 7[39m                      [37m│[39m[32m█████████████████ 23[39m               [37m│[39m[32m███████████████████ 53[39m             [37m│[39m[32m███████████████████ 97[39m             
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 12[39m             [37m│[39m[33m███████████████████ 25[39m             [37m│[39m[33m██████████████ 41[39m                  [37m│[39m[33m█████████████ 70[39m                   
[39m                [0.6733-1.005][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 2[39m                                [37m│[39m[35m██ 6[39m                               [37m│[39m[35m█ 9[39m                                
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 20[39m                             
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 22[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m██ 2[39m                               [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 3[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 14[39m             [37m│[39m[32m███████████████████ 25[39m             [37m│[39m[32m███████████████████ 63[39m             [37m│[39m[32m███████████████████ 107[39m            
[39m                 [1.668-    2][37m│[39m[33m█████ 4[39m                            [37m│[39m[33m█████████████████ 23[39m               [37m│[39m[33m██████████ 34[39m                      [37m│[39m[33m███████████ 67[39m                     
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 32[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 168[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.4049-0.504][37m│[39m[32m███████████████████ 11[39m             [37m│[39m[32m███████████████████ 26[39m             [37m│[39m[32m███████████████ 44[39m                 [37m│[39m[32m███████████████████ 92[39m             
[39m                [0.504-0.6032][37m│[39m[33m███████████████ 9[39m                  [37m│[39m[33m█████████████████ 24[39m               [37m│[39m[33m███████████████████ 55[39m             [37m│[39m[33m████████████████ 82[39m                
[39m               [0.6032-0.7024][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 
[39m               [0.7024-0.8016][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8016-0.9008][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9008-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 25[39m                           
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 17[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 14[39m         [37m│[39m[33m███████████████████████ 35[39m         [37m│[39m[33m███████████████████████ 70[39m         [37m│[39m[33m███████████████████████ 121[39m        
[39m                   [11.0-14.0][37m│[39m[35m████████ 5[39m                         [37m│[39m[35m█████████ 14[39m                       [37m│[39m[35m█████████ 28[39m                       [37m│[39m[35m████████ 44[39m                        
[39m                   [14.0-17.0][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 16[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m██████████ 9[39m                       
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 17[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m█ 1[39m                                
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████████████ 16[39m               
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 166[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 34[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 182[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5742-0.6285][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.6285-0.6828][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m               [0.6828-0.7371][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m█ 5[39m                                [37m│[39m[35m█████ 27[39m                           
[39m               [0.7371-0.7914][37m│[39m[31m██████████ 7[39m                       [37m│[39m[31m█████████ 16[39m                       [37m│[39m[31m███████████ 35[39m                     [37m│[39m[31m████████████ 60[39m                    
[39m               [0.7914-0.8457][37m│[39m[32m███████████████████ 13[39m             [37m│[39m[32m███████████████████ 33[39m             [37m│[39m[32m███████████████████ 59[39m             [37m│[39m[32m███████████████████ 94[39m             
[39m                [0.8457-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 18[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 181[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 19[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 15[39m                               
[39m               [0.4167-0.7333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 4[39m                                 [37m│[39m[33m 6[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 19[39m             [37m│[39m[35m███████████████████ 44[39m             [37m│[39m[35m███████████████████ 86[39m             [37m│[39m[35m███████████████████ 150[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 6[39m                                [37m│[39m[31m█ 11[39m                               
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 4[39m                                 [37m│[39m[32m 4[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 14[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [    0-0.488][37m│[39m[32m██ 1[39m                               [37m│[39m[32m██ 2[39m                               [37m│[39m[32m 2[39m                                 [37m│[39m[32m█████ 19[39m                           
[39m                 [0.488-0.976][37m│[39m[33m████ 2[39m                             [37m│[39m[33m████ 4[39m                             [37m│[39m[33m████ 9[39m                             [37m│[39m[33m████ 15[39m                            
[39m                 [0.976-1.464][37m│[39m[35m████████████████ 7[39m                 [37m│[39m[35m█████████████████████ 21[39m           [37m│[39m[35m███████████████████ 40[39m             [37m│[39m[35m███████████████ 55[39m                 
[39m                 [1.464-1.952][37m│[39m[31m█████████████████████ 9[39m            [37m│[39m[31m████████████████████ 20[39m            [37m│[39m[31m█████████████████████ 44[39m           [37m│[39m[31m█████████████████████ 74[39m           
[39m                 [1.952- 2.44][37m│[39m[32m██ 1[39m                               [37m│[39m[32m██ 2[39m                               [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█████████ 34[39m                       
[39m                 [ 2.44-2.928][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 1[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m 3[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 13[39m                              
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 12[39m                              
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 12[39m                              
[39m                          auto[37m│[39m[31m████████████████████████████ 20[39m    [37m│[39m[31m████████████████████████████ 50[39m    [37m│[39m[31m████████████████████████████ 100[39m   [37m│[39m[31m████████████████████████████ 163[39m   
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 12[39m   [37m│[39m[32m█████████████████████████████ 25[39m   [37m│[39m[32m███████████████████████████ 49[39m     [37m│[39m[32m█████████████████████████ 93[39m       
[39m                         false[37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m█████████████████████████████ 25[39m   [37m│[39m[33m█████████████████████████████ 51[39m   [37m│[39m[33m█████████████████████████████ 107[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 13[39m                               
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 20[39m           [37m│[39m[33m█████████████████████ 50[39m           [37m│[39m[33m█████████████████████ 100[39m          [37m│[39m[33m█████████████████████ 160[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 13[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 14[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.1148-0.169][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m 4[39m                                 
[39m                [0.169-0.2232][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 24[39m             [37m│[39m[33m█████████████ 36[39m                   [37m│[39m[33m███████████████████ 84[39m             
[39m               [0.2232-0.2774][37m│[39m[35m████████████ 7[39m                     [37m│[39m[35m███████████████ 20[39m                 [37m│[39m[35m███████████████████ 52[39m             [37m│[39m[35m█████████████████ 76[39m               
[39m               [0.2774-0.3316][37m│[39m[31m█ 1[39m                                [37m│[39m[31m██ 3[39m                               [37m│[39m[31m██ 6[39m                               [37m│[39m[31m██ 9[39m                               
[39m               [0.3316-0.3859][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 5[39m                                
[39m               [0.3859-0.4401][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m████ 22[39m                            
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
16.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9819       -0.2208       -0.3370       -0.0519     -234.7616
- the worst score is:                     0.9783       -0.2641       -0.3727       -0.2282     -112.2780
- the 1st decile score is:                0.9818       -0.2215       -0.3377       -0.0352     -200.4692
- the 1st quartile score is:              0.9818       -0.2221       -0.3385       -0.0419     -188.8001
- the mean of the scores is:              0.9815       -0.2249       -0.3404       -0.0571     -194.3926
- the median of the scores is:            0.9817       -0.2235       -0.3391       -0.0492     -185.6509
- the std.dev of the scores is:           0.0005        0.0065        0.0055        0.0339       40.9388
- the skewness of the scores is:          -3.986        -3.986        -3.940        -3.690        -0.558
 average ages of finches:
  best: 2   worst: 1   1st decil: 2.2777777777777777   1st quartil: 1.5348837209302326   1st half: 1.2738095238095237
- the norm. diversity entropy is: 19.64695943479202
