_______________
generation # 96:
---------------
starting at:2026-01-12 20:42:02.658053
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-12 20:56:24.895836
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 25[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m███████████████████ 50[39m             [37m│[39m[33m███████████████████ 100[39m            [37m│[39m[33m███████████████████ 159[39m            
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 15[39m                               
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 19[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 18[39m             [37m│[39m[32m███████████████████ 47[39m             [37m│[39m[32m███████████████████ 96[39m             [37m│[39m[32m███████████████████ 149[39m            
[39m                 [1.668-    2][37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 3[39m                                [37m│[39m[33m 4[39m                                 [37m│[39m[33m████ 32[39m                            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4609-0.5508][37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m███████████████████ 48[39m             [37m│[39m[32m███████████████████ 98[39m             [37m│[39m[32m███████████████████ 179[39m            
[39m               [0.5508-0.6406][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 2[39m                                 
[39m               [0.6406-0.7305][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m               [0.7305-0.8203][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8203-0.9102][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9102-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 14[39m                              
[39m                    [8.0-11.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 18[39m                             
[39m                   [11.0-14.0][37m│[39m[35m██████ 4[39m                           [37m│[39m[35m███████ 11[39m                         [37m│[39m[35m██████ 18[39m                          [37m│[39m[35m█████ 28[39m                           
[39m                   [14.0-17.0][37m│[39m[31m███████████████████████ 14[39m         [37m│[39m[31m███████████████████████ 34[39m         [37m│[39m[31m███████████████████████ 69[39m         [37m│[39m[31m███████████████████████ 114[39m        
[39m                   [17.0-20.0][37m│[39m[32m███ 2[39m                              [37m│[39m[32m██ 3[39m                               [37m│[39m[32m███ 10[39m                             [37m│[39m[32m████ 24[39m                            
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████ 12[39m                 
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m████████████████ 13[39m                
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 15[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 164[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 36[39m                          
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m██████████████████ 17[39m              
[39m                     [7.0-8.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m█████████████████████████ 23[39m       
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.7-0.7333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 23[39m                             
[39m               [0.7333-0.7667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m█ 8[39m                                [37m│[39m[33m█ 15[39m                               
[39m                [0.7667-  0.8][37m│[39m[35m███████████████████ 20[39m             [37m│[39m[35m███████████████████ 48[39m             [37m│[39m[35m███████████████████ 92[39m             [37m│[39m[35m███████████████████ 145[39m            
[39m                [  0.8-0.8333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8333-0.8667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8667-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 180[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 16[39m                             
[39m               [0.4167-0.7333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████ 9[39m                  [37m│[39m[35m████████████████ 23[39m                [37m│[39m[35m███████████████████ 54[39m             [37m│[39m[35m███████████████████ 93[39m             
[39m                 [ 1.05-1.367][37m│[39m[31m███████████████████ 11[39m             [37m│[39m[31m███████████████████ 27[39m             [37m│[39m[31m████████████████ 46[39m                [37m│[39m[31m████████████████ 79[39m                
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 12[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 16[39m                              
[39m               [0.3333-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m█ 5[39m                                [37m│[39m[35m█ 8[39m                                
[39m                 [    1-1.333][37m│[39m[31m███████████████████ 20[39m             [37m│[39m[31m███████████████████ 47[39m             [37m│[39m[31m███████████████████ 92[39m             [37m│[39m[31m███████████████████ 146[39m            
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m 6[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 24[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 16[39m                            
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 14[39m                             
[39m                          hist[37m│[39m[35m████████████████████████████ 12[39m    [37m│[39m[35m████████████████████████████ 34[39m    [37m│[39m[35m████████████████████████████ 69[39m    [37m│[39m[35m████████████████████████████ 107[39m   
[39m                          auto[37m│[39m[31m██████████████████ 8[39m               [37m│[39m[31m█████████████ 16[39m                   [37m│[39m[31m████████████ 31[39m                    [37m│[39m[31m████████████████ 63[39m                
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████████████ 9[39m          [37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 40[39m             [37m│[39m[32m████████████████████ 82[39m            
[39m                         false[37m│[39m[33m█████████████████████████████ 11[39m   [37m│[39m[33m█████████████████████████████ 30[39m   [37m│[39m[33m█████████████████████████████ 60[39m   [37m│[39m[33m█████████████████████████████ 118[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 11[39m                               
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 20[39m           [37m│[39m[33m█████████████████████ 49[39m           [37m│[39m[33m█████████████████████ 96[39m           [37m│[39m[33m█████████████████████ 153[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m█ 11[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1998-0.2332][37m│[39m[32m██████ 3[39m                           [37m│[39m[32m███ 5[39m                              [37m│[39m[32m█████ 13[39m                           [37m│[39m[32m███████ 36[39m                         
[39m               [0.2332-0.2665][37m│[39m[33m███████████████████ 9[39m              [37m│[39m[33m███████████████████ 24[39m             [37m│[39m[33m███████████████████ 49[39m             [37m│[39m[33m███████████████████ 87[39m             
[39m               [0.2665-0.2999][37m│[39m[35m████████████ 6[39m                     [37m│[39m[35m█████████████ 17[39m                   [37m│[39m[35m████████████ 32[39m                    [37m│[39m[35m█████████ 45[39m                       
[39m               [0.2999-0.3333][37m│[39m[31m████ 2[39m                             [37m│[39m[31m███ 4[39m                              [37m│[39m[31m██ 6[39m                               [37m│[39m[31m█ 7[39m                                
[39m               [0.3333-0.3666][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.3666-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 24[39m                           
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
20.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9820       -0.2200       -0.3347       -0.0615     -182.4166
- the worst score is:                     0.9784       -0.2634       -0.3719       -0.2142     -203.8035
- the 1st decile score is:                0.9819       -0.2201       -0.3362       -0.0583     -161.2176
- the 1st quartile score is:              0.9819       -0.2206       -0.3368       -0.0658      -86.9657
- the mean of the scores is:              0.9816       -0.2242       -0.3397       -0.0696     -167.8448
- the median of the scores is:            0.9818       -0.2212       -0.3374       -0.0586     -160.3376
- the std.dev of the scores is:           0.0008        0.0102        0.0083        0.0371       33.1541
- the skewness of the scores is:          -2.981        -2.981        -2.973        -3.079        -0.683
 average ages of finches:
  best: 40   worst: 1   1st decil: 14.764705882352942   1st quartil: 6.7073170731707314   1st half: 3.925
- the norm. diversity entropy is: 19.960939741081923
