_______________
generation # 36:
---------------
starting at:2026-01-12 06:07:16.492952
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-12 06:22:17.356117
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█████████ 6[39m                        [37m│[39m[32m████████ 14[39m                        [37m│[39m[32m███████ 25[39m                         [37m│[39m[32m███████████ 61[39m                     
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 12[39m             [37m│[39m[33m███████████████████ 32[39m             [37m│[39m[33m███████████████████ 64[39m             [37m│[39m[33m███████████████████ 100[39m            
[39m                [0.6733-1.005][37m│[39m[35m███ 2[39m                              [37m│[39m[35m██ 4[39m                               [37m│[39m[35m███ 11[39m                             [37m│[39m[35m███ 16[39m                             
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 22[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 16[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 13[39m             [37m│[39m[32m███████████████████ 33[39m             [37m│[39m[32m███████████████████ 57[39m             [37m│[39m[32m███████████████████ 93[39m             
[39m                 [1.668-    2][37m│[39m[33m████████ 6[39m                         [37m│[39m[33m████████ 14[39m                        [37m│[39m[33m█████████████ 40[39m                   [37m│[39m[33m█████████████████ 85[39m               
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 28[39m                            
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 172[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [0.484- 0.57][37m│[39m[32m█████████████████████ 20[39m           [37m│[39m[32m█████████████████████ 50[39m           [37m│[39m[32m█████████████████████ 100[39m          [37m│[39m[32m█████████████████████ 180[39m          
[39m                 [ 0.57-0.656][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                 [0.656-0.742][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [0.742-0.828][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [0.828-0.914][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [0.914-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 4[39m                                [37m│[39m[32m████ 22[39m                            
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 15[39m         [37m│[39m[33m███████████████████████ 35[39m         [37m│[39m[33m███████████████████████ 58[39m         [37m│[39m[33m███████████████████████ 106[39m        
[39m                   [11.0-14.0][37m│[39m[35m███████ 5[39m                          [37m│[39m[35m█████████ 14[39m                       [37m│[39m[35m██████████████ 37[39m                  [37m│[39m[35m███████████ 54[39m                     
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 6[39m                                
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 12[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m██████████ 9[39m                       
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m█████████████████ 15[39m               
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 16[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 164[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 36[39m                          
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 14[39m       [37m│[39m[32m█████████████████████████ 30[39m       [37m│[39m[32m█████████████████████████ 58[39m       [37m│[39m[32m█████████████████████████ 117[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 24[39m                           
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.7-0.7333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m████ 25[39m                            
[39m               [0.7333-0.7667][37m│[39m[33m███████ 5[39m                          [37m│[39m[33m██████ 11[39m                          [37m│[39m[33m███████ 22[39m                         [37m│[39m[33m██████ 32[39m                          
[39m                [0.7667-  0.8][37m│[39m[35m███████████████████ 12[39m             [37m│[39m[35m███████████████████ 30[39m             [37m│[39m[35m███████████████████ 57[39m             [37m│[39m[35m███████████████████ 98[39m             
[39m                [  0.8-0.8333][37m│[39m[31m████ 3[39m                             [37m│[39m[31m█████ 9[39m                            [37m│[39m[31m██████ 19[39m                          [37m│[39m[31m████ 25[39m                            
[39m               [0.8333-0.8667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.8667-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 18[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 184[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 16[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.6734][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 14[39m                               
[39m                [0.6734-1.247][37m│[39m[33m████████████████████ 19[39m            [37m│[39m[33m████████████████████ 46[39m            [37m│[39m[33m████████████████████ 89[39m            [37m│[39m[33m████████████████████ 154[39m           
[39m                 [1.247- 1.82][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 2[39m                                 [37m│[39m[35m█ 7[39m                                [37m│[39m[35m█ 12[39m                               
[39m                 [ 1.82-2.394][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m██ 19[39m                              
[39m                 [2.394-2.967][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [2.967- 3.54][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4195][37m│[39m[32m█████ 2[39m                            [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m████ 21[39m                            
[39m                [0.4195-0.839][37m│[39m[33m████████ 3[39m                         [37m│[39m[33m██ 3[39m                               [37m│[39m[33m█ 4[39m                                [37m│[39m[33m█ 6[39m                                
[39m                 [0.839-1.259][37m│[39m[35m████████████████████ 7[39m             [37m│[39m[35m████████ 12[39m                        [37m│[39m[35m████████ 25[39m                        [37m│[39m[35m████████ 41[39m                        
[39m                 [1.259-1.678][37m│[39m[31m█████████████████ 6[39m                [37m│[39m[31m████████████████████ 30[39m            [37m│[39m[31m████████████████████ 57[39m            [37m│[39m[31m████████████████████ 93[39m            
[39m                 [1.678-2.098][37m│[39m[32m█████ 2[39m                            [37m│[39m[32m██ 3[39m                               [37m│[39m[32m███ 11[39m                             [37m│[39m[32m████████ 38[39m                        
[39m                 [2.098-2.517][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 9[39m                                
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 11[39m                               
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 2[39m                                [37m│[39m[35m█ 4[39m                                [37m│[39m[35m████ 23[39m                            
[39m                          auto[37m│[39m[31m████████████████████████████ 20[39m    [37m│[39m[31m████████████████████████████ 48[39m    [37m│[39m[31m████████████████████████████ 96[39m    [37m│[39m[31m████████████████████████████ 157[39m   
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 11[39m   [37m│[39m[32m█████████████████████████████ 27[39m   [37m│[39m[32m█████████████████████████████ 54[39m   [37m│[39m[32m█████████████████████████████ 101[m    
[39m                         false[37m│[39m[33m███████████████████████ 9[39m          [37m│[39m[33m████████████████████████ 23[39m        [37m│[39m[33m████████████████████████ 46[39m        [37m│[39m[33m████████████████████████████ 99[39m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 15[39m                               
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 20[39m           [37m│[39m[33m█████████████████████ 49[39m           [37m│[39m[33m█████████████████████ 99[39m           [37m│[39m[33m█████████████████████ 158[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 11[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 16[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1268-0.2009][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██ 4[39m                               [37m│[39m[32m██ 10[39m                              [37m│[39m[32m███████ 45[39m                         
[39m               [0.2009-0.2749][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 32[39m             [37m│[39m[33m███████████████████ 67[39m             [37m│[39m[33m███████████████████ 107[39m            
[39m                [0.2749-0.349][37m│[39m[35m██████ 5[39m                           [37m│[39m[35m████████ 14[39m                        [37m│[39m[35m█████ 21[39m                           [37m│[39m[35m████ 28[39m                            
[39m                 [0.349-0.423][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m██ 16[39m                              
[39m                [0.423-0.4971][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.4971-0.5711][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 3[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
15.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9819       -0.2200       -0.3362       -0.0808     -137.3855
- the worst score is:                     0.9787       -0.2602       -0.3687       -0.1475     -284.5295
- the 1st decile score is:                0.9818       -0.2215       -0.3374       -0.0459     -204.8830
- the 1st quartile score is:              0.9818       -0.2225       -0.3381       -0.0446     -186.8801
- the mean of the scores is:              0.9816       -0.2246       -0.3400       -0.0653     -187.5890
- the median of the scores is:            0.9817       -0.2228       -0.3386       -0.0499     -184.2801
- the std.dev of the scores is:           0.0006        0.0067        0.0055        0.0352       49.2737
- the skewness of the scores is:          -3.829        -3.829        -3.736        -2.010        -0.395
 average ages of finches:
  best: 3   worst: 1   1st decil: 3.5   1st quartil: 2.046511627906977   1st half: 1.5294117647058822
- the norm. diversity entropy is: 19.906925781325505
