_______________
generation # 66:
---------------
starting at:2026-01-12 13:12:37.209027
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-12 13:26:21.814411
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m███ 27[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m███████████████████ 49[39m             [37m│[39m[33m███████████████████ 98[39m             [37m│[39m[33m███████████████████ 155[39m            
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 20[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 17[39m             [37m│[39m[32m███████████████████ 44[39m             [37m│[39m[32m███████████████████ 90[39m             [37m│[39m[32m███████████████████ 139[39m            
[39m                 [1.668-    2][37m│[39m[33m███ 3[39m                              [37m│[39m[33m██ 6[39m                               [37m│[39m[33m██ 10[39m                              [37m│[39m[33m█████ 39[39m                           
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 33[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 167[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4702-0.5585][37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m███████████████████ 48[39m             [37m│[39m[32m███████████████████ 95[39m             [37m│[39m[32m███████████████████ 173[39m            
[39m               [0.5585-0.6468][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m█ 5[39m                                [37m│[39m[33m 9[39m                                 
[39m               [0.6468-0.7351][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m               [0.7351-0.8234][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8234-0.9117][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9117-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 18[39m                               
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 13[39m                             
[39m                    [8.0-11.0][37m│[39m[33m██ 1[39m                               [37m│[39m[33m█ 2[39m                                [37m│[39m[33m██ 5[39m                               [37m│[39m[33m██████ 20[39m                          
[39m                   [11.0-14.0][37m│[39m[35m████████████████ 7[39m                 [37m│[39m[35m████████████████ 18[39m                [37m│[39m[35m█████████████████████ 43[39m           [37m│[39m[35m███████████████████ 65[39m             
[39m                   [14.0-17.0][37m│[39m[31m███████████████████████ 10[39m         [37m│[39m[31m███████████████████████ 25[39m         [37m│[39m[31m███████████████████████ 47[39m         [37m│[39m[31m███████████████████████ 76[39m         
[39m                   [17.0-20.0][37m│[39m[32m████ 2[39m                             [37m│[39m[32m████ 5[39m                             [37m│[39m[32m██ 5[39m                               [37m│[39m[32m███████ 26[39m                         
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████████ 11[39m                   
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████ 13[39m                 
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m█ 1[39m                                
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 16[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 164[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 36[39m                          
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████████████████████ 25[39m       
[39m                     [7.0-8.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m████████████████████ 20[39m            
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.7-0.7333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 16[39m                              
[39m               [0.7333-0.7667][37m│[39m[33m██ 2[39m                               [37m│[39m[33m██ 6[39m                               [37m│[39m[33m██ 11[39m                              [37m│[39m[33m██ 20[39m                              
[39m                [0.7667-  0.8][37m│[39m[35m███████████████████ 18[39m             [37m│[39m[35m███████████████████ 44[39m             [37m│[39m[35m███████████████████ 89[39m             [37m│[39m[35m███████████████████ 140[39m            
[39m                [  0.8-0.8333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8333-0.8667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8667-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 24[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 180[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m██ 13[39m                              
[39m               [0.4167-0.7333][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 4[39m                                [37m│[39m[33m█ 7[39m                                
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 14[39m             [37m│[39m[35m███████████████████ 31[39m             [37m│[39m[35m███████████████████ 65[39m             [37m│[39m[35m███████████████████ 114[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m████████ 6[39m                         [37m│[39m[31m██████████ 17[39m                      [37m│[39m[31m████████ 28[39m                        [37m│[39m[31m███████ 44[39m                         
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 19[39m                             
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 21[39m                              
[39m               [0.3333-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6667-    1][37m│[39m[35m██ 2[39m                               [37m│[39m[35m██ 6[39m                               [37m│[39m[35m█ 9[39m                                [37m│[39m[35m█ 12[39m                               
[39m                 [    1-1.333][37m│[39m[31m███████████████████ 18[39m             [37m│[39m[31m███████████████████ 44[39m             [37m│[39m[31m███████████████████ 91[39m             [37m│[39m[31m███████████████████ 146[39m            
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 12[39m                             
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 12[39m                             
[39m                          hist[37m│[39m[35m████████████████████████████ 14[39m    [37m│[39m[35m████████████████████████████ 31[39m    [37m│[39m[35m████████████████████████████ 55[39m    [37m│[39m[35m████████████████████████████ 99[39m    
[39m                          auto[37m│[39m[31m████████████ 6[39m                     [37m│[39m[31m█████████████████ 19[39m               [37m│[39m[31m██████████████████████ 45[39m          [37m│[39m[31m█████████████████████ 77[39m           
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 10[39m   [37m│[39m[32m█████████████████████████████ 25[39m   [37m│[39m[32m█████████████████████████ 47[39m       [37m│[39m[32m█████████████████████████████ 102[m    
[39m                         false[37m│[39m[33m█████████████████████████████ 10[39m   [37m│[39m[33m█████████████████████████████ 25[39m   [37m│[39m[33m█████████████████████████████ 53[39m   [37m│[39m[33m███████████████████████████ 98[39m     
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 15[39m                               
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 20[39m           [37m│[39m[33m█████████████████████ 50[39m           [37m│[39m[33m█████████████████████ 100[39m          [37m│[39m[33m█████████████████████ 160[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 13[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 12[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.1528-0.194][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m 4[39m                                 
[39m                [0.194-0.2352][37m│[39m[33m██ 2[39m                               [37m│[39m[33m██ 6[39m                               [37m│[39m[33m███ 12[39m                             [37m│[39m[33m██████ 36[39m                          
[39m               [0.2352-0.2764][37m│[39m[35m███████████████████ 17[39m             [37m│[39m[35m███████████████████ 39[39m             [37m│[39m[35m███████████████████ 74[39m             [37m│[39m[35m███████████████████ 114[39m            
[39m               [0.2764-0.3176][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 4[39m                                [37m│[39m[31m██ 11[39m                              [37m│[39m[31m████ 24[39m                            
[39m               [0.3176-0.3588][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3588-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 22[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
14.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9820       -0.2200       -0.3347       -0.0615     -182.4166
- the worst score is:                     0.9779       -0.2689       -0.3758       -0.2155     -158.1629
- the 1st decile score is:                0.9819       -0.2203       -0.3362       -0.0526     -146.6114
- the 1st quartile score is:              0.9819       -0.2207       -0.3368       -0.0625     -122.1212
- the mean of the scores is:              0.9816       -0.2244       -0.3399       -0.0730     -161.4318
- the median of the scores is:            0.9818       -0.2215       -0.3375       -0.0610     -152.9744
- the std.dev of the scores is:           0.0008        0.0099        0.0082        0.0397       32.9668
- the skewness of the scores is:          -3.074        -3.074        -3.045        -2.800        -1.413
 average ages of finches:
  best: 10   worst: 1   1st decil: 6.333333333333333   1st quartil: 3.2325581395348837   1st half: 2.116279069767442
- the norm. diversity entropy is: 19.951318615089704
