_______________
generation # 17:
---------------
starting at:2026-01-12 01:16:11.550456
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-12 01:31:19.801696
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 12[39m             [37m│[39m[32m███████████████████ 27[39m             [37m│[39m[32m█████████████████ 44[39m               [37m│[39m[32m███████████████████ 88[39m             
[39m               [0.3417-0.6733][37m│[39m[33m█████████ 6[39m                        [37m│[39m[33m██████████████ 20[39m                  [37m│[39m[33m███████████████████ 49[39m             [37m│[39m[33m█████████████████ 79[39m               
[39m                [0.6733-1.005][37m│[39m[35m███ 2[39m                              [37m│[39m[35m██ 3[39m                               [37m│[39m[35m██ 7[39m                               [37m│[39m[35m██ 10[39m                              
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 23[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 20[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m█████████ 4[39m                        [37m│[39m[31m███ 5[39m                              [37m│[39m[31m██ 8[39m                               [37m│[39m[31m██ 13[39m                              
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 8[39m              [37m│[39m[32m███████████████████ 27[39m             [37m│[39m[32m███████████████████ 54[39m             [37m│[39m[32m█████████████████ 81[39m               
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m████████████ 18[39m                    [37m│[39m[33m█████████████ 38[39m                   [37m│[39m[33m███████████████████ 86[39m             
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 35[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 165[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.3618-0.4682][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██ 5[39m                               [37m│[39m[32m██ 12[39m                              [37m│[39m[32m██ 17[39m                              
[39m               [0.4682-0.5745][37m│[39m[33m███████████████████ 19[39m             [37m│[39m[33m███████████████████ 45[39m             [37m│[39m[33m███████████████████ 87[39m             [37m│[39m[33m███████████████████ 161[39m            
[39m               [0.5745-0.6809][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 
[39m               [0.6809-0.7873][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.7873-0.8936][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8936-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 11[39m                               
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 16[39m         [37m│[39m[33m███████████████████████ 37[39m         [37m│[39m[33m███████████████████████ 81[39m         [37m│[39m[33m███████████████████████ 142[39m        
[39m                   [11.0-14.0][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m████████ 13[39m                        [37m│[39m[35m█████ 19[39m                           [37m│[39m[35m████ 28[39m                            
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 18[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████████ 14[39m                        
[39m                 [700.0-900.0]/nm                                                     [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██████████ 18[39m                      
[39m               [1100.0-1300.0]/nm                                                     [37m│[39m[31m███████████████████ 1[39m              [37m│[39m[31m███████ 2[39m                          [37m│[39m[31m████ 7[39m                             
[39m               [1300.0-1500.0]/nm                                                     [37m│[39m[32m 0[39m                                 [37m│[39m[32m███████████████████ 5[39m              [37m│[39m[32m███████████████████ 33[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 167[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 33[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 180[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.7-0.7333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m████ 23[39m                            
[39m               [0.7333-0.7667][37m│[39m[33m█████ 3[39m                            [37m│[39m[33m██ 5[39m                               [37m│[39m[33m██ 7[39m                               [37m│[39m[33m██ 11[39m                              
[39m                [0.7667-  0.8][37m│[39m[35m██████████ 6[39m                       [37m│[39m[35m███████ 13[39m                         [37m│[39m[35m████████ 26[39m                        [37m│[39m[35m████████ 39[39m                        
[39m                [  0.8-0.8333][37m│[39m[31m███████████████████ 11[39m             [37m│[39m[31m███████████████████ 32[39m             [37m│[39m[31m███████████████████ 60[39m             [37m│[39m[31m███████████████████ 92[39m             
[39m               [0.8333-0.8667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 6[39m                                [37m│[39m[32m███ 16[39m                             
[39m                [0.8667-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 19[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 183[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 17[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.7854][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m██ 11[39m                              [37m│[39m[32m█████ 39[39m                           
[39m                [0.7854-1.571][37m│[39m[33m████████████████████ 19[39m            [37m│[39m[33m████████████████████ 44[39m            [37m│[39m[33m████████████████████ 87[39m            [37m│[39m[33m████████████████████ 144[39m           
[39m                 [1.571-2.356][37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m██ 16[39m                              
[39m                 [2.356-3.142][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [3.142-3.927][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [3.927-4.713][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.5715][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 20[39m                            
[39m                [0.5715-1.143][37m│[39m[33m█████ 2[39m                            [37m│[39m[33m██ 3[39m                               [37m│[39m[33m█ 4[39m                                [37m│[39m[33m█ 6[39m                                
[39m                 [1.143-1.715][37m│[39m[35m████████████████████ 7[39m             [37m│[39m[35m████████████████████ 21[39m            [37m│[39m[35m█████████████████ 39[39m               [37m│[39m[35m█████████████ 64[39m                   
[39m                 [1.715-2.286][37m│[39m[31m████████████████████ 7[39m             [37m│[39m[31m██████████████████ 19[39m              [37m│[39m[31m████████████████████ 45[39m            [37m│[39m[31m████████████████████ 92[39m            
[39m                 [2.286-2.858][37m│[39m[32m███████████ 4[39m                      [37m│[39m[32m██████ 7[39m                           [37m│[39m[32m█████ 12[39m                           [37m│[39m[32m███ 17[39m                             
[39m                 [2.858-3.429][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m███ 2[39m                              [37m│[39m[32m███ 5[39m                              [37m│[39m[32m██ 9[39m                               [37m│[39m[32m███████ 36[39m                         
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 13[39m                              
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 14[39m                              
[39m                          auto[37m│[39m[31m████████████████████████████ 18[39m    [37m│[39m[31m████████████████████████████ 45[39m    [37m│[39m[31m████████████████████████████ 91[39m    [37m│[39m[31m████████████████████████████ 137[39m   
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 18[39m   [37m│[39m[32m█████████████████████████████ 35[39m   [37m│[39m[32m█████████████████████████████ 72[39m   [37m│[39m[32m█████████████████████████████ 122[m    
[39m                         false[37m│[39m[33m███ 2[39m                              [37m│[39m[33m████████████ 15[39m                    [37m│[39m[33m███████████ 28[39m                     [37m│[39m[33m██████████████████ 78[39m              
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 11[39m                               
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 20[39m           [37m│[39m[33m█████████████████████ 49[39m           [37m│[39m[33m█████████████████████ 99[39m           [37m│[39m[33m█████████████████████ 159[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m██ 17[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 13[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m 5[39m                                 
[39m              [0.06667-0.1333][37m│[39m[33m██ 2[39m                               [37m│[39m[33m 2[39m                                 [37m│[39m[33m█ 6[39m                                [37m│[39m[33m 7[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 6[39m                               [37m│[39m[35m██ 12[39m                              [37m│[39m[35m███ 25[39m                             
[39m                [  0.2-0.2667][37m│[39m[31m██████████████████ 18[39m              [37m│[39m[31m██████████████████ 38[39m              [37m│[39m[31m██████████████████ 76[39m              [37m│[39m[31m██████████████████ 136[39m             
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m 3[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 24[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
18.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9818       -0.2216       -0.3374       -0.0387     -214.0018
- the worst score is:                     0.9783       -0.2650       -0.3734       -0.2140     -148.7150
- the 1st decile score is:                0.9817       -0.2232       -0.3385       -0.0674     -199.4158
- the 1st quartile score is:              0.9816       -0.2239       -0.3393       -0.0586     -136.8685
- the mean of the scores is:              0.9814       -0.2268       -0.3420       -0.0697     -169.8577
- the median of the scores is:            0.9816       -0.2244       -0.3401       -0.0597     -159.7092
- the std.dev of the scores is:           0.0007        0.0085        0.0071        0.0379       49.3537
- the skewness of the scores is:          -3.243        -3.244        -3.207        -3.057        -0.636
 average ages of finches:
  best: 1   worst: 1   1st decil: 2.6470588235294117   1st quartil: 1.6829268292682926   1st half: 1.3414634146341464
- the norm. diversity entropy is: 20.15522523821027
