_______________
generation # 41:
---------------
starting at:2026-01-12 07:22:01.519383
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-12 07:36:34.339311
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m████ 3[39m                             [37m│[39m[32m████ 8[39m                             [37m│[39m[32m█████ 19[39m                           [37m│[39m[32m████████ 52[39m                        
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 36[39m             [37m│[39m[33m███████████████████ 71[39m             [37m│[39m[33m███████████████████ 119[39m            
[39m                [0.6733-1.005][37m│[39m[35m████ 3[39m                             [37m│[39m[35m███ 6[39m                              [37m│[39m[35m██ 9[39m                               [37m│[39m[35m█ 11[39m                               
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 18[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 12[39m             [37m│[39m[32m███████████████████ 38[39m             [37m│[39m[32m███████████████████ 82[39m             [37m│[39m[32m███████████████████ 126[39m            
[39m                 [1.668-    2][37m│[39m[33m████████████ 8[39m                     [37m│[39m[33m██████ 12[39m                          [37m│[39m[33m████ 18[39m                            [37m│[39m[33m████████ 55[39m                        
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 31[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 169[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4015-0.5012][37m│[39m[32m███ 3[39m                              [37m│[39m[32m██ 6[39m                               [37m│[39m[32m██ 12[39m                              [37m│[39m[32m█████ 38[39m                           
[39m                [0.5012-0.601][37m│[39m[33m███████████████████ 17[39m             [37m│[39m[33m███████████████████ 44[39m             [37m│[39m[33m███████████████████ 88[39m             [37m│[39m[33m███████████████████ 135[39m            
[39m                [0.601-0.7007][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m               [0.7007-0.8005][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.8005-0.9002][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9002-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 25[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 13[39m                              
[39m                    [8.0-11.0][37m│[39m[33m██████████████ 7[39m                   [37m│[39m[33m███████████████████████ 24[39m         [37m│[39m[33m███████████████████████ 54[39m         [37m│[39m[33m███████████████████████ 106[39m        
[39m                   [11.0-14.0][37m│[39m[35m███████████████████████ 11[39m         [37m│[39m[35m█████████████████████ 22[39m           [37m│[39m[35m████████████████ 39[39m                [37m│[39m[35m█████████████ 60[39m                   
[39m                   [14.0-17.0][37m│[39m[31m██ 1[39m                               [37m│[39m[31m█ 2[39m                                [37m│[39m[31m██ 5[39m                               [37m│[39m[31m█ 6[39m                                
[39m                   [17.0-20.0][37m│[39m[32m██ 1[39m                               [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 14[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████ 10[39m                     
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 16[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m████████████████ 14[39m                
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 169[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 31[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 1[39m        [37m│[39m[32m█████████████████████████ 7[39m        [37m│[39m[32m█████████████████████████ 28[39m       [37m│[39m[32m█████████████████████████ 82[39m       
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███████ 25[39m                         
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.7-0.7333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 24[39m                             
[39m               [0.7333-0.7667][37m│[39m[33m██████ 5[39m                           [37m│[39m[33m████ 8[39m                             [37m│[39m[33m████ 17[39m                            [37m│[39m[33m██ 18[39m                              
[39m                [0.7667-  0.8][37m│[39m[35m███████████████████ 14[39m             [37m│[39m[35m███████████████████ 38[39m             [37m│[39m[35m███████████████████ 76[39m             [37m│[39m[35m███████████████████ 125[39m            
[39m                [  0.8-0.8333][37m│[39m[31m█ 1[39m                                [37m│[39m[31m██ 4[39m                               [37m│[39m[31m█ 7[39m                                [37m│[39m[31m██ 15[39m                              
[39m               [0.8333-0.8667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8667-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 181[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 18[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 13[39m                              
[39m               [0.4167-0.7333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 3[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 11[39m             [37m│[39m[35m███████████████████ 29[39m             [37m│[39m[35m███████████████████ 59[39m             [37m│[39m[35m███████████████████ 110[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m███████████████ 9[39m                  [37m│[39m[31m█████████████ 21[39m                   [37m│[39m[31m████████████ 38[39m                    [37m│[39m[31m██████████ 58[39m                      
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m████ 20[39m                            
[39m               [0.3333-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6667-    1][37m│[39m[35m█ 1[39m                                [37m│[39m[35m██ 4[39m                               [37m│[39m[35m█ 4[39m                                [37m│[39m[35m██ 12[39m                              
[39m                 [    1-1.333][37m│[39m[31m███████████████████ 15[39m             [37m│[39m[31m███████████████████ 33[39m             [37m│[39m[31m███████████████████ 61[39m             [37m│[39m[31m███████████████████ 91[39m             
[39m                 [1.333-1.667][37m│[39m[32m███ 3[39m                              [37m│[39m[32m██████ 11[39m                          [37m│[39m[32m████████ 28[39m                        [37m│[39m[32m████████ 43[39m                        
[39m                 [1.667-    2][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 6[39m                                [37m│[39m[33m██████ 33[39m                          
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 9[39m                                
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 13[39m                              
[39m                          hist[37m│[39m[35m████ 3[39m                             [37m│[39m[35m██████ 9[39m                           [37m│[39m[35m█████ 16[39m                           [37m│[39m[35m██████████ 50[39m                      
[39m                          auto[37m│[39m[31m████████████████████████████ 17[39m    [37m│[39m[31m████████████████████████████ 41[39m    [37m│[39m[31m████████████████████████████ 84[39m    [37m│[39m[31m████████████████████████████ 128[39m   
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 13[39m   [37m│[39m[32m█████████████████████████████ 29[39m   [37m│[39m[32m█████████████████████████████ 55[39m   [37m│[39m[32m█████████████████████████████ 104[m    
[39m                         false[37m│[39m[33m███████████████ 7[39m                  [37m│[39m[33m█████████████████████ 21[39m           [37m│[39m[33m███████████████████████ 45[39m         [37m│[39m[33m██████████████████████████ 96[39m      
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 15[39m                              
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 19[39m           [37m│[39m[33m█████████████████████ 49[39m           [37m│[39m[33m█████████████████████ 99[39m           [37m│[39m[33m█████████████████████ 156[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 16[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 13[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1568-0.1982][37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 5[39m                            [37m│[39m[32m███ 7[39m                              [37m│[39m[32m█ 8[39m                                
[39m               [0.1982-0.2396][37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m███████████████████ 38[39m             [37m│[39m[33m███████████████████ 81[39m             
[39m                [0.2396-0.281][37m│[39m[35m███████████ 5[39m                      [37m│[39m[35m██████████████ 14[39m                  [37m│[39m[35m██████████████ 29[39m                  [37m│[39m[35m███████████ 51[39m                     
[39m                [0.281-0.3224][37m│[39m[31m█████████ 4[39m                        [37m│[39m[31m████████ 8[39m                         [37m│[39m[31m████████ 17[39m                        [37m│[39m[31m██████ 26[39m                          
[39m               [0.3224-0.3638][37m│[39m[32m███████ 3[39m                          [37m│[39m[32m████ 4[39m                             [37m│[39m[32m███ 7[39m                              [37m│[39m[32m██ 9[39m                               
[39m               [0.3638-0.4052][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█████ 25[39m                           
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
14.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9819       -0.2206       -0.3359       -0.0737     -223.7798
- the worst score is:                     0.9782       -0.2662       -0.3744       -0.2278     -220.8245
- the 1st decile score is:                0.9818       -0.2214       -0.3370       -0.0747     -147.2945
- the 1st quartile score is:              0.9818       -0.2216       -0.3376       -0.0777     -138.6363
- the mean of the scores is:              0.9816       -0.2247       -0.3401       -0.0731     -178.7645
- the median of the scores is:            0.9818       -0.2224       -0.3383       -0.0707     -176.4750
- the std.dev of the scores is:           0.0007        0.0084        0.0069        0.0393       48.6262
- the skewness of the scores is:          -3.554        -3.554        -3.530        -2.131        -0.522
 average ages of finches:
  best: 5   worst: 1   1st decil: 2.6666666666666665   1st quartil: 1.697674418604651   1st half: 1.3488372093023255
- the norm. diversity entropy is: 19.918217774323125
