_______________
generation # 68:
---------------
starting at:2026-01-12 13:39:32.082357
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-12 13:52:50.454924
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 19[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m███████████████████ 50[39m             [37m│[39m[33m███████████████████ 100[39m            [37m│[39m[33m███████████████████ 160[39m            
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 23[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m███████████████████ 42[39m             [37m│[39m[32m███████████████████ 89[39m             [37m│[39m[32m███████████████████ 136[39m            
[39m                 [1.668-    2][37m│[39m[33m█ 1[39m                                [37m│[39m[33m███ 8[39m                              [37m│[39m[33m██ 11[39m                              [37m│[39m[33m█████ 38[39m                           
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 36[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 164[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.4552-0.546][37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m███████████████████ 48[39m             [37m│[39m[32m███████████████████ 97[39m             [37m│[39m[32m███████████████████ 169[39m            
[39m                [0.546-0.6368][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m█ 10[39m                               
[39m               [0.6368-0.7276][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m               [0.7276-0.8184][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8184-0.9092][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9092-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 11[39m                             
[39m                    [8.0-11.0][37m│[39m[33m██ 1[39m                               [37m│[39m[33m██ 2[39m                               [37m│[39m[33m 2[39m                                 [37m│[39m[33m██████ 22[39m                          
[39m                   [11.0-14.0][37m│[39m[35m████████████████ 7[39m                 [37m│[39m[35m███████████████████████ 23[39m         [37m│[39m[35m███████████████████ 41[39m             [37m│[39m[35m████████████████ 60[39m                
[39m                   [14.0-17.0][37m│[39m[31m███████████████████████ 10[39m         [37m│[39m[31m████████████████████ 20[39m            [37m│[39m[31m███████████████████████ 48[39m         [37m│[39m[31m███████████████████████ 82[39m         
[39m                   [17.0-20.0][37m│[39m[32m████ 2[39m                             [37m│[39m[32m█████ 5[39m                            [37m│[39m[32m███ 8[39m                              [37m│[39m[32m██████ 24[39m                          
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████ 10[39m                     
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m██████████████ 13[39m                  
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 17[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 167[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 33[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████████████████████ 22[39m       
[39m                     [7.0-8.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m█████████████████████ 19[39m           
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.7-0.7333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 19[39m                              
[39m               [0.7333-0.7667][37m│[39m[33m██ 2[39m                               [37m│[39m[33m███ 7[39m                              [37m│[39m[33m███ 14[39m                             [37m│[39m[33m██ 19[39m                              
[39m                [0.7667-  0.8][37m│[39m[35m███████████████████ 18[39m             [37m│[39m[35m███████████████████ 43[39m             [37m│[39m[35m███████████████████ 86[39m             [37m│[39m[35m███████████████████ 141[39m            
[39m                [  0.8-0.8333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8333-0.8667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8667-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 184[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 16[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 19[39m                             
[39m               [0.4167-0.7333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 5[39m                                [37m│[39m[33m 5[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 35[39m             [37m│[39m[35m███████████████████ 62[39m             [37m│[39m[35m███████████████████ 107[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m████████ 6[39m                         [37m│[39m[31m███████ 14[39m                         [37m│[39m[31m█████████ 31[39m                       [37m│[39m[31m█████████ 52[39m                       
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 22[39m                              
[39m               [0.3333-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m█ 8[39m                                [37m│[39m[35m█ 11[39m                               
[39m                 [    1-1.333][37m│[39m[31m███████████████████ 19[39m             [37m│[39m[31m███████████████████ 47[39m             [37m│[39m[31m███████████████████ 89[39m             [37m│[39m[31m███████████████████ 145[39m            
[39m                 [1.333-1.667][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m 3[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 16[39m                            
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 8[39m                               
[39m                          hist[37m│[39m[35m██████████████████████ 9[39m           [37m│[39m[35m████████████████████████████ 26[39m    [37m│[39m[35m█████████████████████████ 48[39m       [37m│[39m[35m████████████████████████████ 92[39m    
[39m                          auto[37m│[39m[31m████████████████████████████ 11[39m    [37m│[39m[31m█████████████████████████ 24[39m       [37m│[39m[31m████████████████████████████ 52[39m    [37m│[39m[31m█████████████████████████ 84[39m       
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████ 4[39m                          [37m│[39m[32m█████████ 12[39m                       [37m│[39m[32m████████████████ 36[39m                [37m│[39m[32m█████████████████████ 85[39m           
[39m                         false[37m│[39m[33m█████████████████████████████ 16[39m   [37m│[39m[33m█████████████████████████████ 38[39m   [37m│[39m[33m█████████████████████████████ 64[39m   [37m│[39m[33m█████████████████████████████ 115[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 10[39m                               
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 20[39m           [37m│[39m[33m█████████████████████ 50[39m           [37m│[39m[33m█████████████████████ 100[39m          [37m│[39m[33m█████████████████████ 160[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 10[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.1445-0.187][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.187-0.2296][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 6[39m                                [37m│[39m[33m██████ 33[39m                          
[39m               [0.2296-0.2722][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 31[39m             [37m│[39m[35m███████████████████ 65[39m             [37m│[39m[35m███████████████████ 104[39m            
[39m               [0.2722-0.3148][37m│[39m[31m███████ 5[39m                          [37m│[39m[31m█████████ 16[39m                       [37m│[39m[31m███████ 26[39m                         [37m│[39m[31m███████ 42[39m                         
[39m               [0.3148-0.3574][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.3574-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 18[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
17.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9820       -0.2200       -0.3347       -0.0615     -182.4166
- the worst score is:                     0.9778       -0.2701       -0.3764       -0.2108     -104.7124
- the 1st decile score is:                0.9819       -0.2204       -0.3364       -0.0560     -171.8127
- the 1st quartile score is:              0.9819       -0.2206       -0.3369       -0.0638     -190.6611
- the mean of the scores is:              0.9817       -0.2232       -0.3390       -0.0685     -162.2528
- the median of the scores is:            0.9818       -0.2215       -0.3375       -0.0604     -154.0553
- the std.dev of the scores is:           0.0006        0.0078        0.0064        0.0301       31.6432
- the skewness of the scores is:          -4.036        -4.037        -3.951        -3.515        -1.206
 average ages of finches:
  best: 12   worst: 1   1st decil: 7.333333333333333   1st quartil: 3.7142857142857144   1st half: 2.357142857142857
- the norm. diversity entropy is: 20.08282101253864
