_______________
generation # 26:
---------------
starting at:2026-01-12 03:32:07.441467
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-12 03:46:43.921163
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 10[39m             [37m│[39m[32m███████████████████ 26[39m             [37m│[39m[32m█████████████████ 44[39m               [37m│[39m[32m███████████████████ 83[39m             
[39m               [0.3417-0.6733][37m│[39m[33m███████████████ 8[39m                  [37m│[39m[33m████████████████ 22[39m                [37m│[39m[33m███████████████████ 49[39m             [37m│[39m[33m██████████████████ 82[39m              
[39m                [0.6733-1.005][37m│[39m[35m███ 2[39m                              [37m│[39m[35m█ 2[39m                                [37m│[39m[35m██ 7[39m                               [37m│[39m[35m██ 10[39m                              
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 21[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 21[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 13[39m             [37m│[39m[32m███████████████████ 30[39m             [37m│[39m[32m███████████████████ 63[39m             [37m│[39m[32m███████████████████ 109[39m            
[39m                 [1.668-    2][37m│[39m[33m██████████ 7[39m                       [37m│[39m[33m████████████ 19[39m                    [37m│[39m[33m██████████ 36[39m                      [37m│[39m[33m████████████ 69[39m                    
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 29[39m                            
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 171[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4162-0.5135][37m│[39m[32m███████████████████ 17[39m             [37m│[39m[32m███████████████████ 44[39m             [37m│[39m[32m███████████████████ 89[39m             [37m│[39m[32m███████████████████ 162[39m            
[39m               [0.5135-0.6108][37m│[39m[33m███ 3[39m                              [37m│[39m[33m██ 6[39m                               [37m│[39m[33m██ 11[39m                              [37m│[39m[33m██ 20[39m                              
[39m               [0.6108-0.7081][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m               [0.7081-0.8054][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8054-0.9027][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9027-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 13[39m                              
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 10[39m         [37m│[39m[33m███████████████████████ 33[39m         [37m│[39m[33m███████████████████████ 67[39m         [37m│[39m[33m███████████████████████ 122[39m        
[39m                   [11.0-14.0][37m│[39m[35m████████████████████ 9[39m             [37m│[39m[35m██████████ 15[39m                      [37m│[39m[35m██████████ 30[39m                      [37m│[39m[35m████████ 46[39m                        
[39m                   [14.0-17.0][37m│[39m[31m██ 1[39m                               [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 16[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████ 15[39m                 
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m██████████ 10[39m                      
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 18[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 166[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 34[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 177[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 23[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6356-0.6797][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.6797-0.7238][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 21[39m                             
[39m               [0.7238-0.7678][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m███ 7[39m                              [37m│[39m[35m██ 9[39m                               [37m│[39m[35m██ 13[39m                              
[39m               [0.7678-0.8119][37m│[39m[31m███████████████████ 14[39m             [37m│[39m[31m███████████████████ 36[39m             [37m│[39m[31m███████████████████ 72[39m             [37m│[39m[31m███████████████████ 121[39m            
[39m               [0.8119-0.8559][37m│[39m[32m██ 2[39m                               [37m│[39m[32m██ 5[39m                               [37m│[39m[32m████ 17[39m                            [37m│[39m[32m███ 23[39m                             
[39m                [0.8559-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 21[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 181[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 19[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 18[39m                              
[39m               [0.4167-0.7333][37m│[39m[33m██ 2[39m                               [37m│[39m[33m██ 5[39m                               [37m│[39m[33m█ 6[39m                                [37m│[39m[33m█ 8[39m                                
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 16[39m             [37m│[39m[35m███████████████████ 38[39m             [37m│[39m[35m███████████████████ 79[39m             [37m│[39m[35m███████████████████ 143[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m██ 2[39m                               [37m│[39m[31m██ 5[39m                               [37m│[39m[31m██ 11[39m                              [37m│[39m[31m██ 16[39m                              
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 4[39m                                 [37m│[39m[32m 5[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 10[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4496][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m██████ 25[39m                          
[39m               [0.4496-0.8991][37m│[39m[33m██████ 4[39m                           [37m│[39m[33m████ 6[39m                             [37m│[39m[33m███ 10[39m                             [37m│[39m[33m███ 14[39m                             
[39m                [0.8991-1.349][37m│[39m[35m███ 2[39m                              [37m│[39m[35m███████ 10[39m                         [37m│[39m[35m████████ 23[39m                        [37m│[39m[35m███████████ 46[39m                     
[39m                 [1.349-1.798][37m│[39m[31m███████████████████ 11[39m             [37m│[39m[31m███████████████████ 25[39m             [37m│[39m[31m███████████████████ 50[39m             [37m│[39m[31m███████████████████ 76[39m             
[39m                 [1.798-2.248][37m│[39m[32m███ 2[39m                              [37m│[39m[32m█████ 7[39m                            [37m│[39m[32m█████ 14[39m                           [37m│[39m[32m█████████ 37[39m                       
[39m                 [2.248-2.697][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 5[39m                                 
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 14[39m                              
[39m                          auto[37m│[39m[31m████████████████████████████ 20[39m    [37m│[39m[31m████████████████████████████ 50[39m    [37m│[39m[31m████████████████████████████ 100[39m   [37m│[39m[31m████████████████████████████ 166[39m   
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 11[39m   [37m│[39m[32m█████████████████████████████ 25[39m   [37m│[39m[32m███████████████████████████ 49[39m     [37m│[39m[32m█████████████████████████████ 102[m    
[39m                         false[37m│[39m[33m███████████████████████ 9[39m          [37m│[39m[33m█████████████████████████████ 25[39m   [37m│[39m[33m█████████████████████████████ 51[39m   [37m│[39m[33m███████████████████████████ 98[39m     
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 13[39m                               
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 20[39m           [37m│[39m[33m█████████████████████ 50[39m           [37m│[39m[33m█████████████████████ 100[39m          [37m│[39m[33m█████████████████████ 160[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 17[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 10[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.1695-0.208][37m│[39m[32m█████████ 5[39m                        [37m│[39m[32m██████ 9[39m                           [37m│[39m[32m███████ 21[39m                         [37m│[39m[32m█████████ 48[39m                       
[39m                [0.208-0.2464][37m│[39m[33m███████████████████ 10[39m             [37m│[39m[33m███████████████████ 27[39m             [37m│[39m[33m███████████████████ 55[39m             [37m│[39m[33m███████████████████ 94[39m             
[39m               [0.2464-0.2848][37m│[39m[35m█████ 3[39m                            [37m│[39m[35m██████ 9[39m                           [37m│[39m[35m████ 14[39m                            [37m│[39m[35m███ 16[39m                             
[39m               [0.2848-0.3232][37m│[39m[31m█ 1[39m                                [37m│[39m[31m██ 4[39m                               [37m│[39m[31m██ 8[39m                               [37m│[39m[31m██ 11[39m                              
[39m               [0.3232-0.3616][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.3616-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█████ 29[39m                           
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
9.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9819       -0.2208       -0.3370       -0.0519     -234.7616
- the worst score is:                     0.9783       -0.2642       -0.3734       -0.2271     -246.6525
- the 1st decile score is:                0.9819       -0.2212       -0.3380       -0.0471     -259.8488
- the 1st quartile score is:              0.9817       -0.2234       -0.3386       -0.0543     -154.0743
- the mean of the scores is:              0.9814       -0.2265       -0.3416       -0.0610     -196.7001
- the median of the scores is:            0.9817       -0.2236       -0.3393       -0.0481     -187.9060
- the std.dev of the scores is:           0.0007        0.0090        0.0075        0.0431       43.5924
- the skewness of the scores is:          -2.766        -2.766        -2.741        -2.761         0.056
 average ages of finches:
  best: 3   worst: 1   1st decil: 2.1578947368421053   1st quartil: 1.4782608695652173   1st half: 1.2417582417582418
- the norm. diversity entropy is: 19.435367904701806
