_______________
generation # 28:
---------------
starting at:2026-01-12 04:02:14.469249
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-12 04:17:21.220284
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██████ 5[39m                           [37m│[39m[32m██████████████ 21[39m                  [37m│[39m[32m██████████████████ 47[39m              [37m│[39m[32m███████████████████ 97[39m             
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 27[39m             [37m│[39m[33m███████████████████ 49[39m             [37m│[39m[33m███████████████ 77[39m                 
[39m                [0.6733-1.005][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 2[39m                                [37m│[39m[35m█ 4[39m                                [37m│[39m[35m█ 8[39m                                
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 18[39m                             
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 26[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 12[39m             [37m│[39m[32m███████████████████ 30[39m             [37m│[39m[32m███████████████████ 61[39m             [37m│[39m[32m███████████████████ 105[39m            
[39m                 [1.668-    2][37m│[39m[33m███████████ 7[39m                      [37m│[39m[33m████████████ 19[39m                    [37m│[39m[33m███████████ 37[39m                     [37m│[39m[33m████████████ 67[39m                    
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 33[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 167[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4651-0.5542][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 50[39m             [37m│[39m[32m███████████████████ 100[39m            [37m│[39m[32m███████████████████ 178[39m            
[39m               [0.5542-0.6434][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m               [0.6434-0.7325][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m               [0.7325-0.8217][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8217-0.9108][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9108-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 5[39m                                [37m│[39m[32m███ 18[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 17[39m         [37m│[39m[33m███████████████████████ 39[39m         [37m│[39m[33m███████████████████████ 67[39m         [37m│[39m[33m███████████████████████ 121[39m        
[39m                   [11.0-14.0][37m│[39m[35m████ 3[39m                             [37m│[39m[35m█████ 9[39m                            [37m│[39m[35m█████████ 27[39m                       [37m│[39m[35m████████ 46[39m                        
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 13[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████ 11[39m                       
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m█████████ 11[39m                       
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 1[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 21[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 165[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 35[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 48[39m       [37m│[39m[32m█████████████████████████ 96[39m       [37m│[39m[32m█████████████████████████ 170[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 24[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5502-0.6103][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.6103-0.6703][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m               [0.6703-0.7304][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m█████ 24[39m                           
[39m               [0.7304-0.7904][37m│[39m[31m█████████████ 8[39m                    [37m│[39m[31m██████████████ 20[39m                  [37m│[39m[31m██████████████ 41[39m                  [37m│[39m[31m████████████ 60[39m                    
[39m               [0.7904-0.8505][37m│[39m[32m███████████████████ 11[39m             [37m│[39m[32m███████████████████ 27[39m             [37m│[39m[32m███████████████████ 54[39m             [37m│[39m[32m███████████████████ 90[39m             
[39m               [0.8505-0.9105][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█████ 24[39m                           
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 183[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 17[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 17[39m                              
[39m               [0.4167-0.7333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m 3[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 17[39m             [37m│[39m[35m███████████████████ 43[39m             [37m│[39m[35m███████████████████ 82[39m             [37m│[39m[35m███████████████████ 146[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m██ 2[39m                               [37m│[39m[31m██ 6[39m                               [37m│[39m[31m███ 13[39m                             [37m│[39m[31m███ 25[39m                             
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 7[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3461][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█████ 17[39m                           
[39m               [0.3461-0.6922][37m│[39m[33m█████████ 4[39m                        [37m│[39m[33m█████ 5[39m                            [37m│[39m[33m███ 8[39m                              [37m│[39m[33m███ 11[39m                             
[39m                [0.6922-1.038][37m│[39m[35m██ 1[39m                               [37m│[39m[35m█████ 5[39m                            [37m│[39m[35m█████ 12[39m                           [37m│[39m[35m█████ 18[39m                           
[39m                 [1.038-1.384][37m│[39m[31m███████████ 5[39m                      [37m│[39m[31m█████████████ 13[39m                   [37m│[39m[31m████████████ 27[39m                    [37m│[39m[31m███████████████ 49[39m                 
[39m                 [1.384- 1.73][37m│[39m[32m███████████████████ 8[39m              [37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m███████████████████ 40[39m             [37m│[39m[32m███████████████████ 62[39m             
[39m                 [ 1.73-2.077][37m│[39m[33m████ 2[39m                             [37m│[39m[33m████████ 8[39m                         [37m│[39m[33m█████ 12[39m                           [37m│[39m[33m█████████████ 43[39m                   
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 12[39m                              
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 9[39m                                
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 15[39m                              
[39m                          auto[37m│[39m[31m████████████████████████████ 20[39m    [37m│[39m[31m████████████████████████████ 50[39m    [37m│[39m[31m████████████████████████████ 100[39m   [37m│[39m[31m████████████████████████████ 164[39m   
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 11[39m   [37m│[39m[32m█████████████████████████████ 27[39m   [37m│[39m[32m█████████████████████████████ 51[39m   [37m│[39m[32m█████████████████████████████ 105[m    
[39m                         false[37m│[39m[33m███████████████████████ 9[39m          [37m│[39m[33m████████████████████████ 23[39m        [37m│[39m[33m███████████████████████████ 49[39m     [37m│[39m[33m██████████████████████████ 95[39m      
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 13[39m                               
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 20[39m           [37m│[39m[33m█████████████████████ 50[39m           [37m│[39m[33m█████████████████████ 100[39m          [37m│[39m[33m█████████████████████ 160[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 17[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 10[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.126-0.1717][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m 5[39m                                 
[39m               [0.1717-0.2174][37m│[39m[33m█████ 4[39m                            [37m│[39m[33m█████████ 14[39m                       [37m│[39m[33m███████ 25[39m                         [37m│[39m[33m███████████ 58[39m                     
[39m                [0.2174-0.263][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 27[39m             [37m│[39m[35m███████████████████ 63[39m             [37m│[39m[35m███████████████████ 97[39m             
[39m                [0.263-0.3087][37m│[39m[31m█ 1[39m                                [37m│[39m[31m███ 5[39m                              [37m│[39m[31m██ 7[39m                               [37m│[39m[31m█ 9[39m                                
[39m               [0.3087-0.3543][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 7[39m                                
[39m                [0.3543-  0.4][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m████ 24[39m                            
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
15.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9818       -0.2214       -0.3369       -0.0428     -206.1033
- the worst score is:                     0.9781       -0.2667       -0.3747       -0.2171      -76.6965
- the 1st decile score is:                0.9818       -0.2219       -0.3377       -0.0335     -233.6822
- the 1st quartile score is:              0.9816       -0.2238       -0.3384       -0.0504     -166.0442
- the mean of the scores is:              0.9815       -0.2258       -0.3410       -0.0600     -195.5487
- the median of the scores is:            0.9817       -0.2234       -0.3390       -0.0479     -185.5661
- the std.dev of the scores is:           0.0007        0.0088        0.0072        0.0428       45.0678
- the skewness of the scores is:          -3.338        -3.339        -3.282        -2.930        -0.218
 average ages of finches:
  best: 1   worst: 1   1st decil: 2.9444444444444446   1st quartil: 1.813953488372093   1st half: 1.411764705882353
- the norm. diversity entropy is: 19.35882850941924
