_______________
generation # 47:
---------------
starting at:2026-01-12 08:49:34.831952
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-12 09:04:24.516842
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m████ 4[39m                             [37m│[39m[32m██ 6[39m                               [37m│[39m[32m██ 11[39m                              [37m│[39m[32m████ 36[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 16[39m             [37m│[39m[33m███████████████████ 44[39m             [37m│[39m[33m███████████████████ 89[39m             [37m│[39m[33m███████████████████ 142[39m            
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 14[39m                              
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 17[39m             [37m│[39m[32m███████████████████ 41[39m             [37m│[39m[32m███████████████████ 85[39m             [37m│[39m[32m███████████████████ 130[39m            
[39m                 [1.668-    2][37m│[39m[33m███ 3[39m                              [37m│[39m[33m████ 9[39m                             [37m│[39m[33m██ 13[39m                              [37m│[39m[33m███████ 53[39m                         
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 35[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 165[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4891-0.5742][37m│[39m[32m███████████████████ 18[39m             [37m│[39m[32m███████████████████ 47[39m             [37m│[39m[32m███████████████████ 96[39m             [37m│[39m[32m███████████████████ 169[39m            
[39m               [0.5742-0.6594][37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 3[39m                                [37m│[39m[33m 4[39m                                 [37m│[39m[33m 7[39m                                 
[39m               [0.6594-0.7445][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m               [0.7445-0.8297][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8297-0.9148][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9148-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 24[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 12[39m                              
[39m                    [8.0-11.0][37m│[39m[33m█ 1[39m                                [37m│[39m[33m████ 7[39m                             [37m│[39m[33m███████ 20[39m                         [37m│[39m[33m██████████ 47[39m                      
[39m                   [11.0-14.0][37m│[39m[35m███████████████████████ 14[39m         [37m│[39m[35m███████████████████████ 33[39m         [37m│[39m[35m███████████████████████ 63[39m         [37m│[39m[35m███████████████████████ 105[39m        
[39m                   [14.0-17.0][37m│[39m[31m██████ 4[39m                           [37m│[39m[31m██████ 9[39m                           [37m│[39m[31m█████ 14[39m                           [37m│[39m[31m███ 16[39m                             
[39m                   [17.0-20.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m████ 19[39m                            
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m██████████████ 13[39m                  
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 17[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████ 10[39m                     
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 164[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 36[39m                          
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0]/nm                                                     [37m│[39m[32m█████████████████████████ 3[39m        [37m│[39m[32m█████████████████████████ 15[39m       [37m│[39m[32m█████████████████████████ 59[39m       
[39m                     [7.0-8.0]/nm                                                     [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████████ 24[39m                      
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.7-0.7333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 22[39m                             
[39m               [0.7333-0.7667][37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 4[39m                                [37m│[39m[33m███ 15[39m                             [37m│[39m[33m███ 27[39m                             
[39m                [0.7667-  0.8][37m│[39m[35m███████████████████ 18[39m             [37m│[39m[35m███████████████████ 45[39m             [37m│[39m[35m███████████████████ 81[39m             [37m│[39m[35m███████████████████ 129[39m            
[39m                [  0.8-0.8333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 4[39m                                 [37m│[39m[31m 4[39m                                 
[39m               [0.8333-0.8667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8667-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 181[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 18[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 11[39m                               
[39m               [0.4167-0.7333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 15[39m             [37m│[39m[35m███████████████████ 38[39m             [37m│[39m[35m███████████████████ 75[39m             [37m│[39m[35m███████████████████ 133[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m██████ 5[39m                           [37m│[39m[31m█████ 11[39m                           [37m│[39m[31m█████ 23[39m                           [37m│[39m[31m█████ 40[39m                           
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 14[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 22[39m                             
[39m               [0.3333-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.6667-    1][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 
[39m                 [    1-1.333][37m│[39m[31m███████████████████ 16[39m             [37m│[39m[31m███████████████████ 39[39m             [37m│[39m[31m███████████████████ 84[39m             [37m│[39m[31m███████████████████ 129[39m            
[39m                 [1.333-1.667][37m│[39m[32m████ 4[39m                             [37m│[39m[32m████ 9[39m                             [37m│[39m[32m██ 12[39m                              [37m│[39m[32m███ 21[39m                             
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m███ 24[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 16[39m                             
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 9[39m                               
[39m                          hist[37m│[39m[35m█████████ 5[39m                        [37m│[39m[35m████████ 12[39m                        [37m│[39m[35m█████████ 26[39m                       [37m│[39m[35m██████████████ 60[39m                  
[39m                          auto[37m│[39m[31m████████████████████████████ 15[39m    [37m│[39m[31m████████████████████████████ 38[39m    [37m│[39m[31m████████████████████████████ 74[39m    [37m│[39m[31m████████████████████████████ 115[39m   
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 13[39m   [37m│[39m[32m█████████████████████████████ 34[39m   [37m│[39m[32m█████████████████████████████ 60[39m   [37m│[39m[32m█████████████████████████████ 115[m    
[39m                         false[37m│[39m[33m███████████████ 7[39m                  [37m│[39m[33m█████████████ 16[39m                   [37m│[39m[33m███████████████████ 40[39m             [37m│[39m[33m█████████████████████ 85[39m           
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 10[39m                               
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 20[39m           [37m│[39m[33m█████████████████████ 50[39m           [37m│[39m[33m█████████████████████ 100[39m          [37m│[39m[33m█████████████████████ 159[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 13[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1027-0.1645][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.1645-0.2263][37m│[39m[33m█████ 3[39m                            [37m│[39m[33m██████ 9[39m                           [37m│[39m[33m█████ 18[39m                           [37m│[39m[33m███████████ 55[39m                     
[39m               [0.2263-0.2881][37m│[39m[35m███████████████████ 11[39m             [37m│[39m[35m███████████████████ 28[39m             [37m│[39m[35m███████████████████ 58[39m             [37m│[39m[35m███████████████████ 88[39m             
[39m               [0.2881-0.3499][37m│[39m[31m████████ 5[39m                         [37m│[39m[31m██████ 9[39m                           [37m│[39m[31m█████ 16[39m                           [37m│[39m[31m█████ 25[39m                           
[39m               [0.3499-0.4117][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██ 4[39m                               [37m│[39m[32m██ 7[39m                               [37m│[39m[32m█████ 27[39m                           
[39m               [0.4117-0.4735][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 3[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
15.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9820       -0.2197       -0.3352       -0.0734     -151.9892
- the worst score is:                     0.9785       -0.2623       -0.3702       -0.2225      -80.2103
- the 1st decile score is:                0.9819       -0.2209       -0.3367       -0.0631     -130.1554
- the 1st quartile score is:              0.9817       -0.2226       -0.3373       -0.0674     -186.6373
- the mean of the scores is:              0.9816       -0.2247       -0.3403       -0.0741     -169.3210
- the median of the scores is:            0.9818       -0.2222       -0.3382       -0.0686     -165.0805
- the std.dev of the scores is:           0.0008        0.0092        0.0076        0.0410       40.2572
- the skewness of the scores is:          -3.064        -3.063        -3.037        -2.400        -0.836
 average ages of finches:
  best: 5   worst: 1   1st decil: 3.5   1st quartil: 2.046511627906977   1st half: 1.5232558139534884
- the norm. diversity entropy is: 20.251013132793176
