_______________
generation # 3:
---------------
starting at:2026-01-11 21:59:36.854615
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-11 22:14:23.494653
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m████████████████ 7[39m                 [37m│[39m[32m███████████████████ 25[39m             [37m│[39m[32m███████████████████ 46[39m             [37m│[39m[32m███████████████████ 102[39m            
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m████████████ 17[39m                    [37m│[39m[33m███████████████ 38[39m                 [37m│[39m[33m█████████ 50[39m                       
[39m                [0.6733-1.005][37m│[39m[35m█████████ 4[39m                        [37m│[39m[35m█████ 7[39m                            [37m│[39m[35m████ 11[39m                            [37m│[39m[35m████ 23[39m                            
[39m                 [1.005-1.337][37m│[39m[31m██ 1[39m                               [37m│[39m[31m 1[39m                                 [37m│[39m[31m██ 5[39m                               [37m│[39m[31m█ 6[39m                                
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 17[39m                             
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█████ 28[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 4[39m                                [37m│[39m[33m█ 8[39m                                
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 5[39m                              [37m│[39m[35m███ 10[39m                             [37m│[39m[35m███ 16[39m                             
[39m                 [1.005-1.337][37m│[39m[31m██ 2[39m                               [37m│[39m[31m█ 2[39m                                [37m│[39m[31m███ 9[39m                              [37m│[39m[31m███ 17[39m                             
[39m                 [1.337-1.668][37m│[39m[32m████ 3[39m                             [37m│[39m[32m███████ 12[39m                         [37m│[39m[32m████████ 23[39m                        [37m│[39m[32m███████ 37[39m                         
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 29[39m             [37m│[39m[33m███████████████████ 51[39m             [37m│[39m[33m███████████████████ 94[39m             
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███████ 39[39m                         
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 161[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.2078-0.3398][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 5[39m                                 
[39m               [0.3398-0.4719][37m│[39m[33m█████████ 6[39m                        [37m│[39m[33m███████ 13[39m                         [37m│[39m[33m█████████████ 39[39m                   [37m│[39m[33m████████ 47[39m                        
[39m               [0.4719-0.6039][37m│[39m[35m███████████████████ 12[39m             [37m│[39m[35m███████████████████ 34[39m             [37m│[39m[35m███████████████████ 55[39m             [37m│[39m[35m███████████████████ 103[39m            
[39m               [0.6039-0.7359][37m│[39m[31m███ 2[39m                              [37m│[39m[31m█ 3[39m                                [37m│[39m[31m██ 6[39m                               [37m│[39m[31m███ 19[39m                             
[39m                [0.7359-0.868][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [0.868-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 25[39m                            
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 5[39m                                [37m│[39m[32m███ 23[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 19[39m         [37m│[39m[33m███████████████████████ 45[39m         [37m│[39m[33m███████████████████████ 92[39m         [37m│[39m[33m███████████████████████ 155[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 2[39m                                [37m│[39m[35m 3[39m                                 [37m│[39m[35m█ 7[39m                                
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 12[39m                               
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 17[39m                             
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 6[39m                                
[39m                [900.0-1100.0][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█████████ 15[39m                       [37m│[39m[35m███████████████████ 49[39m             [37m│[39m[35m███████████████████ 93[39m             
[39m               [1100.0-1300.0][37m│[39m[31m███████████████████ 17[39m             [37m│[39m[31m███████████████████ 31[39m             [37m│[39m[31m█████████████████ 46[39m               [37m│[39m[31m█████████████ 65[39m                   
[39m               [1300.0-1500.0][37m│[39m[32m██ 2[39m                               [37m│[39m[32m██ 4[39m                               [37m│[39m[32m█ 4[39m                                [37m│[39m[32m███ 18[39m                             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 161[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 39[39m                          
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 178[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4846-0.5705][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m 4[39m                                 
[39m               [0.5705-0.6564][37m│[39m[33m████ 2[39m                             [37m│[39m[33m█████ 5[39m                            [37m│[39m[33m███ 6[39m                              [37m│[39m[33m█ 8[39m                                
[39m               [0.6564-0.7423][37m│[39m[35m█████████ 4[39m                        [37m│[39m[35m██████ 6[39m                           [37m│[39m[35m█████ 11[39m                           [37m│[39m[35m█████████ 41[39m                       
[39m               [0.7423-0.8282][37m│[39m[31m███████████████████ 8[39m              [37m│[39m[31m███████████████████ 18[39m             [37m│[39m[31m██████████████████ 35[39m              [37m│[39m[31m████████████ 53[39m                    
[39m               [0.8282-0.9141][37m│[39m[32m██████████████ 6[39m                   [37m│[39m[32m█████████████████ 17[39m               [37m│[39m[32m███████████████████ 36[39m             [37m│[39m[32m███████████████████ 78[39m             
[39m                [0.9141-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 3[39m                              [37m│[39m[33m████ 9[39m                             [37m│[39m[33m███ 16[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 49[39m              [37m│[39m[32m██████████████████ 96[39m              [37m│[39m[32m██████████████████ 165[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 4[39m                                 [37m│[39m[33m 9[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 4[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 12[39m                               
[39m               [0.4167-0.7333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 6[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 19[39m             [37m│[39m[35m███████████████████ 44[39m             [37m│[39m[35m███████████████████ 81[39m             [37m│[39m[35m███████████████████ 136[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 4[39m                                [37m│[39m[31m███ 16[39m                             [37m│[39m[31m███ 28[39m                             
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.5754][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 25[39m                             
[39m                [0.5754-1.151][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
[39m                 [1.151-1.726][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 6[39m                                [37m│[39m[35m█ 15[39m                               
[39m                 [1.726-2.302][37m│[39m[31m████████████████████ 20[39m            [37m│[39m[31m████████████████████ 49[39m            [37m│[39m[31m████████████████████ 90[39m            [37m│[39m[31m████████████████████ 153[39m           
[39m                 [2.302-2.877][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 4[39m                                 
[39m                 [2.877-3.452][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m████ 19[39m                            
[39m                        approx[37m│[39m[33m████ 3[39m                             [37m│[39m[33m████ 7[39m                             [37m│[39m[33m███████ 20[39m                         [37m│[39m[33m██████████████ 57[39m                  
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 12[39m                             
[39m                          auto[37m│[39m[31m████████████████████████████ 17[39m    [37m│[39m[31m████████████████████████████ 42[39m    [37m│[39m[31m████████████████████████████ 78[39m    [37m│[39m[31m████████████████████████████ 112[39m   
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 20[39m   [37m│[39m[32m█████████████████████████████ 50[39m   [37m│[39m[32m█████████████████████████████ 99[39m   [37m│[39m[32m█████████████████████████████ 156[m    
[39m                         false[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m████████ 44[39m                        
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m███ 21[39m                             
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 17[39m           [37m│[39m[33m█████████████████████ 44[39m           [37m│[39m[33m█████████████████████ 87[39m           [37m│[39m[33m█████████████████████ 124[39m          
[39m                 [256.0-320.0][37m│[39m[35m██ 2[39m                               [37m│[39m[35m█ 4[39m                                [37m│[39m[35m█ 7[39m                                [37m│[39m[35m█████ 34[39m                           
[39m                 [320.0-384.0][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 14[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1242-0.1702][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 5[39m                                
[39m               [0.1702-0.2162][37m│[39m[33m███████████████████ 10[39m             [37m│[39m[33m█████████████ 18[39m                   [37m│[39m[33m████████████ 36[39m                    [37m│[39m[33m████████████████ 74[39m                
[39m               [0.2162-0.2621][37m│[39m[35m█████████████████ 9[39m                [37m│[39m[35m███████████████████ 25[39m             [37m│[39m[35m███████████████████ 53[39m             [37m│[39m[35m███████████████████ 87[39m             
[39m               [0.2621-0.3081][37m│[39m[31m█ 1[39m                                [37m│[39m[31m██ 3[39m                               [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 6[39m                                
[39m                [0.3081-0.354][37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 4[39m                              [37m│[39m[32m██ 6[39m                               [37m│[39m[32m█ 8[39m                                
[39m                 [0.354-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 20[39m                            
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
23.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9816       -0.2248       -0.3395       -0.0665     -117.7233
- the worst score is:                     0.9783       -0.2648       -0.3726       -0.2280     -262.8714
- the 1st decile score is:                0.9816       -0.2246       -0.3409       -0.0771     -223.0213
- the 1st quartile score is:              0.9814       -0.2264       -0.3416       -0.0797     -143.8752
- the mean of the scores is:              0.9811       -0.2308       -0.3452       -0.0931     -144.4117
- the median of the scores is:            0.9813       -0.2274       -0.3425       -0.0792     -125.9680
- the std.dev of the scores is:           0.0008        0.0095        0.0077        0.0364       64.1516
- the skewness of the scores is:          -2.332        -2.332        -2.297        -2.150        -0.730
 average ages of finches:
  best: 1   worst: 1   1st decil: 1.4375   1st quartil: 1.2564102564102564   1st half: 1.1282051282051282
- the norm. diversity entropy is: 20.20027253611814
