_______________
generation # 2:
---------------
starting at:2026-01-11 21:44:44.453712
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-11 21:59:36.475507
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 9[39m              [37m│[39m[32m█████████████ 16[39m                   [37m│[39m[32m███████████████████ 58[39m             [37m│[39m[32m███████████████████ 106[39m            
[39m               [0.3417-0.6733][37m│[39m[33m████████████ 6[39m                     [37m│[39m[33m███████████████████ 23[39m             [37m│[39m[33m█████████ 28[39m                       [37m│[39m[33m████████ 48[39m                        
[39m                [0.6733-1.005][37m│[39m[35m████████ 4[39m                         [37m│[39m[35m██████ 8[39m                           [37m│[39m[35m██ 9[39m                               [37m│[39m[35m██ 14[39m                              
[39m                 [1.005-1.337][37m│[39m[31m██ 1[39m                               [37m│[39m[31m██ 3[39m                               [37m│[39m[31m█ 5[39m                                [37m│[39m[31m█ 6[39m                                
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 3[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 23[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█████ 28[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m███ 2[39m                              [37m│[39m[33m████ 4[39m                             [37m│[39m[33m█ 5[39m                                [37m│[39m[33m██ 14[39m                              
[39m                [0.6733-1.005][37m│[39m[35m█████ 3[39m                            [37m│[39m[35m█████████ 9[39m                        [37m│[39m[35m███ 10[39m                             [37m│[39m[35m███ 16[39m                             
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m███████ 7[39m                          [37m│[39m[31m██ 8[39m                               [37m│[39m[31m████ 21[39m                            
[39m                 [1.337-1.668][37m│[39m[32m█████ 3[39m                            [37m│[39m[32m████████████ 12[39m                    [37m│[39m[32m████ 14[39m                            [37m│[39m[32m████ 23[39m                            
[39m                 [1.668-    2][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m███████████████████ 62[39m             [37m│[39m[33m███████████████████ 98[39m             
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 15[39m                              
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 185[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.3166-0.4305][37m│[39m[32m██████ 4[39m                           [37m│[39m[32m██████████ 15[39m                      [37m│[39m[32m██████ 16[39m                          [37m│[39m[32m██████ 24[39m                          
[39m               [0.4305-0.5444][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 27[39m             [37m│[39m[33m████████████ 32[39m                    [37m│[39m[33m███████████████████ 75[39m             
[39m               [0.5444-0.6583][37m│[39m[35m█████ 3[39m                            [37m│[39m[35m███ 5[39m                              [37m│[39m[35m███████████████████ 48[39m             [37m│[39m[35m██████████████████ 72[39m              
[39m               [0.6583-0.7722][37m│[39m[31m███ 2[39m                              [37m│[39m[31m██ 3[39m                               [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 7[39m                                
[39m               [0.7722-0.8861][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8861-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 22[39m                           
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m██ 18[39m                              
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 19[39m         [37m│[39m[33m███████████████████████ 48[39m         [37m│[39m[33m███████████████████████ 97[39m         [37m│[39m[33m███████████████████████ 160[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 16[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 19[39m                             
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m████████ 6[39m                         [37m│[39m[35m███████████ 18[39m                     [37m│[39m[35m███████████████████ 63[39m             [37m│[39m[35m███████████████████ 114[39m            
[39m               [1100.0-1300.0][37m│[39m[31m███████████████████ 13[39m             [37m│[39m[31m███████████████████ 31[39m             [37m│[39m[31m██████████ 36[39m                      [37m│[39m[31m████████ 48[39m                        
[39m               [1300.0-1500.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 18[39m                             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 170[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 30[39m                            
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 169[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 30[39m                            
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5354-0.6129][37m│[39m[32m██ 1[39m                               [37m│[39m[32m██ 2[39m                               [37m│[39m[32m 2[39m                                 [37m│[39m[32m 4[39m                                 
[39m               [0.6129-0.6903][37m│[39m[33m██████████ 5[39m                       [37m│[39m[33m█████████ 8[39m                        [37m│[39m[33m███ 9[39m                              [37m│[39m[33m██ 11[39m                              
[39m               [0.6903-0.7677][37m│[39m[35m████████ 4[39m                         [37m│[39m[35m██████████████ 12[39m                  [37m│[39m[35m████ 14[39m                            [37m│[39m[35m█████████ 48[39m                       
[39m               [0.7677-0.8451][37m│[39m[31m███████████████████ 9[39m              [37m│[39m[31m███████████████████ 16[39m             [37m│[39m[31m█████ 17[39m                           [37m│[39m[31m███████ 36[39m                         
[39m               [0.8451-0.9226][37m│[39m[32m██ 1[39m                               [37m│[39m[32m█████████████ 11[39m                   [37m│[39m[32m███████████████████ 55[39m             [37m│[39m[32m███████████████████ 95[39m             
[39m                [0.9226-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 6[39m                                
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.07215][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 49[39m              [37m│[39m[32m██████████████████ 99[39m              [37m│[39m[32m██████████████████ 159[39m             
[39m              [0.07215-0.1443][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 5[39m                                 
[39m               [0.1443-0.2165][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 
[39m               [0.2165-0.2886][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.2886-0.3608][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.3608-0.4329][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 31[39m                             
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 14[39m                             
[39m               [0.3333-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 3[39m                                 
[39m                [0.6667-    1][37m│[39m[35m███████████████████ 17[39m             [37m│[39m[35m███████████████████ 40[39m             [37m│[39m[35m█████████████████ 48[39m               [37m│[39m[35m███████████████████ 84[39m             
[39m                 [    1-1.333][37m│[39m[31m███ 3[39m                              [37m│[39m[31m████ 9[39m                             [37m│[39m[31m███████████████████ 51[39m             [37m│[39m[31m█████████████████ 79[39m               
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 3[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 17[39m                             
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.5336][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 32[39m                            
[39m                [0.5336-1.067][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 6[39m                                 
[39m                 [1.067-1.601][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 5[39m                                 
[39m                 [1.601-2.134][37m│[39m[31m████████████████████ 20[39m            [37m│[39m[31m████████████████████ 49[39m            [37m│[39m[31m████████████████████ 98[39m            [37m│[39m[31m████████████████████ 155[39m           
[39m                 [2.134-2.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [2.668-3.202][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 15[39m                             
[39m                        approx[37m│[39m[33m██████████████████ 8[39m               [37m│[39m[33m██████████████████ 20[39m              [37m│[39m[33m███████ 22[39m                         [37m│[39m[33m███████████████ 64[39m                 
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 8[39m                                
[39m                          auto[37m│[39m[31m████████████████████████████ 12[39m    [37m│[39m[31m████████████████████████████ 30[39m    [37m│[39m[31m████████████████████████████ 78[39m    [37m│[39m[31m████████████████████████████ 113[39m   
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 20[39m   [37m│[39m[32m█████████████████████████████ 50[39m   [37m│[39m[32m█████████████████████████████ 100[m    [37m│[39m[32m█████████████████████████████ 177[m    
[39m                         false[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 23[39m                             
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 18[39m                              
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 19[39m           [37m│[39m[33m█████████████████████ 47[39m           [37m│[39m[33m█████████████████████ 96[39m           [37m│[39m[33m█████████████████████ 137[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m███ 23[39m                             
[39m                 [320.0-384.0][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m██ 14[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.1194-0.174][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 9[39m                                
[39m                [0.174-0.2286][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 35[39m             [37m│[39m[33m████████████ 39[39m                    [37m│[39m[33m███████████████████ 94[39m             
[39m               [0.2286-0.2832][37m│[39m[35m██████ 5[39m                           [37m│[39m[35m██████ 12[39m                          [37m│[39m[35m███████████████████ 58[39m             [37m│[39m[35m███████████████ 79[39m                 
[39m               [0.2832-0.3378][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m               [0.3378-0.3924][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.3924-0.447][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 15[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
22.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9815       -0.2249       -0.3402       -0.0721     -141.3553
- the worst score is:                     0.9782       -0.2659       -0.3743       -0.2348      -51.1005
- the 1st decile score is:                0.9815       -0.2250       -0.3415       -0.0785     -132.8540
- the 1st quartile score is:              0.9815       -0.2261       -0.3420       -0.0899      -96.1291
- the mean of the scores is:              0.9811       -0.2308       -0.3451       -0.0917     -147.5425
- the median of the scores is:            0.9813       -0.2281       -0.3421       -0.0775     -133.0286
- the std.dev of the scores is:           0.0006        0.0078        0.0066        0.0342       60.4205
- the skewness of the scores is:          -2.657        -2.657        -2.598        -2.166        -0.869
 average ages of finches:
  best: 1   worst: 1   1st decil: 1.0   1st quartil: 1.0140845070422535   1st half: 1.0128205128205128
- the norm. diversity entropy is: 19.371757807853765
