_______________
generation # 16:
---------------
starting at:2026-01-12 01:00:36.540439
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-12 01:16:11.052801
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 12[39m             [37m│[39m[32m███████████████████ 25[39m             [37m│[39m[32m██████████████████ 47[39m              [37m│[39m[32m███████████████████ 86[39m             
[39m               [0.3417-0.6733][37m│[39m[33m███████ 5[39m                          [37m│[39m[33m███████████████ 21[39m                 [37m│[39m[33m███████████████████ 48[39m             [37m│[39m[33m███████████████████ 86[39m             
[39m                [0.6733-1.005][37m│[39m[35m████ 3[39m                             [37m│[39m[35m███ 4[39m                              [37m│[39m[35m█ 5[39m                                [37m│[39m[35m█ 7[39m                                
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 21[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 23[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m██████ 3[39m                           [37m│[39m[31m███ 5[39m                              [37m│[39m[31m███ 9[39m                              [37m│[39m[31m██ 12[39m                              
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 9[39m              [37m│[39m[32m███████████████████ 25[39m             [37m│[39m[32m███████████████████ 51[39m             [37m│[39m[32m████████████████ 75[39m                
[39m                 [1.668-    2][37m│[39m[33m████████████████ 8[39m                 [37m│[39m[33m███████████████ 20[39m                 [37m│[39m[33m██████████████ 39[39m                  [37m│[39m[33m███████████████████ 89[39m             
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 32[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 168[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.408-0.5067][37m│[39m[32m███████████████████ 10[39m             [37m│[39m[32m███████████████████ 25[39m             [37m│[39m[32m████████████████ 46[39m                [37m│[39m[32m███████████████████ 94[39m             
[39m               [0.5067-0.6053][37m│[39m[33m███████████████████ 10[39m             [37m│[39m[33m███████████████████ 25[39m             [37m│[39m[33m███████████████████ 54[39m             [37m│[39m[33m███████████████ 78[39m                 
[39m                [0.6053-0.704][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [0.704-0.8027][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8027-0.9013][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9013-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 28[39m                           
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 19[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 14[39m         [37m│[39m[33m███████████████████████ 38[39m         [37m│[39m[33m███████████████████████ 80[39m         [37m│[39m[33m███████████████████████ 134[39m        
[39m                   [11.0-14.0][37m│[39m[35m█████████ 6[39m                        [37m│[39m[35m███████ 12[39m                         [37m│[39m[35m█████ 20[39m                           [37m│[39m[35m█████ 33[39m                           
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 13[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 10[39m                            
[39m                 [700.0-900.0]/nm                                                     [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███████ 18[39m                         
[39m               [1100.0-1300.0]/nm                                                     [37m│[39m[31m 0[39m                                 [37m│[39m[31m███ 3[39m                              [37m│[39m[31m████ 12[39m                            
[39m               [1300.0-1500.0]/nm                                                     [37m│[39m[32m███████████████████ 3[39m              [37m│[39m[32m███████████████████ 15[39m             [37m│[39m[32m███████████████████ 47[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 167[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 33[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 180[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.7-0.7333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m████ 21[39m                            
[39m               [0.7333-0.7667][37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 5[39m                                [37m│[39m[33m██ 10[39m                              
[39m                [0.7667-  0.8][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m███████ 12[39m                         [37m│[39m[35m██████ 20[39m                          [37m│[39m[35m██████ 33[39m                          
[39m                [  0.8-0.8333][37m│[39m[31m███████████████████ 13[39m             [37m│[39m[31m███████████████████ 31[39m             [37m│[39m[31m███████████████████ 62[39m             [37m│[39m[31m███████████████████ 92[39m             
[39m               [0.8333-0.8667][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██ 4[39m                               [37m│[39m[32m███ 11[39m                             [37m│[39m[32m████ 20[39m                            
[39m                [0.8667-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m████ 24[39m                            
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 179[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.6263][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 19[39m                              
[39m                [0.6263-1.253][37m│[39m[33m████████████████████ 20[39m            [37m│[39m[33m████████████████████ 47[39m            [37m│[39m[33m████████████████████ 96[39m            [37m│[39m[33m████████████████████ 159[39m           
[39m                 [1.253-1.879][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 4[39m                                 
[39m                 [1.879-2.505][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m██ 16[39m                              
[39m                 [2.505-3.131][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [3.131-3.758][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.9933][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 17[39m                             
[39m                [0.9933-1.987][37m│[39m[33m████████████████████ 14[39m            [37m│[39m[33m████████████████████ 38[39m            [37m│[39m[33m████████████████████ 71[39m            [37m│[39m[33m████████████████████ 111[39m           
[39m                 [1.987- 2.98][37m│[39m[35m████████ 6[39m                         [37m│[39m[35m██████ 12[39m                          [37m│[39m[35m████████ 29[39m                        [37m│[39m[35m████████████ 69[39m                    
[39m                 [ 2.98-3.973][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [3.973-4.966][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [4.966- 5.96][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m███ 2[39m                              [37m│[39m[32m█ 2[39m                                [37m│[39m[32m██ 9[39m                               [37m│[39m[32m█████████ 43[39m                       
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 15[39m                             
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 14[39m                             
[39m                          auto[37m│[39m[31m████████████████████████████ 18[39m    [37m│[39m[31m████████████████████████████ 48[39m    [37m│[39m[31m████████████████████████████ 91[39m    [37m│[39m[31m████████████████████████████ 128[39m   
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 18[39m   [37m│[39m[32m█████████████████████████████ 38[39m   [37m│[39m[32m█████████████████████████████ 72[39m   [37m│[39m[32m█████████████████████████████ 130[m    
[39m                         false[37m│[39m[33m███ 2[39m                              [37m│[39m[33m█████████ 12[39m                       [37m│[39m[33m███████████ 28[39m                     [37m│[39m[33m███████████████ 70[39m                 
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 17[39m                              
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 20[39m           [37m│[39m[33m█████████████████████ 50[39m           [37m│[39m[33m█████████████████████ 99[39m           [37m│[39m[33m█████████████████████ 158[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 15[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 10[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 4[39m                                [37m│[39m[32m 4[39m                                 
[39m              [0.06667-0.1333][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 4[39m                                [37m│[39m[33m█ 7[39m                                
[39m                [0.1333-  0.2][37m│[39m[35m██ 2[39m                               [37m│[39m[35m████ 9[39m                             [37m│[39m[35m█████ 22[39m                           [37m│[39m[35m█████ 36[39m                           
[39m                [  0.2-0.2667][37m│[39m[31m██████████████████ 16[39m              [37m│[39m[31m██████████████████ 36[39m              [37m│[39m[31m██████████████████ 68[39m              [37m│[39m[31m██████████████████ 125[39m             
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 3[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 25[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
20.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9818       -0.2220       -0.3379       -0.0539     -187.6403
- the worst score is:                     0.9783       -0.2647       -0.3727       -0.2274     -233.2663
- the 1st decile score is:                0.9818       -0.2222       -0.3387       -0.0502     -161.7307
- the 1st quartile score is:              0.9816       -0.2238       -0.3395       -0.0507     -133.1590
- the mean of the scores is:              0.9814       -0.2268       -0.3419       -0.0720     -168.7581
- the median of the scores is:            0.9816       -0.2246       -0.3401       -0.0615     -152.8671
- the std.dev of the scores is:           0.0007        0.0079        0.0065        0.0380       51.0313
- the skewness of the scores is:          -3.408        -3.408        -3.388        -3.043        -0.735
 average ages of finches:
  best: 2   worst: 1   1st decil: 2.411764705882353   1st quartil: 1.5853658536585367   1st half: 1.3
- the norm. diversity entropy is: 20.174829175916308
