_______________
generation # 52:
---------------
starting at:2026-01-12 10:02:05.764041
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-12 10:15:45.098150
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m████ 4[39m                             [37m│[39m[32m██ 6[39m                               [37m│[39m[32m█ 9[39m                                [37m│[39m[32m████ 34[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 16[39m             [37m│[39m[33m███████████████████ 44[39m             [37m│[39m[33m███████████████████ 91[39m             [37m│[39m[33m███████████████████ 145[39m            
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 20[39m                             
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 14[39m             [37m│[39m[32m███████████████████ 40[39m             [37m│[39m[32m███████████████████ 79[39m             [37m│[39m[32m███████████████████ 123[39m            
[39m                 [1.668-    2][37m│[39m[33m██████ 5[39m                           [37m│[39m[33m████ 9[39m                             [37m│[39m[33m████ 19[39m                            [37m│[39m[33m████████ 55[39m                        
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 31[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 169[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.457-0.5475][37m│[39m[32m████████████████████ 19[39m            [37m│[39m[32m████████████████████ 49[39m            [37m│[39m[32m████████████████████ 98[39m            [37m│[39m[32m████████████████████ 182[39m           
[39m                [0.5475-0.638][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 3[39m                                 
[39m                [0.638-0.7285][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [0.7285-0.819][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                [0.819-0.9095][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9095-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 15[39m                               
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 15[39m                             
[39m                    [8.0-11.0][37m│[39m[33m██ 1[39m                               [37m│[39m[33m██ 3[39m                               [37m│[39m[33m██ 6[39m                               [37m│[39m[33m██████ 29[39m                          
[39m                   [11.0-14.0][37m│[39m[35m███████████████████████ 11[39m         [37m│[39m[35m███████████████████████ 34[39m         [37m│[39m[35m███████████████████████ 64[39m         [37m│[39m[35m███████████████████████ 101[39m        
[39m                   [14.0-17.0][37m│[39m[31m████████████████ 8[39m                 [37m│[39m[31m████████ 13[39m                        [37m│[39m[31m██████████ 29[39m                      [37m│[39m[31m██████████ 47[39m                      
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 8[39m                                
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████ 12[39m                 
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m████████████████ 13[39m                
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 15[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 166[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 34[39m                           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0]/nm                                                     [37m│[39m[32m█████████████████████████ 1[39m        [37m│[39m[32m█████████████████████████ 7[39m        [37m│[39m[32m█████████████████████████ 39[39m       
[39m                     [7.0-8.0]/nm                                                     [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████████████████ 25[39m                
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.7-0.7384][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 22[39m                            
[39m               [0.7384-0.7768][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 27[39m             [37m│[39m[33m███████████████████ 57[39m             [37m│[39m[33m███████████████████ 90[39m             
[39m               [0.7768-0.8152][37m│[39m[35m███████████████ 9[39m                  [37m│[39m[35m████████████████ 23[39m                [37m│[39m[35m█████████████ 41[39m                   [37m│[39m[35m█████████████ 65[39m                   
[39m               [0.8152-0.8536][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.8536-0.8919][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.8919-0.9303][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m████ 21[39m                            
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 179[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 9[39m                                
[39m               [0.4167-0.7333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.7333- 1.05][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 36[39m             [37m│[39m[35m███████████████████ 72[39m             [37m│[39m[35m███████████████████ 137[39m            
[39m                 [ 1.05-1.367][37m│[39m[31m██████████ 7[39m                       [37m│[39m[31m██████ 13[39m                          [37m│[39m[31m███████ 27[39m                         [37m│[39m[31m████ 36[39m                            
[39m                 [1.367-1.683][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.683-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 16[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3593][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 17[39m                              
[39m               [0.3593-0.7185][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 4[39m                                 [37m│[39m[33m█ 7[39m                                
[39m                [0.7185-1.078][37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 4[39m                                [37m│[39m[35m██ 12[39m                              [37m│[39m[35m██ 15[39m                              
[39m                 [1.078-1.437][37m│[39m[31m███████████████████ 20[39m             [37m│[39m[31m███████████████████ 44[39m             [37m│[39m[31m███████████████████ 79[39m             [37m│[39m[31m███████████████████ 132[39m            
[39m                 [1.437-1.796][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m 4[39m                                 
[39m                 [1.796-2.156][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 25[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 13[39m                             
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 12[39m                             
[39m                          hist[37m│[39m[35m████████████████████████████ 10[39m    [37m│[39m[35m██████████████████████ 22[39m          [37m│[39m[35m████████████████████ 42[39m            [37m│[39m[35m█████████████████████ 75[39m           
[39m                          auto[37m│[39m[31m████████████████████████████ 10[39m    [37m│[39m[31m████████████████████████████ 28[39m    [37m│[39m[31m████████████████████████████ 58[39m    [37m│[39m[31m████████████████████████████ 100[39m   
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 12[39m   [37m│[39m[32m█████████████████████████████ 25[39m   [37m│[39m[32m██████████████████████████ 48[39m      [37m│[39m[32m█████████████████████████████ 102[m    
[39m                         false[37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m█████████████████████████████ 25[39m   [37m│[39m[33m█████████████████████████████ 52[39m   [37m│[39m[33m███████████████████████████ 98[39m     
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 14[39m                               
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 20[39m           [37m│[39m[33m█████████████████████ 50[39m           [37m│[39m[33m█████████████████████ 100[39m          [37m│[39m[33m█████████████████████ 160[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 11[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 15[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1796-0.2164][37m│[39m[32m█████████ 3[39m                        [37m│[39m[32m█████ 5[39m                            [37m│[39m[32m███ 7[39m                              [37m│[39m[32m████████ 27[39m                        
[39m               [0.2164-0.2531][37m│[39m[33m███████████████ 5[39m                  [37m│[39m[33m██████████████ 14[39m                  [37m│[39m[33m████████████ 24[39m                    [37m│[39m[33m█████████████ 46[39m                   
[39m               [0.2531-0.2898][37m│[39m[35m███████████████████ 6[39m              [37m│[39m[35m███████████████████ 19[39m             [37m│[39m[35m███████████████████ 36[39m             [37m│[39m[35m███████████████████ 63[39m             
[39m               [0.2898-0.3265][37m│[39m[31m███████████████████ 6[39m              [37m│[39m[31m███████████ 11[39m                     [37m│[39m[31m███████████████ 29[39m                 [37m│[39m[31m██████████ 36[39m                      
[39m               [0.3265-0.3633][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.3633-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m███████ 26[39m                         
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
13.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9820       -0.2197       -0.3352       -0.0734     -151.9892
- the worst score is:                     0.9779       -0.2691       -0.3777       -0.2295     -226.7807
- the 1st decile score is:                0.9820       -0.2199       -0.3366       -0.0630     -154.3931
- the 1st quartile score is:              0.9819       -0.2206       -0.3372       -0.0671     -144.3579
- the mean of the scores is:              0.9815       -0.2255       -0.3409       -0.0761     -168.5299
- the median of the scores is:            0.9818       -0.2218       -0.3379       -0.0637     -153.7478
- the std.dev of the scores is:           0.0009        0.0112        0.0093        0.0453       39.4299
- the skewness of the scores is:          -2.663        -2.663        -2.664        -2.418        -0.784
 average ages of finches:
  best: 10   worst: 1   1st decil: 4.277777777777778   1st quartil: 2.340909090909091   1st half: 1.6781609195402298
- the norm. diversity entropy is: 19.891702321835012
