_______________
generation # 20:
---------------
starting at:2026-01-12 02:02:47.573110
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2026-01-12 02:17:23.717232
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 12[39m             [37m│[39m[32m███████████████████ 26[39m             [37m│[39m[32m███████████████████ 53[39m             [37m│[39m[32m███████████████████ 110[39m            
[39m               [0.3417-0.6733][37m│[39m[33m███████ 5[39m                          [37m│[39m[33m█████████████ 19[39m                   [37m│[39m[33m██████████████ 40[39m                  [37m│[39m[33m██████████ 63[39m                      
[39m                [0.6733-1.005][37m│[39m[35m████ 3[39m                             [37m│[39m[35m███ 5[39m                              [37m│[39m[35m██ 7[39m                               [37m│[39m[35m█ 9[39m                                
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 16[39m                              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 25[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.6733-1.005][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 [37m│[39m[31m█ 8[39m                                
[39m                 [1.337-1.668][37m│[39m[32m███████████████████ 15[39m             [37m│[39m[32m███████████████████ 39[39m             [37m│[39m[32m███████████████████ 76[39m             [37m│[39m[32m███████████████████ 117[39m            
[39m                 [1.668-    2][37m│[39m[33m█████ 4[39m                            [37m│[39m[33m████ 9[39m                             [37m│[39m[33m█████ 21[39m                           [37m│[39m[33m███████ 49[39m                         
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 28[39m                            
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 172[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4062-0.5051][37m│[39m[32m██████████ 7[39m                       [37m│[39m[32m████████████ 20[39m                    [37m│[39m[32m█████████████ 41[39m                   [37m│[39m[32m███████████████████ 98[39m             
[39m               [0.5051-0.6041][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 30[39m             [37m│[39m[33m███████████████████ 59[39m             [37m│[39m[33m████████████████ 83[39m                
[39m               [0.6041-0.7031][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m               [0.7031-0.8021][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                [0.8021-0.901][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [0.901-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 19[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 11[39m                              
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 15[39m         [37m│[39m[33m███████████████████████ 36[39m         [37m│[39m[33m███████████████████████ 65[39m         [37m│[39m[33m███████████████████████ 125[39m        
[39m                   [11.0-14.0][37m│[39m[35m███████ 5[39m                          [37m│[39m[35m████████ 13[39m                        [37m│[39m[35m███████████ 33[39m                     [37m│[39m[35m█████████ 49[39m                       
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 13[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 10[39m                          
[39m                 [700.0-900.0]/nm                                                     [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m████████ 13[39m                        
[39m               [1100.0-1300.0]/nm                                                     [37m│[39m[31m 0[39m                                 [37m│[39m[31m█████████ 1[39m                        [37m│[39m[31m██ 3[39m                               
[39m               [1300.0-1500.0]/nm                                                     [37m│[39m[32m███████████████████ 1[39m              [37m│[39m[32m███████████████████ 2[39m              [37m│[39m[32m███████████████████ 28[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 20[39m    [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 100[39m   [37m│[39m[32m████████████████████████████ 164[39m   
[39m                          dart[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 36[39m                          
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 183[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.7-0.7333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 18[39m                             
[39m               [0.7333-0.7667][37m│[39m[33m████ 3[39m                             [37m│[39m[33m███ 5[39m                              [37m│[39m[33m██ 8[39m                               [37m│[39m[33m██ 11[39m                              
[39m                [0.7667-  0.8][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m███████ 13[39m                         [37m│[39m[35m████████ 26[39m                        [37m│[39m[35m████████ 44[39m                        
[39m                [  0.8-0.8333][37m│[39m[31m███████████████████ 13[39m             [37m│[39m[31m███████████████████ 31[39m             [37m│[39m[31m███████████████████ 60[39m             [37m│[39m[31m███████████████████ 93[39m             
[39m               [0.8333-0.8667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 6[39m                                [37m│[39m[32m██ 10[39m                              
[39m                [0.8667-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 24[39m                            
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 177[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 23[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3704][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 12[39m                               
[39m               [0.3704-0.7407][37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 4[39m                                 [37m│[39m[33m█ 9[39m                                
[39m                [0.7407-1.111][37m│[39m[35m███████████████████ 19[39m             [37m│[39m[35m███████████████████ 45[39m             [37m│[39m[35m███████████████████ 87[39m             [37m│[39m[35m███████████████████ 145[39m            
[39m                 [1.111-1.481][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m█ 7[39m                                [37m│[39m[31m█ 15[39m                               
[39m                 [1.481-1.852][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 4[39m                                 
[39m                 [1.852-2.222][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 15[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.5332][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 17[39m                             
[39m                [0.5332-1.066][37m│[39m[33m██████████████ 5[39m                   [37m│[39m[33m██████ 7[39m                           [37m│[39m[33m█████ 11[39m                           [37m│[39m[33m███ 17[39m                             
[39m                 [1.066-  1.6][37m│[39m[35m████████████████████ 7[39m             [37m│[39m[35m████████████████████ 22[39m            [37m│[39m[35m████████████████████ 42[39m            [37m│[39m[35m█████████████ 59[39m                   
[39m                 [  1.6-2.133][37m│[39m[31m██████████████ 5[39m                   [37m│[39m[31m████████████████ 18[39m                [37m│[39m[31m█████████████████ 37[39m               [37m│[39m[31m████████████████████ 89[39m            
[39m                 [2.133-2.666][37m│[39m[32m████████ 3[39m                         [37m│[39m[32m██ 3[39m                               [37m│[39m[32m███ 8[39m                              [37m│[39m[32m███ 15[39m                             
[39m                 [2.666-3.199][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 3[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m████ 24[39m                            
[39m                        approx[37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 10[39m                               
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 11[39m                               
[39m                          auto[37m│[39m[31m████████████████████████████ 20[39m    [37m│[39m[31m████████████████████████████ 49[39m    [37m│[39m[31m████████████████████████████ 98[39m    [37m│[39m[31m████████████████████████████ 155[39m   
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 11[39m   [37m│[39m[32m█████████████████████████████ 27[39m   [37m│[39m[32m█████████████████████████████ 55[39m   [37m│[39m[32m█████████████████████████████ 108[m    
[39m                         false[37m│[39m[33m███████████████████████ 9[39m          [37m│[39m[33m████████████████████████ 23[39m        [37m│[39m[33m███████████████████████ 45[39m         [37m│[39m[33m████████████████████████ 92[39m        
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 15[39m                               
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 20[39m           [37m│[39m[33m█████████████████████ 50[39m           [37m│[39m[33m█████████████████████ 100[39m          [37m│[39m[33m█████████████████████ 160[39m          
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 11[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 14[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.07147-0.1335][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m 5[39m                                 
[39m               [0.1335-0.1955][37m│[39m[33m██ 2[39m                               [37m│[39m[33m███ 8[39m                              [37m│[39m[33m████ 17[39m                            [37m│[39m[33m███ 25[39m                             
[39m               [0.1955-0.2576][37m│[39m[35m██████████████████ 17[39m              [37m│[39m[35m██████████████████ 37[39m              [37m│[39m[35m██████████████████ 74[39m              [37m│[39m[35m██████████████████ 140[39m             
[39m               [0.2576-0.3196][37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m               [0.3196-0.3816][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 4[39m                                 
[39m               [0.3816-0.4436][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m██ 23[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
15.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9819       -0.2211       -0.3373       -0.0549     -158.1464
- the worst score is:                     0.9784       -0.2634       -0.3719       -0.2251     -279.4919
- the 1st decile score is:                0.9818       -0.2222       -0.3384       -0.0510     -252.8838
- the 1st quartile score is:              0.9816       -0.2245       -0.3390       -0.0272     -156.0151
- the mean of the scores is:              0.9815       -0.2259       -0.3412       -0.0637     -181.6140
- the median of the scores is:            0.9816       -0.2240       -0.3396       -0.0553     -170.7567
- the std.dev of the scores is:           0.0006        0.0077        0.0064        0.0364       43.4983
- the skewness of the scores is:          -3.639        -3.638        -3.591        -3.194        -0.485
 average ages of finches:
  best: 3   worst: 1   1st decil: 2.388888888888889   1st quartil: 1.5813953488372092   1st half: 1.2941176470588236
- the norm. diversity entropy is: 19.467589995208655
