_______________
generation # 65:
---------------
starting at:2025-12-04 12:52:02.466901
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 13:05:08.923701
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m████ 3[39m                             [37m│[39m[32m██████ 11[39m                          [37m│[39m[32m████████ 24[39m                        [37m│[39m[32m███████████████ 58[39m                 
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 30[39m             [37m│[39m[33m███████████████████ 51[39m             [37m│[39m[33m███████████████████ 70[39m             
[39m                [0.6733-1.005][37m│[39m[35m████ 3[39m                             [37m│[39m[35m████ 7[39m                             [37m│[39m[35m███████ 21[39m                         [37m│[39m[35m██████████ 39[39m                      
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 4[39m                                [37m│[39m[31m██ 10[39m                              
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 23[39m                          
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m██████ 32[39m                          
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 28[39m             [37m│[39m[33m███████████████████ 60[39m             [37m│[39m[33m███████████████████ 97[39m             
[39m                [0.6733-1.005][37m│[39m[35m██████████ 7[39m                       [37m│[39m[35m█████████████ 20[39m                   [37m│[39m[35m███████████ 37[39m                     [37m│[39m[35m███████████ 57[39m                     
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 12[39m                              
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.2629-0.3857][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.3857-0.5086][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 22[39m                             
[39m               [0.5086-0.6314][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 2[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m 5[39m                                 
[39m               [0.6314-0.7543][37m│[39m[31m███████████████████ 16[39m             [37m│[39m[31m███████████████████ 40[39m             [37m│[39m[31m███████████████████ 81[39m             [37m│[39m[31m███████████████████ 121[39m            
[39m               [0.7543-0.8771][37m│[39m[32m███ 3[39m                              [37m│[39m[32m███ 8[39m                              [37m│[39m[32m███ 16[39m                             [37m│[39m[32m█████ 32[39m                           
[39m                [0.8771-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 4[39m                                [37m│[39m[32m███ 24[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 16[39m         [37m│[39m[33m███████████████████████ 40[39m         [37m│[39m[33m███████████████████████ 83[39m         [37m│[39m[33m███████████████████████ 143[39m        
[39m                   [11.0-14.0][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m█████ 9[39m                            [37m│[39m[35m███ 13[39m                             [37m│[39m[35m███ 22[39m                             
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 9[39m                                
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m████████████ 11[39m                    
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m██ 2[39m                               
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m████████████████ 15[39m                
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 17[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████ 6[39m                     [37m│[39m[32m█████████████████ 19[39m               [37m│[39m[32m█████████████████ 39[39m               [37m│[39m[32m█████████████████████ 86[39m           
[39m                          dart[37m│[39m[33m████████████████████████████ 14[39m    [37m│[39m[33m████████████████████████████ 31[39m    [37m│[39m[33m████████████████████████████ 61[39m    [37m│[39m[33m████████████████████████████ 114[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 168[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 30[39m                            
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6493-0.6941][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.6941-0.7388][37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m███████████████████ 49[39m             [37m│[39m[33m███████████████████ 98[39m             [37m│[39m[33m███████████████████ 172[39m            
[39m               [0.7388-0.7835][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 4[39m                                 
[39m               [0.7835-0.8283][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                [0.8283-0.873][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.873-0.9177][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 179[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [    0-1.019][37m│[39m[32m███████████████ 8[39m                  [37m│[39m[32m████████████████ 19[39m                [37m│[39m[32m█████████████████ 39[39m               [37m│[39m[32m█████████████████████ 94[39m           
[39m                 [1.019-2.037][37m│[39m[33m█████████████████████ 11[39m           [37m│[39m[33m█████████████████████ 24[39m           [37m│[39m[33m█████████████████████ 46[39m           [37m│[39m[33m██████████████████ 85[39m              
[39m                 [2.037-3.056][37m│[39m[35m█ 1[39m                                [37m│[39m[35m████ 5[39m                             [37m│[39m[35m█████ 11[39m                           [37m│[39m[35m███ 16[39m                             
[39m                 [3.056-4.075][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [4.075-5.094][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [5.094-6.112][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [    0-0.441][37m│[39m[32m█ 1[39m                                [37m│[39m[32m███ 6[39m                              [37m│[39m[32m██ 9[39m                               [37m│[39m[32m█████ 31[39m                           
[39m                [0.441-0.8819][37m│[39m[33m████████████████████ 16[39m            [37m│[39m[33m████████████████████ 39[39m            [37m│[39m[33m████████████████████ 81[39m            [37m│[39m[33m████████████████████ 123[39m           
[39m                [0.8819-1.323][37m│[39m[35m███ 3[39m                              [37m│[39m[35m██ 5[39m                               [37m│[39m[35m██ 10[39m                              [37m│[39m[35m███ 22[39m                             
[39m                 [1.323-1.764][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.764-2.205][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 21[39m                             
[39m                 [2.205-2.646][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 16[39m                              
[39m                        approx[37m│[39m[33m████████████████████████████ 20[39m    [37m│[39m[33m████████████████████████████ 50[39m    [37m│[39m[33m████████████████████████████ 98[39m    [37m│[39m[33m████████████████████████████ 156[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m███ 17[39m                             
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 11[39m                               
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████ 4[39m                          [37m│[39m[32m██████████████ 17[39m                  [37m│[39m[32m████████████ 30[39m                    [37m│[39m[32m█████████████████ 76[39m               
[39m                         false[37m│[39m[33m█████████████████████████████ 16[39m   [37m│[39m[33m█████████████████████████████ 33[39m   [37m│[39m[33m█████████████████████████████ 70[39m   [37m│[39m[33m█████████████████████████████ 124[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 16[39m           [37m│[39m[32m█████████████████████ 39[39m           [37m│[39m[32m█████████████████████ 77[39m           [37m│[39m[32m█████████████████████ 141[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 13[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 13[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1111-0.1592][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██ 3[39m                               [37m│[39m[32m█ 5[39m                                [37m│[39m[32m 5[39m                                 
[39m               [0.1592-0.2074][37m│[39m[33m█████████████ 8[39m                    [37m│[39m[33m███████████████ 20[39m                 [37m│[39m[33m█████████ 31[39m                       [37m│[39m[33m████████████ 67[39m                    
[39m               [0.2074-0.2555][37m│[39m[35m███████████████████ 11[39m             [37m│[39m[35m███████████████████ 25[39m             [37m│[39m[35m███████████████████ 60[39m             [37m│[39m[35m███████████████████ 103[39m            
[39m               [0.2555-0.3037][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 6[39m                                
[39m               [0.3037-0.3518][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3518-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 19[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
7.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3512       -0.0514     -278.8640
- the worst score is:                     0.9761       -0.2910       -0.3949       -0.2447      -21.4657
- the 1st decile score is:                0.9804       -0.2391       -0.3536       -0.0422     -291.2711
- the 1st quartile score is:              0.9802       -0.2408       -0.3545       -0.0654     -270.9426
- the mean of the scores is:              0.9797       -0.2480       -0.3603       -0.0777     -166.4251
- the median of the scores is:            0.9801       -0.2420       -0.3553       -0.0508     -143.8162
- the std.dev of the scores is:           0.0011        0.0136        0.0111        0.0617       84.6646
- the skewness of the scores is:          -1.764        -1.764        -1.744        -1.693        -0.029
 average ages of finches:
  best: 12   worst: 1   1st decil: 13.2   1st quartil: 6.191489361702128   1st half: 3.595744680851064
- the norm. diversity entropy is: 20.316949364834883
