_______________
generation # 31:
---------------
starting at:2025-12-04 05:28:33.791400
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 05:41:36.622168
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████ 5[39m                      [37m│[39m[32m█████████████ 12[39m                   [37m│[39m[32m█████████ 21[39m                       [37m│[39m[32m█████████████ 48[39m                   
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m███████████████████ 17[39m             [37m│[39m[33m███████████████████ 42[39m             [37m│[39m[33m███████████████████ 66[39m             
[39m                [0.6733-1.005][37m│[39m[35m██████████████ 6[39m                   [37m│[39m[35m█████████████████ 16[39m               [37m│[39m[35m█████████████ 29[39m                   [37m│[39m[35m█████████████ 46[39m                   
[39m                 [1.005-1.337][37m│[39m[31m██ 1[39m                               [37m│[39m[31m███ 3[39m                              [37m│[39m[31m██ 5[39m                               [37m│[39m[31m██ 9[39m                               
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 2[39m                               [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 5[39m                                
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███████ 26[39m                         
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█ 1[39m                                [37m│[39m[32m████ 8[39m                             [37m│[39m[32m████ 15[39m                            [37m│[39m[32m██████████ 50[39m                      
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 34[39m             [37m│[39m[33m███████████████████ 64[39m             [37m│[39m[33m███████████████████ 92[39m             
[39m                [0.6733-1.005][37m│[39m[35m████████ 6[39m                         [37m│[39m[35m████ 8[39m                             [37m│[39m[35m██████ 21[39m                          [37m│[39m[35m███████ 35[39m                         
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 22[39m                            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4272-0.5227][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 29[39m                          
[39m               [0.5227-0.6181][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 3[39m                                 
[39m               [0.6181-0.7136][37m│[39m[35m███████████████████ 11[39m             [37m│[39m[35m███████████████ 22[39m                 [37m│[39m[35m████████████████ 46[39m                [37m│[39m[35m███████████████████ 81[39m             
[39m               [0.7136-0.8091][37m│[39m[31m███████████████ 9[39m                  [37m│[39m[31m███████████████████ 27[39m             [37m│[39m[31m███████████████████ 53[39m             [37m│[39m[31m████████████████ 72[39m                
[39m               [0.8091-0.9045][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.9045-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 14[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m█████ 28[39m                           
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 18[39m         [37m│[39m[33m███████████████████████ 41[39m         [37m│[39m[33m███████████████████████ 74[39m         [37m│[39m[33m███████████████████████ 119[39m        
[39m                   [11.0-14.0][37m│[39m[35m██ 2[39m                               [37m│[39m[35m████ 8[39m                             [37m│[39m[35m██████ 21[39m                          [37m│[39m[35m████████ 42[39m                        
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 10[39m                               
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     [37m│[39m[32m 0[39m                                 [37m│[39m[32m███████████████ 13[39m                 
[39m                 [700.0-900.0]/nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     [37m│[39m[35m 0[39m                                 [37m│[39m[35m███████████████████ 16[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 1[39m              [37m│[39m[32m████████████████ 14[39m                
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m███████████████ 7[39m                  [37m│[39m[32m██████████████████████ 22[39m          [37m│[39m[32m████████████████████████ 47[39m        [37m│[39m[32m██████████████████████████ 97[39m      
[39m                          dart[37m│[39m[33m████████████████████████████ 13[39m    [37m│[39m[33m████████████████████████████ 28[39m    [37m│[39m[33m████████████████████████████ 53[39m    [37m│[39m[33m████████████████████████████ 103[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 172[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 28[39m                            
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6645-0.7038][37m│[39m[32m███████████████ 9[39m                  [37m│[39m[32m██████████ 18[39m                      [37m│[39m[32m███████████ 37[39m                     [37m│[39m[32m███████████████ 79[39m                 
[39m                [0.7038-0.743][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 32[39m             [37m│[39m[33m███████████████████ 63[39m             [37m│[39m[33m███████████████████ 100[39m            
[39m                [0.743-0.7823][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m               [0.7823-0.8215][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8215-0.8608][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8608-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 21[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 177[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 23[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.5025][37m│[39m[32m██ 1[39m                               [37m│[39m[32m█████ 5[39m                            [37m│[39m[32m██ 5[39m                               [37m│[39m[32m███████ 24[39m                         
[39m                [0.5025-1.005][37m│[39m[33m████████████████████ 7[39m             [37m│[39m[33m████████████ 12[39m                    [37m│[39m[33m█████████████ 27[39m                   [37m│[39m[33m█████████████████ 57[39m               
[39m                 [1.005-1.507][37m│[39m[35m████████████████████ 7[39m             [37m│[39m[35m████████████████████ 19[39m            [37m│[39m[35m████████████████████ 40[39m            [37m│[39m[35m████████████████████ 64[39m            
[39m                 [1.507- 2.01][37m│[39m[31m████████ 3[39m                         [37m│[39m[31m█████████ 9[39m                        [37m│[39m[31m█████████ 18[39m                       [37m│[39m[31m████████████ 41[39m                    
[39m                 [ 2.01-2.512][37m│[39m[32m██ 1[39m                               [37m│[39m[32m███ 3[39m                              [37m│[39m[32m███ 7[39m                              [37m│[39m[32m███ 10[39m                             
[39m                 [2.512-3.015][37m│[39m[33m██ 1[39m                               [37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 4[39m                                
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██ 4[39m                               [37m│[39m[32m 4[39m                                 [37m│[39m[32m████ 31[39m                            
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 16[39m             [37m│[39m[33m███████████████████ 38[39m             [37m│[39m[33m███████████████████ 83[39m             [37m│[39m[33m███████████████████ 128[39m            
[39m                [0.6667-    1][37m│[39m[35m███ 3[39m                              [37m│[39m[35m███ 6[39m                              [37m│[39m[35m██ 10[39m                              [37m│[39m[35m██ 16[39m                              
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 22[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 5[39m                              [37m│[39m[32m████ 14[39m                            [37m│[39m[32m███████ 36[39m                         
[39m                        approx[37m│[39m[33m████████████████████████████ 20[39m    [37m│[39m[33m████████████████████████████ 45[39m    [37m│[39m[33m████████████████████████████ 86[39m    [37m│[39m[33m████████████████████████████ 139[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 9[39m                                
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m███ 16[39m                             
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 11[39m   [37m│[39m[32m█████████████████████████████ 27[39m   [37m│[39m[32m█████████████████████████████ 59[39m   [37m│[39m[32m█████████████████████████████ 112[m    
[39m                         false[37m│[39m[33m███████████████████████ 9[39m          [37m│[39m[33m████████████████████████ 23[39m        [37m│[39m[33m████████████████████ 41[39m            [37m│[39m[33m██████████████████████ 88[39m          
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 14[39m           [37m│[39m[32m█████████████████████ 37[39m           [37m│[39m[32m█████████████████████ 73[39m           [37m│[39m[32m█████████████████████ 129[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m█ 8[39m                                
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 10[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m             [0.01302-0.07752][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m 4[39m                                 
[39m               [0.07752-0.142][37m│[39m[33m███ 2[39m                              [37m│[39m[33m███ 5[39m                              [37m│[39m[33m█████ 13[39m                           [37m│[39m[33m████ 25[39m                            
[39m                [0.142-0.2065][37m│[39m[35m█████████████████ 11[39m               [37m│[39m[35m█████████████████ 25[39m               [37m│[39m[35m█████████████████ 44[39m               [37m│[39m[35m█████████████████ 90[39m               
[39m                [0.2065-0.271][37m│[39m[31m██████████ 7[39m                       [37m│[39m[31m████████████ 18[39m                    [37m│[39m[31m███████████████ 39[39m                 [37m│[39m[31m██████████ 58[39m                      
[39m                [0.271-0.3355][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 4[39m                                 
[39m                [0.3355-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 19[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
5.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2393       -0.3521       -0.0453     -239.2766
- the worst score is:                     0.9759       -0.2936       -0.3967       -0.2463      -45.5100
- the 1st decile score is:                0.9802       -0.2408       -0.3542       -0.0507     -233.0000
- the 1st quartile score is:              0.9803       -0.2401       -0.3549       -0.0568      -82.9247
- the mean of the scores is:              0.9796       -0.2482       -0.3606       -0.0763     -160.9966
- the median of the scores is:            0.9801       -0.2422       -0.3557       -0.0495     -150.5057
- the std.dev of the scores is:           0.0011        0.0137        0.0113        0.0628       81.3035
- the skewness of the scores is:          -1.824        -1.824        -1.805        -1.714        -0.034
 average ages of finches:
  best: 14   worst: 1   1st decil: 3.8   1st quartil: 2.1666666666666665   1st half: 1.5894736842105264
- the norm. diversity entropy is: 20.681034253862517
