_______________
generation # 38:
---------------
starting at:2025-12-04 06:59:56.214828
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 07:13:49.001829
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█████████████ 5[39m                    [37m│[39m[32m███ 6[39m                              [37m│[39m[32m███ 11[39m                             [37m│[39m[32m██████ 32[39m                          
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 7[39m              [37m│[39m[33m███████████████████ 32[39m             [37m│[39m[33m███████████████████ 55[39m             [37m│[39m[33m███████████████████ 89[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 7[39m              [37m│[39m[35m█████ 10[39m                           [37m│[39m[35m██████████ 29[39m                      [37m│[39m[35m██████████ 48[39m                      
[39m                 [1.005-1.337][37m│[39m[31m██ 1[39m                               [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 5[39m                                [37m│[39m[31m█ 9[39m                                
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 22[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████ 5[39m                      [37m│[39m[32m████████ 11[39m                        [37m│[39m[32m████ 15[39m                            [37m│[39m[32m████████ 43[39m                        
[39m               [0.3417-0.6733][37m│[39m[33m████████████████ 7[39m                 [37m│[39m[33m███████████████████ 26[39m             [37m│[39m[33m███████████████████ 61[39m             [37m│[39m[33m███████████████████ 101[39m            
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 8[39m              [37m│[39m[35m████████ 12[39m                        [37m│[39m[35m██████ 21[39m                          [37m│[39m[35m██████ 33[39m                          
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 21[39m                             
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 29[39m                            
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 171[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 25[39m                             
[39m               [0.5833-0.6667][37m│[39m[33m██████ 5[39m                           [37m│[39m[33m████ 9[39m                             [37m│[39m[33m███ 12[39m                             [37m│[39m[33m██ 14[39m                              
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 14[39m             [37m│[39m[35m███████████████████ 35[39m             [37m│[39m[35m███████████████████ 76[39m             [37m│[39m[35m███████████████████ 128[39m            
[39m                [ 0.75-0.8333][37m│[39m[31m█ 1[39m                                [37m│[39m[31m███ 6[39m                              [37m│[39m[31m██ 11[39m                              [37m│[39m[31m██ 16[39m                              
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m█ 11[39m                               
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 18[39m         [37m│[39m[33m███████████████████████ 42[39m         [37m│[39m[33m███████████████████████ 84[39m         [37m│[39m[33m███████████████████████ 148[39m        
[39m                   [11.0-14.0][37m│[39m[35m██ 2[39m                               [37m│[39m[35m███ 7[39m                              [37m│[39m[35m███ 13[39m                             [37m│[39m[35m███ 23[39m                             
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 17[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m████████████████ 15[39m                
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m██████████ 9[39m                       
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 17[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████ 3[39m                             [37m│[39m[32m████████ 12[39m                        [37m│[39m[32m███████████ 29[39m                     [37m│[39m[32m███████████████ 71[39m                 
[39m                          dart[37m│[39m[33m████████████████████████████ 17[39m    [37m│[39m[33m████████████████████████████ 38[39m    [37m│[39m[33m████████████████████████████ 71[39m    [37m│[39m[33m████████████████████████████ 129[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 184[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 16[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6383-0.6819][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.6819-0.7255][37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m███████████████████ 49[39m             [37m│[39m[33m███████████████████ 98[39m             [37m│[39m[33m███████████████████ 167[39m            
[39m               [0.7255-0.7691][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 
[39m               [0.7691-0.8128][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8128-0.8564][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8564-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 29[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 184[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 15[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.5869][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██████ 22[39m                          
[39m                [0.5869-1.074][37m│[39m[33m████████████████████ 7[39m             [37m│[39m[33m██████████████████ 16[39m              [37m│[39m[33m████████████ 27[39m                    [37m│[39m[33m██████████████ 52[39m                  
[39m                 [1.074-1.561][37m│[39m[35m█████████████████ 6[39m                [37m│[39m[35m████████████████████ 17[39m            [37m│[39m[35m████████████████████ 42[39m            [37m│[39m[35m████████████████████ 70[39m            
[39m                 [1.561-2.047][37m│[39m[31m██████████████ 5[39m                   [37m│[39m[31m████████████ 11[39m                    [37m│[39m[31m█████████ 20[39m                       [37m│[39m[31m████████████ 42[39m                    
[39m                 [2.047-2.534][37m│[39m[32m██ 1[39m                               [37m│[39m[32m████ 4[39m                             [37m│[39m[32m██ 5[39m                               [37m│[39m[32m██ 9[39m                               
[39m                 [2.534-3.021][37m│[39m[33m██ 1[39m                               [37m│[39m[33m██ 2[39m                               [37m│[39m[33m██ 5[39m                               [37m│[39m[33m█ 5[39m                                
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m████ 26[39m                            
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 16[39m             [37m│[39m[33m███████████████████ 35[39m             [37m│[39m[33m███████████████████ 69[39m             [37m│[39m[33m███████████████████ 110[39m            
[39m                [0.6667-    1][37m│[39m[35m███ 3[39m                              [37m│[39m[35m███████ 14[39m                         [37m│[39m[35m███████ 26[39m                         [37m│[39m[35m███████ 42[39m                         
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 18[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m███ 2[39m                              [37m│[39m[32m██ 4[39m                               [37m│[39m[32m█ 5[39m                                [37m│[39m[32m████ 22[39m                            
[39m                        approx[37m│[39m[33m████████████████████████████ 18[39m    [37m│[39m[33m████████████████████████████ 46[39m    [37m│[39m[33m████████████████████████████ 94[39m    [37m│[39m[33m████████████████████████████ 152[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m██ 15[39m                              
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m██ 11[39m                              
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 12[39m   [37m│[39m[32m█████████████████████████████ 27[39m   [37m│[39m[32m█████████████████████████████ 58[39m   [37m│[39m[32m█████████████████████████████ 108[m    
[39m                         false[37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m████████████████████████ 23[39m        [37m│[39m[33m█████████████████████ 42[39m           [37m│[39m[33m████████████████████████ 92[39m        
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 13[39m           [37m│[39m[32m█████████████████████ 37[39m           [37m│[39m[32m█████████████████████ 78[39m           [37m│[39m[32m█████████████████████ 134[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 15[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m             [0.03133-0.09278][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m              [0.09278-0.1542][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 3[39m                                [37m│[39m[33m██ 8[39m                               [37m│[39m[33m█ 11[39m                               
[39m               [0.1542-0.2157][37m│[39m[35m█████████████████ 11[39m               [37m│[39m[35m█████████████████ 31[39m               [37m│[39m[35m█████████████████ 53[39m               [37m│[39m[35m█████████████████ 97[39m               
[39m               [0.2157-0.2771][37m│[39m[31m████████████ 8[39m                     [37m│[39m[31m████████ 15[39m                        [37m│[39m[31m█████████ 31[39m                       [37m│[39m[31m█████████ 56[39m                       
[39m               [0.2771-0.3386][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 7[39m                               [37m│[39m[32m█ 10[39m                               
[39m                [0.3386-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 25[39m                            
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
6.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2393       -0.3521       -0.0453     -239.2766
- the worst score is:                     0.9761       -0.2916       -0.3952       -0.2247      -12.0486
- the 1st decile score is:                0.9802       -0.2418       -0.3540       -0.0372     -241.9617
- the 1st quartile score is:              0.9803       -0.2406       -0.3546       -0.0412     -260.2445
- the mean of the scores is:              0.9797       -0.2476       -0.3601       -0.0759     -176.0273
- the median of the scores is:            0.9801       -0.2420       -0.3554       -0.0514     -208.9281
- the std.dev of the scores is:           0.0011        0.0131        0.0108        0.0555       82.1921
- the skewness of the scores is:          -1.888        -1.888        -1.877        -1.869         0.360
 average ages of finches:
  best: 21   worst: 1   1st decil: 6.2   1st quartil: 3.2127659574468086   1st half: 2.106382978723404
- the norm. diversity entropy is: 20.094400635306258
