_______________
generation # 9:
---------------
starting at:2025-12-04 00:43:59.718037
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 00:56:52.343673
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████ 3[39m                          [37m│[39m[32m██████ 6[39m                           [37m│[39m[32m██████ 12[39m                          [37m│[39m[32m████████████████ 41[39m                
[39m               [0.3417-0.6733][37m│[39m[33m███████ 3[39m                          [37m│[39m[33m███████ 7[39m                          [37m│[39m[33m██████████ 18[39m                      [37m│[39m[33m████████████ 32[39m                    
[39m                [0.6733-1.005][37m│[39m[35m███████████ 5[39m                      [37m│[39m[35m████████████████ 16[39m                [37m│[39m[35m███████████████ 28[39m                 [37m│[39m[35m███████████████████ 47[39m             
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 8[39m              [37m│[39m[31m███████████████████ 18[39m             [37m│[39m[31m███████████████████ 34[39m             [37m│[39m[31m██████████████████ 45[39m              
[39m                 [1.337-1.668][37m│[39m[32m██ 1[39m                               [37m│[39m[32m███ 3[39m                              [37m│[39m[32m███ 7[39m                              [37m│[39m[32m█████ 13[39m                           
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m████████ 22[39m                        
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 7[39m              [37m│[39m[32m██████████████ 16[39m                  [37m│[39m[32m███████████████ 29[39m                 [37m│[39m[32m███████████████████ 67[39m             
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 7[39m              [37m│[39m[33m███████████████████ 21[39m             [37m│[39m[33m████████████████ 31[39m                [37m│[39m[33m█████████████ 49[39m                   
[39m                [0.6733-1.005][37m│[39m[35m████████ 3[39m                         [37m│[39m[35m█████████ 10[39m                       [37m│[39m[35m███████████████████ 35[39m             [37m│[39m[35m█████████████ 48[39m                   
[39m                 [1.005-1.337][37m│[39m[31m████████ 3[39m                         [37m│[39m[31m██ 3[39m                               [37m│[39m[31m██ 5[39m                               [37m│[39m[31m███ 14[39m                             
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 20[39m                           
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 32[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 168[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 18[39m                             
[39m               [0.5833-0.6667][37m│[39m[33m███████████ 5[39m                      [37m│[39m[33m██████ 10[39m                          [37m│[39m[33m█████ 16[39m                           [37m│[39m[33m████ 23[39m                            
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 8[39m              [37m│[39m[35m███████████████████ 28[39m             [37m│[39m[35m███████████████████ 57[39m             [37m│[39m[35m███████████████████ 91[39m             
[39m                [ 0.75-0.8333][37m│[39m[31m████████████████ 7[39m                 [37m│[39m[31m████████ 12[39m                        [37m│[39m[31m████████ 26[39m                        [37m│[39m[31m████████ 42[39m                        
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 23[39m                            
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m███ 5[39m                              [37m│[39m[32m████ 12[39m                            [37m│[39m[32m██████ 34[39m                          
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 14[39m         [37m│[39m[33m███████████████████████ 31[39m         [37m│[39m[33m███████████████████████ 69[39m         [37m│[39m[33m███████████████████████ 119[39m        
[39m                   [11.0-14.0][37m│[39m[35m██████ 4[39m                           [37m│[39m[35m████████ 12[39m                        [37m│[39m[35m█████ 16[39m                           [37m│[39m[35m████ 25[39m                            
[39m                   [14.0-17.0][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 5[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 16[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 13[39m                              
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 18[39m                             
[39m               [1100.0-1300.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 12[39m             [37m│[39m[32m███████████████████ 25[39m             [37m│[39m[32m███████████████████ 54[39m             [37m│[39m[32m███████████████████ 93[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m██████████████████████ 9[39m           [37m│[39m[32m█████████████████████████ 24[39m       [37m│[39m[32m████████████████████████████ 59[39m    [37m│[39m[32m████████████████████████████ 101[39m   
[39m                          dart[37m│[39m[33m████████████████████████████ 11[39m    [37m│[39m[33m████████████████████████████ 26[39m    [37m│[39m[33m███████████████████ 41[39m             [37m│[39m[33m███████████████████████████ 99[39m     
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 15[39m       [37m│[39m[32m█████████████████████████ 44[39m       [37m│[39m[32m█████████████████████████ 74[39m       [37m│[39m[32m█████████████████████████ 124[39m      
[39m                     [7.0-8.0][37m│[39m[33m██████ 4[39m                           [37m│[39m[33m██ 5[39m                               [37m│[39m[33m████████ 25[39m                        [37m│[39m[33m██████████████ 70[39m                  
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6557-0.6964][37m│[39m[32m█████ 4[39m                            [37m│[39m[32m████ 9[39m                             [37m│[39m[32m█████ 21[39m                           [37m│[39m[32m████ 34[39m                            
[39m               [0.6964-0.7371][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 38[39m             [37m│[39m[33m███████████████████ 74[39m             [37m│[39m[33m███████████████████ 131[39m            
[39m               [0.7371-0.7779][37m│[39m[35m██ 2[39m                               [37m│[39m[35m█ 3[39m                                [37m│[39m[35m█ 4[39m                                [37m│[39m[35m 6[39m                                 
[39m               [0.7779-0.8186][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 3[39m                                 
[39m               [0.8186-0.8593][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.8593-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 25[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 176[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.6353][37m│[39m[32m█████ 3[39m                            [37m│[39m[32m█████ 8[39m                            [37m│[39m[32m███ 10[39m                             [37m│[39m[32m████ 25[39m                            
[39m                [0.6353-1.271][37m│[39m[33m████████████████████ 12[39m            [37m│[39m[33m████████████████████ 30[39m            [37m│[39m[33m████████████████████ 65[39m            [37m│[39m[33m████████████████████ 115[39m           
[39m                 [1.271-1.906][37m│[39m[35m██████ 4[39m                           [37m│[39m[35m█████ 8[39m                            [37m│[39m[35m█████ 19[39m                           [37m│[39m[35m█████ 29[39m                           
[39m                 [1.906-2.541][37m│[39m[31m█ 1[39m                                [37m│[39m[31m██ 3[39m                               [37m│[39m[31m█ 5[39m                                [37m│[39m[31m████ 28[39m                            
[39m                 [2.541-3.176][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [3.176-3.812][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m██ 2[39m                               [37m│[39m[32m████ 7[39m                             [37m│[39m[32m████████ 24[39m                        [37m│[39m[32m███████████████ 66[39m                 
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 33[39m             [37m│[39m[33m███████████████████ 53[39m             [37m│[39m[33m███████████████████ 81[39m             
[39m                [0.6667-    1][37m│[39m[35m██ 2[39m                               [37m│[39m[35m██ 4[39m                               [37m│[39m[35m████ 12[39m                            [37m│[39m[35m████ 18[39m                            
[39m                 [    1-1.333][37m│[39m[31m██ 2[39m                               [37m│[39m[31m██ 5[39m                               [37m│[39m[31m███ 9[39m                              [37m│[39m[31m██ 10[39m                              
[39m                 [1.333-1.667][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█████ 23[39m                           
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m████████████████████████████ 13[39m    [37m│[39m[32m████████████████████████████ 30[39m    [37m│[39m[32m████████████████████████████ 58[39m    [37m│[39m[32m████████████████████████████ 95[39m    
[39m                        approx[37m│[39m[33m███████████████ 7[39m                  [37m│[39m[33m██████████████████ 20[39m              [37m│[39m[33m███████████████████ 41[39m             [37m│[39m[33m███████████████████████ 80[39m         
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m█████ 18[39m                           
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m██ 7[39m                               
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 11[39m   [37m│[39m[32m█████████████████████████████ 27[39m   [37m│[39m[32m█████████████████████████████ 56[39m   [37m│[39m[32m█████████████████████████████ 100[m    
[39m                         false[37m│[39m[33m███████████████████████ 9[39m          [37m│[39m[33m████████████████████████ 23[39m        [37m│[39m[33m██████████████████████ 44[39m          [37m│[39m[33m█████████████████████████████ 100[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████ 5[39m                [37m│[39m[32m█████████████████████ 16[39m           [37m│[39m[32m█████████████████████ 29[39m           [37m│[39m[32m█████████████████████ 65[39m           
[39m                 [192.0-256.0][37m│[39m[33m█████████████████████ 6[39m            [37m│[39m[33m██████████████████ 14[39m              [37m│[39m[33m████████████████████ 28[39m            [37m│[39m[33m██████████████ 46[39m                  
[39m                 [256.0-320.0][37m│[39m[35m█████████████████ 5[39m                [37m│[39m[35m██████████ 8[39m                       [37m│[39m[35m█████████████ 19[39m                   [37m│[39m[35m██████████████ 46[39m                  
[39m                 [320.0-384.0][37m│[39m[31m███ 1[39m                              [37m│[39m[31m██ 2[39m                               [37m│[39m[31m███ 5[39m                              [37m│[39m[31m█ 6[39m                                
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 14[39m                            
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.01757-0.1572][37m│[39m[32m██ 2[39m                               [37m│[39m[32m██ 5[39m                               [37m│[39m[32m█ 8[39m                                [37m│[39m[32m█ 13[39m                               
[39m               [0.1572-0.2969][37m│[39m[33m██████████████████ 14[39m              [37m│[39m[33m██████████████████ 34[39m              [37m│[39m[33m██████████████████ 74[39m              [37m│[39m[33m██████████████████ 142[39m             
[39m               [0.2969-0.4365][37m│[39m[35m█ 1[39m                                [37m│[39m[35m███ 6[39m                              [37m│[39m[35m███ 13[39m                             [37m│[39m[35m████ 37[39m                            
[39m               [0.4365-0.5761][37m│[39m[31m██ 2[39m                               [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 5[39m                                 
[39m               [0.5761-0.7158][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.7158-0.8554][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 2[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
9.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9803       -0.2406       -0.3536       -0.0496      -46.3856
- the worst score is:                     0.9762       -0.2898       -0.3945       -0.2288      -60.0018
- the 1st decile score is:                0.9803       -0.2407       -0.3553       -0.0422     -147.5476
- the 1st quartile score is:              0.9801       -0.2423       -0.3561       -0.0431     -229.1562
- the mean of the scores is:              0.9796       -0.2490       -0.3613       -0.0798     -160.4099
- the median of the scores is:            0.9800       -0.2437       -0.3569       -0.0597     -156.7322
- the std.dev of the scores is:           0.0010        0.0121        0.0099        0.0592       72.2544
- the skewness of the scores is:          -1.862        -1.862        -1.854        -1.637        -0.156
 average ages of finches:
  best: 3   worst: 1   1st decil: 2.3684210526315788   1st quartil: 1.565217391304348   1st half: 1.2826086956521738
- the norm. diversity entropy is: 21.335482160479245
