_______________
generation # 94:
---------------
starting at:2025-12-04 19:09:55.431814
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 19:23:28.265317
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█████ 3[39m                            [37m│[39m[32m█████ 9[39m                            [37m│[39m[32m████ 13[39m                            [37m│[39m[32m██████ 34[39m                          
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 10[39m             [37m│[39m[33m███████████████████ 31[39m             [37m│[39m[33m███████████████████ 60[39m             [37m│[39m[33m███████████████████ 94[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████████ 6[39m                      [37m│[39m[35m█████ 9[39m                            [37m│[39m[35m██████ 22[39m                          [37m│[39m[35m███████ 39[39m                         
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 5[39m                                
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█████ 28[39m                           
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m████ 28[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 31[39m             [37m│[39m[33m███████████████████ 67[39m             [37m│[39m[33m███████████████████ 108[39m            
[39m                [0.6733-1.005][37m│[39m[35m███████████████ 9[39m                  [37m│[39m[35m██████████ 17[39m                      [37m│[39m[35m████████ 29[39m                        [37m│[39m[35m███████ 42[39m                         
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m█ 6[39m                                
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 16[39m                              
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 35[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 165[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 20[39m                           
[39m               [0.5833-0.6667][37m│[39m[33m████████ 4[39m                         [37m│[39m[33m████████ 10[39m                        [37m│[39m[33m█████ 14[39m                           [37m│[39m[33m████ 18[39m                            
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 9[39m              [37m│[39m[35m███████████████████ 23[39m             [37m│[39m[35m███████████████████ 52[39m             [37m│[39m[35m███████████████████ 75[39m             
[39m                [ 0.75-0.8333][37m│[39m[31m██████████████ 7[39m                   [37m│[39m[31m█████████████ 16[39m                   [37m│[39m[31m████████████ 33[39m                    [37m│[39m[31m███████████████ 60[39m                 
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 6[39m                                
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 21[39m                           
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 18[39m                              
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 16[39m         [37m│[39m[33m███████████████████████ 39[39m         [37m│[39m[33m███████████████████████ 81[39m         [37m│[39m[33m███████████████████████ 139[39m        
[39m                   [11.0-14.0][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m██████ 11[39m                          [37m│[39m[35m█████ 18[39m                           [37m│[39m[35m████ 30[39m                            
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 10[39m                               
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m████████████ 12[39m                    
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m█ 1[39m                                
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 19[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m█ 1[39m                                
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m████████████ 12[39m                    
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m███████ 4[39m                          [37m│[39m[32m█████████████████████████ 24[39m       [37m│[39m[32m████████████████████████████ 53[39m    [37m│[39m[32m█████████████████████████ 95[39m       
[39m                          dart[37m│[39m[33m████████████████████████████ 16[39m    [37m│[39m[33m████████████████████████████ 26[39m    [37m│[39m[33m████████████████████████ 47[39m        [37m│[39m[33m████████████████████████████ 105[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 98[39m       [37m│[39m[32m█████████████████████████ 178[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.6209-0.684][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.684-0.7472][37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m███████████████████ 50[39m             [37m│[39m[33m███████████████████ 100[39m            [37m│[39m[33m███████████████████ 179[39m            
[39m               [0.7472-0.8104][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m               [0.8104-0.8736][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 4[39m                                 
[39m               [0.8736-0.9368][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 12[39m                               
[39m                [0.9368-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 180[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [  0.1-0.472][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m████ 17[39m                            
[39m                 [0.472-0.844][37m│[39m[33m██ 1[39m                               [37m│[39m[33m███ 4[39m                              [37m│[39m[33m██ 6[39m                               [37m│[39m[33m██ 9[39m                               
[39m                 [0.844-1.216][37m│[39m[35m██████████████ 7[39m                   [37m│[39m[35m█████████████████████ 22[39m           [37m│[39m[35m█████████████████████ 44[39m           [37m│[39m[35m█████████████████████ 81[39m           
[39m                 [1.216-1.588][37m│[39m[31m█████████████████████ 10[39m           [37m│[39m[31m████████████████ 17[39m                [37m│[39m[31m████████████████ 34[39m                [37m│[39m[31m███████████████ 59[39m                 
[39m                 [1.588- 1.96][37m│[39m[32m████ 2[39m                             [37m│[39m[32m████ 5[39m                             [37m│[39m[32m████ 10[39m                            [37m│[39m[32m███ 13[39m                             
[39m                 [ 1.96-2.332][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 4[39m                                [37m│[39m[33m█████ 21[39m                           
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 21[39m                             
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 36[39m             [37m│[39m[33m███████████████████ 68[39m             [37m│[39m[33m███████████████████ 103[39m            
[39m                [0.6667-    1][37m│[39m[35m██████ 5[39m                           [37m│[39m[35m██████ 12[39m                          [37m│[39m[35m██████ 25[39m                          [37m│[39m[35m███████ 41[39m                         
[39m                 [    1-1.333][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 7[39m                                [37m│[39m[31m█ 10[39m                               
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 23[39m                            
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m████ 22[39m                            
[39m                        approx[37m│[39m[33m████████████████████████████ 20[39m    [37m│[39m[33m████████████████████████████ 45[39m    [37m│[39m[33m████████████████████████████ 89[39m    [37m│[39m[33m████████████████████████████ 142[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m██ 13[39m                              
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 6[39m                                [37m│[39m[31m████ 23[39m                            
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 11[39m   [37m│[39m[32m████████████████████████ 23[39m        [37m│[39m[32m████████████████████████ 46[39m        [37m│[39m[32m████████████████████████████ 99[39m    
[39m                         false[37m│[39m[33m███████████████████████ 9[39m          [37m│[39m[33m█████████████████████████████ 27[39m   [37m│[39m[33m█████████████████████████████ 54[39m   [37m│[39m[33m█████████████████████████████ 101[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 16[39m           [37m│[39m[32m█████████████████████ 38[39m           [37m│[39m[32m█████████████████████ 77[39m           [37m│[39m[32m█████████████████████ 126[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 14[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1666-0.2055][37m│[39m[32m████████ 5[39m                         [37m│[39m[32m███████ 11[39m                         [37m│[39m[32m██████ 20[39m                          [37m│[39m[32m███████████ 55[39m                     
[39m               [0.2055-0.2444][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 27[39m             [37m│[39m[33m███████████████████ 58[39m             [37m│[39m[33m███████████████████ 89[39m             
[39m               [0.2444-0.2833][37m│[39m[35m██████ 4[39m                           [37m│[39m[35m███████ 10[39m                         [37m│[39m[35m█████ 17[39m                           [37m│[39m[35m█████ 24[39m                           
[39m               [0.2833-0.3222][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 5[39m                                [37m│[39m[31m█ 8[39m                                
[39m               [0.3222-0.3611][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 3[39m                                 
[39m                [0.3611-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 21[39m                            
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
12.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3512       -0.0514     -278.8640
- the worst score is:                     0.9763       -0.2889       -0.3946       -0.2357      -16.8233
- the 1st decile score is:                0.9803       -0.2404       -0.3537       -0.0427      -71.3042
- the 1st quartile score is:              0.9803       -0.2404       -0.3544       -0.0452     -295.1095
- the mean of the scores is:              0.9796       -0.2483       -0.3606       -0.0800     -154.6393
- the median of the scores is:            0.9802       -0.2420       -0.3554       -0.0501     -113.0024
- the std.dev of the scores is:           0.0011        0.0136        0.0111        0.0626       84.6025
- the skewness of the scores is:          -1.633        -1.633        -1.605        -1.534        -0.308
 average ages of finches:
  best: 41   worst: 1   1st decil: 22.055555555555557   1st quartil: 9.422222222222222   1st half: 5.306818181818182
- the norm. diversity entropy is: 20.16320040934628
