_______________
generation # 17:
---------------
starting at:2025-12-04 02:25:57.713137
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 02:39:07.911127
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m████████████ 4[39m                     [37m│[39m[32m████████ 7[39m                         [37m│[39m[32m█████ 12[39m                           [37m│[39m[32m████████ 34[39m                        
[39m               [0.3417-0.6733][37m│[39m[33m███████████████ 5[39m                  [37m│[39m[33m██████████████ 12[39m                  [37m│[39m[33m████████ 21[39m                        [37m│[39m[33m███████ 32[39m                         
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 6[39m              [37m│[39m[35m███████████████████ 16[39m             [37m│[39m[35m███████████████████ 45[39m             [37m│[39m[35m███████████████████ 77[39m             
[39m                 [1.005-1.337][37m│[39m[31m███████████████ 5[39m                  [37m│[39m[31m███████████████ 13[39m                 [37m│[39m[31m████████ 20[39m                        [37m│[39m[31m██████ 26[39m                          
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 3[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 2[39m                               [37m│[39m[33m 2[39m                                 [37m│[39m[33m██████ 28[39m                          
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m████████████████ 6[39m                 [37m│[39m[32m█████████ 12[39m                       [37m│[39m[32m███████ 22[39m                         [37m│[39m[32m██████████ 51[39m                      
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 7[39m              [37m│[39m[33m███████████████████ 25[39m             [37m│[39m[33m███████████████████ 54[39m             [37m│[39m[33m███████████████████ 89[39m             
[39m                [0.6733-1.005][37m│[39m[35m████████████████ 6[39m                 [37m│[39m[35m███████ 10[39m                         [37m│[39m[35m██████ 19[39m                          [37m│[39m[35m██████ 31[39m                          
[39m                 [1.005-1.337][37m│[39m[31m██ 1[39m                               [37m│[39m[31m██ 3[39m                               [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 5[39m                                
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 21[39m                            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 35[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 165[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4137-0.5114][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 21[39m                             
[39m               [0.5114-0.6091][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
[39m               [0.6091-0.7068][37m│[39m[35m██████ 5[39m                           [37m│[39m[35m████ 9[39m                             [37m│[39m[35m█████ 20[39m                           [37m│[39m[35m████ 29[39m                            
[39m               [0.7068-0.8046][37m│[39m[31m███████████████████ 14[39m             [37m│[39m[31m███████████████████ 38[39m             [37m│[39m[31m███████████████████ 75[39m             [37m│[39m[31m███████████████████ 116[39m            
[39m               [0.8046-0.9023][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m█ 9[39m                                
[39m                [0.9023-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 23[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m██ 14[39m                              
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 15[39m         [37m│[39m[33m███████████████████████ 33[39m         [37m│[39m[33m███████████████████████ 69[39m         [37m│[39m[33m███████████████████████ 131[39m        
[39m                   [11.0-14.0][37m│[39m[35m██████ 4[39m                           [37m│[39m[35m██████████ 15[39m                      [37m│[39m[35m████████ 26[39m                        [37m│[39m[35m███████ 41[39m                         
[39m                   [14.0-17.0][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 3[39m                                [37m│[39m[31m 3[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 11[39m                               
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 10[39m                             
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m████ 11[39m                            
[39m               [1100.0-1300.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 2[39m              [37m│[39m[32m███████████████████ 7[39m              [37m│[39m[32m███████████████████ 18[39m             [37m│[39m[32m███████████████████ 52[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m██████████████████████ 9[39m           [37m│[39m[32m████████████████████████████ 27[39m    [37m│[39m[32m████████████████████████████ 53[39m    [37m│[39m[32m██████████████████████████ 98[39m      
[39m                          dart[37m│[39m[33m████████████████████████████ 11[39m    [37m│[39m[33m███████████████████████ 23[39m         [37m│[39m[33m████████████████████████ 47[39m        [37m│[39m[33m████████████████████████████ 102[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 48[39m       [37m│[39m[32m█████████████████████████ 95[39m       [37m│[39m[32m█████████████████████████ 158[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 4[39m                                [37m│[39m[33m██████ 39[39m                          
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6335-0.6779][37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 4[39m                                [37m│[39m[32m 5[39m                                 
[39m               [0.6779-0.7223][37m│[39m[33m███████████████████ 17[39m             [37m│[39m[33m███████████████████ 42[39m             [37m│[39m[33m███████████████████ 76[39m             [37m│[39m[33m███████████████████ 150[39m            
[39m               [0.7223-0.7668][37m│[39m[35m███ 3[39m                              [37m│[39m[35m██ 6[39m                               [37m│[39m[35m████ 18[39m                            [37m│[39m[35m███ 24[39m                             
[39m               [0.7668-0.8112][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 6[39m                                 
[39m               [0.8112-0.8556][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8556-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 15[39m                               
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 173[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 23[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4545][37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 4[39m                              [37m│[39m[32m██ 6[39m                               [37m│[39m[32m███ 18[39m                             
[39m               [0.4545-0.9089][37m│[39m[33m█████████ 5[39m                        [37m│[39m[33m█████████ 12[39m                       [37m│[39m[33m████████ 23[39m                        [37m│[39m[33m███████ 42[39m                         
[39m                [0.9089-1.363][37m│[39m[35m███████████████████ 10[39m             [37m│[39m[35m███████████████████ 23[39m             [37m│[39m[35m███████████████████ 52[39m             [37m│[39m[35m███████████████████ 102[39m            
[39m                 [1.363-1.818][37m│[39m[31m███ 2[39m                              [37m│[39m[31m███ 4[39m                              [37m│[39m[31m███ 10[39m                             [37m│[39m[31m██ 14[39m                              
[39m                 [1.818-2.272][37m│[39m[32m███ 2[39m                              [37m│[39m[32m███ 4[39m                              [37m│[39m[32m█ 5[39m                                [37m│[39m[32m███ 20[39m                             
[39m                 [2.272-2.727][37m│[39m[33m█ 1[39m                                [37m│[39m[33m██ 3[39m                               [37m│[39m[33m█ 4[39m                                [37m│[39m[33m 4[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m██ 7[39m                               [37m│[39m[32m█████ 29[39m                           
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 15[39m             [37m│[39m[33m███████████████████ 33[39m             [37m│[39m[33m███████████████████ 60[39m             [37m│[39m[33m███████████████████ 96[39m             
[39m                [0.6667-    1][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m██████ 12[39m                          [37m│[39m[35m████████ 28[39m                        [37m│[39m[35m████████ 43[39m                        
[39m                 [    1-1.333][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 5[39m                                [37m│[39m[31m█ 6[39m                                
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 26[39m                           
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m████████████████████████████ 11[39m    [37m│[39m[32m████████████████████████████ 28[39m    [37m│[39m[32m██████████████████████████ 48[39m      [37m│[39m[32m██████████████████████ 78[39m          
[39m                        approx[37m│[39m[33m██████████████████████ 9[39m           [37m│[39m[33m██████████████████████ 22[39m          [37m│[39m[33m████████████████████████████ 51[39m    [37m│[39m[33m████████████████████████████ 95[39m    
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m███ 11[39m                             
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m████ 16[39m                            
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 12[39m   [37m│[39m[32m█████████████████████████████ 27[39m   [37m│[39m[32m█████████████████████████████ 53[39m   [37m│[39m[32m█████████████████████████████ 107[m    
[39m                         false[37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m████████████████████████ 23[39m        [37m│[39m[33m█████████████████████████ 47[39m       [37m│[39m[33m█████████████████████████ 93[39m       
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 9[39m            [37m│[39m[32m█████████████████████ 18[39m           [37m│[39m[32m█████████████████████ 39[39m           [37m│[39m[32m█████████████████████ 82[39m           
[39m                 [192.0-256.0][37m│[39m[33m███████████ 5[39m                      [37m│[39m[33m██████████ 9[39m                       [37m│[39m[33m███████████ 21[39m                     [37m│[39m[33m████████ 35[39m                        
[39m                 [256.0-320.0][37m│[39m[35m████ 2[39m                             [37m│[39m[35m███████ 6[39m                          [37m│[39m[35m███████ 14[39m                         [37m│[39m[35m████████ 34[39m                        
[39m                 [320.0-384.0][37m│[39m[31m██ 1[39m                               [37m│[39m[31m██ 2[39m                               [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 6[39m                                
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 3[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 11[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.01806-0.0902][37m│[39m[32m███ 2[39m                              [37m│[39m[32m██ 3[39m                               [37m│[39m[32m█ 5[39m                                [37m│[39m[32m█ 7[39m                                
[39m               [0.0902-0.1624][37m│[39m[33m████ 3[39m                             [37m│[39m[33m██████ 9[39m                           [37m│[39m[33m█████ 16[39m                           [37m│[39m[33m████ 27[39m                            
[39m               [0.1624-0.2345][37m│[39m[35m██████████████████ 11[39m              [37m│[39m[35m██████████████████ 26[39m              [37m│[39m[35m██████████████████ 55[39m              [37m│[39m[35m██████████████████ 106[39m             
[39m               [0.2345-0.3066][37m│[39m[31m██████ 4[39m                           [37m│[39m[31m███████ 11[39m                         [37m│[39m[31m██████ 20[39m                          [37m│[39m[31m████ 29[39m                            
[39m               [0.3066-0.3788][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m█ 7[39m                                
[39m               [0.3788-0.4509][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m████ 24[39m                            
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
7.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9803       -0.2403       -0.3535       -0.0482     -167.0568
- the worst score is:                     0.9763       -0.2893       -0.3943       -0.2469      -80.2014
- the 1st decile score is:                0.9803       -0.2407       -0.3545       -0.0496     -272.8377
- the 1st quartile score is:              0.9801       -0.2420       -0.3556       -0.0498     -166.0898
- the mean of the scores is:              0.9796       -0.2488       -0.3611       -0.0801     -159.4098
- the median of the scores is:            0.9801       -0.2430       -0.3566       -0.0541     -156.7425
- the std.dev of the scores is:           0.0011        0.0129        0.0105        0.0616       74.9858
- the skewness of the scores is:          -1.832        -1.831        -1.849        -1.704         0.006
 average ages of finches:
  best: 5   worst: 1   1st decil: 3.6842105263157894   1st quartil: 2.0851063829787235   1st half: 1.5483870967741935
- the norm. diversity entropy is: 20.471491410326546
