_______________
generation # 82:
---------------
starting at:2025-12-04 16:32:47.811879
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 16:45:40.402136
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█████████ 5[39m                        [37m│[39m[32m████████ 13[39m                        [37m│[39m[32m█████ 20[39m                           [37m│[39m[32m███████████ 57[39m                     
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 10[39m             [37m│[39m[33m███████████████████ 28[39m             [37m│[39m[33m███████████████████ 64[39m             [37m│[39m[33m███████████████████ 97[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████ 4[39m                          [37m│[39m[35m████ 7[39m                             [37m│[39m[35m███ 13[39m                             [37m│[39m[35m████ 25[39m                            
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 3[39m                                 [37m│[39m[31m 5[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 16[39m                             
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█████ 26[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 12[39m             [37m│[39m[33m███████████████████ 30[39m             [37m│[39m[33m███████████████████ 57[39m             [37m│[39m[33m███████████████████ 97[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████████ 7[39m                      [37m│[39m[35m███████████ 18[39m                     [37m│[39m[35m████████████ 37[39m                    [37m│[39m[35m██████████ 52[39m                      
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 3[39m                                [37m│[39m[31m 5[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 20[39m                             
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 33[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 167[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.4636-0.553][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 27[39m                          
[39m                [0.553-0.6424][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 9[39m                              [37m│[39m[33m██ 13[39m                              
[39m               [0.6424-0.7318][37m│[39m[35m███████████████████ 15[39m             [37m│[39m[35m███████████████████ 34[39m             [37m│[39m[35m███████████████████ 56[39m             [37m│[39m[35m███████████████████ 85[39m             
[39m               [0.7318-0.8212][37m│[39m[31m██████ 5[39m                           [37m│[39m[31m████████ 15[39m                        [37m│[39m[31m███████████ 33[39m                     [37m│[39m[31m████████████ 57[39m                    
[39m               [0.8212-0.9106][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 3[39m                                 
[39m                [0.9106-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 15[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 7[39m                                
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 18[39m         [37m│[39m[33m███████████████████████ 42[39m         [37m│[39m[33m███████████████████████ 78[39m         [37m│[39m[33m███████████████████████ 135[39m        
[39m                   [11.0-14.0][37m│[39m[35m██ 2[39m                               [37m│[39m[35m████ 8[39m                             [37m│[39m[35m██████ 22[39m                          [37m│[39m[35m██████ 40[39m                          
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 17[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████████ 13[39m                   
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 19[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████ 11[39m                     
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m█████████ 5[39m                        [37m│[39m[32m███████████████ 18[39m                 [37m│[39m[32m████████████████████ 42[39m            [37m│[39m[32m████████████████████████ 94[39m        
[39m                          dart[37m│[39m[33m████████████████████████████ 15[39m    [37m│[39m[33m████████████████████████████ 32[39m    [37m│[39m[33m████████████████████████████ 58[39m    [37m│[39m[33m████████████████████████████ 106[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 182[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6886-0.7367][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 50[39m             [37m│[39m[32m███████████████████ 100[39m            [37m│[39m[32m███████████████████ 169[39m            
[39m               [0.7367-0.7847][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
[39m               [0.7847-0.8328][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 
[39m               [0.8328-0.8808][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.8808-0.9289][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 25[39m                              
[39m               [0.9289-0.9769][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 176[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 23[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███ 1[39m                              [37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m████ 16[39m                            
[39m               [0.3333-0.6667][37m│[39m[33m███ 1[39m                              [37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 2[39m                                [37m│[39m[33m 3[39m                                 
[39m                [0.6667-    1][37m│[39m[35m███████████████ 5[39m                  [37m│[39m[35m████████████ 11[39m                    [37m│[39m[35m██████████ 20[39m                      [37m│[39m[35m██████ 24[39m                          
[39m                 [    1-1.333][37m│[39m[31m███████████████ 5[39m                  [37m│[39m[31m███████████████████ 17[39m             [37m│[39m[31m███████████████████ 37[39m             [37m│[39m[31m███████████████████ 74[39m             
[39m                 [1.333-1.667][37m│[39m[32m███████████████████ 6[39m              [37m│[39m[32m████████████████ 15[39m                [37m│[39m[32m█████████████ 27[39m                   [37m│[39m[32m███████████ 45[39m                     
[39m                 [1.667-    2][37m│[39m[33m██████ 2[39m                           [37m│[39m[33m████ 4[39m                             [37m│[39m[33m██████ 13[39m                          [37m│[39m[33m█████████ 38[39m                       
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4864][37m│[39m[32m██ 2[39m                               [37m│[39m[32m█████ 10[39m                           [37m│[39m[32m████ 17[39m                            [37m│[39m[32m███████ 49[39m                         
[39m               [0.4864-0.9728][37m│[39m[33m███████████████████ 17[39m             [37m│[39m[33m███████████████████ 37[39m             [37m│[39m[33m███████████████████ 76[39m             [37m│[39m[33m███████████████████ 117[39m            
[39m                [0.9728-1.459][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 3[39m                                [37m│[39m[35m█ 7[39m                                [37m│[39m[35m█ 11[39m                               
[39m                 [1.459-1.946][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.946-2.432][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 22[39m                             
[39m                 [2.432-2.918][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m██ 15[39m                              
[39m                        approx[37m│[39m[33m████████████████████████████ 19[39m    [37m│[39m[33m████████████████████████████ 49[39m    [37m│[39m[33m████████████████████████████ 98[39m    [37m│[39m[33m████████████████████████████ 160[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 10[39m                               
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m██ 15[39m                              
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████ 7[39m                  [37m│[39m[32m██████████████████████ 22[39m          [37m│[39m[32m█████████████████████████████ 51[39m   [37m│[39m[32m██████████████████████████ 96[39m      
[39m                         false[37m│[39m[33m█████████████████████████████ 13[39m   [37m│[39m[33m█████████████████████████████ 28[39m   [37m│[39m[33m███████████████████████████ 49[39m     [37m│[39m[33m█████████████████████████████ 104[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 14[39m           [37m│[39m[32m█████████████████████ 37[39m           [37m│[39m[32m█████████████████████ 63[39m           [37m│[39m[32m█████████████████████ 113[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m████ 22[39m                            
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 9[39m                                
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.07907-0.1526][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m 5[39m                                 
[39m                [0.1526-0.226][37m│[39m[33m██████████████████ 16[39m              [37m│[39m[33m██████████████████ 35[39m              [37m│[39m[33m██████████████████ 75[39m              [37m│[39m[33m██████████████████ 145[39m             
[39m                [0.226-0.2995][37m│[39m[35m████ 4[39m                             [37m│[39m[35m██████ 13[39m                          [37m│[39m[35m█████ 23[39m                           [37m│[39m[35m███ 29[39m                             
[39m                [0.2995-0.373][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                [0.373-0.4465][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 19[39m                              
[39m                [0.4465- 0.52][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
8.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3512       -0.0514     -278.8640
- the worst score is:                     0.9760       -0.2927       -0.3965       -0.2449      -33.3470
- the 1st decile score is:                0.9803       -0.2401       -0.3536       -0.0405      -84.3855
- the 1st quartile score is:              0.9803       -0.2398       -0.3545       -0.0401     -249.5708
- the mean of the scores is:              0.9797       -0.2480       -0.3604       -0.0779     -155.2359
- the median of the scores is:            0.9802       -0.2417       -0.3552       -0.0491     -109.2361
- the std.dev of the scores is:           0.0012        0.0142        0.0117        0.0624       87.8228
- the skewness of the scores is:          -1.783        -1.783        -1.774        -1.725        -0.224
 average ages of finches:
  best: 29   worst: 1   1st decil: 17.263157894736842   1st quartil: 7.574468085106383   1st half: 4.358695652173913
- the norm. diversity entropy is: 20.021870462597647
