_______________
generation # 69:
---------------
starting at:2025-12-04 13:45:26.198309
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 13:59:21.035420
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m████████ 5[39m                         [37m│[39m[32m███████ 12[39m                         [37m│[39m[32m█████ 18[39m                           [37m│[39m[32m█████████ 47[39m                       
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 29[39m             [37m│[39m[33m███████████████████ 61[39m             [37m│[39m[33m███████████████████ 98[39m             
[39m                [0.6733-1.005][37m│[39m[35m█████ 3[39m                            [37m│[39m[35m█████ 8[39m                            [37m│[39m[35m█████ 18[39m                           [37m│[39m[35m█████ 26[39m                           
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 5[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 23[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 4[39m                                [37m│[39m[32m██████ 33[39m                          
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 33[39m             [37m│[39m[33m███████████████████ 66[39m             [37m│[39m[33m███████████████████ 100[39m            
[39m                [0.6733-1.005][37m│[39m[35m████████ 6[39m                         [37m│[39m[35m█████████ 16[39m                       [37m│[39m[35m████████ 29[39m                        [37m│[39m[35m█████████ 51[39m                       
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 13[39m                              
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4918-0.5765][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m████ 20[39m                            
[39m               [0.5765-0.6612][37m│[39m[33m██████████████ 6[39m                   [37m│[39m[33m███████ 9[39m                          [37m│[39m[33m██████ 17[39m                          [37m│[39m[33m████ 22[39m                            
[39m               [0.6612-0.7459][37m│[39m[35m███████████████████ 8[39m              [37m│[39m[35m███████████████████ 24[39m             [37m│[39m[35m███████████████████ 53[39m             [37m│[39m[35m███████████████████ 87[39m             
[39m               [0.7459-0.8306][37m│[39m[31m██████████████ 6[39m                   [37m│[39m[31m█████████████ 17[39m                   [37m│[39m[31m█████████ 27[39m                       [37m│[39m[31m█████████ 42[39m                       
[39m               [0.8306-0.9153][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 6[39m                                
[39m                [0.9153-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 23[39m                           
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 6[39m                                [37m│[39m[32m███ 22[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 18[39m         [37m│[39m[33m███████████████████████ 42[39m         [37m│[39m[33m███████████████████████ 86[39m         [37m│[39m[33m███████████████████████ 152[39m        
[39m                   [11.0-14.0][37m│[39m[35m██ 2[39m                               [37m│[39m[35m███ 6[39m                              [37m│[39m[35m██ 8[39m                               [37m│[39m[35m█ 13[39m                               
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 11[39m                               
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████ 10[39m                     
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████ 14[39m                 
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m█ 1[39m                                
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 17[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████ 6[39m                     [37m│[39m[32m█████████████ 16[39m                   [37m│[39m[32m███████████████ 35[39m                 [37m│[39m[32m████████████████████ 84[39m            
[39m                          dart[37m│[39m[33m████████████████████████████ 14[39m    [37m│[39m[33m████████████████████████████ 34[39m    [37m│[39m[33m████████████████████████████ 65[39m    [37m│[39m[33m████████████████████████████ 116[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 48[39m       [37m│[39m[32m█████████████████████████ 98[39m       [37m│[39m[32m█████████████████████████ 173[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 24[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6871-0.7226][37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m███████████████████ 46[39m             [37m│[39m[32m███████████████████ 94[39m             [37m│[39m[32m███████████████████ 171[39m            
[39m               [0.7226-0.7581][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 4[39m                                [37m│[39m[33m█ 5[39m                                [37m│[39m[33m█ 9[39m                                
[39m               [0.7581-0.7936][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 
[39m                [0.7936-0.829][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                [0.829-0.8645][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8645-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 183[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 16[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.5499][37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 3[39m                               [37m│[39m[32m█ 3[39m                                [37m│[39m[32m████ 18[39m                            
[39m                [0.5499-  1.1][37m│[39m[33m████████████████████ 12[39m            [37m│[39m[33m████████████████████ 23[39m            [37m│[39m[33m███████████████████ 43[39m             [37m│[39m[33m████████████████████ 83[39m            
[39m                 [  1.1- 1.65][37m│[39m[35m████████ 5[39m                         [37m│[39m[35m███████████████ 18[39m                 [37m│[39m[35m████████████████████ 44[39m            [37m│[39m[35m███████████████ 64[39m                 
[39m                 [ 1.65-  2.2][37m│[39m[31m█████ 3[39m                            [37m│[39m[31m████ 5[39m                             [37m│[39m[31m███ 8[39m                              [37m│[39m[31m███████ 32[39m                         
[39m                 [  2.2-2.749][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [2.749-3.299][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m██████ 33[39m                          
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 16[39m             [37m│[39m[33m███████████████████ 33[39m             [37m│[39m[33m███████████████████ 58[39m             [37m│[39m[33m███████████████████ 92[39m             
[39m                [0.6667-    1][37m│[39m[35m████ 4[39m                             [37m│[39m[35m███████ 13[39m                         [37m│[39m[35m███████████ 34[39m                     [37m│[39m[35m██████████ 49[39m                      
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 5[39m                                [37m│[39m[31m██ 11[39m                              
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 3[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 12[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 17[39m                             
[39m                        approx[37m│[39m[33m████████████████████████████ 20[39m    [37m│[39m[33m████████████████████████████ 50[39m    [37m│[39m[33m████████████████████████████ 100[39m   [37m│[39m[33m████████████████████████████ 158[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 15[39m                              
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 10[39m                               
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████████ 8[39m              [37m│[39m[32m█████████████████ 19[39m               [37m│[39m[32m█████████████████ 38[39m               [37m│[39m[32m█████████████████████ 85[39m           
[39m                         false[37m│[39m[33m█████████████████████████████ 12[39m   [37m│[39m[33m█████████████████████████████ 31[39m   [37m│[39m[33m█████████████████████████████ 62[39m   [37m│[39m[33m█████████████████████████████ 115[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 15[39m           [37m│[39m[32m█████████████████████ 40[39m           [37m│[39m[32m█████████████████████ 78[39m           [37m│[39m[32m█████████████████████ 143[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 11[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.1073-0.156][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.156-0.2048][37m│[39m[33m████████ 6[39m                         [37m│[39m[33m█████ 10[39m                           [37m│[39m[33m████████ 28[39m                        [37m│[39m[33m████████████ 67[39m                    
[39m               [0.2048-0.2536][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 38[39m             [37m│[39m[35m███████████████████ 66[39m             [37m│[39m[35m███████████████████ 104[39m            
[39m               [0.2536-0.3024][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 3[39m                                 [37m│[39m[31m 5[39m                                 
[39m               [0.3024-0.3512][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 
[39m                [0.3512-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 19[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
7.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3512       -0.0514     -278.8640
- the worst score is:                     0.9759       -0.2936       -0.3963       -0.2470      -88.7281
- the 1st decile score is:                0.9803       -0.2402       -0.3539       -0.0455      -97.9145
- the 1st quartile score is:              0.9802       -0.2414       -0.3546       -0.0616     -246.5225
- the mean of the scores is:              0.9797       -0.2473       -0.3598       -0.0758     -171.2351
- the median of the scores is:            0.9802       -0.2419       -0.3555       -0.0516     -195.4598
- the std.dev of the scores is:           0.0010        0.0127        0.0104        0.0538       82.6976
- the skewness of the scores is:          -1.891        -1.891        -1.871        -1.814         0.104
 average ages of finches:
  best: 16   worst: 1   1st decil: 12.25   1st quartil: 5.787234042553192   1st half: 3.393617021276596
- the norm. diversity entropy is: 19.716293982774577
