_______________
generation # 72:
---------------
starting at:2025-12-04 14:25:13.782625
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 14:38:07.321390
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█████ 3[39m                            [37m│[39m[32m███████ 10[39m                         [37m│[39m[32m████████ 22[39m                        [37m│[39m[32m████████████ 52[39m                    
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 25[39m             [37m│[39m[33m███████████████████ 52[39m             [37m│[39m[33m███████████████████ 81[39m             
[39m                [0.6733-1.005][37m│[39m[35m████████ 5[39m                         [37m│[39m[35m█████████ 13[39m                       [37m│[39m[35m████████ 24[39m                        [37m│[39m[35m██████████ 44[39m                      
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 19[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█████ 28[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 16[39m             [37m│[39m[33m███████████████████ 38[39m             [37m│[39m[33m███████████████████ 67[39m             [37m│[39m[33m███████████████████ 103[39m            
[39m                [0.6733-1.005][37m│[39m[35m████ 4[39m                             [37m│[39m[35m██████ 12[39m                          [37m│[39m[35m████████ 29[39m                        [37m│[39m[35m███████ 43[39m                         
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 21[39m                             
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4761-0.5634][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 17[39m                             
[39m               [0.5634-0.6507][37m│[39m[33m█ 1[39m                                [37m│[39m[33m████ 7[39m                             [37m│[39m[33m███ 11[39m                             [37m│[39m[33m███ 16[39m                             
[39m                [0.6507-0.738][37m│[39m[35m███████████████████ 15[39m             [37m│[39m[35m███████████████████ 30[39m             [37m│[39m[35m███████████████████ 60[39m             [37m│[39m[35m███████████████████ 90[39m             
[39m                [0.738-0.8254][37m│[39m[31m█████ 4[39m                            [37m│[39m[31m███████ 12[39m                         [37m│[39m[31m████████ 26[39m                        [37m│[39m[31m██████████ 48[39m                      
[39m               [0.8254-0.9127][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m 3[39m                                 
[39m                [0.9127-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 26[39m                           
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m██ 18[39m                              
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 18[39m         [37m│[39m[33m███████████████████████ 45[39m         [37m│[39m[33m███████████████████████ 90[39m         [37m│[39m[33m███████████████████████ 152[39m        
[39m                   [11.0-14.0][37m│[39m[35m██ 2[39m                               [37m│[39m[35m██ 4[39m                               [37m│[39m[35m██ 8[39m                               [37m│[39m[35m██ 15[39m                              
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 15[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████ 12[39m                     
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m████████ 9[39m                         
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 1[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 20[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m███████████████ 7[39m                  [37m│[39m[32m█████████████████████████ 24[39m       [37m│[39m[32m██████████████████████████ 49[39m      [37m│[39m[32m███████████████████████ 91[39m         
[39m                          dart[37m│[39m[33m████████████████████████████ 13[39m    [37m│[39m[33m████████████████████████████ 26[39m    [37m│[39m[33m████████████████████████████ 51[39m    [37m│[39m[33m████████████████████████████ 109[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 99[39m       [37m│[39m[32m█████████████████████████ 168[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m████ 29[39m                            
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6289-0.6741][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 5[39m                                 
[39m               [0.6741-0.7193][37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m███████████████████ 45[39m             [37m│[39m[33m███████████████████ 90[39m             [37m│[39m[33m███████████████████ 167[39m            
[39m               [0.7193-0.7645][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 4[39m                                [37m│[39m[35m█ 8[39m                                [37m│[39m[35m█ 13[39m                               
[39m               [0.7645-0.8096][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8096-0.8548][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8548-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 15[39m                               
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 180[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 3[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 16[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.5361][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m███ 16[39m                             
[39m               [0.5361-0.9723][37m│[39m[33m███████████████████ 7[39m              [37m│[39m[33m███████████████████ 19[39m             [37m│[39m[33m██████████████ 34[39m                  [37m│[39m[33m██████████████ 60[39m                  
[39m                [0.9723-1.408][37m│[39m[35m███████████████████ 7[39m              [37m│[39m[35m███████████████████ 19[39m             [37m│[39m[35m███████████████████ 44[39m             [37m│[39m[35m███████████████████ 77[39m             
[39m                 [1.408-1.845][37m│[39m[31m████████████████ 6[39m                 [37m│[39m[31m██████████ 10[39m                      [37m│[39m[31m██████ 16[39m                          [37m│[39m[31m██████ 28[39m                          
[39m                 [1.845-2.281][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 1[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m████ 18[39m                            
[39m                 [2.281-2.717][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4271][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m██ 11[39m                              [37m│[39m[32m█████ 34[39m                           
[39m               [0.4271-0.8543][37m│[39m[33m███████████████████ 15[39m             [37m│[39m[33m███████████████████ 39[39m             [37m│[39m[33m███████████████████ 72[39m             [37m│[39m[33m███████████████████ 116[39m            
[39m                [0.8543-1.281][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m███ 7[39m                              [37m│[39m[35m████ 17[39m                            [37m│[39m[35m████ 25[39m                            
[39m                 [1.281-1.709][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.709-2.136][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 23[39m                             
[39m                 [2.136-2.563][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m███ 17[39m                             
[39m                        approx[37m│[39m[33m████████████████████████████ 20[39m    [37m│[39m[33m████████████████████████████ 48[39m    [37m│[39m[33m████████████████████████████ 97[39m    [37m│[39m[33m████████████████████████████ 154[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 11[39m                              
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m███ 18[39m                             
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m████████████ 6[39m                     [37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████ 35[39m                 [37m│[39m[32m████████████████████ 82[39m            
[39m                         false[37m│[39m[33m█████████████████████████████ 14[39m   [37m│[39m[33m█████████████████████████████ 30[39m   [37m│[39m[33m█████████████████████████████ 65[39m   [37m│[39m[33m█████████████████████████████ 118[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 15[39m           [37m│[39m[32m█████████████████████ 39[39m           [37m│[39m[32m█████████████████████ 75[39m           [37m│[39m[32m█████████████████████ 123[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 15[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1478-0.1898][37m│[39m[32m██ 2[39m                               [37m│[39m[32m███ 6[39m                              [37m│[39m[32m███ 14[39m                             [37m│[39m[32m██ 20[39m                              
[39m               [0.1898-0.2319][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 37[39m             [37m│[39m[33m███████████████████ 70[39m             [37m│[39m[33m███████████████████ 132[39m            
[39m               [0.2319-0.2739][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m███ 7[39m                              [37m│[39m[35m████ 15[39m                            [37m│[39m[35m███ 27[39m                             
[39m               [0.2739-0.3159][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                [0.3159-0.358][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [0.358-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
7.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3512       -0.0514     -278.8640
- the worst score is:                     0.9762       -0.2896       -0.3943       -0.2465      -54.2264
- the 1st decile score is:                0.9803       -0.2401       -0.3539       -0.0461     -269.8515
- the 1st quartile score is:              0.9802       -0.2416       -0.3546       -0.0413     -285.8796
- the mean of the scores is:              0.9797       -0.2476       -0.3600       -0.0769     -163.9102
- the median of the scores is:            0.9802       -0.2418       -0.3553       -0.0508     -135.4895
- the std.dev of the scores is:           0.0011        0.0134        0.0109        0.0584       83.5500
- the skewness of the scores is:          -1.805        -1.805        -1.793        -1.750        -0.114
 average ages of finches:
  best: 19   worst: 1   1st decil: 13.75   1st quartil: 6.425531914893617   1st half: 3.7127659574468086
- the norm. diversity entropy is: 19.984177096279083
