_______________
generation # 18:
---------------
starting at:2025-12-04 02:39:08.440081
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 02:52:13.638834
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████ 5[39m                  [37m│[39m[32m█████████ 9[39m                        [37m│[39m[32m███████ 16[39m                         [37m│[39m[32m████████████ 42[39m                    
[39m               [0.3417-0.6733][37m│[39m[33m███████████████ 5[39m                  [37m│[39m[33m███████████████ 15[39m                 [37m│[39m[33m██████████████ 30[39m                  [37m│[39m[33m████████████ 43[39m                    
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 6[39m              [37m│[39m[35m███████████████████ 18[39m             [37m│[39m[35m███████████████████ 40[39m             [37m│[39m[35m███████████████████ 65[39m             
[39m                 [1.005-1.337][37m│[39m[31m████████████ 4[39m                     [37m│[39m[31m████████ 8[39m                         [37m│[39m[31m█████ 12[39m                           [37m│[39m[31m███████ 27[39m                         
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 4[39m                                
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 19[39m                           
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m████████████████ 7[39m                 [37m│[39m[32m█████████████ 16[39m                   [37m│[39m[32m███████ 23[39m                         [37m│[39m[32m██████████████ 62[39m                  
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m███████████████████ 22[39m             [37m│[39m[33m███████████████████ 56[39m             [37m│[39m[33m███████████████████ 81[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████████ 5[39m                      [37m│[39m[35m█████████ 11[39m                       [37m│[39m[35m██████ 19[39m                          [37m│[39m[35m███████ 31[39m                         
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m█ 7[39m                                
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 19[39m                            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 29[39m                            
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 171[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 19[39m                              
[39m               [0.5833-0.6667][37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 2[39m                                [37m│[39m[33m 4[39m                                 [37m│[39m[33m 5[39m                                 
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 34[39m             [37m│[39m[35m███████████████████ 77[39m             [37m│[39m[35m███████████████████ 122[39m            
[39m                [ 0.75-0.8333][37m│[39m[31m███████ 5[39m                          [37m│[39m[31m███████ 14[39m                         [37m│[39m[31m████ 19[39m                            [37m│[39m[31m████ 30[39m                            
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 22[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m███ 20[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 16[39m         [37m│[39m[33m███████████████████████ 38[39m         [37m│[39m[33m███████████████████████ 71[39m         [37m│[39m[33m███████████████████████ 117[39m        
[39m                   [11.0-14.0][37m│[39m[35m████ 3[39m                             [37m│[39m[35m██████ 10[39m                          [37m│[39m[35m████████ 25[39m                        [37m│[39m[35m████████ 42[39m                        
[39m                   [14.0-17.0][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 17[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 12[39m                           
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███████ 18[39m                         
[39m               [1100.0-1300.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 1[39m                                [37m│[39m[31m 2[39m                                 
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 4[39m              [37m│[39m[32m███████████████████ 8[39m              [37m│[39m[32m███████████████████ 15[39m             [37m│[39m[32m███████████████████ 43[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 11[39m    [37m│[39m[32m████████████████████████████ 26[39m    [37m│[39m[32m████████████████████████████ 58[39m    [37m│[39m[32m████████████████████████████ 102[39m   
[39m                          dart[37m│[39m[33m██████████████████████ 9[39m           [37m│[39m[33m█████████████████████████ 24[39m       [37m│[39m[33m████████████████████ 42[39m            [37m│[39m[33m██████████████████████████ 98[39m      
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 95[39m       [37m│[39m[32m█████████████████████████ 164[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 4[39m                                [37m│[39m[33m████ 32[39m                            
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6182-0.6651][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m 3[39m                                 
[39m               [0.6651-0.7121][37m│[39m[33m███████████████████ 16[39m             [37m│[39m[33m███████████████████ 35[39m             [37m│[39m[33m███████████████████ 65[39m             [37m│[39m[33m███████████████████ 136[39m            
[39m               [0.7121-0.7591][37m│[39m[35m████ 4[39m                             [37m│[39m[35m█████ 10[39m                           [37m│[39m[35m███████ 27[39m                         [37m│[39m[35m█████ 41[39m                           
[39m               [0.7591-0.8061][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 5[39m                                [37m│[39m[31m 7[39m                                 
[39m                [0.8061-0.853][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [0.853-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 13[39m                               
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 179[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 19[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.02854-0.6159][37m│[39m[32m█ 1[39m                                [37m│[39m[32m███ 6[39m                              [37m│[39m[32m██ 10[39m                              [37m│[39m[32m████ 29[39m                            
[39m                [0.6159-1.203][37m│[39m[33m██████████████████ 13[39m              [37m│[39m[33m██████████████████ 32[39m              [37m│[39m[33m██████████████████ 64[39m              [37m│[39m[33m██████████████████ 121[39m             
[39m                 [1.203-1.791][37m│[39m[35m██ 2[39m                               [37m│[39m[35m██ 5[39m                               [37m│[39m[35m████ 16[39m                            [37m│[39m[35m███ 24[39m                             
[39m                 [1.791-2.378][37m│[39m[31m██ 2[39m                               [37m│[39m[31m██ 4[39m                               [37m│[39m[31m█ 6[39m                                [37m│[39m[31m███ 21[39m                             
[39m                 [2.378-2.965][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m 4[39m                                 
[39m                 [2.965-3.553][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3408][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m██ 8[39m                               [37m│[39m[32m██████ 37[39m                          
[39m               [0.3408-0.6815][37m│[39m[33m███████████████████ 16[39m             [37m│[39m[33m███████████████████ 36[39m             [37m│[39m[33m███████████████████ 70[39m             [37m│[39m[33m███████████████████ 106[39m            
[39m                [0.6815-1.022][37m│[39m[35m████ 4[39m                             [37m│[39m[35m█████ 11[39m                           [37m│[39m[35m█████ 19[39m                           [37m│[39m[35m█████ 33[39m                           
[39m                 [1.022-1.363][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 3[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [1.363-1.704][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.704-2.045][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 20[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m████████████████████████████ 11[39m    [37m│[39m[32m████████████████████████████ 29[39m    [37m│[39m[32m████████████████████████████ 55[39m    [37m│[39m[32m████████████████████████████ 89[39m    
[39m                        approx[37m│[39m[33m██████████████████████ 9[39m           [37m│[39m[33m████████████████████ 21[39m            [37m│[39m[33m██████████████████████ 45[39m          [37m│[39m[33m██████████████████████████ 84[39m      
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m████ 15[39m                            
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m███ 12[39m                             
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 10[39m   [37m│[39m[32m█████████████████████████████ 29[39m   [37m│[39m[32m█████████████████████████████ 55[39m   [37m│[39m[32m█████████████████████████████ 107[m    
[39m                         false[37m│[39m[33m█████████████████████████████ 10[39m   [37m│[39m[33m█████████████████████ 21[39m           [37m│[39m[33m███████████████████████ 45[39m         [37m│[39m[33m█████████████████████████ 93[39m       
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 10[39m           [37m│[39m[32m█████████████████████ 27[39m           [37m│[39m[32m█████████████████████ 48[39m           [37m│[39m[32m█████████████████████ 86[39m           
[39m                 [192.0-256.0][37m│[39m[33m██████ 3[39m                           [37m│[39m[33m██████ 8[39m                           [37m│[39m[33m██████████ 24[39m                      [37m│[39m[33m█████████ 38[39m                       
[39m                 [256.0-320.0][37m│[39m[35m████ 2[39m                             [37m│[39m[35m███ 4[39m                              [37m│[39m[35m██ 5[39m                               [37m│[39m[35m█████ 23[39m                           
[39m                 [320.0-384.0][37m│[39m[31m████ 2[39m                             [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 14[39m                             
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.08062][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 6[39m                                [37m│[39m[32m█ 8[39m                                
[39m              [0.08062-0.1612][37m│[39m[33m████ 3[39m                             [37m│[39m[33m██ 5[39m                               [37m│[39m[33m█████ 19[39m                           [37m│[39m[33m████ 26[39m                            
[39m               [0.1612-0.2419][37m│[39m[35m██████████████████ 13[39m              [37m│[39m[35m██████████████████ 37[39m              [37m│[39m[35m██████████████████ 59[39m              [37m│[39m[35m██████████████████ 113[39m             
[39m               [0.2419-0.3225][37m│[39m[31m████ 3[39m                             [37m│[39m[31m███ 7[39m                              [37m│[39m[31m████ 15[39m                            [37m│[39m[31m████ 30[39m                            
[39m               [0.3225-0.4031][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 21[39m                             
[39m               [0.4031-0.4837][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
7.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2393       -0.3521       -0.0453     -239.2766
- the worst score is:                     0.9762       -0.2906       -0.3945       -0.2374      -51.3547
- the 1st decile score is:                0.9803       -0.2405       -0.3543       -0.0496      -62.8547
- the 1st quartile score is:              0.9801       -0.2423       -0.3554       -0.0546     -149.2281
- the mean of the scores is:              0.9797       -0.2478       -0.3604       -0.0762     -158.7349
- the median of the scores is:            0.9801       -0.2429       -0.3565       -0.0523     -151.3086
- the std.dev of the scores is:           0.0010        0.0117        0.0096        0.0536       73.2257
- the skewness of the scores is:          -1.880        -1.880        -1.867        -1.727        -0.174
 average ages of finches:
  best: 1   worst: 1   1st decil: 3.4210526315789473   1st quartil: 1.9787234042553192   1st half: 1.4946236559139785
- the norm. diversity entropy is: 20.410236558943446
