_______________
generation # 98:
---------------
starting at:2025-12-04 20:03:02.238445
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 20:16:08.732733
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███ 2[39m                              [37m│[39m[32m███ 5[39m                              [37m│[39m[32m████ 13[39m                            [37m│[39m[32m███████ 39[39m                         
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 31[39m             [37m│[39m[33m███████████████████ 58[39m             [37m│[39m[33m███████████████████ 95[39m             
[39m                [0.6733-1.005][37m│[39m[35m██████████ 6[39m                       [37m│[39m[35m███████ 13[39m                         [37m│[39m[35m████████ 25[39m                        [37m│[39m[35m██████ 32[39m                          
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 6[39m                                
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 26[39m                           
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m████ 22[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 29[39m             [37m│[39m[33m███████████████████ 55[39m             [37m│[39m[33m███████████████████ 86[39m             
[39m                [0.6733-1.005][37m│[39m[35m██████████ 7[39m                       [37m│[39m[35m████████████ 19[39m                    [37m│[39m[35m█████████████ 40[39m                   [37m│[39m[35m████████████ 57[39m                    
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 7[39m                                
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█████ 27[39m                           
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 33[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 167[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.3307-0.4422][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.4422-0.5538][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 23[39m                             
[39m               [0.5538-0.6653][37m│[39m[35m████████ 6[39m                         [37m│[39m[35m████ 9[39m                             [37m│[39m[35m██ 11[39m                              [37m│[39m[35m██ 18[39m                              
[39m               [0.6653-0.7769][37m│[39m[31m███████████████████ 13[39m             [37m│[39m[31m███████████████████ 38[39m             [37m│[39m[31m███████████████████ 83[39m             [37m│[39m[31m███████████████████ 120[39m            
[39m               [0.7769-0.8884][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 6[39m                                [37m│[39m[32m██ 16[39m                              
[39m                [0.8884-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 21[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 23[39m                            
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 15[39m         [37m│[39m[33m███████████████████████ 36[39m         [37m│[39m[33m███████████████████████ 76[39m         [37m│[39m[33m███████████████████████ 117[39m        
[39m                   [11.0-14.0][37m│[39m[35m███████ 5[39m                          [37m│[39m[35m████████ 13[39m                        [37m│[39m[35m██████ 22[39m                          [37m│[39m[35m████████ 42[39m                        
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 14[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████ 9[39m                        
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m█ 1[39m                                
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m█████████████ 13[39m                   
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m█ 1[39m                                
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 19[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m██████████████████████ 9[39m           [37m│[39m[32m███████████████████████ 23[39m         [37m│[39m[32m██████████████████████████ 49[39m      [37m│[39m[32m████████████████████████████ 108[39m   
[39m                          dart[37m│[39m[33m████████████████████████████ 11[39m    [37m│[39m[33m████████████████████████████ 27[39m    [37m│[39m[33m████████████████████████████ 51[39m    [37m│[39m[33m███████████████████████ 92[39m         
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 172[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 27[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6935-0.7446][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 50[39m             [37m│[39m[32m███████████████████ 100[39m            [37m│[39m[32m███████████████████ 175[39m            
[39m               [0.7446-0.7957][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
[39m               [0.7957-0.8467][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m               [0.8467-0.8978][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8978-0.9489][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 21[39m                              
[39m                [0.9489-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.09465][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 181[39m             
[39m              [0.09465-0.1893][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1893-0.284][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [0.284-0.3786][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.3786-0.4733][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 18[39m                               
[39m               [0.4733-0.5679][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.5574][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m██ 13[39m                              
[39m                [0.5574-1.015][37m│[39m[33m██████████ 6[39m                       [37m│[39m[33m█████ 9[39m                            [37m│[39m[33m██████ 19[39m                          [37m│[39m[33m██████████ 48[39m                      
[39m                 [1.015-1.472][37m│[39m[35m████████████████████ 11[39m            [37m│[39m[35m████████████████████ 31[39m            [37m│[39m[35m████████████████████ 63[39m            [37m│[39m[35m████████████████████ 94[39m            
[39m                 [1.472- 1.93][37m│[39m[31m█████ 3[39m                            [37m│[39m[31m█████ 9[39m                            [37m│[39m[31m█████ 16[39m                           [37m│[39m[31m█████ 26[39m                           
[39m                 [ 1.93-2.387][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 18[39m                             
[39m                 [2.387-2.845][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m█████ 27[39m                           
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 28[39m             [37m│[39m[33m███████████████████ 59[39m             [37m│[39m[33m███████████████████ 94[39m             
[39m                [0.6667-    1][37m│[39m[35m███████████████ 9[39m                  [37m│[39m[35m█████████████ 20[39m                   [37m│[39m[35m███████████ 35[39m                     [37m│[39m[35m██████████ 50[39m                      
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 3[39m                                 [37m│[39m[31m█ 5[39m                                
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 5[39m                                
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 19[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 8[39m                                
[39m                        approx[37m│[39m[33m████████████████████████████ 20[39m    [37m│[39m[33m████████████████████████████ 48[39m    [37m│[39m[33m████████████████████████████ 97[39m    [37m│[39m[33m████████████████████████████ 150[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 20[39m                             
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m████ 22[39m                            
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████████ 8[39m              [37m│[39m[32m█████████████████████████████ 27[39m   [37m│[39m[32m█████████████████████████████ 59[39m   [37m│[39m[32m███████████████████████████ 98[39m     
[39m                         false[37m│[39m[33m█████████████████████████████ 12[39m   [37m│[39m[33m████████████████████████ 23[39m        [37m│[39m[33m████████████████████ 41[39m            [37m│[39m[33m█████████████████████████████ 102[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 14[39m           [37m│[39m[32m█████████████████████ 37[39m           [37m│[39m[32m█████████████████████ 72[39m           [37m│[39m[32m█████████████████████ 126[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 6[39m                                
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 15[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 11[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.162-0.2017][37m│[39m[32m██████ 4[39m                           [37m│[39m[32m█████ 7[39m                            [37m│[39m[32m████ 12[39m                            [37m│[39m[32m██████████ 46[39m                      
[39m               [0.2017-0.2413][37m│[39m[33m███████████████████ 12[39m             [37m│[39m[33m███████████████████ 26[39m             [37m│[39m[33m███████████████████ 56[39m             [37m│[39m[33m███████████████████ 82[39m             
[39m                [0.2413-0.281][37m│[39m[35m██████ 4[39m                           [37m│[39m[35m███████████ 16[39m                     [37m│[39m[35m██████████ 31[39m                      [37m│[39m[35m███████████ 49[39m                     
[39m                [0.281-0.3207][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 5[39m                                
[39m               [0.3207-0.3603][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 5[39m                                
[39m                [0.3603-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 13[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
8.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3512       -0.0514     -278.8640
- the worst score is:                     0.9763       -0.2894       -0.3931       -0.2359     -101.0003
- the 1st decile score is:                0.9803       -0.2401       -0.3537       -0.0406     -285.6924
- the 1st quartile score is:              0.9801       -0.2420       -0.3544       -0.0438     -283.9084
- the mean of the scores is:              0.9797       -0.2475       -0.3599       -0.0736     -149.2615
- the median of the scores is:            0.9802       -0.2418       -0.3554       -0.0483     -102.9010
- the std.dev of the scores is:           0.0011        0.0130        0.0107        0.0589       82.6188
- the skewness of the scores is:          -1.832        -1.832        -1.816        -1.825        -0.426
 average ages of finches:
  best: 45   worst: 1   1st decil: 23.05263157894737   1st quartil: 9.914893617021276   1st half: 5.554347826086956
- the norm. diversity entropy is: 20.027117815707324
