_______________
generation # 42:
---------------
starting at:2025-12-04 07:52:59.746679
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 08:05:16.586909
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██████ 4[39m                           [37m│[39m[32m████████ 9[39m                         [37m│[39m[32m███████ 17[39m                         [37m│[39m[32m████████████ 47[39m                    
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 12[39m             [37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m███████████████████ 45[39m             [37m│[39m[33m███████████████████ 71[39m             
[39m                [0.6733-1.005][37m│[39m[35m████ 3[39m                             [37m│[39m[35m██████████████████ 19[39m              [37m│[39m[35m█████████████ 32[39m                   [37m│[39m[35m█████████████ 50[39m                   
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 2[39m                                [37m│[39m[31m██ 6[39m                               [37m│[39m[31m██ 11[39m                              
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 21[39m                           
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█ 1[39m                                [37m│[39m[32m███ 5[39m                              [37m│[39m[32m████ 12[39m                            [37m│[39m[32m████████ 35[39m                        
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 27[39m             [37m│[39m[33m███████████████████ 53[39m             [37m│[39m[33m███████████████████ 83[39m             
[39m                [0.6733-1.005][37m│[39m[35m████████████ 7[39m                     [37m│[39m[35m███████████ 17[39m                     [37m│[39m[35m███████████ 33[39m                     [37m│[39m[35m████████████ 53[39m                    
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 3[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 22[39m                           
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 35[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 165[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m████ 26[39m                            
[39m               [0.5833-0.6667][37m│[39m[33m███████ 5[39m                          [37m│[39m[33m█████ 10[39m                           [37m│[39m[33m████ 16[39m                            [37m│[39m[33m███ 22[39m                             
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 35[39m             [37m│[39m[35m███████████████████ 70[39m             [37m│[39m[35m███████████████████ 113[39m            
[39m                [ 0.75-0.8333][37m│[39m[31m██ 2[39m                               [37m│[39m[31m██ 4[39m                               [37m│[39m[31m██ 11[39m                              [37m│[39m[31m███ 21[39m                             
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 16[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 4[39m                                [37m│[39m[32m██ 18[39m                              
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 18[39m         [37m│[39m[33m███████████████████████ 47[39m         [37m│[39m[33m███████████████████████ 86[39m         [37m│[39m[33m███████████████████████ 149[39m        
[39m                   [11.0-14.0][37m│[39m[35m██ 2[39m                               [37m│[39m[35m█ 3[39m                                [37m│[39m[35m██ 10[39m                              [37m│[39m[35m███ 22[39m                             
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 10[39m                               
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 15[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m████████████████ 13[39m                
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████████████ 14[39m               
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m███████████████ 7[39m                  [37m│[39m[32m██████████████ 17[39m                  [37m│[39m[32m███████████████████ 41[39m             [37m│[39m[32m██████████████████████ 90[39m          
[39m                          dart[37m│[39m[33m████████████████████████████ 13[39m    [37m│[39m[33m████████████████████████████ 33[39m    [37m│[39m[33m████████████████████████████ 59[39m    [37m│[39m[33m████████████████████████████ 110[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 179[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.5907-0.6423][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.6423-0.6938][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 5[39m                                [37m│[39m[33m 5[39m                                 
[39m               [0.6938-0.7454][37m│[39m[35m███████████████████ 19[39m             [37m│[39m[35m███████████████████ 47[39m             [37m│[39m[35m███████████████████ 95[39m             [37m│[39m[35m███████████████████ 171[39m            
[39m               [0.7454-0.7969][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m               [0.7969-0.8485][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8485-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 180[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 19[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.6609][37m│[39m[32m██ 2[39m                               [37m│[39m[32m█████ 7[39m                            [37m│[39m[32m███ 10[39m                             [37m│[39m[32m████ 24[39m                            
[39m                [0.6609-1.322][37m│[39m[33m████████████████████ 15[39m            [37m│[39m[33m████████████████████ 26[39m            [37m│[39m[33m████████████████████ 57[39m            [37m│[39m[33m████████████████████ 100[39m           
[39m                 [1.322-1.983][37m│[39m[35m██ 2[39m                               [37m│[39m[35m██████████ 13[39m                      [37m│[39m[35m█████████ 26[39m                       [37m│[39m[35m██████████ 54[39m                      
[39m                 [1.983-2.643][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 5[39m                                [37m│[39m[31m███ 18[39m                             
[39m                 [2.643-3.304][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 
[39m                 [3.304-3.965][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m███ 21[39m                             
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 17[39m             [37m│[39m[33m███████████████████ 43[39m             [37m│[39m[33m███████████████████ 77[39m             [37m│[39m[33m███████████████████ 120[39m            
[39m                [0.6667-    1][37m│[39m[35m██ 2[39m                               [37m│[39m[35m██ 6[39m                               [37m│[39m[35m███ 16[39m                             [37m│[39m[35m████ 27[39m                            
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 3[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 27[39m                            
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 6[39m                                [37m│[39m[32m██ 15[39m                              
[39m                        approx[37m│[39m[33m████████████████████████████ 20[39m    [37m│[39m[33m████████████████████████████ 46[39m    [37m│[39m[33m████████████████████████████ 93[39m    [37m│[39m[33m████████████████████████████ 152[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m████ 25[39m                            
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 8[39m                                
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████████████ 9[39m          [37m│[39m[32m██████████████████████ 22[39m          [37m│[39m[32m█████████████████████ 43[39m           [37m│[39m[32m██████████████████████████ 95[39m      
[39m                         false[37m│[39m[33m█████████████████████████████ 11[39m   [37m│[39m[33m█████████████████████████████ 28[39m   [37m│[39m[33m█████████████████████████████ 57[39m   [37m│[39m[33m█████████████████████████████ 105[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 15[39m           [37m│[39m[32m█████████████████████ 43[39m           [37m│[39m[32m█████████████████████ 82[39m           [37m│[39m[32m█████████████████████ 134[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 3[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 16[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.04602-0.105][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [0.105-0.164][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m██ 8[39m                               [37m│[39m[33m█ 12[39m                               
[39m                 [0.164-0.223][37m│[39m[35m███████████████████ 15[39m             [37m│[39m[35m███████████████████ 35[39m             [37m│[39m[35m███████████████████ 68[39m             [37m│[39m[35m███████████████████ 117[39m            
[39m                 [0.223-0.282][37m│[39m[31m█████ 4[39m                            [37m│[39m[31m██████ 12[39m                          [37m│[39m[31m██████ 23[39m                          [37m│[39m[31m███████ 46[39m                         
[39m                 [0.282-0.341][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [0.341-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 22[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
4.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2393       -0.3521       -0.0453     -239.2766
- the worst score is:                     0.9761       -0.2917       -0.3946       -0.2396      -72.5415
- the 1st decile score is:                0.9802       -0.2410       -0.3541       -0.0439     -271.7862
- the 1st quartile score is:              0.9802       -0.2413       -0.3549       -0.0562     -208.8537
- the mean of the scores is:              0.9797       -0.2480       -0.3604       -0.0776     -161.4029
- the median of the scores is:            0.9801       -0.2420       -0.3554       -0.0504     -169.0316
- the std.dev of the scores is:           0.0011        0.0139        0.0113        0.0598       82.2041
- the skewness of the scores is:          -1.800        -1.799        -1.776        -1.772        -0.053
 average ages of finches:
  best: 25   worst: 1   1st decil: 6.05   1st quartil: 3.061224489795918   1st half: 2.0520833333333335
- the norm. diversity entropy is: 20.37331553736511
