_______________
generation # 62:
---------------
starting at:2025-12-04 12:11:43.110089
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 12:24:49.968257
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██████ 4[39m                           [37m│[39m[32m█████████ 13[39m                       [37m│[39m[32m███████ 21[39m                         [37m│[39m[32m████████████ 54[39m                    
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 25[39m             [37m│[39m[33m███████████████████ 52[39m             [37m│[39m[33m███████████████████ 79[39m             
[39m                [0.6733-1.005][37m│[39m[35m██████ 4[39m                           [37m│[39m[35m██████ 9[39m                           [37m│[39m[35m███████ 20[39m                         [37m│[39m[35m████████ 34[39m                        
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m██ 3[39m                               [37m│[39m[31m██ 7[39m                               [37m│[39m[31m██ 9[39m                               
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 24[39m                           
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█████ 28[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 31[39m             [37m│[39m[33m███████████████████ 58[39m             [37m│[39m[33m███████████████████ 96[39m             
[39m                [0.6733-1.005][37m│[39m[35m██████████ 7[39m                       [37m│[39m[35m██████████ 17[39m                      [37m│[39m[35m████████████ 37[39m                    [37m│[39m[35m██████████ 55[39m                      
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 18[39m                             
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 32[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 168[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 16[39m                              
[39m               [0.5833-0.6667][37m│[39m[33m████ 3[39m                             [37m│[39m[33m████ 7[39m                             [37m│[39m[33m██ 10[39m                              [37m│[39m[33m██ 14[39m                              
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 32[39m             [37m│[39m[35m███████████████████ 73[39m             [37m│[39m[35m███████████████████ 110[39m            
[39m                [ 0.75-0.8333][37m│[39m[31m█████ 4[39m                            [37m│[39m[31m██████ 11[39m                          [37m│[39m[31m████ 16[39m                            [37m│[39m[31m███ 23[39m                             
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 10[39m                               
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 27[39m                            
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m██ 2[39m                               [37m│[39m[32m██ 4[39m                               [37m│[39m[32m█ 4[39m                                [37m│[39m[32m████ 25[39m                            
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 18[39m         [37m│[39m[33m███████████████████████ 43[39m         [37m│[39m[33m███████████████████████ 85[39m         [37m│[39m[33m███████████████████████ 142[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 3[39m                                [37m│[39m[35m██ 11[39m                              [37m│[39m[35m██ 18[39m                              
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 13[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 17[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m█ 1[39m                                
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m█████████████████ 16[39m               
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m████████ 8[39m                         
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m███████ 4[39m                          [37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m███████████████████ 41[39m             [37m│[39m[32m██████████████████████ 89[39m          
[39m                          dart[37m│[39m[33m████████████████████████████ 16[39m    [37m│[39m[33m████████████████████████████ 30[39m    [37m│[39m[33m████████████████████████████ 59[39m    [37m│[39m[33m████████████████████████████ 111[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 49[39m       [37m│[39m[32m█████████████████████████ 99[39m       [37m│[39m[32m█████████████████████████ 169[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 27[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.626-0.6717][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.6717-0.7174][37m│[39m[33m███████████████████ 19[39m             [37m│[39m[33m███████████████████ 44[39m             [37m│[39m[33m███████████████████ 90[39m             [37m│[39m[33m███████████████████ 163[39m            
[39m                [0.7174-0.763][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 4[39m                                [37m│[39m[35m█ 7[39m                                [37m│[39m[35m█ 12[39m                               
[39m                [0.763-0.8087][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m               [0.8087-0.8543][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.8543-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 177[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 23[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.5356][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 14[39m                             
[39m                [0.5356-1.071][37m│[39m[33m████████████████████ 10[39m            [37m│[39m[33m████████████████████ 21[39m            [37m│[39m[33m████████████████ 38[39m                [37m│[39m[33m███████████████████ 74[39m             
[39m                 [1.071-1.607][37m│[39m[35m████████████ 6[39m                     [37m│[39m[35m██████████████████ 19[39m              [37m│[39m[35m████████████████████ 47[39m            [37m│[39m[35m████████████████████ 75[39m            
[39m                 [1.607-2.142][37m│[39m[31m████ 2[39m                             [37m│[39m[31m█████ 6[39m                            [37m│[39m[31m████ 11[39m                            [37m│[39m[31m████████ 32[39m                        
[39m                 [2.142-2.678][37m│[39m[32m██ 1[39m                               [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [2.678-3.213][37m│[39m[33m██ 1[39m                               [37m│[39m[33m█ 2[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m█ 4[39m                                
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m██████ 31[39m                          
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 15[39m             [37m│[39m[33m███████████████████ 35[39m             [37m│[39m[33m███████████████████ 57[39m             [37m│[39m[33m███████████████████ 90[39m             
[39m                [0.6667-    1][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m███████ 13[39m                         [37m│[39m[35m████████████ 36[39m                    [37m│[39m[35m███████████ 55[39m                     
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 7[39m                                
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 15[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 14[39m                              
[39m                        approx[37m│[39m[33m████████████████████████████ 20[39m    [37m│[39m[33m████████████████████████████ 49[39m    [37m│[39m[33m████████████████████████████ 98[39m    [37m│[39m[33m████████████████████████████ 152[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m███ 18[39m                             
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m██ 16[39m                              
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████ 7[39m                  [37m│[39m[32m████████████████████████ 23[39m        [37m│[39m[32m███████████████████████████ 49[39m     [37m│[39m[32m██████████████████████████ 95[39m      
[39m                         false[37m│[39m[33m█████████████████████████████ 13[39m   [37m│[39m[33m█████████████████████████████ 27[39m   [37m│[39m[33m█████████████████████████████ 51[39m   [37m│[39m[33m█████████████████████████████ 105[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 16[39m           [37m│[39m[32m█████████████████████ 39[39m           [37m│[39m[32m█████████████████████ 77[39m           [37m│[39m[32m█████████████████████ 139[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 7[39m                                
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.07712-0.1351][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.1351-0.1931][37m│[39m[33m███ 3[39m                              [37m│[39m[33m████ 10[39m                            [37m│[39m[33m███ 15[39m                             [37m│[39m[33m██ 21[39m                              
[39m                [0.1931-0.251][37m│[39m[35m██████████████████ 17[39m              [37m│[39m[35m██████████████████ 40[39m              [37m│[39m[35m██████████████████ 83[39m              [37m│[39m[35m██████████████████ 153[39m             
[39m                 [0.251-0.309][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [0.309-0.367][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.367-0.4249][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 23[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
9.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3512       -0.0514     -278.8640
- the worst score is:                     0.9760       -0.2923       -0.3961       -0.2450     -106.1819
- the 1st decile score is:                0.9803       -0.2403       -0.3540       -0.0552     -270.8313
- the 1st quartile score is:              0.9802       -0.2418       -0.3546       -0.0540      -89.0455
- the mean of the scores is:              0.9796       -0.2482       -0.3606       -0.0790     -159.7618
- the median of the scores is:            0.9801       -0.2421       -0.3554       -0.0508     -116.9024
- the std.dev of the scores is:           0.0011        0.0136        0.0112        0.0609       84.3532
- the skewness of the scores is:          -1.755        -1.755        -1.746        -1.575        -0.131
 average ages of finches:
  best: 9   worst: 1   1st decil: 14.052631578947368   1st quartil: 6.391304347826087   1st half: 3.6956521739130435
- the norm. diversity entropy is: 20.406892839706188
