_______________
generation # 55:
---------------
starting at:2025-12-04 10:40:04.756475
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 10:53:40.248399
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██████ 4[39m                           [37m│[39m[32m████████ 12[39m                        [37m│[39m[32m███████ 24[39m                         [37m│[39m[32m████████████ 62[39m                    
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 28[39m             [37m│[39m[33m███████████████████ 61[39m             [37m│[39m[33m███████████████████ 93[39m             
[39m                [0.6733-1.005][37m│[39m[35m██████ 4[39m                           [37m│[39m[35m█████ 8[39m                            [37m│[39m[35m███ 11[39m                             [37m│[39m[35m████ 21[39m                            
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 5[39m                                
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 19[39m                             
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m█████ 24[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 12[39m             [37m│[39m[33m███████████████████ 29[39m             [37m│[39m[33m███████████████████ 62[39m             [37m│[39m[33m███████████████████ 89[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████████ 7[39m                      [37m│[39m[35m███████████ 18[39m                     [37m│[39m[35m██████████ 34[39m                      [37m│[39m[35m████████████ 60[39m                    
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 25[39m                           
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 38[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 162[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4938-0.5782][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m████ 25[39m                            
[39m               [0.5782-0.6625][37m│[39m[33m██ 2[39m                               [37m│[39m[33m██ 4[39m                               [37m│[39m[33m█ 7[39m                                [37m│[39m[33m█ 11[39m                               
[39m               [0.6625-0.7469][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 36[39m             [37m│[39m[35m███████████████████ 72[39m             [37m│[39m[35m███████████████████ 110[39m            
[39m               [0.7469-0.8313][37m│[39m[31m███████ 5[39m                          [37m│[39m[31m████ 9[39m                             [37m│[39m[31m████ 18[39m                            [37m│[39m[31m█████ 29[39m                           
[39m               [0.8313-0.9156][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.9156-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 23[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m██ 16[39m                              
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 18[39m         [37m│[39m[33m███████████████████████ 47[39m         [37m│[39m[33m███████████████████████ 90[39m         [37m│[39m[33m███████████████████████ 161[39m        
[39m                   [11.0-14.0][37m│[39m[35m██ 2[39m                               [37m│[39m[35m█ 3[39m                                [37m│[39m[35m██ 8[39m                               [37m│[39m[35m██ 14[39m                              
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 8[39m                                
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████ 12[39m                 
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m█████████████████ 14[39m               
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 15[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m███████████████ 7[39m                  [37m│[39m[32m█████████████████ 19[39m               [37m│[39m[32m████████████████████████ 47[39m        [37m│[39m[32m██████████████████████████ 97[39m      
[39m                          dart[37m│[39m[33m████████████████████████████ 13[39m    [37m│[39m[33m████████████████████████████ 31[39m    [37m│[39m[33m████████████████████████████ 53[39m    [37m│[39m[33m████████████████████████████ 103[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 99[39m       [37m│[39m[32m█████████████████████████ 171[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 27[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6818-0.7182][37m│[39m[32m███████████████████ 16[39m             [37m│[39m[32m███████████████████ 45[39m             [37m│[39m[32m███████████████████ 90[39m             [37m│[39m[32m███████████████████ 166[39m            
[39m               [0.7182-0.7545][37m│[39m[33m████ 4[39m                             [37m│[39m[33m██ 5[39m                               [37m│[39m[33m██ 10[39m                              [37m│[39m[33m█ 13[39m                               
[39m               [0.7545-0.7909][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m               [0.7909-0.8273][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.8273-0.8636][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8636-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.1544][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 50[39m             [37m│[39m[32m███████████████████ 100[39m            [37m│[39m[32m███████████████████ 179[39m            
[39m               [0.1544-0.3087][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m               [0.3087-0.4631][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 19[39m                              
[39m               [0.4631-0.6174][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.6174-0.7718][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m               [0.7718-0.9261][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.5762][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 15[39m                             
[39m                [0.5762-1.052][37m│[39m[33m████████████████████ 14[39m            [37m│[39m[33m████████████████████ 26[39m            [37m│[39m[33m████████████████████ 50[39m            [37m│[39m[33m████████████████████ 88[39m            
[39m                 [1.052-1.529][37m│[39m[35m████ 3[39m                             [37m│[39m[35m████████████ 16[39m                    [37m│[39m[35m██████████████ 36[39m                  [37m│[39m[35m█████████████ 59[39m                   
[39m                 [1.529-2.005][37m│[39m[31m██ 2[39m                               [37m│[39m[31m██ 3[39m                               [37m│[39m[31m███ 8[39m                              [37m│[39m[31m██████ 30[39m                          
[39m                 [2.005-2.481][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m 4[39m                                 
[39m                 [2.481-2.957][37m│[39m[33m█ 1[39m                                [37m│[39m[33m██ 3[39m                               [37m│[39m[33m█ 3[39m                                [37m│[39m[33m 4[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 20[39m                             
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 38[39m             [37m│[39m[33m███████████████████ 73[39m             [37m│[39m[33m███████████████████ 119[39m            
[39m                [0.6667-    1][37m│[39m[35m████████ 6[39m                         [37m│[39m[35m█████ 11[39m                           [37m│[39m[35m██████ 24[39m                          [37m│[39m[35m█████ 32[39m                           
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 23[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 15[39m                              
[39m                        approx[37m│[39m[33m████████████████████████████ 20[39m    [37m│[39m[33m████████████████████████████ 50[39m    [37m│[39m[33m████████████████████████████ 95[39m    [37m│[39m[33m████████████████████████████ 145[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m████ 22[39m                            
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 3[39m                                 [37m│[39m[31m███ 18[39m                             
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m████████████ 6[39m                     [37m│[39m[32m█████████████████████ 21[39m           [37m│[39m[32m███████████████████████████ 49[39m     [37m│[39m[32m███████████████████████████ 97[39m     
[39m                         false[37m│[39m[33m█████████████████████████████ 14[39m   [37m│[39m[33m█████████████████████████████ 29[39m   [37m│[39m[33m█████████████████████████████ 51[39m   [37m│[39m[33m█████████████████████████████ 103[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 17[39m           [37m│[39m[32m█████████████████████ 44[39m           [37m│[39m[32m█████████████████████ 93[39m           [37m│[39m[32m█████████████████████ 148[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 16[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 16[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1501-0.1918][37m│[39m[32m████ 3[39m                             [37m│[39m[32m████ 9[39m                             [37m│[39m[32m███ 14[39m                             [37m│[39m[32m██ 18[39m                              
[39m               [0.1918-0.2334][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 36[39m             [37m│[39m[33m███████████████████ 71[39m             [37m│[39m[33m███████████████████ 141[39m            
[39m               [0.2334-0.2751][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m██ 5[39m                               [37m│[39m[35m████ 15[39m                            [37m│[39m[35m██ 18[39m                              
[39m               [0.2751-0.3167][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.3167-0.3584][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3584-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 23[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
8.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3512       -0.0514     -278.8640
- the worst score is:                     0.9759       -0.2939       -0.3978       -0.2490      -33.5582
- the 1st decile score is:                0.9802       -0.2411       -0.3539       -0.0501      -92.7207
- the 1st quartile score is:              0.9802       -0.2414       -0.3548       -0.0480      -94.1961
- the mean of the scores is:              0.9796       -0.2484       -0.3607       -0.0792     -158.7783
- the median of the scores is:            0.9802       -0.2418       -0.3555       -0.0501     -110.5889
- the std.dev of the scores is:           0.0012        0.0145        0.0118        0.0622       88.6157
- the skewness of the scores is:          -1.692        -1.692        -1.684        -1.662        -0.156
 average ages of finches:
  best: 2   worst: 1   1st decil: 10.368421052631579   1st quartil: 4.787234042553192   1st half: 2.9347826086956523
- the norm. diversity entropy is: 20.442818023996544
