_______________
generation # 63:
---------------
starting at:2025-12-04 12:24:50.846287
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 12:38:42.127294
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██████ 4[39m                           [37m│[39m[32m███████ 11[39m                         [37m│[39m[32m████████ 23[39m                        [37m│[39m[32m████████████ 53[39m                    
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 29[39m             [37m│[39m[33m███████████████████ 53[39m             [37m│[39m[33m███████████████████ 83[39m             
[39m                [0.6733-1.005][37m│[39m[35m█████ 3[39m                            [37m│[39m[35m█████ 8[39m                            [37m│[39m[35m███████ 21[39m                         [37m│[39m[35m███████ 31[39m                         
[39m                 [1.005-1.337][37m│[39m[31m███ 2[39m                              [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m█ 6[39m                                
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 24[39m                           
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m██████ 29[39m                          
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 32[39m             [37m│[39m[33m███████████████████ 55[39m             [37m│[39m[33m███████████████████ 88[39m             
[39m                [0.6733-1.005][37m│[39m[35m██████████ 7[39m                       [37m│[39m[35m██████████ 17[39m                      [37m│[39m[35m██████████████ 41[39m                  [37m│[39m[35m█████████████ 64[39m                   
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 16[39m                             
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 32[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 168[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 13[39m                              
[39m               [0.5833-0.6667][37m│[39m[33m██████ 4[39m                           [37m│[39m[33m█████ 8[39m                            [37m│[39m[33m████ 14[39m                            [37m│[39m[33m███ 19[39m                             
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 12[39m             [37m│[39m[35m███████████████████ 30[39m             [37m│[39m[35m███████████████████ 64[39m             [37m│[39m[35m███████████████████ 98[39m             
[39m                [ 0.75-0.8333][37m│[39m[31m██████ 4[39m                           [37m│[39m[31m███████ 12[39m                         [37m│[39m[31m██████ 21[39m                          [37m│[39m[31m██████ 35[39m                          
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 5[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 30[39m                           
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 4[39m                               [37m│[39m[32m██ 9[39m                               [37m│[39m[32m████ 29[39m                            
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 20[39m         [37m│[39m[33m███████████████████████ 42[39m         [37m│[39m[33m███████████████████████ 79[39m         [37m│[39m[33m███████████████████████ 138[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 4[39m                               [37m│[39m[35m███ 12[39m                             [37m│[39m[35m██ 17[39m                              
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 14[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 16[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m█ 1[39m                                
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m████████████████ 14[39m                
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m█ 1[39m                                
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████ 13[39m                 
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m█████████ 5[39m                        [37m│[39m[32m███████████████ 18[39m                 [37m│[39m[32m█████████████████████ 43[39m           [37m│[39m[32m████████████████████ 84[39m            
[39m                          dart[37m│[39m[33m████████████████████████████ 15[39m    [37m│[39m[33m████████████████████████████ 32[39m    [37m│[39m[33m████████████████████████████ 57[39m    [37m│[39m[33m████████████████████████████ 116[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 98[39m       [37m│[39m[32m█████████████████████████ 165[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█████ 33[39m                           
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6568-0.6973][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 6[39m                                [37m│[39m[32m█ 9[39m                                
[39m               [0.6973-0.7379][37m│[39m[33m███████████████████ 19[39m             [37m│[39m[33m███████████████████ 49[39m             [37m│[39m[33m███████████████████ 94[39m             [37m│[39m[33m███████████████████ 167[39m            
[39m               [0.7379-0.7784][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 
[39m               [0.7784-0.8189][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.8189-0.8595][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.8595-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 177[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 23[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.7148][37m│[39m[32m███ 2[39m                              [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█████ 31[39m                           
[39m                [0.7148- 1.33][37m│[39m[33m████████████████████ 11[39m            [37m│[39m[33m████████████████████ 33[39m            [37m│[39m[33m████████████████████ 64[39m            [37m│[39m[33m████████████████████ 106[39m           
[39m                 [ 1.33-1.944][37m│[39m[35m██████████ 6[39m                       [37m│[39m[35m███████ 13[39m                         [37m│[39m[35m███████ 23[39m                         [37m│[39m[35m██████ 37[39m                          
[39m                 [1.944-2.559][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m██ 14[39m                              
[39m                 [2.559-3.174][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█ 6[39m                                
[39m                 [3.174-3.789][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 5[39m                                [37m│[39m[33m█ 6[39m                                
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m████ 21[39m                            
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 17[39m             [37m│[39m[33m███████████████████ 40[39m             [37m│[39m[33m███████████████████ 66[39m             [37m│[39m[33m███████████████████ 93[39m             
[39m                [0.6667-    1][37m│[39m[35m███ 3[39m                              [37m│[39m[35m███ 7[39m                              [37m│[39m[35m████████ 29[39m                        [37m│[39m[35m██████████ 53[39m                      
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 [37m│[39m[31m█ 6[39m                                
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 25[39m                           
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 20[39m                             
[39m                        approx[37m│[39m[33m████████████████████████████ 20[39m    [37m│[39m[33m████████████████████████████ 50[39m    [37m│[39m[33m████████████████████████████ 99[39m    [37m│[39m[33m████████████████████████████ 157[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 15[39m                              
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 8[39m                                
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████ 7[39m                  [37m│[39m[32m█████████████ 16[39m                   [37m│[39m[32m█████████████████████ 42[39m           [37m│[39m[32m██████████████████████████ 96[39m      
[39m                         false[37m│[39m[33m█████████████████████████████ 13[39m   [37m│[39m[33m█████████████████████████████ 34[39m   [37m│[39m[33m█████████████████████████████ 58[39m   [37m│[39m[33m█████████████████████████████ 104[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 17[39m           [37m│[39m[32m█████████████████████ 41[39m           [37m│[39m[32m█████████████████████ 80[39m           [37m│[39m[32m█████████████████████ 137[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 3[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 13[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 16[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m             [0.01295-0.07746][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.07746-0.142][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.142-0.2065][37m│[39m[35m█████████ 7[39m                        [37m│[39m[35m██████████ 19[39m                      [37m│[39m[35m██████████ 38[39m                      [37m│[39m[35m██████████████ 82[39m                  
[39m                [0.2065-0.271][37m│[39m[31m█████████████████ 13[39m               [37m│[39m[31m█████████████████ 30[39m               [37m│[39m[31m█████████████████ 59[39m               [37m│[39m[31m█████████████████ 95[39m               
[39m                [0.271-0.3355][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.3355-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 19[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
8.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3512       -0.0514     -278.8640
- the worst score is:                     0.9761       -0.2912       -0.3948       -0.2470      -42.1631
- the 1st decile score is:                0.9803       -0.2399       -0.3538       -0.0526      -78.1398
- the 1st quartile score is:              0.9802       -0.2418       -0.3546       -0.0456     -285.1832
- the mean of the scores is:              0.9797       -0.2475       -0.3599       -0.0760     -170.7300
- the median of the scores is:            0.9801       -0.2420       -0.3554       -0.0510     -160.0888
- the std.dev of the scores is:           0.0011        0.0129        0.0105        0.0597       83.9245
- the skewness of the scores is:          -1.875        -1.875        -1.863        -1.792        -0.041
 average ages of finches:
  best: 10   worst: 1   1st decil: 14.578947368421053   1st quartil: 6.48936170212766   1st half: 3.8043478260869565
- the norm. diversity entropy is: 20.6379587337979
