_______________
generation # 47:
---------------
starting at:2025-12-04 08:57:42.183514
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 09:10:41.955174
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██████████ 6[39m                       [37m│[39m[32m██████ 10[39m                          [37m│[39m[32m██████ 19[39m                          [37m│[39m[32m████████ 45[39m                        
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 31[39m             [37m│[39m[33m███████████████████ 59[39m             [37m│[39m[33m███████████████████ 98[39m             
[39m                [0.6733-1.005][37m│[39m[35m█ 1[39m                                [37m│[39m[35m██ 4[39m                               [37m│[39m[35m████ 14[39m                            [37m│[39m[35m████ 21[39m                            
[39m                 [1.005-1.337][37m│[39m[31m███ 2[39m                              [37m│[39m[31m███ 5[39m                              [37m│[39m[31m██ 7[39m                               [37m│[39m[31m██ 11[39m                              
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 24[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m████ 2[39m                             [37m│[39m[32m███ 5[39m                              [37m│[39m[32m██ 9[39m                               [37m│[39m[32m█████ 31[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 9[39m              [37m│[39m[33m███████████████████ 26[39m             [37m│[39m[33m███████████████████ 62[39m             [37m│[39m[33m███████████████████ 99[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 9[39m              [37m│[39m[35m█████████████ 18[39m                   [37m│[39m[35m████████ 27[39m                        [37m│[39m[35m████████ 46[39m                        
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 22[39m                            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 20[39m                             
[39m               [0.5833-0.6667][37m│[39m[33m████████████ 7[39m                     [37m│[39m[33m████ 9[39m                             [37m│[39m[33m███ 13[39m                             [37m│[39m[33m██ 16[39m                              
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 11[39m             [37m│[39m[35m███████████████████ 36[39m             [37m│[39m[35m███████████████████ 77[39m             [37m│[39m[35m███████████████████ 126[39m            
[39m                [ 0.75-0.8333][37m│[39m[31m███ 2[39m                              [37m│[39m[31m██ 5[39m                               [37m│[39m[31m██ 9[39m                               [37m│[39m[31m██ 15[39m                              
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 21[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█ 12[39m                               
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 18[39m         [37m│[39m[33m███████████████████████ 43[39m         [37m│[39m[33m███████████████████████ 84[39m         [37m│[39m[33m███████████████████████ 150[39m        
[39m                   [11.0-14.0][37m│[39m[35m██ 2[39m                               [37m│[39m[35m██ 5[39m                               [37m│[39m[35m███ 11[39m                             [37m│[39m[35m███ 22[39m                             
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 14[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 15[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 15[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m████████████ 10[39m                    
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m██████████████████ 8[39m               [37m│[39m[32m████████████████████████████ 26[39m    [37m│[39m[32m████████████████████████████ 57[39m    [37m│[39m[32m███████████████████████████ 99[39m     
[39m                          dart[37m│[39m[33m████████████████████████████ 12[39m    [37m│[39m[33m█████████████████████████ 24[39m       [37m│[39m[33m█████████████████████ 43[39m           [37m│[39m[33m████████████████████████████ 101[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 178[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 22[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6787-0.7156][37m│[39m[32m███████████████████ 17[39m             [37m│[39m[32m███████████████████ 46[39m             [37m│[39m[32m███████████████████ 94[39m             [37m│[39m[32m███████████████████ 166[39m            
[39m               [0.7156-0.7525][37m│[39m[33m███ 3[39m                              [37m│[39m[33m█ 4[39m                                [37m│[39m[33m█ 6[39m                                [37m│[39m[33m█ 12[39m                               
[39m               [0.7525-0.7893][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m               [0.7893-0.8262][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8262-0.8631][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8631-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 185[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 15[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.6257][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 5[39m                                [37m│[39m[32m███ 20[39m                             
[39m                [0.6257-1.251][37m│[39m[33m████████████████████ 14[39m            [37m│[39m[33m████████████████████ 34[39m            [37m│[39m[33m████████████████████ 61[39m            [37m│[39m[33m████████████████████ 118[39m           
[39m                 [1.251-1.877][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m█████ 10[39m                           [37m│[39m[35m███████ 22[39m                         [37m│[39m[35m█████ 33[39m                           
[39m                 [1.877-2.503][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 5[39m                                [37m│[39m[31m███ 21[39m                             
[39m                 [2.503-3.128][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 4[39m                                [37m│[39m[32m 5[39m                                 
[39m                 [3.128-3.754][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m 3[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██ 4[39m                               [37m│[39m[32m█ 6[39m                                [37m│[39m[32m████ 28[39m                            
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 16[39m             [37m│[39m[33m███████████████████ 34[39m             [37m│[39m[33m███████████████████ 75[39m             [37m│[39m[33m███████████████████ 116[39m            
[39m                [0.6667-    1][37m│[39m[35m███ 3[39m                              [37m│[39m[35m██████ 12[39m                          [37m│[39m[35m████ 19[39m                            [37m│[39m[35m█████ 36[39m                           
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 19[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 13[39m                              
[39m                        approx[37m│[39m[33m████████████████████████████ 20[39m    [37m│[39m[33m████████████████████████████ 48[39m    [37m│[39m[33m████████████████████████████ 95[39m    [37m│[39m[33m████████████████████████████ 154[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 2[39m                                [37m│[39m[35m█ 4[39m                                [37m│[39m[35m███ 20[39m                             
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m██ 13[39m                              
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████████████ 9[39m          [37m│[39m[32m██████████████████████████ 24[39m      [37m│[39m[32m███████████████████████ 45[39m         [37m│[39m[32m██████████████████████████ 96[39m      
[39m                         false[37m│[39m[33m█████████████████████████████ 11[39m   [37m│[39m[33m█████████████████████████████ 26[39m   [37m│[39m[33m█████████████████████████████ 55[39m   [37m│[39m[33m█████████████████████████████ 104[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 18[39m           [37m│[39m[32m█████████████████████ 43[39m           [37m│[39m[32m█████████████████████ 82[39m           [37m│[39m[32m█████████████████████ 133[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 4[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 18[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1196-0.1663][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 
[39m               [0.1663-0.2131][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 26[39m             [37m│[39m[33m███████████████████ 51[39m             [37m│[39m[33m███████████████████ 97[39m             
[39m               [0.2131-0.2598][37m│[39m[35m████████ 6[39m                         [37m│[39m[35m████████████████ 23[39m                [37m│[39m[35m████████████████ 45[39m                [37m│[39m[35m███████████████ 80[39m                 
[39m               [0.2598-0.3065][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m               [0.3065-0.3533][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.3533-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
11.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2393       -0.3521       -0.0453     -239.2766
- the worst score is:                     0.9759       -0.2935       -0.3960       -0.2465      -34.2276
- the 1st decile score is:                0.9804       -0.2395       -0.3538       -0.0470      -78.0923
- the 1st quartile score is:              0.9802       -0.2410       -0.3546       -0.0479     -270.6026
- the mean of the scores is:              0.9797       -0.2479       -0.3603       -0.0739     -152.4313
- the median of the scores is:            0.9801       -0.2420       -0.3554       -0.0490     -107.4991
- the std.dev of the scores is:           0.0011        0.0136        0.0110        0.0581       85.0777
- the skewness of the scores is:          -1.747        -1.747        -1.737        -1.807        -0.309
 average ages of finches:
  best: 30   worst: 1   1st decil: 7.421052631578948   1st quartil: 3.7111111111111112   1st half: 2.3555555555555556
- the norm. diversity entropy is: 20.039541977138747
