_______________
generation # 6:
---------------
starting at:2025-12-04 00:04:27.882713
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 00:17:47.431960
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██████ 2[39m                           [37m│[39m[32m████ 4[39m                             [37m│[39m[32m██████ 10[39m                          [37m│[39m[32m█████████████ 38[39m                   
[39m               [0.3417-0.6733][37m│[39m[33m█████████ 3[39m                        [37m│[39m[33m███████ 7[39m                          [37m│[39m[33m███████████ 19[39m                     [37m│[39m[33m██████████ 29[39m                      
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 6[39m              [37m│[39m[35m███████████████ 15[39m                 [37m│[39m[35m███████████████████ 31[39m             [37m│[39m[35m███████████████████ 52[39m             
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 6[39m              [37m│[39m[31m███████████████████ 18[39m             [37m│[39m[31m██████████████████ 30[39m              [37m│[39m[31m██████████████ 40[39m                  
[39m                 [1.337-1.668][37m│[39m[32m█████████ 3[39m                        [37m│[39m[32m█████ 5[39m                            [37m│[39m[32m████ 8[39m                             [37m│[39m[32m██████ 19[39m                          
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 2[39m                                [37m│[39m[33m████████ 22[39m                        
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 9[39m              [37m│[39m[32m█████████████████ 14[39m               [37m│[39m[32m█████████████████ 27[39m               [37m│[39m[32m███████████████████ 70[39m             
[39m               [0.3417-0.6733][37m│[39m[33m██████ 3[39m                           [37m│[39m[33m█████████████████ 14[39m               [37m│[39m[33m███████████████████ 29[39m             [37m│[39m[33m███████████ 42[39m                     
[39m                [0.6733-1.005][37m│[39m[35m████████ 4[39m                         [37m│[39m[35m███████████████████ 15[39m             [37m│[39m[35m██████████████████ 28[39m              [37m│[39m[35m███████████ 41[39m                     
[39m                 [1.005-1.337][37m│[39m[31m██████ 3[39m                           [37m│[39m[31m██████ 5[39m                           [37m│[39m[31m███████ 11[39m                         [37m│[39m[31m█████ 19[39m                           
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 5[39m                                
[39m                 [1.668-    2][37m│[39m[33m██ 1[39m                               [37m│[39m[33m██ 2[39m                               [37m│[39m[33m██ 4[39m                               [37m│[39m[33m██████ 23[39m                          
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 36[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 164[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.3997-0.4998][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.4998-0.5998][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 4[39m                                [37m│[39m[33m██████ 28[39m                          
[39m               [0.5998-0.6999][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m███████ 13[39m                         [37m│[39m[35m█████████ 31[39m                       [37m│[39m[35m█████████ 44[39m                       
[39m               [0.6999-0.7999][37m│[39m[31m███████████████████ 14[39m             [37m│[39m[31m███████████████████ 35[39m             [37m│[39m[31m███████████████████ 59[39m             [37m│[39m[31m███████████████████ 87[39m             
[39m                [0.7999-  0.9][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 6[39m                                [37m│[39m[32m███ 16[39m                             
[39m                 [  0.9-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 24[39m                           
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m███████████████ 6[39m                  [37m│[39m[32m████████ 11[39m                        [37m│[39m[32m████████████ 30[39m                    [37m│[39m[32m██████████████ 59[39m                  
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 9[39m          [37m│[39m[33m███████████████████████ 30[39m         [37m│[39m[33m███████████████████████ 54[39m         [37m│[39m[33m███████████████████████ 94[39m         
[39m                   [11.0-14.0][37m│[39m[35m██████████ 4[39m                       [37m│[39m[35m████ 6[39m                             [37m│[39m[35m████ 10[39m                            [37m│[39m[35m████ 18[39m                            
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 6[39m                                
[39m                   [17.0-20.0][37m│[39m[32m██ 1[39m                               [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m████ 19[39m                            
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 14[39m                              
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 10[39m                               
[39m               [1100.0-1300.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 6[39m                                
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 13[39m             [37m│[39m[32m███████████████████ 32[39m             [37m│[39m[32m███████████████████ 52[39m             [37m│[39m[32m███████████████████ 102[39m            
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m██████████████████ 8[39m               [37m│[39m[32m████████████████████████████ 27[39m    [37m│[39m[32m████████████████████████████ 57[39m    [37m│[39m[32m████████████████████████████ 113[39m   
[39m                          dart[37m│[39m[33m████████████████████████████ 12[39m    [37m│[39m[33m███████████████████████ 23[39m         [37m│[39m[33m█████████████████████ 43[39m           [37m│[39m[33m█████████████████████ 87[39m           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 15[39m       [37m│[39m[32m█████████████████████████ 31[39m       [37m│[39m[32m█████████████████████████ 57[39m       [37m│[39m[32m█████████████████████████ 100[39m      
[39m                     [7.0-8.0][37m│[39m[33m████████ 5[39m                         [37m│[39m[33m███████████████ 19[39m                 [37m│[39m[33m██████████████████ 43[39m              [37m│[39m[33m████████████████████████ 98[39m        
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6778-0.7148][37m│[39m[32m███████████████████ 17[39m             [37m│[39m[32m███████████████████ 45[39m             [37m│[39m[32m███████████████████ 87[39m             [37m│[39m[32m███████████████████ 156[39m            
[39m               [0.7148-0.7518][37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 8[39m                                [37m│[39m[33m█ 15[39m                               
[39m               [0.7518-0.7889][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 2[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m 5[39m                                 
[39m               [0.7889-0.8259][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m                [0.8259-0.863][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [0.863-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.08179][37m│[39m[32m██████████████████ 18[39m              [37m│[39m[32m██████████████████ 47[39m              [37m│[39m[32m██████████████████ 91[39m              [37m│[39m[32m██████████████████ 155[39m             
[39m              [0.08179-0.1636][37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 9[39m                                [37m│[39m[33m██ 19[39m                              
[39m               [0.1636-0.2454][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 3[39m                                 
[39m               [0.2454-0.3272][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                [0.3272-0.409][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 21[39m                              
[39m                [0.409-0.4908][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.08843-0.4961][37m│[39m[32m██ 1[39m                               [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m███ 17[39m                             
[39m               [0.4961-0.9037][37m│[39m[33m██████████████████ 7[39m               [37m│[39m[33m███████████████ 17[39m                 [37m│[39m[33m██████████████ 33[39m                  [37m│[39m[33m████████ 41[39m                        
[39m                [0.9037-1.311][37m│[39m[35m██████████████████ 7[39m               [37m│[39m[35m██████████████████ 20[39m              [37m│[39m[35m██████████████████ 40[39m              [37m│[39m[35m██████████████████ 87[39m              
[39m                 [1.311-1.719][37m│[39m[31m██ 1[39m                               [37m│[39m[31m█████ 6[39m                            [37m│[39m[31m██████ 15[39m                          [37m│[39m[31m██████ 29[39m                          
[39m                 [1.719-2.127][37m│[39m[32m█████ 2[39m                            [37m│[39m[32m█ 2[39m                                [37m│[39m[32m██ 6[39m                               [37m│[39m[32m████ 21[39m                            
[39m                 [2.127-2.534][37m│[39m[33m█████ 2[39m                            [37m│[39m[33m██ 3[39m                               [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 5[39m                                
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███████████████████ 9[39m              [37m│[39m[32m███████████████████ 27[39m             [37m│[39m[32m███████████████████ 49[39m             [37m│[39m[32m███████████████████ 99[39m             
[39m               [0.3333-0.6667][37m│[39m[33m██████████████ 7[39m                   [37m│[39m[33m██████████ 15[39m                      [37m│[39m[33m████████████ 32[39m                    [37m│[39m[33m█████████ 52[39m                       
[39m                [0.6667-    1][37m│[39m[35m████ 2[39m                             [37m│[39m[35m██ 4[39m                               [37m│[39m[35m████ 11[39m                            [37m│[39m[35m███ 16[39m                             
[39m                 [    1-1.333][37m│[39m[31m██ 1[39m                               [37m│[39m[31m██ 3[39m                               [37m│[39m[31m██ 6[39m                               [37m│[39m[31m█ 10[39m                               
[39m                 [1.333-1.667][37m│[39m[32m██ 1[39m                               [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m████ 22[39m                            
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m████████████████████████████ 13[39m    [37m│[39m[32m████████████████████████████ 34[39m    [37m│[39m[32m████████████████████████████ 60[39m    [37m│[39m[32m████████████████████████████ 93[39m    
[39m                        approx[37m│[39m[33m███████████████ 7[39m                  [37m│[39m[33m█████████████ 16[39m                   [37m│[39m[33m██████████████████ 40[39m              [37m│[39m[33m████████████████████████ 80[39m        
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 11[39m                             
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m████ 16[39m                            
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 12[39m   [37m│[39m[32m█████████████████████████████ 26[39m   [37m│[39m[32m█████████████████████████████ 59[39m   [37m│[39m[32m█████████████████████████████ 107[m    
[39m                         false[37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m██████████████████████████ 24[39m      [37m│[39m[33m████████████████████ 41[39m            [37m│[39m[33m█████████████████████████ 93[39m       
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m███████████████ 5[39m                  [37m│[39m[32m██████████ 8[39m                       [37m│[39m[32m██████████████ 21[39m                  [37m│[39m[32m██████████████ 36[39m                  
[39m                 [192.0-256.0][37m│[39m[33m███████████████ 5[39m                  [37m│[39m[33m█████████████████████ 16[39m           [37m│[39m[33m███████████████████ 28[39m             [37m│[39m[33m███████████████████ 49[39m             
[39m                 [256.0-320.0][37m│[39m[35m█████████████████████ 7[39m            [37m│[39m[35m█████████████████████ 16[39m           [37m│[39m[35m█████████████████████ 30[39m           [37m│[39m[35m█████████████████████ 52[39m           
[39m                 [320.0-384.0][37m│[39m[31m███ 1[39m                              [37m│[39m[31m█████ 4[39m                            [37m│[39m[31m██████ 9[39m                           [37m│[39m[31m███████ 18[39m                         
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 5[39m                               
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 2[39m                               [37m│[39m[33m██ 4[39m                               [37m│[39m[33m██████████ 27[39m                      
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.1123][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 5[39m                                 
[39m               [0.1123-0.2246][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 37[39m             [37m│[39m[33m███████████████████ 72[39m             [37m│[39m[33m███████████████████ 132[39m            
[39m               [0.2246-0.3369][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m████ 8[39m                             [37m│[39m[35m████ 17[39m                            [37m│[39m[35m████ 29[39m                            
[39m               [0.3369-0.4492][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m███ 25[39m                             
[39m               [0.4492-0.5614][37m│[39m[32m██ 2[39m                               [37m│[39m[32m██ 4[39m                               [37m│[39m[32m█ 6[39m                                [37m│[39m[32m█ 7[39m                                
[39m               [0.5614-0.6737][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
12.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9802       -0.2409       -0.3542       -0.0600      -96.3295
- the worst score is:                     0.9760       -0.2925       -0.3968       -0.2457      -53.5279
- the 1st decile score is:                0.9800       -0.2433       -0.3557       -0.0339      -83.7299
- the 1st quartile score is:              0.9801       -0.2431       -0.3567       -0.0450     -118.4400
- the mean of the scores is:              0.9795       -0.2505       -0.3626       -0.0847     -159.7413
- the median of the scores is:            0.9800       -0.2443       -0.3576       -0.0634     -155.3463
- the std.dev of the scores is:           0.0011        0.0133        0.0109        0.0640       69.2148
- the skewness of the scores is:          -1.680        -1.680        -1.680        -1.338        -0.111
 average ages of finches:
  best: 2   worst: 1   1st decil: 2.111111111111111   1st quartil: 1.4444444444444444   1st half: 1.2272727272727273
- the norm. diversity entropy is: 21.626460946938494
