_______________
generation # 16:
---------------
starting at:2025-12-04 02:13:27.289833
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 02:25:57.213740
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█████████ 3[39m                        [37m│[39m[32m███ 4[39m                              [37m│[39m[32m████ 10[39m                            [37m│[39m[32m█████████ 32[39m                       
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 6[39m              [37m│[39m[33m███████ 9[39m                          [37m│[39m[33m█████████ 22[39m                       [37m│[39m[33m███████████ 41[39m                     
[39m                [0.6733-1.005][37m│[39m[35m███████████████ 5[39m                  [37m│[39m[35m███████████████████ 23[39m             [37m│[39m[35m███████████████████ 46[39m             [37m│[39m[35m███████████████████ 66[39m             
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 6[39m              [37m│[39m[31m███████████ 14[39m                     [37m│[39m[31m████████ 20[39m                        [37m│[39m[31m█████████ 32[39m                       
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███████ 26[39m                         
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██████████ 6[39m                       [37m│[39m[32m█████████ 13[39m                       [37m│[39m[32m█████████ 26[39m                       [37m│[39m[32m██████████████ 61[39m                  
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 27[39m             [37m│[39m[33m███████████████████ 50[39m             [37m│[39m[33m███████████████████ 78[39m             
[39m                [0.6733-1.005][37m│[39m[35m█████ 3[39m                            [37m│[39m[35m███████ 10[39m                         [37m│[39m[35m████████ 22[39m                        [37m│[39m[35m█████████ 38[39m                       
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m█ 5[39m                                
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 18[39m                            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 27[39m                            
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 173[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.4588-0.549][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 23[39m                           
[39m                [0.549-0.6392][37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 3[39m                               [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 9[39m                                
[39m               [0.6392-0.7294][37m│[39m[35m██████████ 7[39m                       [37m│[39m[35m████████████ 19[39m                    [37m│[39m[35m█████████████ 40[39m                   [37m│[39m[35m█████████████ 61[39m                   
[39m               [0.7294-0.8196][37m│[39m[31m███████████████████ 13[39m             [37m│[39m[31m███████████████████ 28[39m             [37m│[39m[31m███████████████████ 56[39m             [37m│[39m[31m███████████████████ 86[39m             
[39m               [0.8196-0.9098][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.9098-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 19[39m                            
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 17[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 14[39m         [37m│[39m[33m███████████████████████ 35[39m         [37m│[39m[33m███████████████████████ 66[39m         [37m│[39m[33m███████████████████████ 116[39m        
[39m                   [11.0-14.0][37m│[39m[35m██████ 4[39m                           [37m│[39m[35m███████ 11[39m                         [37m│[39m[35m█████████ 28[39m                       [37m│[39m[35m█████████ 50[39m                       
[39m                   [14.0-17.0][37m│[39m[31m███ 2[39m                              [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 5[39m                                [37m│[39m[31m█ 6[39m                                
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 11[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███████ 16[39m                         
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█████ 13[39m                           
[39m               [1100.0-1300.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 3[39m              [37m│[39m[32m███████████████████ 8[39m              [37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 43[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m██████████████████████ 9[39m           [37m│[39m[32m█████████████████████████ 24[39m       [37m│[39m[32m████████████████████████████ 54[39m    [37m│[39m[32m████████████████████████████ 102[39m   
[39m                          dart[37m│[39m[33m████████████████████████████ 11[39m    [37m│[39m[33m████████████████████████████ 26[39m    [37m│[39m[33m███████████████████████ 46[39m         [37m│[39m[33m██████████████████████████ 98[39m      
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 19[39m       [37m│[39m[32m█████████████████████████ 48[39m       [37m│[39m[32m█████████████████████████ 93[39m       [37m│[39m[32m█████████████████████████ 155[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 5[39m                                [37m│[39m[33m██████ 40[39m                          
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6243-0.6703][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m 3[39m                                 
[39m               [0.6703-0.7162][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 37[39m             [37m│[39m[33m███████████████████ 75[39m             [37m│[39m[33m███████████████████ 139[39m            
[39m               [0.7162-0.7622][37m│[39m[35m████████ 6[39m                         [37m│[39m[35m█████ 11[39m                           [37m│[39m[35m█████ 20[39m                           [37m│[39m[35m████ 33[39m                            
[39m               [0.7622-0.8081][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 3[39m                                 [37m│[39m[31m█ 8[39m                                
[39m               [0.8081-0.8541][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8541-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 175[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 25[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4707][37m│[39m[32m███████ 3[39m                          [37m│[39m[32m███ 5[39m                              [37m│[39m[32m███ 9[39m                              [37m│[39m[32m██████ 33[39m                          
[39m               [0.4707-0.9414][37m│[39m[33m██████████████ 6[39m                   [37m│[39m[33m██████████ 13[39m                      [37m│[39m[33m██████████ 27[39m                      [37m│[39m[33m███████ 39[39m                         
[39m                [0.9414-1.412][37m│[39m[35m███████████████████ 8[39m              [37m│[39m[35m███████████████████ 24[39m             [37m│[39m[35m███████████████████ 50[39m             [37m│[39m[35m███████████████████ 97[39m             
[39m                 [1.412-1.883][37m│[39m[31m██ 1[39m                               [37m│[39m[31m███ 5[39m                              [37m│[39m[31m███ 10[39m                             [37m│[39m[31m███ 18[39m                             
[39m                 [1.883-2.353][37m│[39m[32m██ 1[39m                               [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 8[39m                                
[39m                 [2.353-2.824][37m│[39m[33m██ 1[39m                               [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 5[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3413][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 5[39m                                [37m│[39m[32m██████ 34[39m                          
[39m               [0.3413-0.6826][37m│[39m[33m███████████████████ 17[39m             [37m│[39m[33m███████████████████ 35[39m             [37m│[39m[33m███████████████████ 66[39m             [37m│[39m[33m███████████████████ 104[39m            
[39m                [0.6826-1.024][37m│[39m[35m██ 2[39m                               [37m│[39m[35m███████ 13[39m                         [37m│[39m[35m███████ 27[39m                         [37m│[39m[35m███████ 39[39m                         
[39m                 [1.024-1.365][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [1.365-1.706][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.706-2.048][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 19[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m████████████████████████████ 11[39m    [37m│[39m[32m██████████████████████ 22[39m          [37m│[39m[32m████████████████████ 42[39m            [37m│[39m[32m████████████████████████ 80[39m        
[39m                        approx[37m│[39m[33m██████████████████████ 9[39m           [37m│[39m[33m████████████████████████████ 28[39m    [37m│[39m[33m████████████████████████████ 58[39m    [37m│[39m[33m████████████████████████████ 92[39m    
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m████ 15[39m                            
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m███ 13[39m                             
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 13[39m   [37m│[39m[32m█████████████████████████████ 29[39m   [37m│[39m[32m█████████████████████████████ 59[39m   [37m│[39m[32m█████████████████████████████ 110[m    
[39m                         false[37m│[39m[33m███████████████ 7[39m                  [37m│[39m[33m█████████████████████ 21[39m           [37m│[39m[33m████████████████████ 41[39m            [37m│[39m[33m███████████████████████ 90[39m         
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 6[39m            [37m│[39m[32m█████████████████████ 15[39m           [37m│[39m[32m█████████████████████ 32[39m           [37m│[39m[32m█████████████████████ 71[39m           
[39m                 [192.0-256.0][37m│[39m[33m██████████ 3[39m                       [37m│[39m[33m████████████████ 12[39m                [37m│[39m[33m████████████████ 25[39m                [37m│[39m[33m█████████ 33[39m                       
[39m                 [256.0-320.0][37m│[39m[35m██████████ 3[39m                       [37m│[39m[35m█████████ 7[39m                        [37m│[39m[35m█████████ 14[39m                       [37m│[39m[35m██████████ 37[39m                      
[39m                 [320.0-384.0][37m│[39m[31m███ 1[39m                              [37m│[39m[31m██ 2[39m                               [37m│[39m[31m█ 3[39m                                [37m│[39m[31m██ 7[39m                               
[39m                 [384.0-448.0][37m│[39m[32m███ 1[39m                              [37m│[39m[32m██ 2[39m                               [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 5[39m                                
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 12[39m                             
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.08637][37m│[39m[32m██ 2[39m                               [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 7[39m                                [37m│[39m[32m█ 11[39m                               
[39m              [0.08637-0.1727][37m│[39m[33m████ 3[39m                             [37m│[39m[33m████ 9[39m                             [37m│[39m[33m███ 14[39m                             [37m│[39m[33m███ 23[39m                             
[39m               [0.1727-0.2591][37m│[39m[35m██████████████████ 13[39m              [37m│[39m[35m██████████████████ 33[39m              [37m│[39m[35m██████████████████ 67[39m              [37m│[39m[35m██████████████████ 125[39m             
[39m               [0.2591-0.3455][37m│[39m[31m██ 2[39m                               [37m│[39m[31m███ 6[39m                              [37m│[39m[31m███ 12[39m                             [37m│[39m[31m██ 16[39m                              
[39m               [0.3455-0.4319][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 24[39m                             
[39m               [0.4319-0.5182][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
10.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9803       -0.2403       -0.3535       -0.0482     -167.0568
- the worst score is:                     0.9764       -0.2879       -0.3949       -0.2314      -58.7556
- the 1st decile score is:                0.9802       -0.2409       -0.3547       -0.0529     -231.1037
- the 1st quartile score is:              0.9801       -0.2428       -0.3557       -0.0538      -96.4444
- the mean of the scores is:              0.9796       -0.2484       -0.3609       -0.0775     -153.8199
- the median of the scores is:            0.9801       -0.2430       -0.3566       -0.0536     -157.0875
- the std.dev of the scores is:           0.0011        0.0128        0.0105        0.0580       76.4147
- the skewness of the scores is:          -1.966        -1.966        -1.985        -1.823         0.000
 average ages of finches:
  best: 4   worst: 1   1st decil: 3.473684210526316   1st quartil: 2.0444444444444443   1st half: 1.5222222222222221
- the norm. diversity entropy is: 20.603672752758058
