_______________
generation # 84:
---------------
starting at:2025-12-04 16:58:45.802137
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 17:11:45.987856
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█████ 3[39m                            [37m│[39m[32m███████ 10[39m                         [37m│[39m[32m████████ 23[39m                        [37m│[39m[32m█████████████ 62[39m                   
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 10[39m             [37m│[39m[33m███████████████████ 26[39m             [37m│[39m[33m███████████████████ 54[39m             [37m│[39m[33m███████████████████ 86[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████████ 6[39m                      [37m│[39m[35m████████ 12[39m                        [37m│[39m[35m███████ 21[39m                         [37m│[39m[35m███████ 33[39m                         
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 16[39m                             
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m█████ 28[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 26[39m             [37m│[39m[33m███████████████████ 58[39m             [37m│[39m[33m███████████████████ 95[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████████████ 9[39m                  [37m│[39m[35m████████████████ 23[39m                [37m│[39m[35m████████████ 38[39m                    [37m│[39m[35m██████████ 54[39m                      
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 20[39m                            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 36[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 164[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 26[39m                           
[39m               [0.5833-0.6667][37m│[39m[33m█████████ 5[39m                        [37m│[39m[33m██████████ 15[39m                      [37m│[39m[33m███████ 22[39m                         [37m│[39m[33m███████ 33[39m                         
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 10[39m             [37m│[39m[35m███████████████████ 26[39m             [37m│[39m[35m███████████████████ 55[39m             [37m│[39m[35m███████████████████ 86[39m             
[39m                [ 0.75-0.8333][37m│[39m[31m█████████ 5[39m                        [37m│[39m[31m██████ 9[39m                           [37m│[39m[31m██████ 20[39m                          [37m│[39m[31m██████ 31[39m                          
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 5[39m                                
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m████ 19[39m                            
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m███ 17[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 14[39m         [37m│[39m[33m███████████████████████ 37[39m         [37m│[39m[33m███████████████████████ 77[39m         [37m│[39m[33m███████████████████████ 130[39m        
[39m                   [11.0-14.0][37m│[39m[35m█████████ 6[39m                        [37m│[39m[35m███████ 12[39m                         [37m│[39m[35m█████ 20[39m                           [37m│[39m[35m██████ 38[39m                          
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 13[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 15[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 15[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████ 12[39m                 
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 11[39m    [37m│[39m[32m████████████████████████████ 27[39m    [37m│[39m[32m██████████████████████████ 49[39m      [37m│[39m[32m████████████████████████████ 102[39m   
[39m                          dart[37m│[39m[33m██████████████████████ 9[39m           [37m│[39m[33m███████████████████████ 23[39m         [37m│[39m[33m████████████████████████████ 51[39m    [37m│[39m[33m██████████████████████████ 98[39m      
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 179[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6799-0.7166][37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m███████████████████ 45[39m             [37m│[39m[32m███████████████████ 93[39m             [37m│[39m[32m███████████████████ 159[39m            
[39m               [0.7166-0.7533][37m│[39m[33m█ 1[39m                                [37m│[39m[33m██ 5[39m                               [37m│[39m[33m█ 7[39m                                [37m│[39m[33m█ 11[39m                               
[39m               [0.7533-0.7899][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m               [0.7899-0.8266][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.8266-0.8633][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8633-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 28[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 183[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 17[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.5506][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 18[39m                            
[39m                [0.5506-1.001][37m│[39m[33m███████████ 5[39m                      [37m│[39m[33m██████████████████ 18[39m              [37m│[39m[33m████████████ 30[39m                    [37m│[39m[33m███████████████ 55[39m                 
[39m                 [1.001-1.452][37m│[39m[35m████████████████████ 9[39m             [37m│[39m[35m████████████████████ 20[39m            [37m│[39m[35m████████████████████ 47[39m            [37m│[39m[35m████████████████████ 73[39m            
[39m                 [1.452-1.902][37m│[39m[31m█████████████ 6[39m                    [37m│[39m[31m████████████ 12[39m                    [37m│[39m[31m████████ 20[39m                        [37m│[39m[31m██████████ 37[39m                      
[39m                 [1.902-2.353][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m████ 16[39m                            
[39m                 [2.353-2.804][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 6[39m                                [37m│[39m[32m█████ 29[39m                           
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 15[39m             [37m│[39m[33m███████████████████ 36[39m             [37m│[39m[33m███████████████████ 65[39m             [37m│[39m[33m███████████████████ 101[39m            
[39m                [0.6667-    1][37m│[39m[35m██████ 5[39m                           [37m│[39m[35m██████ 12[39m                          [37m│[39m[35m███████ 27[39m                         [37m│[39m[35m████████ 43[39m                        
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 3[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 20[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 20[39m                             
[39m                        approx[37m│[39m[33m████████████████████████████ 20[39m    [37m│[39m[33m████████████████████████████ 49[39m    [37m│[39m[33m████████████████████████████ 99[39m    [37m│[39m[33m████████████████████████████ 156[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 12[39m                              
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m██ 12[39m                              
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████████ 8[39m              [37m│[39m[32m█████████████████████ 21[39m           [37m│[39m[32m█████████████████████ 42[39m           [37m│[39m[32m██████████████████████ 88[39m          
[39m                         false[37m│[39m[33m█████████████████████████████ 12[39m   [37m│[39m[33m█████████████████████████████ 29[39m   [37m│[39m[33m█████████████████████████████ 58[39m   [37m│[39m[33m█████████████████████████████ 112[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 18[39m           [37m│[39m[32m█████████████████████ 43[39m           [37m│[39m[32m█████████████████████ 83[39m           [37m│[39m[32m█████████████████████ 136[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 20[39m                             
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 12[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1251-0.1764][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 4[39m                                [37m│[39m[32m 6[39m                                 
[39m               [0.1764-0.2276][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 36[39m             [37m│[39m[33m███████████████████ 75[39m             [37m│[39m[33m███████████████████ 148[39m            
[39m               [0.2276-0.2789][37m│[39m[35m██████ 5[39m                           [37m│[39m[35m█████ 11[39m                           [37m│[39m[35m████ 19[39m                            [37m│[39m[35m██ 23[39m                              
[39m               [0.2789-0.3302][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 
[39m               [0.3302-0.3814][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m               [0.3814-0.4327][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
6.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3512       -0.0514     -278.8640
- the worst score is:                     0.9761       -0.2912       -0.3957       -0.2310      -30.0650
- the 1st decile score is:                0.9804       -0.2395       -0.3537       -0.0480     -199.3373
- the 1st quartile score is:              0.9801       -0.2420       -0.3546       -0.0556     -238.0351
- the mean of the scores is:              0.9797       -0.2480       -0.3604       -0.0760     -158.7874
- the median of the scores is:            0.9802       -0.2417       -0.3552       -0.0489     -113.8975
- the std.dev of the scores is:           0.0011        0.0138        0.0113        0.0608       85.0406
- the skewness of the scores is:          -1.712        -1.712        -1.701        -1.717        -0.186
 average ages of finches:
  best: 31   worst: 1   1st decil: 17.45   1st quartil: 8.0   1st half: 4.5
- the norm. diversity entropy is: 20.099600007756443
