_______________
generation # 86:
---------------
starting at:2025-12-04 17:24:47.500045
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 17:37:29.465332
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████ 6[39m                      [37m│[39m[32m██████████ 13[39m                      [37m│[39m[32m██████████ 25[39m                      [37m│[39m[32m███████████████ 61[39m                 
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 10[39m             [37m│[39m[33m███████████████████ 23[39m             [37m│[39m[33m███████████████████ 46[39m             [37m│[39m[33m███████████████████ 77[39m             
[39m                [0.6733-1.005][37m│[39m[35m█████ 3[39m                            [37m│[39m[35m██████████ 13[39m                      [37m│[39m[35m██████████ 26[39m                      [37m│[39m[35m███████ 32[39m                         
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 3[39m                                [37m│[39m[31m 4[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 26[39m                          
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m██████ 34[39m                          
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 34[39m             [37m│[39m[33m███████████████████ 64[39m             [37m│[39m[33m███████████████████ 95[39m             
[39m                [0.6733-1.005][37m│[39m[35m██████████ 7[39m                       [37m│[39m[35m███████ 14[39m                         [37m│[39m[35m█████████ 32[39m                       [37m│[39m[35m██████████ 52[39m                      
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 17[39m                             
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.453-0.5441][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 21[39m                            
[39m               [0.5441-0.6353][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 4[39m                                 
[39m               [0.6353-0.7265][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 34[39m             [37m│[39m[35m███████████████████ 58[39m             [37m│[39m[35m███████████████████ 86[39m             
[39m               [0.7265-0.8177][37m│[39m[31m██████████ 7[39m                       [37m│[39m[31m████████ 15[39m                        [37m│[39m[31m████████████ 39[39m                    [37m│[39m[31m████████████ 56[39m                    
[39m               [0.8177-0.9088][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 7[39m                                
[39m                [0.9088-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 26[39m                           
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m████ 25[39m                            
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 17[39m         [37m│[39m[33m███████████████████████ 44[39m         [37m│[39m[33m███████████████████████ 86[39m         [37m│[39m[33m███████████████████████ 132[39m        
[39m                   [11.0-14.0][37m│[39m[35m██ 2[39m                               [37m│[39m[35m██ 5[39m                               [37m│[39m[35m███ 12[39m                             [37m│[39m[35m█████ 30[39m                           
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 13[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████ 15[39m                 
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m█ 1[39m                                
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m██████████ 10[39m                      
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m█ 1[39m                                
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 19[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m███████████████ 7[39m                  [37m│[39m[32m██████████████████████ 22[39m          [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 107[39m   
[39m                          dart[37m│[39m[33m████████████████████████████ 13[39m    [37m│[39m[33m████████████████████████████ 28[39m    [37m│[39m[33m████████████████████████████ 50[39m    [37m│[39m[33m████████████████████████ 93[39m        
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 177[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 22[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6938-0.7402][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 50[39m             [37m│[39m[32m███████████████████ 99[39m             [37m│[39m[32m███████████████████ 174[39m            
[39m               [0.7402-0.7865][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
[39m               [0.7865-0.8329][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 
[39m               [0.8329-0.8793][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m               [0.8793-0.9256][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 20[39m                              
[39m                [0.9256-0.972][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 184[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 16[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.06264-0.4109][37m│[39m[32m██ 1[39m                               [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m████ 16[39m                            
[39m               [0.4109-0.7591][37m│[39m[33m█████ 2[39m                            [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 5[39m                                [37m│[39m[33m█ 7[39m                                
[39m                [0.7591-1.107][37m│[39m[35m██████████ 4[39m                       [37m│[39m[35m█████████ 12[39m                       [37m│[39m[35m████████ 23[39m                        [37m│[39m[35m███████████████ 62[39m                 
[39m                 [1.107-1.456][37m│[39m[31m██████████████████ 7[39m               [37m│[39m[31m██████████████████ 24[39m              [37m│[39m[31m██████████████████ 49[39m              [37m│[39m[31m██████████████████ 70[39m              
[39m                 [1.456-1.804][37m│[39m[32m██████████ 4[39m                       [37m│[39m[32m██████ 8[39m                           [37m│[39m[32m█████ 15[39m                           [37m│[39m[32m██████ 25[39m                          
[39m                 [1.804-2.152][37m│[39m[33m█████ 2[39m                            [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 5[39m                                [37m│[39m[33m█████ 20[39m                           
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3743][37m│[39m[32m██ 2[39m                               [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█ 7[39m                                [37m│[39m[32m█████ 36[39m                           
[39m               [0.3743-0.7485][37m│[39m[33m███████████████████ 16[39m             [37m│[39m[33m███████████████████ 41[39m             [37m│[39m[33m███████████████████ 78[39m             [37m│[39m[33m███████████████████ 119[39m            
[39m                [0.7485-1.123][37m│[39m[35m██ 2[39m                               [37m│[39m[35m██ 5[39m                               [37m│[39m[35m███ 15[39m                             [37m│[39m[35m███ 22[39m                             
[39m                 [1.123-1.497][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.497-1.871][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.871-2.246][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 20[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 20[39m                             
[39m                        approx[37m│[39m[33m████████████████████████████ 20[39m    [37m│[39m[33m████████████████████████████ 50[39m    [37m│[39m[33m████████████████████████████ 100[39m   [37m│[39m[33m████████████████████████████ 154[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 20[39m                             
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 6[39m                                
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████████ 8[39m              [37m│[39m[32m████████████████ 18[39m                [37m│[39m[32m███████████████████████ 45[39m         [37m│[39m[32m█████████████████████████████ 103[m    
[39m                         false[37m│[39m[33m█████████████████████████████ 12[39m   [37m│[39m[33m█████████████████████████████ 32[39m   [37m│[39m[33m█████████████████████████████ 55[39m   [37m│[39m[33m███████████████████████████ 97[39m     
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 16[39m           [37m│[39m[32m█████████████████████ 38[39m           [37m│[39m[32m█████████████████████ 75[39m           [37m│[39m[32m█████████████████████ 141[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 9[39m                                
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 11[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1502-0.2125][37m│[39m[32m███████████████████ 11[39m             [37m│[39m[32m███████████████████ 25[39m             [37m│[39m[32m███████████████████ 52[39m             [37m│[39m[32m███████████████████ 97[39m             
[39m               [0.2125-0.2748][37m│[39m[33m█████████████ 8[39m                    [37m│[39m[33m████████████████ 22[39m                [37m│[39m[33m███████████████ 43[39m                 [37m│[39m[33m████████████ 63[39m                    
[39m               [0.2748-0.3371][37m│[39m[35m█ 1[39m                                [37m│[39m[35m██ 3[39m                               [37m│[39m[35m█ 5[39m                                [37m│[39m[35m██ 11[39m                              
[39m               [0.3371-0.3994][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 3[39m                                 
[39m               [0.3994-0.4616][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 25[39m                            
[39m               [0.4616-0.5239][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
9.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3512       -0.0514     -278.8640
- the worst score is:                     0.9763       -0.2894       -0.3936       -0.2317      -65.3579
- the 1st decile score is:                0.9804       -0.2392       -0.3537       -0.0432     -248.5376
- the 1st quartile score is:              0.9802       -0.2415       -0.3546       -0.0516     -245.1347
- the mean of the scores is:              0.9797       -0.2475       -0.3600       -0.0753     -149.3415
- the median of the scores is:            0.9802       -0.2418       -0.3554       -0.0491     -106.4337
- the std.dev of the scores is:           0.0010        0.0126        0.0104        0.0568       80.2866
- the skewness of the scores is:          -1.749        -1.749        -1.732        -1.648        -0.429
 average ages of finches:
  best: 33   worst: 1   1st decil: 19.36842105263158   1st quartil: 8.58695652173913   1st half: 4.793478260869565
- the norm. diversity entropy is: 20.157128051514995
