_______________
generation # 64:
---------------
starting at:2025-12-04 12:38:42.965920
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 12:52:01.598735
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m████████████ 6[39m                     [37m│[39m[32m█████████████ 15[39m                   [37m│[39m[32m█████████████ 29[39m                   [37m│[39m[32m█████████████ 55[39m                   
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 9[39m              [37m│[39m[33m███████████████████ 21[39m             [37m│[39m[33m███████████████████ 42[39m             [37m│[39m[33m███████████████████ 75[39m             
[39m                [0.6733-1.005][37m│[39m[35m██████ 3[39m                           [37m│[39m[35m████████ 9[39m                         [37m│[39m[35m█████████ 22[39m                       [37m│[39m[35m█████████ 38[39m                       
[39m                 [1.005-1.337][37m│[39m[31m██ 1[39m                               [37m│[39m[31m██ 3[39m                               [37m│[39m[31m██ 5[39m                               [37m│[39m[31m█ 5[39m                                
[39m                 [1.337-1.668][37m│[39m[32m██ 1[39m                               [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 25[39m                          
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███████ 33[39m                         
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 31[39m             [37m│[39m[33m███████████████████ 58[39m             [37m│[39m[33m███████████████████ 88[39m             
[39m                [0.6733-1.005][37m│[39m[35m██████████ 7[39m                       [37m│[39m[35m███████████ 18[39m                     [37m│[39m[35m█████████████ 41[39m                   [37m│[39m[35m█████████████ 61[39m                   
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 14[39m                             
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 35[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 165[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4351-0.5293][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 23[39m                           
[39m               [0.5293-0.6234][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m               [0.6234-0.7176][37m│[39m[35m█████████████ 8[39m                    [37m│[39m[35m███████████████████ 26[39m             [37m│[39m[35m███████████████████ 49[39m             [37m│[39m[35m█████████████████ 69[39m               
[39m               [0.7176-0.8117][37m│[39m[31m███████████████████ 11[39m             [37m│[39m[31m███████████████ 21[39m                 [37m│[39m[31m████████████████ 43[39m                [37m│[39m[31m███████████████████ 74[39m             
[39m               [0.8117-0.9059][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██ 3[39m                               [37m│[39m[32m███ 8[39m                              [37m│[39m[32m██ 11[39m                              
[39m                [0.9059-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 22[39m                           
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m██ 8[39m                               [37m│[39m[32m███ 23[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 17[39m         [37m│[39m[33m███████████████████████ 41[39m         [37m│[39m[33m███████████████████████ 80[39m         [37m│[39m[33m███████████████████████ 137[39m        
[39m                   [11.0-14.0][37m│[39m[35m████ 3[39m                             [37m│[39m[35m███ 7[39m                              [37m│[39m[35m███ 12[39m                             [37m│[39m[35m███ 22[39m                             
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 17[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████ 14[39m                 
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m██ 2[39m                               
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m████████████ 11[39m                    
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 17[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m█████████ 5[39m                        [37m│[39m[32m██████████████ 17[39m                  [37m│[39m[32m██████████████████████ 44[39m          [37m│[39m[32m██████████████████████████ 98[39m      
[39m                          dart[37m│[39m[33m████████████████████████████ 15[39m    [37m│[39m[33m████████████████████████████ 33[39m    [37m│[39m[33m████████████████████████████ 56[39m    [37m│[39m[33m████████████████████████████ 102[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 171[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 28[39m                            
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6608-0.7007][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 5[39m                                [37m│[39m[32m████ 34[39m                            
[39m               [0.7007-0.7406][37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m███████████████████ 47[39m             [37m│[39m[33m███████████████████ 94[39m             [37m│[39m[33m███████████████████ 142[39m            
[39m               [0.7406-0.7804][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 
[39m               [0.7804-0.8203][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.8203-0.8601][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8601-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 184[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 16[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.7241][37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 4[39m                               [37m│[39m[32m██ 8[39m                               [37m│[39m[32m████ 27[39m                            
[39m                [0.7241-1.448][37m│[39m[33m████████████████████ 15[39m            [37m│[39m[33m████████████████████ 36[39m            [37m│[39m[33m████████████████████ 69[39m            [37m│[39m[33m████████████████████ 124[39m           
[39m                 [1.448-2.172][37m│[39m[35m████ 3[39m                             [37m│[39m[35m██ 5[39m                               [37m│[39m[35m███ 13[39m                             [37m│[39m[35m█████ 35[39m                           
[39m                 [2.172-2.896][37m│[39m[31m██ 2[39m                               [37m│[39m[31m██ 4[39m                               [37m│[39m[31m██ 8[39m                               [37m│[39m[31m█ 10[39m                               
[39m                 [2.896- 3.62][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [ 3.62-4.345][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 4[39m                                [37m│[39m[32m████ 24[39m                            
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 34[39m             [37m│[39m[33m███████████████████ 68[39m             [37m│[39m[33m███████████████████ 99[39m             
[39m                [0.6667-    1][37m│[39m[35m████████ 6[39m                         [37m│[39m[35m████████ 15[39m                        [37m│[39m[35m███████ 27[39m                         [37m│[39m[35m█████████ 50[39m                       
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 23[39m                            
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 18[39m                             
[39m                        approx[37m│[39m[33m████████████████████████████ 20[39m    [37m│[39m[33m████████████████████████████ 50[39m    [37m│[39m[33m████████████████████████████ 99[39m    [37m│[39m[33m████████████████████████████ 154[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 16[39m                              
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m██ 12[39m                              
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m████████████ 6[39m                     [37m│[39m[32m█████████████ 16[39m                   [37m│[39m[32m█████████████████ 37[39m               [37m│[39m[32m█████████████████████ 86[39m           
[39m                         false[37m│[39m[33m█████████████████████████████ 14[39m   [37m│[39m[33m█████████████████████████████ 34[39m   [37m│[39m[33m█████████████████████████████ 63[39m   [37m│[39m[33m█████████████████████████████ 114[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 18[39m           [37m│[39m[32m█████████████████████ 38[39m           [37m│[39m[32m█████████████████████ 84[39m           [37m│[39m[32m█████████████████████ 142[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 15[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 16[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.06514-0.121][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.121-0.1768][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 4[39m                                 [37m│[39m[33m█ 9[39m                                
[39m               [0.1768-0.2326][37m│[39m[35m███████████████████ 17[39m             [37m│[39m[35m███████████████████ 42[39m             [37m│[39m[35m███████████████████ 83[39m             [37m│[39m[35m███████████████████ 147[39m            
[39m               [0.2326-0.2884][37m│[39m[31m██ 2[39m                               [37m│[39m[31m███ 7[39m                              [37m│[39m[31m██ 11[39m                              [37m│[39m[31m██ 20[39m                              
[39m               [0.2884-0.3442][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.3442-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
9.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3512       -0.0514     -278.8640
- the worst score is:                     0.9759       -0.2939       -0.3975       -0.2458      -23.3986
- the 1st decile score is:                0.9803       -0.2407       -0.3539       -0.0525     -278.5446
- the 1st quartile score is:              0.9803       -0.2404       -0.3546       -0.0493     -219.0340
- the mean of the scores is:              0.9796       -0.2485       -0.3607       -0.0793     -157.0014
- the median of the scores is:            0.9801       -0.2420       -0.3555       -0.0508     -118.8944
- the std.dev of the scores is:           0.0011        0.0139        0.0113        0.0605       83.5428
- the skewness of the scores is:          -1.695        -1.695        -1.663        -1.571        -0.258
 average ages of finches:
  best: 11   worst: 1   1st decil: 13.31578947368421   1st quartil: 6.086956521739131   1st half: 3.5714285714285716
- the norm. diversity entropy is: 20.49276550277183
