_______________
generation # 79:
---------------
starting at:2025-12-04 15:53:46.714242
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 16:07:24.133612
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██████████████ 6[39m                   [37m│[39m[32m██████ 9[39m                           [37m│[39m[32m███████ 20[39m                         [37m│[39m[32m█████████████ 54[39m                   
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m███████████████████ 25[39m             [37m│[39m[33m███████████████████ 48[39m             [37m│[39m[33m███████████████████ 77[39m             
[39m                [0.6733-1.005][37m│[39m[35m█████████ 4[39m                        [37m│[39m[35m██████████ 14[39m                      [37m│[39m[35m███████████ 29[39m                     [37m│[39m[35m███████████ 45[39m                     
[39m                 [1.005-1.337][37m│[39m[31m████ 2[39m                             [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 6[39m                                
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 18[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█████ 31[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 12[39m             [37m│[39m[33m███████████████████ 32[39m             [37m│[39m[33m███████████████████ 65[39m             [37m│[39m[33m███████████████████ 106[39m            
[39m                [0.6733-1.005][37m│[39m[35m████████████ 8[39m                     [37m│[39m[35m█████████ 16[39m                       [37m│[39m[35m█████████ 31[39m                       [37m│[39m[35m████████ 46[39m                        
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 14[39m                              
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4565-0.5471][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 20[39m                            
[39m               [0.5471-0.6376][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 3[39m                                [37m│[39m[33m██ 6[39m                               [37m│[39m[33m██ 12[39m                              
[39m               [0.6376-0.7282][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 33[39m             [37m│[39m[35m███████████████████ 57[39m             [37m│[39m[35m███████████████████ 80[39m             
[39m               [0.7282-0.8188][37m│[39m[31m██████████ 7[39m                       [37m│[39m[31m███████ 13[39m                         [37m│[39m[31m███████████ 35[39m                     [37m│[39m[31m██████████████ 61[39m                  
[39m               [0.8188-0.9094][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 5[39m                                
[39m                [0.9094-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 22[39m                           
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 13[39m                               
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 17[39m         [37m│[39m[33m███████████████████████ 39[39m         [37m│[39m[33m███████████████████████ 87[39m         [37m│[39m[33m███████████████████████ 157[39m        
[39m                   [11.0-14.0][37m│[39m[35m████ 3[39m                             [37m│[39m[35m██████ 11[39m                          [37m│[39m[35m███ 13[39m                             [37m│[39m[35m██ 20[39m                              
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 10[39m                               
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m██████████████ 13[39m                  
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m████████████ 11[39m                    
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 17[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m██████████████████████ 9[39m           [37m│[39m[32m███████████████████████ 23[39m         [37m│[39m[32m████████████████████████████ 52[39m    [37m│[39m[32m████████████████████████ 93[39m        
[39m                          dart[37m│[39m[33m████████████████████████████ 11[39m    [37m│[39m[33m████████████████████████████ 27[39m    [37m│[39m[33m█████████████████████████ 48[39m       [37m│[39m[33m████████████████████████████ 107[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 174[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 24[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6835-0.7196][37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m███████████████████ 44[39m             [37m│[39m[32m███████████████████ 90[39m             [37m│[39m[32m███████████████████ 163[39m            
[39m               [0.7196-0.7556][37m│[39m[33m█ 1[39m                                [37m│[39m[33m██ 6[39m                               [37m│[39m[33m██ 10[39m                              [37m│[39m[33m█ 16[39m                               
[39m               [0.7556-0.7917][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m               [0.7917-0.8278][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8278-0.8639][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8639-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 179[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3901][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█████ 21[39m                           
[39m               [0.3901-0.7802][37m│[39m[33m████ 2[39m                             [37m│[39m[33m███ 4[39m                              [37m│[39m[33m█ 4[39m                                [37m│[39m[33m█ 6[39m                                
[39m                [0.7802- 1.17][37m│[39m[35m████████████████ 7[39m                 [37m│[39m[35m████████████ 14[39m                    [37m│[39m[35m███████████ 28[39m                     [37m│[39m[35m████████████████ 65[39m                
[39m                 [ 1.17- 1.56][37m│[39m[31m███████████████████ 8[39m              [37m│[39m[31m███████████████████ 21[39m             [37m│[39m[31m███████████████████ 48[39m             [37m│[39m[31m███████████████████ 73[39m             
[39m                 [ 1.56- 1.95][37m│[39m[32m███████ 3[39m                          [37m│[39m[32m█████████ 10[39m                       [37m│[39m[32m██████ 16[39m                          [37m│[39m[32m█████ 21[39m                           
[39m                 [ 1.95-2.341][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m███ 14[39m                             
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█████ 25[39m                           
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 15[39m             [37m│[39m[33m███████████████████ 29[39m             [37m│[39m[33m███████████████████ 60[39m             [37m│[39m[33m███████████████████ 94[39m             
[39m                [0.6667-    1][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m█████████ 15[39m                       [37m│[39m[35m█████████ 31[39m                       [37m│[39m[35m█████████ 48[39m                       
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m█ 5[39m                                
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m█ 5[39m                                
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 23[39m                            
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m███ 19[39m                             
[39m                        approx[37m│[39m[33m████████████████████████████ 20[39m    [37m│[39m[33m████████████████████████████ 48[39m    [37m│[39m[33m████████████████████████████ 97[39m    [37m│[39m[33m████████████████████████████ 154[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 17[39m                             
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 10[39m                               
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████ 7[39m                  [37m│[39m[32m██████████████████████ 22[39m          [37m│[39m[32m█████████████████████ 43[39m           [37m│[39m[32m███████████████████████ 89[39m         
[39m                         false[37m│[39m[33m█████████████████████████████ 13[39m   [37m│[39m[33m█████████████████████████████ 28[39m   [37m│[39m[33m█████████████████████████████ 57[39m   [37m│[39m[33m█████████████████████████████ 111[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 11[39m           [37m│[39m[32m█████████████████████ 26[39m           [37m│[39m[32m█████████████████████ 59[39m           [37m│[39m[32m█████████████████████ 100[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 13[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 18[39m                             
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1459-0.1883][37m│[39m[32m██████ 4[39m                           [37m│[39m[32m██████ 9[39m                           [37m│[39m[32m██████ 22[39m                          [37m│[39m[32m█████ 35[39m                           
[39m               [0.1883-0.2306][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 27[39m             [37m│[39m[33m███████████████████ 60[39m             [37m│[39m[33m███████████████████ 124[39m            
[39m                [0.2306-0.273][37m│[39m[35m████████ 5[39m                         [37m│[39m[35m████████ 12[39m                        [37m│[39m[35m█████ 16[39m                           [37m│[39m[35m███ 22[39m                             
[39m                [0.273-0.3153][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.3153-0.3577][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.3577-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
9.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3512       -0.0514     -278.8640
- the worst score is:                     0.9763       -0.2890       -0.3959       -0.2393      -46.9895
- the 1st decile score is:                0.9804       -0.2391       -0.3537       -0.0435     -109.8275
- the 1st quartile score is:              0.9803       -0.2403       -0.3543       -0.0540     -215.9193
- the mean of the scores is:              0.9797       -0.2480       -0.3603       -0.0786     -159.9442
- the median of the scores is:            0.9802       -0.2416       -0.3554       -0.0510     -137.7755
- the std.dev of the scores is:           0.0012        0.0142        0.0116        0.0621       82.1578
- the skewness of the scores is:          -1.809        -1.809        -1.804        -1.712        -0.144
 average ages of finches:
  best: 26   worst: 1   1st decil: 16.05263157894737   1st quartil: 7.217391304347826   1st half: 4.142857142857143
- the norm. diversity entropy is: 20.000600862035288
