_______________
generation # 29:
---------------
starting at:2025-12-04 05:02:25.303952
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 05:15:23.338234
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m████████████████ 6[39m                 [37m│[39m[32m███████████████ 13[39m                 [37m│[39m[32m████████████████ 27[39m                [37m│[39m[32m███████████████████ 60[39m             
[39m               [0.3417-0.6733][37m│[39m[33m████████████████ 6[39m                 [37m│[39m[33m███████████████████ 16[39m             [37m│[39m[33m███████████████████ 32[39m             [37m│[39m[33m███████████████ 48[39m                 
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 7[39m              [37m│[39m[35m███████████████ 13[39m                 [37m│[39m[35m█████████████████ 29[39m               [37m│[39m[35m███████████████ 49[39m                 
[39m                 [1.005-1.337][37m│[39m[31m██ 1[39m                               [37m│[39m[31m████████ 7[39m                         [37m│[39m[31m██████ 11[39m                          [37m│[39m[31m██████ 20[39m                          
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m██████ 22[39m                          
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█████ 3[39m                            [37m│[39m[32m████ 7[39m                             [37m│[39m[32m███ 12[39m                             [37m│[39m[32m████████ 45[39m                        
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 27[39m             [37m│[39m[33m███████████████████ 59[39m             [37m│[39m[33m███████████████████ 98[39m             
[39m                [0.6733-1.005][37m│[39m[35m██████████ 6[39m                       [37m│[39m[35m███████████ 16[39m                     [37m│[39m[35m█████████ 29[39m                       [37m│[39m[35m███████ 39[39m                         
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 18[39m                             
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 30[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 170[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m████ 25[39m                            
[39m               [0.5833-0.6667][37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 7[39m                                [37m│[39m[33m██ 15[39m                              
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 16[39m             [37m│[39m[35m███████████████████ 37[39m             [37m│[39m[35m███████████████████ 73[39m             [37m│[39m[35m███████████████████ 116[39m            
[39m                [ 0.75-0.8333][37m│[39m[31m██ 2[39m                               [37m│[39m[31m████ 9[39m                             [37m│[39m[31m████ 19[39m                            [37m│[39m[31m████ 26[39m                            
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m██ 12[39m                              
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 15[39m         [37m│[39m[33m███████████████████████ 37[39m         [37m│[39m[33m███████████████████████ 77[39m         [37m│[39m[33m███████████████████████ 134[39m        
[39m                   [11.0-14.0][37m│[39m[35m███████ 5[39m                          [37m│[39m[35m████████ 13[39m                        [37m│[39m[35m█████ 20[39m                           [37m│[39m[35m██████ 38[39m                          
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 14[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m████████████████ 15[39m                
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 17[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m██████████████ 13[39m                  
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m███████ 4[39m                          [37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m█████████████████████████ 95[39m       
[39m                          dart[37m│[39m[33m████████████████████████████ 16[39m    [37m│[39m[33m████████████████████████████ 30[39m    [37m│[39m[33m████████████████████████████ 50[39m    [37m│[39m[33m████████████████████████████ 105[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 99[39m       [37m│[39m[32m█████████████████████████ 168[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m████ 32[39m                            
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6525-0.6937][37m│[39m[32m██ 2[39m                               [37m│[39m[32m██ 6[39m                               [37m│[39m[32m███ 14[39m                             [37m│[39m[32m██ 22[39m                              
[39m                [0.6937-0.735][37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m███████████████████ 44[39m             [37m│[39m[33m███████████████████ 86[39m             [37m│[39m[33m███████████████████ 157[39m            
[39m                [0.735-0.7762][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m               [0.7762-0.8175][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8175-0.8587][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8587-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 180[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4747][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 5[39m                               [37m│[39m[32m██████ 27[39m                          
[39m               [0.4747-0.9494][37m│[39m[33m████████████████ 7[39m                 [37m│[39m[33m█████████ 12[39m                       [37m│[39m[33m███████████ 25[39m                     [37m│[39m[33m████████ 37[39m                        
[39m                [0.9494-1.424][37m│[39m[35m███████████████████ 8[39m              [37m│[39m[35m███████████████████ 25[39m             [37m│[39m[35m███████████████████ 42[39m             [37m│[39m[35m███████████████████ 80[39m             
[39m                 [1.424-1.899][37m│[39m[31m████ 2[39m                             [37m│[39m[31m████ 6[39m                             [37m│[39m[31m██████ 14[39m                          [37m│[39m[31m█████ 24[39m                           
[39m                 [1.899-2.373][37m│[39m[32m██ 1[39m                               [37m│[39m[32m█ 2[39m                                [37m│[39m[32m████ 9[39m                             [37m│[39m[32m█████ 24[39m                           
[39m                 [2.373-2.848][37m│[39m[33m████ 2[39m                             [37m│[39m[33m███ 4[39m                              [37m│[39m[33m██ 5[39m                               [37m│[39m[33m█ 8[39m                                
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3448][37m│[39m[32m███ 3[39m                              [37m│[39m[32m███ 6[39m                              [37m│[39m[32m█ 8[39m                                [37m│[39m[32m█████ 36[39m                           
[39m               [0.3448-0.6896][37m│[39m[33m███████████████████ 15[39m             [37m│[39m[33m███████████████████ 38[39m             [37m│[39m[33m███████████████████ 81[39m             [37m│[39m[33m███████████████████ 129[39m            
[39m                [0.6896-1.034][37m│[39m[35m██ 2[39m                               [37m│[39m[35m██ 5[39m                               [37m│[39m[35m██ 9[39m                               [37m│[39m[35m██ 15[39m                              
[39m                 [1.034-1.379][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.379-1.724][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.724-2.069][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m████ 3[39m                             [37m│[39m[32m███████ 10[39m                         [37m│[39m[32m█████ 17[39m                           [37m│[39m[32m███████ 37[39m                         
[39m                        approx[37m│[39m[33m████████████████████████████ 17[39m    [37m│[39m[33m████████████████████████████ 40[39m    [37m│[39m[33m████████████████████████████ 83[39m    [37m│[39m[33m████████████████████████████ 136[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 10[39m                              
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m███ 17[39m                             
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 16[39m   [37m│[39m[32m█████████████████████████████ 31[39m   [37m│[39m[32m█████████████████████████████ 61[39m   [37m│[39m[32m█████████████████████████████ 114[m    
[39m                         false[37m│[39m[33m███████ 4[39m                          [37m│[39m[33m█████████████████ 19[39m               [37m│[39m[33m██████████████████ 39[39m              [37m│[39m[33m█████████████████████ 86[39m           
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 12[39m           [37m│[39m[32m█████████████████████ 29[39m           [37m│[39m[32m█████████████████████ 63[39m           [37m│[39m[32m█████████████████████ 112[39m          
[39m                 [192.0-256.0][37m│[39m[33m███ 2[39m                              [37m│[39m[33m█ 2[39m                                [37m│[39m[33m██ 8[39m                               [37m│[39m[33m███ 16[39m                             
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 15[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 16[39m                             
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m             [0.01255-0.07713][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m              [0.07713-0.1417][37m│[39m[33m████████ 4[39m                         [37m│[39m[33m███████ 9[39m                          [37m│[39m[33m█████ 16[39m                           [37m│[39m[33m███ 23[39m                             
[39m               [0.1417-0.2063][37m│[39m[35m█████████████████ 8[39m                [37m│[39m[35m█████████████████ 20[39m               [37m│[39m[35m█████████████████ 46[39m               [37m│[39m[35m█████████████████ 98[39m               
[39m               [0.2063-0.2709][37m│[39m[31m█████████████████ 8[39m                [37m│[39m[31m█████████████████ 20[39m               [37m│[39m[31m████████████ 33[39m                    [37m│[39m[31m█████████ 53[39m                       
[39m               [0.2709-0.3354][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 4[39m                                [37m│[39m[32m 5[39m                                 
[39m                [0.3354-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 19[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
7.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2393       -0.3521       -0.0453     -239.2766
- the worst score is:                     0.9758       -0.2950       -0.3978       -0.2483      -36.8529
- the 1st decile score is:                0.9803       -0.2401       -0.3542       -0.0566     -277.1861
- the 1st quartile score is:              0.9802       -0.2416       -0.3548       -0.0447      -73.7436
- the mean of the scores is:              0.9796       -0.2484       -0.3607       -0.0740     -160.1244
- the median of the scores is:            0.9801       -0.2423       -0.3556       -0.0491     -144.8810
- the std.dev of the scores is:           0.0011        0.0139        0.0115        0.0591       80.7422
- the skewness of the scores is:          -1.862        -1.862        -1.853        -1.850        -0.186
 average ages of finches:
  best: 12   worst: 1   1st decil: 4.1   1st quartil: 2.3191489361702127   1st half: 1.6595744680851063
- the norm. diversity entropy is: 20.583836956598553
