_______________
generation # 34:
---------------
starting at:2025-12-04 06:07:16.981611
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 06:20:19.809709
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████ 3[39m                          [37m│[39m[32m████████ 9[39m                         [37m│[39m[32m████ 12[39m                            [37m│[39m[32m████████████ 44[39m                    
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m████████████████ 18[39m                [37m│[39m[33m███████████████████ 46[39m             [37m│[39m[33m███████████████████ 65[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 8[39m              [37m│[39m[35m███████████████████ 21[39m             [37m│[39m[35m████████████████ 39[39m                [37m│[39m[35m██████████████████ 63[39m              
[39m                 [1.005-1.337][37m│[39m[31m██ 1[39m                               [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 3[39m                                [37m│[39m[31m███ 11[39m                             
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 17[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██████ 3[39m                           [37m│[39m[32m████ 7[39m                             [37m│[39m[32m███ 12[39m                             [37m│[39m[32m████████ 42[39m                        
[39m               [0.3417-0.6733][37m│[39m[33m████████████████ 8[39m                 [37m│[39m[33m███████████████████ 29[39m             [37m│[39m[33m███████████████████ 58[39m             [37m│[39m[33m███████████████████ 92[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 9[39m              [37m│[39m[35m█████████ 14[39m                       [37m│[39m[35m█████████ 28[39m                       [37m│[39m[35m████████ 43[39m                        
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 19[39m                             
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 37[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 163[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m████ 25[39m                            
[39m               [0.5833-0.6667][37m│[39m[33m█████ 4[39m                            [37m│[39m[33m███ 6[39m                              [37m│[39m[33m██ 8[39m                               [37m│[39m[33m██ 14[39m                              
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 14[39m             [37m│[39m[35m███████████████████ 36[39m             [37m│[39m[35m███████████████████ 74[39m             [37m│[39m[35m███████████████████ 118[39m            
[39m                [ 0.75-0.8333][37m│[39m[31m██ 2[39m                               [37m│[39m[31m████ 8[39m                             [37m│[39m[31m████ 17[39m                            [37m│[39m[31m████ 26[39m                            
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 12[39m                               
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 14[39m         [37m│[39m[33m███████████████████████ 38[39m         [37m│[39m[33m███████████████████████ 84[39m         [37m│[39m[33m███████████████████████ 150[39m        
[39m                   [11.0-14.0][37m│[39m[35m█████████ 6[39m                        [37m│[39m[35m███████ 12[39m                         [37m│[39m[35m████ 16[39m                            [37m│[39m[35m████ 28[39m                            
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 8[39m                                
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████████████████ 17[39m               
[39m                 [700.0-900.0]/nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     [37m│[39m[35m 0[39m                                 [37m│[39m[35m████████ 8[39m                         
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 1[39m              [37m│[39m[32m███████████████████ 18[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m█ 1[39m                                [37m│[39m[32m█████████ 13[39m                       [37m│[39m[32m█████████████ 33[39m                   [37m│[39m[32m██████████████████ 79[39m              
[39m                          dart[37m│[39m[33m████████████████████████████ 19[39m    [37m│[39m[33m████████████████████████████ 37[39m    [37m│[39m[33m████████████████████████████ 67[39m    [37m│[39m[33m████████████████████████████ 121[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 180[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6358-0.6798][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 5[39m                                 
[39m               [0.6798-0.7238][37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m███████████████████ 47[39m             [37m│[39m[33m███████████████████ 95[39m             [37m│[39m[33m███████████████████ 166[39m            
[39m               [0.7238-0.7679][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 5[39m                                 
[39m               [0.7679-0.8119][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m                [0.8119-0.856][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [0.856-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.0799][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 50[39m             [37m│[39m[32m███████████████████ 100[39m            [37m│[39m[32m███████████████████ 175[39m            
[39m               [0.0799-0.1598][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m               [0.1598-0.2397][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m               [0.2397-0.3196][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.3196-0.3995][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m               [0.3995-0.4794][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 24[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4783][37m│[39m[32m██ 1[39m                               [37m│[39m[32m████ 4[39m                             [37m│[39m[32m███ 6[39m                              [37m│[39m[32m██████ 24[39m                          
[39m               [0.4783-0.9565][37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m█████████████ 12[39m                   [37m│[39m[33m████████████ 25[39m                    [37m│[39m[33m█████████ 36[39m                       
[39m                [0.9565-1.435][37m│[39m[35m███████████ 5[39m                      [37m│[39m[35m███████████████████ 17[39m             [37m│[39m[35m███████████████████ 38[39m             [37m│[39m[35m███████████████████ 76[39m             
[39m                 [1.435-1.913][37m│[39m[31m█████████ 4[39m                        [37m│[39m[31m█████████████ 12[39m                   [37m│[39m[31m███████████ 22[39m                     [37m│[39m[31m████████ 34[39m                        
[39m                 [1.913-2.391][37m│[39m[32m██ 1[39m                               [37m│[39m[32m██ 2[39m                               [37m│[39m[32m██ 4[39m                               [37m│[39m[32m█████ 22[39m                           
[39m                 [2.391- 2.87][37m│[39m[33m██ 1[39m                               [37m│[39m[33m███ 3[39m                              [37m│[39m[33m██ 5[39m                               [37m│[39m[33m██ 8[39m                               
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [    0-0.344][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 5[39m                                [37m│[39m[32m█████ 31[39m                           
[39m                [0.344-0.6879][37m│[39m[33m████████████████████ 15[39m            [37m│[39m[33m████████████████████ 38[39m            [37m│[39m[33m████████████████████ 68[39m            [37m│[39m[33m████████████████████ 107[39m           
[39m                [0.6879-1.032][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m█████ 11[39m                           [37m│[39m[35m███████ 25[39m                         [37m│[39m[35m██████ 37[39m                          
[39m                 [1.032-1.376][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [1.376- 1.72][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [ 1.72-2.064][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 20[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 4[39m                                [37m│[39m[32m██████ 33[39m                          
[39m                        approx[37m│[39m[33m████████████████████████████ 20[39m    [37m│[39m[33m████████████████████████████ 50[39m    [37m│[39m[33m████████████████████████████ 96[39m    [37m│[39m[33m████████████████████████████ 149[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 8[39m                                
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 10[39m                               
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 14[39m   [37m│[39m[32m█████████████████████████████ 33[39m   [37m│[39m[32m█████████████████████████████ 63[39m   [37m│[39m[32m█████████████████████████████ 112[m    
[39m                         false[37m│[39m[33m████████████ 6[39m                     [37m│[39m[33m██████████████ 17[39m                  [37m│[39m[33m█████████████████ 37[39m               [37m│[39m[33m██████████████████████ 88[39m          
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 12[39m           [37m│[39m[32m█████████████████████ 32[39m           [37m│[39m[32m█████████████████████ 59[39m           [37m│[39m[32m█████████████████████ 109[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 4[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 16[39m                             
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 16[39m                             
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.04862-0.1187][37m│[39m[32m█████ 4[39m                            [37m│[39m[32m███ 6[39m                              [37m│[39m[32m██ 7[39m                               [37m│[39m[32m█ 9[39m                                
[39m               [0.1187-0.1887][37m│[39m[33m████ 3[39m                             [37m│[39m[33m█████████ 15[39m                       [37m│[39m[33m████████ 28[39m                        [37m│[39m[33m█████████ 54[39m                       
[39m               [0.1887-0.2588][37m│[39m[35m██████████████████ 13[39m              [37m│[39m[35m██████████████████ 28[39m              [37m│[39m[35m██████████████████ 60[39m              [37m│[39m[35m██████████████████ 105[39m             
[39m               [0.2588-0.3288][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 7[39m                                
[39m               [0.3288-0.3989][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.3989-0.469][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 24[39m                            
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
4.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2393       -0.3521       -0.0453     -239.2766
- the worst score is:                     0.9758       -0.2947       -0.3981       -0.2472      -20.2530
- the 1st decile score is:                0.9803       -0.2399       -0.3540       -0.0466     -247.3239
- the 1st quartile score is:              0.9803       -0.2405       -0.3547       -0.0511     -241.6934
- the mean of the scores is:              0.9796       -0.2486       -0.3609       -0.0810     -172.2154
- the median of the scores is:            0.9801       -0.2421       -0.3556       -0.0514     -210.6439
- the std.dev of the scores is:           0.0012        0.0143        0.0116        0.0616       82.4049
- the skewness of the scores is:          -1.710        -1.710        -1.689        -1.570         0.233
 average ages of finches:
  best: 17   worst: 1   1st decil: 5.0   1st quartil: 2.63265306122449   1st half: 1.8333333333333333
- the norm. diversity entropy is: 20.382934506168382
