_______________
generation # 80:
---------------
starting at:2025-12-04 16:07:25.101224
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 16:19:59.152940
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m████████ 5[39m                         [37m│[39m[32m████ 7[39m                             [37m│[39m[32m███ 11[39m                             [37m│[39m[32m████████ 42[39m                        
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 32[39m             [37m│[39m[33m███████████████████ 63[39m             [37m│[39m[33m███████████████████ 92[39m             
[39m                [0.6733-1.005][37m│[39m[35m█████ 3[39m                            [37m│[39m[35m█████ 10[39m                           [37m│[39m[35m██████ 23[39m                          [37m│[39m[35m███████ 37[39m                         
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█████ 25[39m                           
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m████ 24[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 29[39m             [37m│[39m[33m███████████████████ 60[39m             [37m│[39m[33m███████████████████ 97[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████████████ 9[39m                  [37m│[39m[35m███████████ 18[39m                     [37m│[39m[35m███████████ 35[39m                     [37m│[39m[35m██████████ 54[39m                      
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 3[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 21[39m                            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 38[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 162[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.475-0.5625][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█████ 25[39m                           
[39m                [0.5625- 0.65][37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 4[39m                               [37m│[39m[33m███ 11[39m                             [37m│[39m[33m████ 18[39m                            
[39m                [ 0.65-0.7375][37m│[39m[35m████████████████████ 10[39m            [37m│[39m[35m████████████████████ 30[39m            [37m│[39m[35m████████████████████ 56[39m            [37m│[39m[35m████████████████████ 87[39m            
[39m                [0.7375-0.825][37m│[39m[31m████████████████████ 10[39m            [37m│[39m[31m██████████ 16[39m                      [37m│[39m[31m███████████ 31[39m                     [37m│[39m[31m███████████ 48[39m                     
[39m                [0.825-0.9125][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.9125-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 21[39m                            
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m███ 21[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 17[39m         [37m│[39m[33m███████████████████████ 41[39m         [37m│[39m[33m███████████████████████ 80[39m         [37m│[39m[33m███████████████████████ 142[39m        
[39m                   [11.0-14.0][37m│[39m[35m████ 3[39m                             [37m│[39m[35m█████ 9[39m                            [37m│[39m[35m████ 17[39m                            [37m│[39m[35m████ 27[39m                            
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 8[39m                                
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 20[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m██████████ 11[39m                      
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████ 12[39m                     
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m██████████████████ 8[39m               [37m│[39m[32m████████████████████ 21[39m            [37m│[39m[32m██████████████████████████ 49[39m      [37m│[39m[32m██████████████████████████ 98[39m      
[39m                          dart[37m│[39m[33m████████████████████████████ 12[39m    [37m│[39m[33m████████████████████████████ 29[39m    [37m│[39m[33m████████████████████████████ 51[39m    [37m│[39m[33m████████████████████████████ 102[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 176[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 24[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6331-0.6799][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.6799-0.7267][37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m███████████████████ 49[39m             [37m│[39m[33m███████████████████ 96[39m             [37m│[39m[33m███████████████████ 174[39m            
[39m               [0.7267-0.7735][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 4[39m                                 [37m│[39m[35m 7[39m                                 
[39m               [0.7735-0.8203][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8203-0.8671][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m               [0.8671-0.9139][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 18[39m                               
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 181[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 19[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3582][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m████ 16[39m                            
[39m               [0.3582-0.7165][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 1[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m█ 6[39m                                
[39m                [0.7165-1.075][37m│[39m[35m███████████████████ 7[39m              [37m│[39m[35m███████████████ 15[39m                 [37m│[39m[35m███████████ 24[39m                     [37m│[39m[35m██████████ 38[39m                      
[39m                 [1.075-1.433][37m│[39m[31m█████████████ 5[39m                    [37m│[39m[31m███████████████████ 19[39m             [37m│[39m[31m███████████████████ 41[39m             [37m│[39m[31m███████████████████ 68[39m             
[39m                 [1.433-1.791][37m│[39m[32m█████████████ 5[39m                    [37m│[39m[32m██████████ 10[39m                      [37m│[39m[32m██████████ 23[39m                      [37m│[39m[32m███████████ 40[39m                     
[39m                 [1.791-2.149][37m│[39m[33m████████ 3[39m                         [37m│[39m[33m████ 4[39m                             [37m│[39m[33m███ 7[39m                              [37m│[39m[33m████████ 32[39m                        
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m██ 2[39m                               [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 5[39m                                [37m│[39m[32m█████ 29[39m                           
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 30[39m             [37m│[39m[33m███████████████████ 61[39m             [37m│[39m[33m███████████████████ 92[39m             
[39m                [0.6667-    1][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m████████ 14[39m                        [37m│[39m[35m████████ 28[39m                        [37m│[39m[35m█████████ 46[39m                       
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 6[39m                                [37m│[39m[31m██ 12[39m                              
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 21[39m                            
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m██ 16[39m                              
[39m                        approx[37m│[39m[33m████████████████████████████ 20[39m    [37m│[39m[33m████████████████████████████ 49[39m    [37m│[39m[33m████████████████████████████ 98[39m    [37m│[39m[33m████████████████████████████ 152[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 12[39m                              
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m███ 20[39m                             
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████████ 8[39m              [37m│[39m[32m████████████████████████ 23[39m        [37m│[39m[32m████████████████████ 41[39m            [37m│[39m[32m██████████████████████ 87[39m          
[39m                         false[37m│[39m[33m█████████████████████████████ 12[39m   [37m│[39m[33m█████████████████████████████ 27[39m   [37m│[39m[33m█████████████████████████████ 59[39m   [37m│[39m[33m█████████████████████████████ 113[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 13[39m           [37m│[39m[32m█████████████████████ 31[39m           [37m│[39m[32m█████████████████████ 61[39m           [37m│[39m[32m█████████████████████ 106[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 20[39m                             
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 11[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.08366-0.1364][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.1364-0.1891][37m│[39m[33m███ 3[39m                              [37m│[39m[33m███ 8[39m                              [37m│[39m[33m█████ 20[39m                           [37m│[39m[33m████ 31[39m                            
[39m               [0.1891-0.2418][37m│[39m[35m██████████████████ 15[39m              [37m│[39m[35m██████████████████ 37[39m              [37m│[39m[35m██████████████████ 71[39m              [37m│[39m[35m██████████████████ 132[39m             
[39m               [0.2418-0.2946][37m│[39m[31m██ 2[39m                               [37m│[39m[31m█ 4[39m                                [37m│[39m[31m██ 8[39m                               [37m│[39m[31m██ 16[39m                              
[39m               [0.2946-0.3473][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3473-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
7.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3512       -0.0514     -278.8640
- the worst score is:                     0.9759       -0.2937       -0.3973       -0.2330      -14.9907
- the 1st decile score is:                0.9802       -0.2409       -0.3539       -0.0464      -87.4512
- the 1st quartile score is:              0.9803       -0.2396       -0.3547       -0.0443     -271.1621
- the mean of the scores is:              0.9796       -0.2482       -0.3606       -0.0782     -151.6661
- the median of the scores is:            0.9802       -0.2417       -0.3553       -0.0496     -106.8644
- the std.dev of the scores is:           0.0012        0.0145        0.0118        0.0624       83.7173
- the skewness of the scores is:          -1.746        -1.746        -1.737        -1.716        -0.290
 average ages of finches:
  best: 27   worst: 1   1st decil: 16.210526315789473   1st quartil: 7.148936170212766   1st half: 4.10752688172043
- the norm. diversity entropy is: 20.097523822677843
