_______________
generation # 83:
---------------
starting at:2025-12-04 16:45:41.418681
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 16:58:44.781469
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████ 4[39m                          [37m│[39m[32m███████ 10[39m                         [37m│[39m[32m███████ 22[39m                         [37m│[39m[32m███████████ 54[39m                     
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 10[39m             [37m│[39m[33m███████████████████ 26[39m             [37m│[39m[33m███████████████████ 55[39m             [37m│[39m[33m███████████████████ 89[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████ 4[39m                          [37m│[39m[35m████████ 11[39m                        [37m│[39m[35m██████ 20[39m                          [37m│[39m[35m██████ 31[39m                          
[39m                 [1.005-1.337][37m│[39m[31m███ 2[39m                              [37m│[39m[31m██ 3[39m                               [37m│[39m[31m█ 3[39m                                [37m│[39m[31m 4[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 22[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m█████ 24[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 10[39m             [37m│[39m[33m███████████████████ 28[39m             [37m│[39m[33m███████████████████ 59[39m             [37m│[39m[33m███████████████████ 90[39m             
[39m                [0.6733-1.005][37m│[39m[35m█████████████████ 9[39m                [37m│[39m[35m████████████ 18[39m                    [37m│[39m[35m███████████ 35[39m                     [37m│[39m[35m████████████ 60[39m                    
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 4[39m                                [37m│[39m[31m 4[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 21[39m                            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 35[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 165[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [0.472- 0.56][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 21[39m                            
[39m                 [ 0.56-0.648][37m│[39m[33m██ 2[39m                               [37m│[39m[33m██ 4[39m                               [37m│[39m[33m███ 10[39m                             [37m│[39m[33m███ 17[39m                             
[39m                 [0.648-0.736][37m│[39m[35m█████████████████████ 15[39m           [37m│[39m[35m█████████████████████ 33[39m           [37m│[39m[35m█████████████████████ 62[39m           [37m│[39m[35m█████████████████████ 96[39m           
[39m                 [0.736-0.824][37m│[39m[31m████ 3[39m                             [37m│[39m[31m████████ 13[39m                        [37m│[39m[31m████████ 26[39m                        [37m│[39m[31m████████ 38[39m                        
[39m                 [0.824-0.912][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█ 6[39m                                
[39m                 [0.912-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 22[39m                            
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 17[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 15[39m         [37m│[39m[33m███████████████████████ 38[39m         [37m│[39m[33m███████████████████████ 74[39m         [37m│[39m[33m███████████████████████ 123[39m        
[39m                   [11.0-14.0][37m│[39m[35m███████ 5[39m                          [37m│[39m[35m███████ 12[39m                         [37m│[39m[35m████████ 26[39m                        [37m│[39m[35m████████ 43[39m                        
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 16[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████ 12[39m                 
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m█████████████████ 14[39m               
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 15[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m██████████████████████ 9[39m           [37m│[39m[32m█████████████████ 19[39m               [37m│[39m[32m████████████████████████████ 51[39m    [37m│[39m[32m███████████████████████ 92[39m         
[39m                          dart[37m│[39m[33m████████████████████████████ 11[39m    [37m│[39m[33m████████████████████████████ 31[39m    [37m│[39m[33m██████████████████████████ 49[39m      [37m│[39m[33m████████████████████████████ 108[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 179[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.687-0.7392][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 50[39m             [37m│[39m[32m███████████████████ 100[39m            [37m│[39m[32m███████████████████ 177[39m            
[39m               [0.7392-0.7913][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m               [0.7913-0.8435][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m               [0.8435-0.8957][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8957-0.9478][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 22[39m                              
[39m                [0.9478-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 181[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 19[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4214][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m████ 14[39m                            
[39m               [0.4214-0.7428][37m│[39m[33m███ 1[39m                              [37m│[39m[33m█████ 4[39m                            [37m│[39m[33m███ 7[39m                              [37m│[39m[33m███ 12[39m                             
[39m                [0.7428-1.064][37m│[39m[35m███████████████████ 6[39m              [37m│[39m[35m███████████████████ 15[39m             [37m│[39m[35m█████████████ 25[39m                   [37m│[39m[35m███████████████ 49[39m                 
[39m                 [1.064-1.386][37m│[39m[31m███████████████████ 6[39m              [37m│[39m[31m█████████████████ 14[39m               [37m│[39m[31m███████████████████ 36[39m             [37m│[39m[31m███████████████████ 60[39m             
[39m                 [1.386-1.707][37m│[39m[32m███████████████ 5[39m                  [37m│[39m[32m█████████████████ 14[39m               [37m│[39m[32m██████████████ 28[39m                  [37m│[39m[32m█████████████ 42[39m                   
[39m                 [1.707-2.028][37m│[39m[33m██████ 2[39m                           [37m│[39m[33m███ 3[39m                              [37m│[39m[33m█ 3[39m                                [37m│[39m[33m███████ 23[39m                         
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4627][37m│[39m[32m██████ 5[39m                           [37m│[39m[32m█████ 11[39m                           [37m│[39m[32m███ 16[39m                             [37m│[39m[32m██████ 45[39m                          
[39m               [0.4627-0.9254][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 38[39m             [37m│[39m[33m███████████████████ 78[39m             [37m│[39m[33m███████████████████ 125[39m            
[39m                [0.9254-1.388][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 1[39m                                 [37m│[39m[35m█ 6[39m                                [37m│[39m[35m█ 8[39m                                
[39m                 [1.388-1.851][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.851-2.314][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 19[39m                              
[39m                 [2.314-2.776][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 13[39m                              
[39m                        approx[37m│[39m[33m████████████████████████████ 20[39m    [37m│[39m[33m████████████████████████████ 50[39m    [37m│[39m[33m████████████████████████████ 99[39m    [37m│[39m[33m████████████████████████████ 158[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 11[39m                               
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m███ 18[39m                             
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████████ 8[39m              [37m│[39m[32m█████████████████████ 21[39m           [37m│[39m[32m███████████████████ 40[39m             [37m│[39m[32m███████████████████████ 90[39m         
[39m                         false[37m│[39m[33m█████████████████████████████ 12[39m   [37m│[39m[33m█████████████████████████████ 29[39m   [37m│[39m[33m█████████████████████████████ 60[39m   [37m│[39m[33m█████████████████████████████ 110[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 16[39m           [37m│[39m[32m█████████████████████ 37[39m           [37m│[39m[32m█████████████████████ 77[39m           [37m│[39m[32m█████████████████████ 140[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 9[39m                                
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 16[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1422-0.1852][37m│[39m[32m██ 2[39m                               [37m│[39m[32m███ 6[39m                              [37m│[39m[32m███ 13[39m                             [37m│[39m[32m██ 16[39m                              
[39m               [0.1852-0.2282][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 32[39m             [37m│[39m[33m███████████████████ 67[39m             [37m│[39m[33m███████████████████ 142[39m            
[39m               [0.2282-0.2711][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m██████ 11[39m                          [37m│[39m[35m████ 17[39m                            [37m│[39m[35m██ 20[39m                              
[39m               [0.2711-0.3141][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 
[39m                [0.3141-0.357][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [0.357-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 16[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
8.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3512       -0.0514     -278.8640
- the worst score is:                     0.9756       -0.2969       -0.3983       -0.2247      -46.5986
- the 1st decile score is:                0.9803       -0.2405       -0.3537       -0.0453     -273.2851
- the 1st quartile score is:              0.9803       -0.2405       -0.3544       -0.0504     -290.1691
- the mean of the scores is:              0.9797       -0.2480       -0.3604       -0.0769     -157.2135
- the median of the scores is:            0.9802       -0.2416       -0.3553       -0.0487     -110.2022
- the std.dev of the scores is:           0.0012        0.0143        0.0116        0.0618       81.5860
- the skewness of the scores is:          -1.796        -1.796        -1.782        -1.740        -0.268
 average ages of finches:
  best: 30   worst: 1   1st decil: 17.789473684210527   1st quartil: 7.787234042553192   1st half: 4.467391304347826
- the norm. diversity entropy is: 20.11756722958122
