_______________
generation # 4:
---------------
starting at:2025-12-03 23:37:37.950866
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 23:51:09.267609
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█████ 2[39m                            [37m│[39m[32m█████████ 8[39m                        [37m│[39m[32m█████████ 15[39m                       [37m│[39m[32m███████████████ 39[39m                 
[39m               [0.3417-0.6733][37m│[39m[33m████████ 3[39m                         [37m│[39m[33m█████████ 8[39m                        [37m│[39m[33m███████████ 17[39m                     [37m│[39m[33m████████████ 31[39m                    
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 7[39m              [37m│[39m[35m███████████████████ 16[39m             [37m│[39m[35m███████████████████ 29[39m             [37m│[39m[35m███████████████████ 47[39m             
[39m                 [1.005-1.337][37m│[39m[31m█████████████ 5[39m                    [37m│[39m[31m███████████ 10[39m                     [37m│[39m[31m█████████████ 20[39m                   [37m│[39m[31m████████████ 32[39m                    
[39m                 [1.337-1.668][37m│[39m[32m█████ 2[39m                            [37m│[39m[32m███████ 6[39m                          [37m│[39m[32m█████████ 15[39m                       [37m│[39m[32m████████ 21[39m                        
[39m                 [1.668-    2][37m│[39m[33m██ 1[39m                               [37m│[39m[33m██ 2[39m                               [37m│[39m[33m██ 4[39m                               [37m│[39m[33m████████████ 30[39m                    
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 7[39m              [37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m███████████████████ 37[39m             [37m│[39m[32m███████████████████ 68[39m             
[39m               [0.3417-0.6733][37m│[39m[33m█████████████ 5[39m                    [37m│[39m[33m██████████ 10[39m                      [37m│[39m[33m█████████ 19[39m                       [37m│[39m[33m████████ 30[39m                        
[39m                [0.6733-1.005][37m│[39m[35m██ 1[39m                               [37m│[39m[35m████████ 8[39m                         [37m│[39m[35m██████████ 20[39m                      [37m│[39m[35m████████ 32[39m                        
[39m                 [1.005-1.337][37m│[39m[31m████████████████ 6[39m                 [37m│[39m[31m█████████ 9[39m                        [37m│[39m[31m████████ 16[39m                        [37m│[39m[31m███████ 26[39m                         
[39m                 [1.337-1.668][37m│[39m[32m██ 1[39m                               [37m│[39m[32m██ 2[39m                               [37m│[39m[32m██ 4[39m                               [37m│[39m[32m███ 12[39m                             
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 2[39m                               [37m│[39m[33m██ 4[39m                               [37m│[39m[33m████████ 32[39m                        
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.332-0.4433][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 3[39m                                 
[39m               [0.4433-0.5546][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█ 4[39m                                [37m│[39m[33m████████ 41[39m                        
[39m                [0.5546-0.666][37m│[39m[35m████ 3[39m                             [37m│[39m[35m███ 6[39m                              [37m│[39m[35m████ 15[39m                            [37m│[39m[35m████ 23[39m                            
[39m                [0.666-0.7773][37m│[39m[31m███████████████████ 13[39m             [37m│[39m[31m███████████████████ 33[39m             [37m│[39m[31m███████████████████ 64[39m             [37m│[39m[31m███████████████████ 90[39m             
[39m               [0.7773-0.8887][37m│[39m[32m████ 3[39m                             [37m│[39m[32m█████ 9[39m                            [37m│[39m[32m████ 16[39m                            [37m│[39m[32m█████ 28[39m                           
[39m                [0.8887-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 15[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m████ 3[39m                             [37m│[39m[32m█████████ 12[39m                       [37m│[39m[32m███████████ 27[39m                     [37m│[39m[32m█████████ 48[39m                       
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 14[39m         [37m│[39m[33m███████████████████████ 29[39m         [37m│[39m[33m███████████████████████ 56[39m         [37m│[39m[33m███████████████████████ 111[39m        
[39m                   [11.0-14.0][37m│[39m[35m█ 1[39m                                [37m│[39m[35m██ 3[39m                               [37m│[39m[35m██ 6[39m                               [37m│[39m[35m██ 10[39m                              
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m███ 19[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 16[39m                             
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 16[39m                             
[39m               [1100.0-1300.0][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 7[39m                                
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 10[39m             [37m│[39m[32m███████████████████ 30[39m             [37m│[39m[32m███████████████████ 61[39m             [37m│[39m[32m███████████████████ 101[39m            
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 14[39m    [37m│[39m[32m████████████████████████████ 32[39m    [37m│[39m[32m████████████████████████████ 64[39m    [37m│[39m[32m████████████████████████████ 111[39m   
[39m                          dart[37m│[39m[33m████████████ 6[39m                     [37m│[39m[33m███████████████ 18[39m                 [37m│[39m[33m███████████████ 36[39m                 [37m│[39m[33m██████████████████████ 89[39m          
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m████████████████████ 9[39m             [37m│[39m[32m███████████ 16[39m                     [37m│[39m[32m███████ 23[39m                         [37m│[39m[32m███████ 45[39m                         
[39m                     [7.0-8.0][37m│[39m[33m█████████████████████████ 11[39m       [37m│[39m[33m█████████████████████████ 34[39m       [37m│[39m[33m█████████████████████████ 77[39m       [37m│[39m[33m█████████████████████████ 150[39m      
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.575-0.6458][37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.6458-0.7167][37m│[39m[33m███████████████████ 17[39m             [37m│[39m[33m███████████████████ 45[39m             [37m│[39m[33m███████████████████ 90[39m             [37m│[39m[33m███████████████████ 154[39m            
[39m               [0.7167-0.7875][37m│[39m[35m██ 2[39m                               [37m│[39m[35m 2[39m                                 [37m│[39m[35m█ 7[39m                                [37m│[39m[35m██ 23[39m                              
[39m               [0.7875-0.8583][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 6[39m                                 
[39m               [0.8583-0.9292][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 14[39m                               
[39m                [0.9292-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 18[39m              [37m│[39m[32m██████████████████ 43[39m              [37m│[39m[32m██████████████████ 81[39m              [37m│[39m[32m██████████████████ 138[39m             
[39m              [0.06667-0.1333][37m│[39m[33m█ 1[39m                                [37m│[39m[33m██ 6[39m                               [37m│[39m[33m██ 12[39m                              [37m│[39m[33m███ 30[39m                             
[39m                [0.1333-  0.2][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 1[39m                                 [37m│[39m[35m█ 6[39m                                [37m│[39m[35m█ 9[39m                                
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4676][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 4[39m                                [37m│[39m[32m███ 20[39m                             
[39m               [0.4676-0.9351][37m│[39m[33m███████ 5[39m                          [37m│[39m[33m██████ 11[39m                          [37m│[39m[33m██████ 21[39m                          [37m│[39m[33m████ 29[39m                            
[39m                [0.9351-1.403][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 31[39m             [37m│[39m[35m███████████████████ 61[39m             [37m│[39m[35m███████████████████ 120[39m            
[39m                 [1.403- 1.87][37m│[39m[31m█ 1[39m                                [37m│[39m[31m██ 4[39m                               [37m│[39m[31m██ 8[39m                               [37m│[39m[31m█ 9[39m                                
[39m                 [ 1.87-2.338][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 5[39m                                [37m│[39m[32m███ 20[39m                             
[39m                 [2.338-2.805][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███████████████████ 9[39m              [37m│[39m[32m███████████████████ 27[39m             [37m│[39m[32m███████████████████ 62[39m             [37m│[39m[32m███████████████████ 124[39m            
[39m               [0.3333-0.6667][37m│[39m[33m████████████ 6[39m                     [37m│[39m[33m█████████ 13[39m                       [37m│[39m[33m██████ 22[39m                          [37m│[39m[33m████ 32[39m                            
[39m                [0.6667-    1][37m│[39m[35m██████ 3[39m                           [37m│[39m[35m████ 6[39m                             [37m│[39m[35m██ 9[39m                               [37m│[39m[35m█ 12[39m                               
[39m                 [    1-1.333][37m│[39m[31m████ 2[39m                             [37m│[39m[31m██ 3[39m                               [37m│[39m[31m█ 6[39m                                [37m│[39m[31m 6[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 3[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 23[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m██████████████████ 8[39m               [37m│[39m[32m█████████████████████████ 24[39m       [37m│[39m[32m████████████████████████████ 53[39m    [37m│[39m[32m████████████████████████████ 88[39m    
[39m                        approx[37m│[39m[33m████████████████████████████ 12[39m    [37m│[39m[33m████████████████████████████ 26[39m    [37m│[39m[33m████████████████████████ 47[39m        [37m│[39m[33m███████████████████████████ 85[39m     
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m████ 15[39m                            
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m███ 12[39m                             
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 16[39m   [37m│[39m[32m█████████████████████████████ 33[39m   [37m│[39m[32m█████████████████████████████ 63[39m   [37m│[39m[32m█████████████████████████████ 116[m    
[39m                         false[37m│[39m[33m███████ 4[39m                          [37m│[39m[33m██████████████ 17[39m                  [37m│[39m[33m█████████████████ 37[39m               [37m│[39m[33m█████████████████████ 84[39m           
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 5[39m            [37m│[39m[32m█████████████████████ 16[39m           [37m│[39m[32m█████████████████████ 32[39m           [37m│[39m[32m█████████████████████ 59[39m           
[39m                 [192.0-256.0][37m│[39m[33m████████████████ 4[39m                 [37m│[39m[33m██████████████████ 14[39m              [37m│[39m[33m████████████████ 25[39m                [37m│[39m[33m██████████████ 40[39m                  
[39m                 [256.0-320.0][37m│[39m[35m█████████████████████ 5[39m            [37m│[39m[35m█████████████ 10[39m                   [37m│[39m[35m████████████ 19[39m                    [37m│[39m[35m█████████████████ 49[39m               
[39m                 [320.0-384.0][37m│[39m[31m████ 1[39m                             [37m│[39m[31m██ 2[39m                               [37m│[39m[31m██████ 10[39m                          [37m│[39m[31m████ 13[39m                            
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m██ 8[39m                               
[39m                 [448.0-512.0][37m│[39m[33m████████ 2[39m                         [37m│[39m[33m█████ 4[39m                            [37m│[39m[33m██ 4[39m                               [37m│[39m[33m██████ 18[39m                          
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.1066][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 5[39m                                [37m│[39m[32m█ 8[39m                                
[39m               [0.1066-0.2131][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 36[39m             [37m│[39m[33m███████████████████ 72[39m             [37m│[39m[33m███████████████████ 136[39m            
[39m               [0.2131-0.3197][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m██ 5[39m                               [37m│[39m[35m███ 13[39m                             [37m│[39m[35m███ 25[39m                             
[39m               [0.3197-0.4263][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 4[39m                                [37m│[39m[31m███ 25[39m                             
[39m               [0.4263-0.5329][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m 3[39m                                 
[39m               [0.5329-0.6394][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 2[39m                                [37m│[39m[33m 3[39m                                 [37m│[39m[33m 3[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
9.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9802       -0.2419       -0.3544       -0.0492     -240.5618
- the worst score is:                     0.9756       -0.2971       -0.3995       -0.2342      -42.0983
- the 1st decile score is:                0.9800       -0.2440       -0.3560       -0.0312     -219.8506
- the 1st quartile score is:              0.9800       -0.2433       -0.3569       -0.0599     -138.1685
- the mean of the scores is:              0.9794       -0.2512       -0.3632       -0.0803     -154.9034
- the median of the scores is:            0.9799       -0.2454       -0.3583       -0.0547     -152.1849
- the std.dev of the scores is:           0.0011        0.0134        0.0109        0.0653       67.7803
- the skewness of the scores is:          -1.745        -1.745        -1.725        -1.355        -0.027
 average ages of finches:
  best: 1   worst: 1   1st decil: 1.5263157894736843   1st quartil: 1.2826086956521738   1st half: 1.1428571428571428
- the norm. diversity entropy is: 21.660931004525533
