_______________
generation # 12:
---------------
starting at:2025-12-04 01:22:24.580521
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 01:35:37.921459
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██ 1[39m                               [37m│[39m[32m███ 3[39m                              [37m│[39m[32m██ 5[39m                               [37m│[39m[32m████████ 30[39m                        
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m████████████ 12[39m                    [37m│[39m[33m███████ 18[39m                         [37m│[39m[33m████████ 32[39m                        
[39m                [0.6733-1.005][37m│[39m[35m██████████████ 6[39m                   [37m│[39m[35m███████████████████ 19[39m             [37m│[39m[35m███████████████████ 44[39m             [37m│[39m[35m███████████████████ 71[39m             
[39m                 [1.005-1.337][37m│[39m[31m█████████ 4[39m                        [37m│[39m[31m████████████ 12[39m                    [37m│[39m[31m███████████ 26[39m                     [37m│[39m[31m██████████ 40[39m                      
[39m                 [1.337-1.668][37m│[39m[32m██ 1[39m                               [37m│[39m[32m██ 2[39m                               [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█ 6[39m                                
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█████ 21[39m                           
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█████████████ 5[39m                    [37m│[39m[32m█████████ 10[39m                       [37m│[39m[32m████████ 18[39m                        [37m│[39m[32m██████████████ 48[39m                  
[39m               [0.3417-0.6733][37m│[39m[33m████████████████ 6[39m                 [37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m███████████████████ 41[39m             [37m│[39m[33m███████████████████ 65[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 7[39m              [37m│[39m[35m████████████████ 17[39m                [37m│[39m[35m████████████████ 35[39m                [37m│[39m[35m███████████████ 54[39m                 
[39m                 [1.005-1.337][37m│[39m[31m██ 1[39m                               [37m│[39m[31m█ 2[39m                                [37m│[39m[31m██ 5[39m                               [37m│[39m[31m███ 12[39m                             
[39m                 [1.337-1.668][37m│[39m[32m██ 1[39m                               [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 20[39m                           
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 32[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 168[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 22[39m                            
[39m               [0.5833-0.6667][37m│[39m[33m████ 3[39m                             [37m│[39m[33m██████ 10[39m                          [37m│[39m[33m████ 14[39m                            [37m│[39m[33m█████ 24[39m                           
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 12[39m             [37m│[39m[35m███████████████████ 30[39m             [37m│[39m[35m███████████████████ 59[39m             [37m│[39m[35m███████████████████ 91[39m             
[39m                [ 0.75-0.8333][37m│[39m[31m███████ 5[39m                          [37m│[39m[31m█████ 9[39m                            [37m│[39m[31m████████ 26[39m                        [37m│[39m[31m████████ 40[39m                        
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 20[39m                            
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█████ 25[39m                           
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 12[39m         [37m│[39m[33m███████████████████████ 27[39m         [37m│[39m[33m███████████████████████ 57[39m         [37m│[39m[33m███████████████████████ 98[39m         
[39m                   [11.0-14.0][37m│[39m[35m█████████████ 7[39m                    [37m│[39m[35m█████████████████ 20[39m               [37m│[39m[35m█████████████ 34[39m                   [37m│[39m[35m████████████ 55[39m                    
[39m                   [14.0-17.0][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 2[39m                                [37m│[39m[31m██ 5[39m                               [37m│[39m[31m█ 7[39m                                
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 15[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 16[39m                             
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 9[39m                               
[39m               [1100.0-1300.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 8[39m              [37m│[39m[32m███████████████████ 18[39m             [37m│[39m[32m███████████████████ 39[39m             [37m│[39m[32m███████████████████ 79[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 10[39m    [37m│[39m[32m████████████████████████████ 25[39m    [37m│[39m[32m████████████████████████████ 59[39m    [37m│[39m[32m████████████████████████████ 107[39m   
[39m                          dart[37m│[39m[33m████████████████████████████ 10[39m    [37m│[39m[33m████████████████████████████ 25[39m    [37m│[39m[33m███████████████████ 41[39m             [37m│[39m[33m████████████████████████ 93[39m        
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 19[39m       [37m│[39m[32m█████████████████████████ 47[39m       [37m│[39m[32m█████████████████████████ 90[39m       [37m│[39m[32m█████████████████████████ 138[39m      
[39m                     [7.0-8.0][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m██ 9[39m                               [37m│[39m[33m█████████ 54[39m                       
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6788-0.7157][37m│[39m[32m███████████████████ 15[39m             [37m│[39m[32m███████████████████ 40[39m             [37m│[39m[32m███████████████████ 84[39m             [37m│[39m[32m███████████████████ 148[39m            
[39m               [0.7157-0.7525][37m│[39m[33m███ 3[39m                              [37m│[39m[33m███ 7[39m                              [37m│[39m[33m██ 10[39m                              [37m│[39m[33m██ 20[39m                              
[39m               [0.7525-0.7894][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 2[39m                                 [37m│[39m[35m 4[39m                                 [37m│[39m[35m 7[39m                                 
[39m               [0.7894-0.8263][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m               [0.8263-0.8631][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.8631-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 186[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 14[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3725][37m│[39m[32m████ 2[39m                             [37m│[39m[32m██ 3[39m                               [37m│[39m[32m█ 3[39m                                [37m│[39m[32m████ 20[39m                            
[39m                [0.3725-0.745][37m│[39m[33m████ 2[39m                             [37m│[39m[33m███████ 9[39m                          [37m│[39m[33m██████ 16[39m                          [37m│[39m[33m█████ 24[39m                           
[39m                 [0.745-1.117][37m│[39m[35m████████████████████ 9[39m             [37m│[39m[35m████████████████████ 23[39m            [37m│[39m[35m████████████████████ 53[39m            [37m│[39m[35m████████████████████ 87[39m            
[39m                 [1.117- 1.49][37m│[39m[31m████████ 4[39m                         [37m│[39m[31m██████ 8[39m                           [37m│[39m[31m█████ 15[39m                           [37m│[39m[31m█████ 26[39m                           
[39m                 [ 1.49-1.862][37m│[39m[32m██ 1[39m                               [37m│[39m[32m███ 4[39m                              [37m│[39m[32m███ 9[39m                              [37m│[39m[32m██ 13[39m                              
[39m                 [1.862-2.235][37m│[39m[33m████ 2[39m                             [37m│[39m[33m██ 3[39m                               [37m│[39m[33m█ 4[39m                                [37m│[39m[33m██████ 30[39m                          
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m██ 2[39m                               [37m│[39m[32m██ 4[39m                               [37m│[39m[32m████ 14[39m                            [37m│[39m[32m█████████ 45[39m                       
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 30[39m             [37m│[39m[33m███████████████████ 62[39m             [37m│[39m[33m███████████████████ 88[39m             
[39m                [0.6667-    1][37m│[39m[35m████ 3[39m                             [37m│[39m[35m███████ 12[39m                         [37m│[39m[35m█████ 19[39m                           [37m│[39m[35m██████ 29[39m                          
[39m                 [    1-1.333][37m│[39m[31m█ 1[39m                                [37m│[39m[31m██ 4[39m                               [37m│[39m[31m█ 5[39m                                [37m│[39m[31m███ 15[39m                             
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 3[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 20[39m                            
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m████████████████████████████ 11[39m    [37m│[39m[32m████████████████████████████ 32[39m    [37m│[39m[32m████████████████████████████ 59[39m    [37m│[39m[32m████████████████████████████ 99[39m    
[39m                        approx[37m│[39m[33m██████████████████████ 9[39m           [37m│[39m[33m███████████████ 18[39m                 [37m│[39m[33m███████████████████ 41[39m             [37m│[39m[33m█████████████████████ 77[39m           
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m████ 15[39m                            
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m██ 9[39m                               
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 15[39m   [37m│[39m[32m█████████████████████████████ 36[39m   [37m│[39m[32m█████████████████████████████ 63[39m   [37m│[39m[32m█████████████████████████████ 115[m    
[39m                         false[37m│[39m[33m█████████ 5[39m                        [37m│[39m[33m███████████ 14[39m                     [37m│[39m[33m█████████████████ 37[39m               [37m│[39m[33m█████████████████████ 85[39m           
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 8[39m            [37m│[39m[32m█████████████████████ 19[39m           [37m│[39m[32m█████████████████████ 39[39m           [37m│[39m[32m█████████████████████ 76[39m           
[39m                 [192.0-256.0][37m│[39m[33m███████ 3[39m                          [37m│[39m[33m████████ 8[39m                         [37m│[39m[33m████████████ 23[39m                    [37m│[39m[33m██████████ 39[39m                      
[39m                 [256.0-320.0][37m│[39m[35m██████████ 4[39m                       [37m│[39m[35m████████ 8[39m                         [37m│[39m[35m███████ 14[39m                         [37m│[39m[35m█████████ 34[39m                       
[39m                 [320.0-384.0][37m│[39m[31m██ 1[39m                               [37m│[39m[31m████ 4[39m                             [37m│[39m[31m██ 4[39m                               [37m│[39m[31m█ 6[39m                                
[39m                 [384.0-448.0][37m│[39m[32m██ 1[39m                               [37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 15[39m                            
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.09055][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m█ 9[39m                                
[39m              [0.09055-0.1811][37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 10[39m                          [37m│[39m[33m████ 16[39m                            [37m│[39m[33m████ 28[39m                            
[39m               [0.1811-0.2717][37m│[39m[35m██████████████████ 15[39m              [37m│[39m[35m██████████████████ 30[39m              [37m│[39m[35m██████████████████ 59[39m              [37m│[39m[35m██████████████████ 106[39m             
[39m               [0.2717-0.3622][37m│[39m[31m████ 4[39m                             [37m│[39m[31m████ 7[39m                             [37m│[39m[31m█████ 17[39m                           [37m│[39m[31m███ 23[39m                             
[39m               [0.3622-0.4528][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█████ 32[39m                           
[39m               [0.4528-0.5433][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
11.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9803       -0.2406       -0.3536       -0.0496      -46.3856
- the worst score is:                     0.9764       -0.2882       -0.3923       -0.2253      -48.3342
- the 1st decile score is:                0.9802       -0.2414       -0.3550       -0.0624      -86.8310
- the 1st quartile score is:              0.9802       -0.2416       -0.3559       -0.0561     -125.8009
- the mean of the scores is:              0.9796       -0.2487       -0.3611       -0.0801     -157.1105
- the median of the scores is:            0.9800       -0.2432       -0.3569       -0.0559     -150.7308
- the std.dev of the scores is:           0.0010        0.0124        0.0100        0.0556       73.2741
- the skewness of the scores is:          -1.870        -1.870        -1.875        -1.627        -0.137
 average ages of finches:
  best: 6   worst: 1   1st decil: 3.263157894736842   1st quartil: 1.9555555555555555   1st half: 1.4777777777777779
- the norm. diversity entropy is: 20.815581341899012
