_______________
generation # 76:
---------------
starting at:2025-12-04 15:14:33.304250
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 15:27:20.078005
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m████████ 5[39m                         [37m│[39m[32m███████ 11[39m                         [37m│[39m[32m█████████ 26[39m                       [37m│[39m[32m████████████ 62[39m                    
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 27[39m             [37m│[39m[33m███████████████████ 54[39m             [37m│[39m[33m███████████████████ 91[39m             
[39m                [0.6733-1.005][37m│[39m[35m███ 2[39m                              [37m│[39m[35m██████ 9[39m                           [37m│[39m[35m████ 14[39m                            [37m│[39m[35m████ 21[39m                            
[39m                 [1.005-1.337][37m│[39m[31m███ 2[39m                              [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 5[39m                                [37m│[39m[31m█ 8[39m                                
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 17[39m                             
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m████ 27[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 15[39m             [37m│[39m[33m███████████████████ 35[39m             [37m│[39m[33m███████████████████ 67[39m             [37m│[39m[33m███████████████████ 110[39m            
[39m                [0.6733-1.005][37m│[39m[35m██████ 5[39m                           [37m│[39m[35m████████ 15[39m                        [37m│[39m[35m████████ 29[39m                        [37m│[39m[35m██████ 38[39m                          
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 20[39m                             
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 32[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 168[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.32-0.4333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.4333-0.5467][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 20[39m                             
[39m                [0.5467- 0.66][37m│[39m[35m███ 3[39m                              [37m│[39m[35m███ 8[39m                              [37m│[39m[35m██ 12[39m                              [37m│[39m[35m███ 22[39m                             
[39m                [ 0.66-0.7733][37m│[39m[31m███████████████████ 16[39m             [37m│[39m[31m███████████████████ 39[39m             [37m│[39m[31m███████████████████ 79[39m             [37m│[39m[31m███████████████████ 113[39m            
[39m               [0.7733-0.8867][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 8[39m                                [37m│[39m[32m███ 23[39m                             
[39m                [0.8867-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 21[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m██ 16[39m                              
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 20[39m         [37m│[39m[33m███████████████████████ 45[39m         [37m│[39m[33m███████████████████████ 87[39m         [37m│[39m[33m███████████████████████ 151[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 5[39m                               [37m│[39m[35m██ 11[39m                              [37m│[39m[35m██ 16[39m                              
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 15[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 19[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████ 11[39m                     
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m█ 1[39m                                
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████ 11[39m                     
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m██████████████████████ 9[39m           [37m│[39m[32m████████████████████████████ 28[39m    [37m│[39m[32m████████████████████████████ 52[39m    [37m│[39m[32m████████████████████████████ 105[39m   
[39m                          dart[37m│[39m[33m████████████████████████████ 11[39m    [37m│[39m[33m██████████████████████ 22[39m          [37m│[39m[33m█████████████████████████ 48[39m       [37m│[39m[33m█████████████████████████ 95[39m       
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 174[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 26[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6832-0.7193][37m│[39m[32m███████████████████ 17[39m             [37m│[39m[32m███████████████████ 45[39m             [37m│[39m[32m███████████████████ 90[39m             [37m│[39m[32m███████████████████ 166[39m            
[39m               [0.7193-0.7554][37m│[39m[33m███ 3[39m                              [37m│[39m[33m██ 5[39m                               [37m│[39m[33m██ 10[39m                              [37m│[39m[33m█ 16[39m                               
[39m               [0.7554-0.7916][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m               [0.7916-0.8277][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8277-0.8639][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8639-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 176[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 24[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.09507-0.4195][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 1[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m████ 15[39m                            
[39m               [0.4195-0.7439][37m│[39m[33m██ 1[39m                               [37m│[39m[33m█████ 5[39m                            [37m│[39m[33m██ 6[39m                               [37m│[39m[33m███ 12[39m                             
[39m                [0.7439-1.068][37m│[39m[35m██████████████████ 8[39m               [37m│[39m[35m██████████████████ 17[39m              [37m│[39m[35m███████████ 27[39m                     [37m│[39m[35m████████████████ 58[39m                
[39m                 [1.068-1.393][37m│[39m[31m███████████ 5[39m                      [37m│[39m[31m███████████████ 15[39m                 [37m│[39m[31m██████████████████ 43[39m              [37m│[39m[31m██████████████████ 62[39m              
[39m                 [1.393-1.717][37m│[39m[32m█████████████ 6[39m                    [37m│[39m[32m██████████ 10[39m                      [37m│[39m[32m███████ 19[39m                         [37m│[39m[32m█████████ 33[39m                       
[39m                 [1.717-2.042][37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█████ 20[39m                           
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 4[39m                              [37m│[39m[32m██ 7[39m                               [37m│[39m[32m██████ 30[39m                          
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 10[39m             [37m│[39m[33m███████████████████ 24[39m             [37m│[39m[33m███████████████████ 50[39m             [37m│[39m[33m███████████████████ 83[39m             
[39m                [0.6667-    1][37m│[39m[35m█████████████████ 9[39m                [37m│[39m[35m███████████████ 20[39m                 [37m│[39m[35m██████████████ 37[39m                  [37m│[39m[35m████████████ 55[39m                    
[39m                 [    1-1.333][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 5[39m                                [37m│[39m[31m█ 7[39m                                
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 23[39m                           
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 21[39m                             
[39m                        approx[37m│[39m[33m████████████████████████████ 20[39m    [37m│[39m[33m████████████████████████████ 50[39m    [37m│[39m[33m████████████████████████████ 99[39m    [37m│[39m[33m████████████████████████████ 150[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 16[39m                              
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m██ 13[39m                              
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████████ 8[39m              [37m│[39m[32m█████████████████████████████ 25[39m   [37m│[39m[32m████████████████████████ 46[39m        [37m│[39m[32m█████████████████████████████ 101[m    
[39m                         false[37m│[39m[33m█████████████████████████████ 12[39m   [37m│[39m[33m█████████████████████████████ 25[39m   [37m│[39m[33m█████████████████████████████ 54[39m   [37m│[39m[33m████████████████████████████ 99[39m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 16[39m           [37m│[39m[32m█████████████████████ 36[39m           [37m│[39m[32m█████████████████████ 73[39m           [37m│[39m[32m█████████████████████ 129[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 15[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 11[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m             [0.01224-0.07687][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 
[39m              [0.07687-0.1415][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m               [0.1415-0.2061][37m│[39m[35m█████████ 7[39m                        [37m│[39m[35m██████████ 19[39m                      [37m│[39m[35m█████████ 35[39m                       [37m│[39m[35m█████████████ 75[39m                   
[39m               [0.2061-0.2707][37m│[39m[31m█████████████████ 13[39m               [37m│[39m[31m█████████████████ 31[39m               [37m│[39m[31m█████████████████ 64[39m               [37m│[39m[31m█████████████████ 98[39m               
[39m               [0.2707-0.3354][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 3[39m                                 
[39m                [0.3354-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 20[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
6.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3512       -0.0514     -278.8640
- the worst score is:                     0.9760       -0.2931       -0.3972       -0.2467      -54.3825
- the 1st decile score is:                0.9804       -0.2393       -0.3535       -0.0485      -89.8933
- the 1st quartile score is:              0.9803       -0.2400       -0.3545       -0.0479     -269.8842
- the mean of the scores is:              0.9796       -0.2482       -0.3605       -0.0777     -151.3265
- the median of the scores is:            0.9802       -0.2419       -0.3553       -0.0497     -104.5690
- the std.dev of the scores is:           0.0012        0.0142        0.0117        0.0621       84.6365
- the skewness of the scores is:          -1.789        -1.789        -1.781        -1.708        -0.323
 average ages of finches:
  best: 23   worst: 1   1st decil: 13.95   1st quartil: 6.395833333333333   1st half: 3.75531914893617
- the norm. diversity entropy is: 20.103593823052098
