_______________
generation # 71:
---------------
starting at:2025-12-04 14:11:54.729205
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 14:25:10.563534
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██ 2[39m                               [37m│[39m[32m████ 8[39m                             [37m│[39m[32m█████ 17[39m                           [37m│[39m[32m███████████ 53[39m                     
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 31[39m             [37m│[39m[33m███████████████████ 59[39m             [37m│[39m[33m███████████████████ 88[39m             
[39m                [0.6733-1.005][37m│[39m[35m████ 3[39m                             [37m│[39m[35m██████ 10[39m                          [37m│[39m[35m███████ 22[39m                         [37m│[39m[35m███████ 33[39m                         
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 21[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 5[39m                                [37m│[39m[32m████ 27[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 30[39m             [37m│[39m[33m███████████████████ 67[39m             [37m│[39m[33m███████████████████ 107[39m            
[39m                [0.6733-1.005][37m│[39m[35m██████████ 7[39m                       [37m│[39m[35m███████████ 18[39m                     [37m│[39m[35m███████ 28[39m                         [37m│[39m[35m███████ 41[39m                         
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 3[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 22[39m                             
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4941-0.5785][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m████ 23[39m                            
[39m               [0.5785-0.6628][37m│[39m[33m████████ 5[39m                         [37m│[39m[33m████ 8[39m                             [37m│[39m[33m███ 11[39m                             [37m│[39m[33m██ 14[39m                              
[39m               [0.6628-0.7471][37m│[39m[35m███████████████████ 11[39m             [37m│[39m[35m███████████████████ 33[39m             [37m│[39m[35m███████████████████ 68[39m             [37m│[39m[35m███████████████████ 100[39m            
[39m               [0.7471-0.8314][37m│[39m[31m██████ 4[39m                           [37m│[39m[31m████ 8[39m                             [37m│[39m[31m█████ 18[39m                           [37m│[39m[31m██████ 36[39m                          
[39m               [0.8314-0.9157][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 5[39m                                 
[39m                [0.9157-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 22[39m                            
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m██ 19[39m                              
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 19[39m         [37m│[39m[33m███████████████████████ 47[39m         [37m│[39m[33m███████████████████████ 91[39m         [37m│[39m[33m███████████████████████ 157[39m        
[39m                   [11.0-14.0][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 3[39m                                [37m│[39m[35m█ 7[39m                                [37m│[39m[35m█ 12[39m                               
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 12[39m                               
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m████████████ 13[39m                    
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 20[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m████████ 9[39m                         
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m██████████████████ 8[39m               [37m│[39m[32m████████████████████ 21[39m            [37m│[39m[32m███████████████████████ 46[39m         [37m│[39m[32m████████████████████████ 93[39m        
[39m                          dart[37m│[39m[33m████████████████████████████ 12[39m    [37m│[39m[33m████████████████████████████ 29[39m    [37m│[39m[33m████████████████████████████ 54[39m    [37m│[39m[33m████████████████████████████ 107[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 98[39m       [37m│[39m[32m█████████████████████████ 169[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 26[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6489-0.6947][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m 7[39m                                 
[39m               [0.6947-0.7405][37m│[39m[33m███████████████████ 19[39m             [37m│[39m[33m███████████████████ 48[39m             [37m│[39m[33m███████████████████ 94[39m             [37m│[39m[33m███████████████████ 175[39m            
[39m               [0.7405-0.7864][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m 4[39m                                 
[39m               [0.7864-0.8322][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                [0.8322-0.878][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.878-0.9239][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 14[39m                               
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 180[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4742][37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 3[39m                              [37m│[39m[32m██ 5[39m                               [37m│[39m[32m████ 20[39m                            
[39m               [0.4742-0.9484][37m│[39m[33m███████████████████ 7[39m              [37m│[39m[33m███████████████████ 19[39m             [37m│[39m[33m████████████████ 36[39m                [37m│[39m[33m██████████ 49[39m                      
[39m                [0.9484-1.423][37m│[39m[35m████████████████ 6[39m                 [37m│[39m[35m██████████████████ 18[39m              [37m│[39m[35m███████████████████ 42[39m             [37m│[39m[35m███████████████████ 88[39m             
[39m                 [1.423-1.897][37m│[39m[31m████████████████ 6[39m                 [37m│[39m[31m████████ 8[39m                         [37m│[39m[31m█████ 13[39m                           [37m│[39m[31m████ 22[39m                            
[39m                 [1.897-2.371][37m│[39m[32m██ 1[39m                               [37m│[39m[32m██ 2[39m                               [37m│[39m[32m 2[39m                                 [37m│[39m[32m███ 18[39m                             
[39m                 [2.371-2.845][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 3[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██ 3[39m                               [37m│[39m[32m█ 3[39m                                [37m│[39m[32m███████ 28[39m                         
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 10[39m             [37m│[39m[33m███████████████████ 24[39m             [37m│[39m[33m██████████████████ 45[39m              [37m│[39m[33m██████████████████ 67[39m              
[39m                [0.6667-    1][37m│[39m[35m█████████████████ 9[39m                [37m│[39m[35m██████████████████ 23[39m              [37m│[39m[35m███████████████████ 46[39m             [37m│[39m[35m███████████████████ 70[39m             
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m██ 6[39m                               [37m│[39m[31m███ 13[39m                             
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 22[39m                           
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 14[39m                              
[39m                        approx[37m│[39m[33m████████████████████████████ 20[39m    [37m│[39m[33m████████████████████████████ 49[39m    [37m│[39m[33m████████████████████████████ 99[39m    [37m│[39m[33m████████████████████████████ 158[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 13[39m                              
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m██ 15[39m                              
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████ 7[39m                  [37m│[39m[32m█████████████████ 19[39m               [37m│[39m[32m█████████████████ 37[39m               [37m│[39m[32m████████████████████████ 92[39m        
[39m                         false[37m│[39m[33m█████████████████████████████ 13[39m   [37m│[39m[33m█████████████████████████████ 31[39m   [37m│[39m[33m█████████████████████████████ 63[39m   [37m│[39m[33m█████████████████████████████ 108[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 15[39m           [37m│[39m[32m█████████████████████ 38[39m           [37m│[39m[32m█████████████████████ 72[39m           [37m│[39m[32m█████████████████████ 122[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 21[39m                             
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 12[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1388-0.1824][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 5[39m                                [37m│[39m[32m█ 13[39m                               
[39m               [0.1824-0.2259][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 34[39m             [37m│[39m[33m███████████████████ 70[39m             [37m│[39m[33m███████████████████ 131[39m            
[39m               [0.2259-0.2694][37m│[39m[35m███████ 5[39m                          [37m│[39m[35m██████ 12[39m                          [37m│[39m[35m█████ 21[39m                           [37m│[39m[35m████ 30[39m                            
[39m               [0.2694-0.3129][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 
[39m               [0.3129-0.3565][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.3565-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
9.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3512       -0.0514     -278.8640
- the worst score is:                     0.9762       -0.2896       -0.3943       -0.2325      -18.2264
- the 1st decile score is:                0.9803       -0.2401       -0.3540       -0.0499     -231.4004
- the 1st quartile score is:              0.9803       -0.2407       -0.3545       -0.0435     -117.5624
- the mean of the scores is:              0.9796       -0.2481       -0.3605       -0.0804     -157.1798
- the median of the scores is:            0.9802       -0.2419       -0.3556       -0.0516     -121.0434
- the std.dev of the scores is:           0.0011        0.0136        0.0110        0.0591       78.9837
- the skewness of the scores is:          -1.674        -1.674        -1.669        -1.566        -0.215
 average ages of finches:
  best: 18   worst: 1   1st decil: 13.894736842105264   1st quartil: 6.326086956521739   1st half: 3.6923076923076925
- the norm. diversity entropy is: 20.014119827662764
