_______________
generation # 3:
---------------
starting at:2025-12-03 23:24:10.746711
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-03 23:37:37.553257
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████ 4[39m                  [37m│[39m[32m██████████ 7[39m                       [37m│[39m[32m███████ 12[39m                         [37m│[39m[32m███████████████████ 42[39m             
[39m               [0.3417-0.6733][37m│[39m[33m███████████████ 4[39m                  [37m│[39m[33m█████████████████ 12[39m               [37m│[39m[33m███████████████ 23[39m                 [37m│[39m[33m███████████████ 35[39m                 
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 5[39m              [37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 29[39m             [37m│[39m[35m████████████████ 37[39m                
[39m                 [1.005-1.337][37m│[39m[31m███████ 2[39m                          [37m│[39m[31m███████ 5[39m                          [37m│[39m[31m█████████ 14[39m                       [37m│[39m[31m█████████ 21[39m                       
[39m                 [1.337-1.668][37m│[39m[32m███████████████ 4[39m                  [37m│[39m[32m████████████████ 11[39m                [37m│[39m[32m███████████ 18[39m                     [37m│[39m[32m███████████ 25[39m                     
[39m                 [1.668-    2][37m│[39m[33m███ 1[39m                              [37m│[39m[33m██ 2[39m                               [37m│[39m[33m██ 4[39m                               [37m│[39m[33m██████████████████ 40[39m              
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 9[39m              [37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m███████████████████ 34[39m             [37m│[39m[32m███████████████████ 72[39m             
[39m               [0.3417-0.6733][37m│[39m[33m████ 2[39m                             [37m│[39m[33m███████ 7[39m                          [37m│[39m[33m██████████ 18[39m                      [37m│[39m[33m██████ 24[39m                          
[39m                [0.6733-1.005][37m│[39m[35m████████ 4[39m                         [37m│[39m[35m███████ 7[39m                          [37m│[39m[35m██████ 12[39m                          [37m│[39m[35m███████ 28[39m                         
[39m                 [1.005-1.337][37m│[39m[31m██████ 3[39m                           [37m│[39m[31m██████████ 10[39m                      [37m│[39m[31m██████████ 19[39m                      [37m│[39m[31m██████ 25[39m                          
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 4[39m                             [37m│[39m[32m█████ 9[39m                            [37m│[39m[32m███ 15[39m                             
[39m                 [1.668-    2][37m│[39m[33m████ 2[39m                             [37m│[39m[33m███ 3[39m                              [37m│[39m[33m████ 8[39m                             [37m│[39m[33m█████████ 36[39m                       
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 37[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 163[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.2254-0.3545][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.3545-0.4836][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 4[39m                                
[39m               [0.4836-0.6127][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 3[39m                                [37m│[39m[35m███ 12[39m                             [37m│[39m[35m████████ 34[39m                        
[39m               [0.6127-0.7418][37m│[39m[31m█████ 4[39m                            [37m│[39m[31m████████ 15[39m                        [37m│[39m[31m████████ 27[39m                        [37m│[39m[31m██████████████ 55[39m                  
[39m               [0.7418-0.8709][37m│[39m[32m███████████████████ 15[39m             [37m│[39m[32m███████████████████ 32[39m             [37m│[39m[32m███████████████████ 58[39m             [37m│[39m[32m███████████████████ 73[39m             
[39m                [0.8709-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m████████ 33[39m                        
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m██ 2[39m                               [37m│[39m[32m████████ 13[39m                        [37m│[39m[32m██████████ 29[39m                      [37m│[39m[32m████████████ 59[39m                    
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 17[39m         [37m│[39m[33m███████████████████████ 35[39m         [37m│[39m[33m███████████████████████ 66[39m         [37m│[39m[33m███████████████████████ 110[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m██ 10[39m                              
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 6[39m                                
[39m                   [17.0-20.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 11[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 10[39m                              
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m████ 19[39m                            
[39m               [1100.0-1300.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 4[39m                                [37m│[39m[31m██ 12[39m                              
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 12[39m             [37m│[39m[32m███████████████████ 29[39m             [37m│[39m[32m███████████████████ 55[39m             [37m│[39m[32m███████████████████ 90[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 16[39m    [37m│[39m[32m████████████████████████████ 36[39m    [37m│[39m[32m████████████████████████████ 64[39m    [37m│[39m[32m████████████████████████████ 114[39m   
[39m                          dart[37m│[39m[33m███████ 4[39m                          [37m│[39m[33m██████████ 14[39m                      [37m│[39m[33m███████████████ 36[39m                 [37m│[39m[33m█████████████████████ 86[39m           
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m████ 3[39m                             [37m│[39m[32m██ 5[39m                               [37m│[39m[32m███ 11[39m                             [37m│[39m[32m██████ 39[39m                          
[39m                     [7.0-8.0][37m│[39m[33m█████████████████████████ 17[39m       [37m│[39m[33m█████████████████████████ 45[39m       [37m│[39m[33m█████████████████████████ 89[39m       [37m│[39m[33m█████████████████████████ 160[39m      
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.6485-0.702][37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m███████████████████ 48[39m             [37m│[39m[32m███████████████████ 85[39m             [37m│[39m[32m███████████████████ 145[39m            
[39m                [0.702-0.7556][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 6[39m                                [37m│[39m[33m██ 20[39m                              
[39m               [0.7556-0.8092][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 4[39m                                 [37m│[39m[35m 7[39m                                 
[39m               [0.8092-0.8628][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 4[39m                                 [37m│[39m[31m 6[39m                                 
[39m               [0.8628-0.9163][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 21[39m                              
[39m               [0.9163-0.9699][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 16[39m              [37m│[39m[32m██████████████████ 35[39m              [37m│[39m[32m██████████████████ 60[39m              [37m│[39m[32m██████████████████ 99[39m              
[39m              [0.06667-0.1333][37m│[39m[33m█ 1[39m                                [37m│[39m[33m███ 7[39m                              [37m│[39m[33m█████ 19[39m                           [37m│[39m[33m█████ 28[39m                           
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 3[39m                                [37m│[39m[35m███ 11[39m                             [37m│[39m[35m████ 25[39m                            
[39m                [  0.2-0.2667][37m│[39m[31m███ 3[39m                              [37m│[39m[31m██ 5[39m                               [37m│[39m[31m██ 8[39m                               [37m│[39m[31m███ 19[39m                             
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m████ 26[39m                            
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.08699-0.5189][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m██ 19[39m                              
[39m               [0.5189-0.9508][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m██ 9[39m                               [37m│[39m[33m██ 19[39m                              
[39m                [0.9508-1.383][37m│[39m[35m██████████████████ 18[39m              [37m│[39m[35m██████████████████ 45[39m              [37m│[39m[35m██████████████████ 81[39m              [37m│[39m[35m██████████████████ 126[39m             
[39m                 [1.383-1.815][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m█ 8[39m                                
[39m                 [1.815-2.247][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 4[39m                                 [37m│[39m[32m███ 24[39m                             
[39m                 [2.247-2.678][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 4[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.5171][37m│[39m[32m████████████████████ 18[39m            [37m│[39m[32m████████████████████ 45[39m            [37m│[39m[32m████████████████████ 88[39m            [37m│[39m[32m████████████████████ 150[39m           
[39m                [0.5171-1.034][37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 7[39m                                [37m│[39m[33m██ 16[39m                              
[39m                 [1.034-1.551][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 2[39m                                 [37m│[39m[35m█ 5[39m                                [37m│[39m[35m█ 9[39m                                
[39m                 [1.551-2.069][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m██ 21[39m                              
[39m                 [2.069-2.586][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [2.586-3.103][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m██████████████████████ 9[39m           [37m│[39m[32m████████████████████████████ 27[39m    [37m│[39m[32m████████████████████████████ 60[39m    [37m│[39m[32m████████████████████████████ 86[39m    
[39m                        approx[37m│[39m[33m████████████████████████████ 11[39m    [37m│[39m[33m███████████████████████ 23[39m         [37m│[39m[33m██████████████████ 40[39m              [37m│[39m[33m███████████████████████████ 84[39m     
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m████ 13[39m                            
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m█████ 17[39m                           
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 12[39m   [37m│[39m[32m█████████████████████████████ 28[39m   [37m│[39m[32m█████████████████████████████ 60[39m   [37m│[39m[32m█████████████████████████████ 119[m    
[39m                         false[37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m██████████████████████ 22[39m          [37m│[39m[33m███████████████████ 40[39m             [37m│[39m[33m███████████████████ 81[39m             
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 7[39m            [37m│[39m[32m█████████████████████ 16[39m           [37m│[39m[32m█████████████████████ 28[39m           [37m│[39m[32m█████████████████████ 54[39m           
[39m                 [192.0-256.0][37m│[39m[33m██████ 2[39m                           [37m│[39m[33m██████████ 8[39m                       [37m│[39m[33m██████████ 14[39m                      [37m│[39m[33m███████████ 30[39m                     
[39m                 [256.0-320.0][37m│[39m[35m████████████ 4[39m                     [37m│[39m[35m██████████ 8[39m                       [37m│[39m[35m██████████████ 19[39m                  [37m│[39m[35m███████████████ 41[39m                 
[39m                 [320.0-384.0][37m│[39m[31m██████ 2[39m                           [37m│[39m[31m█████ 4[39m                            [37m│[39m[31m██████████ 14[39m                      [37m│[39m[31m█████████ 24[39m                       
[39m                 [384.0-448.0][37m│[39m[32m█████████ 3[39m                        [37m│[39m[32m█████ 4[39m                            [37m│[39m[32m██████ 9[39m                           [37m│[39m[32m███████ 18[39m                         
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 3[39m                              [37m│[39m[33m█████ 7[39m                            [37m│[39m[33m█████████ 24[39m                       
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.05919-0.1429][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 3[39m                                 
[39m               [0.1429-0.2266][37m│[39m[33m██████████████████ 18[39m              [37m│[39m[33m██████████████████ 47[39m              [37m│[39m[33m██████████████████ 92[39m              [37m│[39m[33m██████████████████ 161[39m             
[39m               [0.2266-0.3103][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m 7[39m                                 
[39m                [0.3103-0.394][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 3[39m                                 
[39m                [0.394-0.4776][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 25[39m                              
[39m               [0.4776-0.5613][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
11.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9802       -0.2416       -0.3551       -0.0267      -81.6690
- the worst score is:                     0.9762       -0.2901       -0.3940       -0.2463      -16.4999
- the 1st decile score is:                0.9800       -0.2437       -0.3564       -0.0438     -158.5197
- the 1st quartile score is:              0.9800       -0.2435       -0.3575       -0.0790     -187.8509
- the mean of the scores is:              0.9793       -0.2519       -0.3638       -0.0894     -156.0851
- the median of the scores is:            0.9798       -0.2457       -0.3589       -0.0694     -152.8088
- the std.dev of the scores is:           0.0011        0.0129        0.0104        0.0641       65.7276
- the skewness of the scores is:          -1.545        -1.544        -1.521        -1.106         0.081
 average ages of finches:
  best: 2   worst: 1   1st decil: 1.3157894736842106   1st quartil: 1.2222222222222223   1st half: 1.1111111111111112
- the norm. diversity entropy is: 21.882222257618693
