_______________
generation # 66:
---------------
starting at:2025-12-04 13:05:09.810312
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 13:18:31.236097
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████ 5[39m                          [37m│[39m[32m█████████ 13[39m                       [37m│[39m[32m████████ 24[39m                        [37m│[39m[32m███████████ 48[39m                     
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 12[39m             [37m│[39m[33m███████████████████ 26[39m             [37m│[39m[33m███████████████████ 51[39m             [37m│[39m[33m███████████████████ 81[39m             
[39m                [0.6733-1.005][37m│[39m[35m███ 2[39m                              [37m│[39m[35m█████ 8[39m                            [37m│[39m[35m███████ 21[39m                         [37m│[39m[35m████████ 36[39m                        
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m██ 3[39m                               [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 7[39m                                
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 26[39m                          
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m████ 24[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 27[39m             [37m│[39m[33m███████████████████ 62[39m             [37m│[39m[33m███████████████████ 95[39m             
[39m                [0.6733-1.005][37m│[39m[35m██████ 5[39m                           [37m│[39m[35m██████████████ 21[39m                  [37m│[39m[35m██████████ 34[39m                      [37m│[39m[35m███████████ 57[39m                     
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 22[39m                            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 33[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 167[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4053-0.5044][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 15[39m                              
[39m               [0.5044-0.6036][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 3[39m                                 
[39m               [0.6036-0.7027][37m│[39m[35m███████████████████ 10[39m             [37m│[39m[35m██████████ 17[39m                      [37m│[39m[35m███████████ 36[39m                     [37m│[39m[35m██████████ 53[39m                      
[39m               [0.7027-0.8018][37m│[39m[31m█████████████████ 9[39m                [37m│[39m[31m███████████████████ 30[39m             [37m│[39m[31m███████████████████ 60[39m             [37m│[39m[31m███████████████████ 97[39m             
[39m               [0.8018-0.9009][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m█ 6[39m                                
[39m                [0.9009-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 26[39m                           
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m███ 19[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 17[39m         [37m│[39m[33m███████████████████████ 43[39m         [37m│[39m[33m███████████████████████ 83[39m         [37m│[39m[33m███████████████████████ 142[39m        
[39m                   [11.0-14.0][37m│[39m[35m████ 3[39m                             [37m│[39m[35m███ 6[39m                              [37m│[39m[35m███ 14[39m                             [37m│[39m[35m███ 24[39m                             
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 13[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 15[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m█ 1[39m                                
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m█████████████████ 14[39m               
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m█ 1[39m                                
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████████████ 14[39m               
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████ 6[39m                     [37m│[39m[32m█████████████ 16[39m                   [37m│[39m[32m██████████████████ 40[39m              [37m│[39m[32m██████████████████████ 88[39m          
[39m                          dart[37m│[39m[33m████████████████████████████ 14[39m    [37m│[39m[33m████████████████████████████ 34[39m    [37m│[39m[33m████████████████████████████ 60[39m    [37m│[39m[33m████████████████████████████ 112[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 170[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 29[39m                            
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.666-0.7074][37m│[39m[32m██████ 5[39m                           [37m│[39m[32m████████ 15[39m                        [37m│[39m[32m███████ 28[39m                         [37m│[39m[32m████████████ 71[39m                    
[39m               [0.7074-0.7488][37m│[39m[33m███████████████████ 15[39m             [37m│[39m[33m███████████████████ 35[39m             [37m│[39m[33m███████████████████ 70[39m             [37m│[39m[33m███████████████████ 104[39m            
[39m               [0.7488-0.7901][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 
[39m               [0.7901-0.8315][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.8315-0.8729][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.8729-0.9143][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 20[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 178[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.7142][37m│[39m[32m███ 2[39m                              [37m│[39m[32m█████ 7[39m                            [37m│[39m[32m█████ 16[39m                           [37m│[39m[32m███████ 38[39m                         
[39m                [0.7142-1.428][37m│[39m[33m████████████████████ 13[39m            [37m│[39m[33m████████████████████ 24[39m            [37m│[39m[33m████████████████████ 58[39m            [37m│[39m[33m████████████████████ 102[39m           
[39m                 [1.428-2.143][37m│[39m[35m████ 3[39m                             [37m│[39m[35m███████████ 14[39m                     [37m│[39m[35m██████ 18[39m                          [37m│[39m[35m█████████ 47[39m                       
[39m                 [2.143-2.857][37m│[39m[31m███ 2[39m                              [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 8[39m                                
[39m                 [2.857-3.571][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m 3[39m                                 
[39m                 [3.571-4.285][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4888][37m│[39m[32m█ 1[39m                                [37m│[39m[32m████ 8[39m                             [37m│[39m[32m███ 15[39m                             [37m│[39m[32m████████ 53[39m                        
[39m               [0.4888-0.9776][37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m███████████████████ 38[39m             [37m│[39m[33m███████████████████ 80[39m             [37m│[39m[33m███████████████████ 125[39m            
[39m                [0.9776-1.466][37m│[39m[35m█ 1[39m                                [37m│[39m[35m██ 4[39m                               [37m│[39m[35m 4[39m                                 [37m│[39m[35m█ 8[39m                                
[39m                 [1.466-1.955][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.955-2.444][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 12[39m                               
[39m                 [2.444-2.933][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m███ 17[39m                             
[39m                        approx[37m│[39m[33m████████████████████████████ 20[39m    [37m│[39m[33m████████████████████████████ 50[39m    [37m│[39m[33m████████████████████████████ 98[39m    [37m│[39m[33m████████████████████████████ 157[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 15[39m                              
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 11[39m                               
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████ 7[39m                  [37m│[39m[32m█████████████████ 19[39m               [37m│[39m[32m███████████████████ 40[39m             [37m│[39m[32m████████████████████████ 92[39m        
[39m                         false[37m│[39m[33m█████████████████████████████ 13[39m   [37m│[39m[33m█████████████████████████████ 31[39m   [37m│[39m[33m█████████████████████████████ 60[39m   [37m│[39m[33m█████████████████████████████ 108[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 16[39m           [37m│[39m[32m█████████████████████ 40[39m           [37m│[39m[32m█████████████████████ 81[39m           [37m│[39m[32m█████████████████████ 144[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 3[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 13[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 11[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1146-0.1665][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.1665-0.2183][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 36[39m             [37m│[39m[33m███████████████████ 66[39m             [37m│[39m[33m███████████████████ 125[39m            
[39m               [0.2183-0.2701][37m│[39m[35m██████ 5[39m                           [37m│[39m[35m██████ 13[39m                          [37m│[39m[35m████████ 29[39m                        [37m│[39m[35m██████ 46[39m                          
[39m               [0.2701-0.3219][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 3[39m                                 [37m│[39m[31m 5[39m                                 
[39m               [0.3219-0.3737][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.3737-0.4255][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 21[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
7.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3512       -0.0514     -278.8640
- the worst score is:                     0.9764       -0.2882       -0.3928       -0.2308      -19.3163
- the 1st decile score is:                0.9803       -0.2400       -0.3537       -0.0487      -97.2068
- the 1st quartile score is:              0.9802       -0.2411       -0.3546       -0.0448     -116.6863
- the mean of the scores is:              0.9797       -0.2477       -0.3602       -0.0760     -166.6423
- the median of the scores is:            0.9802       -0.2419       -0.3554       -0.0502     -149.0789
- the std.dev of the scores is:           0.0011        0.0133        0.0108        0.0597       83.2404
- the skewness of the scores is:          -1.814        -1.814        -1.802        -1.754         0.002
 average ages of finches:
  best: 13   worst: 1   1st decil: 12.789473684210526   1st quartil: 5.76595744680851   1st half: 3.4086021505376345
- the norm. diversity entropy is: 20.471976861513163
