_______________
generation # 32:
---------------
starting at:2025-12-04 05:41:37.219371
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 05:54:05.206985
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████ 4[39m                          [37m│[39m[32m███████ 9[39m                          [37m│[39m[32m█████████ 20[39m                       [37m│[39m[32m███████████████ 51[39m                 
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 10[39m             [37m│[39m[33m███████████████████ 22[39m             [37m│[39m[33m███████████████████ 39[39m             [37m│[39m[33m███████████████████ 61[39m             
[39m                [0.6733-1.005][37m│[39m[35m█████████ 5[39m                        [37m│[39m[35m█████████████ 16[39m                   [37m│[39m[35m█████████████████ 36[39m               [37m│[39m[35m█████████████████ 57[39m               
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m██ 3[39m                               [37m│[39m[31m█ 3[39m                                [37m│[39m[31m███ 10[39m                             
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 3[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 18[39m                           
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m████ 2[39m                             [37m│[39m[32m████ 6[39m                             [37m│[39m[32m███ 10[39m                             [37m│[39m[32m███████ 38[39m                         
[39m               [0.3417-0.6733][37m│[39m[33m████████████████ 8[39m                 [37m│[39m[33m███████████████████ 28[39m             [37m│[39m[33m███████████████████ 60[39m             [37m│[39m[33m███████████████████ 92[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 9[39m              [37m│[39m[35m█████████ 14[39m                       [37m│[39m[35m████████ 26[39m                        [37m│[39m[35m████████ 43[39m                        
[39m                 [1.005-1.337][37m│[39m[31m██ 1[39m                               [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m████ 22[39m                            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 36[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 164[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4162-0.5135][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 22[39m                            
[39m               [0.5135-0.6108][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m               [0.6108-0.7081][37m│[39m[35m███████████████████ 12[39m             [37m│[39m[35m███████████████████ 26[39m             [37m│[39m[35m███████████████████ 53[39m             [37m│[39m[35m███████████████████ 84[39m             
[39m               [0.7081-0.8054][37m│[39m[31m████████████ 8[39m                     [37m│[39m[31m█████████████████ 24[39m               [37m│[39m[31m████████████████ 47[39m                [37m│[39m[31m████████████████ 73[39m                
[39m               [0.8054-0.9027][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.9027-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 19[39m                            
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m████ 24[39m                            
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 15[39m         [37m│[39m[33m███████████████████████ 39[39m         [37m│[39m[33m███████████████████████ 73[39m         [37m│[39m[33m███████████████████████ 126[39m        
[39m                   [11.0-14.0][37m│[39m[35m██████ 4[39m                           [37m│[39m[35m█████ 10[39m                           [37m│[39m[35m███████ 25[39m                         [37m│[39m[35m██████ 38[39m                          
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 10[39m                               
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████████ 12[39m                   
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 17[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m██████████████ 13[39m                  
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m███████ 4[39m                          [37m│[39m[32m██████████ 14[39m                      [37m│[39m[32m█████████████████ 39[39m               [37m│[39m[32m██████████████████████ 89[39m          
[39m                          dart[37m│[39m[33m████████████████████████████ 16[39m    [37m│[39m[33m████████████████████████████ 36[39m    [37m│[39m[33m████████████████████████████ 61[39m    [37m│[39m[33m████████████████████████████ 111[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 179[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6681-0.7068][37m│[39m[32m███████████████████ 12[39m             [37m│[39m[32m██████████████████ 24[39m              [37m│[39m[32m███████████████████ 53[39m             [37m│[39m[32m███████████████████ 109[39m            
[39m               [0.7068-0.7454][37m│[39m[33m████████████ 8[39m                     [37m│[39m[33m███████████████████ 25[39m             [37m│[39m[33m████████████████ 45[39m                [37m│[39m[33m████████████ 73[39m                    
[39m               [0.7454-0.7841][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m               [0.7841-0.8227][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.8227-0.8614][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8614-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 178[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.5896][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██ 3[39m                               [37m│[39m[32m██ 7[39m                               [37m│[39m[32m███████ 29[39m                         
[39m                [0.5896-1.179][37m│[39m[33m████████████████████ 11[39m            [37m│[39m[33m████████████████████ 21[39m            [37m│[39m[33m████████████████████ 49[39m            [37m│[39m[33m████████████████████ 82[39m            
[39m                 [1.179-1.769][37m│[39m[35m████████████ 7[39m                     [37m│[39m[35m█████████████████ 18[39m               [37m│[39m[35m███████████ 27[39m                     [37m│[39m[35m███████████ 47[39m                     
[39m                 [1.769-2.358][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 2[39m                                [37m│[39m[31m███ 9[39m                              [37m│[39m[31m████████ 33[39m                        
[39m                 [2.358-2.948][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█████ 6[39m                            [37m│[39m[32m██ 7[39m                               [37m│[39m[32m█ 8[39m                                
[39m                 [2.948-3.537][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m██ 2[39m                               [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 5[39m                                [37m│[39m[32m████ 26[39m                            
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 15[39m             [37m│[39m[33m███████████████████ 39[39m             [37m│[39m[33m███████████████████ 75[39m             [37m│[39m[33m███████████████████ 122[39m            
[39m                [0.6667-    1][37m│[39m[35m███ 3[39m                              [37m│[39m[35m███ 7[39m                              [37m│[39m[35m████ 17[39m                            [37m│[39m[35m███ 23[39m                             
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 6[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 22[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m███ 10[39m                             [37m│[39m[32m█████ 28[39m                           
[39m                        approx[37m│[39m[33m████████████████████████████ 19[39m    [37m│[39m[33m████████████████████████████ 48[39m    [37m│[39m[33m████████████████████████████ 90[39m    [37m│[39m[33m████████████████████████████ 143[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 8[39m                                
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m████ 21[39m                            
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 11[39m   [37m│[39m[32m█████████████████████████████ 31[39m   [37m│[39m[32m█████████████████████████████ 53[39m   [37m│[39m[32m█████████████████████████████ 107[m    
[39m                         false[37m│[39m[33m███████████████████████ 9[39m          [37m│[39m[33m█████████████████ 19[39m               [37m│[39m[33m█████████████████████████ 47[39m       [37m│[39m[33m█████████████████████████ 93[39m       
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 14[39m           [37m│[39m[32m█████████████████████ 36[39m           [37m│[39m[32m█████████████████████ 71[39m           [37m│[39m[32m█████████████████████ 123[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 4[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m██ 15[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.04313-0.1026][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 9[39m                                
[39m               [0.1026-0.1621][37m│[39m[33m███ 2[39m                              [37m│[39m[33m█████ 8[39m                            [37m│[39m[33m██████ 19[39m                          [37m│[39m[33m███ 21[39m                             
[39m               [0.1621-0.2216][37m│[39m[35m██████████████████ 10[39m              [37m│[39m[35m██████████████████ 26[39m              [37m│[39m[35m██████████████████ 54[39m              [37m│[39m[35m██████████████████ 105[39m             
[39m                [0.2216-0.281][37m│[39m[31m████████████ 7[39m                     [37m│[39m[31m██████████ 15[39m                      [37m│[39m[31m████████ 26[39m                        [37m│[39m[31m███████ 45[39m                         
[39m                [0.281-0.3405][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3405-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 20[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
5.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2393       -0.3521       -0.0453     -239.2766
- the worst score is:                     0.9757       -0.2963       -0.4000       -0.2330      -74.6429
- the 1st decile score is:                0.9803       -0.2400       -0.3542       -0.0440     -258.0797
- the 1st quartile score is:              0.9803       -0.2401       -0.3549       -0.0437      -71.7922
- the mean of the scores is:              0.9796       -0.2485       -0.3608       -0.0799     -164.4502
- the median of the scores is:            0.9801       -0.2420       -0.3555       -0.0503     -164.6815
- the std.dev of the scores is:           0.0012        0.0141        0.0115        0.0627       81.3700
- the skewness of the scores is:          -1.727        -1.727        -1.728        -1.578         0.011
 average ages of finches:
  best: 15   worst: 1   1st decil: 4.3   1st quartil: 2.375   1st half: 1.6875
- the norm. diversity entropy is: 20.507880263729778
