_______________
generation # 99:
---------------
starting at:2025-12-04 20:16:10.070321
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 20:29:08.657275
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███ 2[39m                              [37m│[39m[32m███ 6[39m                              [37m│[39m[32m██ 9[39m                               [37m│[39m[32m██████ 34[39m                          
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 10[39m             [37m│[39m[33m███████████████████ 29[39m             [37m│[39m[33m███████████████████ 61[39m             [37m│[39m[33m███████████████████ 100[39m            
[39m                [0.6733-1.005][37m│[39m[35m█████████████ 7[39m                    [37m│[39m[35m████████ 13[39m                        [37m│[39m[35m███████ 25[39m                         [37m│[39m[35m███████ 38[39m                         
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 4[39m                                [37m│[39m[31m 5[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 21[39m                             
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█████ 28[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 32[39m             [37m│[39m[33m███████████████████ 63[39m             [37m│[39m[33m███████████████████ 95[39m             
[39m                [0.6733-1.005][37m│[39m[35m████████ 6[39m                         [37m│[39m[35m██████████ 17[39m                      [37m│[39m[35m█████████ 33[39m                       [37m│[39m[35m██████████ 52[39m                      
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 20[39m                            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 37[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 163[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.3697-0.4747][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.4747-0.5798][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 21[39m                             
[39m               [0.5798-0.6848][37m│[39m[35m█████████ 6[39m                        [37m│[39m[35m█████ 11[39m                           [37m│[39m[35m██████ 22[39m                          [37m│[39m[35m██████ 34[39m                          
[39m               [0.6848-0.7899][37m│[39m[31m███████████████████ 12[39m             [37m│[39m[31m███████████████████ 36[39m             [37m│[39m[31m███████████████████ 65[39m             [37m│[39m[31m███████████████████ 102[39m            
[39m               [0.7899-0.8949][37m│[39m[32m███ 2[39m                              [37m│[39m[32m█ 3[39m                                [37m│[39m[32m███ 12[39m                             [37m│[39m[32m███ 19[39m                             
[39m                [0.8949-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 23[39m                            
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m███ 18[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 17[39m         [37m│[39m[33m███████████████████████ 40[39m         [37m│[39m[33m███████████████████████ 74[39m         [37m│[39m[33m███████████████████████ 121[39m        
[39m                   [11.0-14.0][37m│[39m[35m████ 3[39m                             [37m│[39m[35m█████ 9[39m                            [37m│[39m[35m██████ 21[39m                          [37m│[39m[35m███████ 39[39m                         
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 3[39m                                 [37m│[39m[31m█ 6[39m                                
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 16[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 14[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 14[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 14[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m██████████████████ 8[39m               [37m│[39m[32m█████████████████████████ 24[39m       [37m│[39m[32m███████████████████████ 46[39m         [37m│[39m[32m███████████████████████ 91[39m         
[39m                          dart[37m│[39m[33m████████████████████████████ 12[39m    [37m│[39m[33m████████████████████████████ 26[39m    [37m│[39m[33m████████████████████████████ 54[39m    [37m│[39m[33m████████████████████████████ 109[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 172[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 27[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6919-0.7266][37m│[39m[32m███████████████████ 20[39m             [37m│[39m[32m███████████████████ 50[39m             [37m│[39m[32m███████████████████ 98[39m             [37m│[39m[32m███████████████████ 178[39m            
[39m               [0.7266-0.7613][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 4[39m                                 
[39m                [0.7613-0.796][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [0.796-0.8306][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8306-0.8653][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8653-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 18[39m                               
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 180[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.4774][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 16[39m                             
[39m               [0.4774-0.8549][37m│[39m[33m██████ 3[39m                           [37m│[39m[33m████ 5[39m                             [37m│[39m[33m██ 6[39m                               [37m│[39m[33m█ 9[39m                                
[39m                [0.8549-1.232][37m│[39m[35m██████████████ 7[39m                   [37m│[39m[35m███████████████████ 21[39m             [37m│[39m[35m███████████████████ 50[39m             [37m│[39m[35m███████████████████ 89[39m             
[39m                 [1.232- 1.61][37m│[39m[31m███████████████████ 9[39m              [37m│[39m[31m█████████████████ 19[39m               [37m│[39m[31m█████████████ 36[39m                   [37m│[39m[31m█████████████ 64[39m                   
[39m                 [ 1.61-1.987][37m│[39m[32m██ 1[39m                               [37m│[39m[32m████ 5[39m                             [37m│[39m[32m██ 7[39m                               [37m│[39m[32m██ 10[39m                              
[39m                 [1.987-2.365][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m██ 12[39m                              
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4224][37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 4[39m                                 [37m│[39m[32m████ 30[39m                            
[39m               [0.4224-0.8447][37m│[39m[33m███████████████████ 17[39m             [37m│[39m[33m███████████████████ 43[39m             [37m│[39m[33m███████████████████ 82[39m             [37m│[39m[33m███████████████████ 124[39m            
[39m                [0.8447-1.267][37m│[39m[35m███ 3[39m                              [37m│[39m[35m██ 5[39m                               [37m│[39m[35m███ 13[39m                             [37m│[39m[35m███ 22[39m                             
[39m                 [1.267-1.689][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.689-2.112][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 22[39m                             
[39m                 [2.112-2.534][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 17[39m                             
[39m                        approx[37m│[39m[33m████████████████████████████ 20[39m    [37m│[39m[33m████████████████████████████ 50[39m    [37m│[39m[33m████████████████████████████ 99[39m    [37m│[39m[33m████████████████████████████ 153[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 15[39m                              
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m██ 15[39m                              
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████████ 8[39m              [37m│[39m[32m████████████████████████ 23[39m        [37m│[39m[32m██████████████████████ 44[39m          [37m│[39m[32m████████████████████████ 91[39m        
[39m                         false[37m│[39m[33m█████████████████████████████ 12[39m   [37m│[39m[33m█████████████████████████████ 27[39m   [37m│[39m[33m█████████████████████████████ 56[39m   [37m│[39m[33m█████████████████████████████ 109[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 15[39m           [37m│[39m[32m█████████████████████ 38[39m           [37m│[39m[32m█████████████████████ 73[39m           [37m│[39m[32m█████████████████████ 125[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 3[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 23[39m                             
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 8[39m                                
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.1572-0.1983][37m│[39m[32m█████████ 4[39m                        [37m│[39m[32m███ 4[39m                              [37m│[39m[32m████ 12[39m                            [37m│[39m[32m███ 17[39m                             
[39m               [0.1983-0.2394][37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m████████████████ 21[39m                [37m│[39m[33m███████████████████ 49[39m             [37m│[39m[33m███████████████████ 100[39m            
[39m               [0.2394-0.2805][37m│[39m[35m███████████████████ 8[39m              [37m│[39m[35m███████████████████ 24[39m             [37m│[39m[35m██████████████ 37[39m                  [37m│[39m[35m██████████ 55[39m                      
[39m               [0.2805-0.3217][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m█ 7[39m                                
[39m               [0.3217-0.3628][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.3628-0.4039][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 19[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
8.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3512       -0.0514     -278.8640
- the worst score is:                     0.9764       -0.2875       -0.3934       -0.2182      -49.3796
- the 1st decile score is:                0.9803       -0.2397       -0.3540       -0.0493     -268.2917
- the 1st quartile score is:              0.9803       -0.2403       -0.3545       -0.0459      -78.3257
- the mean of the scores is:              0.9796       -0.2481       -0.3604       -0.0764     -157.4852
- the median of the scores is:            0.9802       -0.2417       -0.3553       -0.0488     -116.2306
- the std.dev of the scores is:           0.0012        0.0141        0.0116        0.0618       83.0021
- the skewness of the scores is:          -1.679        -1.679        -1.677        -1.726        -0.221
 average ages of finches:
  best: 46   worst: 1   1st decil: 23.57894736842105   1st quartil: 10.127659574468085   1st half: 5.663043478260869
- the norm. diversity entropy is: 19.97511491755747
