_______________
generation # 28:
---------------
starting at:2025-12-04 04:48:53.990319
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 05:02:24.715661
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 8[39m              [37m│[39m[32m██████████████ 14[39m                  [37m│[39m[32m███████████████ 28[39m                 [37m│[39m[32m███████████████ 48[39m                 
[39m               [0.3417-0.6733][37m│[39m[33m█████████ 4[39m                        [37m│[39m[33m█████████████ 13[39m                   [37m│[39m[33m██████████ 20[39m                      [37m│[39m[33m███████████ 36[39m                     
[39m                [0.6733-1.005][37m│[39m[35m██████████████ 6[39m                   [37m│[39m[35m███████████████████ 18[39m             [37m│[39m[35m███████████████████ 35[39m             [37m│[39m[35m███████████████████ 60[39m             
[39m                 [1.005-1.337][37m│[39m[31m████ 2[39m                             [37m│[39m[31m████ 4[39m                             [37m│[39m[31m████████ 15[39m                        [37m│[39m[31m███████ 23[39m                         
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m█████████ 30[39m                       
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███ 2[39m                              [37m│[39m[32m███ 6[39m                              [37m│[39m[32m████ 14[39m                            [37m│[39m[32m███████ 40[39m                         
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 12[39m             [37m│[39m[33m███████████████████ 32[39m             [37m│[39m[33m███████████████████ 65[39m             [37m│[39m[33m███████████████████ 102[39m            
[39m                [0.6733-1.005][37m│[39m[35m█████████ 6[39m                        [37m│[39m[35m███████ 12[39m                         [37m│[39m[35m██████ 21[39m                          [37m│[39m[35m█████ 32[39m                           
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 23[39m                            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4388-0.5323][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 20[39m                            
[39m               [0.5323-0.6259][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 3[39m                                 
[39m               [0.6259-0.7194][37m│[39m[35m███████████████████ 11[39m             [37m│[39m[35m█████████████ 20[39m                   [37m│[39m[35m██████████████ 42[39m                  [37m│[39m[35m████████████ 60[39m                    
[39m               [0.7194-0.8129][37m│[39m[31m█████████████ 8[39m                    [37m│[39m[31m███████████████████ 29[39m             [37m│[39m[31m███████████████████ 57[39m             [37m│[39m[31m███████████████████ 90[39m             
[39m               [0.8129-0.9065][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.9065-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 25[39m                           
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m████ 28[39m                            
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 16[39m         [37m│[39m[33m███████████████████████ 37[39m         [37m│[39m[33m███████████████████████ 79[39m         [37m│[39m[33m███████████████████████ 129[39m        
[39m                   [11.0-14.0][37m│[39m[35m████ 3[39m                             [37m│[39m[35m██████ 11[39m                          [37m│[39m[35m█████ 18[39m                           [37m│[39m[35m█████ 29[39m                           
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 11[39m                               
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███████████████ 14[39m                 
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 1[39m                                
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███████████████████ 17[39m             
[39m               [1100.0-1300.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m██ 2[39m                               
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 1[39m              [37m│[39m[32m███████████████████ 1[39m              [37m│[39m[32m███████████████████ 2[39m              [37m│[39m[32m█████████████████ 16[39m               
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m██████████████████ 8[39m               [37m│[39m[32m████████████████████████████ 27[39m    [37m│[39m[32m████████████████████████████ 53[39m    [37m│[39m[32m████████████████████████████ 104[39m   
[39m                          dart[37m│[39m[33m████████████████████████████ 12[39m    [37m│[39m[33m███████████████████████ 23[39m         [37m│[39m[33m████████████████████████ 47[39m        [37m│[39m[33m█████████████████████████ 96[39m       
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 48[39m       [37m│[39m[32m█████████████████████████ 96[39m       [37m│[39m[32m█████████████████████████ 157[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m██████ 38[39m                          
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6714-0.7095][37m│[39m[32m███████████████████ 13[39m             [37m│[39m[32m███████████████████ 38[39m             [37m│[39m[32m███████████████████ 69[39m             [37m│[39m[32m███████████████████ 138[39m            
[39m               [0.7095-0.7476][37m│[39m[33m██████████ 7[39m                       [37m│[39m[33m██████ 12[39m                          [37m│[39m[33m████████ 31[39m                        [37m│[39m[33m██████ 45[39m                          
[39m               [0.7476-0.7857][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m               [0.7857-0.8238][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8238-0.8619][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8619-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 17[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 181[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 19[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.5528][37m│[39m[32m█████ 2[39m                            [37m│[39m[32m████ 4[39m                             [37m│[39m[32m███ 6[39m                              [37m│[39m[32m███████ 27[39m                         
[39m                [0.5528-1.106][37m│[39m[33m████████████████████ 7[39m             [37m│[39m[33m████████████████████ 19[39m            [37m│[39m[33m████████████████ 32[39m                [37m│[39m[33m████████████████████ 69[39m            
[39m                 [1.106-1.658][37m│[39m[35m█████████████████ 6[39m                [37m│[39m[35m████████████████ 16[39m                [37m│[39m[35m████████████████████ 40[39m            [37m│[39m[35m█████████████████ 62[39m               
[39m                 [1.658-2.211][37m│[39m[31m████████ 3[39m                         [37m│[39m[31m██████ 6[39m                           [37m│[39m[31m███████ 14[39m                         [37m│[39m[31m████████ 31[39m                        
[39m                 [2.211-2.764][37m│[39m[32m█████ 2[39m                            [37m│[39m[32m████ 4[39m                             [37m│[39m[32m███ 6[39m                              [37m│[39m[32m██ 9[39m                               
[39m                 [2.764-3.317][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 1[39m                                [37m│[39m[33m█ 2[39m                                [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3579][37m│[39m[32m██ 2[39m                               [37m│[39m[32m███ 6[39m                              [37m│[39m[32m██ 10[39m                              [37m│[39m[32m███████ 46[39m                         
[39m               [0.3579-0.7158][37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m███████████████████ 38[39m             [37m│[39m[33m███████████████████ 82[39m             [37m│[39m[33m███████████████████ 119[39m            
[39m                [0.7158-1.074][37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 6[39m                              [37m│[39m[35m█ 8[39m                                [37m│[39m[35m███ 20[39m                             
[39m                 [1.074-1.432][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.432- 1.79][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [ 1.79-2.147][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 13[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m███ 2[39m                              [37m│[39m[32m████ 7[39m                             [37m│[39m[32m█████ 17[39m                           [37m│[39m[32m██████████ 47[39m                      
[39m                        approx[37m│[39m[33m████████████████████████████ 18[39m    [37m│[39m[33m████████████████████████████ 43[39m    [37m│[39m[33m████████████████████████████ 83[39m    [37m│[39m[33m████████████████████████████ 129[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 10[39m                              
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m███ 14[39m                             
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 12[39m   [37m│[39m[32m█████████████████████████████ 30[39m   [37m│[39m[32m█████████████████████████████ 55[39m   [37m│[39m[32m█████████████████████████████ 109[m    
[39m                         false[37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m███████████████████████ 45[39m         [37m│[39m[33m████████████████████████ 91[39m        
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 10[39m           [37m│[39m[32m█████████████████████ 32[39m           [37m│[39m[32m█████████████████████ 63[39m           [37m│[39m[32m█████████████████████ 111[39m          
[39m                 [192.0-256.0][37m│[39m[33m████ 2[39m                             [37m│[39m[33m███ 5[39m                              [37m│[39m[33m███ 10[39m                             [37m│[39m[33m██ 14[39m                              
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 13[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 21[39m                             
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m             [0.01393-0.07827][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 5[39m                                [37m│[39m[32m 6[39m                                 
[39m              [0.07827-0.1426][37m│[39m[33m███ 2[39m                              [37m│[39m[33m████ 7[39m                             [37m│[39m[33m███ 12[39m                             [37m│[39m[33m██ 17[39m                              
[39m                [0.1426-0.207][37m│[39m[35m█████████████████ 10[39m               [37m│[39m[35m█████████████████ 26[39m               [37m│[39m[35m█████████████████ 52[39m               [37m│[39m[35m█████████████████ 105[39m              
[39m                [0.207-0.2713][37m│[39m[31m███████████ 7[39m                      [37m│[39m[31m█████████ 14[39m                       [37m│[39m[31m█████████ 28[39m                       [37m│[39m[31m███████ 44[39m                         
[39m               [0.2713-0.3357][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 5[39m                                 
[39m                [0.3357-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███ 23[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
14.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2393       -0.3521       -0.0453     -239.2766
- the worst score is:                     0.9761       -0.2910       -0.3965       -0.2297      -90.7997
- the 1st decile score is:                0.9802       -0.2418       -0.3540       -0.0449     -217.1218
- the 1st quartile score is:              0.9803       -0.2405       -0.3548       -0.0528     -190.2348
- the mean of the scores is:              0.9796       -0.2482       -0.3606       -0.0759     -151.7306
- the median of the scores is:            0.9801       -0.2421       -0.3557       -0.0501     -127.9131
- the std.dev of the scores is:           0.0011        0.0133        0.0108        0.0590       78.2077
- the skewness of the scores is:          -1.787        -1.787        -1.766        -1.640        -0.336
 average ages of finches:
  best: 11   worst: 1   1st decil: 4.111111111111111   1st quartil: 2.272727272727273   1st half: 1.6511627906976745
- the norm. diversity entropy is: 20.995105479879193
