_______________
generation # 57:
---------------
starting at:2025-12-04 11:06:49.985748
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 11:20:03.236921
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██████████████ 7[39m                   [37m│[39m[32m████████ 11[39m                        [37m│[39m[32m██████ 18[39m                          [37m│[39m[32m█████████ 45[39m                       
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 9[39m              [37m│[39m[33m███████████████████ 25[39m             [37m│[39m[33m███████████████████ 57[39m             [37m│[39m[33m███████████████████ 91[39m             
[39m                [0.6733-1.005][37m│[39m[35m██████ 3[39m                           [37m│[39m[35m████████ 11[39m                        [37m│[39m[35m██████ 19[39m                          [37m│[39m[35m█████ 25[39m                           
[39m                 [1.005-1.337][37m│[39m[31m██ 1[39m                               [37m│[39m[31m██ 3[39m                               [37m│[39m[31m█ 5[39m                                [37m│[39m[31m██ 10[39m                              
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 27[39m                           
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m█████ 25[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 28[39m             [37m│[39m[33m███████████████████ 57[39m             [37m│[39m[33m███████████████████ 89[39m             
[39m                [0.6733-1.005][37m│[39m[35m█████████████ 8[39m                    [37m│[39m[35m██████████████ 21[39m                  [37m│[39m[35m█████████████ 40[39m                   [37m│[39m[35m█████████████ 62[39m                   
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 20[39m                            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 33[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 167[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.4781-0.5651][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 23[39m                             
[39m               [0.5651-0.6521][37m│[39m[33m███ 2[39m                              [37m│[39m[33m█ 3[39m                                [37m│[39m[33m 3[39m                                 [37m│[39m[33m█ 6[39m                                
[39m               [0.6521-0.7391][37m│[39m[35m███████████████████ 12[39m             [37m│[39m[35m███████████████████ 35[39m             [37m│[39m[35m███████████████████ 79[39m             [37m│[39m[35m███████████████████ 111[39m            
[39m                [0.7391-0.826][37m│[39m[31m█████████ 6[39m                        [37m│[39m[31m█████ 11[39m                           [37m│[39m[31m███ 16[39m                             [37m│[39m[31m█████ 33[39m                           
[39m                 [0.826-0.913][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 5[39m                                 
[39m                 [0.913-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 22[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 15[39m                              
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 19[39m         [37m│[39m[33m███████████████████████ 47[39m         [37m│[39m[33m███████████████████████ 92[39m         [37m│[39m[33m███████████████████████ 146[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m█ 7[39m                                [37m│[39m[35m██ 18[39m                              
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 19[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m████████ 8[39m                         
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 17[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████████████ 16[39m               
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m█████████ 5[39m                        [37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████████ 44[39m          [37m│[39m[32m███████████████████████ 91[39m         
[39m                          dart[37m│[39m[33m████████████████████████████ 15[39m    [37m│[39m[33m████████████████████████████ 30[39m    [37m│[39m[33m████████████████████████████ 56[39m    [37m│[39m[33m████████████████████████████ 109[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 99[39m       [37m│[39m[32m█████████████████████████ 172[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 27[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6241-0.6701][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m               [0.6701-0.7161][37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m███████████████████ 44[39m             [37m│[39m[33m███████████████████ 88[39m             [37m│[39m[33m███████████████████ 157[39m            
[39m                [0.7161-0.762][37m│[39m[35m██ 2[39m                               [37m│[39m[35m██ 6[39m                               [37m│[39m[35m██ 12[39m                              [37m│[39m[35m██ 18[39m                              
[39m                 [0.762-0.808][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [0.808-0.854][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [0.854-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.08543][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 176[39m             
[39m              [0.08543-0.1709][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m               [0.1709-0.2563][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m               [0.2563-0.3417][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.3417-0.4272][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 21[39m                              
[39m               [0.4272-0.5126][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.5965][37m│[39m[32m██ 1[39m                               [37m│[39m[32m██ 3[39m                               [37m│[39m[32m█ 4[39m                                [37m│[39m[32m████ 22[39m                            
[39m                [0.5965-1.193][37m│[39m[33m████████████████████ 10[39m            [37m│[39m[33m████████████████████ 27[39m            [37m│[39m[33m████████████████████ 56[39m            [37m│[39m[33m████████████████████ 103[39m           
[39m                 [1.193- 1.79][37m│[39m[35m████████████████ 8[39m                 [37m│[39m[35m███████████ 16[39m                     [37m│[39m[35m███████████ 32[39m                     [37m│[39m[35m█████████ 48[39m                       
[39m                 [ 1.79-2.386][37m│[39m[31m 0[39m                                 [37m│[39m[31m██ 3[39m                               [37m│[39m[31m██ 6[39m                               [37m│[39m[31m████ 25[39m                            
[39m                 [2.386-2.983][37m│[39m[32m██ 1[39m                               [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [2.983-3.579][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3749][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m████ 29[39m                            
[39m               [0.3749-0.7498][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 36[39m             [37m│[39m[33m███████████████████ 77[39m             [37m│[39m[33m███████████████████ 119[39m            
[39m                [0.7498-1.125][37m│[39m[35m████████ 6[39m                         [37m│[39m[35m██████ 12[39m                          [37m│[39m[35m████ 20[39m                            [37m│[39m[35m████ 28[39m                            
[39m                 [1.125-  1.5][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [  1.5-1.874][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.874-2.249][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 22[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 12[39m                              
[39m                        approx[37m│[39m[33m████████████████████████████ 19[39m    [37m│[39m[33m████████████████████████████ 49[39m    [37m│[39m[33m████████████████████████████ 95[39m    [37m│[39m[33m████████████████████████████ 153[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 12[39m                              
[39m                          auto[37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 5[39m                                [37m│[39m[31m████ 23[39m                            
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 12[39m   [37m│[39m[32m█████████████████████████████ 25[39m   [37m│[39m[32m█████████████████████████████ 50[39m   [37m│[39m[32m████████████████████████████ 99[39m    
[39m                         false[37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m█████████████████████████████ 25[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 101[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 18[39m           [37m│[39m[32m█████████████████████ 41[39m           [37m│[39m[32m█████████████████████ 85[39m           [37m│[39m[32m█████████████████████ 146[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 13[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 12[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.08045-0.1358][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.1358-0.1912][37m│[39m[33m████ 4[39m                             [37m│[39m[33m████ 10[39m                            [37m│[39m[33m███ 16[39m                             [37m│[39m[33m██ 22[39m                              
[39m               [0.1912-0.2466][37m│[39m[35m██████████████████ 15[39m              [37m│[39m[35m██████████████████ 37[39m              [37m│[39m[35m██████████████████ 80[39m              [37m│[39m[35m██████████████████ 149[39m             
[39m                [0.2466-0.302][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 3[39m                                [37m│[39m[31m 3[39m                                 [37m│[39m[31m 5[39m                                 
[39m                [0.302-0.3574][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m               [0.3574-0.4128][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
9.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3512       -0.0514     -278.8640
- the worst score is:                     0.9761       -0.2912       -0.3963       -0.2307     -108.0409
- the 1st decile score is:                0.9803       -0.2404       -0.3540       -0.0478      -82.8112
- the 1st quartile score is:              0.9803       -0.2405       -0.3547       -0.0537      -89.8332
- the mean of the scores is:              0.9796       -0.2482       -0.3606       -0.0780     -159.6331
- the median of the scores is:            0.9801       -0.2420       -0.3556       -0.0498     -122.6871
- the std.dev of the scores is:           0.0011        0.0137        0.0112        0.0605       86.4346
- the skewness of the scores is:          -1.772        -1.772        -1.774        -1.648        -0.128
 average ages of finches:
  best: 4   worst: 1   1st decil: 11.421052631578947   1st quartil: 5.304347826086956   1st half: 3.1758241758241756
- the norm. diversity entropy is: 20.3549359481568
