_______________
generation # 30:
---------------
starting at:2025-12-04 05:15:23.916937
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 05:28:33.207190
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████ 3[39m                          [37m│[39m[32m█████████████ 11[39m                   [37m│[39m[32m█████████████████ 28[39m               [37m│[39m[32m███████████████████ 60[39m             
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 8[39m              [37m│[39m[33m███████████████████ 16[39m             [37m│[39m[33m███████████████████ 31[39m             [37m│[39m[33m████████████████ 52[39m                
[39m                [0.6733-1.005][37m│[39m[35m████████████████ 7[39m                 [37m│[39m[35m███████████████████ 16[39m             [37m│[39m[35m█████████████████ 29[39m               [37m│[39m[35m█████████████ 43[39m                   
[39m                 [1.005-1.337][37m│[39m[31m████ 2[39m                             [37m│[39m[31m███████ 6[39m                          [37m│[39m[31m██████ 10[39m                          [37m│[39m[31m█████ 17[39m                           
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 5[39m                                
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m███████ 23[39m                         
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m████████ 4[39m                         [37m│[39m[32m███████ 11[39m                         [37m│[39m[32m█████ 16[39m                           [37m│[39m[32m████████ 42[39m                        
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 9[39m              [37m│[39m[33m███████████████████ 28[39m             [37m│[39m[33m███████████████████ 59[39m             [37m│[39m[33m███████████████████ 96[39m             
[39m                [0.6733-1.005][37m│[39m[35m██████████████ 7[39m                   [37m│[39m[35m███████ 11[39m                         [37m│[39m[35m████████ 25[39m                        [37m│[39m[35m███████ 40[39m                         
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 21[39m                            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.3956-0.4963][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.4963-0.5971][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m██ 15[39m                              
[39m               [0.5971-0.6978][37m│[39m[35m███████████████████ 11[39m             [37m│[39m[35m██████████████ 22[39m                  [37m│[39m[35m███████████ 37[39m                     [37m│[39m[35m██████████ 56[39m                      
[39m               [0.6978-0.7985][37m│[39m[31m███████████████ 9[39m                  [37m│[39m[31m███████████████████ 28[39m             [37m│[39m[31m███████████████████ 60[39m             [37m│[39m[31m███████████████████ 97[39m             
[39m               [0.7985-0.8993][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 3[39m                                 
[39m                [0.8993-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 27[39m                           
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m████ 25[39m                            
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 17[39m         [37m│[39m[33m███████████████████████ 36[39m         [37m│[39m[33m███████████████████████ 72[39m         [37m│[39m[33m███████████████████████ 118[39m        
[39m                   [11.0-14.0][37m│[39m[35m████ 3[39m                             [37m│[39m[35m███████ 11[39m                         [37m│[39m[35m███████ 24[39m                         [37m│[39m[35m████████ 42[39m                        
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 3[39m                                 [37m│[39m[31m 3[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 11[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     [37m│[39m[32m 0[39m                                 [37m│[39m[32m███████████████████ 16[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     [37m│[39m[35m 0[39m                                 [37m│[39m[35m██████████████ 12[39m                  
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 2[39m              [37m│[39m[32m███████████████████ 16[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████ 3[39m                             [37m│[39m[32m████████████ 15[39m                    [37m│[39m[32m██████████████████████ 45[39m          [37m│[39m[32m███████████████████████ 92[39m         
[39m                          dart[37m│[39m[33m████████████████████████████ 17[39m    [37m│[39m[33m████████████████████████████ 35[39m    [37m│[39m[33m████████████████████████████ 55[39m    [37m│[39m[33m████████████████████████████ 108[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 174[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 26[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.6744-0.712][37m│[39m[32m███████████████████ 13[39m             [37m│[39m[32m███████████████████ 35[39m             [37m│[39m[32m███████████████████ 75[39m             [37m│[39m[32m███████████████████ 132[39m            
[39m                [0.712-0.7496][37m│[39m[33m██████████ 7[39m                       [37m│[39m[33m████████ 15[39m                        [37m│[39m[33m██████ 25[39m                          [37m│[39m[33m█████ 41[39m                           
[39m               [0.7496-0.7872][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m               [0.7872-0.8248][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8248-0.8624][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8624-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 27[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 182[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 17[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4614][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█████ 22[39m                           
[39m               [0.4614-0.9227][37m│[39m[33m████████████████ 8[39m                 [37m│[39m[33m██████████ 13[39m                      [37m│[39m[33m███████████ 23[39m                     [37m│[39m[33m███████ 31[39m                         
[39m                [0.9227-1.384][37m│[39m[35m███████████████████ 9[39m              [37m│[39m[35m███████████████████ 24[39m             [37m│[39m[35m███████████████████ 37[39m             [37m│[39m[35m███████████████████ 75[39m             
[39m                 [1.384-1.845][37m│[39m[31m████ 2[39m                             [37m│[39m[31m█████ 7[39m                            [37m│[39m[31m███████████ 23[39m                     [37m│[39m[31m█████████ 36[39m                       
[39m                 [1.845-2.307][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 7[39m                              [37m│[39m[32m███████ 29[39m                         
[39m                 [2.307-2.768][37m│[39m[33m██ 1[39m                               [37m│[39m[33m███ 4[39m                              [37m│[39m[33m███ 7[39m                              [37m│[39m[33m█ 7[39m                                
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 6[39m                                [37m│[39m[32m████ 32[39m                            
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 17[39m             [37m│[39m[33m███████████████████ 42[39m             [37m│[39m[33m███████████████████ 82[39m             [37m│[39m[33m███████████████████ 129[39m            
[39m                [0.6667-    1][37m│[39m[35m██ 2[39m                               [37m│[39m[35m█ 4[39m                                [37m│[39m[35m██ 10[39m                              [37m│[39m[35m██ 17[39m                              
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m███ 2[39m                              [37m│[39m[32m█████ 8[39m                            [37m│[39m[32m█████ 17[39m                           [37m│[39m[32m█████████ 43[39m                       
[39m                        approx[37m│[39m[33m████████████████████████████ 18[39m    [37m│[39m[33m████████████████████████████ 42[39m    [37m│[39m[33m████████████████████████████ 83[39m    [37m│[39m[33m████████████████████████████ 132[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 14[39m                              
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m██ 11[39m                              
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 13[39m   [37m│[39m[32m█████████████████████████████ 27[39m   [37m│[39m[32m█████████████████████████████ 57[39m   [37m│[39m[32m█████████████████████████████ 110[m    
[39m                         false[37m│[39m[33m███████████████ 7[39m                  [37m│[39m[33m████████████████████████ 23[39m        [37m│[39m[33m█████████████████████ 43[39m           [37m│[39m[33m███████████████████████ 90[39m         
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 14[39m           [37m│[39m[32m█████████████████████ 37[39m           [37m│[39m[32m█████████████████████ 72[39m           [37m│[39m[32m█████████████████████ 127[39m          
[39m                 [192.0-256.0][37m│[39m[33m███ 2[39m                              [37m│[39m[33m█ 3[39m                                [37m│[39m[33m█ 5[39m                                [37m│[39m[33m█ 12[39m                               
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 12[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 14[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.07033][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m 4[39m                                 
[39m              [0.07033-0.1407][37m│[39m[33m████ 2[39m                             [37m│[39m[33m█████ 7[39m                            [37m│[39m[33m██████ 16[39m                          [37m│[39m[33m████ 24[39m                            
[39m                [0.1407-0.211][37m│[39m[35m██████████████████ 9[39m               [37m│[39m[35m██████████████████ 22[39m              [37m│[39m[35m██████████████████ 47[39m              [37m│[39m[35m██████████████████ 97[39m              
[39m                [0.211-0.2813][37m│[39m[31m██████████████████ 9[39m               [37m│[39m[31m███████████████ 19[39m                 [37m│[39m[31m███████████ 31[39m                     [37m│[39m[31m█████████ 49[39m                       
[39m               [0.2813-0.3516][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.3516-0.422][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m████ 24[39m                            
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
8.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2393       -0.3521       -0.0453     -239.2766
- the worst score is:                     0.9758       -0.2950       -0.4005       -0.2696      -15.2228
- the 1st decile score is:                0.9803       -0.2404       -0.3538       -0.0470     -242.9895
- the 1st quartile score is:              0.9803       -0.2406       -0.3548       -0.0420     -259.4227
- the mean of the scores is:              0.9797       -0.2480       -0.3604       -0.0755     -163.3942
- the median of the scores is:            0.9801       -0.2421       -0.3556       -0.0499     -154.6858
- the std.dev of the scores is:           0.0011        0.0140        0.0114        0.0611       80.1802
- the skewness of the scores is:          -1.963        -1.963        -1.957        -1.882        -0.088
 average ages of finches:
  best: 13   worst: 1   1st decil: 4.105263157894737   1st quartil: 2.25531914893617   1st half: 1.641304347826087
- the norm. diversity entropy is: 20.840841972844082
