_______________
generation # 95:
---------------
starting at:2025-12-04 19:23:29.432287
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 19:36:37.073322
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█████ 3[39m                            [37m│[39m[32m███████ 10[39m                         [37m│[39m[32m█████ 17[39m                           [37m│[39m[32m████████ 42[39m                        
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 10[39m             [37m│[39m[33m███████████████████ 24[39m             [37m│[39m[33m███████████████████ 58[39m             [37m│[39m[33m███████████████████ 96[39m             
[39m                [0.6733-1.005][37m│[39m[35m█████████ 5[39m                        [37m│[39m[35m██████████ 13[39m                      [37m│[39m[35m██████ 21[39m                          [37m│[39m[35m█████ 30[39m                           
[39m                 [1.005-1.337][37m│[39m[31m███ 2[39m                              [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 3[39m                                 [37m│[39m[31m█ 6[39m                                
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 25[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█████ 28[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 33[39m             [37m│[39m[33m███████████████████ 68[39m             [37m│[39m[33m███████████████████ 106[39m            
[39m                [0.6733-1.005][37m│[39m[35m██████████ 7[39m                       [37m│[39m[35m█████████ 16[39m                       [37m│[39m[35m███████ 28[39m                         [37m│[39m[35m████████ 47[39m                        
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 33[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 167[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m████ 17[39m                            
[39m               [0.5833-0.6667][37m│[39m[33m████████ 4[39m                         [37m│[39m[33m████ 7[39m                             [37m│[39m[33m█████ 15[39m                           [37m│[39m[33m████ 20[39m                            
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 9[39m              [37m│[39m[35m███████████████████ 27[39m             [37m│[39m[35m███████████████████ 51[39m             [37m│[39m[35m███████████████████ 78[39m             
[39m                [ 0.75-0.8333][37m│[39m[31m████████████ 6[39m                     [37m│[39m[31m██████████ 15[39m                      [37m│[39m[31m███████████ 32[39m                     [37m│[39m[31m████████████ 53[39m                    
[39m               [0.8333-0.9167][37m│[39m[32m██ 1[39m                               [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 5[39m                                
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██████ 27[39m                          
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m███ 21[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 18[39m         [37m│[39m[33m███████████████████████ 42[39m         [37m│[39m[33m███████████████████████ 79[39m         [37m│[39m[33m███████████████████████ 136[39m        
[39m                   [11.0-14.0][37m│[39m[35m██ 2[39m                               [37m│[39m[35m████ 8[39m                             [37m│[39m[35m█████ 19[39m                           [37m│[39m[35m█████ 34[39m                           
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 9[39m                                
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████ 10[39m                       
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m█████████ 11[39m                       
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 1[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 21[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m██████████████████ 8[39m               [37m│[39m[32m██████████████████████ 22[39m          [37m│[39m[32m████████████████████████████ 52[39m    [37m│[39m[32m████████████████████████████ 100[39m   
[39m                          dart[37m│[39m[33m████████████████████████████ 12[39m    [37m│[39m[33m████████████████████████████ 28[39m    [37m│[39m[33m█████████████████████████ 48[39m       [37m│[39m[33m████████████████████████████ 100[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 179[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6484-0.6903][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.6903-0.7323][37m│[39m[33m███████████████████ 19[39m             [37m│[39m[33m███████████████████ 47[39m             [37m│[39m[33m███████████████████ 96[39m             [37m│[39m[33m███████████████████ 175[39m            
[39m               [0.7323-0.7742][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m               [0.7742-0.8161][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m               [0.8161-0.8581][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8581-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 176[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 24[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.5374][37m│[39m[32m██ 1[39m                               [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m███ 20[39m                             
[39m               [0.5374-0.9748][37m│[39m[33m████████████ 6[39m                     [37m│[39m[33m█████████████ 16[39m                   [37m│[39m[33m███████████ 27[39m                     [37m│[39m[33m██████ 35[39m                          
[39m                [0.9748-1.412][37m│[39m[35m███████████████████ 9[39m              [37m│[39m[35m███████████████████ 22[39m             [37m│[39m[35m███████████████████ 43[39m             [37m│[39m[35m███████████████████ 97[39m             
[39m                 [1.412- 1.85][37m│[39m[31m██████ 3[39m                           [37m│[39m[31m██████ 7[39m                           [37m│[39m[31m█████████ 21[39m                       [37m│[39m[31m█████ 27[39m                           
[39m                 [ 1.85-2.287][37m│[39m[32m██ 1[39m                               [37m│[39m[32m██ 3[39m                               [37m│[39m[32m██ 6[39m                               [37m│[39m[32m███ 19[39m                             
[39m                 [2.287-2.724][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 19[39m                             
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 29[39m             [37m│[39m[33m███████████████████ 61[39m             [37m│[39m[33m███████████████████ 97[39m             
[39m                [0.6667-    1][37m│[39m[35m██████ 5[39m                           [37m│[39m[35m████████████ 19[39m                    [37m│[39m[35m███████████ 36[39m                     [37m│[39m[35m███████████ 58[39m                     
[39m                 [    1-1.333][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 23[39m                            
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m████ 21[39m                            
[39m                        approx[37m│[39m[33m████████████████████████████ 20[39m    [37m│[39m[33m████████████████████████████ 49[39m    [37m│[39m[33m████████████████████████████ 93[39m    [37m│[39m[33m████████████████████████████ 142[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m███ 17[39m                             
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m███ 20[39m                             
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 10[39m   [37m│[39m[32m██████████████████████ 22[39m          [37m│[39m[32m██████████████████████████ 48[39m      [37m│[39m[32m███████████████████████ 90[39m         
[39m                         false[37m│[39m[33m█████████████████████████████ 10[39m   [37m│[39m[33m█████████████████████████████ 28[39m   [37m│[39m[33m█████████████████████████████ 52[39m   [37m│[39m[33m█████████████████████████████ 110[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 16[39m           [37m│[39m[32m█████████████████████ 40[39m           [37m│[39m[32m█████████████████████ 78[39m           [37m│[39m[32m█████████████████████ 136[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 3[39m                                 [37m│[39m[33m 3[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 13[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 13[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.149-0.1908][37m│[39m[32m█████ 3[39m                            [37m│[39m[32m████ 6[39m                             [37m│[39m[32m████ 13[39m                            [37m│[39m[32m███ 19[39m                             
[39m               [0.1908-0.2326][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 26[39m             [37m│[39m[33m███████████████████ 52[39m             [37m│[39m[33m███████████████████ 104[39m            
[39m               [0.2326-0.2745][37m│[39m[35m████████ 5[39m                         [37m│[39m[35m██████████ 15[39m                      [37m│[39m[35m██████████ 29[39m                      [37m│[39m[35m████████ 47[39m                        
[39m               [0.2745-0.3163][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 6[39m                                
[39m               [0.3163-0.3582][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 2[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.3582-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 22[39m                            
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
12.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3512       -0.0514     -278.8640
- the worst score is:                     0.9764       -0.2879       -0.3931       -0.2283      -54.6339
- the 1st decile score is:                0.9802       -0.2409       -0.3537       -0.0467     -293.3107
- the 1st quartile score is:              0.9802       -0.2410       -0.3546       -0.0510      -79.3563
- the mean of the scores is:              0.9797       -0.2476       -0.3600       -0.0765     -151.2573
- the median of the scores is:            0.9802       -0.2416       -0.3552       -0.0488     -108.9253
- the std.dev of the scores is:           0.0011        0.0134        0.0110        0.0623       83.4827
- the skewness of the scores is:          -1.776        -1.776        -1.781        -1.794        -0.324
 average ages of finches:
  best: 42   worst: 1   1st decil: 22.61111111111111   1st quartil: 9.644444444444444   1st half: 5.420454545454546
- the norm. diversity entropy is: 19.97569513068358
