_______________
generation # 59:
---------------
starting at:2025-12-04 11:32:45.749532
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 11:44:55.835195
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m████ 3[39m                             [37m│[39m[32m█████ 9[39m                            [37m│[39m[32m████ 17[39m                            [37m│[39m[32m████████ 48[39m                        
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 12[39m             [37m│[39m[33m███████████████████ 30[39m             [37m│[39m[33m███████████████████ 65[39m             [37m│[39m[33m███████████████████ 105[39m            
[39m                [0.6733-1.005][37m│[39m[35m██████ 4[39m                           [37m│[39m[35m█████ 8[39m                            [37m│[39m[35m████ 14[39m                            [37m│[39m[35m███ 18[39m                             
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 3[39m                                [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 8[39m                                
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 20[39m                             
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m████ 25[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 12[39m             [37m│[39m[33m███████████████████ 31[39m             [37m│[39m[33m███████████████████ 67[39m             [37m│[39m[33m███████████████████ 107[39m            
[39m                [0.6733-1.005][37m│[39m[35m███████████ 7[39m                      [37m│[39m[35m███████████ 18[39m                     [37m│[39m[35m████████ 31[39m                        [37m│[39m[35m████████ 48[39m                        
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 19[39m                             
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 33[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 167[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 19[39m                             
[39m               [0.5833-0.6667][37m│[39m[33m█████ 4[39m                            [37m│[39m[33m███ 6[39m                              [37m│[39m[33m███ 12[39m                             [37m│[39m[33m███ 16[39m                             
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 34[39m             [37m│[39m[35m███████████████████ 58[39m             [37m│[39m[35m███████████████████ 99[39m             
[39m                [ 0.75-0.8333][37m│[39m[31m████ 3[39m                             [37m│[39m[31m█████ 10[39m                           [37m│[39m[31m█████████ 29[39m                       [37m│[39m[31m███████ 41[39m                         
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 3[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 22[39m                            
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 17[39m                              
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 20[39m         [37m│[39m[33m███████████████████████ 48[39m         [37m│[39m[33m███████████████████████ 94[39m         [37m│[39m[33m███████████████████████ 158[39m        
[39m                   [11.0-14.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m█ 5[39m                                [37m│[39m[35m█ 9[39m                                
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 13[39m                               
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m██████████████ 14[39m                  
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 18[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████ 9[39m                        
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m███████████████ 7[39m                  [37m│[39m[32m███████████████████████ 23[39m         [37m│[39m[32m████████████████████████████ 50[39m    [37m│[39m[32m████████████████████████████ 106[39m   
[39m                          dart[37m│[39m[33m████████████████████████████ 13[39m    [37m│[39m[33m████████████████████████████ 27[39m    [37m│[39m[33m████████████████████████████ 50[39m    [37m│[39m[33m████████████████████████ 94[39m        
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 98[39m       [37m│[39m[32m█████████████████████████ 176[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6322-0.6768][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 4[39m                                 
[39m               [0.6768-0.7215][37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m███████████████████ 48[39m             [37m│[39m[33m███████████████████ 94[39m             [37m│[39m[33m███████████████████ 167[39m            
[39m               [0.7215-0.7661][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 4[39m                                 [37m│[39m[35m 6[39m                                 
[39m               [0.7661-0.8107][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.8107-0.8554][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.8554-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 174[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 22[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4457][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m████ 20[39m                            
[39m               [0.4457-0.8914][37m│[39m[33m█████ 3[39m                            [37m│[39m[33m████ 6[39m                             [37m│[39m[33m██████ 16[39m                          [37m│[39m[33m█████ 25[39m                           
[39m                [0.8914-1.337][37m│[39m[35m███████████████████ 10[39m             [37m│[39m[35m███████████████████ 27[39m             [37m│[39m[35m███████████████████ 44[39m             [37m│[39m[35m███████████████████ 84[39m             
[39m                 [1.337-1.783][37m│[39m[31m█████████ 5[39m                        [37m│[39m[31m████████ 12[39m                        [37m│[39m[31m████████████ 30[39m                    [37m│[39m[31m██████████ 45[39m                      
[39m                 [1.783-2.228][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██ 4[39m                               [37m│[39m[32m██ 6[39m                               [37m│[39m[32m█████ 23[39m                           
[39m                 [2.228-2.674][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 3[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 19[39m                            
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 31[39m             [37m│[39m[33m███████████████████ 53[39m             [37m│[39m[33m███████████████████ 85[39m             
[39m                [0.6667-    1][37m│[39m[35m████████ 6[39m                         [37m│[39m[35m██████████ 17[39m                      [37m│[39m[35m████████████████ 45[39m                [37m│[39m[35m███████████████ 70[39m                 
[39m                 [    1-1.333][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 22[39m                            
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 16[39m                              
[39m                        approx[37m│[39m[33m████████████████████████████ 20[39m    [37m│[39m[33m████████████████████████████ 50[39m    [37m│[39m[33m████████████████████████████ 97[39m    [37m│[39m[33m████████████████████████████ 156[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 15[39m                              
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 3[39m                                 [37m│[39m[31m██ 13[39m                              
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████████████ 9[39m          [37m│[39m[32m█████████████████████████████ 30[39m   [37m│[39m[32m█████████████████████████████ 53[39m   [37m│[39m[32m████████████████████████████ 99[39m    
[39m                         false[37m│[39m[33m█████████████████████████████ 11[39m   [37m│[39m[33m███████████████████ 20[39m             [37m│[39m[33m█████████████████████████ 47[39m       [37m│[39m[33m█████████████████████████████ 101[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 18[39m           [37m│[39m[32m█████████████████████ 45[39m           [37m│[39m[32m█████████████████████ 86[39m           [37m│[39m[32m█████████████████████ 152[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 14[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 13[39m                               
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.05599-0.1133][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m               [0.1133-0.1707][37m│[39m[33m█ 1[39m                                [37m│[39m[33m 2[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [0.1707-0.228][37m│[39m[35m██████████████████ 17[39m              [37m│[39m[35m██████████████████ 43[39m              [37m│[39m[35m██████████████████ 87[39m              [37m│[39m[35m██████████████████ 156[39m             
[39m                [0.228-0.2853][37m│[39m[31m██ 2[39m                               [37m│[39m[31m█ 4[39m                                [37m│[39m[31m██ 10[39m                              [37m│[39m[31m██ 19[39m                              
[39m               [0.2853-0.3427][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.3427-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
5.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3512       -0.0514     -278.8640
- the worst score is:                     0.9756       -0.2968       -0.3994       -0.2471      -17.4918
- the 1st decile score is:                0.9803       -0.2398       -0.3538       -0.0520     -108.6303
- the 1st quartile score is:              0.9803       -0.2407       -0.3545       -0.0456      -97.3710
- the mean of the scores is:              0.9796       -0.2482       -0.3605       -0.0817     -150.4435
- the median of the scores is:            0.9801       -0.2420       -0.3554       -0.0514     -108.6303
- the std.dev of the scores is:           0.0011        0.0140        0.0115        0.0611       84.3729
- the skewness of the scores is:          -1.747        -1.747        -1.733        -1.567        -0.347
 average ages of finches:
  best: 6   worst: 1   1st decil: 11.9   1st quartil: 5.541666666666667   1st half: 3.294736842105263
- the norm. diversity entropy is: 20.098828361917164
