_______________
generation # 90:
---------------
starting at:2025-12-04 18:17:11.568346
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 18:30:48.820747
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m████ 3[39m                             [37m│[39m[32m██████████ 15[39m                      [37m│[39m[32m████████ 25[39m                        [37m│[39m[32m████████████ 58[39m                    
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 14[39m             [37m│[39m[33m███████████████████ 27[39m             [37m│[39m[33m███████████████████ 56[39m             [37m│[39m[33m███████████████████ 88[39m             
[39m                [0.6733-1.005][37m│[39m[35m██ 2[39m                               [37m│[39m[35m████ 7[39m                             [37m│[39m[35m█████ 16[39m                           [37m│[39m[35m██████ 30[39m                          
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 21[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 24[39m                           
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 10[39m             [37m│[39m[33m███████████████████ 27[39m             [37m│[39m[33m█████████████████ 47[39m               [37m│[39m[33m███████████████████ 82[39m             
[39m                [0.6733-1.005][37m│[39m[35m█████████████████ 9[39m                [37m│[39m[35m███████████████ 22[39m                 [37m│[39m[35m███████████████████ 51[39m             [37m│[39m[35m████████████████ 72[39m                
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 19[39m                            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 38[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 162[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m████ 19[39m                            
[39m               [0.5833-0.6667][37m│[39m[33m███████ 4[39m                          [37m│[39m[33m██████ 9[39m                           [37m│[39m[33m█████ 16[39m                           [37m│[39m[33m███ 17[39m                             
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 10[39m             [37m│[39m[35m███████████████████ 26[39m             [37m│[39m[35m███████████████████ 51[39m             [37m│[39m[35m███████████████████ 90[39m             
[39m                [ 0.75-0.8333][37m│[39m[31m███████████ 6[39m                      [37m│[39m[31m██████████ 15[39m                      [37m│[39m[31m███████████ 31[39m                     [37m│[39m[31m█████████ 47[39m                       
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 4[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 23[39m                            
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 22[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 16[39m         [37m│[39m[33m███████████████████████ 41[39m         [37m│[39m[33m███████████████████████ 77[39m         [37m│[39m[33m███████████████████████ 134[39m        
[39m                   [11.0-14.0][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m█████ 9[39m                            [37m│[39m[35m██████ 22[39m                          [37m│[39m[35m█████ 34[39m                           
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 10[39m                               
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m████████████ 11[39m                    
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 17[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████████ 12[39m                   
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m██████████████████ 8[39m               [37m│[39m[32m█████████████████████████ 24[39m       [37m│[39m[32m████████████████████████████ 51[39m    [37m│[39m[32m█████████████████████████ 96[39m       
[39m                          dart[37m│[39m[33m████████████████████████████ 12[39m    [37m│[39m[33m████████████████████████████ 26[39m    [37m│[39m[33m██████████████████████████ 49[39m      [37m│[39m[33m████████████████████████████ 104[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 177[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 22[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6715-0.7096][37m│[39m[32m████████████ 8[39m                     [37m│[39m[32m███████████████████ 25[39m             [37m│[39m[32m████████████████ 46[39m                [37m│[39m[32m███████████████████ 96[39m             
[39m               [0.7096-0.7476][37m│[39m[33m███████████████████ 12[39m             [37m│[39m[33m███████████████████ 25[39m             [37m│[39m[33m███████████████████ 54[39m             [37m│[39m[33m███████████████ 76[39m                 
[39m               [0.7476-0.7857][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 
[39m               [0.7857-0.8238][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8238-0.8619][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8619-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 26[39m                           
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 177[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m              [0.06771-0.4521][37m│[39m[32m██ 1[39m                               [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 12[39m                             
[39m               [0.4521-0.8365][37m│[39m[33m████ 2[39m                             [37m│[39m[33m███ 4[39m                              [37m│[39m[33m████ 12[39m                            [37m│[39m[33m█████ 22[39m                           
[39m                [0.8365-1.221][37m│[39m[35m██████████ 5[39m                       [37m│[39m[35m█████████████ 17[39m                   [37m│[39m[35m██████████████ 35[39m                  [37m│[39m[35m██████████████████ 72[39m              
[39m                 [1.221-1.605][37m│[39m[31m██████████████████ 9[39m               [37m│[39m[31m██████████████████ 22[39m              [37m│[39m[31m██████████████████ 44[39m              [37m│[39m[31m█████████████████ 68[39m               
[39m                 [1.605- 1.99][37m│[39m[32m██████ 3[39m                           [37m│[39m[32m████ 6[39m                             [37m│[39m[32m██ 7[39m                               [37m│[39m[32m██ 8[39m                               
[39m                 [ 1.99-2.374][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m████ 18[39m                            
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3802][37m│[39m[32m██ 2[39m                               [37m│[39m[32m███ 6[39m                              [37m│[39m[32m███ 12[39m                             [37m│[39m[32m█████ 34[39m                           
[39m               [0.3802-0.7604][37m│[39m[33m███████████████████ 16[39m             [37m│[39m[33m███████████████████ 36[39m             [37m│[39m[33m███████████████████ 76[39m             [37m│[39m[33m███████████████████ 123[39m            
[39m                [0.7604-1.141][37m│[39m[35m██ 2[39m                               [37m│[39m[35m███ 7[39m                              [37m│[39m[35m██ 11[39m                              [37m│[39m[35m██ 19[39m                              
[39m                 [1.141-1.521][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.521-1.901][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.901-2.281][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 21[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m██ 7[39m                               [37m│[39m[32m███ 19[39m                             
[39m                        approx[37m│[39m[33m████████████████████████████ 20[39m    [37m│[39m[33m████████████████████████████ 47[39m    [37m│[39m[33m████████████████████████████ 92[39m    [37m│[39m[33m████████████████████████████ 152[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 15[39m                              
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m██ 14[39m                              
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 10[39m   [37m│[39m[32m██████████████████████ 22[39m          [37m│[39m[32m███████████████████████ 45[39m         [37m│[39m[32m██████████████████████████ 95[39m      
[39m                         false[37m│[39m[33m█████████████████████████████ 10[39m   [37m│[39m[33m█████████████████████████████ 28[39m   [37m│[39m[33m█████████████████████████████ 55[39m   [37m│[39m[33m█████████████████████████████ 105[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 14[39m           [37m│[39m[32m█████████████████████ 32[39m           [37m│[39m[32m█████████████████████ 66[39m           [37m│[39m[32m█████████████████████ 112[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 14[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 17[39m                             
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 2[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m████ 4[39m                             [37m│[39m[35m███████ 14[39m                         [37m│[39m[35m█████ 23[39m                           [37m│[39m[35m████ 35[39m                            
[39m                [  0.2-0.2667][37m│[39m[31m██████████████████ 16[39m              [37m│[39m[31m██████████████████ 35[39m              [37m│[39m[31m██████████████████ 73[39m              [37m│[39m[31m██████████████████ 142[39m             
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 5[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 15[39m                               
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
9.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3512       -0.0514     -278.8640
- the worst score is:                     0.9759       -0.2936       -0.3966       -0.2442      -31.3825
- the 1st decile score is:                0.9804       -0.2391       -0.3536       -0.0396      -89.5693
- the 1st quartile score is:              0.9802       -0.2411       -0.3544       -0.0489     -266.2984
- the mean of the scores is:              0.9796       -0.2486       -0.3607       -0.0788     -164.3784
- the median of the scores is:            0.9802       -0.2416       -0.3551       -0.0476     -144.2271
- the std.dev of the scores is:           0.0012        0.0147        0.0120        0.0653       86.8392
- the skewness of the scores is:          -1.607        -1.607        -1.602        -1.575        -0.084
 average ages of finches:
  best: 37   worst: 1   1st decil: 20.105263157894736   1st quartil: 8.891304347826088   1st half: 4.989010989010989
- the norm. diversity entropy is: 20.223812211018704
