_______________
generation # 5:
---------------
starting at:2025-12-03 23:51:09.669685
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 00:04:27.463900
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████ 3[39m                      [37m│[39m[32m████████ 8[39m                         [37m│[39m[32m█████████ 15[39m                       [37m│[39m[32m███████████████████ 48[39m             
[39m               [0.3417-0.6733][37m│[39m[33m███████ 2[39m                          [37m│[39m[33m██████ 6[39m                           [37m│[39m[33m████████ 13[39m                        [37m│[39m[33m█████████ 24[39m                       
[39m                [0.6733-1.005][37m│[39m[35m███████████████ 4[39m                  [37m│[39m[35m██████████ 10[39m                      [37m│[39m[35m█████████████████ 27[39m               [37m│[39m[35m█████████████████ 44[39m               
[39m                 [1.005-1.337][37m│[39m[31m███████████████████ 5[39m              [37m│[39m[31m███████████████████ 18[39m             [37m│[39m[31m███████████████████ 30[39m             [37m│[39m[31m████████████████ 41[39m                
[39m                 [1.337-1.668][37m│[39m[32m███████████████ 4[39m                  [37m│[39m[32m██████ 6[39m                           [37m│[39m[32m████████ 13[39m                        [37m│[39m[32m███████ 20[39m                         
[39m                 [1.668-    2][37m│[39m[33m███████ 2[39m                          [37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 2[39m                                [37m│[39m[33m█████████ 23[39m                       
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 8[39m              [37m│[39m[32m███████████████████ 19[39m             [37m│[39m[32m█████████████████ 31[39m               [37m│[39m[32m███████████████████ 66[39m             
[39m               [0.3417-0.6733][37m│[39m[33m███████ 3[39m                          [37m│[39m[33m████████ 8[39m                         [37m│[39m[33m███████████ 20[39m                     [37m│[39m[33m██████████ 37[39m                      
[39m                [0.6733-1.005][37m│[39m[35m██████████████ 6[39m                   [37m│[39m[35m████████████████ 16[39m                [37m│[39m[35m███████████████████ 34[39m             [37m│[39m[35m████████████ 43[39m                    
[39m                 [1.005-1.337][37m│[39m[31m████ 2[39m                             [37m│[39m[31m█████ 5[39m                            [37m│[39m[31m█████ 10[39m                           [37m│[39m[31m████ 14[39m                            
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██ 10[39m                              
[39m                 [1.668-    2][37m│[39m[33m██ 1[39m                               [37m│[39m[33m██ 2[39m                               [37m│[39m[33m██ 4[39m                               [37m│[39m[33m████████ 30[39m                        
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 35[39m                          
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 165[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.3915-0.4929][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 3[39m                                 
[39m               [0.4929-0.5943][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 5[39m                                [37m│[39m[33m██████ 34[39m                          
[39m               [0.5943-0.6958][37m│[39m[35m███████ 5[39m                          [37m│[39m[35m███████ 12[39m                         [37m│[39m[35m███████ 23[39m                         [37m│[39m[35m██████ 35[39m                          
[39m               [0.6958-0.7972][37m│[39m[31m███████████████████ 13[39m             [37m│[39m[31m███████████████████ 30[39m             [37m│[39m[31m███████████████████ 62[39m             [37m│[39m[31m███████████████████ 96[39m             
[39m               [0.7972-0.8986][37m│[39m[32m██ 2[39m                               [37m│[39m[32m████ 7[39m                             [37m│[39m[32m███ 10[39m                             [37m│[39m[32m██ 12[39m                              
[39m                [0.8986-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 20[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m███ 2[39m                              [37m│[39m[32m███████ 10[39m                         [37m│[39m[32m██████████ 26[39m                      [37m│[39m[32m██████████ 50[39m                      
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 14[39m         [37m│[39m[33m███████████████████████ 32[39m         [37m│[39m[33m███████████████████████ 57[39m         [37m│[39m[33m███████████████████████ 106[39m        
[39m                   [11.0-14.0][37m│[39m[35m███ 2[39m                              [37m│[39m[35m███ 5[39m                              [37m│[39m[35m███ 8[39m                              [37m│[39m[35m██ 13[39m                              
[39m                   [14.0-17.0][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m███ 16[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 13[39m                              
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m██ 15[39m                              
[39m               [1100.0-1300.0][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 2[39m                                [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 8[39m                                
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 10[39m             [37m│[39m[32m███████████████████ 22[39m             [37m│[39m[32m███████████████████ 53[39m             [37m│[39m[32m███████████████████ 101[39m            
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 10[39m    [37m│[39m[32m████████████████████████████ 32[39m    [37m│[39m[32m████████████████████████████ 58[39m    [37m│[39m[32m████████████████████████████ 117[39m   
[39m                          dart[37m│[39m[33m████████████████████████████ 10[39m    [37m│[39m[33m███████████████ 18[39m                 [37m│[39m[33m████████████████████ 42[39m            [37m│[39m[33m███████████████████ 83[39m             
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 12[39m       [37m│[39m[32m█████████████████████████ 29[39m       [37m│[39m[32m█████████████████████ 46[39m           [37m│[39m[32m██████████████ 73[39m                  
[39m                     [7.0-8.0][37m│[39m[33m████████████████ 8[39m                 [37m│[39m[33m██████████████████ 21[39m              [37m│[39m[33m█████████████████████████ 53[39m       [37m│[39m[33m█████████████████████████ 123[39m      
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.663-0.7025][37m│[39m[32m████████████████████ 15[39m            [37m│[39m[32m████████████████████ 35[39m            [37m│[39m[32m████████████████████ 68[39m            [37m│[39m[32m████████████████████ 127[39m           
[39m                [0.7025-0.742][37m│[39m[33m████ 3[39m                             [37m│[39m[33m██████ 12[39m                          [37m│[39m[33m███████ 27[39m                         [37m│[39m[33m██████ 42[39m                          
[39m                [0.742-0.7815][37m│[39m[35m██ 2[39m                               [37m│[39m[35m█ 3[39m                                [37m│[39m[35m█ 4[39m                                [37m│[39m[35m█ 8[39m                                
[39m                [0.7815-0.821][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 5[39m                                 
[39m                [0.821-0.8605][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8605-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 18[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 19[39m              [37m│[39m[32m██████████████████ 45[39m              [37m│[39m[32m██████████████████ 85[39m              [37m│[39m[32m██████████████████ 154[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 4[39m                                [37m│[39m[33m██ 12[39m                              [37m│[39m[33m██ 23[39m                              
[39m                [0.1333-  0.2][37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 3[39m                                 [37m│[39m[35m 3[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 19[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4334][37m│[39m[32m██ 1[39m                               [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 5[39m                                [37m│[39m[32m███ 20[39m                             
[39m               [0.4334-0.8668][37m│[39m[33m███████████ 5[39m                      [37m│[39m[33m████████ 11[39m                        [37m│[39m[33m██████ 18[39m                          [37m│[39m[33m█████ 30[39m                           
[39m                [0.8668-  1.3][37m│[39m[35m███████████████████ 8[39m              [37m│[39m[35m███████████████████ 26[39m             [37m│[39m[35m███████████████████ 55[39m             [37m│[39m[35m███████████████████ 99[39m             
[39m                 [  1.3-1.734][37m│[39m[31m████ 2[39m                             [37m│[39m[31m█████ 7[39m                            [37m│[39m[31m███ 11[39m                             [37m│[39m[31m███ 20[39m                             
[39m                 [1.734-2.167][37m│[39m[32m███████ 3[39m                          [37m│[39m[32m██ 3[39m                               [37m│[39m[32m███ 9[39m                              [37m│[39m[32m█████ 28[39m                           
[39m                 [2.167-  2.6][37m│[39m[33m██ 1[39m                               [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m 3[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.6263][37m│[39m[32m████████████████████ 17[39m            [37m│[39m[32m████████████████████ 39[39m            [37m│[39m[32m████████████████████ 81[39m            [37m│[39m[32m████████████████████ 155[39m           
[39m                [0.6263-1.253][37m│[39m[33m██ 2[39m                               [37m│[39m[33m████ 9[39m                             [37m│[39m[33m████ 17[39m                            [37m│[39m[33m██ 22[39m                              
[39m                 [1.253-1.879][37m│[39m[35m█ 1[39m                                [37m│[39m[35m█ 2[39m                                [37m│[39m[35m 2[39m                                 [37m│[39m[35m 2[39m                                 
[39m                 [1.879-2.505][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m██ 20[39m                              
[39m                 [2.505-3.132][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [3.132-3.758][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m████████████████████████████ 13[39m    [37m│[39m[32m█████████████████████████ 24[39m       [37m│[39m[32m████████████████████████████ 53[39m    [37m│[39m[32m███████████████████████████ 87[39m     
[39m                        approx[37m│[39m[33m███████████████ 7[39m                  [37m│[39m[33m████████████████████████████ 26[39m    [37m│[39m[33m████████████████████████ 47[39m        [37m│[39m[33m████████████████████████████ 90[39m    
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 8[39m                               
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m████ 15[39m                            
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 15[39m   [37m│[39m[32m█████████████████████████████ 32[39m   [37m│[39m[32m█████████████████████████████ 59[39m   [37m│[39m[32m█████████████████████████████ 104[m    
[39m                         false[37m│[39m[33m█████████ 5[39m                        [37m│[39m[33m████████████████ 18[39m                [37m│[39m[33m████████████████████ 41[39m            [37m│[39m[33m██████████████████████████ 96[39m      
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m████████████████ 4[39m                 [37m│[39m[32m█████████████████████ 15[39m           [37m│[39m[32m█████████████████████ 26[39m           [37m│[39m[32m█████████████████████ 55[39m           
[39m                 [192.0-256.0][37m│[39m[33m████████ 2[39m                         [37m│[39m[33m█████████ 7[39m                        [37m│[39m[33m████████████████ 20[39m                [37m│[39m[33m███████████████ 40[39m                 
[39m                 [256.0-320.0][37m│[39m[35m█████████████████████ 5[39m            [37m│[39m[35m███████████████ 11[39m                 [37m│[39m[35m███████████████████ 24[39m             [37m│[39m[35m██████████████████ 48[39m              
[39m                 [320.0-384.0][37m│[39m[31m████████████ 3[39m                     [37m│[39m[31m████████ 6[39m                         [37m│[39m[31m███████████ 14[39m                     [37m│[39m[31m████████ 22[39m                        
[39m                 [384.0-448.0][37m│[39m[32m████ 1[39m                             [37m│[39m[32m██ 2[39m                               [37m│[39m[32m███ 4[39m                              [37m│[39m[32m██ 6[39m                               
[39m                 [448.0-512.0][37m│[39m[33m████████████ 3[39m                     [37m│[39m[33m███████ 5[39m                          [37m│[39m[33m████ 6[39m                             [37m│[39m[33m███████ 20[39m                         
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.1327][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m█ 8[39m                                
[39m               [0.1327-0.2654][37m│[39m[33m███████████████████ 17[39m             [37m│[39m[33m███████████████████ 39[39m             [37m│[39m[33m███████████████████ 76[39m             [37m│[39m[33m███████████████████ 142[39m            
[39m                [0.2654-0.398][37m│[39m[35m██ 2[39m                               [37m│[39m[35m██ 6[39m                               [37m│[39m[35m███ 13[39m                             [37m│[39m[35m███ 23[39m                             
[39m                [0.398-0.5307][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 4[39m                                [37m│[39m[31m██ 21[39m                              
[39m               [0.5307-0.6634][37m│[39m[32m█ 1[39m                                [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 5[39m                                 
[39m               [0.6634-0.7961][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
10.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9802       -0.2409       -0.3542       -0.0600      -96.3295
- the worst score is:                     0.9761       -0.2914       -0.3957       -0.2486      -14.1095
- the 1st decile score is:                0.9801       -0.2420       -0.3555       -0.0332     -248.2110
- the 1st quartile score is:              0.9802       -0.2419       -0.3566       -0.0637     -142.7566
- the mean of the scores is:              0.9795       -0.2504       -0.3624       -0.0811     -163.8934
- the median of the scores is:            0.9799       -0.2447       -0.3578       -0.0606     -162.3498
- the std.dev of the scores is:           0.0011        0.0129        0.0103        0.0610       69.3483
- the skewness of the scores is:          -1.677        -1.677        -1.676        -1.341         0.077
 average ages of finches:
  best: 1   worst: 1   1st decil: 1.894736842105263   1st quartil: 1.3695652173913044   1st half: 1.1888888888888889
- the norm. diversity entropy is: 21.706651604560726
