_______________
generation # 26:
---------------
starting at:2025-12-04 04:23:18.725074
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 04:36:04.938762
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████ 5[39m                  [37m│[39m[32m██████ 8[39m                           [37m│[39m[32m█████ 12[39m                           [37m│[39m[32m███████████ 41[39m                     
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 6[39m              [37m│[39m[33m███████████████████ 22[39m             [37m│[39m[33m███████████████████ 43[39m             [37m│[39m[33m███████████████████ 67[39m             
[39m                [0.6733-1.005][37m│[39m[35m███████████████████ 6[39m              [37m│[39m[35m████████████ 14[39m                    [37m│[39m[35m█████████████ 30[39m                   [37m│[39m[35m█████████████ 49[39m                   
[39m                 [1.005-1.337][37m│[39m[31m██████ 2[39m                           [37m│[39m[31m███ 4[39m                              [37m│[39m[31m█████ 13[39m                           [37m│[39m[31m█████ 20[39m                           
[39m                 [1.337-1.668][37m│[39m[32m███ 1[39m                              [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m█████ 21[39m                           
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██████ 4[39m                           [37m│[39m[32m██████████ 14[39m                      [37m│[39m[32m███████ 21[39m                         [37m│[39m[32m██████████ 52[39m                      
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 25[39m             [37m│[39m[33m███████████████████ 56[39m             [37m│[39m[33m███████████████████ 94[39m             
[39m                [0.6733-1.005][37m│[39m[35m██████ 4[39m                           [37m│[39m[35m██████ 9[39m                           [37m│[39m[35m███████ 21[39m                         [37m│[39m[35m█████ 29[39m                           
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 22[39m                            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 33[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 167[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m███ 19[39m                             
[39m               [0.5833-0.6667][37m│[39m[33m███ 2[39m                              [37m│[39m[33m██ 5[39m                               [37m│[39m[33m█ 6[39m                                [37m│[39m[33m██ 11[39m                              
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 11[39m             [37m│[39m[35m███████████████████ 33[39m             [37m│[39m[35m███████████████████ 62[39m             [37m│[39m[35m███████████████████ 97[39m             
[39m                [ 0.75-0.8333][37m│[39m[31m████████████ 7[39m                     [37m│[39m[31m██████ 12[39m                          [37m│[39m[31m█████████ 32[39m                       [37m│[39m[31m█████████ 51[39m                       
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 22[39m                            
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 3[39m                                 [37m│[39m[32m████ 23[39m                            
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 16[39m         [37m│[39m[33m███████████████████████ 41[39m         [37m│[39m[33m███████████████████████ 77[39m         [37m│[39m[33m███████████████████████ 131[39m        
[39m                   [11.0-14.0][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m█████ 9[39m                            [37m│[39m[35m█████ 20[39m                           [37m│[39m[35m██████ 36[39m                          
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 10[39m                               
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████████████ 13[39m                   
[39m                 [700.0-900.0]/nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     [37m│[39m[35m 0[39m                                 [37m│[39m[35m███████████████████ 19[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 [37m│[39m[31m██ 2[39m                               
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 1[39m              [37m│[39m[32m██████████ 10[39m                      
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m██████████████████ 8[39m               [37m│[39m[32m████████████████████████████ 27[39m    [37m│[39m[32m████████████████████████████ 61[39m    [37m│[39m[32m████████████████████████████ 104[39m   
[39m                          dart[37m│[39m[33m████████████████████████████ 12[39m    [37m│[39m[33m███████████████████████ 23[39m         [37m│[39m[33m█████████████████ 39[39m               [37m│[39m[33m█████████████████████████ 96[39m       
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 98[39m       [37m│[39m[32m█████████████████████████ 158[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m██████ 40[39m                          
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.652-0.6933][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██ 5[39m                               [37m│[39m[32m██ 10[39m                              [37m│[39m[32m█ 16[39m                               
[39m               [0.6933-0.7347][37m│[39m[33m███████████████████ 19[39m             [37m│[39m[33m███████████████████ 45[39m             [37m│[39m[33m███████████████████ 90[39m             [37m│[39m[33m███████████████████ 163[39m            
[39m                [0.7347-0.776][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [0.776-0.8173][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8173-0.8587][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8587-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 21[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 176[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 24[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.4813][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m████ 21[39m                            
[39m               [0.4813-0.9627][37m│[39m[33m███████████████████ 7[39m              [37m│[39m[33m███████████████ 14[39m                 [37m│[39m[33m███████████ 27[39m                     [37m│[39m[33m█████████ 45[39m                       
[39m                [0.9627-1.444][37m│[39m[35m█████████████ 5[39m                    [37m│[39m[35m███████████████████ 17[39m             [37m│[39m[35m███████████████████ 44[39m             [37m│[39m[35m███████████████████ 89[39m             
[39m                 [1.444-1.925][37m│[39m[31m█████████████ 5[39m                    [37m│[39m[31m██████████████ 13[39m                  [37m│[39m[31m██████ 15[39m                          [37m│[39m[31m████ 21[39m                            
[39m                 [1.925-2.407][37m│[39m[32m██ 1[39m                               [37m│[39m[32m███ 3[39m                              [37m│[39m[32m██ 6[39m                               [37m│[39m[32m████ 19[39m                            
[39m                 [2.407-2.888][37m│[39m[33m█████ 2[39m                            [37m│[39m[33m██ 2[39m                               [37m│[39m[33m█ 4[39m                                [37m│[39m[33m█ 5[39m                                
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m███ 3[39m                              [37m│[39m[32m███ 6[39m                              [37m│[39m[32m█ 8[39m                                [37m│[39m[32m██████ 39[39m                          
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 15[39m             [37m│[39m[33m███████████████████ 38[39m             [37m│[39m[33m███████████████████ 77[39m             [37m│[39m[33m███████████████████ 122[39m            
[39m                [0.6667-    1][37m│[39m[35m█ 1[39m                                [37m│[39m[35m██ 4[39m                               [37m│[39m[35m██ 11[39m                              [37m│[39m[35m███ 20[39m                             
[39m                 [    1-1.333][37m│[39m[31m█ 1[39m                                [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 3[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m████ 3[39m                             [37m│[39m[32m██████ 9[39m                           [37m│[39m[32m████████ 23[39m                        [37m│[39m[32m█████████████ 56[39m                   
[39m                        approx[37m│[39m[33m████████████████████████████ 17[39m    [37m│[39m[33m████████████████████████████ 41[39m    [37m│[39m[33m████████████████████████████ 77[39m    [37m│[39m[33m████████████████████████████ 114[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m███ 16[39m                             
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m███ 14[39m                             
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 14[39m   [37m│[39m[32m█████████████████████████████ 25[39m   [37m│[39m[32m█████████████████████████████ 53[39m   [37m│[39m[32m█████████████████████████████ 103[m    
[39m                         false[37m│[39m[33m████████████ 6[39m                     [37m│[39m[33m█████████████████████████████ 25[39m   [37m│[39m[33m█████████████████████████ 47[39m       [37m│[39m[33m███████████████████████████ 97[39m     
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 12[39m           [37m│[39m[32m█████████████████████ 26[39m           [37m│[39m[32m█████████████████████ 60[39m           [37m│[39m[32m█████████████████████ 111[39m          
[39m                 [192.0-256.0][37m│[39m[33m█████ 3[39m                            [37m│[39m[33m███████ 9[39m                          [37m│[39m[33m███ 10[39m                             [37m│[39m[33m███ 17[39m                             
[39m                 [256.0-320.0][37m│[39m[35m█ 1[39m                                [37m│[39m[35m 1[39m                                 [37m│[39m[35m█ 4[39m                                [37m│[39m[35m███ 16[39m                             
[39m                 [320.0-384.0][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 19[39m                             
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m            [0.004332-0.07028][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 6[39m                                 
[39m              [0.07028-0.1362][37m│[39m[33m█████ 4[39m                            [37m│[39m[33m█████ 8[39m                            [37m│[39m[33m████ 15[39m                            [37m│[39m[33m███ 21[39m                             
[39m               [0.1362-0.2022][37m│[39m[35m████████████████ 11[39m                [37m│[39m[35m████████████████ 23[39m                [37m│[39m[35m████████████████ 49[39m                [37m│[39m[35m████████████████ 103[39m               
[39m               [0.2022-0.2681][37m│[39m[31m███████ 5[39m                          [37m│[39m[31m███████████ 16[39m                     [37m│[39m[31m██████████ 31[39m                      [37m│[39m[31m██████ 42[39m                          
[39m               [0.2681-0.3341][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m 5[39m                                 
[39m                [0.3341-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 23[39m                             
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
10.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2393       -0.3521       -0.0453     -239.2766
- the worst score is:                     0.9761       -0.2914       -0.3957       -0.2251      -44.8362
- the 1st decile score is:                0.9803       -0.2400       -0.3540       -0.0445     -241.3764
- the 1st quartile score is:              0.9802       -0.2412       -0.3548       -0.0481     -244.9561
- the mean of the scores is:              0.9796       -0.2487       -0.3609       -0.0770     -156.0545
- the median of the scores is:            0.9801       -0.2422       -0.3556       -0.0489     -143.2119
- the std.dev of the scores is:           0.0012        0.0141        0.0115        0.0615       73.1945
- the skewness of the scores is:          -1.698        -1.698        -1.688        -1.661        -0.258
 average ages of finches:
  best: 9   worst: 1   1st decil: 4.052631578947368   1st quartil: 2.2888888888888888   1st half: 1.6444444444444444
- the norm. diversity entropy is: 20.892426655753408
