_______________
generation # 21:
---------------
starting at:2025-12-04 03:18:42.738437
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 03:31:14.738562
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████████ 7[39m              [37m│[39m[32m██████████████ 14[39m                  [37m│[39m[32m██████████ 21[39m                      [37m│[39m[32m███████████████ 47[39m                 
[39m               [0.3417-0.6733][37m│[39m[33m████████████████ 6[39m                 [37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m███████████████████ 37[39m             [37m│[39m[33m███████████████████ 59[39m             
[39m                [0.6733-1.005][37m│[39m[35m████████████████ 6[39m                 [37m│[39m[35m██████████████ 14[39m                  [37m│[39m[35m███████████████ 31[39m                 [37m│[39m[35m█████████████████ 53[39m               
[39m                 [1.005-1.337][37m│[39m[31m██ 1[39m                               [37m│[39m[31m███ 3[39m                              [37m│[39m[31m████ 8[39m                             [37m│[39m[31m████ 13[39m                            
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 4[39m                                
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███████ 24[39m                         
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████ 5[39m                          [37m│[39m[32m██████ 11[39m                          [37m│[39m[32m██████ 22[39m                          [37m│[39m[32m██████████ 56[39m                      
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 12[39m             [37m│[39m[33m███████████████████ 34[39m             [37m│[39m[33m███████████████████ 67[39m             [37m│[39m[33m███████████████████ 98[39m             
[39m                [0.6733-1.005][37m│[39m[35m████ 3[39m                             [37m│[39m[35m██ 5[39m                               [37m│[39m[35m██ 9[39m                               [37m│[39m[35m████ 21[39m                            
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 5[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 19[39m                             
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 31[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 169[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 16[39m                             
[39m               [0.5833-0.6667][37m│[39m[33m██ 2[39m                               [37m│[39m[33m██ 4[39m                               [37m│[39m[33m██ 7[39m                               [37m│[39m[33m█ 9[39m                                
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 13[39m             [37m│[39m[35m███████████████████ 32[39m             [37m│[39m[35m███████████████████ 62[39m             [37m│[39m[35m███████████████████ 99[39m             
[39m                [ 0.75-0.8333][37m│[39m[31m███████ 5[39m                          [37m│[39m[31m████████ 14[39m                        [37m│[39m[31m█████████ 30[39m                       [37m│[39m[31m█████████ 49[39m                       
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 26[39m                            
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m███ 15[39m                             
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 12[39m         [37m│[39m[33m███████████████████████ 32[39m         [37m│[39m[33m███████████████████████ 62[39m         [37m│[39m[33m███████████████████████ 114[39m        
[39m                   [11.0-14.0][37m│[39m[35m███████████████ 8[39m                  [37m│[39m[35m██████████ 14[39m                      [37m│[39m[35m████████████ 33[39m                    [37m│[39m[35m██████████ 52[39m                      
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 3[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 16[39m                             
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██████ 9[39m                           
[39m                 [700.0-900.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██████████ 15[39m                      
[39m               [1100.0-1300.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 2[39m                                
[39m               [1300.0-1500.0][37m│[39m[32m███████████████████ 1[39m              [37m│[39m[32m███████████████████ 1[39m              [37m│[39m[32m███████████████████ 7[39m              [37m│[39m[32m███████████████████ 26[39m             
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m████████████████████████████ 10[39m    [37m│[39m[32m████████████████████████████ 32[39m    [37m│[39m[32m████████████████████████████ 67[39m    [37m│[39m[32m████████████████████████████ 108[39m   
[39m                          dart[37m│[39m[33m████████████████████████████ 10[39m    [37m│[39m[33m███████████████ 18[39m                 [37m│[39m[33m█████████████ 33[39m                   [37m│[39m[33m███████████████████████ 92[39m         
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 49[39m       [37m│[39m[32m█████████████████████████ 98[39m       [37m│[39m[32m█████████████████████████ 175[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m 2[39m                                 [37m│[39m[33m███ 25[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6801-0.7168][37m│[39m[32m███████████████████ 16[39m             [37m│[39m[32m███████████████████ 40[39m             [37m│[39m[32m███████████████████ 78[39m             [37m│[39m[32m███████████████████ 147[39m            
[39m               [0.7168-0.7534][37m│[39m[33m████ 4[39m                             [37m│[39m[33m████ 10[39m                            [37m│[39m[33m█████ 22[39m                           [37m│[39m[33m████ 32[39m                            
[39m               [0.7534-0.7901][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m               [0.7901-0.8267][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.8267-0.8634][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8634-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 181[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 17[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.5777][37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 3[39m                               [37m│[39m[32m██ 7[39m                               [37m│[39m[32m████ 23[39m                            
[39m                [0.5777-1.155][37m│[39m[33m████████████████████ 13[39m            [37m│[39m[33m████████████████████ 28[39m            [37m│[39m[33m████████████████████ 52[39m            [37m│[39m[33m████████████████████ 93[39m            
[39m                 [1.155-1.733][37m│[39m[35m███████ 5[39m                          [37m│[39m[35m███████ 11[39m                         [37m│[39m[35m██████████ 27[39m                      [37m│[39m[35m██████████ 49[39m                      
[39m                 [1.733-2.311][37m│[39m[31m█ 1[39m                                [37m│[39m[31m██ 4[39m                               [37m│[39m[31m███ 10[39m                             [37m│[39m[31m██████ 29[39m                          
[39m                 [2.311-2.888][37m│[39m[32m█ 1[39m                                [37m│[39m[32m██ 4[39m                               [37m│[39m[32m█ 4[39m                                [37m│[39m[32m 4[39m                                 
[39m                 [2.888-3.466][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m████ 3[39m                             [37m│[39m[32m██ 4[39m                               [37m│[39m[32m█ 6[39m                                [37m│[39m[32m████ 27[39m                            
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 13[39m             [37m│[39m[33m███████████████████ 34[39m             [37m│[39m[33m███████████████████ 64[39m             [37m│[39m[33m███████████████████ 103[39m            
[39m                [0.6667-    1][37m│[39m[35m█████ 4[39m                            [37m│[39m[35m██████ 12[39m                          [37m│[39m[35m████████ 30[39m                        [37m│[39m[35m████████ 44[39m                        
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 23[39m                            
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m████████████ 6[39m                     [37m│[39m[32m██████████████ 17[39m                  [37m│[39m[32m█████████████ 32[39m                   [37m│[39m[32m█████████████████ 66[39m               
[39m                        approx[37m│[39m[33m████████████████████████████ 14[39m    [37m│[39m[33m████████████████████████████ 33[39m    [37m│[39m[33m████████████████████████████ 68[39m    [37m│[39m[33m████████████████████████████ 106[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m████ 18[39m                            
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m██ 10[39m                              
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████████████████████████ 14[39m   [37m│[39m[32m█████████████████████████████ 32[39m   [37m│[39m[32m█████████████████████████████ 66[39m   [37m│[39m[32m█████████████████████████████ 120[m    
[39m                         false[37m│[39m[33m████████████ 6[39m                     [37m│[39m[33m████████████████ 18[39m                [37m│[39m[33m██████████████ 34[39m                  [37m│[39m[33m███████████████████ 80[39m             
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 12[39m           [37m│[39m[32m█████████████████████ 28[39m           [37m│[39m[32m█████████████████████ 49[39m           [37m│[39m[32m█████████████████████ 98[39m           
[39m                 [192.0-256.0][37m│[39m[33m█ 1[39m                                [37m│[39m[33m███ 4[39m                              [37m│[39m[33m█████ 13[39m                           [37m│[39m[33m█████ 24[39m                           
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m█ 3[39m                                [37m│[39m[35m████ 20[39m                            
[39m                 [320.0-384.0][37m│[39m[31m█ 1[39m                                [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 [37m│[39m[33m██ 13[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.07731][37m│[39m[32m███ 2[39m                              [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 5[39m                                [37m│[39m[32m█ 11[39m                               
[39m              [0.07731-0.1546][37m│[39m[33m████ 3[39m                             [37m│[39m[33m█████ 9[39m                            [37m│[39m[33m█████ 17[39m                           [37m│[39m[33m████ 27[39m                            
[39m               [0.1546-0.2319][37m│[39m[35m██████████████████ 12[39m              [37m│[39m[35m██████████████████ 28[39m              [37m│[39m[35m██████████████████ 53[39m              [37m│[39m[35m██████████████████ 104[39m             
[39m               [0.2319-0.3093][37m│[39m[31m████ 3[39m                             [37m│[39m[31m██████ 10[39m                          [37m│[39m[31m████████ 25[39m                        [37m│[39m[31m█████ 34[39m                           
[39m               [0.3093-0.3866][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m               [0.3866-0.4639][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 24[39m                            
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
13.000% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2393       -0.3521       -0.0453     -239.2766
- the worst score is:                     0.9757       -0.2967       -0.3992       -0.2349      -10.7696
- the 1st decile score is:                0.9803       -0.2399       -0.3545       -0.0433      -86.4378
- the 1st quartile score is:              0.9801       -0.2421       -0.3552       -0.0514     -101.7753
- the mean of the scores is:              0.9796       -0.2482       -0.3605       -0.0770     -146.2224
- the median of the scores is:            0.9801       -0.2427       -0.3562       -0.0520     -135.0770
- the std.dev of the scores is:           0.0010        0.0127        0.0102        0.0575       71.0657
- the skewness of the scores is:          -1.873        -1.874        -1.852        -1.776        -0.384
 average ages of finches:
  best: 4   worst: 1   1st decil: 3.2777777777777777   1st quartil: 1.9318181818181819   1st half: 1.4659090909090908
- the norm. diversity entropy is: 20.54984889144211
