_______________
generation # 89:
---------------
starting at:2025-12-04 18:03:44.180466
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 18:17:10.440879
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m██████ 3[39m                           [37m│[39m[32m██████████████ 14[39m                  [37m│[39m[32m█████████ 24[39m                       [37m│[39m[32m████████████ 54[39m                    
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 9[39m              [37m│[39m[33m███████████████████ 19[39m             [37m│[39m[33m███████████████████ 50[39m             [37m│[39m[33m███████████████████ 80[39m             
[39m                [0.6733-1.005][37m│[39m[35m██████████████ 7[39m                   [37m│[39m[35m█████████████ 13[39m                   [37m│[39m[35m███████ 21[39m                         [37m│[39m[35m████████ 37[39m                        
[39m                 [1.005-1.337][37m│[39m[31m██ 1[39m                               [37m│[39m[31m████ 4[39m                             [37m│[39m[31m█ 5[39m                                [37m│[39m[31m█ 6[39m                                
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 21[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m████ 20[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 11[39m             [37m│[39m[33m███████████████████ 25[39m             [37m│[39m[33m███████████████ 44[39m                 [37m│[39m[33m█████████████ 65[39m                   
[39m                [0.6733-1.005][37m│[39m[35m███████████████ 9[39m                  [37m│[39m[35m█████████████████ 23[39m               [37m│[39m[35m███████████████████ 53[39m             [37m│[39m[35m███████████████████ 90[39m             
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 3[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 22[39m                            
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 32[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 168[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 19[39m                             
[39m               [0.5833-0.6667][37m│[39m[33m█████ 3[39m                            [37m│[39m[33m█████ 8[39m                            [37m│[39m[33m███ 11[39m                             [37m│[39m[33m███ 17[39m                             
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 10[39m             [37m│[39m[35m███████████████████ 27[39m             [37m│[39m[35m███████████████████ 56[39m             [37m│[39m[35m███████████████████ 93[39m             
[39m                [ 0.75-0.8333][37m│[39m[31m█████████████ 7[39m                    [37m│[39m[31m██████████ 15[39m                      [37m│[39m[31m██████████ 31[39m                      [37m│[39m[31m█████████ 46[39m                       
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 2[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 23[39m                            
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 10[39m                               
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 17[39m         [37m│[39m[33m███████████████████████ 39[39m         [37m│[39m[33m███████████████████████ 76[39m         [37m│[39m[33m███████████████████████ 142[39m        
[39m                   [11.0-14.0][37m│[39m[35m████ 3[39m                             [37m│[39m[35m█████ 10[39m                           [37m│[39m[35m██████ 23[39m                          [37m│[39m[35m██████ 38[39m                          
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 10[39m                               
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████████ 24[39m             
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████ 9[39m                          
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 1[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m██████ 8[39m                           
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m██████████████████████ 9[39m           [37m│[39m[32m██████████████████████ 22[39m          [37m│[39m[32m████████████████████████████ 51[39m    [37m│[39m[32m██████████████████████████ 98[39m      
[39m                          dart[37m│[39m[33m████████████████████████████ 11[39m    [37m│[39m[33m████████████████████████████ 28[39m    [37m│[39m[33m██████████████████████████ 49[39m      [37m│[39m[33m████████████████████████████ 102[39m   
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 177[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 22[39m                             
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6615-0.7013][37m│[39m[32m██ 2[39m                               [37m│[39m[32m█ 4[39m                                [37m│[39m[32m██ 10[39m                              [37m│[39m[32m█████ 40[39m                           
[39m                [0.7013-0.741][37m│[39m[33m███████████████████ 18[39m             [37m│[39m[33m███████████████████ 46[39m             [37m│[39m[33m███████████████████ 88[39m             [37m│[39m[33m███████████████████ 140[39m            
[39m                [0.741-0.7808][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 2[39m                                 [37m│[39m[35m 6[39m                                 
[39m               [0.7808-0.8205][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.8205-0.8603][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8603-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 13[39m                               
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 182[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 18[39m                               
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.1-0.5175][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m███ 16[39m                             
[39m               [0.5175-0.9351][37m│[39m[33m██████████████ 6[39m                   [37m│[39m[33m██████████ 14[39m                      [37m│[39m[33m███████ 22[39m                         [37m│[39m[33m█████ 29[39m                           
[39m                [0.9351-1.353][37m│[39m[35m███████████████████ 8[39m              [37m│[39m[35m███████████████████ 26[39m             [37m│[39m[35m███████████████████ 55[39m             [37m│[39m[35m███████████████████ 101[39m            
[39m                 [1.353- 1.77][37m│[39m[31m███████████ 5[39m                      [37m│[39m[31m██████ 9[39m                           [37m│[39m[31m██████ 19[39m                          [37m│[39m[31m███████ 38[39m                         
[39m                 [ 1.77-2.188][37m│[39m[32m██ 1[39m                               [37m│[39m[32m 1[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m██ 14[39m                              
[39m                 [2.188-2.605][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 2[39m                                 
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█ 5[39m                                [37m│[39m[32m████ 28[39m                            
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 17[39m             [37m│[39m[33m███████████████████ 36[39m             [37m│[39m[33m███████████████████ 74[39m             [37m│[39m[33m███████████████████ 112[39m            
[39m                [0.6667-    1][37m│[39m[35m███ 3[39m                              [37m│[39m[35m█████ 10[39m                           [37m│[39m[35m████ 19[39m                            [37m│[39m[35m█████ 34[39m                           
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m 4[39m                                 
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 21[39m                             
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 2[39m                                [37m│[39m[32m█ 4[39m                                [37m│[39m[32m███ 17[39m                             
[39m                        approx[37m│[39m[33m████████████████████████████ 19[39m    [37m│[39m[33m████████████████████████████ 48[39m    [37m│[39m[33m████████████████████████████ 95[39m    [37m│[39m[33m████████████████████████████ 152[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 12[39m                              
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m███ 19[39m                             
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m███████████████████████ 9[39m          [37m│[39m[32m██████████████████████████ 24[39m      [37m│[39m[32m█████████████████ 38[39m               [37m│[39m[32m████████████████████████ 91[39m        
[39m                         false[37m│[39m[33m█████████████████████████████ 11[39m   [37m│[39m[33m█████████████████████████████ 26[39m   [37m│[39m[33m█████████████████████████████ 62[39m   [37m│[39m[33m█████████████████████████████ 109[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 14[39m           [37m│[39m[32m█████████████████████ 38[39m           [37m│[39m[32m█████████████████████ 72[39m           [37m│[39m[32m█████████████████████ 132[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 1[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 10[39m                               
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 15[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.1552-0.196][37m│[39m[32m████████████████ 6[39m                 [37m│[39m[32m██████████ 13[39m                      [37m│[39m[32m██████ 22[39m                          [37m│[39m[32m██████ 36[39m                          
[39m                [0.196-0.2368][37m│[39m[33m███████████████████ 7[39m              [37m│[39m[33m███████████████████ 24[39m             [37m│[39m[33m███████████████████ 60[39m             [37m│[39m[33m███████████████████ 109[39m            
[39m               [0.2368-0.2776][37m│[39m[35m█████████████ 5[39m                    [37m│[39m[35m████████ 11[39m                        [37m│[39m[35m█████ 16[39m                           [37m│[39m[35m█████ 29[39m                           
[39m               [0.2776-0.3184][37m│[39m[31m█████ 2[39m                            [37m│[39m[31m█ 2[39m                                [37m│[39m[31m 2[39m                                 [37m│[39m[31m 2[39m                                 
[39m               [0.3184-0.3592][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 
[39m                [0.3592-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 23[39m                            
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
7.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3512       -0.0514     -278.8640
- the worst score is:                     0.9760       -0.2927       -0.3961       -0.2549      -42.6100
- the 1st decile score is:                0.9803       -0.2396       -0.3536       -0.0438     -262.2508
- the 1st quartile score is:              0.9802       -0.2413       -0.3544       -0.0504     -276.4396
- the mean of the scores is:              0.9797       -0.2479       -0.3603       -0.0749     -157.4223
- the median of the scores is:            0.9802       -0.2415       -0.3552       -0.0472     -120.6364
- the std.dev of the scores is:           0.0012        0.0140        0.0114        0.0598       85.7546
- the skewness of the scores is:          -1.755        -1.755        -1.740        -1.716        -0.189
 average ages of finches:
  best: 36   worst: 1   1st decil: 20.94736842105263   1st quartil: 9.063829787234043   1st half: 5.075268817204301
- the norm. diversity entropy is: 19.853591665351942
