_______________
generation # 78:
---------------
starting at:2025-12-04 15:40:52.614596
number of finches in current population:200
number of falcons in current population:1
200 evaluations ended at:2025-12-04 15:53:45.672682
---------------


frequency of lxalpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m███████████████ 8[39m                  [37m│[39m[32m███████████ 17[39m                     [37m│[39m[32m███████ 23[39m                         [37m│[39m[32m███████████ 53[39m                     
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 10[39m             [37m│[39m[33m███████████████████ 27[39m             [37m│[39m[33m███████████████████ 59[39m             [37m│[39m[33m███████████████████ 89[39m             
[39m                [0.6733-1.005][37m│[39m[35m█ 1[39m                                [37m│[39m[35m██ 3[39m                               [37m│[39m[35m████ 14[39m                            [37m│[39m[35m██████ 31[39m                          
[39m                 [1.005-1.337][37m│[39m[31m█ 1[39m                                [37m│[39m[31m██ 3[39m                               [37m│[39m[31m█ 4[39m                                [37m│[39m[31m█ 8[39m                                
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 19[39m                            
________________________________________________________________________________


frequency of lxl1_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [ 0.01-0.3417][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m████ 24[39m                            
[39m               [0.3417-0.6733][37m│[39m[33m███████████████████ 12[39m             [37m│[39m[33m███████████████████ 31[39m             [37m│[39m[33m███████████████████ 68[39m             [37m│[39m[33m███████████████████ 109[39m            
[39m                [0.6733-1.005][37m│[39m[35m████████████ 8[39m                     [37m│[39m[35m██████████ 17[39m                      [37m│[39m[35m████████ 29[39m                        [37m│[39m[35m████████ 47[39m                        
[39m                 [1.005-1.337][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m                 [1.337-1.668][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [1.668-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 19[39m                             
________________________________________________________________________________


frequency of nl_bootstrap in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m█████ 34[39m                           
[39m                         false[37m│[39m[33m█████████████████████████████ 20[39m   [37m│[39m[33m█████████████████████████████ 50[39m   [37m│[39m[33m█████████████████████████████ 100[m    [37m│[39m[33m█████████████████████████████ 166[m    
________________________________________________________________________________


frequency of nl_max_features in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [  0.5-0.5833][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 1[39m                                 [37m│[39m[32m██████ 27[39m                          
[39m               [0.5833-0.6667][37m│[39m[33m█████████████ 7[39m                    [37m│[39m[33m██████████ 15[39m                      [37m│[39m[33m█████████ 24[39m                       [37m│[39m[33m██████ 31[39m                          
[39m                [0.6667- 0.75][37m│[39m[35m███████████████████ 10[39m             [37m│[39m[35m███████████████████ 26[39m             [37m│[39m[35m███████████████████ 50[39m             [37m│[39m[35m███████████████████ 85[39m             
[39m                [ 0.75-0.8333][37m│[39m[31m█████ 3[39m                            [37m│[39m[31m██████ 9[39m                           [37m│[39m[31m████████ 23[39m                        [37m│[39m[31m████████ 38[39m                        
[39m               [0.8333-0.9167][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 4[39m                                 
[39m                [0.9167-    1][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 15[39m                             
________________________________________________________________________________


frequency of nl_n_estimators_inner_outer_ratio in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [5.0-8.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m██ 15[39m                              
[39m                    [8.0-11.0][37m│[39m[33m███████████████████████ 18[39m         [37m│[39m[33m███████████████████████ 43[39m         [37m│[39m[33m███████████████████████ 88[39m         [37m│[39m[33m███████████████████████ 155[39m        
[39m                   [11.0-14.0][37m│[39m[35m██ 2[39m                               [37m│[39m[35m███ 7[39m                              [37m│[39m[35m██ 10[39m                              [37m│[39m[35m██ 15[39m                              
[39m                   [14.0-17.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                   [17.0-20.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m██ 15[39m                              
________________________________________________________________________________


frequency of nl_total_n_estimators in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [500.0-700.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m█████████████ 11[39m                   
[39m                 [700.0-900.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[33m 0[39m                                 
[39m                [900.0-1100.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[35m███████████████████ 16[39m             
[39m               [1100.0-1300.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[31m 0[39m                                 
[39m               [1300.0-1500.0]/nm                                                     /nm                                                     /nm                                                     [37m│[39m[32m███████████████ 13[39m                 
________________________________________________________________________________


frequency of nl_booster in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                        gbtree[37m│[39m[32m██████████████████ 8[39m               [37m│[39m[32m█████████████████████████ 24[39m       [37m│[39m[32m████████████████████████████ 53[39m    [37m│[39m[32m████████████████████████████ 104[39m   
[39m                          dart[37m│[39m[33m████████████████████████████ 12[39m    [37m│[39m[33m████████████████████████████ 26[39m    [37m│[39m[33m████████████████████████ 47[39m        [37m│[39m[33m█████████████████████████ 96[39m       
________________________________________________________________________________


frequency of nl_max_depth in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                     [6.0-7.0][37m│[39m[32m█████████████████████████ 20[39m       [37m│[39m[32m█████████████████████████ 50[39m       [37m│[39m[32m█████████████████████████ 100[39m      [37m│[39m[32m█████████████████████████ 170[39m      
[39m                     [7.0-8.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m████ 29[39m                            
________________________________________________________________________________


frequency of nl_subsample in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [0.6734-0.7112][37m│[39m[32m███████████████████ 14[39m             [37m│[39m[32m███████████████████ 27[39m             [37m│[39m[32m███████████████████ 52[39m             [37m│[39m[32m███████████████████ 102[39m            
[39m               [0.7112-0.7489][37m│[39m[33m████████ 6[39m                         [37m│[39m[33m████████████████ 23[39m                [37m│[39m[33m█████████████████ 47[39m               [37m│[39m[33m█████████████ 75[39m                   
[39m               [0.7489-0.7867][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 1[39m                                 [37m│[39m[35m 1[39m                                 
[39m               [0.7867-0.8245][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.8245-0.8622][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.8622-  0.9][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m███ 21[39m                             
________________________________________________________________________________


frequency of nl_gamma in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m               [    0-0.06667][37m│[39m[32m██████████████████ 20[39m              [37m│[39m[32m██████████████████ 50[39m              [37m│[39m[32m██████████████████ 100[39m             [37m│[39m[32m██████████████████ 180[39m             
[39m              [0.06667-0.1333][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                [0.1333-  0.2][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 
[39m                [  0.2-0.2667][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m               [0.2667-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3333-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 20[39m                              
________________________________________________________________________________


frequency of nl_reg_lambda in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m█████ 21[39m                           
[39m               [0.3333-0.6667][37m│[39m[33m 0[39m                                 [37m│[39m[33m█ 1[39m                                [37m│[39m[33m 1[39m                                 [37m│[39m[33m█ 4[39m                                
[39m                [0.6667-    1][37m│[39m[35m████████████████ 6[39m                 [37m│[39m[35m████████████ 12[39m                    [37m│[39m[35m██████████ 23[39m                      [37m│[39m[35m███████ 31[39m                         
[39m                 [    1-1.333][37m│[39m[31m███████████████████ 7[39m              [37m│[39m[31m███████████████████ 18[39m             [37m│[39m[31m███████████████████ 40[39m             [37m│[39m[31m███████████████████ 74[39m             
[39m                 [1.333-1.667][37m│[39m[32m████████████████ 6[39m                 [37m│[39m[32m████████████████ 16[39m                [37m│[39m[32m████████████ 26[39m                    [37m│[39m[32m████████████ 48[39m                    
[39m                 [1.667-    2][37m│[39m[33m██ 1[39m                               [37m│[39m[33m██ 2[39m                               [37m│[39m[33m███ 7[39m                              [37m│[39m[33m█████ 22[39m                           
________________________________________________________________________________


frequency of nl_reg_alpha in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [    0-0.3333][37m│[39m[32m█ 1[39m                                [37m│[39m[32m█ 3[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m███ 19[39m                             
[39m               [0.3333-0.6667][37m│[39m[33m███████████████████ 16[39m             [37m│[39m[33m███████████████████ 39[39m             [37m│[39m[33m███████████████████ 65[39m             [37m│[39m[33m███████████████████ 96[39m             
[39m                [0.6667-    1][37m│[39m[35m███ 3[39m                              [37m│[39m[35m███ 8[39m                              [37m│[39m[35m████████ 28[39m                        [37m│[39m[35m█████████ 48[39m                       
[39m                 [    1-1.333][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 2[39m                                 [37m│[39m[31m█ 7[39m                                
[39m                 [1.333-1.667][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 2[39m                                 [37m│[39m[32m 4[39m                                 
[39m                 [1.667-    2][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m█████ 26[39m                           
________________________________________________________________________________


frequency of nl_tree_method in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         exact[37m│[39m[32m 0[39m                                 [37m│[39m[32m█ 2[39m                                [37m│[39m[32m 3[39m                                 [37m│[39m[32m██ 13[39m                              
[39m                        approx[37m│[39m[33m████████████████████████████ 20[39m    [37m│[39m[33m████████████████████████████ 48[39m    [37m│[39m[33m████████████████████████████ 97[39m    [37m│[39m[33m████████████████████████████ 162[39m   
[39m                          hist[37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m█ 9[39m                                
[39m                          auto[37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m██ 16[39m                              
________________________________________________________________________________


frequency of nl_refresh_leaf in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                         true [37m│[39m[32m█████████ 5[39m                        [37m│[39m[32m████████████ 15[39m                    [37m│[39m[32m███████████████████ 40[39m             [37m│[39m[32m█████████████████████ 85[39m           
[39m                         false[37m│[39m[33m█████████████████████████████ 15[39m   [37m│[39m[33m█████████████████████████████ 35[39m   [37m│[39m[33m█████████████████████████████ 60[39m   [37m│[39m[33m█████████████████████████████ 115[m    
________________________________________________________________________________


frequency of nl_max_bin in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                 [128.0-192.0][37m│[39m[32m█████████████████████ 13[39m           [37m│[39m[32m█████████████████████ 29[39m           [37m│[39m[32m█████████████████████ 61[39m           [37m│[39m[32m█████████████████████ 114[39m          
[39m                 [192.0-256.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 
[39m                 [256.0-320.0][37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m 0[39m                                 [37m│[39m[35m██ 14[39m                              
[39m                 [320.0-384.0][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 
[39m                 [384.0-448.0][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                 [448.0-512.0][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 13[39m                              
________________________________________________________________________________


frequency of nl_eta in the first decile/quartile/half and overall population:
________________________________________________________________________________
[39m                [0.1563-0.197][37m│[39m[32m██████████████ 7[39m                   [37m│[39m[32m█████████████ 18[39m                   [37m│[39m[32m█████████████ 36[39m                   [37m│[39m[32m██████████ 57[39m                      
[39m                [0.197-0.2376][37m│[39m[33m███████████████████ 9[39m              [37m│[39m[33m███████████████████ 25[39m             [37m│[39m[33m███████████████████ 49[39m             [37m│[39m[33m███████████████████ 107[39m            
[39m               [0.2376-0.2782][37m│[39m[35m████████ 4[39m                         [37m│[39m[35m█████ 7[39m                            [37m│[39m[35m█████ 14[39m                           [37m│[39m[35m███ 21[39m                             
[39m               [0.2782-0.3188][37m│[39m[31m 0[39m                                 [37m│[39m[31m 0[39m                                 [37m│[39m[31m 1[39m                                 [37m│[39m[31m 1[39m                                 
[39m               [0.3188-0.3594][37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 [37m│[39m[32m 0[39m                                 
[39m                [0.3594-  0.4][37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m 0[39m                                 [37m│[39m[33m██ 14[39m                              
________________________________________________________________________________


=====================================scores statistics==============================================
r2, rmse, mae(CV test data), mae(training data), computational time
6.500% of evaluations failed.
Of the remaining:
- the best score is:                      0.9804       -0.2388       -0.3512       -0.0514     -278.8640
- the worst score is:                     0.9762       -0.2896       -0.3937       -0.2347      -24.7693
- the 1st decile score is:                0.9804       -0.2390       -0.3536       -0.0441     -266.6695
- the 1st quartile score is:              0.9802       -0.2411       -0.3543       -0.0340     -138.2399
- the mean of the scores is:              0.9797       -0.2479       -0.3602       -0.0756     -156.9778
- the median of the scores is:            0.9802       -0.2417       -0.3552       -0.0499     -109.5398
- the std.dev of the scores is:           0.0011        0.0140        0.0114        0.0593       86.1604
- the skewness of the scores is:          -1.758        -1.758        -1.749        -1.869        -0.213
 average ages of finches:
  best: 25   worst: 1   1st decil: 14.95   1st quartil: 6.9361702127659575   1st half: 3.9680851063829787
- the norm. diversity entropy is: 19.87724754349776
