'Hirshfeld_alpha', 'Voronoy_alpha', 'Lowdin_alpha'                              
'12CM5_alpha', 'NBO-chg_alpha'..................................................0.0825937

'deprotonated Hirshfeld_alpha', 'deprotonated Voronoy_alpha'                    
'deprotonated Lowdin_alpha', 'deprotonated CM5_alpha'                           
'deprotonated 12CM5_alpha', 'deprotonated NBO-chg_alpha'........................ 0.0542638

'protonated (a)avg-ALIE_alpha', 'protonated (a)max-ALIE_alpha'                  
'protonated (a)min-ALIE_alpha', 'protonated (a)avg-LEA_alpha'                   
'protonated (a)max-LEA_alpha', 'protonated (a)min-LEA_alpha'.................... 0.0195274

'ESP-nucl*relative*H'........................................................... 0.0193084

'(a)avg-ALIE_alpha', '(a)max-ALIE_alpha', '(a)min-ALIE_alpha'                   
'(a)max-LEA_alpha', '(a)min-LEA_alpha'..........................................0.0189831

'Hirshfeld*relative*H', 'Voronoy*relative*H', 'Lowdin*relative*H'               
'12CM5*relative*H'..............................................................0.0171713

'protonated SMD-solv'........................................................... 0.0131603

'deprotonated (a)Surf_alpha'.................................................... 0.0121986

'SMD-solv'...................................................................... 0.0120454

'deprotonated max-ALIE'......................................................... 0.0111317

'deprotonated (a)avg-ALIE_beta', 'deprotonated (a)max-ALIE_beta'                
'deprotonated (a)min-ALIE_beta', 'deprotonated (a)avg-LEA_beta'                 
'deprotonated (a)max-LEA_beta', 'deprotonated (a)min-LEA_beta'.................. 0.0110113

'deprotonated (a)avg-ALIE_alpha', 'deprotonated (a)max-ALIE_alpha'              
'deprotonated (a)min-ALIE_alpha', 'deprotonated (a)avg-LEA_alpha'               
'deprotonated (a)max-LEA_alpha', 'deprotonated (a)min-LEA_alpha'................ 0.0095509

'deprotonated NMR*delta_alpha'.................................................. 0.0084089

'prom-RDG%HB'................................................................... 0.0081372

'deprotonated min-ESP'.......................................................... 0.0080316

'deprotonated (a)var-LEA_beta'.................................................. 0.0080148

'protonated (a)avg-ALIE_beta', 'protonated (a)max-ALIE_beta'                    
'protonated (a)min-ALIE_beta', 'protonated (a)avg-LEA_beta'                     
'protonated (a)max-LEA_beta', 'protonated (a)min-LEA_beta'...................... 0.0074375

'protonated var-ALIE'........................................................... 0.0066096

'deprotonated Hirshfeld_beta', 'deprotonated Voronoy_beta'                      
'deprotonated Lowdin_beta', 'deprotonated CM5_beta'                             
'deprotonated 12CM5_beta', 'deprotonated NBO-chg_beta'.......................... 0.0063610

'deprotonated (a)Surf-_beta', 'deprotonated (a)Surf+_beta'...................... 0.0060669

'protonated min-ESP'............................................................ 0.0060617

'tr-*alpha'..................................................................... 0.0057781

'protonated Hirshfeld_alpha', 'protonated Voronoy_alpha'                        
'protonated Lowdin_alpha', 'protonated CM5_alpha'                               
'protonated 12CM5_alpha', 'protonated NBO-chg_alpha'............................ 0.0053584

'tr-e*theta'.................................................................... 0.0050949

'Hirshfeld_beta', 'Voronoy_beta', 'Lowdin_beta'                                 
'12CM5_beta', 'NBO-chg_beta'....................................................0.0050430

'FBO*relative*H'................................................................ 0.0048263

'(a)avg-ALIE_beta', '(a)max-ALIE_beta', '(a)min-ALIE_beta'                      
'(a)max-LEA_beta', '(a)min-LEA_beta'............................................0.0046565

'protonated Hirshfeld_beta', 'protonated Voronoy_beta'                          
'protonated Lowdin_beta', 'protonated CM5_beta'                                 
'protonated 12CM5_beta', 'protonated NBO-chg_beta'.............................. 0.0045543

'CHELPG*relative*H', 'MK*relative*H', 'RESP*relative*H'......................... 0.0044828

'protonated CHELPG_beta', 'protonated MK_beta', 'protonated RESP_beta'.......... 0.0044735

'avg-ESP', 'avg-ALIE'........................................................... 0.0043111

'var-ESP-'...................................................................... 0.0039881

'NMR*delta_beta'................................................................ 0.0039042

'Surf'.......................................................................... 0.0038751

'protonated ESP-nucl_alpha'..................................................... 0.0037161

'(a)*mu_alpha'.................................................................. 0.0036639

'protonated (a)avg-ESP_alpha', 'protonated (a)min-ESP_alpha'                    
'protonated (a)max-ESP_alpha'...................................................0.0035299

'deprotonated CHELPG_beta', 'deprotonated MK_beta', 'deprotonated RESP_beta'.... 0.0035063

'protonated CHELPG_alpha', 'protonated MK_alpha', 'protonated RESP_alpha'....... 0.0035020

'PEOE_alpha'.................................................................... 0.0032286

'0.95qEF*tang', '0.9qEF*tang'................................................... 0.0030295

'Mulliken_alpha'................................................................ 0.0029359

'deprotonated prom-RDG%st'...................................................... 0.0029002

'deprotonated (a)avg-ESP_beta', 'deprotonated (a)min-ESP_beta'                  
'deprotonated (a)max-ESP_beta'..................................................0.0027690

'deprotonated var-ESP-'......................................................... 0.0027368

'WBO*relative*H', 'WBO-NAO*relative*H', 'NLMO-BO*relative*H'.................... 0.0027034

'min-LEA'....................................................................... 0.0026898

'var-LEA'....................................................................... 0.0026881

'NBO-chg*relative*H'............................................................ 0.0026772

'(a)var-ALIE_alpha'............................................................. 0.0026639

'prom-RDG%st'................................................................... 0.0026063

'0.95qEF*norm', '0.9qEF*norm'................................................... 0.0025339

'protonated max-ALIE'........................................................... 0.0025261

'deprotonated avg-ESP', 'deprotonated avg-ALIE'................................. 0.0024711

'0.95q|EF|', '0.9q|EF|'......................................................... 0.0024669

'protonated (a)Surf-_alpha', 'protonated (a)Surf+_alpha'........................ 0.0024363

'avg-LEA'....................................................................... 0.0023710

'(a)tr-e*theta_alpha'........................................................... 0.0023709

'min-ALIE'...................................................................... 0.0023172

'deprotonated max-LEA'.......................................................... 0.0023032

'deprotonated avgEF*angle', 'deprotonated 0.75qEF*angle'........................ 0.0022059

'deprotonated avgEF*tang', 'deprotonated 0.75qEF*tang'.......................... 0.0022052

'protonated max-LEA'............................................................ 0.0021840

'Mayer-BO*relative*H'........................................................... 0.0021698

'deprotonated NMR*delta_beta'................................................... 0.0021607

'(a)avg-ESP_alpha', '(a)min-ESP_alpha', '(a)max-ESP_alpha'...................... 0.0020560

'ADCH_beta'..................................................................... 0.0020515

'protonated min-ALIE'........................................................... 0.0020293

'max-LEA'....................................................................... 0.0020105

'HLgap'......................................................................... 0.0020078

'avg|EF|', '0.75q|EF|'.......................................................... 0.0020052

'deprotonated min-ALIE'......................................................... 0.0020047

'RDG%HB'........................................................................ 0.0019852

'protonated (a)avg-ESP_beta', 'protonated (a)min-ESP_beta'                      
'protonated (a)max-ESP_beta'....................................................0.0019490

'var-ALIE'...................................................................... 0.0019269

'protonated avgEF*angle', 'protonated 0.75qEF*angle'............................ 0.0018877

'Mulliken-BO*relative*H'........................................................ 0.0018756

'deprotonated PEOE_alpha'....................................................... 0.0018617

'Vol'........................................................................... 0.0018425

'deprotonated 0.95qEF*angle', 'deprotonated 0.9qEF*angle'....................... 0.0018409

'protonated (a)avg-ESP+_alpha'.................................................. 0.0018401

'protonated (a)*mu-ctb_alpha'................................................... 0.0018296

'FUERZA-FC*relative*H'.......................................................... 0.0018201

'Mulliken*relative*H'........................................................... 0.0018110

'deprotonated Mulliken_alpha'................................................... 0.0018073

'deprotonated (a)var-ESP+_beta'................................................. 0.0018058

'RDG%VdW'....................................................................... 0.0017992

'deprotonated ADCH_beta'........................................................ 0.0017866

'deprotonated 0.95qEF*tang', 'deprotonated 0.9qEF*tang'......................... 0.0017752

'deprotonated (a)*mu_alpha'..................................................... 0.0017447

'protonated (a)Surf_alpha'...................................................... 0.0017409

'(a)avg-ESP_beta', '(a)min-ESP_beta', '(a)max-ESP_beta'......................... 0.0017390

'deprotonated RDG%st'........................................................... 0.0017232

'deprotonated CHELPG_alpha', 'deprotonated MK_alpha'                            
'deprotonated RESP_alpha'.......................................................0.0017206

'deprotonated (a)avg-ESP_alpha', 'deprotonated (a)min-ESP_alpha'                
'deprotonated (a)max-ESP_alpha'.................................................0.0017193

'protonated NMR*delta_alpha'.................................................... 0.0016841

'(a)var-ESP-_alpha'............................................................. 0.0016703

'deprotonated 0.95qEF*norm', 'deprotonated 0.9qEF*norm'......................... 0.0016343

'protonated HLgap'.............................................................. 0.0016230

'prom-RDG%VdW'.................................................................. 0.0016022

'protonated 0.95qEF*norm', 'protonated 0.9qEF*norm'............................. 0.0015985

'protonated avg-ESP', 'protonated avg-ALIE'..................................... 0.0015893

'protonated Becke_beta'......................................................... 0.0015645

'avgEF*tang', '0.75qEF*tang'.................................................... 0.0015627

'protonated Mulliken_alpha'..................................................... 0.0015302

'RDG%st'........................................................................ 0.0015290

'CHELPG_alpha', 'MK_alpha', 'RESP_alpha'........................................ 0.0015175

'(a)var-LEA_alpha'.............................................................. 0.0015143

'0.95qEF*angle', '0.9qEF*angle'................................................. 0.0014901

'(a)Surf_beta'.................................................................. 0.0014898

'deprotonated var-LEA'.......................................................... 0.0014862

'deprotonated (a)*PI-ESP_beta'.................................................. 0.0014812

'deprotonated (a)*mu-ctb_beta'.................................................. 0.0014782

'max-ESP'....................................................................... 0.0014612

'deprotonated SMD-solv'......................................................... 0.0014195

'min-ESP'....................................................................... 0.0014068

'protonated avg|EF|', 'protonated 0.75q|EF|'.................................... 0.0014016

'(a)*mu-ctb_beta'............................................................... 0.0013940

'deprotonated (a)Surf_beta'..................................................... 0.0013919

'CHELPG_beta', 'MK_beta', 'RESP_beta'........................................... 0.0013903

'protonated avg-LEA'............................................................ 0.0013820

'Mulliken_beta'................................................................. 0.0013787

'max-ALIE'...................................................................... 0.0013634

'protonated (a)Surf-_beta', 'protonated (a)Surf+_beta'.......................... 0.0013529

'BD*relative*H'................................................................. 0.0013407

'(a)Surf-_alpha', '(a)Surf+_alpha'.............................................. 0.0013326

'LBO*relative*H'................................................................ 0.0013202

'protonated 0.95qEF*angle', 'protonated 0.9qEF*angle'........................... 0.0013053

'protonated (a)tr-e*theta_alpha'................................................ 0.0012890

'deprotonated Surf+'............................................................ 0.0012798

'deprotonated HLgap'............................................................ 0.0012752

'protonated min-LEA'............................................................ 0.0012668

'PEOE_beta'..................................................................... 0.0012545

'deprotonated avgEF*norm', 'deprotonated 0.75qEF*norm'.......................... 0.0012534

'protonated prom-RDG%HB'........................................................ 0.0012467

'IBSI*relative*H'............................................................... 0.0012454

'NMR*delta_alpha'............................................................... 0.0012319

'protonated avgEF*tang', 'protonated 0.75qEF*tang'.............................. 0.0012291

'NMR*delta*relative*H'.......................................................... 0.0012152

'protonated RDG%VdW'............................................................ 0.0012117

'ESP-nucl_beta'................................................................. 0.0012106

'protonated 0.95q|EF|', 'protonated 0.9q|EF|'................................... 0.0012045

'deprotonated expl1wat'......................................................... 0.0011813

'(a)tr-e*theta_beta'............................................................ 0.0011783

'deprotonated PEOE_beta'........................................................ 0.0011616

'ADCH*relative*H'............................................................... 0.0011602

'Becke_alpha'................................................................... 0.0011581

'protonated prom-RDG%st'........................................................ 0.0011566

'avgEF*angle', '0.75qEF*angle'.................................................. 0.0011564

'deprotonated (a)var-LEA_alpha'................................................. 0.0011529

'deprotonated prom-RDG%HB'...................................................... 0.0011397

'deprotonated (a)var-ESP-_alpha'................................................ 0.0011369

'deprotonated var-ALIE'......................................................... 0.0011356

'(a)var-LEA_beta'............................................................... 0.0011036

'protonated Becke_alpha'........................................................ 0.0010916

'protonated RDG%st'............................................................. 0.0010888

'deprotonated (a)Surf-_alpha', 'deprotonated (a)Surf+_alpha'.................... 0.0010857

'protonated Surf+'.............................................................. 0.0010756

'protonated RDG%HB'............................................................. 0.0010751

'protonated (a)*PI-ESP_alpha'................................................... 0.0010649

'protonated var-LEA'............................................................ 0.0010553

'protonated avgEF*norm', 'protonated 0.75qEF*norm'.............................. 0.0010130

'protonated ADCH_alpha'......................................................... 0.0010078

'avgEF*norm', '0.75qEF*norm'.................................................... 0.0010030

'protonated (a)*mu-ctb_beta'.................................................... 0.0010022

'deprotonated max-ESP'.......................................................... 0.0009783

'var-ESP'....................................................................... 0.0009730

'deprotonated Becke_beta'....................................................... 0.0009689

'deprotonated *mu'.............................................................. 0.0009526

'deprotonated min-LEA'.......................................................... 0.0009290

'protonated *mu'................................................................ 0.0009260

'protonated (a)tr-e*theta_beta'................................................. 0.0009202

'*PI-ESP'....................................................................... 0.0009048

'(a)var-ALIE_beta'.............................................................. 0.0008954

'deprotonated (a)*mu_beta'...................................................... 0.0008943

'deprotonated var-ESP'.......................................................... 0.0008723

'deprotonated ESP-nucl_beta'.................................................... 0.0008635

'protonated (a)var-LEA_beta'.................................................... 0.0008523

'protonated (a)var-ESP_alpha'................................................... 0.0008499

'protonated var-ESP+'........................................................... 0.0008356

'deprotonated (a)var-ESP+_alpha'................................................ 0.0008349

'deprotonated RDG%VdW'.......................................................... 0.0008339

'protonated var-ESP'............................................................ 0.0008301

'deprotonated RDG%HB'........................................................... 0.0008272

'protonated expl1wat'........................................................... 0.0008211

'deprotonated Mulliken_beta'.................................................... 0.0008190

'deprotonated (a)tr-e*theta_beta'............................................... 0.0008114

'(a)*mu-ctb_alpha'.............................................................. 0.0008100

'deprotonated (a)var-ALIE_alpha'................................................ 0.0007975

'deprotonated *PI-ESP'.......................................................... 0.0007720

'PEOE*relative*H'............................................................... 0.0007650

'deprotonated avg-LEA'.......................................................... 0.0007600

'protonated max-ESP'............................................................ 0.0007576

'protonated (a)var-ESP-_alpha'.................................................. 0.0007502

'deprotonated Becke_alpha'...................................................... 0.0007325

'(a)*PI-ESP_alpha'.............................................................. 0.0007325

'(a)Surf-_beta', '(a)Surf+_beta'................................................ 0.0007255

'protonated (a)*mu_beta'........................................................ 0.0007246

'deprotonated (a)*mu-ctb_alpha'................................................. 0.0006919

'avg-ESP-'...................................................................... 0.0006799

'deprotonated ESP-nucl_alpha'................................................... 0.0006744

'protonated (a)*PI-ESP_beta'.................................................... 0.0006701

'deprotonated (a)var-ESP-_beta'................................................. 0.0006638

'deprotonated (a)var-ALIE_beta'................................................. 0.0006576

'protonated tr-*alpha'.......................................................... 0.0006573

'Surf+'......................................................................... 0.0006485

'deprotonated prom-RDG%VdW'..................................................... 0.0006415

'protonated (a)var-LEA_alpha'................................................... 0.0006401

'protonated NMR*delta_beta'..................................................... 0.0006386

'deprotonated ADCH_alpha'....................................................... 0.0006375

'*mu'........................................................................... 0.0006312

'protonated (a)Surf_beta'....................................................... 0.0006252

'Becke_beta'.................................................................... 0.0006207

'expl1wat'...................................................................... 0.0006110

'protonated prom-RDG%VdW'....................................................... 0.0006095

'protonated *PI-ESP'............................................................ 0.0006093

'MPI'........................................................................... 0.0006058

'deprotonated (a)*PI-ESP_alpha'................................................. 0.0005907

'protonated 0.95qEF*tang', 'protonated 0.9qEF*tang'............................. 0.0005861

'(a)var-ESP+_beta'.............................................................. 0.0005614

'deprotonated tr-*alpha'........................................................ 0.0005514

'protonated MPI'................................................................ 0.0005457

'deprotonated (a)avg-ESP-_beta'................................................. 0.0005276

'protonated ESP-nucl_beta'...................................................... 0.0005259

'protonated PEOE_alpha'......................................................... 0.0005255

'protonated (a)var-ESP+_alpha'.................................................. 0.0005220

'(a)var-ESP-_beta'.............................................................. 0.0005055

'ADCH_alpha'.................................................................... 0.0005021

'protonated PEOE_beta'.......................................................... 0.0004765

'(a)var-ESP_beta'............................................................... 0.0004757

'deprotonated (a)tr-e*theta_alpha'.............................................. 0.0004703

'protonated tr-e*theta'......................................................... 0.0004668

'deprotonated MPI'.............................................................. 0.0004548

'protonated Mulliken_beta'...................................................... 0.0004273

'ESP-nucl_alpha'................................................................ 0.0004252

'protonated (a)var-ESP_beta'.................................................... 0.0003791

'deprotonated (a)avg-ESP+_beta'................................................. 0.0003785

'deprotonated (a)avg-ESP-_alpha'................................................ 0.0003780

'protonated (a)var-ALIE_alpha'.................................................. 0.0003745

'deprotonated avg-ESP-'......................................................... 0.0003738

'(a)*mu_beta'................................................................... 0.0003699

'protonated ADCH_beta'.......................................................... 0.0003626

'deprotonated Vol'.............................................................. 0.0003615

'deprotonated avg-ESP+'......................................................... 0.0003398

'deprotonated avg|EF|', 'deprotonated 0.75q|EF|'................................ 0.0003196

'(a)avg-ESP-_beta'.............................................................. 0.0003133

'deprotonated (a)var-ESP_beta'.................................................. 0.0003074

'var-ESP+'...................................................................... 0.0003047

'deprotonated (a)var-ESP_alpha'................................................. 0.0002905

'protonated var-ESP-'........................................................... 0.0002901

'avg-ESP+'...................................................................... 0.0002883

'deprotonated var-ESP+'......................................................... 0.0002695

'protonated (a)*mu_alpha'....................................................... 0.0002645

'deprotonated Surf'............................................................. 0.0002576

'deprotonated tr-e*theta'....................................................... 0.0002471

'protonated (a)var-ESP+_beta'................................................... 0.0002410

'protonated (a)avg-ESP-_alpha'.................................................. 0.0002303

'(a)*PI-ESP_beta'............................................................... 0.0002240

'protonated (a)avg-ESP+_beta'................................................... 0.0002081

'(a)Surf_alpha'................................................................. 0.0002042

'protonated Vol'................................................................ 0.0001920

'protonated (a)var-ALIE_beta'................................................... 0.0001898

'deprotonated (a)avg-ESP+_alpha'................................................ 0.0001879

'protonated avg-ESP-'........................................................... 0.0001760

'protonated Surf'............................................................... 0.0001559

'protonated (a)var-ESP-_beta'................................................... 0.0001460

'protonated avg-ESP+'........................................................... 0.0001395

'(a)avg-ESP-_alpha'............................................................. 0.0001360

'(a)avg-ESP+_beta'.............................................................. 0.0001112

'(a)avg-ESP+_alpha'............................................................. 0.0000676

'(a)var-ESP_alpha'.............................................................. 0.0000562

'protonated (a)avg-ESP-_beta'................................................... 0.0000312

'(a)var-ESP+_alpha'............................................................. 0.0000309

'deprotonated 0.95q|EF|', 'deprotonated 0.9q|EF|'............................... 0.0

