'Hirshfeld_alpha', 'Voronoy_alpha', 'Lowdin_alpha'                              
'12CM5_alpha', 'NBO-chg_alpha'..................................................0.1244509

'deprotonated Hirshfeld_alpha', 'deprotonated Voronoy_alpha'                    
'deprotonated Lowdin_alpha', 'deprotonated CM5_alpha'                           
'deprotonated 12CM5_alpha', 'deprotonated NBO-chg_alpha'........................ 0.1153463

'(a)avg-ALIE_alpha', '(a)max-ALIE_alpha', '(a)min-ALIE_alpha'                   
'(a)max-LEA_alpha', '(a)min-LEA_alpha'..........................................0.0636986

'protonated (a)avg-ALIE_alpha', 'protonated (a)max-ALIE_alpha'                  
'protonated (a)min-ALIE_alpha', 'protonated (a)avg-LEA_alpha'                   
'protonated (a)max-LEA_alpha', 'protonated (a)min-LEA_alpha'.................... 0.0615630

'Hirshfeld*relative*H', 'Voronoy*relative*H', 'Lowdin*relative*H'               
'12CM5*relative*H'..............................................................0.0510297

'deprotonated (a)avg-ALIE_alpha', 'deprotonated (a)max-ALIE_alpha'              
'deprotonated (a)min-ALIE_alpha', 'deprotonated (a)avg-LEA_alpha'               
'deprotonated (a)max-LEA_alpha', 'deprotonated (a)min-LEA_alpha'................ 0.0415034

'deprotonated max-ALIE'......................................................... 0.0389387

'ESP-nucl*relative*H'........................................................... 0.0355763

'deprotonated (a)avg-ALIE_beta', 'deprotonated (a)max-ALIE_beta'                
'deprotonated (a)min-ALIE_beta', 'deprotonated (a)avg-LEA_beta'                 
'deprotonated (a)max-LEA_beta', 'deprotonated (a)min-LEA_beta'.................. 0.0340604

'deprotonated (a)Surf_alpha'.................................................... 0.0335261

'deprotonated min-ESP'.......................................................... 0.0321542

'deprotonated (a)var-LEA_beta'.................................................. 0.0292741

'FBO*relative*H'................................................................ 0.0282577

'protonated (a)avg-ALIE_beta', 'protonated (a)max-ALIE_beta'                    
'protonated (a)min-ALIE_beta', 'protonated (a)avg-LEA_beta'                     
'protonated (a)max-LEA_beta', 'protonated (a)min-LEA_beta'...................... 0.0271640

'protonated SMD-solv'........................................................... 0.0270936

'deprotonated NMR*delta_alpha'.................................................. 0.0269948

'prom-RDG%HB'................................................................... 0.0250439

'SMD-solv'...................................................................... 0.0238216

'Hirshfeld_beta', 'Voronoy_beta', 'Lowdin_beta'                                 
'12CM5_beta', 'NBO-chg_beta'....................................................0.0215755

'protonated var-ALIE'........................................................... 0.0205943

'(a)avg-ALIE_beta', '(a)max-ALIE_beta', '(a)min-ALIE_beta'                      
'(a)max-LEA_beta', '(a)min-LEA_beta'............................................0.0205877

'deprotonated Hirshfeld_beta', 'deprotonated Voronoy_beta'                      
'deprotonated Lowdin_beta', 'deprotonated CM5_beta'                             
'deprotonated 12CM5_beta', 'deprotonated NBO-chg_beta'.......................... 0.0197202

'var-ESP-'...................................................................... 0.0181565

'deprotonated (a)Surf-_beta', 'deprotonated (a)Surf+_beta'...................... 0.0179335

'protonated min-ESP'............................................................ 0.0177408

'protonated Hirshfeld_beta', 'protonated Voronoy_beta'                          
'protonated Lowdin_beta', 'protonated CM5_beta'                                 
'protonated 12CM5_beta', 'protonated NBO-chg_beta'.............................. 0.0176505

'avg-ESP', 'avg-ALIE'........................................................... 0.0162146

'protonated CHELPG_beta', 'protonated MK_beta', 'protonated RESP_beta'.......... 0.0157188

'PEOE_alpha'.................................................................... 0.0154763

'protonated Hirshfeld_alpha', 'protonated Voronoy_alpha'                        
'protonated Lowdin_alpha', 'protonated CM5_alpha'                               
'protonated 12CM5_alpha', 'protonated NBO-chg_alpha'............................ 0.0152670

'tr-*alpha'..................................................................... 0.0147372

'deprotonated var-ESP-'......................................................... 0.0129844

'Surf'.......................................................................... 0.0126079

'CHELPG*relative*H', 'MK*relative*H', 'RESP*relative*H'......................... 0.0121153

'tr-e*theta'.................................................................... 0.0120860

'NMR*delta_beta'................................................................ 0.0119724

'protonated (a)avg-ESP_alpha', 'protonated (a)min-ESP_alpha'                    
'protonated (a)max-ESP_alpha'...................................................0.0111782

'0.95q|EF|', '0.9q|EF|'......................................................... 0.0108550

'(a)*mu_alpha'.................................................................. 0.0107258

'NBO-chg*relative*H'............................................................ 0.0102826

'avg|EF|', '0.75q|EF|'.......................................................... 0.0100751

'ADCH_beta'..................................................................... 0.0097770

'avg-LEA'....................................................................... 0.0097437

'var-LEA'....................................................................... 0.0097360

'protonated CHELPG_alpha', 'protonated MK_alpha', 'protonated RESP_alpha'....... 0.0096205

'0.95qEF*tang', '0.9qEF*tang'................................................... 0.0092864

'(a)var-ALIE_alpha'............................................................. 0.0092247

'var-ALIE'...................................................................... 0.0091445

'Mulliken_alpha'................................................................ 0.0091379

'min-LEA'....................................................................... 0.0090143

'(a)avg-ESP_alpha', '(a)min-ESP_alpha', '(a)max-ESP_alpha'...................... 0.0088865

'deprotonated (a)avg-ESP_beta', 'deprotonated (a)min-ESP_beta'                  
'deprotonated (a)max-ESP_beta'..................................................0.0088192

'WBO*relative*H', 'WBO-NAO*relative*H', 'NLMO-BO*relative*H'.................... 0.0087010

'deprotonated CHELPG_beta', 'deprotonated MK_beta', 'deprotonated RESP_beta'.... 0.0085604

'deprotonated (a)*mu_alpha'..................................................... 0.0084031

'0.95qEF*norm', '0.9qEF*norm'................................................... 0.0082380

'protonated (a)Surf_alpha'...................................................... 0.0079891

'protonated max-ALIE'........................................................... 0.0079138

'protonated ESP-nucl_alpha'..................................................... 0.0076862

'deprotonated avg-ESP', 'deprotonated avg-ALIE'................................. 0.0076505

'protonated (a)Surf-_alpha', 'protonated (a)Surf+_alpha'........................ 0.0076260

'deprotonated avgEF*tang', 'deprotonated 0.75qEF*tang'.......................... 0.0075970

'protonated avg-ESP', 'protonated avg-ALIE'..................................... 0.0075949

'protonated (a)avg-ESP_beta', 'protonated (a)min-ESP_beta'                      
'protonated (a)max-ESP_beta'....................................................0.0075664

'Mulliken-BO*relative*H'........................................................ 0.0074799

'deprotonated prom-RDG%st'...................................................... 0.0074134

'deprotonated (a)Surf-_alpha', 'deprotonated (a)Surf+_alpha'.................... 0.0072384

'prom-RDG%st'................................................................... 0.0072297

'deprotonated avgEF*angle', 'deprotonated 0.75qEF*angle'........................ 0.0072188

'protonated NMR*delta_alpha'.................................................... 0.0070079

'Mayer-BO*relative*H'........................................................... 0.0068077

'protonated 0.95qEF*norm', 'protonated 0.9qEF*norm'............................. 0.0066554

'deprotonated (a)avg-ESP_alpha', 'deprotonated (a)min-ESP_alpha'                
'deprotonated (a)max-ESP_alpha'.................................................0.0065379

'deprotonated NMR*delta_beta'................................................... 0.0065106

'deprotonated avgEF*norm', 'deprotonated 0.75qEF*norm'.......................... 0.0064483

'protonated var-ESP+'........................................................... 0.0064195

'deprotonated max-LEA'.......................................................... 0.0063959

'deprotonated min-ALIE'......................................................... 0.0063741

'deprotonated Mulliken_alpha'................................................... 0.0063738

'NMR*delta*relative*H'.......................................................... 0.0063080

'deprotonated PEOE_alpha'....................................................... 0.0062660

'protonated Mulliken_alpha'..................................................... 0.0062474

'deprotonated Surf+'............................................................ 0.0061367

'protonated max-LEA'............................................................ 0.0061367

'protonated (a)var-ESP_alpha'................................................... 0.0060616

'deprotonated (a)Surf_beta'..................................................... 0.0060405

'(a)var-ESP-_alpha'............................................................. 0.0059699

'Mulliken_beta'................................................................. 0.0059680

'(a)avg-ESP_beta', '(a)min-ESP_beta', '(a)max-ESP_beta'......................... 0.0059221

'0.95qEF*angle', '0.9qEF*angle'................................................. 0.0057855

'deprotonated 0.95qEF*norm', 'deprotonated 0.9qEF*norm'......................... 0.0057278

'protonated min-ALIE'........................................................... 0.0056415

'deprotonated 0.95qEF*tang', 'deprotonated 0.9qEF*tang'......................... 0.0056159

'deprotonated RDG%st'........................................................... 0.0055892

'RDG%HB'........................................................................ 0.0055651

'Vol'........................................................................... 0.0054876

'deprotonated 0.95qEF*angle', 'deprotonated 0.9qEF*angle'....................... 0.0053244

'protonated (a)*mu-ctb_alpha'................................................... 0.0052060

'NMR*delta_alpha'............................................................... 0.0051753

'min-ESP'....................................................................... 0.0051587

'protonated HLgap'.............................................................. 0.0051475

'HLgap'......................................................................... 0.0050275

'(a)tr-e*theta_alpha'........................................................... 0.0050265

'protonated (a)Surf-_beta', 'protonated (a)Surf+_beta'.......................... 0.0050032

'max-ESP'....................................................................... 0.0049722

'max-LEA'....................................................................... 0.0049145

'protonated (a)avg-ESP+_alpha'.................................................. 0.0049035

'protonated Becke_beta'......................................................... 0.0048991

'protonated avgEF*angle', 'protonated 0.75qEF*angle'............................ 0.0047837

'(a)var-LEA_alpha'.............................................................. 0.0047503

'var-ESP'....................................................................... 0.0047322

'FUERZA-FC*relative*H'.......................................................... 0.0047256

'protonated 0.95qEF*angle', 'protonated 0.9qEF*angle'........................... 0.0047253

'deprotonated CHELPG_alpha', 'deprotonated MK_alpha'                            
'deprotonated RESP_alpha'.......................................................0.0045315

'protonated avg|EF|', 'protonated 0.75q|EF|'.................................... 0.0044970

'protonated Surf+'.............................................................. 0.0044875

'protonated prom-RDG%HB'........................................................ 0.0044648

'protonated RDG%VdW'............................................................ 0.0044189

'min-ALIE'...................................................................... 0.0044007

'protonated (a)var-LEA_beta'.................................................... 0.0043943

'CHELPG_beta', 'MK_beta', 'RESP_beta'........................................... 0.0043336

'(a)Surf-_alpha', '(a)Surf+_alpha'.............................................. 0.0042498

'max-ALIE'...................................................................... 0.0041941

'IBSI*relative*H'............................................................... 0.0041191

'protonated avgEF*norm', 'protonated 0.75qEF*norm'.............................. 0.0041159

'(a)*mu-ctb_beta'............................................................... 0.0040350

'protonated min-LEA'............................................................ 0.0039209

'avgEF*tang', '0.75qEF*tang'.................................................... 0.0039174

'deprotonated *mu'.............................................................. 0.0039163

'deprotonated (a)var-ESP+_beta'................................................. 0.0038815

'CHELPG_alpha', 'MK_alpha', 'RESP_alpha'........................................ 0.0038586

'BD*relative*H'................................................................. 0.0037787

'protonated avgEF*tang', 'protonated 0.75qEF*tang'.............................. 0.0037115

'PEOE_beta'..................................................................... 0.0036878

'RDG%VdW'....................................................................... 0.0036340

'protonated var-LEA'............................................................ 0.0036263

'ESP-nucl_beta'................................................................. 0.0036226

'ADCH*relative*H'............................................................... 0.0036183

'protonated RDG%st'............................................................. 0.0036088

'protonated max-ESP'............................................................ 0.0036086

'deprotonated max-ESP'.......................................................... 0.0035940

'avgEF*angle', '0.75qEF*angle'.................................................. 0.0035703

'protonated Becke_alpha'........................................................ 0.0035136

'protonated (a)*PI-ESP_alpha'................................................... 0.0034938

'Mulliken*relative*H'........................................................... 0.0034839

'deprotonated (a)var-LEA_alpha'................................................. 0.0034116

'(a)Surf_beta'.................................................................. 0.0034109

'protonated (a)tr-e*theta_alpha'................................................ 0.0033585

'*PI-ESP'....................................................................... 0.0033348

'(a)*PI-ESP_alpha'.............................................................. 0.0033124

'deprotonated SMD-solv'......................................................... 0.0033032

'RDG%st'........................................................................ 0.0032547

'deprotonated Becke_beta'....................................................... 0.0032349

'prom-RDG%VdW'.................................................................. 0.0032292

'deprotonated (a)*PI-ESP_beta'.................................................. 0.0032241

'protonated 0.95q|EF|', 'protonated 0.9q|EF|'................................... 0.0032053

'protonated avg-LEA'............................................................ 0.0032015

'deprotonated var-LEA'.......................................................... 0.0031787

'avgEF*norm', '0.75qEF*norm'.................................................... 0.0030564

'deprotonated *PI-ESP'.......................................................... 0.0030171

'deprotonated (a)avg-ESP-_beta'................................................. 0.0029988

'(a)var-ESP+_beta'.............................................................. 0.0029649

'deprotonated HLgap'............................................................ 0.0029597

'deprotonated RDG%HB'........................................................... 0.0029361

'LBO*relative*H'................................................................ 0.0028889

'(a)var-ALIE_beta'.............................................................. 0.0028860

'deprotonated tr-*alpha'........................................................ 0.0028503

'deprotonated prom-RDG%VdW'..................................................... 0.0028492

'deprotonated (a)*mu-ctb_beta'.................................................. 0.0028413

'(a)Surf-_beta', '(a)Surf+_beta'................................................ 0.0028329

'protonated var-ESP'............................................................ 0.0028248

'deprotonated var-ALIE'......................................................... 0.0028237

'deprotonated var-ESP'.......................................................... 0.0028103

'protonated (a)var-LEA_alpha'................................................... 0.0028084

'deprotonated ADCH_beta'........................................................ 0.0028070

'protonated prom-RDG%st'........................................................ 0.0027906

'deprotonated expl1wat'......................................................... 0.0027788

'deprotonated prom-RDG%HB'...................................................... 0.0027589

'protonated 0.95qEF*tang', 'protonated 0.9qEF*tang'............................. 0.0027441

'protonated (a)*mu-ctb_beta'.................................................... 0.0027300

'deprotonated ESP-nucl_alpha'................................................... 0.0027059

'deprotonated (a)var-ESP-_alpha'................................................ 0.0026531

'deprotonated Vol'.............................................................. 0.0026088

'protonated MPI'................................................................ 0.0025943

'(a)var-LEA_beta'............................................................... 0.0025593

'deprotonated RDG%VdW'.......................................................... 0.0025482

'avg-ESP-'...................................................................... 0.0025481

'MPI'........................................................................... 0.0025345

'protonated RDG%HB'............................................................. 0.0025074

'Becke_beta'.................................................................... 0.0024770

'deprotonated avg-LEA'.......................................................... 0.0024549

'(a)tr-e*theta_beta'............................................................ 0.0023724

'deprotonated Mulliken_beta'.................................................... 0.0022745

'PEOE*relative*H'............................................................... 0.0022551

'deprotonated (a)var-ALIE_beta'................................................. 0.0022536

'Becke_alpha'................................................................... 0.0022351

'protonated (a)tr-e*theta_beta'................................................. 0.0022299

'protonated NMR*delta_beta'..................................................... 0.0022290

'*mu'........................................................................... 0.0022025

'deprotonated min-LEA'.......................................................... 0.0021946

'deprotonated PEOE_beta'........................................................ 0.0021437

'protonated (a)*mu_beta'........................................................ 0.0021171

'(a)*mu-ctb_alpha'.............................................................. 0.0021031

'(a)var-ESP_beta'............................................................... 0.0020781

'protonated (a)avg-ESP+_beta'................................................... 0.0020776

'deprotonated Becke_alpha'...................................................... 0.0020480

'protonated *mu'................................................................ 0.0019821

'deprotonated MPI'.............................................................. 0.0019801

'expl1wat'...................................................................... 0.0019329

'protonated (a)*PI-ESP_beta'.................................................... 0.0019270

'protonated ADCH_alpha'......................................................... 0.0019120

'deprotonated (a)tr-e*theta_beta'............................................... 0.0019028

'protonated *PI-ESP'............................................................ 0.0018685

'(a)avg-ESP-_beta'.............................................................. 0.0018613

'(a)var-ESP-_beta'.............................................................. 0.0018444

'protonated tr-e*theta'......................................................... 0.0018193

'deprotonated ESP-nucl_beta'.................................................... 0.0018164

'deprotonated (a)*mu-ctb_alpha'................................................. 0.0017874

'protonated (a)Surf_beta'....................................................... 0.0017769

'protonated tr-*alpha'.......................................................... 0.0017533

'deprotonated (a)avg-ESP+_beta'................................................. 0.0017183

'deprotonated (a)var-ESP+_alpha'................................................ 0.0017147

'deprotonated (a)var-ESP_beta'.................................................. 0.0016642

'deprotonated ADCH_alpha'....................................................... 0.0016461

'deprotonated (a)var-ALIE_alpha'................................................ 0.0016299

'protonated ESP-nucl_beta'...................................................... 0.0016142

'Surf+'......................................................................... 0.0016012

'protonated expl1wat'........................................................... 0.0015812

'ESP-nucl_alpha'................................................................ 0.0015765

'(a)avg-ESP-_alpha'............................................................. 0.0015651

'protonated PEOE_beta'.......................................................... 0.0015596

'protonated (a)var-ESP-_alpha'.................................................. 0.0015515

'protonated PEOE_alpha'......................................................... 0.0015355

'protonated (a)var-ESP+_alpha'.................................................. 0.0015149

'deprotonated (a)tr-e*theta_alpha'.............................................. 0.0015076

'deprotonated (a)*mu_beta'...................................................... 0.0014979

'protonated prom-RDG%VdW'....................................................... 0.0014948

'protonated (a)var-ESP_beta'.................................................... 0.0014816

'deprotonated (a)avg-ESP+_alpha'................................................ 0.0013820

'protonated Mulliken_beta'...................................................... 0.0013497

'deprotonated (a)var-ESP-_beta'................................................. 0.0013264

'deprotonated avg-ESP+'......................................................... 0.0013249

'protonated var-ESP-'........................................................... 0.0013231

'ADCH_alpha'.................................................................... 0.0013021

'avg-ESP+'...................................................................... 0.0012747

'protonated (a)var-ALIE_alpha'.................................................. 0.0012609

'protonated (a)var-ALIE_beta'................................................... 0.0012506

'deprotonated avg-ESP-'......................................................... 0.0012403

'protonated ADCH_beta'.......................................................... 0.0011701

'deprotonated var-ESP+'......................................................... 0.0011351

'(a)Surf_alpha'................................................................. 0.0011345

'deprotonated (a)*PI-ESP_alpha'................................................. 0.0011335

'(a)*mu_beta'................................................................... 0.0010723

'deprotonated avg|EF|', 'deprotonated 0.75q|EF|'................................ 0.0010717

'var-ESP+'...................................................................... 0.0010148

'protonated avg-ESP-'........................................................... 0.0010120

'deprotonated (a)var-ESP_alpha'................................................. 0.0008869

'protonated Surf'............................................................... 0.0008857

'protonated Vol'................................................................ 0.0008528

'protonated (a)var-ESP-_beta'................................................... 0.0008495

'deprotonated Surf'............................................................. 0.0008392

'deprotonated (a)avg-ESP-_alpha'................................................ 0.0008385

'protonated (a)avg-ESP-_alpha'.................................................. 0.0008166

'deprotonated tr-e*theta'....................................................... 0.0007779

'protonated (a)var-ESP+_beta'................................................... 0.0007463

'protonated avg-ESP+'........................................................... 0.0007452

'protonated (a)*mu_alpha'....................................................... 0.0007439

'(a)avg-ESP+_beta'.............................................................. 0.0004843

'(a)*PI-ESP_beta'............................................................... 0.0004025

'(a)avg-ESP+_alpha'............................................................. 0.0003045

'(a)var-ESP+_alpha'............................................................. 0.0002861

'(a)var-ESP_alpha'.............................................................. 0.0002333

'protonated (a)avg-ESP-_beta'................................................... 0.0002300

'deprotonated 0.95q|EF|', 'deprotonated 0.9q|EF|'............................... 0.0
